function W7(a,b){return ca[a]=b}var Fga=/\|/;KP.prototype.pk=W7(9,function(){return Object.keys(this.i)});KP.prototype.Lk=W7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.De(a[c]);b.push(d)}return b});vu.prototype.Wf=W7(7,function(){var a=ju(this,(Is(),Jt));if(!a)return[];a=a.split(Fga);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=rm(a[b])),!a[b]&&a.splice(b,1);return a});vu.prototype.ci=W7(6,function(){return ju(this,(Is(),It))||""});
tu.prototype.be=W7(5,function(){var a=this.ci();return a?a:(a=this.di())?Bj(a):this.Ch()});kp.prototype.fb=W7(4,function(){return O(this,1)});vu.prototype.fb=W7(3,function(){return vm(ju(this,(Is(),Bt)))});Vu.prototype.fb=W7(2,n("j"));Ri.prototype.Sf=W7(1,function(a,b){return Wi(a,b||this.g)});jo.prototype.Sf=W7(0,function(a){return this.N?this.V.Sf(a,this.N):[]});function Gga(a,b){a.N=b}function X7(a){A.call(this);this.g=new Rt(a);this.J(this.g)}z(X7,A);
X7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};X7.prototype.ra=function(a){return this.g.ra(v(a)?a.toString():void 0)};function Y7(a){v(a.g["keys-enabled"])||(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);v(a.g["toggle-selected-on-fire"])||(a.g["toggle-selected-on-fire"]=!0)}function Hga(a){switch(a){case "visible":return Hs;case "selected":return Ks;case "value":return Ms;case "enabled":return Os;default:return null}}
function Z7(a,b){A.call(this);this.ia=a;this.l={};this.g=b?Nb(b):{};this.o=Nb(this.g);Y7(this);this.j=new Rt;this.i=new X7}z(Z7,A);r=Z7.prototype;r.G=function(){Z7.F.G.call(this);this.j.dispose();this.i.dispose();this.g={}};r.getId=n("ia");r.isEnabled=function(){return!!this.Ha("enabled")};r.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ma("enabled",c)};r.qo=function(){return!!this.Ha("keys-enabled")};r.isVisible=function(){return!!this.Ha("visible")};
r.setVisible=function(a){this.Ma("visible",a)};r.Bc=function(){return!!this.Ha("selected")};r.setSelected=function(a){this.Ma("selected",a)};r.fb=function(){return this.Ha("category")||""};r.Le=function(){return this.Ha("hint")||""};r.di=function(){return this.Ha("node-label")||null};r.Ch=function(){return this.Ha("label")||""};r.ci=function(){return this.Ha("long-label")||""};r.be=function(){var a=this.ci();return a?a:(a=this.di())?Bj(a):this.Ch()};r.ai=function(){return this.Ha("icon")};
r.getKeys=function(){return this.Ha("keys")};r.getValue=function(){return this.Ha("value")};r.Ja=function(a){this.Ma("value",a)};r.Ha=function(a){return this.g[a]};r.Ma=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.ag(xt.toString(),new Pt(a,b,c));var d=Hga(a);d&&this.i.g.ag(d.toString(),new Pt(a,b,c))}};r.Wf=function(){var a=this.Ha("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=kc(a[b])),a[b]||Array.prototype.splice.call(a,b,1);return a}return[]};
r.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.ag("action",a,b);this.i.g.ag(yt.toString(),new Qt(a,b))}};r.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};r.Vc=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};r.mo=function(a,b,c){St(this.j,a,b,c)};r.Ee=function(a){1E6<a?this.i.g.bg(a-1E6):this.j.bg(a)};
r.reset=function(){Tt(this.j);Tt(this.i.g,v(void 0)?(void 0).toString():void 0);this.g=Nb(this.o);this.l={};Y7(this)};r.Kq=!0;function Iga(a,b){uT(a,b)}var Jga=/<[^>]*>|&[^;]+;/g;function $7(a,b){return b?a.replace(Jga,""):a}
var Kga=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Lga=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Mga=/^http:\/\/.*/,Nga=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Oga=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Pga=/\s+/,Qga=/[\d\u06f0-\u06f9]/;function Rga(a,b){var c=ud(vb(arguments,1));c.i=a;return c}
function a8(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var g=0;g<b.length;g++)d[g+1]=Math.min(d[g]+1,c[g+1]+1,c[g]+Number(a[e]!=b[g]));for(g=0;g<c.length;g++)c[g]=d[g]}return d[b.length]}function Sga(){this.g=Zb(1,!0)}var b8={};
function c8(a){var b=b8[1]||(b8[1]=new Sga),c=Fq(a);a=md(String(a),null);if(null==c){var d=hd(a),e=c=0,g=!1;d=$7(d,!0).split(Pga);for(var h=0;h<d.length;h++){var k=d[h];Lga.test($7(k,void 0))?(c++,e++):Mga.test(k)?g=!0:Kga.test($7(k,void 0))?e++:Qga.test(k)&&(g=!0)}c=0==e?g?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(g=0!=c&&c!=b.g)?(g&&(l=-1==c?"rtl":"ltr"),l=qd("span",{dir:l},a)):l=a;a=hd(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&Oga.test($7(a,!0))||-1==b.g&&Nga.test($7(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=Rga(0,l,b);return hd(l)}function d8(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if(Aa(a)){var b=a,c=a=ej("IMG");b=b instanceof vc?b:Dc(b,/^data:image\//i.test(b));c.src=xc(b);On(a,21,21)}sr(a,"jfk-button-img");c=[];c.push(a);return new fY(c,void 0,2)}var e8=null;
function f8(){if(null==e8){var a=Qi(),b=a.X(),c=a.createElement("div");c.style.backgroundColor="rgb(1, 2, 3)";a.appendChild(b.body,c);b=zn(c,"backgroundColor");b=b.replace(/ /g,"");b="rgb(0,0,0)"===b?"black":"rgb(255,255,255)"===b?"white":"none";a.nc(c);e8=b}return e8};function g8(a){return gb(a,function(b){return gb(b,Tga)})}function Tga(a){var b=a.title;a=gb(a.shortcuts,function(c){if(Ka(c)){var d=io(ho.aa());d=new Z7(d);var e=null==c[0]||Ka(c[0])?c[0]:[c[0]];d.Ma("keys",e);d.Ma("label",c[1]);c[2]&&d.Ma("force-ctrl-key",!0);d.Ma("category",b);d.Ma("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Uga(a,b){this.g=a;this.i=b?Nb(b):{}}function h8(a){a=a.i.confidence;null!=a||(a=-1);return a}function Vga(a,b){return h8(b)-h8(a)}function i8(a){Ab(a,Vga);return a};function Wga(a){var b=a.group,c=Mq(" apps-actiondatawidget-content-element");a='<table cellpadding="-1" class="'+R("apps-actiondatawidget-content")+" "+R("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+R("apps-actiondatawidget-content-header")+'">'+Gq(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var d=b.length,e=0;e<d;e++){var g=b[e];a+='<tr><td class="'+R("apps-actiondatawidget-shortcut-desc")+R(c)+'">'+Gq(g.description)+'</td><td class="'+R("apps-actiondatawidget-shortcut-key")+
R(c)+'">'+Gq(g.keys)+"</td></tr>"}return Hq(a+"</table>")}
function j8(a){var b=a.to,c=a.text,d=a.hB,e=a.rg;a=Mq(a.gv?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off");var g=Mq(d?"apps-actiondatawidget-key-extra-padding":"");b=(c?'<span aria-label="'+R(b)+'" class="'+R(g)+'">'+c8(Gq(c))+"</span>":"")+(d?'<span class="'+R(a)+'">'+c8(Gq(d))+'<span class="'+R("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+R(e)+'"><svg class="'+R("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Hq(b)}function k8(a){a=a.rg;return Hq('<span class="'+R("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Gq(a)+"</span>")};function l8(a){var b=a.Hq;a=a.Iq;return Hq('<div class="'+R("apps-action-shortcut-icon")+" "+R("goog-inline-block")+'" style="width: '+R(dr(a))+"px; height: "+R(dr(a))+'px"><div class="'+R("apps-action-shortcut-img")+" "+R(b)+'" aria-hidden="true">&nbsp;</div></div>')};function Xga(a,b,c){b=c||b;var d=a.Lf;c=a.Dg;a=a.zl;d='<div class="'+R("apps-shortcutshelppopup-container")+'"><div class="'+R("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+R("apps-shortcutshelppopup-title-container")+" "+R("apps-shortcutshelppopup-header-element")+'"><h2 id="'+R(d)+'" class="'+R("apps-shortcutshelppopup-dialog-title")+'">';d=d+"Tastenkombinationen"+('</h2><input type="text" class="'+R("apps-shortcutshelppopup-input")+" "+R("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Alle Tastenkombinationen durchsuchen".replace(Tq,Uq);d+='"/><div class="'+R("apps-shortcutshelppopup-input-button")+" "+R("jfk-button-action")+" "+R("jfk-button")+'" tabindex="0"><div class="'+R("apps-shortcutshelppopup-input-button-img")+'">'+Gq(l8({Hq:Pq(Jq(a,"white")?dr("apps-action-shortcut-search"):dr("apps-action-shortcut-search-white")),Iq:21}))+'</div></div></div><div class="'+R("apps-shortcutshelppopup-tearoff-link-container")+" "+R("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
R(Xq(c))+'" class="'+R("apps-shortcutshelppopup-tearoff-link")+" "+R("apps-shortcutshelppopup-help-center-link")+'">';d=d+"Hilfeartikel mit allen Tastaturk\u00fcrzeln ansehen"+('</a></div></div></div><div class="'+R("apps-shortcutshelppopup-search-banner")+'">'+Gq(eY({Do:"apps-shortcutshelppopup-reset-search-button",style:0,bt:0,content:Nq('<div class="'+R("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Gq(l8({Hq:Pq(Jq(a,"black")?dr("apps-action-shortcut-back-white"):dr("apps-action-shortcut-back")),
Iq:21}))+"</div>")},b))+'<h3 class="'+R("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Hq(d)}
function Yga(a){var b=a.groups,c=a.CC;a=(a.Fi?'<div class="'+R("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+R("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+R("apps-shortcutshelppopup-content")+'" aria-label="'+R(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+R("apps-shortcutshelppopup-content-header")+(0==d?" "+R("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Gq(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var g=e.length,h=0;h<g;h++){var k=e[h];a+='<tr><td class="'+R("apps-shortcutshelppopup-shortcut-desc")+" "+R("apps-shortcutshelppopup-content-element")+'">'+Gq(k.description)+'</td><td class="'+R("apps-shortcutshelppopup-shortcut-key")+" "+R("apps-shortcutshelppopup-content-element")+'">'+Gq(k.keys)+"</td></tr>"}}return Hq(a+"</tbody></table></div>")}
function Zga(a){var b=a.Lf,c=a.Dg,d=a.columns;a=a.Fi;b='<div class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+R("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+R("CSS_APP_TABLE")+" "+R("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+R("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+R(b)+'">';b=b+"Tastenkombinationen"+('</td><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+R("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+R(Xq(c))+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+R("apps-shortcutshelppopup-help-center-link")+'">');b=b+"Hilfeartikel mit allen Tastaturk\u00fcrzeln ansehen"+('</a> | <span class="'+R("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+R("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+R("CSS_APP_TABLE")+" "+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');
c=d.length;for(a=0;a<c;a++){var e=d[a];b+='<td class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+R("CSS_APP_TABLE")+'"><tbody>';for(var g=e.length,h=0;h<g;h++){var k=e[h];b+='<tr><th class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Gq(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var q=k[m];b+='<tr><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Gq(q.keys)+'</td><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Gq(q.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Hq(b+"</tr></table></div>")};function m8(a,b,c,d,e){AT.call(this,null,n8.aa());this.g=a;this.v=b||null;this.s=!!c;this.A=!!d;this.j=!!e}z(m8,AT);m8.prototype.fb=function(){return this.g.title};function o8(){return!bf&&Vj?"Google Chrome":Wj?"Safari":Rj?"Firefox":C?"Internet Explorer":cf?"Edge":null}function p8(a,b,c,d,e){var g=gb(a.shortcuts,function(h){return q8(h,b)});c&&eb(c,function(h){var k=db(a.shortcuts,h.g);-1!=k?g[k]=q8(h.g,!0,h.i,d,e,h.rg):g.push(q8(h.g,!0,h.i,d,e,h.rg))});return{title:a.title,shortcuts:g}}
function q8(a,b,c,d,e,g){var h=a.be();var k="";a.getKeys()&&!e&&(k=r8(a,sb(a.getKeys())));e=TH(k);b?c?(a=r8(a,c),d=j8({text:k,to:e,hB:a,gv:d&&!!o8(),rg:g})):d=j8({text:k,to:e}):(d=k,d=Hq('<span aria-label="'+R(e)+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+c8(Gq(d))+"</span>"));return{keys:d,description:h}}function r8(a,b){b=gb(b,function(c){return ZG(a,[c])});return b.join(" oder ")}function n8(){}z(n8,bH);Ia(n8);
n8.prototype.H=function(a){var b=Ar(Wga,{group:p8(a.g,!0,a.v,a.s,a.A)});$ga(this,a,b);return b};
function $ga(a,b,c){var d=b.L(),e=o8();eb(d.Sf("apps-actiondatawidget-override-info-icon",c),x(function(g){var h={xk:e,rg:g.dataset.overriddenBrowserBehaviorMsg,rC:!!e,hv:b.s,pe:b.j},k=h.xk,l=h.rC,m=h.hv,q=h.pe;var w='<div class="'+R("apps-actiondatawidget-override-tooltip-text")+'">';l?m?q?w+="Kompatible Tastenkombination f\u00fcr Tabellen":(h="Die Tastenkombination "+(k8(h)+(" aus "+(Gq(k)+" wurde von Google Tabellen \u00fcberschrieben"))),w+=h):q?w+="Kompatible Tastenkombination f\u00fcr Tabellen":
(h="Diese Tastenkombination ist derzeit in "+(Gq(k)+(" f\u00fcr folgende Funktion reserviert: "+k8(h))),w+=h):w+="Die Tastenkombination-\u00dcberschreibung ist f\u00fcr den aktuellen Browser nicht verf\u00fcgbar.\nUm diese Funktion zu aktivieren, wechseln Sie zu Google Chrome, Firefox, IE/Edge oder Safari.";w=Hq(w+"</div>");w=zq(w);IH(g,w,void 0);w=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";
jc(ce(w))||g.setAttribute("data-tooltip-class",w);g.setAttribute("data-tooltip-align","t,c");g.setAttribute("data-tooltip-offset",-6)},a))};var s8={},t8=null;function u8(a){a=Oa(a);delete s8[a];Kb(s8)&&t8&&t8.stop()}function v8(){t8||(t8=new sH(function(){aha()},20));var a=t8;a.Gc()||a.start()}function aha(){var a=Va();Db(s8,function(b){w8(b,a)});Kb(s8)||v8()};function x8(a,b,c,d){GW.call(this);if(!Ka(a)||!Ka(b))throw Error("Xc");if(a.length!=b.length)throw Error("Yc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}z(x8,GW);r=x8.prototype;r.getDuration=n("duration");
r.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;u8(this);this.i=a=Va();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Ri();this.cc("play");-1==this.g&&this.cc("resume");this.g=1;var b=Oa(this);b in s8||(s8[b]=this);v8();w8(this,a);return!0};r.stop=function(a){u8(this);this.g=0;a&&(this.progress=1);y8(this,this.progress);this.cc("stop");this.Yf()};
r.G=function(){0==this.g||this.stop(!1);this.cc("destroy");x8.F.G.call(this)};r.destroy=function(){this.dispose()};function w8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;y8(a,a.progress);1==a.progress?(a.g=0,u8(a),a.cc("finish"),a.Yf()):1==a.g&&a.em()}function y8(a,b){Ma(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}r.em=function(){this.cc("animate")};
r.cc=function(a){this.dispatchEvent(new z8(a,this))};function z8(a,b){D.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}z(z8,D);function A8(a,b,c,d,e){x8.call(this,b,c,d,e);this.l=a}z(A8,x8);r=A8.prototype;r.nj=Ha;r.rb=function(){v(this.ve)||(this.ve=Un(this.l));return this.ve};r.em=function(){this.nj();A8.F.em.call(this)};r.Yf=function(){this.nj();A8.F.Yf.call(this)};r.Ri=function(){this.nj();A8.F.Ri.call(this)};function B8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Zc");A8.call(this,a,b,c,d,e)}z(B8,A8);B8.prototype.nj=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function C8(a){A.call(this);this.g=a;this.i=new F(this);this.i.B(a,"highlight",this.QA);this.i.B(a,"enter",this.LA);this.i.B(a,"aftershow",this.FA);this.i.B(a,"hide",this.PA);D8(this,!0)}z(C8,A);r=C8.prototype;r.lg=null;r.ym=null;r.Ek=!1;r.LA=function(a){this.Ek?a.preventDefault():this.lg=a.target};r.QA=function(){D8(this)};r.FA=function(){null!=this.ym?(this.g.C().scrollTop=this.ym,D8(this,!1)):D8(this,!0)};r.PA=function(a){a.target==this.g&&(this.lg=null,this.ym=this.g.C().scrollTop)};
function D8(a,b){var c=OX(a.g);if(a.g.isVisible()&&c&&c!=a.lg){var d=a.g.C();In(c.C(),d,b);bha(a);a.lg=null}}function bha(a){a.Ek=!0;Kg(function(){this.Ek=!1},0,a)}r.G=function(){C8.F.G.call(this);this.i.dispose();this.lg=null};function E8(a,b,c,d,e){KX.call(this,"vertical",GX.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;F8(this);this.l=!0;this.g=null}z(E8,KX);r=E8.prototype;r.H=function(){this.N=this.L().H("DIV","apps-actiondatawidget");G8(this,!0);yj(this.Y(),!0);var a=new C8(this);this.J(a)};r.ab=p(!1);r.ni=function(a){E8.F.ni.call(this,a);ur(this.Y(),"apps-actiondatawidget-key-focused")};
function F8(a,b){for(var c=0;c<a.j.length;c++){var d=a.j[c].title;d=a.i&&a.i[d]?new m8(a.j[c],a.i[d],a.s(),b,a.v):new m8(a.j[c]);a.addChild(d)}}r.T=function(){E8.F.T.call(this);this.P().B(this.Y(),"scroll",this.cB).B(this.Y(),"keyup",this.Bu)};r.Bu=function(a){9==a.keyCode&&sr(this.Y(),"apps-actiondatawidget-key-focused")};function H8(a,b,c,d,e,g){a.j=b;a.removeChildren(!0);F8(a,e);G8(a,c);g||(a.Y().scrollTop=0);Pp(a.Y(),d?d:"Beliebte Tastenkombinationen")}
function G8(a,b){oo(a,x(function(c){c.H();this.Y().appendChild(c.Y())},a));b&&0<qo(a)&&(b=ro(a,qo(a)-1),sr(b.Y(),a.i&&!Kb(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.Y().insertRow(-1),sr(a,"apps-actiondatawidget-last-row"))}
function I8(a,b){for(var c=0,d=a.C(),e=0;e<qo(a);e++){var g=ro(a,e);if(g.fb()==b){c=g.C().offsetTop;break}}var h=new B8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),eI);a.g=h;a.J(a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}r.cB=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function J8(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return ro(a,qo(a)-1).fb();for(var c=0;c<qo(a);c++){var d=ro(a,c),e=d.Y();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.fb()}return ro(a,0).fb()};function K8(a){var b=0,c=0;if(L8(a))b=a.selectionStart,c=-1;else if(C&&!yf("9")){var d=M8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function M8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function N8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function L8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function O8(a,b,c,d){A.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.O=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.M=new RegExp("^"+a+"|"+a+"$","g");this.K=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.S=this.l;this.j=0<d?new Jg(d):null;this.i=new F(this);this.A=new F(this);this.o=new yS;this.I=-1}z(O8,A);var cha=(Sj||Tj)&&!yf("533.17.9");r=O8.prototype;r.ik=null;r.Oa=null;r.Nl="";r.Md=!1;r.xm=!1;r.getValue=function(){return this.Oa.value};
r.Ja=function(a){this.Oa.value=a};function dha(a,b){pj(b)&&(Kp(b,"combobox"),Lp(b,"autocomplete","list"));a.i.B(b,"focus",a.Kp);a.i.B(b,"blur",a.Zv);a.Oa||(a.A.B(b,"keydown",a.RA),pj(b)&&Fj(Si(b))==b&&P8(a,b))}
r.Am=function(a,b){if(this.Oa){var c=a.toString();if(v(b)?b:this.l){if(b=Q8(this,this.getValue(),K8(this.Oa)[0]),a=R8(this,this.getValue()),this.K&&!this.K.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.O),0==b||jc(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Oa;(ff||C&&yf("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Oa;c=b;L8(a)?a.selectionStart=c:C&&!yf("9")&&(d=M8(a),e=d[0],e.inRange(d[1])&&(c=N8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Oa;L8(a)?a.selectionEnd=b:C&&!yf("9")&&(d=M8(a),c=d[1],d[0].inRange(c)&&(b=N8(a,b),a=N8(a,K8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.Ja(c);this.xm=!0}return!1};r.G=function(){O8.F.G.call(this);null!=this.ik&&window.clearTimeout(this.ik);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();B(this.j)};
r.ab=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return S8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.oe(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Dc();else if(this.update(),T8(this.g)&&this.S)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
T8(this.g))return a.preventDefault(),a.Ga(),!0}else this.g.Dc();break;case 27:if(this.g.g.isVisible())return this.g.Dc(),a.preventDefault(),a.Ga(),!0;break;case 229:if(!this.Md)return this.Md||(this.i.B(this.Oa,"keyup",this.Wr),this.i.B(this.Oa,"keypress",this.Vr),this.Md=!0),!0}return U8(this,a)};function U8(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&T8(a.g)?(b.preventDefault(),!0):!1}r.Rw=p(!1);r.Kp=function(a){P8(this,a.target||null)};
function P8(a,b){Rg(a.A);a.g&&V8(a.g);b!=a.Oa&&(a.Oa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Mp)),a.Nl=a.getValue(),zS(a.o,a.Oa),a.i.B(a.o,"key",a.Lp),a.i.B(a.Oa,"mousedown",a.Xr),C&&a.i.B(a.Oa,"keypress",a.Ur))}r.Zv=function(){cha?this.ik=window.setTimeout(x(this.ns,this),0):this.ns()};
r.ns=function(){this.Oa&&(this.i.ca(this.o,"key",this.Lp),FS(this.o),this.i.ca(this.Oa,"keyup",this.Rw),this.i.ca(this.Oa,"mousedown",this.Xr),C&&this.i.ca(this.Oa,"keypress",this.Ur),this.Md&&W8(this),this.Oa=null,this.j&&(this.j.stop(),this.i.ca(this.j,"tick",this.Mp)),this.g&&X8(this.g))};r.Mp=function(){this.update()};r.RA=function(a){this.Kp(a)};r.Lp=function(a){this.I=a.keyCode;this.g&&this.ab(a)};r.Vr=function(){this.Md&&229!=this.I&&W8(this)};
r.Wr=function(a){this.Md&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&W8(this)};r.Xr=f();function W8(a){a.Md&&(a.Md=!1,a.i.ca(a.Oa,"keypress",a.Vr),a.i.ca(a.Oa,"keyup",a.Wr))}r.Ur=function(a){U8(this,a)};r.update=function(a){if(this.Oa&&(a||this.getValue()!=this.Nl)){if(a||!this.xm){a=K8(this.Oa)[0];var b=this.getValue();a=R8(this,b)[Q8(this,b,a)];a=this.M?String(a).replace(this.M,""):a;this.g&&(this.g.v=this.Oa,this.g.setToken(a,this.getValue()))}this.Nl=this.getValue()}this.xm=!1};
function Q8(a,b,c){a=R8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function R8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function Y8(a,b){O8.call(this,null,null,!1);this.v=new E;this.J(this.v);a.B("action",x(function(){var c=b.value;Z8(this,c,c)},this));dha(this,b)}z(Y8,O8);Y8.prototype.Am=function(a,b){Y8.F.Am.call(this,a,b);Z8(this,a.toString(),this.getValue());return!1};Y8.prototype.ab=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=$8(b,b.l));return b?(a=this.getValue(),Z8(this,a,a),!0):Y8.F.ab.call(this,a)};function Z8(a,b,c){a.g.Dc();a.v.dispatchEvent(new a9(b,c))}
function a9(a,b){D.call(this,"hb");this.j=a;this.i=b}z(a9,D);function b9(a){AT.call(this,a,c9.aa());this.g=a;this.Qa(8,!0);this.ti="option"}z(b9,AT);b9.prototype.fb=n("g");function c9(){}z(c9,bH);Ia(c9);c9.prototype.la=p("apps-navigationwidget-item");function d9(a,b){KX.call(this,"vertical",GX.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new b9(this.g[a][b].title);this.addChild(c)}}z(d9,KX);r=d9.prototype;r.H=function(){Gga(this,this.L().H("DIV","apps-navigationwidget"));Kp(this.Y(),"listbox");oo(this,x(function(a){a.H();this.Y().appendChild(a.Y())},this))};r.T=function(){d9.F.T.call(this);Pp(this.Y(),"Navigationsmen\u00fc");var a=new C8(this);this.J(a);this.P().B(this.Y(),"click",this.Cu)};
r.ab=function(a){d9.F.ab.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};r.oi=function(){ro(this,this.i).fc(!0)};r.Cu=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function e9(a,b){oo(a,x(function(c){var d=c.fb()==b;c.setState(8,d);d&&(this.i=so(this,c))},a))};function eha(a){var b=a.EC,c=a.sz,d=a.enabled,e=Hq;b='<div id="'+R(a.containerId)+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?R("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+R("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+R(b)+'">';d="";d=a.enabled?d+"Tastenkombinationen sind aktiviert.":d+"Tastenkombinationen sind deaktiviert.";d=Hq(d);c=b+d+'</span> <span id="'+R(c)+'" role="link" class="'+R("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b=
"";b=a.enabled?b+"Deaktivieren":b+"Aktivieren";a=Hq(b);return e(c+a+"</span></div></div>")};function f9(a,b,c){jo.call(this,c);this.i=a;this.j=b;this.g=c}z(f9,jo);f9.prototype.H=function(){this.$a(this.V.createElement("div"))};f9.prototype.$a=function(a){this.N=a;xr(a,eha,{enabled:this.i(),containerId:po(this,"spc_cont"),EC:po(this,"spc_text"),sz:po(this,"spc_link")})};f9.prototype.T=function(){Pg(this.P(),this.g.C(po(this,"spc_link")),this.j)};function fha(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],g=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(g))k=parseInt((h.indexOf(g)/4).toString(),10);else for(var l=g.split(""),m=-1,q=10,w=0,y;y=l[w];w++)y=h.indexOf(y),y>m?(m=y-m-1,m>q-5&&(m=q-5),k+=m,m=y):(k+=q,q+=5);k<6*g.length&&c.push({yC:e,Ns:k,index:d})}c.sort(function(H,N){var na=H.Ns-N.Ns;return 0!=na?na:H.index-N.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].yC);return a};function g9(a){this.g=a}function gha(a,b,c){a.g.g(b).then(function(d){return fb(d,h9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(U7("de"))){for(var g=0;g<d.length;++g){var h=d[g].g,k=i9(h.be());k&&(e=e.concat(k));h=h.Wf();for(k=0;k<h.length;++k){var l=i9(h[k]);l&&(e=e.concat(l))}}wb(e)}d=e;e=[];if(""!=b)for(g=new RegExp("(^|\\W+)"+$d(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(g)&&e.push(k);0==e.length&&(e=fha(b,d));return e}).then(Ta(c,b))}
function h9(a){a=a.g;return!!(a&&a.be()&&a.getKeys())}function i9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function j9(a,b,c){E.call(this);this.A=a;this.D=c;this.g=b;vg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.I={}}z(j9,E);r=j9.prototype;r.tk=!0;r.getToken=n("o");
r.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.oe(a.row);break;case "select":var c=!1;if(Ba(a.row)){a=a.row;var d=this.j[$8(this,a)];c=!!d&&b.Fl&&b.Fl(d);d&&!c&&this.l!=a&&this.oe(a)}c||T8(this);break;case "canceldismiss":V8(this);break;case "dismiss":X8(this)}};r.setToken=function(a){this.o!=a&&(this.o=a,gha(this.A,this.o,x(this.wz,this)),V8(this))};
function S8(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.oe(c))break}}r.oe=function(a){var b=$8(this,a),c=this.j[b];return c&&this.A.Fl&&this.A.Fl(c)?!1:(this.l=a,this.g.oe(a),-1!=b)};function T8(a){var b=$8(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Am(c);a.Dc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.Dc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
r.Dc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.Dc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function X8(a){a.s||(a.s=window.setTimeout(x(a.Dc,a),100))}r.Jq=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function V8(a){a.Jq()||window.setTimeout(x(a.Jq,a),10)}r.G=function(){j9.F.G.call(this);delete this.I;this.g.dispose();this.D.dispose();this.A=null};
r.wz=function(a,b,c){this.o==a&&this.vm(b,c)};r.vm=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.jG():b)?$8(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.I[Oa(this.v)]||this.v);this.g.we(a);this.g.vm(d,this.o,this.v);a=this.tk;c&&void 0!==c.sv()&&(a=c.sv());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.oe(this.i+b):S8(this));this.dispatchEvent("suggestionsupdate")};
function $8(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}r.update=function(a){this.D.update(a)};function k9(a,b,c,d){E.call(this);this.va=a||document.body;this.V=Qi(this.va);this.M=!a;this.N=null;this.A="";this.g=[];this.j=[];this.I=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.S="ac-highlighted";this.l=b||null;this.Z=null!=d?d:!0;this.D=!0;this.W=!!c}z(k9,E);r=k9.prototype;r.C=n("N");r.we=ba("O");r.vm=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.I=Va();this.i=c;this.j=[];hha(this)};r.Dc=function(){this.o&&(this.o=!1,l9(this,!1),L(this.N,!1))};
function iha(a){a.o||(a.o=!0,l9(a,!0),L(a.N,!0))}function l9(a,b){a.i&&(Lp(a.i,"haspopup",b),Lp(a.N,"expanded",b),Lp(a.i,"expanded",b),b?Lp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Op(a.i,null)))}r.isVisible=n("o");function m9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",O:d,row:c?c.data:null})&&(0<=a.v&&vr(a.j[a.v],["ac-active","active"]),a.v=b,d&&(tr(d,["ac-active","active"]),a.i&&Op(a.i,d),In(d,a.N)))}
r.oe=function(a){if(-1==a)m9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){m9(this,b);break}};function jha(a){if(!a.N){var b=a.V.H("DIV",{style:"display:none"});a.N=b;tr(b,kc(a.className).split(" "));Kp(b,"listbox");b.id=io(ho.aa());a.V.appendChild(a.va,b);vg(b,"click",a.Np,!1,a);vg(b,"mousedown",a.Op,!1,a);vg(b,"mouseover",a.Pp,!1,a)}}
function hha(a){jha(a);a.da&&(a.N.style.minWidth=a.da.clientWidth-0+"px");a.U&&(a.N.style.maxWidth=a.U.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):eb(a.g,function(b){var c=this.A,d=this.V.H("DIV",{className:this.s,id:io(ho.aa())});Kp(d,"option");this.l&&this.l.XB?this.l.XB(b,c,d):uj(d,b.data.toString());c&&this.Z&&(this.K=!1,n9(this,d,c));sr(d,this.s);this.j.push(d);this.V.appendChild(this.N,d)},a);0==a.g.length?a.Dc():(iha(a),kha(a),Wn(a.N,!0))}
function kha(a){if(a.i&&a.M){var b=a.O||a.i;var c=a.W?5:1;vH(b,c,a.N,c^1,null,null,65)}}r.G=function(){this.N&&(Dg(this.N,"click",this.Np,!1,this),Dg(this.N,"mousedown",this.Op,!1,this),Dg(this.N,"mouseover",this.Pp,!1,this),this.V.nc(this.N),this.N=null,this.o=!1);B(this.fa);this.va=null;k9.F.G.call(this)};
function n9(a,b,c){if(!a.K)if(3==b.nodeType){var d=null;Ka(c)&&1<c.length&&(d=vb(c,1));c=lha(c);if(0!=c.length){var e=b.nodeValue,g=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=g.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.V.createElement("B"),g.className=a.S,a.V.appendChild(g,Gj(a.V,c[e+1])),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(Gj(a.V,""),g.nextSibling),b=g.nextSibling;b.nodeValue=vb(c,2).join("");a.K=!0}else d&&n9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,n9(a,b,c),b=d}function lha(a){var b="";if(!a)return b;Ka(a)&&(a=fb(a,function(c){return!jc(ce(c))}));Ka(a)?b=0<a.length?$d(a[0]):"":/^\W/.test(a)||(b=$d(a));return b}function o9(a,b){for(;b&&b!=a.N&&!rr(b,a.s);)b=b.parentNode;return b?db(a.j,b):-1}
r.Np=function(a){var b=o9(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ga()};r.Op=function(a){a.Ga();a.preventDefault()};r.Pp=function(a){a=o9(this,a.target);0<=a&&!(300>Va()-this.I)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function p9(a,b,c,d,e,g,h){jo.call(this,c);this.K=g8(a);this.Z=b;this.O=null;this.M=io(ho.aa());this.D=!(!d||!e);this.W=null;this.s=g||null;this.U=null!=this.s;this.o=null;this.S=!0;this.l=this.v=null;this.A=!0;(this.I=this.D?new f9(d,e,this.L()):null)&&this.J(this.I);this.j=null;this.U&&(this.j=d8(),this.addChild(this.j),hY(this.j,0));this.g=h?new E8(q9(this),this.L()):null;this.i=h?new d9(this.K,this.L()):null;h&&(this.addChild(this.g),this.addChild(this.i))}z(p9,jo);r=p9.prototype;r.lb=p(!1);
r.H=function(){p9.F.H.call(this);var a=this.Y();this.U?(this.l=Ar(Xga,{Lf:this.M,Dg:this.Z,zl:f8()}),this.L().appendChild(a,this.l),this.i&&this.g?(this.i.H(),this.l.appendChild(this.i.Y()),this.g.H(),this.l.appendChild(this.g.Y())):r9(this),this.j.na(this.pa("apps-shortcutshelppopup-input-button"))):xr(a,Zga,mha(this))};r.Y=function(){return p9.F.Y.call(this)};function mha(a){var b=gb(a.K,function(c){return s9(c,!1)});return{Lf:a.M,Dg:a.Z,columns:b,Fi:a.D}}
function q9(a){return hb(a.K,function(b,c){return rb(b,c)},[])}function nha(a){for(var b=new x4,c=[],d=0;d<a.length;++d){var e=a[d].g,g=e.fb();""==g?c.push(e):(Ah(b.i.i,g)||b.set(g,[]),b.get(g).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"Weitere Tastenkombinationen",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
r.T=function(){p9.F.T.call(this);if(this.U){var a=this.pa("apps-shortcutshelppopup-reset-search-button");IH(a,"Suchergebnis l\u00f6schen",void 0);Pg(this.P(),a,this.gy);a=this.pa("apps-shortcutshelppopup-input");Pp(a,"In allen Tastenkombinationen suchen");this.j.R(!0);IH(this.j.Y(),"In allen Tastenkombinationen suchen",void 0);a=new Y8(this.j,a);a.v.B("hb",x(this.uu,this));this.O=a;var b=new g9(this.s),c=new k9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";
b=new j9(b,c,a);b.tk=!1;a.g=b}this.o=this.pa("apps-shortcutshelppopup-help-center-link");this.xe(this.S);this.I&&this.I.render(this.pa("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.tu);this.i&&this.g&&t9(this,!0)};r.reset=function(){uj(this.pa("apps-shortcutshelppopup-search-label"),"Beliebte Tastenkombinationen");u9(this,!1);r9(this);this.i&&this.g&&t9(this,!0);this.pa("apps-shortcutshelppopup-input-button").value=""};r.Ba=function(){p9.F.Ba.call(this);this.o=null};
r.tu=function(){this.dispatchEvent("close")};r.uu=function(a){a.i?(a=a.j,this.s.g(a).then(x(this.vu,this,a))):this.A||this.reset()};r.gy=function(){this.reset();this.pa("apps-shortcutshelppopup-input-button").focus()};function u9(a,b){L(a.pa("apps-shortcutshelppopup-reset-search-button"),b)}r.xe=function(a){this.S=a;this.o&&L(this.o,this.S)};r.hp=n("M");r.gp=function(){return this.O?this.O.g.g.C():null};
r.vu=function(a,b){var c='Suchergebnisse f\u00fcr "'+(a+'"');a='Keine Suchergebnisse f\u00fcr "'+(a+'"');b=fb(b,h9);b=i8(b).slice(0,30);c=0==b.length?a:c;uj(this.pa("apps-shortcutshelppopup-search-label"),c);u9(this,!0);r9(this,nha(b),c);this.i&&this.g&&t9(this,!1);0==b.length?this.pa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.Y().focus():this.L().Ka("apps-shortcutshelppopup-content").focus()};
function r9(a,b,c){if(b){var d={groups:s9(b,!0),Fi:a.D};a.A=!1}else a.W||(d=q9(a),a.W={groups:s9(d,!0),Fi:a.D}),d=a.W,a.A=!0;d.CC=c?c:"Beliebte Tastenkombinationen";a.g?H8(a.g,b||q9(a),a.A):(a.v&&a.l.removeChild(a.v),a.v=Ar(Yga,d),a.l.appendChild(a.v));(a=a.pa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?sr(a,"apps-shortcutshelppopup-empty-search"):ur(a,"apps-shortcutshelppopup-empty-search"))}function s9(a,b){return gb(a,function(c){return p8(c,b)})}
r.dt=function(){var a=OX(this.i).fb();I8(this.g,a)};r.qk=function(){var a=J8(this.g);e9(this.i,a)};function t9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.dt),a.P().B(a.g,"shortcut-dialog-user-scroll",a.qk),a.qk()):(a.P().ca(a.i,"shortcut-dialog-category-selected",a.dt),a.P().ca(a.g,"shortcut-dialog-user-scroll",a.qk),oo(a.i,function(c){c.setState(8,!1)}))}r.pj=function(){return null!=this.s};r.Pr=p(!1);function oha(a,b,c){b=c||b;var d=a.Lf;c=a.Us;var e=a.pe,g=a.xk,h=a.zl,k=a.appName;h=Jq(h,"black")?" "+R("apps-shortcutshelpcontentimpl-hc-black"):Jq(h,"white")?" "+R("apps-shortcutshelpcontentimpl-hc-white"):"";h='<div class="'+R("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+R("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+R("apps-shortcutshelpcontentimpl-title-container")+" "+R("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+R(d)+'" class="'+
R("apps-shortcutshelpcontentimpl-dialog-title")+'">';d=Mq("Tastenkombinationen suchen");h+="Tastenkombinationen</h2>";var l='<div class="'+R("apps-shortcutshelpcontentimpl-search")+'"><div class="'+R("apps-shortcutshelpcontentimpl-search-icon")+'">';var m={};var q=m.color;m=m.size;m=Mq(m?""+m:"24px");q='<svg width="'+R(m)+'" height="'+R(m)+'" viewBox="0 0 24 24" focusable="false" fill="'+R(q)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
q=Hq(q);h+=l+Gq(q)+'</div><input type="text" class="'+R("apps-shortcutshelpcontentimpl-input")+" "+R("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+R(d)+'" placeholder="'+R(d)+'"/></div></div></div></div><div class="'+R("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+R("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":v9(a))+'</div><div class="'+R("apps-shortcutshelpcontentimpl-shortcut-content")+'"><div class="'+R("apps-shortcutshelpcontentimpl-search-banner")+
'">'+Gq(eY({Do:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,bt:0,content:Nq('<div class="'+R("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+R("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+R("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+R("apps-shortcutshelpcontentimpl-override-banner")+'">';e?h+='Wenn Sie die \u00fcblichen Tastenkombinationen f\u00fcr Tabellen verwenden m\u00f6chten, w\u00e4hlen Sie die Option <br>"Kompatible Tastenkombinationen aktivieren" aus.':
(b="Die folgenden Tastenkombinationen werden von "+(Gq(g)+(" und "+(Gq(k)+(" gemeinsam genutzt.<br>Wenn Sie die Tastenkombinationen aus "+(Gq(k)+' verwenden m\u00f6chten, aktivieren Sie die Option "Browser-Tastenkombinationen \u00fcberschreiben".'))))),h+=b);b=h;c?e?(a=a||{},c='<div class="'+R("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+R("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+R("apps-shortcutshelpcontentimpl-override-label")+" "+R("apps-shortcutshelpcontentimpl-legacy-label")+
'">',c=c+"Kompatible Tastenkombinationen aktivieren"+('</div><div class="'+R("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+R("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+R("apps-shortcutshelpcontentimpl-link")+" "+R("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+R("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"Kompatible Tastenkombinationen ansehen"+("</a>"+v9(a)+"</div></div>"),a=Hq(c)):
(a=a||{},a='<div class="'+R("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+v9(a)+'<div class="'+R("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+R("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+R("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+"Browser-Tastenkombinationen \u00fcberschreiben"+('</span><a tabindex="0" class="'+R("apps-shortcutshelpcontentimpl-link")+" "+R("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),
a=Hq(a+"\u00dcberschreibungen ansehen</a></div></div>")):a="";return Hq(b+("</div></div></div></div>"+a+"</div>"))}
function v9(a){var b=a.Dg,c=a.Us;a=a.pe;var d=Mq(c?a?"Hilfe":"Hilfeartikel mit allen Tastenkombinationen ansehen":"Alle Tastenkombinationen in der Hilfe ansehen");b='<div class="'+R(Mq(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container"))+'"><a target="keyboard_shortcuts_help_window" href="'+R(Xq(b))+'" class="'+R("apps-shortcutshelpcontentimpl-link")+
" "+R("apps-shortcutshelpcontentimpl-help-center-link")+'">'+Gq(d)+"</a></div>";return Hq(b)}
function w9(a){var b=a.pe,c=a.ho,d=a.query,e="<div>";a.Nq?b?(a="<strong>Kompatible Tastenkombinationen</strong> ("+(Gq(c)+")"),e+=a):(a="<strong>Nicht miteinander kompatible Browser-Tastenkombinationen</strong> ("+(Gq(c)+")"),e+=a):0<c?(a="Suchergebnisse f\u00fcr <strong>"+(Gq(d)+("</strong> ("+(Gq(c)+")"))),e+=a):(a="Keine Suchergebnisse f\u00fcr <strong>"+(Gq(d)+"</strong>"),e+=a);return Hq(e+"</div>")};function pha(){return Hq('<div class="'+R("apps-ui-material-slide-toggle-container")+'"><div class="'+R("apps-ui-material-slide-toggle-track")+'"></div><div class="'+R("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function x9(a){NT.call(this,void 0,y9.aa(),a);this.Qa(16,!0)}z(x9,NT);x9.prototype.T=function(){x9.F.T.call(this)};x9.prototype.Cb=function(a){x9.F.Cb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};x9.prototype.ec=function(a){x9.F.ec.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function y9(){}z(y9,wT);Ia(y9);y9.prototype.H=function(a){var b=Ar(pha);tr(b,dH(this,a));return b};
y9.prototype.la=p("apps-ui-material-slide-toggle-container");function z9(a,b,c,d,e,g,h,k,l,m){jo.call(this,d);this.Z=g8(a);this.xa=b;this.v=this.K=null;this.da=io(ho.aa());this.U=c;this.s=null;this.M=!0;this.W=null;this.D=!0;this.o=!1;this.qa=!!k;this.A=d8();this.addChild(this.A);hY(this.A,0);this.ya=g||null;this.g=new E8(A9(this),this.L(),g,e,m);this.addChild(this.g);this.i=new d9(this.Z,this.L());this.addChild(this.i);this.O=!!e&&!Kb(e)&&!!g;this.I=!!m;this.S=o8();this.fa=e?qha(e):null;(this.j=this.O?new x9:null)&&this.addChild(this.j);this.l=h||null;this.wa=
l||"";this.ha=new F(this)}z(z9,jo);r=z9.prototype;r.lb=p(!1);
r.H=function(){z9.F.H.call(this);var a=this.Y();this.W=Ar(oha,{Lf:this.da,Dg:this.xa,Us:this.O,pe:this.I,xk:this.S,zl:f8(),appName:this.wa});this.L().appendChild(a,this.W);a=this.Ka("apps-shortcutshelpcontentimpl-sidebar");this.i.H();this.L().mz(a,this.i.Y(),0);a=this.Ka("apps-shortcutshelpcontentimpl-shortcut-content");this.g.H();a.appendChild(this.g.Y());this.j&&(a=this.pa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.pa("apps-shortcutshelpcontentimpl-override-label"),
a.id=io(ho.aa()),Lp(this.j.Y(),"labelledby",a.id))};r.Y=function(){return z9.F.Y.call(this)};function A9(a){return hb(a.Z,function(b,c){return rb(b,c)},[])}function rha(a){for(var b=new x4,c=[],d=0;d<a.length;++d){var e=a[d].g,g=e.fb();""==g?c.push(e):(Ah(b.i.i,g)||b.set(g,[]),b.get(g).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"Weitere Tastenkombinationen",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
r.T=function(){z9.F.T.call(this);this.v=this.pa("apps-shortcutshelpcontentimpl-input");sha(this);this.s=this.pa("apps-shortcutshelpcontentimpl-help-center-link");this.xe(this.M);this.P().B(this.s,"click",this.wu);this.P().B(this.i.C(),"keydown",this.no).B(this.g.C(),"keydown",this.no);this.O&&B9(this,!!this.S);C9(this,!0);this.j&&!this.S?this.j.R(!1):this.j&&(QH(this.j,this.ya()),this.l&&(this.P().Ca(this.j.C(),"blur",function(){B(this.l);this.l=null}),this.P().Ca(this.g.C(),"scroll",function(){B(this.l);
this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function B9(a,b){var c=a.pa("apps-shortcutshelpcontentimpl-override-shortcut-link");wr(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ha.B(c,"click",a.Fm).B(c,"keydown",function(d){13==d.keyCode&&a.Fm()}):Rg(a.ha)}
function sha(a){var b=a.pa("apps-shortcutshelpcontentimpl-reset-search-button");IH(b,"Zur\u00fcck zur vollst\u00e4ndigen Liste",void 0);Pg(a.P(),b,a.Ls);a.A.R(!0);IH(a.pa("apps-shortcutshelpcontentimpl-search-icon"),"Suchen",void 0);b=new Y8(a.A,a.v);b.v.B("hb",x(a.xu,a));a.K=b;a.P().B(a.v,"focusin",a.Zp).B(a.v,"focusout",a.Zp);a=new g9(a.U);var c=new k9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new j9(a,c,b);a.tk=!1;b.g=a}
r.Ls=function(){this.reset();this.v.focus()};r.reset=function(){this.qa?(this.Fm(),this.qa=!1):(this.o&&B9(this,!0),this.o=!1,D9(this,!1),E9(this),C9(this,!0));this.pa("apps-shortcutshelpcontentimpl-input").value=""};r.Ba=function(){z9.F.Ba.call(this);this.s=null};r.wu=function(){this.dispatchEvent("close")};
r.Fm=function(){var a=this.pa("apps-shortcutshelpcontentimpl-search-label"),b=hb(this.fa,function(c,d){return c+d.shortcuts.length},0);jj(a);a.appendChild(Ar(w9,{Nq:!0,pe:this.I,ho:b}));this.o=!0;D9(this,!0,this.o);E9(this,this.fa,this.I?"Kompatible Tastenkombinationen":"Nicht miteinander kompatible Browser-Tastenkombinationen",this.o);C9(this,!1);B9(this,!1);this.g.Y().focus();this.pa("apps-shortcutshelpcontentimpl-input").value=""};
function qha(a){var b=[],c;for(c in a){var d=gb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}r.xu=function(a){a.i?(a=a.j,this.U.g(a).then(x(this.yu,this,a))):this.D||this.reset()};function D9(a,b,c){L(a.pa("apps-shortcutshelpcontentimpl-search-banner"),b);L(a.pa("apps-shortcutshelpcontentimpl-override-banner"),c)}r.xe=function(a){this.M=a;this.s&&L(this.s,this.M)};r.hp=n("da");r.gp=function(){return this.K?this.K.g.g.C():null};
r.yu=function(a,b){var c='Suchergebnisse f\u00fcr "'+(a+'"'),d='Keine Suchergebnisse f\u00fcr "'+(a+'"');b=fb(b,h9);b=i8(b).slice(0,30);var e=this.pa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;jj(e);e.appendChild(Ar(w9,{Nq:!1,pe:this.I,ho:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));D9(this,!0);this.o=!1;E9(this,rha(b),c);C9(this,!1);0==b.length?this.pa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.Y().focus()};
function E9(a,b,c,d){a.D=b?!1:!0;H8(a.g,b||A9(a),a.D,c,d,void 0)}r.kq=function(){if(OX(this.i)){e9(this.i,OX(this.i).fb());var a=OX(this.i).fb();I8(this.g,a)}};r.rk=function(){var a=J8(this.g);e9(this.i,a)};function C9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.kq).B(a.g,["shortcut-dialog-user-scroll"],a.rk),a.rk()):(a.P().ca(a.i,"shortcut-dialog-category-selected",a.kq).ca(a.g,["shortcut-dialog-user-scroll"],a.rk),oo(a.i,function(c){c.setState(8,!1)}))}
r.no=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.Ls(),a.preventDefault(),a.Ga()))};r.Zp=function(){var a=this.pa("apps-shortcutshelpcontentimpl-search"),b=!rr(a,"apps-shortcutshelpcontentimpl-search-focused");wr(a,"apps-shortcutshelpcontentimpl-search-focused",b)};r.pj=p(!0);r.Pr=p(!0);function tha(a){var b=a.Mu;a=a.pj;var c='<div class="'+R("apps-shortcutshelppopup-dialog")+'"><div class="'+R("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+R("apps-shortcutshelppopup-close")+'"><span id="'+R(b)+'" class="'+R("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=d.size;d=Mq(d?""+d:"14px");c='<svg width="'+R(d)+'" height="'+R(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+R(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Hq(c);c=a+(b+Gq(c)+"</span></div>")}else c+='<div class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+R(b)+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Schlie\u00dfen</span></div>";return Hq(c+"</div>")};function F9(a,b,c){ZS.call(this,b,c);this.g=a;this.addChild(this.g);this.j=io(ho.aa());this.i=a.pj()}z(F9,ZS);r=F9.prototype;r.Te=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};r.lb=p(!1);r.H=function(){F9.F.H.call(this);var a=this.L(),b=this.Y();L(b,!1);xr(b,tha,{Mu:this.j,pj:this.i});var c=this.pa("apps-shortcutshelppopup-content-wrapper");this.g.H();a.appendChild(c,this.g.Y());Kp(b,"dialog");Lp(b,"labelledby",this.g.hp());this.i||sr(b,"CSS_SHORTCUTS_HELP_POPUP")};
r.T=function(){F9.F.T.call(this);var a=this.L(),b=a.C(this.j);this.i&&IH(b,"Schlie\u00dfen",void 0);Pg(this.P(),b,this.Wp);a=a.yv(this.C());this.P().B(a,"mousedown",this.zu,!0);this.P().B(this.C(),"keydown",this.Au);this.P().B(this.g,"close",this.Wp)};r.setVisible=function(a){this.i&&this.ea&&!this.isVisible()&&a&&this.g.reset();F9.F.setVisible.call(this,a)};r.Wp=function(){this.setVisible(!1)};r.xe=function(a){this.g.xe(a)};
r.zi=function(){F9.F.zi.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=Dn(a);b=Gn(b);b=.9*(b.bottom-b.top)}else b=this.L().X(),b=.9*$i(dj(b)||window||window).height;vn(a,"maxHeight",b+"px");vn(a,"left","10%");vn(a,"top","10%")}this.g.Pr()&&sr(this.Ka("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};r.zu=function(a){var b=this.g.gp();b&&rj(b,a.target)||rj(this.C(),a.target)||this.setVisible(!1)};
r.Au=function(a){27==a.keyCode?(this.setVisible(!1),a.Ga(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&bT(this)};function G9(){E.call(this);this.g={}}z(G9,E);r=G9.prototype;r.If=function(a){return this.g[a]||null};r.De=function(a){var b=this.If(a);if(!b)throw Error("Na`"+a);return b};r.Lk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.De(a[c]));return b};r.te=function(a){this.g[a.getId()]=a};r.pk=function(){return Hb(this.g)};function H9(a){this.i=a||[]}function uha(a){return a.g.getId()}H9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Ce(c).then(x(this.j,this))};H9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);wb(b,void 0,uha);return b};var I9=/\\\|/g,vha=/[\\'\\".,:-]/g,wha=new RegExp("\\b("+$d("ein|eine|der|die|das").replace(I9,"|")+"|"+$d("jener|jene|jenes|dieser|diese|dieses").replace(I9,"|")+"|"+$d("auf|zur").replace(I9,"|")+")\\b","gi");function J9(a){return a.toLowerCase().replace(wha,"").replace(vha,"").trim().replace(/\s\s+/g," ")};function K9(a){this.i=a}K9.prototype.g=function(a,b){for(var c=[],d=this.i.Lk(this.i.pk()),e=b&&Ba(b.g())?b.g():.8,g=0;g<d.length;g++){var h=d[g];var k=a;var l=b;if(k=J9(k))if(l&&l.i()){h=rb(h.be(),h.Wf());for(var m=l=0;m<h.length;m++){var q=J9(h[m]);q=1-a8(q,k)/Math.max(q.length,k.length);l=l>q?l:q}k=l}else k=xha(h,k);else k=0;k>=e&&c.push(new Uga(d[g],{confidence:k}))}return yi(c)};
function xha(a,b){var c=rb.apply(null,gb(a.Wf(),function(y){return J9(y).split(" ")}));a=J9(a.be()).split(" ");c=rb(a,c);a=a.length;b=b.split(" ");wb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var g=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,q=0==l.indexOf(h),w=a8(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;m&&(l*=.99);q||(l*=.99);g=Math.max(g,l)}d*=g}}return d};function yha(a,b){if(b)return a=L9(a,b),new H9([new K9(b),new K9(a)]);b=L9(a);return new K9(b)}function L9(a,b){var c=new G9;zha(a,function(d){b&&b.If(d.getId())||c.te(d)});return c}function zha(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var g=d[e].shortcuts,h=0;h<g.length;++h)b(g[h])};function M9(a,b){a.subscribe("action",function(){D3(b)});a.R(!0)};function N9(){return"https://support.google.com/docs/answer/1696717?hl=de"};function O9(a){D.call(this,"lb");this.i=Nb(a||{})}z(O9,D);Ya("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ya("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ya("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Aha={eE:"GHELP_SEARCH",dE:"GHELP_AUTOCOMPLETE",fE:"GHELP_SUGGEST",cE:"GHELP_ARTICLE",tE:"LINK",jE:"HELPCENTER",EMAIL:"EMAIL",mD:"CHAT",bE:"FORUM",EE:"MARKETING",ZE:"ONEBOX",wD:"CUSTOM",AUTO:"AUTO",OF:"TESTING"};function P9(){var a=(CM.get("GuidedHelpResume")||"").split(":"),b=a[2];return{$d:parseInt(a[0],10)||0,ze:a[1]||"",source:(Jb(Aha,b)?b:void 0)||"CUSTOM"}};var Bha={},Cha=hc(Yb("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function Q9(a,b){return Dha({Ig:b.Ig,document:b.document,Of:b.Of||"https://clients6.google.com",apiKey:b.apiKey,ig:b.ig,locale:b.locale}).then(function(){return Ga("help.guide.loadFlow")(a,b.ze,b.$B,b.Vu,b.source||"CUSTOM",b.document)})}
function R9(a){a=mq(a);var b=a.g.get("ghstartsource")||"";return{$d:parseInt(a.g.get("ghstartflowid"),10)||0,ze:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Dha(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=ye();else S9||(S9=Mj(Cha).then()),b=S9;return b.then(function(){Ga("help.guide.init")(a.ig,a.locale,a.Ig,a.document,a.Of,a.apiKey,Bha)})}var S9=null;Ya("hgb.loadFlow",function(a,b,c,d,e,g,h,k,l,m,q,w){Ke(Q9(a,{apiKey:w||"",Vu:l||!1,document:m||void 0,Of:q||void 0,ig:c,locale:d,Ig:e||void 0,source:"CUSTOM",ze:k||void 0}),Ha)});
Ya("hgb.resumeCookiedFlow",function(a,b,c,d,e,g,h,k,l){if(!P9().$d)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=P9();e.$d?(CM.remove("GuidedHelpResume","/",""),b=Q9(e.$d,{apiKey:a,document:h,Of:k,ig:b,locale:c,$B:!1,ze:e.ze||void 0,Ig:d,source:e.source})):b=ze();Ke(b,Ha);return!0});
Ya("hgb.startFlowFromUrl",function(a,b,c,d,e,g,h,k,l,m){a=m||dj().top.location;if(!R9(a).$d)return!1;l=l||"";k=k||void 0;d=d||void 0;a=R9(a||dj().top.location);b=a.$d?Q9(a.$d,{apiKey:l,document:h,Of:k,ig:b,locale:c,source:a.source,ze:a.ze,Ig:d}):ze();Ke(b,Ha);return!0});function T9(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=Ca(c);e&&(a.nonce=e);if("help"==a.flow){var g=Ga("document.location.href",c);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;g=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=g+"/load.js?";for(var k in a)b=
a[k],null!=b&&!Na(b)&&(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Qi(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Hi(a,vd(c));d.body.appendChild(a)}};function U9(){E.call(this);this.g=Ha}z(U9,E);Ia(U9);U9.prototype.init=function(){(qG(),pA).R(!0);pA.subscribe("action",this.j,this);mA.R(!0);mA.subscribe("action",this.i,this);var a=x(this.i,this);window.startFeedback=a};function Eha(a,b){a.g=b}
function V9(a){var b={},c=gn(J(),"domain_type");jc(ce(c))||(b["domain-type"]=c);c=gn(J(),"docs-dd");jc(ce(c))||(b["dasher-domain"]=c);(c=gn(J(),"docs-imt"))&&(b.importMimetype=c);c=gn(J(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=K(J(),"docs-isd"))&&(b.isShadowDocs=c);b=new O9(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function W9(a,b){var c={};c.productId=en(J(),"docs-fpid")?fn(J(),"docs-fpid"):35;en(J(),"docs-fbid")&&(c.bucket=gn(J(),"docs-fbid"));c.productVersion=gn(J(),"buildLabel");c.locale="de";c.authuser=Qu.aa().g;c.svg=K(J(),"docs-enable_feedback_svg");c.callback=a.g;b&&(c.flow="help",c.anchor=Qi().C("docs-help-anchor"),c.helpCenterPath="/docs",c.helpCenterContext=dj().location.href,c.showHelpCenterLink=!0);return c}U9.prototype.i=function(a){var b=V9(this);a&&Qb(b,a);a=W9(this,!1);T9(a,b)};
U9.prototype.j=function(a){var b=V9(this),c=W9(this,!0);a&&Qb(c,a);T9(c,b)};function Fha(a,b,c){var d=[[{title:"Vollbild",shortcuts:[Y.Nd,Y.jb,Y.yb,Y.qd,Y.Sd,Y.Tc,Y.zc,Y.Rd,dG,Y.pd,Y.od]}],[{title:"Videoplayer",shortcuts:[Y.$n,Y.Xn,Y.Tn,Y.Wn,Y.Vn,Y.Sn,Y.Un,Y.gk,Y.dk,Y.fk,Y.ek,Y.$j,Y.Zj,Y.ck,Y.bk,Y.Yj,Y.ak,Y.Yn,Y.Zn,Y.hk]}]],e=[];M9((qG(),kA),"https://support.google.com/drive/?hl=de");K(J(),"docs-etauihm")&&(nA.setVisible(!0),M9(nA,void 0));if(d){d=g8(d);c=yha(d,c);c=K(J(),"docs-esdur")?new z9(d,N9(),c):new p9(d,N9(),void 0,void 0,void 0,c);var g=new F9(c,!1);lA.R(!0);lA.subscribe("action",
function(){g.ea||g.render();g.setVisible(!0)});g.xe(oC.isEnabled());oC.Vc(Os,function(){g.xe(oC.isEnabled())});a&&Iga(a,new V7(g))}else M9(lA,N9(),new vP(e));a=U9.aa();a.init();b&&Eha(a,Nd(x(b.setState,b,3)))};var X9=jk();X9.j=X9.g.help;function Y9(){A.call(this)}z(Y9,Sg);Y9.prototype.initialize=f();Y9.prototype.g=function(a,b,c){Fha(a,b,c)};jk().g.help.Bg(Y9);jk().bj();
