function wW(a,b){O(a,2,b)}function xW(a,b){O(a,3,b)}
function aje(a,b,c,d){R.call(this,d);this.Fa=b;this.Ka=a;this.Da=c;this.xa=(new cO).build();a=C(B(),"docs-egms")?uU.getInstance():mU.getInstance();this.C=new nU(new Mv,a,this.qa());this.Ia(this.C);this.ma=new sU("",void 0,tU.getInstance());this.Ia(this.ma);this.V=new sU("",void 0,tU.getInstance());this.Ia(this.V);this.D=new sU("",void 0,tU.getInstance());this.Ia(this.D);this.F=new sU("",void 0,tU.getInstance());this.Ia(this.F);this.H=new sU("",void 0,tU.getInstance());this.Ia(this.H);this.J=new sU("",
void 0,tU.getInstance());this.Ia(this.J);this.L=new sU("",void 0,tU.getInstance());this.Ia(this.L);this.O=new sU("",void 0,tU.getInstance());this.Ia(this.O);this.R=new sU("",void 0,tU.getInstance());this.Ia(this.R)}x(aje,R);
aje.prototype.Ja=function(){R.prototype.Ja.call(this);var a=qGc(this.Ka);a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Uod)if(id(Uod[c].Af,b.C)){var d=this.qa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Cv(d,null,this.qa());d.setValue(VIb(new UIb(b.C)));this.C.Rc(d)}}this.C.render(this.Ha("waffle-theme-edit-panel-font-family"));yW(this,this.ma,"waffle-theme-edit-panel-text-color",Hpb);yW(this,this.V,"waffle-theme-edit-panel-background-color",Ipb);yW(this,this.D,
"waffle-theme-edit-panel-accent1-color",Jpb);yW(this,this.F,"waffle-theme-edit-panel-accent2-color",Kpb);yW(this,this.H,"waffle-theme-edit-panel-accent3-color",Lpb);yW(this,this.J,"waffle-theme-edit-panel-accent4-color",Mpb);yW(this,this.L,"waffle-theme-edit-panel-accent5-color",Npb);yW(this,this.O,"waffle-theme-edit-panel-accent6-color",Opb);yW(this,this.R,"waffle-theme-edit-panel-hyperlink-color",Ppb);bje(this)};
function bje(a){function b(c,d,e,f,h){fx(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Gpb,E5a,function(c){return c.target.getValue()},"Schriftart");b(a.ma,Hpb,hx,void 0,"Textfarbe");b(a.V,Ipb,hx,void 0,"Hintergrundfarbe");b(a.D,Jpb,hx,void 0,'Farbe "Accent1"');b(a.F,Kpb,hx,void 0,'Farbe "Accent2"');b(a.H,Lpb,hx,void 0,'Farbe "Accent3"');b(a.J,Mpb,hx,void 0,'Farbe "Accent4"');b(a.L,Npb,hx,void 0,'Farbe "Accent5"');b(a.O,Opb,hx,void 0,'Farbe "Accent6"');b(a.R,Ppb,hx,void 0,"Hyperlinkfarbe")}
function yW(a,b,c,d){b.Xa(a.Ha(c));b.Pa(!0);b=b.Yb();d=new YQ(a.Da,null,!1,!1,a.Fa,d,10);a.va(d);d.yC(b,0)};function cje(a,b,c){b=c||b;c='<div class="'+V("waffle-theme-editor-content")+'"><div class="'+V("waffle-current-theme-bar")+'"><div class="'+V("waffle-current-theme-common-content")+'"><div class="'+V("waffle-current-theme-title-section")+'"><div class="'+V("waffle-current-theme")+'">';c+="Aktuelles Design";var d='</div><div class="'+V("waffle-current-theme-title")+" "+V("waffle-theme-title")+'"></div></div><div class="'+V("waffle-current-theme-bar-button")+'">'+dje({yPa:!0},b)+dje({yPa:!1},b)+'</div></div><div class="'+
V("waffle-current-theme-preview")+'"></div></div><div class="'+V("waffle-theme-editor-themes-container")+'"></div><div class="'+V("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+V("waffle-theme-edit-panel-title")+'">';e=e+"Schriftart"+('</div><div class="'+V("waffle-theme-edit-panel-font-family")+'"></div><div class="'+V("waffle-theme-edit-panel-title")+'">');e=e+"Farben</div>"+zW({text:Lw("Text"),vk:"waffle-theme-edit-panel-text-color"});e+=zW({text:Lw("Diagrammhintergrund"),vk:"waffle-theme-edit-panel-background-color"});
e+=zW({text:Lw("Akzent\u00a01"),vk:"waffle-theme-edit-panel-accent1-color"});e+=zW({text:Lw("Akzent\u00a02"),vk:"waffle-theme-edit-panel-accent2-color"});e+=zW({text:Lw("Akzent\u00a03"),vk:"waffle-theme-edit-panel-accent3-color"});e+=zW({text:Lw("Akzent\u00a04"),vk:"waffle-theme-edit-panel-accent4-color"});e+=zW({text:Lw("Akzent\u00a05"),vk:"waffle-theme-edit-panel-accent5-color"});e+=zW({text:Lw("Akzent\u00a06"),vk:"waffle-theme-edit-panel-accent6-color"});e+=zW({text:Lw("Hyperlink"),vk:"waffle-theme-edit-panel-hyperlink-color"});
e+='<div class="'+V("waffle-custom-theme-warning-message")+'">';e=U(e+"Wenn Sie das benutzerdefinierte Design \u00e4ndern, wird es durch eine aktualisierte Version ersetzt</div>");c+=d+e+'</div><div class="'+V("waffle-theme-editor-send-feedback-container")+'"><div class="'+V("waffle-theme-editor-send-feedback")+'">';c+="Feedback geben</div></div></div>";d=Lw("Designs");e=U('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+S(lU(Iw({title:d,eL:Mw(""+e),JA:"waffle-theme-editor-sidebar",jl:Mw(c)},a),b));return U(a)}function dje(a,b){a=a.yPa;b=""+S(jx({Ad:Lw(a?"waffle-theme-edit-button":"waffle-theme-done-button"),content:Lw(a?"Anpassen":"Fertig"),style:2},b));return U(b)}function eje(a){a=a.title;return U('<div class="'+V("waffle-theme-container-element")+'"><div class="'+V("waffle-theme-title")+'">'+S(a)+"</div></div>")}
function fje(a){var b=a.id,c=a.TVa,d=a.text,e=a.background,f=a.f5a,h=a.IAa,k=a.JAa,l=a.KAa,m=a.LAa,r=a.MAa,t=a.NAa;a=a.gc;return U('<div class="'+V("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+V(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
V(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+V(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
V(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+V(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
V(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+V(b)+'"/></mask><use fill="'+V(t)+'" xlink:href="#theme_svg_a_'+V(b)+'"/><g mask="url(#theme_svg_b_'+V(b)+')"><path fill="'+V(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+V(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+V(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+V(m)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
V(r)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?V(f):V(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?V(f):V(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?V(f):V(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
V(d)+'" font-family="'+V(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+V(d)+'" font-family="'+V(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+U("Gesamt")+"</tspan>":'<tspan x="2" y="10">'+
U("Gesamt")+"</tspan>")+"</text></g></g></svg></div>")}function zW(a){var b=a.text;a=a.vk;return U('<div class="'+V("waffle-theme-edit-panel-color")+'"><div class="'+V("waffle-theme-edit-panel-color-text")+'">'+S(b)+'</div><div class="'+V("waffle-theme-edit-panel-color-picker")+" "+V(a)+'"></div></div>')};function gje(a){var b=new Map;if(H(a,4))return Aw(fje,{id:Yd(),TVa:"Arial",text:"#000000",background:"#FFFFFF",f5a:"#666666",IAa:"#4285F4",JAa:"#DB4436",KAa:"#F4B401",LAa:"#109D58",MAa:"#FF6D01",NAa:"#1155CC",gc:Yz(Tz.getInstance())});for(var c=ha(Ge(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(H(d,1),gG(H(d.getColor(),2)));return Aw(fje,{id:Yd(),TVa:H(a,2),text:b.get(1),background:b.get(2),IAa:b.get(3),JAa:b.get(4),KAa:b.get(5),LAa:b.get(6),MAa:b.get(7),NAa:b.get(8),gc:Yz(Tz.getInstance())})}
;function hje(a){R.call(this,a);this.C=new bx(void 0,void 0,!0,sz.getInstance());this.va(this.C);this.vX=[];this.hS=null}x(hje,R);
hje.prototype.Ja=function(){R.prototype.Ja.call(this);var a=hJb(hG.getInstance()),b=new Bp;I(b,4,!0);ije(this,b,6,"");this.hS=this.cd((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=Zd(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=aJb(f);if(!H(f,4)||H(a,4))a.equals(f)&&(c=!1),ije(this,f,e,h)}c?jje(this,a):this.hS.setVisible(!1)};
function ije(a,b,c,d){var e=kje(a,b,d),f=new yv("",new wv,a.qa()),h=Gs("DIV");h.appendChild(e);f.Xa(h);f.bd("waffle-theme-button");f.Gf(d+" Thema");f.$d(c.toString());a.Ia(f);a.vX.push({theme:b,id:c});fx(a.C,f,Qhb,gx,function(){return c});b=new qx(h);a.va(b);a.getHandler().listen(b,"focusin",function(){Wu(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Yu(h,"waffle-theme-container-element-focus")})}
function jje(a,b){var c=kje(a,b,"Benutzerdefiniert"),d=a.hS,e=d.Ha("waffle-theme-container-element");d.Na().replaceChild(c,e);d.Gf("Benutzerdefiniert Thema");a.vX[0]={theme:b,id:6};a.hS.setVisible(!0)}function kje(a,b,c){c=Aw(eje,{title:c});b=gje(b);a.qa().$u(c,b,0);return c}hje.prototype.y$=function(a){for(var b=ha(this.vX),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function lje(a,b,c,d,e){bU.call(this,e);this.J=d;this.R=new hje;this.Ia(this.R);this.V=new aje(b,a,c,e);this.Ia(this.V);this.D=new kx("",this.qa());this.Ia(this.D);this.H=new kx("",this.qa());this.Ia(this.H);this.F=new yv("",OM.getInstance(),e);this.Ia(this.F)}x(lje,bU);p=lje.prototype;p.Ca=function(){this.Bb(Aw(cje,{ge:C(B(),"docs-egms")}))};
p.Ja=function(){var a=this;bU.prototype.Ja.call(this);var b=this.Ha("waffle-theme-editor-themes-container"),c=this.Ha("waffle-theme-editor-edit-panel");this.R.Xa(b);this.V.Xa(c);this.D.Xa(this.Ha("waffle-theme-edit-button"));this.H.Xa(this.Ha("waffle-theme-done-button"));this.RL(!1);this.F.Xa(this.Ha("waffle-theme-editor-send-feedback"));this.F.setVisible(!this.J.Fh()&&Vz);this.refresh();this.getHandler().listen(this.D,"action",function(){a.RL(!0)}).listen(this.H,"action",function(){a.RL(!1)}).listen(this.F,
"action",this.pXb).listen(this.J,"offline_status",this.qXb).listen(b,"scroll",Tsa(function(){mje(a,b)},10)).listen(c,"scroll",Tsa(function(){mje(a,c)},10))};p.RL=function(a){var b=this.Ha("waffle-theme-editor-themes-container"),c=this.Ha("waffle-theme-editor-edit-panel");Q(b,!a);Q(c,a);this.D.setVisible(!a);this.H.setVisible(a);Q(this.Ha("waffle-current-theme-preview"),a);mje(this,a?c:b);a||nje(this)};
function nje(a){for(var b=null,c=hJb(hG.getInstance()),d=ha(a.R.vX),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!H(c,4)&&c.equals(e)){b=f;break}}b||H(c,4)?a.R.hS.setVisible(6==b):jje(a.R,c);a.refresh()}
p.refresh=function(){var a=this.rb("waffle-theme-active");a&&Yu(a,"waffle-theme-active");a=hJb(hG.getInstance());for(var b=this.qa(),c=!1,d=ha(this.R.vX),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.id;if(a.equals(e.theme)&&(e=this.R.cd(f.toString()),e.isVisible())){c=b.Ha("waffle-theme-thumbnail",e.Na());Wu(c,"waffle-theme-active");Yu(e.Na(),"waffle-theme-container-element-focus");c=!0;break}}if(c){this.D.Pa(!H(a,4));c=this.Ha("waffle-current-theme-title");b.Ge(c,oje(a));c=this.Ha("waffle-current-theme-preview");
b.vd(c);d=gje(a);b.appendChild(c,d);Gpb.setValue(H(a,2));b=ha(Ge(a,3));for(c=b.next();!c.done;c=b.next())switch(c=c.value,d=gG(H(c.getColor(),2)),H(c,1)){case 1:Hpb.setValue(d);break;case 2:Ipb.setValue(d);break;case 3:Jpb.setValue(d);break;case 4:Kpb.setValue(d);break;case 5:Lpb.setValue(d);break;case 6:Mpb.setValue(d);break;case 7:Npb.setValue(d);break;case 8:Opb.setValue(d);break;case 9:Ppb.setValue(d)}Q(this.Ha("waffle-custom-theme-warning-message"),this.R.hS.isVisible());a="Das Design des Tabellenblatts wurde aktualisiert: "+
oje(a);cJ(a)}else nje(this)};function oje(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(aJb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Benutzerdefiniert"}p.pXb=function(){(rs(),or).Hb({source:"themeFeedback"})};p.qXb=function(){this.F.setVisible(!this.J.Fh()&&Vz)};function mje(a,b){a=a.Ha("waffle-current-theme-bar");0!=b.scrollTop?Wu(a,"waffle-current-theme-bar-shadow"):Yu(a,"waffle-current-theme-bar-shadow")};function pje(a){eJ.call(this,140);this.C=a}x(pje,eJ);pje.prototype.Nd=function(){var a=new YGb;I(a,1,this.C);return a};pje.prototype.$g=n(!1);function qje(a,b,c,d){qU.call(this,a,b);this.D=c;this.F=d;rje(this)}x(qje,qU);
function rje(a){a.Ma.listen(aJ,"show-workbook-theme-editor",a.BHb).listen(hG.getInstance(),"workbook-theme-updated",a.oXb).listen(a.C,cU.ix,a.Xqb);yc([Qhb,Gpb,Hpb,Ipb,Jpb,Kpb,Lpb,Mpb,Npb,Opb,Ppb],function(b){a.R.Pb(b,Tp,function(c){var d=new ena,e=new Bp;if(b==Qhb)e=a.C.R.y$(c.data),sje(a,e),Sg(d,1,11);else if(b==Gpb)I(e,1,2),I(e,2,c.data),sje(a,e),Sg(d,1,1);else{var f=new Ap;c=iG(c.data);I(f,2,c);switch(b){case Hpb:Sg(d,1,2);I(f,1,1);break;case Ipb:Sg(d,1,3);I(f,1,2);break;case Jpb:Sg(d,1,4);I(f,
1,3);break;case Kpb:Sg(d,1,5);I(f,1,4);break;case Lpb:Sg(d,1,6);I(f,1,5);break;case Mpb:Sg(d,1,7);I(f,1,6);break;case Npb:Sg(d,1,8);I(f,1,7);break;case Opb:Sg(d,1,9);I(f,1,8);break;case Ppb:Sg(d,1,10),I(f,1,9)}I(e,1,4);Ee(e,3,f);sje(a,e)}if(1==M(d,1).length&&11==M(d,1)[0])for(e=hJb(hG.getInstance()),f=ha(a.C.R.vX),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:xW(d,1);wW(d,1);break;case 2:xW(d,2);wW(d,1);break;case 3:xW(d,3);wW(d,
1);break;case 4:xW(d,4);wW(d,1);break;case 5:xW(d,5);wW(d,1);break;case 7:xW(d,6);wW(d,1);break;case 8:xW(d,7);wW(d,1);break;case 9:xW(d,8);wW(d,1);break;case 10:xW(d,9);wW(d,1);break;case 11:xW(d,10);wW(d,1);break;case 12:xW(d,11);wW(d,1);break;case 13:xW(d,12);wW(d,1);break;case 14:xW(d,13);wW(d,1);break;case 15:xW(d,14);wW(d,1);break;case 16:xW(d,15);wW(d,1);break;case 17:xW(d,16);wW(d,1);break;case 18:xW(d,17);wW(d,1);break;case 6:wW(d,2)}k=new fh;Ug(k,100,d);a.F.C(36293,rv(qv(new pv,10),k).build())})})}
p=qje.prototype;p.BHb=function(a){rU(this);this.C.focus();this.C.RL(a.RL)};p.Xqb=function(){this.C.RL(!1)};function sje(a,b){b=new pje(b);fJ(b,ca());a.D.C(b)}p.oXb=function(){this.C.refresh()};p.Cg=function(){return Epb};p.Ar=function(){return Fpb};function tje(a){TI.apply(this,arguments)}x(tje,TI);tje.prototype.D=function(){return lje};tje.prototype.C=function(){return qje};ZI("workbookthemeeditor",tje);
