eR.prototype.pA=u(1265,function(){return this.clone(null)});AMc.prototype.pA=u(1264,function(){return eR.prototype.pA.call(this)});eR.prototype.m0=u(1263,function(a){return a in this.C?this.C[a]:null});AMc.prototype.m0=u(1262,function(a){return eR.prototype.m0.call(this,a)});
rwc.prototype.xta=u(1248,function(a,b){var c=this;this.focus();Wjc(this);var d=this.C.getRange().Qi(),e=this.C.getRange().xk();this.Wea();e=kkc(this,e)||e;this.Fk()?this.C.execCommand("+linkify",a,b,d,e):this.Ua.Nc(this.C.getElement(),"focus",function(){Al(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});var ERf=/[\x0B\n]/g;function FRf(a){aLb();return bLb(a).D}function GRf(a,b){var c=a.uy();c&&b(c);c=hc(a.C);for(var d=0;d<c.length;d++)b(a.m0(c[d]))}
function HRf(a,b,c,d,e){this.H=a;this.C=c?c:new MP;this.D=d;this.F=e}x(HRf,Ia);HRf.prototype.getType=g("H");
HRf.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.uy().serialize(null);ec(a,"stsl_leading",b);b=this.D.uy().getType();ec(a,"stsl_leadingType",b)}this.F&&(b=this.F.uy().serialize(null),ec(a,"stsl_trailing",b),b=this.F.uy().getType(),ec(a,"stsl_trailingType",b));b=[];var c=this.C.Ve();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).uy().serialize(null);qc(b,e,f)}ec(a,"stsl_styles",b);return a};
HRf.prototype.equals=function(a){return a instanceof HRf?Ub(this.D,a.D)&&Ub(this.F,a.F)&&Ub(this.C,a.C):!1};function IRf(a,b,c){return(a=Svc(a.C,b,c))?new eR(a):null}function JRf(a,b,c,d){return(a=IRf(a,d,cLb(b)))?a:new eR(VLc(c,b))}
function KRf(a){for(var b=0;b<a.length;b++){var c=a[b];if(Bb(c.getType(),"link")){c=c.C;var d=c.Ve();for(var e=0;e<d.length;e++){var f=c.get(d[e]);GRf(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=CQb(k.getUrl());k=k.serialize(null);ec(k,"ulnk_url",l);h.Jw({lnks_link:k})}})}}}return a}
function LRf(a,b,c,d,e,f){this.C=a;this.D=KRf(b);this.F=c?c:Wb();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}x(LRf,Ia);LRf.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function MRf(a){this.C=a}x(MRf,Ia);MRf.prototype.Ve=function(){return this.C.Ve()};function NRf(a,b){return(a=a.C.get(b))?new eR(a):null}
function ORf(a,b,c,d){var e=new MRf(a.F[b]),f=jb(0),h=a.L;a=a.C;if($Kb(b))if("paragraph"===b||"list"===b){var k=new MP;for(var l=[],m=c;m<=d;m++){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var r=l[m],t=JRf(e,b,h,r);k.set(r-c,t.pA())}}else for(k=new MP,l=e.Ve(),m=pc(l,c),0>m&&(m=-m-1),r=pc(l,d),0<=r?r++:r=-r-1,l=l.slice(m,r),m=0;m<l.length;m++)r=l[m],t=NRf(e,r),k.set(r-c,t.pA());else{k=new MP;l=e.Ve();FRf(b)?m=JRf(e,b,h,c):(r=JRf(e,b,h,c-1),(t=NRf(e,c))&&!t.equals(r)?
m=t:m=new eR(VLc(h,b)));m&&k.set(0,m.pA());t=null;for(m=0;m<l.length;m++)if(r=l[m],r>c&&r<=d)t=NRf(e,r),k.set(r-c,t.pA()),t=jb(r);else if(r>d)break;FRf(b)||!t||NRf(e,d+1)&&!NRf(e,d+1).equals(NRf(e,t.Ne()))||k.set(t.Ne()-c,new eR(VLc(h,b)))}f&&k&&k.shift(0,f.Ne());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||NKb(HG(a,c))||(c=IRf(e,c,!1))&&(f=c.pA()):(c=NRf(e,0))&&(f=c.pA());c=f;a:{if("document"!==b&&"headings"!==b&&$Kb(b)&&("paragraph"!==b&&"list"!==
b||!JG(a,d))&&(d=IRf(e,d,cLb(b)))){d=d.pA();break a}d=null}if(!(b in h.C))throw ub("Call to getStyleProvider for disabled style type: "+Ka(b)).C;return new HRf(b,h.C[b].C,k,c,d)}function PRf(a){return a.replace(new RegExp(Sd('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var QRf=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function RRf(a){L(this,a,0,-1,null,null)}A(RRf,J);
function SRf(a){L(this,a,0,-1,null,null)}A(SRf,J);function TRf(a){L(this,a,0,-1,URf,null)}A(TRf,J);function o5(a){L(this,a,0,-1,null,null)}A(o5,J);function VRf(a){L(this,a,0,-1,null,null)}A(VRf,J);function WRf(a){L(this,a,0,-1,XRf,null)}A(WRf,J);RRf.prototype.ea=function(a){return YRf(a,this)};function YRf(a,b){var c,d={EY:null==(c=M(b,1))?void 0:c,V5a:null==(c=M(b,2))?void 0:c};a&&(d.Ga=b);return d}SRf.prototype.ea=function(a){return ZRf(a,this)};
function ZRf(a,b){var c,d={ETd:null==(c=Kg(b,1))?void 0:c};a&&(d.Ga=b);return d}var URf=[6];TRf.prototype.ea=function(a){var b,c={$ea:null==(b=M(this,1))?void 0:b,KGd:Mg(this,7,0),query:null==(b=M(this,2))?void 0:b,WPc:null==(b=M(this,8))?void 0:b,EY:null==(b=M(this,9))?void 0:b,V5a:null==(b=M(this,10))?void 0:b,lang:Mg(this,3,"en"),country:Mg(this,4,"us"),uxd:Mg(this,5,2),j4c:Ig(Tg(this,RRf,6),YRf,a)};a&&(c.Ga=this);return c};TRf.prototype.En=function(){return null!=M(this,2)};
o5.prototype.ea=function(a){return $Rf(a,this)};function $Rf(a,b){var c,d={EY:null==(c=M(b,1))?void 0:c,url:null==(c=M(b,2))?void 0:c,k8:null==(c=M(b,9))?void 0:c,title:null==(c=M(b,5))?void 0:c,St:null==(c=Kg(b,3))?void 0:c,qPd:Mg(b,4,0),xPd:null==(c=M(b,6))?void 0:c,resultType:Mg(b,7,0),Yfd:(c=P(b,VRf,8))&&aSf(a,c),lJd:(c=P(b,SRf,10))&&ZRf(a,c)};a&&(d.Ga=b);return d}p=VRf.prototype;p.ea=function(a){return aSf(a,this)};
function aSf(a,b){var c,d={url:null==(c=M(b,1))?void 0:c,width:null==(c=M(b,2))?void 0:c,height:null==(c=M(b,3))?void 0:c};a&&(d.Ga=b);return d}p.getUrl=function(){return M(this,1)};p.getWidth=function(){return M(this,2)};p.setWidth=function(a){O(this,2,a)};p.getHeight=function(){return M(this,3)};p.setHeight=function(a){O(this,3,a)};o5.prototype.getUrl=function(){return M(this,2)};o5.prototype.zI=function(){return M(this,9)};o5.prototype.getTitle=function(){return M(this,5)};
o5.prototype.setTitle=function(a){O(this,5,a)};var XRf=[1];WRf.prototype.ea=function(a){var b,c={MZa:Ig(Tg(this,o5,1),$Rf,a),bVc:null==(b=N(this,2))?void 0:b};a&&(c.Ga=this);return c};function bSf(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}bSf.prototype.getType=g("H");bSf.prototype.getUrl=g("J");function cSf(a,b){this.C=a;this.D=b}cSf.prototype.isEmpty=function(){return jd(this.C+this.D)};cSf.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function dSf(a,b,c){E.call(this);this.F=a;this.D=b;this.H=c;this.C={}}A(dSf,E);function eSf(a){switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function fSf(a,b){function c(){delete a.C[f]}if(!C(B(),"docs-els")||!a.D||!a.H.Nf()||b.isEmpty())return ii([]);var d=new TRf;O(d,2,jd(b.C)?b.D:b.C);O(d,1,0);O(d,7,0);b={};var e=hi(),f=Yd();b.linksrequest=d.serialize();d=Ci(Di(Bi(Ai(bn(a.D.kf("/links"),b),"id",a.F),1),function(h){return e.callback(h)}),function(){return e.Pd()}).Ze();a.C[f]=d;Gh(e,c,c);return e.transform(function(h){var k=[];if(h){h=Tg(new WRf(h.Xe()),o5,1);for(var l=0;l<h.length;++l){var m=h[l],r=m.getTitle();b:switch(M(m,6)){case 1:var t=
"web";break b;case 2:t="drive";break b;default:t=null}var v=eSf(Mg(m,7,0));r&&t&&v&&k.push(new bSf(r,m.getUrl(),t,v))}}return k})}dSf.prototype.La=function(){for(var a in this.C)F(this.C[a]);dSf.Ba.La.call(this)};function gSf(a,b){this.D=a;this.C=b}x(gSf,Ia);gSf.prototype.getUrl=g("D");gSf.prototype.getText=g("C");function hSf(a,b,c){b=c||b;c=a.XG;var d=a.Fn;a=a.mj;a='<div class="'+V("docs-link-chipselectedlinksuggestion")+'">'+S(Yy({icon:Lw("docs-icon-img "+d)},b))+iSf({XG:Mw(""+S(c))})+'<div id="'+V(a.Fha)+'" class="'+V("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Ow("Ausgew\u00e4hlten Vorschlag verwerfen");a+='" role="button">'+S(Yy({icon:Lw("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return U(a)}
function jSf(a,b,c){b=c||b;a=a.title;return U('<div class="docs-link-infilelinksuggestiongroup-cb">'+S(Yy({icon:Lw("docs-icon-img docs-zippy-open"),xn:Lw("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+S(Yy({icon:Lw("docs-icon-img docs-zippy-closed"),xn:Lw("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+S(a)+"</div></div>")}
function kSf(a){var b=a.gc,c=a.Xra,d=a.Pva;a=a.Du;b='<div class="'+V("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Ow("Link einf\u00fcgen oder bearbeiten");b+='">'+(a?'<div class="'+V("docs-link-insertlinkbubble-toppane")+'">':'<div class="'+V("docs-link-insertlinkbubble-leftpane")+'">')+S(c)+"</div>"+(a?'<div class="'+V("docs-link-insertlinkbubble-bottompane")+'">':'<div class="'+V("docs-link-insertlinkbubble-rightpane")+'">')+S(d)+"</div></div>";
return U(b)}
function lSf(a){a=a.mj;var b=U;var c=U('<div class="'+V("docs-link-insertlinkbubble-urlholder")+'" id="'+V(a.L4a)+'"><div id="'+V(a.G6)+'"></div><div class="'+V("docs-link-insertlinkbubble-linkchip")+'" id="'+V(a.K2a)+'"></div><div class="'+V("docs-link-insertlinkbubble-suggestionholder")+'" id="'+V(a.mY)+'" tabIndex="-1"></div><div class="'+V("docs-link-insertlinkbubble-error")+'" id="'+V(a.f2a)+'" role="alert"></div></div>');return b("<div>"+c+'<div class="'+V("docs-link-insertlinkbubble-buttonbar")+'" id="'+
V(a.k6)+'"></div></div>')}function mSf(a){a=a.mj;a='<label class="'+V("docs-link-insertlinkbubble-url-label")+'" for="'+V(a.G6)+'">';return U(a+"Link</label>")}function nSf(a){var b=a.mj,c=a.Du;return U(kSf(Iw({Xra:Mw(""+mSf({mj:b})),Pva:Mw(""+lSf({mj:b})),Du:c},a)))}
function oSf(a,b,c){b=c||b;c=a.mj;a=a.khb;var d='<div class="'+V("docs-link-linksuggestioncontentbox")+'"><div class="'+V("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+V(c.dAa)+'">';d=d+"Einige Vorschl\u00e4ge sind im Offline-Modus nicht verf\u00fcgbar."+('</div><div class="'+V("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+V(c.mY)+'" role="listbox"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+V(c.sAa)+'"><div class="'+V("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+V(c.tAa)+'"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+V(c.Zza)+'"></div></div>'+(a?'<div class="'+V("docs-link-linksuggestioncontentbox-explore")+'" id="'+V(c.Fza)+'" tabIndex="0">'+S(Yy({icon:Lw("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+V("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+V(c.Gza)+'"></div></div>':"")+"</div>");return U(d)}
function pSf(a,b,c){b=c||b;var d=a.XG,e=a.fL,f=a.Fn,h=a.textClass;c=a.mj;var k=a.url;a=a.k8;h='<div class="'+V("docs-link-linksuggestion")+" "+V(h)+'" tabIndex="0" role="option">';var l=b;f=U('<div class="'+V("docs-link-linksuggestion-icon")+'">'+S(Yy({icon:Lw("docs-icon-img "+f)},l))+"</div>");d=h+f+(a?iSf({XG:Mw(""+S(d)),fL:Lw(""+e),k8:Lw(""+a)}):iSf({XG:Mw(""+S(d)),fL:Lw(""+e)}));k&&(d+='<a class="'+V("docs-link-linksuggestion-testlink")+'" id="'+V(c.xAa)+'" href="'+V(Pw(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=Ow("Link in neuem Tab \u00f6ffnen"),d+='">'+S(Yy({icon:Lw("docs-icon-img docs-icon-popout")},b))+"</a>");return U(d+"</div>")}function iSf(a){var b=a.XG,c=a.fL;a=a.k8;return U('<div class="'+V("docs-link-linksuggestion-text")+'"><div class="'+V("docs-link-linksuggestion-title")+'"'+(c?' title="'+V(c)+'"':"")+">"+S(b)+"</div>"+(a?'<div class="'+V("docs-link-linksuggestion-url")+'">'+S(a)+"</div>":"")+"</div>")}
function qSf(a,b,c){b=c||b;a=a.mj;return U("<div class='docs-link-urlinput-url-container' id=\""+V(a.M4a)+'"><input type="text" class="'+V("docs-link-urlinput-url")+'" id="'+V(a.G6)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+V(a.mY)+'" tabIndex="0"/><div class=\''+V("docs-link-urlinput-action-icon-container")+"' id=\""+V(a.K4a)+'">'+S(jx({id:a.J4a,Ad:"docs-link-urlinput-action-icon",content:Mw('<div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div id="'+
V(a.I4a)+'" class="'+V("docs-icon-img-container")+" "+V("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function p5(a,b,c,d,e){R.call(this,e);this.F=b;this.L=S(a);a=this.qa();this.O=a.XI(et(a,ww(this.L)));this.J=c;this.ma=d;this.V=Au(this,rSf);this.D=null}A(p5,R);var rSf={xAa:"dlstl"};p=p5.prototype;p.getType=g("ma");p.getUrl=g("F");p.Wna=g("O");p.Ca=function(){p5.Ba.Ca.call(this);var a={};a.XG=this.L;a.fL=this.O;a.Fn=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=AQb(this.F);c&&(a.url=GQb(c))}"web"==b&&(a.k8=this.F);a.mj=this.V;this.Bb(Aw(pSf,a,void 0,this.qa()))};
p.Ja=function(){p5.Ba.Ja.call(this);(this.D=this.qa().getElement(this.V.xAa))&&this.getHandler().jg(this.D,gl,this.CIb);this.getHandler().jg(this.getElement(),gl,this.zyb)};p.CIb=function(a){a.stopPropagation()};p.zyb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new sSf(this.F,this.O,this.Wna(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function sSf(a,b,c,d,e,f){$k.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.C=d;this.EY=b;this.D=c}
A(sSf,$k);function tSf(a,b){p5.call(this,a.getLabel(),"","action","action",b);this.R=a}A(tSf,p5);tSf.prototype.C=function(){return this.R.Wo()};tSf.prototype.H=n("docs-link-linksuggestion-action-text");function q5(a){R.call(this,a);this.H=new Sw;this.Ia(this.H);this.H.Ut(!1);Cw(this.H.D,!1);Tw(this.H);this.H.setPosition(1,0)}A(q5,R);q5.prototype.Ca=function(){q5.Ba.Ca.call(this);var a=this.getElement(),b=this.qa();this.Qa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);Wu(this.Qa,"docs-calloutbubble-anchor");this.H.bd("docs-calloutbubble-bubble");this.H.$j(this.Qa);this.H.render(a)};q5.prototype.Sa=function(){return this.H.Kb()};
q5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.jd())}};q5.prototype.isVisible=function(){return this.H.isVisible()};function uSf(a,b,c){Zt(a.Qa,b,c);a.H.jd()};function vSf(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=Au(this,wSf)}A(vSf,R);var wSf={Fha:"dllsch"};vSf.prototype.Ca=function(){var a={};a.mj=this.C;a.XG=this.F;a.Fn=this.D;a=Aw(hSf,a);this.Bb(a)};vSf.prototype.Ja=function(){vSf.Ba.Ja.call(this);var a=this.qa().getElement(this.C.Fha);if(!a)throw Error("Hide element should have been found");this.getHandler().jg(a,gl,this.H)};vSf.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function xSf(a){switch(a){case "document":return"Dokument";case "presentation":return"Pr\u00e4sentation";case "spreadsheet":return"Tabelle";case "drawing":return"Zeichnung";case "link":return"Weblink";case "bookmark":return"Lesezeichen";case "heading":return"\u00dcberschrift";case "slide":return"Pr\u00e4sentation";case "namedRange":return"Benannter Bereich"}return""};function ySf(a,b,c,d){p5.call(this,a,b,"infile",c,d)}A(ySf,p5);ySf.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};ySf.prototype.H=n("docs-link-linksuggestion-link-text");
ySf.prototype.Wna=function(){var a=ySf.Ba.Wna.call(this),b=this.getType();"slide"!=b&&(b=xSf(b))&&(a=b+(": "+a));return a};function zSf(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}A(zSf,R);p=zSf.prototype;p.Ca=function(){zSf.Ba.Ca.call(this);Wu(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){zSf.Ba.Ja.call(this);this.getHandler().listen(this.getElement(),"keydown",this.Cab)};p.Cab=function(a){if(pu(this.Kb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Lta(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Lta=function(a){if(0>a||a==this.Qc())return!1;try{this.Jc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.tla=function(){if(0<this.Qc())try{this.Jc(0).getElement().focus(),this.D=0}catch(a){}};p.s8=function(){if(0<this.Qc())try{var a=this.Qc();this.Jc(a-1).getElement().focus();this.D=a-1}catch(b){}};function ASf(a,b,c,d){p5.call(this,a,b,"drive",c,d)}A(ASf,p5);ASf.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};ASf.prototype.H=n("docs-link-linksuggestion-link-text");function BSf(a,b,c){this.J=a;this.C=this.Yg=this.H=this.F=null;zSf.call(this,b,"infile",c)}A(BSf,zSf);p=BSf.prototype;p.Ca=function(){BSf.Ba.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=Aw(jSf,{title:this.J});this.F=a.Ca("DIV");this.H=new kN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Kb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){BSf.Ba.Ja.call(this);this.Yg||(this.Yg=new qx(this.C),this.va(this.Yg));this.getHandler().listen(this.H,"toggle",this.eIb).listen(this.C,"keypress",this.kyb).listen(this.Yg,"focusout",this.Zqb)};p.Zqb=function(){Yu(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.kyb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.eIb=function(a){$u(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.zz)};p.tla=function(){CSf(this)};
p.s8=function(){this.H.Yz()?BSf.Ba.s8.call(this):CSf(this)};p.Lta=function(a){var b=document.activeElement==this.C;return-1!=a||b?BSf.Ba.Lta.call(this,a):CSf(this)};function CSf(a){try{return a.C.focus(),Wu(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function DSf(a,b,c,d){p5.call(this,a,b,"web",c,d)}A(DSf,p5);DSf.prototype.C=n("docs-icon-web-result");DSf.prototype.H=n("docs-link-linksuggestion-link-text");function ESf(a){a=Bc(a,FSf);a=g1d(a,function(c){return c.J});var b=[];rd(a,function(c,d){switch(d){case "infile":Sc(b,GSf(c));break;case "action":case "drive":case "web":b.push(new zSf(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function FSf(a){var b=a.getUrl(),c=U(a.F),d=a.D,e=a.getType();switch(d){case "web":return new DSf(c,b,e);case "drive":return new ASf(c,b,e);case "infile":return new ySf(c,b,e);case "action":return new tSf(a.C);default:throw Error("Unknown corpus: "+d);}}function GSf(a){var b=[];a=g1d(a,function(c){return c.getType()});rd(a,function(c,d){b.push(new BSf(HSf(d),c))});return b}
function HSf(a){switch(a){case "bookmark":return"Lesezeichen";case "heading":return"\u00dcberschriften";case "slide":return"Folien in dieser Pr\u00e4sentation";case "spreadsheet":return"Tabellenbl\u00e4tter in dieser Tabelle";case "namedRange":return"Benannte Bereiche in dieser Tabelle";default:throw Error("Unknown infile suggestion type: "+a);}}function ISf(a,b){return JSf[a.L]-JSf[b.L]}function KSf(a){if(!a)return!1;try{return!!ij(1,a)&&!!jj(a)}catch(b){return!1}}
function LSf(a){var b;if(b=!!a)b=a.match(QRf),b=(null!=b?b[0]:"")==a;return b}var JSf={infile:0,web:1,drive:2};function MSf(){};function NSf(a){R.call(this,a);this.H=Au(this,OSf);this.C=[];this.ma=this.O=this.xa=this.Da=null;this.J=new JO(a,"docs-loading-indicator-small");this.Ia(this.J);this.V=new it(this);this.V.Pb((rs(),Rr),Rp,this.oQb);this.V.Pb(QSa,Rp,this.Qub);this.va(this.V);this.L=this.R=this.D=null;this.F=-1}A(NSf,R);var OSf={Zza:"dllscli",dAa:"dllscon",Fza:"dllsce",Gza:"dllscet",sAa:"dllscsb",tAa:"dllscsm",mY:"dllscsh"};p=NSf.prototype;
p.Ca=function(){var a={};a.mj=this.H;a.khb=C(B(),"docs-explore");a=Aw(oSf,a);this.Bb(a)};
p.Ja=function(){NSf.Ba.Ja.call(this);var a=this.qa();this.xa=a.getElement(this.H.sAa);this.Da=a.getElement(this.H.tAa);this.O=a.getElement(this.H.dAa);this.ma=a.getElement(this.H.mY);var b=a.getElement(this.H.Zza);b&&!this.J.getElement()&&this.J.render(b);PSf(this,"i");if(this.D=a.getElement(this.H.Fza))this.R=a.getElement(this.H.Gza),this.getHandler().jg(this.D,gl,this.Rub);this.getHandler().listen(this.getElement(),"keydown",this.nQb);QSf(this);RSf(this)};p.oQb=function(){QSf(this)};
function QSf(a){a.O&&Q(a.O,!(rs(),Rr).isEnabled())}p.Qub=function(){RSf(this)};function RSf(a){if(a.D){var b=KSf(a.L);b=C(B(),"docs-explore")&&(rs(),QSa).isEnabled()&&!!a.L&&!b&&!LSf(a.L);Q(a.D,b)}}p.nQb=function(a){var b=!1;switch(a.keyCode){case 40:b=SSf(this,1);break;case 38:b=SSf(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function TSf(a){if(a.D&&pu(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function SSf(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!TSf(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].tla():a.C[d].s8();a.F=d;return!0}p.Rub=function(a){var b=qv(new pv,9).build(),c=new MSf;(rs(),RSa).Hb(c,b);a.stopPropagation()};
function PSf(a,b){if(a.getElement()){var c=a.qa(),d=a.Da,e=a.xa;a.Kb();switch(b){case "f":c.Ge(d,"Derzeit k\u00f6nnen keine Vorschl\u00e4ge abgerufen werden.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ge(d,"Suche l\u00e4uft\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Kb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};
function USf(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),F(a.C[b]);a.C=[];a.F=-1}function VSf(a,b){a.L=b;if(a.R){var c=a.qa();RSf(a);b&&(c.Ge(a.R,"Weitere suchen"),a.D&&a.D.setAttribute("role","button"))}};function WSf(a,b){R.call(this,b);this.O=a;this.C=new xy("Link einf\u00fcgen oder suchen",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new kx("");this.va(this.F)}A(WSf,R);var XSf={I4a:"dlbuai",J4a:"dlbuaib",K4a:"dlbuaibc",G6:"dlbui",M4a:"dlbuic"};p=WSf.prototype;p.Ca=function(){WSf.Ba.Ca.call(this);var a=Au(this,XSf);this.Bb(Aw(qSf,{mj:a}))};
p.Ja=function(){WSf.Ba.Ja.call(this);this.qa();this.C.Xa(Bu(this,"dlbui"));this.H=Bu(this,"dlbuic");this.L=Bu(this,"dlbuai");this.J=Bu(this,"dlbuaibc");Q(this.J,!1);this.F.Xa(Bu(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Qvb).listen(this.C.getElement(),"blur",this.opb).listen(this.F,"action",this.ynb)};p.Qvb=function(){Wu(this.H,"docs-link-urlinput-url-container-focus")};p.opb=function(a){Yu(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function YSf(a){a.D&&(Yu(a.L,a.D.Wo()),Q(a.J,!1),a.F.M5=!1,a.F.Vd(""));var b=a.O,c=a.C.getValue(),d=!!hM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?hM(c.substring(0,c.length-1),b.C,!1,!0):null)&&jk(b.rect);a.D=d||b?Tlb:null;a.D&&(Wu(a.L,a.D.Wo()),Q(a.J,!0),a.F.M5=!0,a.F.Vd(a.D.getLabel()))}p.ynb=function(a){if(this.D){var b=new gSf(kd(this.C.getValue()));this.D.Hb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return pu(this.H)};p.Fk=function(){return document.activeElement==this.C.getElement()};function ZSf(a,b,c){this.F=a;this.C=b;this.D=c}ZSf.prototype.getUrl=g("F");function $Sf(a,b,c){this.C=a;this.F=b;this.D=c||null}$Sf.prototype.getErrorCode=g("C");$Sf.prototype.getErrorMessage=function(){this.tf();return this.D?this.D:"utl"==this.C?"Links m\u00fcssen k\u00fcrzer als 2083\u00a0Zeichen sein.":"Der Link scheint fehlerhaft zu sein. Vielleicht ein Tippfehler?"};$Sf.prototype.tf=function(){return"none"==this.C};function aTf(a){a.tf();return a.F};function bTf(a,b,c,d,e,f){q5.call(this,f);this.xd=a;this.Ob=b;this.C=new WSf(c,f);this.Ia(this.C);this.J=new NSf(f);this.Ia(this.J);this.Ua=lx("Anwenden",f);this.Ia(this.Ua);this.xa=new Rm(this.G5,200,this);this.va(this.xa);this.Kd=!!e;this.Va=d;this.gb=this.F=null;this.Da=!1;this.Ka=this.L=this.V=null;this.Db=!1;this.ma=null;this.Dc=!1;this.Fa=this.R=null;this.dc=!1;this.Wb=C(B(),"docs-egmd")}A(bTf,q5);var cTf={k6:"dlbbb",f2a:"dlbem",K2a:"dlblc",mY:"dlbsh",L4a:"dlbuh",G6:"dlbui"},dTf="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=bTf.prototype;p.Ca=function(){bTf.Ba.Ca.call(this);var a={mj:{}};Id(a.mj,Au(this,cTf),this.vHa());a.gc=this.Kd;a.Du=this.Wb;a=Aw(this.LRa(),a);this.H.setContent(a);a=this.rb("docs-calloutbubble-bubble");Wu(a,"docs-linkbubble-bubble");$u(a,"docs-material",this.Wb)};p.LRa=function(){return nSf};p.vHa=function(){return{}};
p.Rf=function(){this.qa();this.C.render(Bu(this,"dlbui"));var a=this.C.C.Na();this.V=Bu(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Bu(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ua.render(b);this.ad=new Wy(a);this.va(this.ad);this.Yg=new qx(this.Sa());this.va(this.Yg);this.Oc=new qx(a);this.va(this.Oc);this.L=Bu(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Vc=new qx(this.L);this.va(this.Vc);a=this.Sa().firstChild;this.wc=new oz(a,this.qa());this.va(this.wc);pz(this.wc);this.Xd=new Ru(this.getElement());this.va(this.Xd);this.Fa=Bu(this,"dlbem")};
p.Ja=function(){bTf.Ba.Ja.call(this);this.Dc||(this.Rf(),this.Dc=!0);this.getHandler().listen(this.ad,"input",this.KJb).listen(this.C.getElement(),"keydown",this.iyb).listen(this.J,"docs-link-suggestion-linkselect",this.dIb).listen(this.J.getElement(),"keydown",this.hyb).listen(this.Yg,"focusout",this.jQb).listen(this.Vc,"focusout",this.Rvb).listen(this.Oc,"focusin",this.Ovb).listen(this.Ua,"action",this.iQb).listen(this.getElement(),dTf,this.mQb).listen(this.V,"mousedown",this.fAb).listen(this.Xd,
"key",this.kQb).listen(this.getElement(),"keyup",this.lQb);eTf(this,!1)};p.VOb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||r5(this,!1)};p.fAb=function(){Al(y(this.a5b,this,document.activeElement),0)};p.a5b=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.Rvb=function(){Al(this.VOb,0,this)};p.Ovb=function(){this.G5();fTf(this,!1)};function fTf(a,b){Vs(a.L,b);b=!b;Vs(a.C.C.getElement(),b)}
p.iyb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;TSf(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].s8(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].tla(),b.F=0):TSf(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.hyb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:gTf(this),a.stopPropagation()}};
function r5(a,b,c){c&&(USf(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=pu(b.O)||pu(b.xa)||0<b.C.length||!!b.D&&pu(b.D)),Q(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.eLb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.jQb=function(){Al(this.eLb,0,this)};p.mQb=function(a){a.stopPropagation()};p.lQb=function(a){27==a.keyCode&&(pu(this.V)?(gTf(this),r5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.kQb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(eTf(this,!(this.F&&this.F.tf())),this.dc?pu(this.V)&&r5(this,!1):(this.dispatchEvent(new hTf(aTf(this.F).getUrl(),this)),this.Uqa())),a.stopPropagation())};p.iQb=function(){eTf(this,!(this.F&&this.F.tf()));pu(this.Fa)||(this.dispatchEvent(new hTf(aTf(this.F).getUrl(),this)),this.Uqa())};function iTf(a){a.dispatchEvent(new jTf(a))}
p.ewa=function(a){this.C.setValue(a.url);this.F=this.Va.C(a.url);kTf(this);YSf(this.C);lTf(this,a.D)||gTf(this);this.Ka=a.C;iTf(this);r5(this,!1);eTf(this,!1)};p.dIb=function(a){fTf(this,!0);if("action"==a.C){a=a.target;var b=new gSf(kd(this.C.getValue()));a.R.Hb(b)}else this.ewa(a)};p.KJb=function(){this.F=this.Va.C(this.C.getValue());iTf(this);eTf(this,!1);kTf(this);this.Ka=null;this.G5();YSf(this.C)};p.Aja=function(){return kd(this.C.getValue())};
function eTf(a,b){(a.dc=b)&&a.cb.Ge(a.Fa,a.F.getErrorMessage());a.Fa&&Q(a.Fa,b);$u(a.C.H,"docs-link-urlinput-url-error",b)}function kTf(a){a.Ua.Pa(""!=a.C.getValue())}
function lTf(a,b){var c=Bu(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=ESf(mTf(a.Ob)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Qc(),r=0;r<m;++r){var t=h.Jc(r);if(t.getUrl()==l){h=t;break a}}h=null}h&&h instanceof ySf&&(b&&(b="Ausgew\u00e4hlter Link: "+b,a.L?Pu(a.L,b):Pu(c,b)),Q(a.C.H,!1),b=h,b=new vSf(b.L,b.C(),b.qa()),a.R=b,a.Ia(a.R),a.R.render(c),a.C.Fk()||a.XGa(),a.getHandler().Nc(a.R,"hide",a.Dqb),e=!0);je(f);return e}
p.Dqb=function(){nTf(this);gTf(this)};function nTf(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.Va.C(""),kTf(a),a.R=null,a.L&&Nu(a.L,"label"))}p.gda=function(){var a=new fh,b=new jtd;switch(this.Ka){case "web":O(b,4,0);break;case "drive":O(b,4,1);break;case "infile":O(b,4,2)}O(b,2,this.Db);Ug(a,18,b);return a};p.Uqa=function(){var a=aTf(this.F).getUrl();this.setVisible(!1);a=new gSf(a);var b=rv(qv(new pv,1),this.gda()).build();(rs(),rSa).Hb(a,b)};
p.O9=function(){return new cSf(this.C.getValue(),"")};
p.G5=function(){var a=this;if(this.R||this.F&&this.F.tf()&&aTf(this.F).D)r5(this,!1),this.xa.stop();else{var b=this.O9();VSf(this.J,this.Aja());if(b.equals(this.ma))PSf(this.J,"i"),r5(this,!0),this.xa.stop();else if(r5(this,!0,!0),b.equals(this.gb)){PSf(this.J,"s");var c=mTf(this.Ob);oTf(this,c,!0);r5(this,!0);this.ma=null;this.dispatchEvent(new pTf(this));Gh(fSf(this.xd,b),function(d){return qTf(a,b,d)},function(){return qTf(a,b,[])});this.xa.stop()}else this.gb=b,this.xa.start()}};
function qTf(a,b,c){!a.ma&&b.equals(a.O9())&&(a.dispatchEvent(new rTf(c,a)),a.ma=b,oTf(a,c,!1),PSf(a.J,"i"),r5(a,!0))}function oTf(a,b,c){b=ESf(b);sTf(a);a=a.J;var d=[];if(c)USf(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Qc(d,b);Yc(c,ISf);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.Kb().scrollTop=0}p.pra=function(){return this.C.Fk()};function sTf(a){if(!a.pra())try{fTf(a,!0),a.L.focus()}catch(b){}}p.XGa=function(){try{this.L&&this.L.focus()}catch(a){}};
function tTf(a,b){null!=b&&0<b.length&&(a.Ka=null,a.F=a.Va.C(b),b=a.F.tf()?aTf(a.F).C:b,a.Db=!!b,a.C.setValue(b),kTf(a),lTf(a),iTf(a),eTf(a,!1),a.Da=!0,YSf(a.C));a.Da&&(a.G5(),a.Da=!1)}p.reset=function(){this.C.reset();this.F=null;kTf(this);this.Db=!1;this.Ka=null;iTf(this);nTf(this);r5(this,!1,!0);this.ma=null;VSf(this.J,null);YSf(this.C)};p.setVisible=function(a,b){bTf.Ba.setVisible.call(this,a);b&&this.reset();a?(eTf(this,!1),this.G5()):this.gb=null};
function gTf(a){try{a.C.isVisible()?Ay(a.C.C):sTf(a)}catch(b){}}function jTf(a){$k.call(this,"uu",a)}A(jTf,$k);function pTf(a){$k.call(this,"docs-ilb-bf",a)}A(pTf,$k);function rTf(a,b){$k.call(this,"docs-ilb-af",b);this.Zs=a}A(rTf,$k);function hTf(a,b){$k.call(this,"docs-ilb-il",b);this.url=a}A(hTf,$k);function uTf(a){var b=a.mj;return U(a.Du?S(kSf(Iw({Xra:Mw(""+(vTf({mj:b})+wTf({mj:b}))),Pva:Mw(""+(S(mSf({mj:b}))+S(lSf({mj:b}))))},a))):S(kSf(Iw({Xra:Mw(""+(vTf({mj:b})+S(mSf({mj:b})))),Pva:Mw(""+(wTf({mj:b})+S(lSf({mj:b}))))},a))))}function wTf(a){a=a.mj;return U('<input type="text" class="'+V("docs-link-insertlinkbubble-text")+" "+V("jfk-textinput")+'" id="'+V(a.cia)+'"/>')}
function vTf(a){a=a.mj;a='<label id="'+V(a.yAa)+'" class="'+V("docs-link-insertlinkbubble-text-label")+'" for='+QX(a.cia)+">";return U(a+"Text</label>")};var xTf=["footnote","horizontal_rule"],yTf=["inline","anchored"];function zTf(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ra();var c=b.ij(),d=b.Jo();b=a.C.slice(c,d);a=[ORf(a,"text",c,d),ORf(a,"paragraph",c,d)];a=new LRf(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&Ic(xTf,b[c].getType()))return!1;if(a.C.match((FG(),vKb)))return!1;for(c=0;c<yTf.length;++c)if(b=a.J[yTf[c]],0<(b?b:[]).length)return!1;return!0};function s5(a,b,c,d,e,f){bTf.call(this,a,b,c,d,e,f);this.D=new xy(void 0,f);this.Ia(this.D);this.eb=null;this.Za=Au(this,ATf);this.Oa=this.$a=!1;this.O=null}A(s5,bTf);var ATf={cia:"dlbti",yAa:"dlbtil"};p=s5.prototype;p.LRa=function(){return uTf};p.vHa=g("Za");p.Rf=function(){s5.Ba.Rf.call(this);var a=this.qa();this.O=a.getElement(this.Za.cia);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.Eb=new Wy(this.O);this.va(this.Eb);this.eb=a.getElement(this.Za.yAa)};
p.Ja=function(){s5.Ba.Ja.call(this);this.getHandler().listen(this.Eb,"input",this.oob)};p.oob=function(){this.Oa=!0};p.Aja=function(){var a=s5.Ba.Aja.call(this);return a?a:this.D.isEnabled()?kd(this.D.getValue()):null};p.Uqa=function(){var a=aTf(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();jd(kd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new gSf(b,c);b=rv(qv(new pv,1),this.gda()).build();(rs(),rSa).Hb(a,b)};
p.O9=function(){var a=s5.Ba.O9.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new cSf(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Oa=!0);this.$a=!!b;var d=!0;c&&(d=zTf(c));c=!(!b.match((FG(),ERf))&&!b.match((FG(),vKb)));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Bearbeitung nicht m\u00f6glich, da mehrere Abs\u00e4tze ausgew\u00e4hlt sind."):(Q(this.D.getElement(),!0),Q(this.eb,!0),this.D.Pa(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.eb,!1));this.Da|=1}tTf(this,a)};p.XGa=function(){try{this.O&&!this.O.disabled?this.O.focus():sTf(this)}catch(a){}};
p.ewa=function(a){s5.Ba.ewa.call(this,a);null!=a.EY&&BTf(this,a.EY)};function BTf(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}p.gda=function(){var a=s5.Ba.gda.call(this),b=P(a,jtd,18);O(b,1,this.$a);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==aTf(this.F).getUrl(),O(b,3,c));return a};p.reset=function(){s5.Ba.reset.call(this);this.Oa=!1;this.D.Pa(!0);this.$a=!1;Q(this.D.getElement(),!0);this.D.reset()};p.pra=function(){var a=Zs(vs(this.O));return s5.Ba.pra.call(this)||a==this.O};function CTf(a,b){eJ.call(this,78);this.fd=a;this.C=b}A(CTf,eJ);CTf.prototype.Nd=function(){var a=new RFb;I(a,1,this.fd);var b=qre(this.C);I(a,2,b);return a};CTf.prototype.$g=Hi;function DTf(a,b){this.C=a;this.H=b}function mTf(a){return lea(Bc(a.C.C.D,a.F,a),Ac(Bc(j6b(a.C.R),a.D,a),function(b){return!!b}),[new bSf("","","action","action",Tlb)])}DTf.prototype.F=function(a){var b="#"+jcc(new CM,a.Cb()).build();return new bSf(Pd(a.qe()),b,"infile","spreadsheet")};
DTf.prototype.D=function(a){if(!a.tf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new CTf(c,new cX(null,b))));b="#"+lcc(new CM,c).build();return new bSf(Pd(a.getName()),b,"infile","namedRange")};function ETf(a){this.C=a};function FTf(a){this.D=a}FTf.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(AQb(a)){LSf(a)?(EQb(),c=IBa(a)?a:"mailto:"+Ka(a)):c=GTf(this,a);var d=CQb(a);LSf(d)?d=ij(1,d)?d.substring(d.indexOf(":")+1):d:d=GTf(this,d);a=KSf(a)||LSf(a);c=new ZSf(c,d,a)}else b="invalid";return new $Sf(b,c)};function GTf(a,b){var c=window.location.href;a.D&&(c=uc(B(),"docs-seu"));return DQb(b,c,c)&&(a=jta(b))?"#"+a:b};function HTf(a,b){this.D=a;this.H=b;this.F=new FTf(a.D.J)}
HTf.prototype.C=function(a){if(yac.test(a)){if(hM(a,this.D.C,!1,!0)){var b=hM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.Ac(),b.rect.zc(),b.rect.Yc(),b.rect.dd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Spe(this.D.Sa,a);this.H.C(new CTf(b,c))}b="#"+lcc(new CM,b).build();a=new $Sf("none",new ZSf(b,a,!0))}else a=new $Sf("invalid",null,"Der Zellenbereich scheint fehlerhaft zu sein. Vielleicht ein Tippfehler?");return a}b=window.location.href;
if(DQb(a,b,b)){a:{if(b=jta(a)){c=this.D.Eb;var d=$bc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=dcc(c,b)){if(b=Ek(b),c=JK(this.D.C,b.C)){b=jM(b.rect,c.qe(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new $Sf("none",new ZSf(a,b,!0))}return this.F.C(a)};function ITf(a,b,c,d,e,f,h,k,l){E.call(this);this.H=b;this.R=d;this.D=null;this.xa=c;this.J=l;this.L=this.O=null;this.ma=new dSf(a,e,h);this.V=f;this.Da=k;this.F=this.C=null;(rs(),rSa).Pa(!0);Tlb.Pa(!0);this.Ma=new Dl(this);this.va(this.Ma);rSa.subscribe("action",this.iPa,this);Tlb.subscribe("action",this.VUa,this);this.Ma.listen(this.H.C,"ka",this.JGb)}A(ITf,E);p=ITf.prototype;
p.N7b=function(a){this.D=a;var b=mJ(this.J);Nxc(b).Pa(!1);this.C||(this.C=new s5(this.ma,new DTf(this.H,this.R),new ETf(this.H.C),new HTf(this.H,this.R),Yz(Tz.getInstance())),this.C.render(ws("docs-editor-container")),this.Ma.listen(this.C,"hide",this.gcc).listen(this.C.getElement(),"mouseup",this.icc));this.C.setVisible(!0,!0);this.F=sI(this.D);a=JH(this.D,this.F);var c=dQ(b);(b=b.H)&&b.C&&(b.C.rqa(),c.focus(),Wjc(c));b=QH(a,this.D.tc(),this.F.y,this.F.x);if(c.Zb()&&c.Kt()){var d=gkc(c,c.getRange().Qi(),
c.getRange().xk());b=Ajc($N(c),d);d=Cjc($N(c),d);JN(c,b,d);$N(c)==Zs(document)&&c.Zb()&&(c.Da=aO(c),c.xa=bO(c));this.O=Ajc(c.getElement(),c.getRange());this.L=Cjc(c.getElement(),c.getRange());C(B(),"ferh")?(b=Jjc(c.getRange()),JTf(this)):(b=c.getValue(),c.Be(!0),KTf(this))}else this.L=this.O=null,c.Be(!0),KTf(this);fD(b)||RRb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,PH(a))):(a=jkc(c),this.C.setContent(a?a:"",b))};
function JTf(a){if(a.C.isVisible()){var b=ekc(dQ(mJ(a.J)),!0);uSf(a.C,b.x,b.y);Al(function(){gTf(a.C);a.V.Tb(2)})}}function KTf(a){if(a.C.isVisible()){var b=mJ(a.J),c=nI(a.D,ek(a.F)),d=b.C;b=qM(d,c.left,"c","page");c=qM(d,c.top+1,"r","page");uSf(a.C,b,c);c=new Rm(function(){gTf(a.C);a.V.Tb(2)});a.va(c);c.start()}}
p.iPa=function(a){var b=a.getUrl();if(b){var c=mJ(this.J);a=a.getText();var d=this.F,e=JH(this.D,d),f=dQ(c);f&&Wjc(f);a||(a=f&&f.Zb()&&dkc(f)&&C(B(),"ferh")?Jjc(f.getRange()):QH(e,this.D.tc(),this.F.y,this.F.x));f=new R5d(this.D,this.D.F,!1);this.R.C(f);(c=c.H)&&c.C.Zb()&&C(B(),"ferh")?c.C.xta(a,b):(b=PRf(b),a=PRf(a),b==a&&TRb(e)?f=Q6c(this.D,d,b,null):f=new P6c(this.D,d,'=HYPERLINK("'+b+'"'+this.xa.D+'"'+a+'")'),f&&(this.R.C(f),b=iM(d),c=GH(this.H.C,this.D.tc()).qe(),cJ("Link eingef\u00fcgt an Position "+
(b+(' in "'+(c+'".'))))));(rs(),Xq).Pa(!0)}};p.gcc=function(a){a.target==this.C&&(Nxc(mJ(this.J)).Pa(!0),this.V.Tb(3))};p.JGb=function(a){a.Ei==this.D.tc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.La=function(){(rs(),rSa).unsubscribe("action",this.iPa,this);Tlb.unsubscribe("action",this.VUa,this);F(this.C);this.ma.dispose();ITf.Ba.La.call(this)};p.icc=function(a){a.stopPropagation()};
p.VUa=function(a){var b="",c=new LTf(this.C);hM(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());dQ(mJ(this.J)).Be(!0);kQ(this.Da,this.C,c,b,!1,!1,!0,y(this.hcc,this))};p.hcc=function(a){this.Ma.Nc(a,"afterhide",y(this.O7b,this))};p.O7b=function(){this.D.isDisposed()||pJ(this.H.C)&&this.D==QK(this.H.C)||this.H.C.uD(this.D.tc());!this.F||uI(this.D)&&Jj(this.F,sI(this.D))||vI(this.D,this.F);if(null!=this.O&&null!=this.L){var a=mJ(this.J);qP(a);JN(dQ(a),this.O,this.L);JTf(this)}else KTf(this)};
function LTf(a){this.C=a}LTf.prototype.setValue=function(a){tTf(this.C,a);BTf(this.C,a)};function MTf(){E.call(this)}A(MTf,TI);MTf.prototype.C=function(){return ITf};ZI("links",MTf);
