function BEf(a,b){var c=new ti;c.Hi=!0;var d=c.serialize(b);return new rl(function(e,f){HK(a,"/dbx/createQuery",[],d,function(h){c.Hi=!1;h=c.Uc(oK.Aa(),h.Xe());3==h.El().getState()?f(h):e(h)},function(){var h=new oK,k=new Uf;I(h,1,k);k.Tb(3);bka(k);f(h)})})}
function CEf(a,b){var c=new ti;c.Hi=!0;var d=c.serialize(b);return new rl(function(e,f){HK(a,"/dbx/refreshSheets",[],d,function(h){c.Hi=!1;h=c.Uc(m4b.Aa(),h.Xe());Ge(h,1).some(function(k){return 3==k.El().getState()})?f(h):e(h)},function(){var h=new m4b,k=new Uf;k.Tb(3);bka(k);Ge(b,1).forEach(function(l){var m=new rK;I(m,1,l);I(m,2,k);Ee(h,1,m)});f(h)})})}
function DEf(a,b){var c=new ti;c.Hi=!0;var d=c.serialize(b);return new rl(function(e,f){HK(a,"/dbx/editQuery",[],d,function(h){c.Hi=!1;h=c.Uc(uK.Aa(),h.Xe());3==h.El().getState()?f(h):e(h)},function(){var h=new uK,k=new Uf;I(h,1,k);k.Tb(3);bka(k);f(h)})})}function EEf(a){var b=new ti;return new rl(function(c,d){Ci(Di(Bi(fn(gn(a.C.kf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(e){b.Hi=!1;e=b.Uc(u4b.Aa(),e.Xe());c(e)}),d).Ze()})}
function FEf(a,b){var c=new ti;c.Hi=!0;var d=Gj(c.serialize(b));return new rl(function(e,f){Ci(Di(Xm(Bi(fn(gn(a.C.kf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Hi=!1;h=c.Uc(I4b.Aa(),h.Xe());H(h,1)?e(h):f("Query is not found")}),f).Ze()})}
function GEf(a){var b=GK.getInstance(),c=new ti;c.Hi=!0;var d=c.serialize(a);return new rl(function(e,f){HK(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Hi=!1;h=c.Uc(EK.Aa(),h.Xe());h.gm()||f(h);e(h)},function(){var h=new EK;I(h,1,!1);f(h)})})}function HEf(a,b){var c=new ti;c.Hi=!0;var d=c.serialize(b);return new rl(function(e,f){HK(a,"/dbx/getConnection",[],d,function(h){c.Hi=!1;h=c.Uc(M4b.Aa(),h.Xe());e(h)},function(){f()})})}function IEf(a){!0!==a.i9&&(a.i9=!0,uid(a))}
function JEf(a){switch(a){case 2:var b=1;break;case 3:b=2;break;case 1:b=3;break;default:b=0}a=new Ltd;O(a,1,b);b=new fh;Ug(b,91,a);return b}function KEf(){E.call(this);this.C=Ds()}x(KEf,E);KEf.prototype.La=function(){delete this.C.dataConnectorOnCompleteAuth;E.prototype.La.call(this)};function LEf(a){a.eb=!0;gZ(a,vm("Arbeitsmappe wird aktualisiert\u2026"));hZ(a)}
function MEf(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function NEf(a){a=new Cv(a);a.Pa(!1);return a}function OEf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function PEf(a,b){R.call(this,b);this.D=a;a=C(B(),"docs-egmd")?iwe.getInstance():void 0;this.C=new tT("Projekt eingeben oder ausw\u00e4hlen",void 0,a,this.qa());this.C.bd("waffle-dataconnector-bigquery-project-select");IEf(this.C);yqe(this.C,function(c){return c?String(c):"Projekt eingeben oder ausw\u00e4hlen"});this.C.Gf("Abrechnungsprojekt");this.Ia(this.C)}x(PEf,R);PEf.prototype.Ca=function(){this.C.Ca();this.Bb(this.C.Na())};
PEf.prototype.Ja=function(){R.prototype.Ja.call(this);if(this.D.D)this.C.Rc(NEf("BigQuery-Projekte konnten nicht geladen werden"));else{var a=this.D.C;if(0==a.length)this.C.Rc(NEf("Keine Abrechnungsprojekte"));else{a=ha(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Rc(new Cv(OEf(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};PEf.prototype.Pa=function(a){this.C.Pa(a)};PEf.prototype.isEnabled=function(){return this.C.isEnabled()};function QEf(a){return(a=a.C.getValue())?a:null}
function REf(a,b,c){b=c||b;c=a.title;var d=a.gc;a="<div id="+QX(a.id)+' class="'+V("waffle-dataconnector-dbschematreenode")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+S(Pjd({Zb:!0},b))+"</div>";b=U('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+S(b)+'<div class="'+V("waffle-dataconnector-dbschematreenode-title")+'">'+S(c)+'</div></div><div class="'+V("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return U(c)}function SEf(a){this.C=a}SEf.prototype.getType=g("C");function TEf(a){this.C="jdbc-table";this.D=a}x(TEf,SEf);function K4(a,b,c,d){c=void 0===c?!1:c;R.call(this,d);this.Sb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}x(K4,R);
p=K4.prototype;p.Ca=function(){this.Bb(Aw(REf,{title:this.J,id:this.getId()}))};p.Kb=function(){return this.rb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ja=function(){R.prototype.Ja.call(this);var a=this.Ha("waffle-dataconnector-dbschematreenode-label"),b=this.Ha("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Mu(this.Na(),"labelledby",a.id);this.D||Mu(this.Na(),"expanded",this.C);Mu(this.Na(),"selected",this.F);Lu(this.Na(),"treeitem");Lu(this.Ha("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Lu(this.Ha("waffle-dataconnector-expand-icon"),"presentation");$u(this.Na(),"waffle-dataconnector-dbschematreenode-rtl",
this.De());l3a(this.qa());bw(b,this.J,void 0);UEf(this,!1);$u(this.Na(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.zXb)};p.getTitle=g("J");p.zXb=function(){this.Jd(!this.C);this.hc(!0)};p.Jd=function(a){if(!this.D&&a!=this.C){var b=U0a(64,a);this.dispatchEvent(b)&&UEf(this,a)}};function UEf(a,b){a.D||(a.C=b,a.Fb()&&($u(a.Na(),"waffle-dataconnector-dbschematreenode-open",a.C),Mu(a.Na(),"expanded",a.C)))}
p.hc=function(a){if(a!=this.F){var b=U0a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Fb()&&($u(this.Na(),"waffle-dataconnector-dbschematreenode-selected",this.F),Mu(this.Na(),"selected",a)))}};p.sf=g("C");p.Tk=g("H");p.Sb=function(a){R.prototype.Sb.call(this,a)};p.Ra=function(){return R.prototype.Ra.call(this)};p.cd=function(a){return R.prototype.cd.call(this,a)};p.Jc=function(a){return R.prototype.Jc.call(this,a)};
p.Ia=function(a,b){if(this.D)throw Error("Can't add child to leaf node");R.prototype.Ia.call(this,a,b)};function VEf(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Hf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Jc(b-1),e=this.Jc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Hf.call(this,a,b,c)};
p.removeChild=function(a,b){VEf(a);return R.prototype.removeChild.call(this,a,b)};p.vd=function(){return R.prototype.vd.call(this,!0)};p.Qm=function(a){return R.prototype.Qm.call(this,a,!0)};function WEf(a){var b=a.C.vd(!0);je(b);XEf(a,!1)}function XEf(a,b){a.Fb()&&Q(a.Ha("waffle-dataconnector-schema-menu-error-message"),b)}
function YEf(a){WEf(a);a.Rq(!0);a.F.H().then(function(b){a.Rq(!1);b.forEach(function(c){c=c.getName();c=new K4(c,new TEf(c));XEf(a,!1);a.C.Ia(c,!0)});0==b.length&&XEf(a,!0)},function(){a.Rq(!1);XEf(a,!0)})}function L4(a,b){Ry.call(this,"waffle-dataconnector-prompt",a,b);this.L=vl();Lx(this,null);Kx(this,!0);this.C=(a=C(B(),"docs-egmd"))?new zS("Weiter"):new AS("Weiter");this.Ia(this.C);this.J=a?new BS("Abbrechen"):new bN("Abbrechen");this.Ia(this.J);this.O=[]}x(L4,Ry);p=L4.prototype;
p.bd=function(a){this.O.push(a);var b=this.getElement();b&&Wu(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};p.Ca=function(){Ry.prototype.Ca.call(this);var a=Ex(this);this.J.render(a);this.C.render(a);Q(a,!0)};p.Ja=function(){var a=this;Ry.prototype.Ja.call(this);Xu(this.Na(),this.O);this.getHandler().listen(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){Ry.prototype.setVisible.call(this,a);a||this.reject()};
p.La=function(){Ry.prototype.La.call(this);this.reject()};function ZEf(a){this.C=a}ZEf.prototype.getSelection=g("C");function $Ef(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+"Abrechnungsprojekt"+('</div><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return U(a)}
function aFf(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return U(a+'Die Nutzung von BigQuery unterliegt den <a href="https://cloud.google.com/terms/" target="_blank">Nutzungsbedingungen</a> der Google Cloud Platform.</p></div>')};function bFf(a,b){jZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ca("SPAN",void 0,Aw(Vdc),"BigQuery-Datenverbindung"));this.F=new PEf(a,this.qa());this.Ia(this.F);this.J=a;this.D=C(B(),"docs-egmd")?new zS("Abfrage schreiben"):new fZ("Abfrage schreiben");this.Ia(this.D);this.D.bd("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}x(bFf,jZ);
bFf.prototype.Ca=function(){jZ.prototype.Ca.call(this);yw(this.Kb(),$Ef);cxe(this).appendChild(Aw(aFf));this.F.render(this.Ha("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ha("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};bFf.prototype.Ja=function(){jZ.prototype.Ja.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.L);this.L()};bFf.prototype.L=function(){var a=QEf(this.F);this.D.Pa(!!a)};
bFf.prototype.O=function(){this.resolve(cFf(this))};function cFf(a){var b=QEf(a.F);return new MEf(a.J.C,b,a.J.D)};function dFf(a,b){L4.call(this,a,b)}x(dFf,L4);dFf.prototype.Ja=function(){var a=this;L4.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",function(){return a.resolve(0)})};function eFf(a){var b=a.Zja;a=a.L7;return U('<div class="'+V("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+V("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+V("waffle-dataconnector-connectioncard-body")+'"><div class="'+V("waffle-dataconnector-connectioncard-header")+'">'+S(b)+'</div><div class="'+V("waffle-dataconnector-connectioncard-type")+'">'+S(a)+"</div></div></div>")};function fFf(){}x(fFf,wv);fFf.prototype.Ca=function(a){a=a.Ra();return Aw(eFf,{Zja:a.getName(),L7:"SQL"})};fFf.prototype.$b=n("waffle-dataconnector-connectioncard");va(fFf);function gFf(a,b){yv.call(this,void 0,fFf.getInstance(),b);this.Sb(a);this.ef(8,!0)}x(gFf,yv);gFf.prototype.Sb=function(a){yv.prototype.Sb.call(this,a)};function hFf(){var a='<div class="'+V("waffle-dataconnector-connectionmanager-content")+'"><div class="'+V("waffle-dataconnector-connectionmanager-header")+'">';a=a+"Datenquelle ausw\u00e4hlen"+('</div><div class="'+V("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return U(a)};function iFf(a){jZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ca("SPAN",void 0,Aw(xse),"Verwaltete Datenquellen"));this.D=new R(this.qa());this.Ia(this.D);this.re=new DT;this.Ia(this.re);this.J=GK.getInstance()}x(iFf,jZ);iFf.prototype.Ca=function(){jZ.prototype.Ca.call(this);yw(this.Kb(),hFf);this.re.render(this.Ha("waffle-dataconnector-connectionmanager-content"))};
iFf.prototype.Ja=function(){var a=this;jZ.prototype.Ja.call(this);this.D.Xa(this.Ha("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);jFf(this,!0);EEf(this.J).then(function(b){a.Fb()&&(b=Ge(b,1),kFf(a,b),jFf(a,!1))},function(){a.Fb()&&(jFf(a,!1),Yx.getInstance().postMessage($x("Die verwalteten Datenquellen konnten nicht abgerufen werden","error",!0)))})};
function jFf(a,b){$u(a.Na(),"waffle-dataconnector-connectionmanager-loading",b);a.re.setActive(b)}
function kFf(a,b){var c=a.Ha("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new Rz,e="Sie haben keinen Zugriff auf verwaltete Datenquellen. "+(d.qd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Weitere Informationen"+d.kd("a")));b=a.qa();d=et(b,d.format(e));b.appendChild(c,b.Ca("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));Q(a.Ha("waffle-dataconnector-connectionmanager-header"),
!1)}else{b=ha(b);for(d=b.next();!d.done;d=b.next())d=new gFf(d.value),a.D.Ia(d),d.render(c);b=C(B(),"docs-egmd")?new BS("NEUE DATENQUELLE ERSTELLEN"):new AS("NEUE DATENQUELLE ERSTELLEN");a.Ia(b);b.render(c);a.getHandler().listen(b,"action",function(){Du("https://sites.google.com/corp/google.com/dataconnectors/home")})}}iFf.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ra())};function lFf(){E.call(this);this.C={};this.D={};this.F=new ti}x(lFf,E);function mFf(a,b,c){a.C[b]=c}function nFf(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Uc(Uf.Aa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Dd(a.C,b),c):d:c};function oFf(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'">'+S(Tdc());a=a+"Abfrage aktualisieren"+('<span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+"Gr\u00f6\u00dfe wird berechnet\u2026"+('</span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return U(a+"Fehler beim Berechnen der Gr\u00f6\u00dfe</span></span></div>")}
function pFf(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-editquery")+" "+V("waffle-dataconnector-pill-menuitem")+'">';var b=U('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=S(b);return U(a+
"Abfrage bearbeiten</div>")}function qFf(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill-menuitem-viewerror")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+S(Udc({color:"#000000"},b));return U(a+"Fehler ansehen</div>")}function rFf(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+S(Vdc(null,b));return U(a+"Weitere Informationen zu BigQuery</div>")}
function sFf(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'">';return U(a+"Alle in BigQuery ansehen</span></div>")};function tFf(a,b,c,d){Cv.call(this,Aw(oFf),a,d);this.H=b;this.O=c;this.F=qv(new pv,72).build();this.C=new yv(void 0,fv(wv,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ia(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}x(tFf,Cv);
tFf.prototype.Ja=function(){Cv.prototype.Ja.call(this);Wu(this.Na(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Xa(this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.RC();this.getHandler().listen(this.C,"action",this.R)};
tFf.prototype.RC=function(){Q(this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){uFf(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Cm(a,ym)}vFf(this)};tFf.prototype.Ah=function(a){if(a&&Fs(a.target)){var b=this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Ss(b,a.target))return!0}return Cv.prototype.Ah.call(this,a)};
tFf.prototype.R=function(a){a.stopPropagation();this.getParent().setVisible(!1);Tib.Hb(void 0,this.F)};
function vFf(a){a.D&&a.isVisible()&&(uFf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.O.C(35737,a.F),wFf(a).then(function(b){b=H(b,2);return xFf(b).then(function(c){c=H(H(c,5),1);c=aec(c);var d=a.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=vm(c);Cm(d,e);uFf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");cJ(c)},function(){return yFf(a)})},function(){return yFf(a)}))}
function yFf(a){uFf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function wFf(a){var b=new G4b;I(b,1,a.H);return FEf(GK.getInstance(),b)}function xFf(a){H(a,6);var b=new pK;a=a.clone();I(b,1,a);I(b,2,1);I(b,4,!0);return ype(GK.getInstance(),b)}
function uFf(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return Q(a.Ha(c),!1)});Q(a.Ha(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function zFf(a,b,c){Cv.call(this,Aw(sFf),a,c);this.C=b;this.D=new ti;this.mja=null}x(zFf,Cv);zFf.prototype.Ja=function(){Cv.prototype.Ja.call(this);this.Pa(!1);Wu(this.Na(),"waffle-dataconnector-pill-menuitem-truncation");this.RC()};
zFf.prototype.RC=function(){Pib.Pa(!1);Q(this.Ha("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.mja=null;var a=this.Ha("waffle-dataconnector-pill-menuitem-truncation-message");Cm(a,ym);if(a=AFf(this)){H(a,7)||!Ce(a,6)?a="Max. "+($dc.format(1E4)+"\u00a0Zeilen"):(a=H(a,6),a=(new wy("{ROWS,plural, =0{Keine Ergebnisse}=1{1\u00a0Zeile}other{#\u00a0Zeilen}}")).format({ROWS:a}));var b=a;a=this.Ha("waffle-dataconnector-pill-menuitem-truncation-message");b=vm(b);Cm(a,b)}BFf(this)};
function BFf(a){if(a.isVisible()&&tA.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=AFf(a);if(b&&Ce(b,8)&&Ce(b,9)&&H(b,7)){var c=new DK,d=H(b,8),e=H(b,9);b=H(b,10)||"";I(c,2,d);I(c,1,e);I(c,3,b);GEf(c).then(function(f){f.gm()&&(a.Pa(!0),Pib.Pa(!0),Q(a.Ha("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.mja=(new tj("https://console.cloud.google.com/bigquery")).Cc("project",d).Cc("j",e).Cc("page","queryresults").toString())},ua)}}}
function AFf(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Uc(Sf.Aa(),b)};function CFf(a,b,c,d){c=void 0===c?!1:c;dN.call(this,zw(Wdc,{opacity:.54}),new Mv(d),DFf.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=rv(qv(new pv,72),JEf(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new tFf("refresh-query",this.D,this.H,this.qa());this.Rc(this.C["refresh-query"]);this.C["edit-query"]=new Cv(Aw(pFf),"edit-query",this.qa());this.Rc(this.C["edit-query"]);this.C["view-error"]=new Cv(Aw(qFf),"view-error",this.qa());this.Rc(this.C["view-error"]);
this.C["menu-separator"]=new Gv(this.qa());this.Rc(this.C["menu-separator"]);this.C.truncation=new zFf("truncation",this.D,this.qa());this.Rc(this.C.truncation);this.C["bigquery-helpdoc"]=new Cv(Aw(rFf),"bigquery-helpdoc",this.qa());this.Rc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Gv(this.qa());this.Rc(this.C["menu-separator2"]);this.C["view-query"]=new Cv(et(this.qa(),vm("Anfrage anzeigen")),"view-query",this.qa());this.Rc(this.C["view-query"])}x(CFf,dN);
CFf.prototype.Ja=function(){dN.prototype.Ja.call(this);Wu(this.Yb().getElement(),"waffle-dataconnector-pill-menu");Xv(this,new Sv(this.Na(),this.J?4:0));this.Bp(!0);this.getHandler().listen(this.Yb(),"action",this.L)};CFf.prototype.L=function(a){a=a.target;var b=a.Ra(),c=EFf[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.mja);c.Hb(d,this.F)}};
CFf.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ha(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ha(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
CFf.prototype.Jd=function(a,b){var c=this.Yb();if(c&&c.Fb()&&a){c=ha(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.RC&&d.RC()}dN.prototype.Jd.call(this,a,b)};var FFf={},EFf=(FFf["bigquery-helpdoc"]=Eib,FFf["edit-query"]=Kib,FFf["refresh-query"]=Rib,FFf.truncation=Pib,FFf["view-query"]=Vib,FFf["view-error"]=Tib,FFf);function DFf(){}x(DFf,Sdc);DFf.prototype.kq=function(a){return a.Ca("DIV",{style:"display:none;"})};va(DFf);function GFf(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+V("waffle-dataconnector-pill-info")+'"><div class="'+V("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+V("waffle-dataconnector-pill-progress")+'"><div class="'+V("waffle-dataconnector-pill-spinner")+'"></div><span class="'+V("waffle-dataconnector-pill-progress-message")+'">';a=a+"Abfrage wird ausgef\u00fchrt..."+(' </span></div><div class="'+V("waffle-dataconnector-pill-error")+'">'+
S(Udc(null,b)));a=a+"Fehler bei der Ausf\u00fchrung"+('</div></div><div class="'+V("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return U(a)};function HFf(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;R.call(this,k);this.O=a;this.Fa=b;this.xa=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=rv(qv(new pv,72),JEf(b)).build();this.V=new IFf;this.J=new bx;this.va(this.J);this.F=new bN;this.Ia(this.F);this.F.bd("waffle-dataconnector-pill-editquery-button");fx(this.J,this.F,Kib,hx,void 0,this.L);this.C=new bN("Aktualisieren");this.C.bd("waffle-dataconnector-pill-refresh-button");this.Ia(this.C);this.D=new CFf(a,this.ma,this.H,this.qa());
this.D.bd("waffle-dataconnector-pill-menu-button");this.Ia(this.D);this.Da=new ti}x(HFf,R);p=HFf.prototype;p.Ca=function(){this.Bb(Aw(GFf));C(B(),"docs-egmd")&&Wu(this.Na(),"waffle-dataconnector-pill-gm")};
p.Ja=function(){var a=this;R.prototype.Ja.call(this);Lu(this.Na(),"toolbar");var b=this.getId()+":label";this.Ha("waffle-dataconnector-pill-info").id=b;Mu(this.Na(),"labelledby",b);this.F.render(this.Ha("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ha("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ha("waffle-dataconnector-pill-menu-button-wrapper"));bw(this.D.Na(),"Weitere Optionen",void 0);this.getHandler().listen(this.C,"action",this.xXb).listen(ct(this.qa()),
"focus",this.refresh).listen(this.Na(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});D.Yq&&D.product.Wq&&this.getHandler().listen(this.Na(),"focus",function(){Wt(a.Na(),{outline:"1px dotted black"})}).listen(this.Na(),"blur",function(){Wt(a.Na(),{outline:"0"})});this.refresh();b=new oz(this.Na(),this.qa());this.va(b);pz(b)};p.La=function(){R.prototype.La.call(this)};p.jd=function(){this.xa.jd(this.Na(),this.H?5:1,new Mj(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=nFf(this.R,this.O);a=a?a.getState():2;var b=tA.isEnabled();switch(a){case 5:case 1:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ha("waffle-dataconnector-pill-progress"),!0);Q(this.Ha("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Pa(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ha("waffle-dataconnector-pill-progress"),!1);Q(this.Ha("waffle-dataconnector-pill-error"),
!1);JFf(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Pa(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!1),Q(this.Ha("waffle-dataconnector-pill-progress"),!1),Q(this.Ha("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Pa(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(Q(this.Ha("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ha("waffle-dataconnector-pill-error"),!1),JFf(this))}this.jd()};
function JFf(a){var b=a.Ha("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Fa);if(c=null==c?null:a.Da.Uc(Sf.Aa(),c)){var d=H(c,3)||0;0>=d?Us(b,"Keine Ergebnisse"):(a=a.V.format(d),H(c,7)?(a="Begrenzt auf "+(KFf.format(H(c,6))+("\u00a0Zeilen, "+a)),Us(b,a)):Ce(c,6)?(a=(new wy("{totalRows,plural, =0{Keine Zeilen, {formattedDateTime}}=1{1\u00a0Zeile, {formattedDateTime}}other{#\u00a0Zeilen, {formattedDateTime}}}")).format({totalRows:H(c,6),formattedDateTime:a}),Us(b,
a)):Us(b,"Aktualisiert: "+a))}else Us(b,"Keine Ergebnisse")}p.xXb=function(){this.C.Pa(!1);Rib.Hb(void 0,this.L)};p.focus=function(){this.Na().focus()};var KFf=new ty(1);function IFf(){this.C=new Jz(1);this.D=new Jz(Lz.MONTH_DAY_ABBR);this.F=new Jz(7)}IFf.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function LFf(a,b,c,d,e,f,h){E.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new Dl(this);this.va(this.Ma);this.F=new it(this);this.va(this.F);this.R=f;this.V=h;this.O=B();this.C=null;this.Ma.listen(this.L,"J",this.uXb).listen(this.D,"Z",this.vXb).listen(this.D,"$",this.wXb).listen(this.ma,"db-execution-status-updated",this.tXb).listen(this.D,"ra",this.refresh);this.F.subscribe(Lib,"action",this.Svb)}x(LFf,E);p=LFf.prototype;p.La=function(){E.prototype.La.call(this);F(this.C)};
p.refresh=function(){MFf(this)};p.uXb=function(){this.C&&this.C.jd()};p.vXb=function(){MFf(this)};p.wXb=function(){F(this.C);this.C=null};p.Svb=function(){this.C&&(this.C.focus(),this.R.Tb(2))};function MFf(a){var b=mQ(a.D);if(b&&SF(b))if(a.C)a.C.refresh();else{var c=mJ(a.H);if(c){b=c.De();c=new Sv(c.Fa.H,b?5:1);var d=mQ(a.D),e=H(d.J,1);d=d.Cb();a.C=new HFf(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}p.tXb=function(a){a.D&&0!=a.D.length&&this.C&&Ic(a.D,this.C.O)&&this.C.refresh()};function NFf(a,b,c,d){var e='Abfragefehler in Tabellenblatt "'+(c+'"');c=new dFf;c.bd("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Abfrageeditor \u00f6ffnen");c.J.setContent("Ok");a=10==a.getErrorCode()?nxe(d):fxe(b,a);tx(c,a);return c};function OFf(a,b,c,d,e,f,h,k,l){iZ.call(this,a,b,d,f,h,k,l);this.D=new lFf;this.va(this.D);this.F=new LFf(b,c,d,a,this.D,e,l);this.va(this.F);this.Ma=new Dl(this);this.va(this.Ma);this.R=new KEf;this.va(this.R);this.Ma.listen(this.C.D,["show","hide"],this.Wsb);this.Ma.listen(this.C.D,["mf"],this.eyb);this.F.refresh()}x(OFf,iZ);p=OFf.prototype;
p.WBa=function(a){var b=this,c=U9c(),d=new Dt(xS.concat(["waffle-dataconnector-connection-selected"])),e=new Dt(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=xS.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Dt(f);a.C(rA,yS).F(rA,yS).C(sA,yS).F(sA,yS).C(Rib,c).C(Kib,c).C(uA,yS).C(Sib,d).C(Tib,c).C(Lib,e);C(B(),"fedct")&&(a.C(tA,c),this.V.Pb(tA,
Sp,function(){b.F.refresh()}));Vib.Pa(!0)};p.KZa=function(){this.V.subscribe(uA,"action",this.Da).subscribe(rA,"action",this.Rrb).subscribe(Rib,"action",this.gEb).subscribe(Kib,"action",this.hea).subscribe(sA,"action",this.lub).subscribe(Tib,"action",this.hea).subscribe(Pib,"action",this.xBb).subscribe(Vib,"action",this.hea)};p.Wsb=function(){var a=this.C.vr();a&&a.isVisible()||(uA.setValue(null),Sib.setValue(null))};
p.SUa=function(a){var b=this;a=void 0===a?!1:a;var c=new iFf;this.va(c);aZ(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){Rwe(b.C);e=b.C.vr();e.Ob=f;e.Va=!0;-1!=Ws(cxe(e)).indexOf("Unter Abfrageeinstellungen fehlt eine verwaltete Datenquelle")&&gZ(e,xm("span"));var h=e.J;h.D=d;Us(h.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);$u(h.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Jd(!0);e.ad.J(f);YEf(e.$a);e.mK()}else PFf(b,f,d)},function(){Rwe(b.C)})};p.f4b=function(){QFf(this,[],!1)};function PFf(a,b,c){a.O.addCallback(function(d){d=d.iib(b,c);a.va(d);aZ(a.C,d)})}function RFf(a,b){a.O.addCallback(function(c){c=c.hib(b);a.va(c);aZ(a.C,c)})}p.Rrb=function(a){SFf(this,a)};function SFf(a,b){var c=a.C.vr();BEf(a.J,b).then(function(d){TFf(a,d)},function(d){c.isDisposed()||Hxe(c,d)});LEf(c)}
function TFf(a,b){mFf(a.D,H(b,2),b.El());var c=b.Cb();Qwe(a.C);UFf(a,c);nQ(a.H,c)?MK(a.H.C)==c?a.F.refresh():oQ(a.H,c,void 0,{ZC:!0}):a.Ma.Nc(a.H,["ja","Z"],function(d){"ja"==d.type&&d.Ei==c&&oQ(a.H,c,void 0,{ZC:!0})})}p.gEb=function(){QFf(this,[NK(this.H.C)],!0)};function QFf(a,b,c){var d=new k4b;b.forEach(function(e){Ee(d,1,e)});CEf(a.J,d).then(function(e){VFf(a,Ge(e,1));a.F.refresh()},function(e){return WFf(a,e,c)})}
function WFf(a,b,c){var d=[],e=[];Ge(b,1).forEach(function(f){return 3==f.El().getState()?e.push(f):d.push(f)});VFf(a,d);a.F.refresh();c&&(b=e[0],c=b.El(),c.getErrorCode(),XFf(a,b.Cb(),c))}function VFf(a,b){b.forEach(function(c){var d=nQ(a.H,c.Cb());if(d=d&&d.J)d=H(d,1),c=c.El(),a.D.C[d]=c})}
function XFf(a,b,c){var d=nQ(a.H,b),e=d&&d.J;if(e){d=d.qe();e=ritz_api.DbxApi.getTypeOfQuery(H(e,1));var f="waffle-dataconnector-ssologin-"+Xd(),h=NFf(c,e,d,f);a.va(h);a.xa.Mh(h);h.render();h.setVisible(!0);h.getResult().then(function(){F(h);a.hea(b)},function(){F(h)});(c=ws(f))&&L4.prototype.getHandler.call(h).listen(c,"click",function(){YFf(a,b,h)})}}function YFf(a,b,c){Bxe(a.R,function(){F(c);QFf(a,[b],!0)})}
p.hea=function(a){if((a=void 0!==a?nQ(this.H,a):mQ(this.H))&&SF(a)){var b=a.J;a=H(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:ZFf(this,a);break;case 1:b=H(b,2);$Ff(this,b,a);break;case 3:aGf(this,a)}}};
function $Ff(a,b,c){var d=bGf(a,c),e=cGf(a,b);a.O.addCallback(function(f){var h=mye("Abfrage wird geladen\u2026");ul([d,e]).then(function(k){var l=k[0];k=(k=k[1]?k[1]:null)?k.getName():null;var m=nFf(a.D,c);l=f.mib(b,k,c,l,m);a.va(l);Zx(Yx.getInstance(),h);aZ(a.C,l)},function(){Zx(Yx.getInstance(),h);oye("Abfrage konnte nicht geladen werden")})})}
function ZFf(a,b){var c=bGf(a,b);a.O.addCallback(function(d){var e=mye("Abfrage wird geladen\u2026");c.then(function(f){var h=nFf(a.D,b);f=d.nib(b,f,h);a.va(f);Zx(Yx.getInstance(),e);aZ(a.C,f)},function(){Zx(Yx.getInstance(),e);oye("Abfrage konnte nicht geladen werden")})})}
function aGf(a,b){var c=Owe(new $Y(a.J)).then(ba(),n(!1)),d=bGf(a,b);a.O.addCallback(function(e){var f=mye("Verbindung zu BigQuery wird hergestellt...");ul([d,c]).then(function(h){var k=h[0],l=nFf(a.D,b);h=h[1];if(pa(h)){h=[];var m=!0}else m=!1;var r=H(k,4).ai();h=new MEf(h,r,m);k=e.lib(h,b,k,l);Zx(Yx.getInstance(),f);aZ(a.C,k)},function(){Zx(Yx.getInstance(),f);oye("Abfrage konnte nicht geladen werden")})})}
function bGf(a,b){var c=vl(),d=new G4b;I(d,1,b);FEf(a.J,d).then(function(e){c.resolve(H(e,2))},function(e){return c.reject(e)});return c.C}function cGf(a,b){var c=vl(),d=new K4b;I(d,1,b);HEf(a.J,d).then(function(e){c.resolve(H(e,1))},function(){return c.resolve(null)});return c.C}
p.lub=function(a){var b=this,c=H(a,1),d=this.C.vr();DEf(this.J,a).then(function(e){e=e.El();b.D.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);oQ(b.H,e,void 0,{ZC:!0});Qwe(b.C);b.F.refresh()},function(e){d.isDisposed()||Hxe(d,e)});LEf(d)};p.eyb=function(){this.SUa(!0)};p.xBb=function(a){Du(a)};function UFf(a,b){a=a.L.wc;var c=new Hk,d=Xkc(b,0,0);I(c,1,d);b=xk(b,0,0,1,1);Ee(c,2,b);a.dispatchEvent(new ZEf(new Lk(c)))}p.Uwa=function(a){dGf(this,new MEf(a))};p.KLa=function(){dGf(this,new MEf([],"",!0))};
function dGf(a,b){var c=new bFf(b);a.va(c);aZ(a.C,c);c.getResult().then(function(d){RFf(a,d)},function(){a.Fa.C(35753);F(c)})};function eGf(){E.call(this)}x(eGf,TI);eGf.prototype.C=function(){return OFf};ZI("dataconnector",eGf);
