bye.prototype.Oja=u(1353,function(){var a=this.vd(!0);je(a)});function Kqg(a,b){I(a,3,b)}function Lqg(a,b){var c=new ti;c.Hi=!0;var d=c.serialize(b);return new rl(function(e,f){HK(a,"/dbx/getTables",[],d,function(h){c.Hi=!1;h=c.Uc(tK.Aa(),h.Xe());h.Cq()?f(h):e(h)},function(){var h=new tK;I(h,1,!1);I(h,2,1);f(h)})})}
function Mqg(a,b){var c=new ti;c.Hi=!0;var d=c.serialize(b);return new rl(function(e,f){HK(a,"/dbx/getColumns",[],d,function(h){c.Hi=!1;h=c.Uc(wK.Aa(),h.Xe());h.Cq()?f(h):e(h)},function(){var h=new wK;I(h,1,!1);I(h,2,1);f(h)})})}function Nqg(a,b){var c=new ti;c.Hi=!0;var d=c.serialize(b);return new rl(function(e,f){HK(a,"/dbx/getDatasets",[],d,function(h){c.Hi=!1;h=c.Uc(yK.Aa(),h.Xe());e(h)},function(){var h=new yK;I(h,1,!1);I(h,2,1);f(h)})})}
function Oqg(){return U('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function Pqg(a,b,c){var d=new sK;I(d,2,b);I(d,3,c);I(d,4,3);return Lqg(a.C,d).then(function(e){return Ge(e,4)})}function Qqg(a,b){var c=new x4b;I(c,3,b);I(c,2,3);return Mqg(a.C,c).then(function(d){return Ge(d,4)})}function Rqg(a,b){var c=new xK;I(c,1,b);return Nqg(a.C,c).then(function(d){return Ge(d,4)})}
function Sqg(){return U('<div class="'+V("waffle-dataconnector-querytexteditor")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function Tqg(a,b){b&&a.Pa(!1);Q(a.Ha("waffle-dataconnector-querytexteditor-overlay"),b)}function r7(a){R.call(this,a);this.Td=!0}x(r7,R);p=r7.prototype;p.Ca=function(){this.Bb(Aw(Sqg))};
p.Ja=function(){R.prototype.Ja.call(this);Tqg(this,!1)};p.gua=function(){this.dispatchEvent("Oe")};p.Pa=function(a){a!=this.Td&&(this.Td=a,this.WXa(a))};p.isEnabled=g("Td");p.PP=ca();function Uqg(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function Vqg(a,b,c){b=void 0===b?"":b;r7.call(this,c);this.C=null;this.D=b;this.F=a}x(Vqg,r7);p=Vqg.prototype;
p.Ca=function(){r7.prototype.Ca.call(this);Wu(this.Na(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ja=function(){var a=this;r7.prototype.Ja.call(this);var b=this.qa().Ca("TEXTAREA");this.qa().jj(this.Ha("waffle-dataconnector-querytexteditor-editor-container"),b);XI.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,Uqg(a,a.F));a.C.on("change",function(){a.dispatchEvent("Oe")})})};p.PP=function(){this.C&&this.C.refresh()};
p.WXa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.dG=function(a){this.C?this.C.setValue(a):this.D=a};p.xP=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function s7(a,b,c){b=void 0===b?!1:b;R.call(this,c);this.F=new fwe(a,this.qa(),!1,b);this.Ia(this.F);this.L=!1}x(s7,R);p=s7.prototype;p.Jd=function(a){this.L=a;this.F.getHeader().qc(a)};p.refresh=function(){this.F.getHeader().qc(this.L)};p.focus=function(){this.F.getHeader().ql().focus()};
p.setContent=function(a){this.F.setContent(a)};p.Kb=function(){return this.F.Kb()};p.Ca=function(){this.Bb(this.qa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Na())};p.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.ABb)};
p.ABb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(U0a(64,this.L))};function Wqg(){return U('<div class="'+V("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+V("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function Xqg(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-draggablebar")+'">'+Wqg(null,b)+"</div>")}
function Yqg(a,b){R.call(this,b);this.F=a;this.Pc=this.D=null;this.Xd=new Ru;this.va(this.Xd);this.Xd.Ud(this);this.C=0;this.vs=null}x(Yqg,R);p=Yqg.prototype;p.Ca=function(){this.Bb(Aw(Xqg))};p.Gc=function(a){this.Bb(a);Wu(this.Na(),"waffle-dataconnector-draggablebar");yw(a,Wqg)};
p.Ja=function(){this.D=this.Ha("waffle-dataconnector-draggablebar-handle");this.Pc=new ox(this.Na(),this.D);this.va(this.Pc);this.Pc.C=!0;Su(this.Xd,this.D);this.getHandler().listen(this.Pc,"start",this.BXb).listen(this.Pc,"drag",this.IZb).listen(this.Pc,"end",this.AXb);"vertical"==this.F?(ku(this.Na(),1),Wu(this.Na(),"waffle-dataconnector-draggablebar-vertical")):(lu(this.Na(),1),Wu(this.Na(),"waffle-dataconnector-draggablebar-horizontal"));this.vs&&Pu(this.D,this.vs)};
p.Gf=function(a){this.vs=a;this.Fb()&&Pu(this.Ha("waffle-dataconnector-draggablebar-handle"),this.vs)};p.Wc=n(1);p.Pa=function(a){this.Pc.Pa(a)};p.isEnabled=function(){return this.Pc.Td};p.setVisible=function(a){this.D&&Q(this.D,a)};p.BXb=function(){px(this.Pc,exe(this));this.dispatchEvent("Re")};p.IZb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Pe")};p.AXb=function(){this.dispatchEvent("Qe")};
function Zqg(){var a='<div class="'+V("waffle-dataconnector-textarea-editor")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Ow("Abfrage eingeben");a+='"></textarea><div class="'+V("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+V("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return U(a)}function $qg(a,b){$u(a.Na(),"waffle-dataconnector-textarea-editor-focused",b)}function arg(a){a.C.disabled=!a.isEnabled();$u(a.Na(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function brg(a,b){return a.qa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function crg(a){var b=a.xP().split(/\r?\n/).length,c=a.Ha("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(brg(a,d))}function drg(a,b){a=void 0===a?"":a;r7.call(this,b);this.F=this.C=null;this.D=a}x(drg,r7);p=drg.prototype;
p.Ca=function(){r7.prototype.Ca.call(this);Wu(this.Na(),"waffle-dataconnector-textarea-editor");yw(this.Ha("waffle-dataconnector-querytexteditor-editor-container"),Zqg)};
p.Ja=function(){var a=this;r7.prototype.Ja.call(this);this.C=this.Ha("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Wy(this.C);this.va(this.F);this.getHandler().listen(this.C,"focus",function(){return $qg(a,!0)}).listen(this.C,"blur",function(){return $qg(a,!1)}).listen(this.C,"scroll",this.E4b).listen(this.F,"input",this.gua);arg(this);Tqg(this,!1)};p.gua=function(){r7.prototype.gua.call(this);crg(this)};p.WXa=function(){this.Fb()&&arg(this)};
p.xP=function(){return this.Fb()?this.C.value:this.D};p.PP=ca();p.dG=function(a){this.Fb()?(this.C.value=a,arg(this),crg(this)):this.D=a};p.E4b=function(){var a=-this.C.scrollTop;Zt(this.Ha("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function erg(){return U('<div class="'+V("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function frg(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+S(Udc(null,b))+'<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+V("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function grg(a){a=a.v7b;var b='<div class="'+V("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Bezugszelle</div></div>");return U(b)}function hrg(a){dZ.apply(this,arguments)}x(hrg,dZ);hrg.prototype.getValue=function(){return this.C.getValue()};hrg.prototype.S4=function(a){this.C.setValue(a);return!0};
function irg(a,b){null==b?eZ(a.H,!1):eZ(a.H,!0,b)}function jrg(a,b){a.D&&(a.D.qc(b),a.jUa())}function krg(a){return null==a.D||a.D.isChecked()}function lrg(a){var b=krg(a)?"Zellbezug":"Wert";a.F.setContent(b)}
function mrg(a,b){bZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Abfrageargument");this.Pc=null;this.Eb=!1;this.Fb()&&bxe(this);this.J=C(B(),"docs-egmd")?new BS:new AS;this.va(this.J);this.J.bd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new hrg("text","Name","float","",void 0);this.Ia(this.H);this.H.bd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new hrg("text","Wert","float","",void 0);this.Ia(this.F);this.F.bd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.qa();this.L=new yv(Aw(Nwe),fv(wv,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;F(b.jN);b.jN=c;b.Fb()&&b.jN&&b.jN.render(b.Ha("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new DV,this.Ia(this.D),this.D.bd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}x(mrg,bZ);p=mrg.prototype;p.Id=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");eZ(this.H,!1);eZ(this.F,!1);this.D&&this.D.qc(!1)};
p.Ca=function(){bZ.prototype.Ca.call(this);yw(this.Kb(),grg,{v7b:!!this.D});this.H.render(this.Ha("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ha("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ha("waffle-dataconnector-query-parameter-prompt-toggle-label");yu(this.D,a);Bqe(this.D,a)}this.J.render(cxe(this))};
p.Ja=function(){var a=this;bZ.prototype.Ja.call(this);l3a(this.qa());bw(this.L.Na(),"Zelle ausw\u00e4hlen",void 0);this.Pc=new ox(this.Na(),this.Ha("waffle-dataconnector-modal-header"));this.va(this.Pc);Q(this.Aq(),!1);this.getHandler().listen(this.J,"action",this.SMa).listen(this.L,"action",function(){return a.dispatchEvent("Xe")});this.D&&(this.getHandler().listen(this.D,"change",this.jUa),Bqe(this.D,this.Ha("waffle-dataconnector-query-parameter-prompt-toggle-label")));lrg(this)};p.jd=ca();
p.SMa=function(){var a=this.H.getValue();(a=jd(a)?"Geben Sie einen Parameternamen ein":500<a.length?"Bitte geben Sie einen k\u00fcrzeren Parameternamen ein":null)&&eZ(this.H,!0,a);a:{var b=this.F.getValue();if(jd(b))b="Geben Sie einen Parameterwert ein";else{if(krg(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&eZ(this.F,!0,b);a||b||this.dispatchEvent("We")};p.jUa=function(){lrg(this);this.L.setVisible(krg(this))};p.Paa=function(){this.dispatchEvent("Ye")};
p.gW=function(){this.dispatchEvent("Ye")};p.gMa=function(a){13==a.keyCode&&this.SMa()};function nrg(a){var b=a.name;a=a.value;return U('<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+S(b)+':</span>&nbsp;<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+S(a)+"</span></span>")}
function org(){return U('<div class="'+V("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+V("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function prg(a,b){R.call(this,b);this.C=new yv(void 0,xxe.getInstance(),this.qa());this.Ia(this.C,!0);this.C.setContent(a);this.D=new yv(Aw(Oqg),wxe.getInstance(),this.qa());this.Ia(this.D,!0);this.F=!1}x(prg,R);p=prg.prototype;p.Ca=function(){this.Bb(Aw(org))};p.Kb=function(){return this.rb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ja=function(){var a=this;R.prototype.Ja.call(this);$u(this.Na(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Ze")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("$e")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};
function qrg(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);Wu(a.Na(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function rrg(a,b){var c=new Pf;c.Id(a);I(c,4,b);return c}
function srg(a){var b=H(a,3),c=H(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=yxe.Uc(vp.Aa(),b).getName();break a}c=yxe.Uc(Ve.Aa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.Cb(),c.Ac(),c.zc())||"#REF"}else c="#REF";else c?(b=c.Cb(),a=c.Yl(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=H(a,2);return c}
function trg(a){var b=new Qf,c=a.Cb();I(b,1,c);c=a.Ac();I(b,2,c);a=a.zc();I(b,3,a);return b}function urg(a){var b=a.getName().toUpperCase();a=srg(a);return Aw(nrg,{name:b,value:a})}function vrg(a,b){prg.call(this,urg(a),b);this.Sb(a.clone())}x(vrg,prg);
vrg.prototype.Sb=function(a){var b=this;a=a.clone();prg.prototype.Sb.call(this,a);this.setContent(urg(a));ritz_api.DbxApi.resolveQueryParameter((new ti).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Fb()&&$u(b.Na(),"waffle-dataconnector-queryeditor-removable-chip-error",c))})};vrg.prototype.Ra=function(){return prg.prototype.Ra.call(this).clone()};
function wrg(){return U('<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function xrg(a){a=a.title;var b=U,c='<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=U('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
S(d)+"<div>"+S(a)+"</div></div>")}function yrg(){this.wb={}}p=yrg.prototype;p.get=function(a){return this.wb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.wb["P_"+a.toUpperCase()]};p.set=function(a,b){this.wb["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.wb["P_"+a.toUpperCase()]};p.Md=function(){return Object.values(this.wb)};p.clear=function(){for(var a=Object.keys(this.wb),b=0;b<a.length;b++)delete this.wb[a[b]]};
function zrg(a){a.H=!0;a.D.Pa(!1);a.D.setVisible(!1);a=ha(a.C.Md());for(var b=a.next();!b.done;b=a.next())qrg(b.value)}function Arg(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}x(Arg,Error);function Brg(a,b,c){$k.call(this,a,b);this.C=c}x(Brg,$k);
function Crg(a){var b=C(B(),"docs-egmd");s7.call(this,b?"Parameter":Aw(xrg,{title:"Parameter"}),b,a);this.H=!1;this.Um=new R;this.Ia(this.Um);this.C=new yrg;this.D=b?new BS("Hinzuf\u00fcgen"):new AS("Hinzuf\u00fcgen");this.Ia(this.D);this.D.bd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Gf("Parameter hinzuf\u00fcgen")}x(Crg,s7);p=Crg.prototype;
p.Ca=function(){s7.prototype.Ca.call(this);this.setContent(Aw(wrg));this.Um.Xa(this.Ha("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ha("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Md()),b=a.next();!b.done;b=a.next())b.value.render(this.Um.getElement())};
p.Ja=function(){s7.prototype.Ja.call(this);this.getHandler().listen(this.Um,"Ze",this.DXb).listen(this.Um,"$e",this.oEb).listen(this.D,"action",this.Nnb)};p.DXb=function(a){a.stopPropagation();this.dispatchEvent(new Brg("cf",this,a.target.Ra()))};p.oEb=function(a){a.stopPropagation();this.dispatchEvent(new Brg("bf",this,a.target.Ra()))};p.Nnb=function(a){a.stopPropagation();this.dispatchEvent(new Brg("af",this))};
function Drg(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}x(Drg,Error);function Erg(a){var b=a.getName();if(!b)throw new Drg("Parameters must have a name");var c=H(a,2),d=H(a,3);a=H(a,4);if(!c&&!d&&!a)throw new Drg("Parameter '"+b+"'has no value set.");}function Frg(a,b){Erg(b);var c=b.getName();if(a.C.get(c))throw new Arg("Parameter with name '"+c+"' is\nalready defined.");b=new vrg(b,a.qa());a.H&&qrg(b);a.C.set(c,b);a.Um.Ia(b,a.Fb())}
function Grg(a,b){for(var c=ha(a.C.Md()),d=c.next();!d.done;d=c.next())d=d.value,a.Um.removeChild(d,a.Fb()),F(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())Frg(a,c.value)}function Hrg(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}x(Hrg,Error);function Irg(a,b,c){$k.call(this,a,c);this.C=b;this.D=null}x(Irg,$k);var Jrg=/^[A-Za-z_][A-Za-z0-9_]*$/;function Krg(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?eZ(a.F,!1):eZ(a.F,!0,b))}
function Lrg(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Pf;c.Id(a);I(c,3,b);return c}if(b.getGridRange())return b=Ck(b.getGridRange()),b=trg(b),rrg(a,b)}function Mrg(a){return new rl(function(b){ritz_api.DbxApi.resolveQueryParameter((new ti).serialize(a),function(c){b(c)})})}
function Nrg(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return Krg(a,c.getErrorMessage()),tl();var d=Lrg(b,c);return Mrg(d).then(function(e){return e.getErrorCode()?(Krg(a,"Geben Sie eine g\u00fcltige Zelle ein"),tl()):sl(d)})}function Org(a,b,c,d){if(3==a.H&&!Jrg.test(b))return irg(a.C,"Geben Sie einen g\u00fcltigen Parameternamen ein"),tl();d?b=Nrg(a,b,c):(a=new Pf,a.Id(b),I(a,2,c),b=sl(a));return b}
function Prg(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=krg(c),Org(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;Erg(h);var m=h.getName();if(!l.C.get(k))throw new Hrg;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new Arg;var r=l.C.get(k);r.Sb(h);m!=k&&(l.C.delete(k),l.C.set(m,r));a.sM();h=new Irg("hf",h);h.D=b;a.dispatchEvent(h)},ca()))}
function Qrg(a,b){var c=b.clone();b=a.C;a.J.listen(b,"We",function(){return Prg(a,c)}).listen(b,"Ye",a.sM).listen(b,"Xe",a.dZa)}function Rrg(a){this.C=a}Rrg.prototype.setValue=function(a){this.C.setValue(a);jrg(this.C,!0)};function Srg(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return sl(a.getErrorMessage());a=Lrg("name",a);return Mrg(a).then(function(b){return b.getErrorCode()?"W\u00e4hlen Sie eine Zelle mit Text, einer Zahl oder einem booleschen Wert aus":null})}
function Trg(a,b,c,d){nl.call(this);this.L=new Dl(this);this.va(this.L);this.J=new Dl(this);this.va(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.listen(this.D,"af",this.qKb).listen(this.D,"bf",this.rKb).listen(this.D,"cf",this.sKb)}x(Trg,nl);p=Trg.prototype;p.La=function(){this.F&&this.F.Be();this.F=null;F(this.C)};
p.qKb=function(){this.sM();this.C=new mrg(2==this.H);this.C.render();var a=this.C;a.J.setContent("Hinzuf\u00fcgen");a.J.Gf("Hinzuf\u00fcgen");jrg(this.C,!1);(new Sv(this.D.Kb(),0)).jd(this.C.Na(),0);this.C.setVisible(!0);this.dispatchEvent("ff");a=this.C;this.J.listen(a,"We",this.ROb).listen(a,"Ye",this.sM).listen(a,"Xe",this.dZa)};
p.sKb=function(a){a=a.C;this.sM();this.C=new mrg(2==this.H);this.C.render();this.C.Id(a.getName());this.C.setValue(srg(a));jrg(this.C,!Ce(a,2));var b=this.C;b.J.setContent("Aktualisieren");b.J.Gf("Aktualisieren");(new Sv(this.D.Kb(),0)).jd(this.C.Na(),0);this.C.setVisible(!0);this.dispatchEvent("ff");Qrg(this,a)};p.sM=function(){F(this.C);this.C=null;this.dispatchEvent("ef")};
p.ROb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?irg(b,"Es ist bereits ein Parameter mit diesem Namen vorhanden"):(b=krg(b),Org(this,c,d,b).then(function(e){a.isDisposed()||(Frg(a.D,e),a.sM(),a.dispatchEvent(new Irg("df",e)))},ca()))};p.rKb=function(a){this.sM();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Hrg;c.Um.removeChild(d,c.Fb());c.C.delete(b);F(d);this.dispatchEvent(new Irg("gf",a))};
p.dZa=function(){var a=this;kQ(this.R,null,new Rrg(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.CXb)},void 0,function(b){return Srg(b)})};p.CXb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Mu(this.C.Na(),"hidden",!1))};function Urg(a){R.call(this,a);this.C=null}x(Urg,R);p=Urg.prototype;p.La=function(){R.prototype.La.call(this);this.C=null};
p.Ca=function(){this.Bb(this.qa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this,"open",this.zqb).listen(this.Na(),"keyup",this.EXb)};p.Ia=function(a,b){R.prototype.Ia.call(this,a,b)};p.Hf=function(a,b,c){R.prototype.Hf.call(this,a,b,c)};p.zqb=function(a){a.target instanceof s7&&this.C!=a.target&&(this.C&&this.C.Jd(!1),this.C=a.target)};
p.EXb=function(a){13==a.keyCode&&a.target==this.Na()&&(a=this.Jc(0))&&a.focus()};function Vrg(a){if(!H(a,3))return a;var b=H(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new ti).Uc(Ve.Aa(),b),b=trg(b),rrg(a.getName(),b)):a}function Wrg(a,b){if(b){var c=Ge(b,3).map(function(d){return Vrg(d)});Grg(a.Za,c)}a.esa(b);a.mK()}function Xrg(a){a.H.bf(function(b){b.refresh()})}
function Yrg(a){var b=new pK,c=Cxe(a);I(b,1,c);I(b,2,30);I(b,5,a.Ie);return b}
function t7(a,b,c,d,e,f,h,k,l,m,r,t,v,w,z){t=void 0===t?!1:t;v=void 0===v?!0:v;z=void 0===z?!1:z;bZ.call(this,"waffle-dataconnector-newqueryeditor",w);this.Ie=z;this.xd=a;this.zf=b;this.Kd=c;this.Ua=k;this.wB=rv(qv(new pv,1),JEf(this.cG())).build();this.R=(a=C(B(),"docs-egmd"))?new BS("Schlie\u00dfen"):new AS("Schlie\u00dfen");this.R.bd("waffle-dataconnector-newqueryeditor-close-button");this.Ia(this.R);this.L=a?new BS("Vorschau der Ergebnisse anzeigen"):new AS("Vorschau der Ergebnisse anzeigen");
this.L.bd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ia(this.L);this.V=a?new zS("Ergebnisse einf\u00fcgen"):new fZ("Ergebnisse einf\u00fcgen");this.V.bd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ia(this.V);this.D=m.Fq()?new drg(void 0,this.qa()):new Vqg(this.cG(),void 0,this.qa());this.Ia(this.D);this.H=new Urg;this.Ia(this.H);this.Za=new Crg(this.qa());v&&this.H.Ia(this.Za,!0);this.gb=new Trg(this.Za,this,h,this.cG());this.va(this.gb);this.O=f;this.Ia(this.O);
this.xa=new Yqg("vertical",this.qa());this.va(this.xa);this.xa.Gf("Gr\u00f6\u00dfe der Seitenleiste anpassen");this.F=new Yqg("horizontal",this.qa());this.va(this.F);this.F.Gf("Vorschaufenster ein-/ausblenden");this.eb=!1;this.Db=null;this.Oc=r||new KEf;this.va(this.Oc);this.Ka=null;this.Zd=d;this.ma=new zl(100);this.va(this.ma);this.Wb=e;this.Te=l;this.Vc=t}x(t7,bZ);p=t7.prototype;
p.Ca=function(){bZ.prototype.Ca.call(this);this.qa().appendChild(this.Kb(),zw(erg));this.qa().appendChild(cxe(this),zw(frg));var a=this.Ha("waffle-dataconnector-newqueryeditor-sidebar");C(B(),"docs-egmd")&&Xu(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ha("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ja=function(){var a=this;bZ.prototype.Ja.call(this);this.R.render(this.Ha("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Pa(!1);this.R.setVisible(!1);this.V.render(this.Ha("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ha("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ha("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Xa(this.Ha("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Xa(this.Ha("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Exe(this,0);this.getHandler().listen(this.Te,"J",this.G0b).listen(this.F,["Pe","Qe"],this.hDb).listen(this.xa,["Pe","Qe"],this.EHb).listen(this.R,"action",this.gW).listen(this.L,"action",this.OVa).listen(this.V,"action",this.fhb).listen(this.gb,["df","gf","hf"],this.D_b).listen(this.gb,["ff","ef"],this.qCb).listen(this.D,"Oe",this.mK).listen(this.F,"key",this.gDb);Wrg(this,this.Zd);this.Wb&&3==this.Wb.getState()?Jxe(this,this.Wb):gZ(this,Rxe,!1);hZ(this);Al(function(){a.isDisposed()||(a.O.s4b(),Exe(a,
0),dxe(a.xa,530))});this.Vc&&(this.Fwa(),zrg(this.Za),this.D.Pa(!1),this.F.Pa(!1),this.F.setVisible(!1),this.R.Pa(!0),this.R.setVisible(!0),this.L.Pa(!1),this.L.setVisible(!1),this.V.Pa(!1),this.V.setVisible(!1),gZ(this,Rxe,!1))};p.La=function(){bZ.prototype.La.call(this);F(this.Ka);this.Ka=null};p.mK=function(){Ixe(this,!1);hZ(this)};p.setVisible=function(a){bZ.prototype.setVisible.call(this,a);a&&(Xrg(this),Exe(this,Lxe(this)),this.D.PP())};
p.D_b=function(a){switch(a.type){case "df":this.Ua.C(35740,this.wB);var b=a.C.getName().toUpperCase();b=2==this.cG()?"${"+b+"}":"@"+b;a=this.D.xP();Dea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.dG(a+b));break;case "hf":this.Ua.C(35741,this.wB);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.cG()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.cG()?"${"+c+"}":"@"+c,c=this.D.xP())&&(b=c.replace(b,a),this.D.dG(b));break;case "gf":this.Ua.C(35742,this.wB)}this.mK()};
p.dla=function(a){var b=this.gb.C;return!!this.eb||!a||!!b};p.OVa=function(){this.zf.Hb(Yrg(this),this.wB)};p.fhb=function(){var a=Cxe(this);this.xd.Hb(this.Kd(a),this.wB)};p.hDb=function(){var a=this.Ha("waffle-dataconnector-newqueryeditor-editor-pane");lu(a,this.F.C);var b=this.Ha("waffle-dataconnector-newqueryeditor-main");a=this.Ha("waffle-dataconnector-newqueryeditor-preview-pane");b=mu(b).height-this.F.C-this.F.Wc();lu(a,b);this.O.setVisible(0!=b)};
p.EHb=function(){var a=this.Ha("waffle-dataconnector-newqueryeditor-container");a=tu(a).width;var b=this.Ha("waffle-dataconnector-newqueryeditor-main");ku(b,this.xa.C);b=this.Ha("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Wc();0>a&&(a=0);ku(b,a);Q(this.H.Na(),0!=a)};p.gDb=function(a){13==a.keyCode&&(0==Lxe(this)?(Dxe(this),cJ("Vorschaufenster maximiert"),this.O.bib()):(Exe(this,0),cJ("Vorschaufenster minimiert")));a.stopPropagation()};
p.qCb=function(a){"ff"==a.type&&this.Ua.C(35739,this.wB);hZ(this)};p.Paa=ca();p.G0b=function(){this.jd();Exe(this,Lxe(this))};function Zrg(a,b){this.C=1;this.D=b;this.mta=a}x(Zrg,Txe);Zrg.prototype.ai=g("D");function $rg(a,b,c,d){this.C=2;this.H=c;this.D=b;this.F=a;this.J=d}x($rg,Txe);$rg.prototype.ai=g("H");function asg(a){a.bf(function(b){b.hc(!1);b.Pa(!0)})}function bsg(a,b){a.setVisible(!0);dye(a,b,!0).play()}
function csg(a){var b=QEf(a);if(b){a=ha(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new AK;a.$d(b);a.Id(b);return a}return null}function dsg(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-queryeditor-query-settings-header")+'">'+S(Yy({icon:Lw("docs-icon-img docs-icon-settings")},b))+'<span class="'+V("waffle-dataconnector-queryeditor-query-settings-title")+'">';return U(a+"Abfrageeinstellungen</span></div>")}function esg(){this.C="column"}x(esg,SEf);
function fsg(a){var b=a.Qc();if(!a.sf()||0==b)return a;a=a.Jc(b-1);return fsg(a)}function gsg(a,b){b=void 0===b?!1:b;var c=a.Jc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?gsg(a.parentNode,!0):null}function hsg(a,b){a.H=b;b=1==a.H;a.Fb()&&$u(a.Na(),"waffle-dataconnector-dbschematreenode-loading",b)}function isg(a){R.apply(this,arguments)}x(isg,R);p=isg.prototype;
p.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Lu(a,"tree");this.Bb(a)};p.cd=function(a){return R.prototype.cd.call(this,a)};p.Jc=function(a){return R.prototype.Jc.call(this,a)};p.Hf=function(a,b,c){var d=this.Jc(b-1),e=this.Jc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Hf.call(this,a,b,c)};
p.removeChild=function(a,b){VEf(a);return R.prototype.removeChild.call(this,a,b)};function jsg(a,b){a.isDisposed()?(je(b),tl()):(b.forEach(function(c){a.Ia(c,!0)}),hsg(a,2),sl(a))}function ksg(a,b){a=a.H(b).then(function(c){jsg(b,c);return b},function(){hsg(b,0);return tl()});hsg(b,1);return a}function lsg(a){var b=[];a.C.bf(function(c){b.push(c)});return b}function msg(a){(a=a.C.Jc(0))&&a.hc(!0)}
function nsg(a){function b(d){d.Jd(!0);(d=d.Jc(0))&&d.hc(!0)}var c=a.D;switch(c.Tk()){case 2:b(c);break;case 0:ksg(a,c).then(function(d){b(d)},ca())}}function osg(a){R.call(this,a);this.C=new isg(this.qa());this.Ia(this.C,!0);this.re=new DT;this.Ia(this.re,!0);this.D=null;this.getHandler().listen(this.C,"open",this.TAb).listen(this.C,"select",this.UAb)}x(osg,R);p=osg.prototype;
p.Ca=function(){this.Bb(this.qa().Ca("DIV","waffle-dataconnector-schema-menu",this.qa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema nicht verf\u00fcgbar")))};p.Ja=function(){R.prototype.Ja.call(this);Wu(this.re.Na(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Na(),"keydown",this.myb).listen(this.C.Na(),"focus",this.oJb)};p.TAb=function(a){var b=a.target;2!=b.Tk()&&a.preventDefault();0==b.Tk()&&ksg(this,b).then(function(c){c.Jd(!0)},ca())};
p.UAb=function(a){a=a.target;this.D&&this.D.hc(!1);this.D=a;this.C.Na().setAttribute("aria-activedescendant",a.getId())};p.myb=function(a){switch(a.keyCode){case 36:msg(this);break;case 35:(a=this.C.Jc(this.C.Qc()-1))&&fsg(a).hc(!0);break;case 13:a=this.D;a.Jd(!a.sf());break;case 37:a=this.D;a.sf()?a.Jd(!1):(a=a.parentNode)&&a.hc(!0);break;case 39:nsg(this);break;case 38:a=this.D;(a=a.previousSibling?fsg(a.previousSibling):a.parentNode)&&a.hc(!0);break;case 40:(a=gsg(this.D))&&a.hc(!0)}};
p.oJb=function(){this.D||msg(this)};p.Rq=function(a){this.re.setActive(a)};function psg(a,b,c){b=c||b;a=a.title;return U('<div class="'+V("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+S(xse(null,b))+"<div>"+S(a)+"</div></div>")}function qsg(a,b){var c=C(B(),"docs-egmd");s7.call(this,c?"Schema":Aw(psg,{title:"Schema"}),c,b);this.C=a;this.Ia(this.C,!0)}x(qsg,s7);
function rsg(a){a=a.Zja;var b='<div class="'+V("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Verwaltete Datenquelle"+('</div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+S(a)+'</div></div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return U(b)}function ssg(a,b){var c=C(B(),"docs-egmd");s7.call(this,c?"Abfrageeinstellungen":Aw(dsg),c,b);this.D=a;this.C=c?new BS("\u00c4ndern"):new AS("\u00c4ndern");this.Ia(this.C);this.C.bd("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Gf("\u00c4ndern")}x(ssg,s7);
ssg.prototype.Ca=function(){s7.prototype.Ca.call(this);var a=!!this.D;this.setContent(Aw(rsg,{Zja:a?this.D:"Keine Angabe"}));a||$u(this.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ha("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};ssg.prototype.Ja=function(){s7.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",this.H)};
ssg.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new $k("mf"))};function tsg(a){return a.map(function(b){return new K4(b,new esg(b),!0)})}function usg(a,b){var c=new Lf;c.Id(b.D);return a.F.F(c).then(function(d){return tsg(d)})}function vsg(a,b){osg.call(this,b);this.F=a}x(vsg,osg);vsg.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return usg(this,a);default:return a.getType(),tl()}};
function wsg(a,b,c,d,e,f,h,k,l,m,r,t,v,w,z,K){t7.call(this,c,d,e,f,h,k,l,m,r,t,w,void 0===z?!1:z,!0,K);this.setTitle("SQL-Abfrage-Editor");this.Ob=a;this.Va=!!b;this.J=new ssg(b,this.qa());this.H.Hf(this.J,0,!0);this.ad=v;this.$a=new vsg(v,this.qa());this.Dc=new qsg(this.$a,this.qa());this.H.Ia(this.Dc,!0)}x(wsg,t7);p=wsg.prototype;
p.Ja=function(){t7.prototype.Ja.call(this);this.Va?(this.Dc.Jd(!0),YEf(this.$a)):(this.J.Jd(!0),gZ(this,vm("Unter Abfrageeinstellungen fehlt eine verwaltete Datenquelle")),Ixe(this,!0))};p.Fwa=function(){var a=this.J;a.C.Pa(!1);a.C.setVisible(!1);Q(a.Ha("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Fna=function(){var a=this.D.xP();if(!a||!this.Va)return null;var b=new Of;I(b,2,a);I(b,1,this.Ob);a=new Rf;I(a,6,1);I(a,5,b);return a};
p.esa=function(a){a?(a=H(a,5),this.D.dG(H(a,2))):this.D.dG("");this.D.Pa(!0)};p.cG=n(1);
function xsg(){var a={};var b=a.color;a="";b=Jw(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+V(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return U(a)}
function ysg(){return U('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function zsg(){return U('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function Asg(){return U('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Bsg(a){ed(a,"google::")||(a="google::"+a);a=Nd(a);return Aj(yj(wj(uj(new tj,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function Csg(a,b){this.D=a;this.C=b}Csg.prototype.ol=g("D");
function Dsg(){return U('<div class="'+V("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+V("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+V("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function u7(a,b){R.call(this,b);this.L=a;this.D=this.qa().Ca("CANVAS");tnc(this.D);this.F=PO(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new nO);QO(this.D,this.F,800,243);Esg(this);this.J=new ti;this.H=!0}x(u7,R);p=u7.prototype;p.Ca=function(){this.Bb(Aw(Dsg));var a=this.Ha("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Wu(a,"native-scrollbar");Wu(a,"native-scrollbar-ltr")};
p.Ja=function(){R.prototype.Ja.call(this);Q(this.Na(),this.H);var a=this.Ha("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Us(a,"Keine Vorschau verf\u00fcgbar");var b=this.Ha("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Mu(b,"describedby",a.id)};p.La=function(){R.prototype.La.call(this)};
p.w4b=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Fsg(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.wwa(!1);b=this.qa().Ca("TABLE");c=this.qa().Ca("THEAD",void 0,Gsg(this,Ge(a,1)));d=this.qa().Ca("TBODY");a=Ge(a,2);a=ha(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Hsg(this,e.value));b.appendChild(c);b.appendChild(d);a=this.rb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().vd(a);b&&this.qa().appendChild(a,b)};
p.s4b=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Fsg(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.wwa(!1)};p.setVisible=function(a){this.H=a;this.Fb()&&Q(this.Na(),this.H)};p.Rib=function(){return mu(this.D)};p.bib=function(){this.Ha("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.wwa=function(a){$u(this.Ha("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function Fsg(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;QO(a.D,a.F,b,c);ju(a.Ha("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Pj(b,c));Esg(a)}function Esg(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function Gsg(a,b){var c=a.qa().Ca("TR");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},d));return c}
function Hsg(a,b){var c=a.qa().Ca("TR");b=Ge(b,1);b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function Isg(){var a='<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Abrechnungsprojekt"+('</div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return U(a)}function Jsg(a,b){var c=C(B(),"docs-egmd");s7.call(this,c?"Abfrageeinstellungen":Aw(dsg),c,b);this.C=new PEf(a,this.qa());this.Ia(this.C)}x(Jsg,s7);Jsg.prototype.Ca=function(){s7.prototype.Ca.call(this);this.qa().appendChild(this.Kb(),Aw(Isg));this.C.render(this.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
Jsg.prototype.Ja=function(){var a=this;s7.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();Ksg(a);a.dispatchEvent("jf")});Ksg(this)};function Ksg(a){Lsg(a);if(!QEf(a.C)){var b=a.qa();a=a.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Aw(Udc),"Kein Abrechnungsprojekt ausgew\u00e4hlt"))}}
function Lsg(a){a.Fb()&&a.qa().vd(a.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function Msg(a){this.C=a}function Nsg(a,b){var c=new pK;I(c,1,b);I(c,2,1);I(c,4,!0);return ype(a.C,c).then(ba(),function(d){return d instanceof qK?sl(d):tl(d)})}
function Osg(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+S(Asg())+S(xsg())+S(zsg())+'</div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+S(Asg())+S(xsg())+S(zsg())+'<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+S(Oqg(null,b))+"</div></div></div>")}function Psg(a,b,c){$k.call(this,a,b);this.C=c}x(Psg,$k);function Qsg(a,b,c){R.call(this,c);this.O=a;this.L=b;this.J=qv(new pv,1).build();this.H=-1;this.C=new yv(void 0,fv(wv,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ia(this.C);this.D=new yv(void 0,fv(wv,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ia(this.D);this.F=!1}x(Qsg,R);
Qsg.prototype.Ca=function(){this.Bb(Aw(Osg));this.C.Xa(this.Ha("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Xa(this.Ha("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
Qsg.prototype.Ja=function(){var a=this;R.prototype.Ja.call(this);$u(this.Na(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Gf("Widget zur Pr\u00fcfung der Abfrage schlie\u00dfen");this.C.Vd("Widget zur Pr\u00fcfung der Abfrage schlie\u00dfen");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message");cJ(Ws(b))});
Rsg(this)};Qsg.prototype.setVisible=function(a){this.F=a;this.Fb()&&$u(this.Na(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};Qsg.prototype.isVisible=g("F");
function Ssg(a,b){var c=Ga();a.H=c;null==b?Rsg(a):Nsg(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.El();a.dispatchEvent(new Psg("kf",a,3!=e.getState()));var f=d.El();e=3!=f.getState();if(e){d=H(H(d,5),1);var h="Die Abfrage ist g\u00fcltig. "+aec(d);d="Die Abfrage ist g\u00fcltig. Klicken Sie hier, um weitere Informationen zu erhalten."}else h=fxe(3,f),d="Die Abfrage ist ung\u00fcltig. Klicken Sie hier, um weitere Informationen zu erhalten.";f=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message");
h=vm(h);Cm(f,h);a.F&&cJ(Ws(f));$u(a.Na(),"waffle-dataconnector-bigquery-query-validation-widget-valid",e);$u(a.Na(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Gf(d);a.D.Vd(d)}},ca())}
function Rsg(a){var b=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message"),c=vm("Hier werden Meldungen zur Pr\u00fcfung Ihrer Abfrage angezeigt");Cm(b,c);a.F&&cJ(Ws(b));Yu(a.Na(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Yu(a.Na(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Gf("Widget zur Pr\u00fcfung der Abfrage anzeigen");a.D.Vd("Widget zur Pr\u00fcfung der Abfrage anzeigen")}function Tsg(a){this.C="cloud-project";this.D=a}x(Tsg,SEf);
Tsg.prototype.ai=g("D");function Usg(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}x(Usg,SEf);Usg.prototype.ai=g("D");function Vsg(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}x(Vsg,SEf);Vsg.prototype.ai=g("D");function Wsg(){this.C="error"}x(Wsg,SEf);function Xsg(a,b){K4.call(this,a,new Wsg,!0,b)}x(Xsg,K4);Xsg.prototype.Ja=function(){K4.prototype.Ja.call(this);Wu(this.Na(),"waffle-dataconnector-dbschematreenode-error")};
function Ysg(a,b){return a.map(function(c){return new K4(c,new Usg(c,b))})}function Zsg(a,b,c){return a.map(function(d){d=d.getName();return new K4(d,new Vsg(d,c,b))})}function $sg(a){return a.map(function(b){return new K4(b,new esg(b),!0)})}function atg(a,b){osg.call(this,b);this.F=a}x(atg,osg);
function btg(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=lsg(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().ai()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new K4(b,new Tsg(d)),XEf(a,!1),a.C.Ia(d,!0),c&&d.Jd(!0))}atg.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return ctg(this,a);case "bigquery-dataset":return dtg(this,a);case "bigquery-table":return etg(this,a);default:return a.getType(),tl()}};
function ctg(a,b){var c=b.ai();return Rqg(a.F,c).then(function(d){return Ysg(d,c)},function(){return[new Xsg("Projektdetails sind momentan nicht verf\u00fcgbar")]})}function dtg(a,b){var c=b.F,d=b.ai();return Pqg(a.F,d,c).then(function(e){return Zsg(e,d,c)},function(){return[new Xsg("Details zum Dataset sind momentan nicht verf\u00fcgbar")]})}
function etg(a,b){var c=new Lf;c.Id(b.H);I(c,2,b.F);Kqg(c,b.ai());return Qqg(a.F,c).then(function(d){return $sg(d)},function(){return[new Xsg("Tabellendetails sind momentan nicht verf\u00fcgbar")]})}
function ftg(a,b,c,d,e,f,h,k,l,m,r,t,v,w,z,K,T,aa){t7.call(this,b,c,d,e,f,h,k,l,m,r,w,void 0===z?!1:z,void 0===K?!0:K,T,void 0===aa?!1:aa);var Z=this;this.setTitle(this.qa().Ca("SPAN",void 0,Aw(Vdc),"BigQuery-Abfrageeditor"));this.J=new Jsg(a,this.qa());this.H.Hf(this.J,0,!0);this.Va=new atg(t,this.qa());this.Dc=new qsg(this.Va);this.H.Ia(this.Dc,!0);this.$a=new Qsg(v,this.Ua,this.qa());this.Ia(this.$a);this.ad=new Rm(function(){Z.isDisposed()||Ssg(Z.$a,Cxe(Z))},600,this);this.Ob=!1}x(ftg,t7);p=ftg.prototype;
p.Ca=function(){t7.prototype.Ca.call(this);this.$a.render(this.Ha("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ja=function(){t7.prototype.Ja.call(this);this.getHandler().listen(this.J,"jf",this.tDb);this.getHandler().listen(this.$a,"kf",this.PJb);var a=csg(this.J.C);a&&btg(this.Va,a,!0);var b=new AK;b.$d("bigquery-public-data");b.Id("bigquery-public-data");btg(this.Va,b);a||this.Vc?this.Dc.Jd(!0):(this.J.Jd(!0),gZ(this,vm("Geben Sie ein Abrechnungsprojekt an")),Ixe(this,!0),XEf(this.Va,!0))};p.dla=function(a){return!this.Ob||t7.prototype.dla.call(this,a)};
p.Fwa=function(){this.ad.stop();var a=this.$a;a.setVisible(!1);a.D.Pa(!1);a.D.setVisible(!1);a=this.J;a.C.Pa(!1);Lsg(a)};p.Fna=function(){var a=this.D.xP(),b=csg(this.J.C);if(!a||!b)return null;var c=new Mf;b=b.getId();I(c,1,a);I(c,2,b);a=new Rf;I(a,6,3);I(a,4,c);return a};p.esa=function(a){a?(a=H(a,4),this.D.dG(H(a,1)),a=a.ai(),this.J.C.C.setValue(a)):this.D.dG("");this.D.Pa(!0)};p.mK=function(){this.Ob=!1;t7.prototype.mK.call(this);this.ad.start()};p.cG=n(3);p.gW=function(){this.Ua.C(35754);t7.prototype.gW.call(this)};
p.tDb=function(){var a=csg(this.J.C);a&&(btg(this.Va,a,!0),-1!=Ws(cxe(this)).indexOf("Geben Sie ein Abrechnungsprojekt an")&&gZ(this,xm("span")));this.mK()};p.PJb=function(a){this.Ob=a.C;hZ(this)};function gtg(a){R.apply(this,arguments)}x(gtg,R);gtg.prototype.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.Bb(a)};function htg(a,b){return Bc(a,function(c){return new Zrg(c,b)})}
function itg(a,b,c){return Bc(a,function(d){return new $rg(d.getName(),c,b,d.getType())})}function jtg(a,b){R.call(this,b);this.H=a;this.C=new gtg(this.qa());this.Ia(this.C,!0);this.D=0}x(jtg,R);jtg.prototype.Ca=function(){R.prototype.Ca.call(this);Wu(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};jtg.prototype.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",this.J)};
function ktg(a){var b=new bye(void 0,a.qa());a.C.Ia(b,!0);a.qa().jk(b.Na(),!1);return b}function ltg(a,b){b=new Uxe(b.getId(),b.getName());b=new Wxe(b,a.qa());var c=mtg(a);c.Rq(!0);(c.Dl||null).setAttribute("placeholder",ntg());otg(a,b).then(function(d){a.isDisposed()||(c.Rq(!1),cye(c,d),bsg(c,"translateX(24px)"))})}function ptg(a,b,c,d){b=qtg(a,b);var e=qtg(a,c);c=rtg(a,c,d);stg(a,[b,e,c],d)}function ttg(a,b,c){var d=qtg(a,b);b=rtg(a,b,c);stg(a,[d,b],c)}
function stg(a,b,c){var d=Bc(b,function(e){return otg(a,e)});a.C.Jc(0).Rq(!0);ul(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=utg(a,f);h.setVisible(!0);0==f&&vtg(a);cye(h,e[f]);var k=ntg(b[f]);(h.Dl||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Jc(0).Rq(!1);bsg(mtg(a),"translateX(24px)");wtg(a,e[a.D],c)}})}function xtg(a,b){var c=mtg(a);c.B_("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=mtg(a);asg(d);bsg(d,"translateX(-24px)")})}
function ytg(){var a=new AK;a.$d("bigquery-public-data");a.Id("\u00d6ffentliche Datens\u00e4tze");return a}function vtg(a){var b=ytg();b=new Uxe(b.getId(),b.getName());mtg(a).qH(b)}function mtg(a){return a.C.Jc(a.D)}function utg(a,b){(b=a.C.Jc(b))?b.Oja():b=ktg(a);return b}jtg.prototype.J=function(a){a=a.target;var b=a.Ra();ztg(this,a);switch(b.getType()){case 0:case 1:Atg(this,a);break;case 2:break;default:b.getType()}};function ztg(a,b){a.F&&a.F.hc(!1);a.F=b}
function Atg(a,b){function c(f){if(!f.isDisposed()&&f===a.F){e.Rq(!1);e.setVisible(!1);a.D++;var h=utg(a,a.D);(h.Dl||null).setAttribute("placeholder",ntg(f));cye(h,f.BCa);bsg(h,"translateX(24px)")}}var d=b.Tk(),e=mtg(a);0===d&&e.Rq(!0);e.B_("translateX(-24px)").then(function(){switch(b.Tk()){case 2:c(b);break;case 0:Btg(a,b).then(c)}})}function ntg(a){if(!a)return"Datengruppen suchen";switch(a.Ra().getType()){case 0:return"Datengruppen suchen";default:return"Tabellen suchen"}}
function Btg(a,b){a=otg(a,b).then(function(c){b.isDisposed()||(b.BCa=c,b.C=2);return b},function(){b.C=0;return tl()});b.C=1;return a}function otg(a,b){b=b.Ra();switch(b.getType()){case 0:return Ctg(a,b);case 1:return Dtg(a,b);default:return b.getType(),tl()}}function Ctg(a,b){var c=b.ai();return Rqg(a.H,c).then(function(d){return htg(d,c)})}function Dtg(a,b){var c=b.mta,d=b.ai();return Pqg(a.H,d,c).then(function(e){return itg(e,d,c)})}
function wtg(a,b,c){var d=c.F;c=Hc(b,function(e){return e.F==d});b=mtg(a);c=b.Pf(c);ztg(a,c);c.hc(!0);gu(c.getElement(),b.Kb(),!0)}function qtg(a,b){b=new Uxe(b.getId(),b.getName());return new Wxe(b,a.qa())}function rtg(a,b,c){b=new Zrg(c.D,b.getId());return new Wxe(b,a.qa())}
function Etg(){var a='<div class="'+V("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+V("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+V("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+"Tabelle oder Ansicht ausw\u00e4hlen"+('</h3><div class="'+V("waffle-bigquerytablepickermodal-query-editor-button-wrapper")+'"></div></div><div class="'+V("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return U(a)}
function Ftg(a,b,c){b=c||b;a=a.gc;return U('<div class="'+V("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+S(Yy({icon:Lw("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))},b))+"</div>")}
function Gtg(){var a='<div class="'+V("waffle-bigquerytablepickermodal-footer-wrapper")+'"><p class="'+V("waffle-bigquerytablepickermodal-footer-message")+'">';return U(a+'Die Nutzung von BigQuery unterliegt den <a href="https://cloud.google.com/terms/" target="_blank">Nutzungsbedingungen</a> der Google Cloud Platform.</p></div>')}function Htg(a){$k.call(this,"lf");this.C=a}x(Htg,$k);Htg.prototype.getIndex=g("C");function Itg(a){R.call(this,a)}x(Itg,R);
Itg.prototype.Ca=function(){this.Bb(this.qa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Aw(yse)))};function Jtg(a){R.call(this,a);this.C=[]}x(Jtg,R);Jtg.prototype.Ca=function(){R.prototype.Ca.call(this);Wu(this.Na(),"waffle-dataconnector-breadcrumbnavigator")};function Ktg(a,b){a.C.push(b);Ltg(a)}
function Ltg(a){var b=a.vd(!0);je(b);b=a.C.length;for(var c=0;c<b;c++){var d=new hv(a.C[c],void 0,a.qa());a.Ia(d,!0);d.bd("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);c<b-1?(bw(d.Na(),a.C[c],void 0),2<b&&d.bd("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new Itg(a.qa()),a.Ia(d,!0)):d.Pa(!1)}}Jtg.prototype.D=function(a){var b=this;a.stopPropagation();a=xc(this.C,a.target.getContent());this.C.length=a+1;this.dispatchEvent(new Htg(a));Vxa(function(){return Ltg(b)})};
function Mtg(a,b,c,d){bZ.call(this,"waffle-bigquerytablepickermodal",c);this.O=d||null;d?(c=H(d.C,3),d=H(c,4),c=new $rg(d.getName(),H(d,2),d.Ir()?d.ai():H(c,5),d.getType())):c=null;this.L=c;this.xa=(new cO).build();this.va(this.xa);this.V=new yv(void 0,gye.getInstance(),this.qa());this.Ia(this.V);this.ma=new BS("Benutzerdefinierte Abfrage schreiben");this.ma.bd("waffle-bigquerytablepickermodal-query-editor-button");this.Ia(this.ma);this.D=new Jtg(this.qa());this.Ia(this.D);this.F=new jtg(b,this.qa());
this.Ia(this.F,!0);this.H=new zS("Verbinden",this.qa());this.H.bd("waffle-bigquerytablepickermodal-continue-button");this.Ia(this.H);this.J=a.F;this.Ka=a.C;this.R=null}x(Mtg,bZ);p=Mtg.prototype;p.Ca=function(){bZ.prototype.Ca.call(this);var a=this.qa();a.appendChild(this.Kb(),zw(Etg));a.appendChild(cxe(this),zw(Gtg));a.$u(this.rb("waffle-dataconnector-modal-header"),zw(Ftg,{gc:qu(a.Xb().body)}),0);this.V.Xa(this.Ha("waffle-bigquerytablepickermodal-back-button"))};
p.Ja=function(){var a=this;bZ.prototype.Ja.call(this);this.ma.render(this.Ha("waffle-bigquerytablepickermodal-query-editor-button-wrapper"));this.D.render(this.Ha("waffle-dataconnector-modal-title"));Ktg(this.D,this.J);this.H.render(this.Ha("waffle-bigquerytablepickermodal-footer-wrapper"));this.H.Pa(!1);ktg(this.F);vtg(this.F);var b=new AK;b.$d(this.J);b.Id(this.J);Wu(this.Na(),"waffle-bigquerytablepickermodal-transition-in");if(this.O){var c=ytg(),d=c.getId();this.L.ai()==d?(Ktg(this.D,d),Ktg(this.D,
this.L.D),ptg(this.F,b,c,this.L)):(Ktg(this.D,this.L.D),ttg(this.F,b,this.L))}else ltg(this.F,b);fx(this.xa,this.V,njb,hx,function(){return a.Ka});this.V.setVisible(!this.O);fx(this.xa,this.ma,ojb,hx,function(){return new Sxe(a.Ka,a.J,"db-source-query",a.O)});this.getHandler().listen(this.D,"lf",this.rpb).listen(this.F,"action",this.jUb).listen(this.H,"action",this.sMb)};p.rpb=function(a){a=a.getIndex();xtg(this.F,a);this.H.Pa(!1)};
p.jUb=function(a){a=a.target;var b=a.Ra();switch(b.getType()){case 0:Ktg(this.D,b.ai());break;case 1:Ktg(this.D,b.mta);break;case 2:a.Cd()||a.hc(!0);this.R=b;this.H.Pa(!0);break;default:b.getType()}};p.sMb=function(){var a=new Rn;I(a,2,2);var b=new Vn;I(b,2,this.R.D);b.Id(this.R.F);b.setType(this.R.J);var c=this.R.ai();c!==this.J&&I(b,3,c);c=new Sn;I(c,4,b);I(c,5,this.J);I(a,3,c);c=null;this.O?(b=hjb,c=this.O.ol()):b=ijb;b.Hb(new Csg(c,a))};function Ntg(a,b){this.C=a;this.D=b}Ntg.prototype.J=da("C");
Ntg.prototype.H=function(){var a=new sK;I(a,1,this.C);I(a,4,1);return Lqg(this.D,a).then(function(b){return Ge(b,4)})};Ntg.prototype.F=function(a){var b=new x4b;I(b,1,this.C);I(b,3,a);I(b,2,1);return Mqg(this.D,b).then(function(c){return Ge(c,4)})};
function Otg(){var a='<div class="'+V("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"Externes Skript"+('</div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return U(a)}var Ptg={onc:hye,Unc:iye,lFc:jye};
function Qtg(a){var b=C(B(),"docs-egmd");s7.call(this,b?"Abfrageeinstellungen":Aw(dsg),b,a);this.J="";this.D=new prg(this.J);this.Ia(this.D);this.D.C.Vd("Hier klicken, um den Plx-Skripteditor zu \u00f6ffnen");this.D.D.Vd("Verkn\u00fcpfung mit Plx-Skript aufheben");this.H=b?new BS("Vorhandenes Skript hinzuf\u00fcgen"):new AS("Vorhandenes Skript hinzuf\u00fcgen");this.Ia(this.H);this.H.bd("waffle-dataconnector-plx-query-settings-widget-link-script-button");a=b?uU.getInstance():void 0;this.C=new nU(void 0,
a);this.C.setContent("Engine");a=ha(ud(Ptg));for(b=a.next();!b.done;b=a.next())b=b.value,this.C.Rc(new Cv(b.caption,b.value));this.C.cf(0);this.Ia(this.C);this.O=new Qk;this.va(this.O)}x(Qtg,s7);Qtg.prototype.Ca=function(){s7.prototype.Ca.call(this);this.setContent(Aw(Otg));this.C.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Qtg.prototype.Ja=function(){var a=this;s7.prototype.Ja.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("nf")}).listen(this.D,"$e",function(b){b.stopPropagation();a.dispatchEvent("of")}).listen(this.D,"Ze",function(b){b.stopPropagation();Du(Bsg(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("pf")});this.Jd(!0);this.C.Nn();this.Jd(!1);Rtg(this)};
function Rtg(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Pa(!b);a.C.Pa(!b)}function Stg(a,b,c){L4.call(this,b,c);this.F=a?new Lte:new oY;this.Ia(this.F);this.F.bd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.bd("waffle-dataconnector-simple-text-input-prompt-add-button")}x(Stg,L4);
Stg.prototype.Ca=function(){L4.prototype.Ca.call(this);var a=this.qa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Js(this.Kb(),a);this.F.render(a)};Stg.prototype.setValue=function(a){this.F.setValue(a)};Stg.prototype.Ja=function(){var a=this;L4.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Ttg(a,b,c,d,e,f,h,k,l,m,r,t,v){t7.call(this,a,b,c,d,e,f,h,k,l,m,r,void 0===t?!1:t,!0,v);this.setTitle(this.qa().Ca("SPAN",void 0,Aw(ysg),"PLX-Abfrageeditor"));this.J=new Qtg(this.qa());this.H.Hf(this.J,0,!0)}x(Ttg,t7);p=Ttg.prototype;p.Ja=function(){t7.prototype.Ja.call(this);this.getHandler().listen(this.J,"nf",this.O0b).listen(this.J,"of",this.B$b)};
p.Fwa=function(){var a=this.J;a.C.Pa(!1);Q(a.Ha("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Pa(!1);a.H.setVisible(!1);qrg(a.D)};p.Fna=function(){var a=this.D.xP(),b=this.J.J;if(!a&&!b)return null;var c=new Rf,d=new Kf;b?I(d,3,b):(I(d,1,a),a=this.J.C.Bf().getValue(),I(d,2,a));I(c,6,2);I(c,2,d);return c};
p.esa=function(a){this.D.Pa(!0);if(a){var b=H(a,2);a=H(b,1);var c=H(b,2);b=H(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Ci(),f=0;f<e;f++)if(d.C.Pf(f).getValue()==c){d.C.cf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Utg(this,b);a&&this.D.dG(a)}else this.D.dG("")};p.cG=n(2);
p.O0b=function(){var a=this,b=this.J.J,c=new Stg("Skript-ID");c.setTitle("Vorhandenes Skript hinzuf\u00fcgen");c.C.setContent("Hinzuf\u00fcgen");c.setValue(b);this.va(c);c.setVisible(!0);wl(c.getResult(),function(){return F(c)}).then(function(d){return Utg(a,d)},ca())};
function Utg(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";Rtg(c);c=a.D;if(b){c.Pa(!1);var d=new Rz;var e=d.qd("a",{href:Bsg(b),target:"_blank"});e=e+"Sie k\u00f6nnen das vorhandene Skript nur in PLX bearbeiten"+d.kd("a");d=d.format(e);e=c.Ha("waffle-dataconnector-querytexteditor-overlay-message");Cm(e,d);Tqg(c,!0)}else c.Pa(!0),Tqg(c,!1);cJ(b?"Skript hinzugef\u00fcgt":"Skript entfernt");a.mK()}}p.B$b=function(){Utg(this,null)};
function Vtg(a){var b=new Rf;if(Ce(a,3)){I(b,6,3);var c=new Mf,d=H(H(a,3),1);I(c,1,d);a=H(H(a,3),5);I(c,2,a);I(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");return b}function Wtg(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new us;this.D=d;this.H=e;this.F=f}p=Wtg.prototype;p.iib=function(a,b){return new wsg(a,b,rA,uA,function(c){return Xtg(c)},null,null,new u7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new Ntg(a,this.C),void 0,!1,this.bb)};
p.mib=function(a,b,c,d,e){return new wsg(a,b,sA,uA,function(f){return Ytg(c,f)},d,e,new u7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new Ntg(a,this.C),void 0,!tA.isEnabled(),this.bb)};p.jib=function(){return new Ttg(rA,uA,function(a){return Xtg(a)},null,null,new u7(this.L,this.bb),this.D,this.H,this.F,this.J.V,void 0,!1,this.bb)};p.nib=function(a,b,c){return new Ttg(sA,uA,function(d){return Ytg(a,d)},b,c,new u7(this.L,this.bb),this.D,this.H,this.F,this.J.V,void 0,!tA.isEnabled(),this.bb)};
p.hib=function(a){return new ftg(a,rA,uA,function(b){return Xtg(b)},null,null,new u7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new $Y(this.C),new Msg(this.C),void 0,!1,!0,this.bb)};p.lib=function(a,b,c,d){return new ftg(a,sA,uA,function(e){return Ytg(b,e)},c,d,new u7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new $Y(this.C),new Msg(this.C),void 0,!tA.isEnabled(),!0,this.bb)};
p.gib=function(a){var b=new $Y(this.C);switch(a.D){case "db-source-query":return a=new MEf(a.C,a.F),new ftg(a,ijb,kjb,function(c){return new Csg(null,Ztg(c))},null,null,new u7(this.L,this.bb),this.D,this.H,this.F,this.J.V,b,new Msg(this.C),void 0,!1,!1,this.bb,!0);case "db-source-table":return new Mtg(a,b,this.bb)}throw Error("Unknown DbSource type: "+a.D);};
p.bHa=function(a,b,c){if(H(b,3).En())a=$tg(this,a,b,c);else{Ce(b,3)&&H(b,3);var d=H(b,3);d=H(d,5);c=new Sxe(c,d,"db-source-table");a=new Mtg(c,new $Y(this.C),this.bb,new Csg(a,b))}return a};function $tg(a,b,c,d){Ce(c,3)&&H(c,3).En();var e=Vtg(c);return new ftg(aug(c,d),hjb,kjb,function(f){return new Csg(b,Ztg(f))},e,null,new u7(a.L,a.bb),a.D,a.H,a.F,a.J.V,new $Y(a.C),new Msg(a.C),void 0,!1,!1,a.bb,!0)}function Xtg(a){var b=new $3b;I(b,1,a);return b}
function Ytg(a,b){var c=new r4b;I(c,1,a);I(c,2,b);return c}function aug(a,b){a=H(H(a,3),5);return new MEf(b,a)}function Ztg(a){var b=new Rn;I(b,2,2);switch(H(a,6)){case 3:var c=new Sn,d=H(H(a,4),1);I(c,1,d);a=H(a,4).ai();I(c,5,a);I(b,3,c);break;case 2:c=new Tn;(d=H(H(a,2),1))?(I(c,1,d),a=H(H(a,2),2),I(c,2,a)):(a=H(H(a,2),3),I(c,3,a));I(b,4,c);break;default:throw Error("Unknown data connector type: "+H(a,6));}return b}function bug(){E.call(this)}x(bug,TI);
bug.prototype.C=function(a,b,c,d,e,f){return new Wtg(a,b,c,d,e,f)};ZI("queryeditor",bug);
