bo.prototype.yr=u(1079,function(){return H(this,2)});WE.prototype.yr=u(1078,function(){return H(this,2)});bo.prototype.zr=u(1077,function(){return H(this,1)});function bDf(a,b){a.hIa=b}function cDf(a){if(!a.H){var b=Pve(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function dDf(a,b){a.O=b}function eDf(a,b){a.L=b}function fDf(a,b){a.J=b}function D4(a){a.dispatchEvent("conditional-format-format-changed")}function E4(a,b){a.eb.C(b,a.gb)}function gDf(a,b,c){Py.call(this,a,0,1,b,c)}A(gDf,Py);
function hDf(a,b){var c=a.dg,d=a.textContent,e=a.xn;return U(fre(Iw({LVa:!0,dg:Lw((c?""+c+" ":"")+(d?"docs-icon-toolbar-button-with-text":"")),eE:Mw(""+(Yy(Iw({xn:Lw((e?""+e+" ":"")+(d?"docs-icon-toolbar-button-with-text-icon-container":""))},a),b)+(d?S(d):"")))},a)))}function iDf(){KQ.call(this);this.D=0}A(iDf,KQ);
iDf.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Gk())this.D<this.C.length&&!this.C[this.D].Gk()&&this.C[this.D].stop(!1),this.D=0,this.vy();else if(rw(this))return!1;O3a(this);-1==this.xb&&this.mz("resume");this.startTime=Ga();this.endTime=null;this.xb=1;this.C[this.D].play(a);return!0};
iDf.prototype.stop=function(a){this.xb=0;this.endTime=Ga();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Gk()&&b.play();b.Gk()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);P3a(this);this.Ft()};iDf.prototype.F=function(){rw(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ga(),this.xb=0,this.mW(),this.Ft()))};function jDf(a,b){$k.call(this,a,b)}A(jDf,$k);function kDf(a,b){a?a.Fa(b):Mve(b)}function F4(a,b){this.D=a;this.C=b}
F4.prototype.getType=g("D");F4.prototype.getText=g("C");function lDf(a,b){a=Rve(a,!0);var c=null;yc(a,function(d){d.zr()==b&&(c=d)});return c}function mDf(a){for(var b="",c=0;c<a.length;c++)b+=jM(Fk(a[c]),null),c<a.length-1&&(b+=",");return b}function nDf(a,b){var c=new qf,d=new rf;I(d,1,0);I(d,2,0);I(d,3,Z3d(b));b=new rf;I(b,1,1);I(b,2,0);I(b,4,1);var e=new rf;I(e,1,2);I(e,2,0);a=Y3d(a);I(e,5,a);Ee(c,1,d);Ee(c,1,b);Ee(c,1,e);return c}
function oDf(a){var b=[];if(a.O){var c=new YE;c.setType(10);c.setValue(a.J);I(c,3,!1);b.push(KY.serialize(c))}a.R&&(c=new YE,c.setType(8),c.setValue(a.L),I(c,3,!1),b.push(KY.serialize(c)));a.D&&(c=new YE,c.setType(2),c.setValue("bold"),I(c,3,!1),b.push(KY.serialize(c)));a.F&&(c=new YE,c.setType(3),c.setValue("italic"),I(c,3,!1),b.push(KY.serialize(c)));a.H&&(c=new YE,c.setType(13),c.setValue("underline"),I(c,3,!1),b.push(KY.serialize(c)));a.C&&(c=new YE,c.setType(12),c.setValue("line-through"),I(c,
3,!1),b.push(KY.serialize(c)));b=KY.Uc(pf.Aa(),ritz_api.RitzModelApi.createFormatDelta(b));if(C(B(),"febcf")){if(a.Sa){c=a.Da;c=nDf(c.getColor(),c.getStyle());var d=H(b,2)|4;I(b,2,d);I(b,5,c)}a.Qa&&(c=a.xa,c=nDf(c.getColor(),c.getStyle()),d=H(b,2)|32,I(b,2,d),I(b,8,c));a.Ka&&(c=a.V,c=nDf(c.getColor(),c.getStyle()),d=H(b,2)|8,I(b,2,d),I(b,6,c));a.Oa&&(a=a.ma,a=nDf(a.getColor(),a.getStyle()),c=H(b,2)|16,I(b,2,c),I(b,7,a))}return b}
function pDf(a,b){if(!ad(Ge(a,1),Ge(b,1),function(c,d){return c.equals(d)})||Ce(a,2)!=Ce(b,2)||Ce(a,3)!=Ce(b,3))return!1;if(Ce(a,2)){if(a=H(a,2),b=H(b,2),Ce(a,2)!=Ce(b,2)||Ce(a,2)&&!a.getFormat().equals(b.getFormat())||Ce(a,1)!=Ce(b,1)||Ce(a,1)&&(a=H(a,1),b=H(b,1),Ce(a,1)!=Ce(b,1)||Ce(a,1)&&!ef(a).equals(ef(b))))return!1}else if(a=H(a,3),b=H(b,3),!ad(Ge(a,1),Ge(b,1),function(c,d){return c.equals(d)}))return!1;return!0}
function qDf(a){R.call(this);this.Fa=a;this.F=new Mv(this.qa());this.va(this.F);this.H=new Wv("",this.F,cN.getInstance(),this.qa());this.Ia(this.H);this.C=new TL(null);this.va(this.C);this.R=[];this.D=new TL(null);this.va(this.D);this.O=[];this.V=null;this.J=this.Da();this.Ka=qv(new pv,10).build();this.Qa=C(B(),"docs-egms")}A(qDf,R);p=qDf.prototype;p.Ca=function(){var a=Aw(this.Oa(),{id:this.ma(),RA:this.xa()});this.Bb(a)};
p.Ja=function(){var a=this,b=$s(this.qa(),this.ma());this.H.Xa(b);cw(this.H.Na());this.R=Rc(this.Oi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ia(this.C,!0);Wu(this.C.Na(),"trix-palette");this.F.Ia(new Gv,!0);this.O=Rc(this.Oi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ia(this.D,!0);Wu(this.D.Na(),"trix-palette");Wu(this.F.Na(),"waffle-conditionalformat-default-menu");this.H.mf(this.F);
this.H.Pa(!0);yc(this.R,function(c,d){kDf(a.J[d],c);cw(c)});kDf(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Jsb).listen(this.D,"action",this.gsb)};p.Jsb=function(){var a=this.J[this.C.zt()];G4(this,a);a=a.Ej();this.Fa.C(a,this.Ka);rDf(this)};p.gsb=function(){G4(this,this.V||this.L);this.Fa.C(1847,this.Ka);rDf(this)};function rDf(a){a.dispatchEvent("conditional-format-format-changed")}function G4(a,b){a.L=b;sDf(a)}p.getStyle=g("L");
function sDf(a){var b=a.qa(),c=!1;yc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ha("waffle-conditionalformat-active-style-check",f);Q(f,k);k&&(c=!0,a.C.cf(h))});var d=a.O[0],e=b.Ha("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.cf(-1)):(Q(e,!0),a.D.cf(0),a.C.cf(-1),a.V=a.L.clone(),kDf(a.V,d));d=a.Qa?a.H.Na():a.H.Ha("waffle-conditionalformat-format-button-inner");kDf(a.L,d);Us(d,c?"Standard":"Benutzerdefiniert")};function tDf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.RA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+uDf(Iw({oo:Mw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Benutzerdefiniertes Format</div></div>')},
a));return U(a)}
function vDf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.RA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+uDf(Iw({oo:Mw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Benutzerdefinierte Farbskala</div></div>')},a));
return U(a)}
function uDf(a){a=a||{};var b=a.id;a=a.oo;b="<div"+(b?' id="'+V(b)+'"':"")+' class="'+V("waffle-conditionalformat-format-button")+" "+V("goog-flat-menu-button")+" "+V("goog-inline-block")+'" role="button" title="';b+=Ow("Standardformat ausw\u00e4hlen");b+='"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
S(a):"")+"</div>";return U(b)};function wDf(a){qDf.call(this,a)}A(wDf,qDf);var xDf=new IY("#c53929"),yDf=new IY("#f09300"),zDf=new IY("#0b8043"),ADf=[new HY(1768,"#b7e1cd"),new HY(1774,"#fce8b2"),new HY(1771,"#f4c7c3"),new HY(1810,void 0,void 0,zDf,zDf,zDf,zDf),new HY(1773,void 0,void 0,yDf,yDf,yDf,yDf),new HY(1770,void 0,void 0,xDf,xDf,xDf,xDf),new HY(1769,void 0,"#0b8043"),new HY(1775,void 0,"#f09300"),new HY(1772,void 0,"#c53929")];wDf.prototype.Da=function(){var a=Rc(ADf);C(B(),"febcf")||Nc(a,3,3);return a};
wDf.prototype.xa=function(){return C(B(),"febcf")?"Gr\u00fcner Hintergrund;Gelber Hintergrund;Roter Hintergrund;Gr\u00fcne Rahmenlinie;Gelbe Rahmenlinie;Rote RAhmenlinie;Gr\u00fcne Schrift;Gelbe Schrift;Rote Schrift".split(";"):"Gr\u00fcner Hintergrund;Gelber Hintergrund;Roter Hintergrund;Gr\u00fcne Schrift;Gelbe Schrift;Rote Schrift".split(";")};wDf.prototype.Oa=function(){return tDf};wDf.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function BDf(a,b,c){b=c||b;a=a.ge;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label">'+('<div id="waffle-conditionalformat-range-label" class='+QX(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
U(c+'Auf Bereich anwenden</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Formatierungsregeln</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Zellen formatieren, wenn\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Ow("Bedingung");var d='"></div></div>'+U('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Art der Formatierung</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=U('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Vorschau</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=S(jx({Ad:"waffle-conditionalformat-cancel-button",content:Lw("Abbrechen"),id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=S(jx({Ad:"waffle-conditionalformat-done-button",content:Lw("Fertig"),id:"waffle-conditionalformat-done-button",style:2},b))):(c+=S(jx({Ad:"waffle-conditionalformat-done-button",content:Lw("Fertig"),id:"waffle-conditionalformat-done-button",style:2},b)),c+=S(jx({Ad:"waffle-conditionalformat-cancel-button",content:Lw("Abbrechen"),id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+S(jx({Ad:"waffle-conditionalformat-add-another-rule-button",content:Mw((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Weitere Regel hinzuf\u00fcgen"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return U(c+"</div></div></div>")};function H4(a,b,c){R.call(this,c);this.D=a;this.$a=qv(new pv,2).build();this.L=qv(new pv,10).build();this.R=new kx("");this.Ia(this.R);this.Sb(b)}A(H4,R);H4.prototype.yr=function(){return He(this.Ra(),2)};H4.prototype.zr=function(){return He(this.Ra(),1)};
H4.prototype.Ja=function(){H4.Ba.Ja.call(this);var a=this.rb("waffle-conditionalformat-delete-rule");a&&(this.R.Xa(a),cw(this.R.Na()),this.getHandler().listen(this.R,"action",this.Vc));this.getHandler().listen(this.getElement(),"keydown",this.Dg).listen(this.getElement(),"keypress",this.Dg)};H4.prototype.Vc=function(){this.D.C(1819,this.L);I4(this,"conditional-format-delete-rule")};function I4(a,b){a.dispatchEvent(new jDf(b,a))};function CDf(a){a=a.Zs;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+V(Rw(a[f]))+'">'+S(f)+"</span>"}return U(b+"</div></div>")}
function DDf(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"Text enth\u00e4lt" f\u00fcr <span class="waffle-conditionalformat-suggestion-range">'+(S(a.xg)+"</span>");return U(b+a+"</div>")}function EDf(){return U('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Keine Vorschl\u00e4ge f\u00fcr die ausgew\u00e4hlten Daten</div>')};function FDf(a,b){yv.call(this);this.D=a;this.C=b}x(FDf,yv);FDf.prototype.Ca=function(){var a=Aw(CDf,{Zs:this.D}),b=Aw(DDf,{xg:this.C});a.appendChild(b);this.Bb(a)};function GDf(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Qk?" "+V("docs-material"):"")+'" aria-label="';a+=Ow("Benutzerdefinierte Formatierung");a=a+'">'+S(hDf({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",dg:"goog-toolbar-toggle-button",title:Lw("Fett")},b));a+=S(hDf({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",dg:"goog-toolbar-toggle-button",title:Lw("Kursiv")},b));a+=S(hDf({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",dg:"goog-toolbar-toggle-button",title:Lw("Unterstrichen")},b));a+=S(hDf({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",dg:"goog-toolbar-toggle-button",title:Lw("Durchstreichen")},b));a+=S(yV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",qZ:"docs",dg:" waffle-conditionalformat-text-color"},b))+S(gre(null))+S(yV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",qZ:"docs",dg:" waffle-conditionalformat-background-color"},b))+"</div></div>";return U(a)};function HDf(a,b,c,d,e,f){LY.call(this,a,b,c,d,e,f);this.D=new nw;this.Ia(this.D);this.D.Pa(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new ht("cf-bg-color-"+Ea(this));this.va(this.F);this.F.setProperty("hint","F\u00fcllfarbe");this.F.setProperty("label","F\u00fcllfarbe");this.H=new ht("cf-text-color-"+Ea(this));this.va(this.H);this.H.setProperty("hint","Schriftfarbe");this.H.setProperty("label","Schriftfarbe")}A(HDf,LY);p=HDf.prototype;
p.Ca=function(){var a=Aw(GDf,{Qk:C(B(),"docs-emi")});this.Bb(a)};
p.Ja=function(){HDf.Ba.Ja.call(this);this.D.Xa(this.Ha("waffle-conditionalformat-custom-toolbar"));this.J=this.D.cd("waffle-conditionalformat-bold");this.J.Pa(!0);cw(this.J.Na());this.L=this.D.cd("waffle-conditionalformat-italic");this.L.Pa(!0);cw(this.L.Na());this.R=this.D.cd("waffle-conditionalformat-underline");this.R.Pa(!0);cw(this.R.Na());this.O=this.D.cd("waffle-conditionalformat-strikethrough");this.O.Pa(!0);cw(this.O.Na());this.getHandler().listen(this.J,"action",function(){this.C.D=!this.C.D;
E4(this,1786);D4(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;E4(this,1787);D4(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;E4(this,2625);D4(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;E4(this,1788);D4(this)});this.V=this.D.cd("waffle-conditionalformat-background-color");awe(this,this.V,this.F,this.D.Na(),!0);this.ma=this.D.cd("waffle-conditionalformat-text-color");awe(this,this.ma,this.H,this.D.Na(),!0);this.F.Pb(Tp,this.bpb,this);this.H.Pb(Tp,this.EIb,
this)};p.getStyle=g("C");function IDf(a,b){a.C=b.clone();a.J.qc(b.D);a.L.qc(b.F);a.R.qc(b.H);a.O.qc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.bpb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);E4(this,1790);D4(this)};p.EIb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);E4(this,1789);D4(this)};function JDf(a,b,c){b=c||b;a=a||{};a=a.Qk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minimalpunkt'+("</div>"+KDf({Nja:"min",Qk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Mittelwert"+("</div>"+KDf({Nja:"mid",Qk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maximalpunkt"+("</div>"+KDf({Nja:"max",Qk:a},b)+"</div>");return U(c)}
function KDf(a,b){var c=a.Nja;a='<div class="waffle-conditionalformat-gradient-point'+(a.Qk?" "+V("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+V(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(c)+'-input jfk-textinput" aria-label="';a+=Ow("Wert");a+='"/></div>'+S(yV({icon:"docs-icon-img docs-icon-fill-color",id:Lw("waffle-conditionalformat-gradient-"+
c+"-color"),qZ:"docs",dg:Lw(" waffle-conditionalformat-gradient-"+c+"-color")},b))+"</div>";return U(a)};function LDf(a,b,c,d,e,f,h){LY.call(this,b,c,d,e,f,h);this.Ob=a;this.J=new FP;this.Ia(this.J);this.H=new FP;this.Ia(this.H);this.D=new FP;this.Ia(this.D);this.Fa=new xy;this.Ia(this.Fa);this.xa=new xy;this.Ia(this.xa);this.Da=new xy;this.Ia(this.Da);this.Qa=new sU("");this.Ia(this.Qa);this.Oa=new sU("");this.Ia(this.Oa);this.Ka=new sU("");this.Ia(this.Ka);this.R=new ht("gradient-min-color-"+Ea(this));this.va(this.R);this.R.setProperty("hint","Farbe des Minimalpunktes");this.R.setProperty("label",
"Farbe des Minimalpunktes");this.F=new ht("gradient-mid-color-"+Ea(this));this.va(this.F);this.F.setProperty("hint","Farbe des Mittelpunktes");this.F.setProperty("label","Farbe des Mittelpunktes");this.L=new ht("gradient-max-color-"+Ea(this));this.va(this.L);this.L.setProperty("hint","Farbe des Maximalpunktes");this.L.setProperty("label","Farbe des Maximalpunktes");this.ma=new AU;this.va(this.ma);this.O=new AU;this.va(this.O);this.V=new AU;this.va(this.V);this.Sa=null}A(LDf,LY);
var MDf=[new F4(1,"Minimalwert"),new F4(3,"Zahl"),new F4(4,"Prozent"),new F4(5,"Perzentil")],NDf=[new F4(-1,"Keine"),null,new F4(3,"Zahl"),new F4(4,"Prozent"),new F4(5,"Perzentil")],ODf=[new F4(2,"Maximalwert"),new F4(3,"Zahl"),new F4(4,"Prozent"),new F4(5,"Perzentil")];p=LDf.prototype;
p.Ca=function(){var a=Aw(JDf,{Qk:C(B(),"docs-emi")});this.Bb(a);this.J.ck(!0);this.J.render(this.Ha("waffle-conditionalformat-gradient-min-select"));this.J.mf(pJb(MDf));Pu(this.J.Na(),"Punkttyp");this.H.ck(!0);this.H.render(this.Ha("waffle-conditionalformat-gradient-mid-select"));this.H.mf(pJb(NDf));Pu(this.H.Na(),"Punkttyp");this.D.ck(!0);this.D.render(this.Ha("waffle-conditionalformat-gradient-max-select"));this.D.mf(pJb(ODf));Pu(this.D.Na(),"Punkttyp");a=this.Ha("waffle-conditionalformat-gradient-min-input");
this.Fa.Xa(a);var b=this.Ha("waffle-conditionalformat-gradient-mid-input");this.xa.Xa(b);var c=this.Ha("waffle-conditionalformat-gradient-max-input");this.Da.Xa(c);this.ma.bd("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.$j(this.J.Na());DU(this.ma,a);this.O.bd("waffle-conditionalformat-error-bubble");this.O.render();this.O.$j(this.H.Na());DU(this.O,b);this.V.bd("waffle-conditionalformat-error-bubble");this.V.render();this.V.$j(this.D.Na());DU(this.V,c)};
p.Ja=function(){LDf.Ba.Ja.call(this);this.Qa.Xa(this.Ha("waffle-conditionalformat-gradient-min-color"));awe(this,this.Qa,this.R,this.Qa.Na(),!1);this.Oa.Xa(this.Ha("waffle-conditionalformat-gradient-mid-color"));awe(this,this.Oa,this.F,this.Oa.Na(),!1);this.Ka.Xa(this.Ha("waffle-conditionalformat-gradient-max-color"));awe(this,this.Ka,this.L,this.Ka.Na(),!1);var a=this.Fa.Na(),b=this.xa.Na(),c=this.Da.Na(),d=new GP(500);this.va(d);d.Xa(a);a=new GP(500);this.va(a);a.Xa(b);b=new GP(500);this.va(b);
b.Xa(c);this.getHandler().listen(this.J,"change",this.Jzb).listen(this.H,"change",this.Gzb).listen(this.D,"change",this.jzb).listen(d,"change",this.Kzb).listen(a,"change",this.Hzb).listen(b,"change",this.kzb);this.R.Pb(Tp,this.Izb,this);this.F.Pb(Tp,this.Fzb,this);this.L.Pb(Tp,this.izb,this)};p.getStyle=g("C");
function PDf(a,b){if(a.C){a.C.F=kG(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=cDf(b);a.C.H=kG(c)}a.C.D=kG(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);QDf(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);RDf(a,c);a.F.setValue(cDf(b));c=b.R;a.D.setValue(c);SDf(a,c);a.L.setValue(b.D)}function QDf(a,b){TDf(b,a.Fa,a.R,y(function(){var c=UDf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);dDf(a.C,a.Fa.getValue())}
function RDf(a,b){TDf(b,a.xa,a.F,y(function(){var c=UDf(this);return c.length?(Yc(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);eDf(a.C,a.xa.getValue())}function SDf(a,b){TDf(b,a.Da,a.L,y(function(){var c=UDf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);fDf(a.C,a.Da.getValue())}
function TDf(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function UDf(a){var b=[],c=a.Sa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Ac(),h=e.Yc(),k=e.zc();for(e=e.dd();k<e;k++)for(var l=f;l<h;l++){var m=ORb(a.Ob.wh(l,k));ra(m)&&b.push(m)}}return b}
function VDf(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=oJb(f||null,5,c,d,e,!1),!h)return null}c=new ao;h&&I(c,3,h);I(c,2,a);a=iG(b);I(c,1,a);return c}p.Jzb=function(){var a=this.J.getValue();QDf(this,a);this.C.V=a;WDf(this,a);D4(this)};p.Gzb=function(){var a=this.H.getValue();RDf(this,a);this.C.C=a;this.F.setValue(cDf(this.C));WDf(this,a);D4(this)};p.jzb=function(){var a=this.D.getValue();SDf(this,a);this.C.R=a;WDf(this,a);D4(this)};
p.Kzb=function(){var a=this.Fa.getValue();this.C.O=a;D4(this)};p.Hzb=function(){var a=this.xa.getValue();this.C.L=a;D4(this)};p.kzb=function(){var a=this.Da.getValue();this.C.J=a;D4(this)};p.Izb=function(a){a=a.data;this.C.F=kG(a);this.R.setValue(kG(a));E4(this,1811);D4(this)};p.Fzb=function(a){a=a.data;this.C.H=kG(a);this.F.setValue(kG(a));E4(this,1811);D4(this)};p.izb=function(a){a=a.data;this.C.D=kG(a);this.L.setValue(kG(a));E4(this,1811);D4(this)};
function WDf(a,b){switch(b){case -1:E4(a,1814);break;case 1:E4(a,1813);break;case 2:E4(a,1812);break;case 3:E4(a,1815);break;case 4:E4(a,1816);break;case 5:E4(a,1817)}};function XDf(a){qDf.call(this,a)}A(XDf,qDf);var YDf=[new JY(1776,"#57bb8a",null,"#ffffff"),new JY(1784,"#ffd666",null,"#ffffff"),new JY(1779,"#e67c73",null,"#ffffff"),new JY(1781,"#ffffff",null,"#57bb8a"),new JY(1783,"#ffffff",null,"#ffd666"),new JY(1782,"#ffffff",null,"#e67c73"),new JY(1777,"#57bb8a","#ffffff","#e67c73"),new JY(1778,"#57bb8a","#ffd666","#e67c73"),new JY(1780,"#e67c73","#ffffff","#57bb8a")];XDf.prototype.Da=function(){return YDf};XDf.prototype.xa=function(){return"Von Gr\u00fcn zu Wei\u00df;Von Gelb zu Wei\u00df;Von Rot zu Wei\u00df;Von Wei\u00df zu Gr\u00fcn;Von Wei\u00df zu Gelb;Von Wei\u00df zu Rot;Von Gr\u00fcn zu Wei\u00df zu Rot;Von Gr\u00fcn zu Gelb zu Rot;Von Rot zu Wei\u00df zu Gr\u00fcn".split(";")};
XDf.prototype.Oa=function(){return vDf};XDf.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function ZDf(a,b,c,d,e,f,h,k,l,m,r){H4.call(this,a,b,r);this.xd=b.yr().clone();this.ad=c;this.wc=d;this.Ob=e;this.Dc=k;this.eb=new kx("");this.Ia(this.eb);this.gb=new kx("");this.Ia(this.gb);this.Za=new kx("");this.Ia(this.Za);this.Ua=this.Da=this.Oc=null;this.V=new AU(r);this.va(this.V);this.Sa=l;this.C=new vU("Einfarbig","Farbskala",!1,r);this.Ia(this.C);this.H=new wDf(a);this.Ia(this.H);this.J=new XDf(a);this.Ia(this.J);this.O=new HDf(e,f,h,m,a);this.Ia(this.O);this.Wb=C(B(),"docs-egms");this.xa=
new dpd(a,epd,"conditional_format",new iU,this.Wb);this.Ia(this.xa);this.F=new LDf(QK(d),e,f,h,m,a);this.Ia(this.F);this.Oa=new fwe("Vorgeschlagen",this.qa(),!1);this.Ia(this.Oa);this.ma=new R(this.qa());this.va(this.ma);this.Va=new R(this.qa());this.ma.Ia(this.Va);this.Fa=new R(this.qa());this.ma.Ia(this.Fa);this.re=new DT(!1,"#4285f4");this.Fa.Ia(this.re);this.Qa=new yv("",new PT,this.qa());this.ma.Ia(this.Qa);this.dc=null;this.Ka=!1;this.Eb=C(B(),"fecfrx");this.Db=[]}A(ZDf,H4);p=ZDf.prototype;
p.Ca=function(){var a=Aw(BDf,{rtd:this.Dc,ge:this.Wb});this.Bb(a);a=this.Ha("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ha("waffle-conditionalformat-gradient-tab");this.C.H=a;a=this.Ha("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.eb.Xa(this.Ha("waffle-conditionalformat-cancel-button"));this.gb.Xa(this.Ha("waffle-conditionalformat-done-button"));this.Za.Xa(this.Ha("waffle-conditionalformat-add-another-rule-button"));a=this.Oc=this.Ha("waffle-conditionalformat-range-wrapper");
var b=new oU(this.ad,y(this.wTb,this),!1,void 0,!0,void 0,this.qa());this.va(b);b.render(a);this.Da=b;this.Ua=this.Da.jt();Pu(this.Ua,"Bereich:");this.V.bd("waffle-conditionalformat-error-bubble");this.V.render();this.V.$j(this.Ua);DU(this.V,this.Ua,this.Da.Ha("waffle-range-selection-container"));this.xa.render(this.Ha("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ha("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ha("waffle-conditionalformat-custom-boolean-picker"));
this.J.render(this.Ha("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ha("waffle-conditionalformat-custom-gradient-picker"));this.Va.Xa(this.Ha("waffle-conditionalformat-suggestions"));this.ma.Xa(this.Ha("waffle-conditionalformat-suggestions-section"));this.Fa.Xa(this.Ha("waffle-conditionalformat-suggestions-spinner-container"));this.re.render(this.Fa.Na());this.re.setActive(!0);$Df(this,!0);this.Oa.render(this.Ha("waffle-conditionalformat-collapsible-suggestions"));this.Oa.setContent(this.ma.getElement())};
p.Ja=function(){ZDf.Ba.Ja.call(this);aEf(this);bEf(this);this.getHandler().listen(this.eb,"action",this.yTb).listen(this.gb,"action",this.zTb).listen(this.Za,"action",this.Jnb).listen(this.Da,"change",this.ATb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.o9b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.q9b).listen(this.H,"conditional-format-format-changed",this.qpb).listen(this.O,"conditional-format-format-changed",this.Xrb).listen(this.J,"conditional-format-format-changed",
this.Awb).listen(this.xa,"conditional-format-condition-changed",this.ppb).listen(this.F,"conditional-format-format-changed",this.Zrb).listen(this.Sa,"recommender-calc-ended",this.xTb).listen(this.Qa,"action",function(){(rs(),or).Hb({source:"assistantConditionalFormatFeedback"})});Ce(this.yr(),2)?this.C.Ha("docs-sidebar-toggle-tab-left").focus():this.C.Ha("docs-sidebar-toggle-tab-right").focus();this.Eb&&(Moe(this.Sa)?(Ype(this.Sa),vqe(this.Sa,!0,!1,[2])):$Df(this,!1));this.Oa.getHeader().qc(!0)};
function cEf(a,b){var c=[],d=0;yc(b,function(e){Ce(e,6)&&(dEf(Ge(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function dEf(a){var b={},c=!0;yc(a,function(d){d=H(H(d,2).getFormat(),4);if(null!=d&&(Ce(d,2)||Ce(d,3)))if(d=jG(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function eEf(a){var b=Aw(EDf),c=new R;c.Xa(b);a.ma.Ia(c)}
p.xTb=function(a){var b=this;a=cEf(this,a.C);this.Va.vd(!0);this.re.setActive(!1);Q(this.Fa.Na(),!1);if(0==a.length)eEf(this);else{var c={},d=wH("backgroundColor");yc(a,function(h){yc(Ge(h,6),function(k){var l=H(k,2),m=H(l.getFormat(),4);(Ce(m,2)||Ce(m,3))&&m!=d&&(m=jG(m),k=jM(Fk(H(k,1,0))),l=ef(H(l,1)),l=H(l,2,0),l=H(l.yq().getValue(),2),c[k]||(c[k]={}),c[k][l]=m)})});a={};for(var e in c){a.bR=e;var f=new FDf(c[a.bR],a.bR);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.bR],
l=fEf(b,h.bR);if(l&&l[0]){l=l[0];Kc(b.Db);for(var m in k){var r=new Yn;Ee(r,1,l);var t=new Zn,v=new df,w=lG(9,[ese(m)]);I(v,1,w);I(t,1,v);v=oDf(new HY(null,k[m]));I(t,2,v);I(r,2,t);Sc(b.Db,r)}b.D.C(35614,b.L);I4(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ia(f,!0);a={bR:a.bR}}0===Object.keys(c).length?eEf(this):this.D.C(35613,this.L)}this.Qa.Xa(this.Ha("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Feedback geben")};
p.wTb=function(a,b,c){kQ(this.Ob,null,a,b,c,!0);this.dc=this.Ob.vr()};function aEf(a){var b=Ge(a.yr(),1);a.Da.setValue(mDf(b))}function bEf(a){var b=a.yr(),c=Ge(b,1);a.F.Sa=c;c=c[0];if(Ce(b,2)){var d=H(b,2).getFormat();d=Nve(d);var e=ef(H(H(b,2),1));b=af(e);e=cf(e);G4(a.H,d);IDf(a.O,d);ipd(a.xa,b,c,e);wU(a.C,!0)}else d=Ge(H(b,3),1),c=Qve(d,c),G4(a.J,c),PDf(a.F,c),wU(a.C,!1)}
function gEf(a){var b=new bo,c=a.zr();I(b,1,c);c=a.yr();I(b,3,c);c=new Yn;I(b,2,c);var d=!0,e="",f=0,h=0,k=hEf(a);if(k){Fe(c,1);for(e=0;e<k.length;e++)Ee(c,1,k[e]);CU(a.V);k=k[0];e=k.Cb();f=k.Ac();h=k.zc()}else BU(a.V,"Geben Sie einen g\u00fcltigen Bereich ein.",a.Ka),d=!1;if(a.C.C)k=new Zn,(e=lpd(a.xa,e,f,h,a.Ka,!1))?I(k,1,e):d=!1,e=oDf(a.H.getStyle()),I(k,2,e),I(c,2,k);else{k=a.F;a=a.Ka;var l=new $n,m=!0,r=k.C,t=r.O,v=VDf(r.V,r.F,e,f,h,t);v?(Ee(l,1,v),CU(k.ma)):(BU(k.ma,t?"Ung\u00fcltige Formel":
"Geben Sie einen Wert ein.",a),m=!1);v=r.C;-1!=v?(t=r.L,(v=VDf(v,cDf(r),e,f,h,t))?(Ee(l,1,v),CU(k.O)):(BU(k.O,t?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",a),m=!1)):CU(k.O);t=r.J;(e=VDf(r.R,r.D,e,f,h,t))?(Ee(l,1,e),CU(k.V)):(BU(k.V,t?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",a),m=!1);(k=m?l:null)?I(c,3,k):d=!1}return d?b:null}function hEf(a){var b=a.Da.getValue();return fEf(a,b)}
function fEf(a,b){b=Dpe(b," *, *");b=qse(b,a.wc);if(!b||0==b.length)return null;a=QK(a.wc).tc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(rre(Ak(b[d].rect,a)))}return c}p.qsa=ua;p.Dg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.$a),I4(this,"conditional-format-done-editing"))};p.yTb=function(){this.D.C(1791,this.L);I4(this,this.Dc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.zTb=function(){this.Ka=!0;gEf(this)&&(this.D.C(1792,this.$a),I4(this,"conditional-format-done-editing"))};p.Jnb=function(){this.Ka=!0;if(gEf(this)){this.D.C(1858,this.L);var a=iEf(this);this.getHandler().Nc(a,"end",y(function(){I4(this,"conditional-format-duplicate-rule")},this));a.play()}};p.ATb=function(){var a=hEf(this);this.F.Sa=a;J4(this)};function $Df(a,b){Q(a.Ha("waffle-conditionalformat-collapsible-suggestions"),b&&a.Eb)}
p.o9b=function(){if(!this.H.getStyle()){var a=this.H.J[0];G4(this.H,a);IDf(this.O,a);ipd(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);J4(this);$Df(this,!0)};p.q9b=function(){if(!this.J.getStyle()){var a=this.J.J[0];G4(this.J,a);PDf(this.F,a)}this.D.C(1785,this.L);J4(this);$Df(this,!1)};
function iEf(a){var b=a.Ha("waffle-conditionalformat-slide-pane"),c=a.Ha("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new iDf;a.va(h);a=new $Ic;h.add(a);var k=new Oy(b,d,[-100,0],250);a.add(k);k=new ere(b,250);a.add(k);k=new Py(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new $Ic;h.add(a);d=new Oy(b,[50,0],d,250);a.add(d);b=new gDf(b,250);a.add(b);c=new Py(c,.4,1,150);a.add(c);return h}p.qpb=function(){var a=this.H.getStyle();IDf(this.O,a);J4(this)};
p.Xrb=function(){var a=this.O.getStyle();G4(this.H,a);J4(this)};p.Awb=function(){var a=this.J.getStyle();PDf(this.F,a);J4(this)};p.Zrb=function(){var a=this.F.getStyle();G4(this.J,a);J4(this)};p.ppb=function(){J4(this)};function J4(a){I4(a,"conditional-format-rule-changed")}p.La=function(){ZDf.Ba.La.call(this);F(this.dc)};function jEf(a,b){$k.call(this,"conditional-format-move-rule");this.D=a;this.C=b}A(jEf,$k);function kEf(a,b,c){b=c||b;c=a.ge;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Mindestens eine Regel wurde aktualisiert.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+S(jx({Ad:"waffle-conditionalformat-dismiss-warning-button",content:Mw("Ok"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+S("Mindestens ein Bereich \u00fcberschneidet sich mit Ihrer aktiven Filteransicht. Beachten Sie, dass die Bereiche bei der bedingten Formatierung f\u00fcr die Daten vor der Sortierung durch den Filter gelten.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=S(jx({Ad:"waffle-conditionalformat-add-rule-button",content:Mw(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Weitere Regel hinzuf\u00fcgen':e+'Neue Regel hinzuf\u00fcgen<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+S(lU(Iw({title:Lw("Regeln f\u00fcr die bedingte Formatierung"),jl:Mw(d)},a),b));return U(a)}
;function lEf(a,b,c){b=c||b;var d=a.u9a,e=a.xg;c=a.ge;a='<div class="'+(c?V("docs-material")+" ":"")+V("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
S(d)+'</div><div class="waffle-conditionalformat-range">'+S(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+S(jx({Ad:"waffle-conditionalformat-delete-rule",content:Mw(""+(c?S(Yy({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):S(Yy({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:Lw("Regel entfernen")},b));b=U(b);a+=d+S(b)+"</div></div>";return U(a)};function mEf(a,b,c,d){H4.call(this,a,b,d);this.F=c;this.C=[]}A(mEf,H4);p=mEf.prototype;p.Ca=function(){var a=this.yr(),b=new iU;if(Ce(a,2)){var c=ef(H(H(a,2),1)),d=af(c);b=zqe(qod[d],cf(c),Ge(a,1)[0],b,!1)}else b="Farbskala";a=Aw(lEf,{u9a:b,xg:mDf(Ge(a,1)),ge:C(B(),"docs-egms")});this.Bb(a)};
p.Ja=function(){mEf.Ba.Ja.call(this);this.R.setVisible(!1);var a=this.Na();this.getHandler().listen(a,"mouseover",this.FTb).listen(a,"mouseout",this.ETb).listen(a,"click",this.CTb).listen(a,"focus",this.DTb).listen(a,"blur",this.BTb);a=this.Ha("waffle-conditionalformat-format-preview");Tve(this.yr(),a)};p.qsa=function(a){a?Wu(this.Na(),"waffle-conditionalformat-filter-border"):Yu(this.Na(),"waffle-conditionalformat-filter-border")};
function nEf(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=mJ(a.F);for(var c=Ge(a.yr(),1),d=0;d<c.length;d++){var e=GO(b,Fk(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function oEf(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Dg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),I4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new jDf("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new jDf("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.$a),I4(this,"conditional-format-delete-rule"))};p.FTb=function(){nEf(this);this.R.setVisible(!0)};
p.ETb=function(){oEf(this);this.R.setVisible(!1)};p.CTb=function(){this.dispatchEvent(new jDf("conditional-format-edit",this))};p.DTb=function(){nEf(this)};p.BTb=function(){oEf(this)};function pEf(a,b,c,d,e,f,h){bU.call(this,h);this.V=a;this.Qa=b;this.Sa=c;this.$a=d;this.H=e;this.eb=f;this.Ka=qv(new pv,2).build();this.F=new kx("");this.Ia(this.F);this.Da=new kx("");this.Ia(this.Da);this.D=new R(h);this.Ia(this.D);this.Fx=new Dl;this.va(this.Fx);this.ma=this.xa=this.rz=null;this.J=!1;this.Fa=qv(new pv,10).build();this.Va=C(B(),"docs-egms")}A(pEf,bU);p=pEf.prototype;p.Ca=function(){var a=Aw(kEf,{ge:this.Va});this.Bb(a)};
p.Ja=function(){pEf.Ba.Ja.call(this);var a=this.Ha("waffle-conditionalformat-rule-list");this.D.Xa(a);a=this.Ha("waffle-conditionalformat-add-rule-button");this.F.Xa(a);a=this.Ha("waffle-conditionalformat-dismiss-warning-button");this.Da.Xa(a);this.getHandler().listen(this.F,"action",this.Rnb).listen(this.Da,"action",this.gtb);this.WW()};p.resize=function(){pEf.Ba.resize.call(this);this.WW()};
p.Lc=function(a,b){this.reset();for(var c=qEf(this),d=0;d<c.length;d++)rEf(this,c[d]);this.F.setVisible(!0);sEf(this);c=this.rz=new XT;Mmd(c,this.D.getElement());Nmd(c,"waffle-conditionalformat-drag-item");c.L=10;bDf(c,function(f){return As("waffle-conditionalformat-drag-handle",f)});c.init();this.Fx.listen(c,Fmd,y(this.U0,this)).listen(c,Gmd,y(this.Dn,this)).listen(c,Kmd,y(this.hn,this));if(a){var e=!1;ra(b)&&this.D.bf(function(f){f.zr()==b&&(f.getElement().focus(),e=!0)});!e&&(a=this.D.Jc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Na().focus()}};function qEf(a){a=a.V.C;return pJ(a)?(a=QK(a),Rve(a,!1)):[]}p.reset=function(){var a=this.D.vd(!0);je(a);this.Fx.Hc();F(this.rz);F(this.xa);F(null);Lu(this.Ha("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function rEf(a,b){b=new mEf(a.H,b,a.Qa);a.D.Ia(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.wAb).listen(b,"conditional-format-move-down",a.vAb)}
function tEf(a,b,c){b=new ZDf(a.H,b,a.Qa,a.V.C,a.Sa,a.$a,a.V.xa,c,a.eb,a.V.F);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);sEf(a);p1a(a.Ha("waffle-conditionalformat-rule-list"));a.J=!0;a.WW()}
function sEf(a){var b=!1,c=a.V.C;if(pJ(c)){var d=QK(c).Ef;a.D.bf(function(e){e.qsa(!1);if(WH(d))for(var f=Ge(e.yr(),1),h={},k=0;f&&k<f.length;h={fha:h.fha},k++)h.fha=new bk(f[k].Ac(),f[k].zc(),f[k].Yc(),f[k].dd()),Ec(UH(d),function(l){return function(m){return m.intersects(l.fha)}}(h))&&(b=!0,e.qsa(!0))})}c=a.Ha("waffle-conditionalformat-filter-warning");Q(c,b);a.WW()}
function uEf(a){var b=a.Ha("waffle-conditionalformat-conflict-warning");Q(b,!0);a.WW();a.H.C(1852,a.Fa);b=new Rm(function(){return vEf(a)},8E3);a.va(b);b.start()}function vEf(a){if(!a.isDisposed()){var b=a.Ha("waffle-conditionalformat-conflict-warning");Q(b,!1);a.WW()}}
p.WW=function(){if(!this.isDisposed()){var a=this.Ha("waffle-conditionalformat-scroll-pane");if(this.J)lu(a,"auto");else{var b=this.Kb().clientHeight;this.F.isVisible()&&(b-=this.F.Na().offsetHeight);var c=this.Ha("waffle-conditionalformat-conflict-warning");pu(c)&&(b-=c.offsetHeight);c=this.Ha("waffle-conditionalformat-filter-warning");pu(c)&&(b-=c.offsetHeight);lu(a,Math.min(Math.max(b,0),this.D.Na().offsetHeight))}}};p.Rnb=function(){this.H.C(1818,this.Fa);this.dispatchEvent("conditional-format-add-rule")};
p.gtb=function(){vEf(this)};p.wAb=function(a){var b=a.target;a=b.zr();b=Cu(this.D,b);0!=b&&(b=this.D.Jc(b-1).zr(),this.H.C(1851,this.Ka),this.dispatchEvent(new jEf(a,b)))};p.vAb=function(a){var b=a.target;a=b.zr();b=Cu(this.D,b);if(b=this.D.Jc(b+1))b=b.zr(),this.H.C(1851,this.Ka),this.dispatchEvent(new jEf(a,b))};p.U0=function(a){a=xc(this.D.Na().childNodes,a.C);this.ma=this.D.Jc(a)};
p.Dn=function(a){var b=this.Ha("waffle-conditionalformat-scroll-pane"),c=nu(b);c.width=0;px(a.F,c);a=this.xa=new yKc(b,32);a.L=!!a.QF&&!0};p.hn=function(a){var b=this.D.Na(),c=Cu(this.D,this.ma);b=xc(b.childNodes,a.C);a=this.ma.zr();b!=c&&(c=this.D.Jc(b).zr(),this.H.C(1851,this.Fa),this.dispatchEvent(new jEf(a,c)));this.ma=null;F(this.xa)};p.La=function(){this.reset();pEf.Ba.La.call(this)};function wEf(a,b,c,d,e,f,h){qU.call(this,a,e);this.D=a;this.F=b;this.ma=c;this.O=d;this.xa=f;this.Da=h;this.L=!1;this.Fa=qv(new pv,10).build();this.J=Uh();this.H=null;a=dG(this.O);this.Ma.listen(aJ,"show-conditional-format-pane",this.vTb).listen(this.F,"conditional-formats-updated",this.HJb).listen(this.F.C,"Z",this.uTb).listen(this.ma,"selectionChange",this.tTb).listen(a,["Hb","Ib","Jb","Kb"],this.sTb).listen(this.D,"conditional-format-add-rule",this.qTb).listen(this.D,"conditional-format-edit",
this.rTb).listen(this.D,"conditional-format-move-rule",this.xAb).listen(this.D,"conditional-format-delete-rule",this.kSa).listen(this.D,"conditional-format-duplicate-rule",this.eub).listen(this.D,"conditional-format-rule-changed",this.rFb).listen(this.D,"conditional-format-revert-changes",this.aFb).listen(this.D,"conditional-format-done-editing",this.Btb).listen(this.D,"conditional-format-suggestion-accepted",this.ZHb).listen(a,["hb"],this.zpb)}A(wEf,qU);p=wEf.prototype;p.Cg=function(){return xib};
p.Ar=function(){return yib};p.Gy=function(a){wEf.Ba.Gy.call(this,a);a?this.D.Lc(!1):this.D.reset()};function xEf(a,b,c,d){a.H&&Xh(a.J,a.H);a.H=Vh(a.J,"scfutrt");b=new Xve(b,c);fJ(b,y(function(e){e?na(d)&&cJ(d):this.D.Lc(!0)},a));a.xa.C(b)}function yEf(a,b,c){var d=MK(a.F.C),e=c.clone();Fe(e,3);b.Sb(e);xEf(a,[c],d)}
function zEf(a,b,c,d){d=void 0===d?!1:d;var e=new bo;if(c)c=c.clone();else{c=new Yn;var f=QK(a.F.C),h=f.tc();f=oI(f);for(var k=0;k<f.length;k++){var l=rre(Ak(f[k],h));Ee(c,1,l)}h=new Zn;I(c,2,h);f=new df;k=lG(26,[]);I(f,1,k);I(h,1,f);f=oDf(ADf[0]);I(h,2,f)}I(e,2,c);k=0;c=QK(a.F.C);h=c.tc();if(f=Sve(c)){k=He(f,1);l=new bo;var m=He(f,2);I(l,3,m);f=He(f,2);I(l,2,f);I(l,1,k);xEf(a,[l,e],h,b);k+=1}else xEf(a,[e],h,b);(b=lDf(c,k))&&!d?tEf(a.D,b,!0):a.D.Lc(!0)}
p.vTb=function(){this.Cg().isVisible()||rU(this);0==this.D.D.Qc()&&(this.Da.C(1859,this.Fa),zEf(this,"Regel hinzugef\u00fcgt"));this.D.focus()};p.HJb=function(a){if(this.Cg().isVisible()){a=a.R;for(var b=QK(this.F.C),c=0;c<a.length;c++)if(a[c]==b.tc())if(this.D.J){var d=this.D.D.Jc(0),e=d.yr();d=d.zr();var f=lDf(b,d);f&&pDf(e,He(f,2))||this.L||(this.D.Lc(!0,d),uEf(this.D))}else this.D.Lc(!1)}};p.uTb=function(){pJ(this.F.C)?(this.D.Pa(!0),this.Cg().isVisible()&&this.D.Lc(!1)):(this.Gy(!1),this.D.Pa(!1))};
p.tTb=function(){this.Cg().isVisible()&&!this.D.J&&this.D.Lc(!1)};p.sTb=function(){sEf(this.D)};p.qTb=function(){zEf(this,"Regel hinzugef\u00fcgt")};p.rTb=function(a){tEf(this.D,a.target.Ra(),!1)};
p.xAb=function(a){var b=a.D;a=a.C;var c=QK(this.F.C),d=c.tc();if(b>a){b=lDf(c,b);var e=He(b,2);I(b,3,e);e=lDf(c,a);c=He(e,2);I(e,3,c);xEf(this,[b,e],d)}else{c=Rve(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].zr();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=He(e,2),I(e,3,k);else{k=c[h];var l=He(k,2);I(k,3,l);f.push(k)}}}f.push(e);xEf(this,f,d)}this.D.Lc(!0,a)};
p.kSa=function(a){var b=a.target;a=new bo;var c=b.yr();I(a,3,c);b=b.zr();I(a,1,b);b=NK(this.F.C);this.L=!0;xEf(this,[a],b,"Regel entfernt");this.L=!1;this.D.Lc(!0)};p.eub=function(a){zEf(this,"Regel dupliziert",a.target.yr())};p.rFb=function(a){a=a.target;var b=gEf(a);if(b){var c=QK(this.F.C),d=a.zr();yEf(this,a,b);(b=lDf(c,d))&&a.Sb(b)}sEf(this.D)};p.aFb=function(a){a=a.target;var b=a.zr(),c=new bo;I(c,2,a.xd);var d=a.yr();I(c,3,d);I(c,1,b);yEf(this,a,c);this.D.Lc(!0,b)};
p.Btb=function(a){this.D.Lc(!0,a.target.zr())};p.ZHb=function(a){var b=this,c=a.target.Db;this.kSa(a);yc(c,function(d){d&&zEf(b,"Regel hinzugef\u00fcgt",d,!0)});if(a=H(c[0],1,0))a=Fk(a),xI(QK(this.F.C),a)};p.zpb=function(){this.H&&(Wh(this.J,this.H),this.H=null)};function AEf(){E.call(this)}A(AEf,TI);AEf.prototype.D=function(){return pEf};AEf.prototype.C=function(){return wEf};ZI("conditionalformat",AEf);
