function GUa(a,b,c){b=sga(b,qga(b,c));a.H.push(b)}function HUa(a){DS(a);return a.Ca()}function C5(a){this.H=a}v(C5,RY);C5.prototype.getHeight=function(){return this.H.pa()};function D5(a){this.H=a}v(D5,SY);function E5(a){this.H=a;this.R=this.S=null}v(E5,RY);E5.prototype.Va=function(a){this.H.gl(a)};function IUa(){var a=ZY.Ua();a.R||(a.R=new YY(a.H.bf(),C5));return a.R}function F5(){var a=ZY.Ua();a.T||(a.T=new YY(a.H.bb(),E5));return a.T}
function JUa(a){for(var b=Ea(a)?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&Md.call(void 0,b[c],c,a))return c;return-1}function KUa(a,b){this.key=a;this.value=b;this.H=void 0}function LUa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new KUa(c,b[1])}this.R=!0}}n=LUa.prototype;
n.Yb=function(){var a;if(!this.R){this.S.length=0;var b=G5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.Yb();this.S.push([d.key,d.value])}this.R=!0}return this.S};n.clear=function(){this.H={};this.R=!1};n.w7=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};n.entries=function(){var a=[],b=G5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new wk(a)};
n.keys=function(){var a=[],b=G5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new wk(a)};n.values=function(){var a=[],b=G5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new wk(a)};n.forEach=function(a,b){var c=G5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};n.set=function(a,b){var c=new KUa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};n.get=function(a){if(a=this.H[a.toString()])return a.value};
n.has=function(a){return a.toString()in this.H};function G5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function H5(a,b,c){Hk(a,b,c,0)}function I5(a){var b=new VT;b.Eb=function(){return a};return b}
function MUa(a,b,c){var d=a.title;return O('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+N(ht({kc:a.Ol,yc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+N(d)+"</div></div>")}var NUa=zj();NUa.S=NUa.H.app;function J5(a){z.call(this);a.get(gna);this.V=a.get(uB);this.W=a.get(YB);this.S=new Zg(this);x(this,this.S);this.ma=new Ot;x(this,this.ma);this.U=cn(M(),"icso");this.H=this.R=this.T=null;this.Ba=this.U;OUa(this)}v(J5,z);n=J5.prototype;n.Jh=function(){return this.Lj("qfgq")};n.nq=function(a){a(this.Jh())};n.mq=function(a){a(this.Jh())};n.Yv=function(){var a=this.Lj("qfgq");return document.activeElement==a};n.nB=function(){return this.Lj("qfgw")};n.nD=function(a){this.Lj("lGC",a)};n.An=function(){return this.Jh().value};
n.tm=function(a){this.Jh().value=a;this.uy()};n.FG=function(a){this.tm(a)};function OUa(a){a.T&&(a.S.Mb(a.T,"submit"),a.T=null);a.R&&(a.S.Mb(a.R,"input"),a.R.dispose(),a.R=null);a.H&&(a.S.Mb(a.H,"action"),a.H.dispose(),a.H=null);a.U&&a.V.H()&&PUa(a);var b=a.Jh();iz(b,"label","Suchleiste");QUa(a);a.T=a.Lj("qfgf");a.R=new QZ(b);x(a,a.R);a.S.listen(a.T,"submit",a.wK).listen(a.R,"input",a.uy);a.U&&!a.V.H()&&GUa(a.ma,a.V.R,function(){return OUa(a)})}
function QUa(a){var b=pA("docs-homescreen-close-24");a.H=new aY(b,a.W,4,1);a.H.render();b=a.H.Ca();$T(a.H,"docs-homescreen-clear-search-input");a.uy();HA(b,"Suche l\u00f6schen");a.S.listen(a.H,"action",u(a.vK,a));a.U?Cf(a.W.H,"gbqfab").appendChild(a.H.H):a.Lj("qfae",b)}function PUa(a){var b=a.An();UHa();a.tm(b);a.Ba=!1;a.dispatchEvent(new y("s"))}n.Lj=function(a,b){return La("gbar."+a).apply(r,Cb(arguments,1))};n.uy=function(){this.H&&this.H.Va(!!this.An())};
n.vK=function(a){a.preventDefault();a.stopPropagation();this.tm("");this.dispatchEvent(new y("h"))};n.wK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new y("y"))};n.sD=function(){if(document.activeElement==this.Jh())return!1;try{this.Jh().focus()}catch(a){return!1}return!0};n.YF=function(a){this.Lj("elc",Pd(a))};function K5(a){w.call(this);this.Da=a;this.R=os.Ua();this.S=a.get(YB);this.H=new LT;x(this,this.H);this.T=new Zg(this);x(this,this.T);this.T.listen(this.H,"key",this.U);MT(this.H,this.S.mb().body)}v(K5,w);
K5.prototype.U=function(a){var b=a.target.tagName;if(!ioa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&hoa(this.Da.get(kC))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Da.get(jC);!pz(this.S.mb().body,"docs-homescreen-noscroll")&&b.sD()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.R.R&&(fD(this.Da.get(fC),"d-h-lr-pu"),qfa(this.R))}};function L5(){z.call(this);this.S=new Zg(this);x(this,this.S);this.R=this.H=null;F5().then(this.vR,this.uR,this)}v(L5,z);n=L5.prototype;n.vR=function(a){this.H=a.H.ga();this.R=a.H.gb();iz(this.H,"label","Suchleiste");a.S||(a.S=new D5(a.H.gg()));a.S.listen("click",u(this.zK,this));a.R||(a.R=new D5(a.H.gh()));a.R.listen("click",u(this.yK,this))};n.uR=g();n.Jh=m("H");n.nq=function(a){this.H?a(this.H):F5().then(u(function(){a(this.H)},this))};
n.mq=function(a){this.R?a(this.R):F5().then(u(function(){a(this.R)},this))};n.Yv=function(){return this.H?document.activeElement==this.H:!1};n.nB=m("R");n.nD=Nd("Unimplemented Function");n.An=function(){return this.H?this.H.value:""};n.tm=function(a){this.H.value=a};n.FG=function(a){this.H&&(this.H.value=a)};n.yK=function(a){a.H.preventDefault();this.tm("");this.dispatchEvent(new y("h"))};n.zK=function(a){a.H.preventDefault();this.dispatchEvent(new y("y"))};n.sD=function(){if(this.Yv())return!1;try{this.Jh().focus()}catch(a){return!1}return!0};
n.YF=function(a){IUa().then(function(b){this.S.listen(b,"resize",Pd(a))},void 0,this)};function M5(a){C(this,a,0,-1,null,null)}v(M5,B);function RUa(a){C(this,a,0,-1,null,null)}v(RUa,B);function SUa(a){a.H||(a.H={});if(2 in a.H)a=a.H[2];else{var b=D(a,2);b||(b=[],I(a,2,b));a=a.H[2]=new LUa(b)}return a};function Y5(a){C(this,a,0,-1,TUa,null)}v(Y5,B);var TUa=[1,2];function UUa(a){C(this,a,0,-1,null,null)}v(UUa,B);function VUa(a,b){H5(a,2,b)};function Z5(a){C(this,a,0,-1,null,null)}v(Z5,B);function $5(a){C(this,a,0,-1,WUa,null)}v($5,B);function a6(a){C(this,a,0,-1,null,null)}v(a6,B);function XUa(a){C(this,a,0,-1,null,null)}v(XUa,B);function b6(a){C(this,a,0,-1,null,null)}v(b6,B);function YUa(a){C(this,a,0,-1,null,null)}v(YUa,B);function ZUa(a){C(this,a,0,-1,$Ua,null)}v(ZUa,B);function aVa(a){C(this,a,0,-1,bVa,null)}v(aVa,B);function c6(a){C(this,a,0,-1,cVa,null)}v(c6,B);function d6(a){C(this,a,0,-1,null,dVa)}v(d6,B);function e6(a){C(this,a,0,-1,null,null)}v(e6,B);
function f6(a){C(this,a,0,-1,eVa,null)}v(f6,B);function g6(a){C(this,a,0,-1,fVa,null)}v(g6,B);var WUa=[18,28];function gVa(){var a=new $5;H5(a,23,20);return a}function hVa(a,b){Gk(a,8,b);return a}$5.prototype.getTitle=function(){return H(this,9,"")};$5.prototype.setTitle=function(a){Gk(this,9,a);return this};function iVa(a){var b=new a6,c=window.location.origin;c||(c=ss(rs(new qs,window.location.protocol),window.location.host).toString());Gk(b,1,c);H5(b,3,2);L(a,20,b);return a}
a6.prototype.getOrigin=function(){return H(this,1,"")};b6.prototype.getEmail=function(){return H(this,2,"")};var $Ua=[1,2,3,4],bVa=[1];function jVa(){var a=new aVa,b=new c6,c=new Z5;H5(c,3,1);H5(c,2,1);L(b,6,c);H5(b,1,3);h6(b,"Fotos");Lk(a,1,b,c6,void 0);b=new c6;c=new Z5;H5(c,3,2);L(b,6,c);H5(b,1,3);h6(b,"Alben");Lk(a,1,b,c6,void 0);return K(a,c6,1)}var cVa=[14];function h6(a,b){Gk(a,8,b)}var dVa=[[2,3,4]];d6.prototype.getId=function(){return H(this,1,0)};
function i6(a){var b=new d6;H5(b,1,a);return b}function kVa(a,b){Jk(a,3,dVa[0],b);return a}e6.prototype.getId=function(){return H(this,1,"")};var eVa=[5,10,22];f6.prototype.getId=function(){return J(this,e6,1)};f6.prototype.getType=function(){return H(this,6,0)};f6.prototype.getUrl=function(){return H(this,8,"")};var fVa=[2];g6.prototype.hb=function(){return H(this,1,0)};g6.prototype.hd=function(){return K(this,f6,2)};function j6(a){C(this,a,0,-1,lVa,null)}v(j6,B);function k6(a){C(this,a,0,-1,mVa,null)}v(k6,B);var lVa=[3,7];j6.prototype.getCommand=function(){return H(this,1,0)};j6.prototype.Va=function(a){Hk(this,5,a,!1);return this};j6.prototype.hd=function(){return K(this,f6,7)};var mVa=[4];k6.prototype.getCommand=function(){return H(this,1,0)};k6.prototype.hd=function(){return K(this,f6,4)};function l6(a){this.action=a;this.wfv=!1};function nVa(a,b){l6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}v(nVa,l6);function m6(a){l6.call(this,"visibility");this.visible=a}v(m6,l6);function n6(a){this.H=a}n6.prototype.value=m("H");n6.prototype.getHeight=function(){return this.H.height};n6.prototype.getStyle=function(){return this.H.style};function oVa(){this.H={}}n=oVa.prototype;n.value=m("H");n.getUrl=function(){return this.H.url};n.getStyle=function(){return this.H.style};n.getId=function(){return this.H.id};n.getContext=function(){return this.H.context};n.Tc=function(){return this.H.controller};function o6(){w.call(this)}v(o6,w);var pVa=vc(nc("https://apis.google.com/js/api.js"));function qVa(a,b){var c=window.gapi,d=Uh(),e=xc(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:u(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Xa}
o6.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=Uh();qVa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this);hi(5E3).then(function(){b||rVa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this)},null,this);return c.Xa}return rVa(this,a)};function rVa(a,b){return ij(pVa).then(function(){return qVa(this,b)},function(){return Oh()},a)};function p6(){this.T=new o6;this.H=null;sVa(this);this.R=Uh()}v(p6,w);function sVa(a){Ya();a.H=a.T.load("gapi.iframes").then(function(b){Ya();return b},function(){this.H=null},a)}function tVa(a,b,c,d,e){uVa(a).then(u(a.S,a,b,c,d,void 0,e),g(),a)}function vVa(a,b){a.R.Xa.then(u(a.V,a,b),g(),a)}p6.prototype.V=function(a,b){b&&b.send("picker-message-handler",a,void 0,wVa(this))};function wVa(a){return La("gapi.iframes.makeWhiteListIframesFilter")([a.U])}
p6.prototype.S=function(a,b,c,d,e){var f={};f["host-message-handler"]=b;b=Es(c);b=Es(b);this.U=ts(ss(rs(new qs,b.R),b.H),b.T).toString();b=new oVa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=f;c=wVa(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new n6(b.H.attributes);d.H.style={display:"block"};d.H.width="100%";d.H.height="100%";a=(Nf(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function uVa(a){a.H||sVa(a);return a.H};function q6(a){C(this,a,"ireq",-1,xVa,null)}v(q6,B);var xVa=[2];q6.messageId="ireq";function yVa(a){var b=new q6;L(b,1,a);return b}function zVa(a,b){Kk(a,2,b);return a};function AVa(){}AVa.prototype.H=0;function r6(a){this.R=a;this.H={}}n=r6.prototype;n.ud=function(a){this.S=a||void 0;return this};n.ld=function(a){this.H.mimeTypes=a;return this};n.Yb=function(){var a=Pb(this.H,function(c){return null!==c});a=$b(a)?null:a;a=[this.R,this.S,a];var b=JUa(a);return a=a.slice(0,b+1)};n.toString=function(){var a=this.Yb();return"("+lb(a,function(b){return ih(b)}).join(",")+")"};n.getId=m("R");n.mf=m("S");n.Jc=function(){return dc(this.H)};function s6(){r6.call(this,"image-search")}v(s6,r6);s6.prototype.ud=function(a){s6.va.ud.call(this,a);return this};s6.prototype.ld=function(a){s6.va.ld.call(this,a);return this};function t6(){r6.call(this,"maps")}v(t6,r6);t6.prototype.setZoom=function(a){this.H.zoom=a;return this};t6.prototype.ud=function(a){t6.va.ud.call(this,a);return this};t6.prototype.ld=function(a){t6.va.ld.call(this,a);return this};function u6(){r6.call(this,"photos")}v(u6,r6);u6.prototype.ud=function(a){u6.va.ud.call(this,a);return this};u6.prototype.ld=function(a){u6.va.ld.call(this,a);return this};function v6(){r6.call(this,"url")}v(v6,r6);v6.prototype.ud=function(a){v6.va.ud.call(this,a);return this};v6.prototype.ld=function(a){v6.va.ld.call(this,a);return this};function w6(){r6.call(this,"video-search")}v(w6,r6);w6.prototype.ud=function(a){w6.va.ud.call(this,a);return this};w6.prototype.ld=function(a){w6.va.ld.call(this,a);return this};function x6(){r6.call(this,"web")}v(x6,r6);x6.prototype.ud=function(a){x6.va.ud.call(this,a);return this};x6.prototype.ld=function(a){x6.va.ld.call(this,a);return this};function y6(){this.S=Ea(void 0)?new r6(void 0):void 0;this.H=[];this.R={}}function BVa(a){switch(a){case "image-search":return new s6;case "maps":return new t6;case "photos":return new u6;case "url":return new v6;case "video-search":return new w6;case "web":return new x6}return new r6(a)}function z6(a){return"("+lb(a.H,function(b){return b.toString()}).join(",")+")"}function CVa(a){a=Pb(a.R,function(b){return null!==b});return(a=$b(a)?null:a)?ih(Qb(a,function(b){return b.toString()})):""}
y6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",z6(this)],b=CVa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return z6(this)};y6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof y6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function DVa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof y6?DVa(c,b):b.push(c)});return b}y6.prototype.Jc=function(){return dc(this.R)};var EVa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function FVa(a,b,c,d){var e=iVa(hVa(gVa(),a));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var p=i6(2),t=new M5,A=pa(Object.entries(l||{})),E=A.next();!E.done;E=A.next()){var G=pa(E.value),Q=G.next().value;G.next();switch(Q){case "ctta":break;default:throw Error("PostProcessor Option '"+Q+"' not supported in V2 for PostProcessor '"+k+"'");}}kVa(p,t);Lk(e,28,p,d6,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");}}c.forEach(function(Y,
qa){switch(qa){case "hostId".toString():Gk(e,24,Y);break;case "origin".toString():Gk(e,27,Y);break;case "title".toString():e.setTitle(Y);break;case "hl".toString():Gk(e,10,Y);break;case "multiselectEnabled".toString():"true"==Y&&(Y=new XUa,H5(Y,1,1),L(e,3,Y));break;case "st".toString():Gk(e,12,Y);break;case "authuser".toString():Y=parseInt(Y,10);if(isNaN(Y))throw Error("Invalid AuthUser");qa=new b6;Hk(qa,1,Y,0);L(e,6,qa);break;case "maxItems".toString():Hk(e,5,parseInt(Y,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
Y=i6(2);qa=new M5;Hk(qa,2,!0,!1);Y=kVa(Y,qa);Lk(e,28,Y,d6,void 0);Y=i6(1);Lk(e,28,Y,d6,void 0);break;case "gmailDelegatorId".toString():qa=new YUa;Gk(qa,1,Y);L(e,29,qa);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("Url Param '"+qa+"' not supported in V2");}});a=GVa(b,e)}catch(Y){return null}return zVa(yVa(e),a)}function HVa(a){var b=H(J(a,$5,1),8,"");yc(b,"/")||(b+="/");b=Es(b);us(b,b.S+"home");As(b,"req",a.Hb());return b.toString()}
function IVa(a){var b=null;switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}var c=[];a=a.hd();if(0===a.length)return{action:b};a.forEach(function(d){var e=Dk(J(d,Y5,27),1)[0];c.push({id:d.getId().getId(),serviceId:JVa(H(d.getId(),2,0)),mimeType:H(d,7,""),name:H(d,2,""),description:H(d,3,""),url:"mailto:"+e,thumbnail:[{url:H(d,11,"")}],email:e})});return{action:b,docs:c,view:KVa(H(a[0].getId(),2,0))}}
function LVa(a,b){switch(a.action){case "select-contacts":a=MVa(a.contacts);break;default:a=null}a&&vVa(b,a)}function MVa(a){if(!a||0==a.length)return null;var b=new j6;H5(b,1,11);var c=new AVa;a.forEach(function(d){if(d.jq){var e=new f6;Gk(e,2,d.name?d.name:d.jq);var f=new Y5;d=d.jq;D(f,1).push(d);L(e,27,f);f=new e6;d=":"+(c.H++).toString(36);Gk(f,1,d);H5(f,2,12);L(e,1,f)}else e=null;e&&Lk(b,7,e,f6,void 0)});a={};a["iframe-command"]=b.Hb();return a}
function JVa(a){switch(a){case 12:return"contacts";default:return""}}function KVa(a){switch(a){case 12:return"contacts";default:return""}}
function GVa(a,b){var c=new Map;DVa(a).forEach(function(d){var e=new c6,f=d.Jc();switch(d.getId()){case "docs-images":H5(e,1,2);f=new ZUa;I(f,1,[1]);L(b,2,f);c.set(e.Hb(),e);break;case "contacts":H5(e,1,12);if(0!=Object.keys(f||{}).length)throw Error("View options not supported for CONTACTS");c.set(e.Hb(),e);break;case "photos":jVa().forEach(function(p){c.set(p.Hb(),p)});break;case "upload":H5(e,1,10);f=new RUa;d=pa(Object.entries(d.Jc()||{}));for(var h=d.next();!h.done;h=d.next()){var k=pa(h.value);
h=k.next().value;k=k.next().value;switch(h){case "query":switch(k){case "profile":H5(f,4,2);break;case "photo":H5(f,4,1);break;case "forms":H5(f,4,6);break;default:throw Error("query value '"+k+"' not supported in V2");}break;case "data":h=pa(Object.entries(k||{}));for(k=h.next();!k.done;k=h.next()){var l=pa(k.value);k=l.next().value;l=l.next().value;SUa(f).set(k,l)}break;default:throw Error("view option '"+h+"' not supported in V2");}}L(e,10,f);c.set(e.Hb(),e);break;case "url":H5(e,1,9);d.mf()&&
h6(e,d.mf());c.set(e.Hb(),e);break;case "webcam":H5(e,1,1);c.set(e.Hb(),e);break;case "et":H5(e,1,13);d.mf()&&h6(e,d.mf());f=new UUa;d=pa(Object.entries(d.Jc()||{}));for(h=d.next();!h.done;h=d.next())switch(k=pa(h.value),h=k.next().value,k=k.next().value,h){case "category":if(EVa.has(k))VUa(f,EVa.get(k));else throw Error("party category '"+k+"' not supported in V2");break;default:throw Error("view option '"+h+"' not supported in V2");}L(e,13,f);c.set(e.Hb(),e);break;case null:break;default:throw Error("Source "+
d.getId()+" not supported in V2");}});return Array.from(c.values())};function NVa(a,b,c){AS.call(this,a,b,c)}v(NVa,AS);var OVa=vc(nc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),PVa=vc(nc("//apis.google.com/js/rpc.js"));function A6(a){a=a&&sg(a)||window;return a.gadgets&&a.gadgets.rpc}var B6=null;function QVa(a,b){var c=b&&sg(b)||window;if(A6(b))a();else if(B6)B6.push(a);else var d=B6=[a],e=c.setInterval(function(){if(A6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();B6=null}},100)};function C6(a,b){z.call(this);this.H=a;a=ag(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Tz(a);this.R=Mg(this.H,Ie?"DOMMouseScroll":"mousewheel",this,b)}v(C6,z);
C6.prototype.handleEvent=function(a){var b=0,c=0,d=a.jd;"mousewheel"==d.type?(a=D6(-d.wheelDelta),Da(d.wheelDeltaX)?(b=D6(-d.wheelDeltaX),c=D6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),Da(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ga(this.S)&&(b=sf(b,-this.S,this.S));Ga(this.T)&&(c=sf(c,-this.T,this.T));this.U&&(b=-b);b=new RVa(a,d,b,c);this.dispatchEvent(b)};function D6(a){return Je&&(Ke||Vaa)&&0!=a%40?a:a/40}C6.prototype.Fa=function(){C6.va.Fa.call(this);Ug(this.R);this.R=null};
function RVa(a,b,c,d){Ag.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}v(RVa,Ag);function SVa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=Cz(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!cg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var E6;function F6(a,b,c,d,e,f,h){AS.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);zi(a,"protocol");this.ua=new p6;this.T=he();this.Pa=he();c=As(As(new qs(a),"rpctoken",this.Pa),"rpcService",this.T);rs(c,"https");this.oh=c.toString();this.Ve&&(this.Ve.src=this.oh);this.Ya=void 0!==Cs(Es(this.oh),"v2");this.Kb=d;this.Fb=e;Da(void 0)?d=void 0:Da(d)||Da(e)?d=!0:(d=Cs(Es(a),"hostId"),E6||(E6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!E6.has(d));this.rb=d;this.Aa=h||this.Ra();b&&(Cs(Es(a),"hostId"),b="true"==Cs(Es(this.oh),"grugl")?PVa:OVa,h=this.Aa,A6(h)||(h=h||zf(document),d=h.createElement("SCRIPT"),of(d,b),d.type="text/javascript",h.mb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):yc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.wv=!1;LS(this,null)}v(F6,NVa);n=F6.prototype;n.oh="";n.Ve=null;n.gr=!1;n.uw=!1;n.Ec=Ma;
n.Ta=function(){F6.va.Ta.call(this);var a=this.Xg(),b=OC(this),c=new C6(a);x(b,c);b.listen(c,"mousewheel",u(SVa,void 0,a)).listen(a,"scroll",u(SVa,void 0,a))};n.$R=function(a){a=a["iframe-command"];a=new k6(a?JSON.parse(a):null);switch(a.getCommand()){case 1:this.Ec(IVa(J(a,g6,2)));this.Va(!1);break;case 4:KS(this),this.Ec({action:"loaded"})}};
n.render=function(a){F6.va.render.call(this,a);this.Ya?uVa(this.ua).then(u(this.bK,this),g(),this):(this.Ve=this.R.Cb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:u(this.hC,this),frameBorder:"0",allow:"camera"}),this.Ve.src=tc(TVa(this)),this.wc().appendChild(this.Ve),qz(this.Ca(),"picker-dialog"),this.Ve.src=this.oh,UVa(this),VVa(this))};n.bK=function(){var a=this.Ra().Cb("div","picker-dialog-content");tVa(this.ua,a,u(this.$R,this),this.oh,this.T);this.ua.R.Xa.then(u(this.DQ,this))};
n.DQ=function(a){this.Ve=a.getIframeEl();this.hC();qz(this.Ve,"picker-frame");this.wc().appendChild(this.Ve);qz(this.Ca(),"picker-dialog");UVa(this);VVa(this)};function UVa(a){G6(a,u(function(b){b.setAuthToken(this.T,this.Pa)},a))}function VVa(a){var b=Cs(Es(a.oh),"title");b&&a.setTitle(b)}function TVa(a){return Fe&&Ue("7")&&xc(a.oh,"https")?vc(nc("https://about:blank")):Fe?vc(nc('javascript:""')):vc(nc("about:blank"))}
n.hC=function(){this.Ve.src!=tc(TVa(this))&&(this.gr=!0,ig(this.Ve,!0),this.isVisible()&&this.focus())};n.Gv=function(a){27==a.keyCode&&(this.Va(!1),this.Ec({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function G6(a,b){var c=a.Aa;QVa(function(){b(sg(c).gadgets.rpc)},c)}function H6(a,b){a.Ec=b;G6(a,u(function(c){c.register(this.T,u(this.ZR,this))},a))}
n.ZR=function(a){var b=a.action;"loaded"==b&&(this.uw=!0,I6(this,new m6(this.isVisible())),WVa(this),KS(this),OC(this).Mb(sg(this.Ra()),"keydown",this.Gv),ig(this.Ve,!0));"picked"!=b&&"cancel"!=b||this.Va(!1);this.Ec(a)};function WVa(a){a.Ka&&I6(a,new nVa(a.Ka,window.location.protocol+"//"+window.location.host))}n.setRelayUrl=function(a){G6(this,u(function(b){b.setRelayUrl(this.T,a)},this))};function I6(a,b){a.Ya&&LVa(b,a.ua);G6(a,u(function(c){c.call(this.T,"picker",null,b)},a))}
n.Ex=function(){var a=this.Ra().mb();a=Nf(a)||window;if("true"==Cs(Es(this.oh),"shadeDialog")){var b=Yz(HUa(this),"margin"),c=Jf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new xf(0<a?a:0,0<c?c:0)}else{b=this.Kb;if(b){b=Math.max(320,Math.min(1051,b));c=this.Fb;c||(c=Jf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Jf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Jf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new xf(b,d)}Nz(this.wc(),a);this.Hl()};n.Hl=function(){if("true"==Cs(Es(this.oh),"shadeDialog")){var a=Oz(this.Ca()),b=Jf(sg(this.Ra()));a=Math.floor(b.width/2-a.width/2);if(b=Yz(HUa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Lf(this.Ra().H).y;Ez(this.Ca(),a,b)}else F6.va.Hl.call(this)};
n.Va=function(a){if(a!=this.isVisible()&&this.rb){var b=sg(this.Ra());a?(this.Ex(),OC(this).listen(b,"resize",this.Ex),this.gr||OC(this).listen(b,"keydown",this.Gv)):(OC(this).Mb(b,"resize",this.Ex),this.gr||OC(this).Mb(b,"keydown",this.Gv))}F6.va.Va.call(this,a);I6(this,new m6(a))};n.focus=function(){F6.va.focus.call(this);if(this.Ve&&this.gr&&this.uw)try{this.Ve.focus()}catch(a){}};function J6(a){r6.call(this,"upload");this.H.query=a}v(J6,r6);J6.prototype.ud=function(a){J6.va.ud.call(this,a);return this};J6.prototype.ld=function(a){J6.va.ld.call(this,a);return this};function K6(){J6.call(this,"docs")}v(K6,J6);K6.prototype.ud=function(a){K6.va.ud.call(this,a);return this};K6.prototype.ld=function(a){K6.va.ld.call(this,a);return this};function L6(a){r6.call(this,a||"all")}v(L6,r6);function XVa(a){a.H.sortKey=15;return a}function YVa(a,b){Da(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function ZVa(a){a.H.starred=!0;return a}function M6(a){a.H.includeFolders=!0;return a}function N6(a){a.H.selectFolder=!0;return a}function O6(a,b){a.H.docTypesDropDown=b;return a}L6.prototype.ud=function(a){L6.va.ud.call(this,a);return this};L6.prototype.ld=function(a){L6.va.ld.call(this,a);return this};function P6(a){a.H.drdis=!1;return a};function Q6(a){this.T=a||"https://docs.google.com/picker";this.R=new y6}Q6.prototype.R=null;function R6(a,b){a.R.H.push(Ea(b)?BVa(b):b);return a}Q6.prototype.Ra=ca(null);Q6.prototype.getViews=function(a){return this.R.getViews(a)};function $Va(a){Q6.call(this,a)}v($Va,Q6);function S6(a){Q6.call(this,a);this.H=new Map;aWa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}v(S6,$Va);n=S6.prototype;n.getHeight=m("U");n.getRelayUrl=function(){return this.H.get("relayUrl")};n.getTitle=function(){return this.H.get("title")};n.Yh=function(a){this.H.set("oauth_token",a);return this};function aWa(a){a.H.set("protocol","gadgets");return a}n.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
n.setTitle=function(a){this.H.set("title",a);return this};function bWa(a){a.S.length&&a.H.set("pp",ih(a.S));a.H.set("nav",z6(a.R));var b=new qs(a.T);a.H.forEach(function(e,f){As(b,f,e)});var c=FVa(a.T,a.R,a.H,a.S);if(null!==c){As(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "testing":case "freebird-themes":d=!0}d&&As(b,"v2",HVa(c))}return b};var cWa=cWa||new yh;function T6(a,b){w.call(this);this.Da=b;b="all";switch(os.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.V=b;this.R=this.H=null;this.S=new Zg(this);x(this,this.S);this.Ec=a}v(T6,w);T6.prototype.U=function(a){dWa(this,a).Va(!0);this.Da.get(fC).T(!0,"d-h-ufr-do");this.S.Wb(dWa(this,a),"afterhide",this.W)};T6.prototype.W=function(){this.Da.get(fC).T(!1,"d-h-ufr-do")};
T6.prototype.T=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Qa(a)&&0<a.length&&(a=a[0],this.Ec(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Ec(null)};
function eWa(a,b){if(!b)switch(a.V){case "documents":var c=tx.kix;break;case "presentations":c=tx.punch;break;case "spreadsheets":c=tx.ritz;break;case "forms":c=tx.freebird;break;case "sites":c=tx.atari}var d=rA(),e=M(),f="homescreen__"+en(e,"ophi"),h=en(e,"opbu"),k=en(e,"opru"),l=en(e,"gaia_session_id");a=a.V;var p=en(e,"docs-to"),t=en(e,"opst");e=!b;b=!b||d;h=new S6(h);d=h.setTitle("Datei \u00f6ffnen");d.H.set("hostId",f);d.H.set("hl","de");f=aWa(d.setRelayUrl(k));f.H.set("selectButtonLabel","\u00d6ffnen");
f.H.delete("multiselectEnabled");l&&h.H.set("authuser",l);p&&p&&h.H.set("origin",p);t&&h.H.set("st",t);f=c?c.join(","):null;l=P6(N6(O6(M6(YVa(new L6(a),!0).ud("Meine Ablage")),!e)).ld(f));k=P6(N6(O6(M6(YVa(new L6(a),!1).ud("F\u00fcr mich freigegeben")),!e)).ld(f));R6(h,l);p=N6(O6(M6(new L6(a)),!e)).ld(f);p.H.td=!0;R6(h,P6(p));R6(R6(R6(h,k),P6(N6(O6(M6(ZVa(new L6(a)).ud("Markiert")),!e)).ld(f))),P6(N6(O6(XVa(new L6(a)).ud("Zuletzt"),!e)).ld(f)));b||(a=new K6,a.H.enableUploadConversion=!0,R6(h,a));
l instanceof r6?h.H.set("view",l.toString()):h.H.set("view",l);h.H.set("newDriveView","true");h.getRelayUrl()||h.setRelayUrl(us(ws(vs(Es(window.location.href),void 0),""),"/favicon.ico").toString());if(h.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");a=new F6(bWa(h).toString(),!0,h.Ra(),h.V,h.U,"",void 0);a.eh=!1;a.Ka=h.W;a.uw&&WVa(a);H6(a,h.Ec);return a}
function dWa(a,b){if(b)return a.H||(a.H=eWa(a,!0),H6(a.H,u(a.T,a)),x(a,a.H)),a.H;a.R||(a.R=eWa(a,!1),H6(a.R,u(a.T,a)),x(a,a.R));return a.R};function fWa(a,b,c){b=c||b;var d=a.Se;c=a.Tg;d="<div>"+U6({Au:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Willkommen bei Google Docs</div>"+V6(Rs({description:Us(c?"Freigegebene Dokumente k\u00f6nnen gemeinsam bearbeitet werden.":"Erstellen Sie im Handumdrehen neue Dokumente oder \u00f6ffnen Sie vorhandene Dokumente. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten."),er:!0,At:Ws("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Uv:Ws("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return O(d+"</div>")}
function gWa(a,b,c){b=c||b;var d=a.Se;c=a.Tg;d="<div>"+U6({Au:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Willkommen bei Google Pr\u00e4sentationen</div>"+V6(Rs({description:Us(c?"Freigegebene Pr\u00e4sentationen k\u00f6nnen gemeinsam bearbeitet werden.":"Erstellen Sie im Handumdrehen neue Pr\u00e4sentationen oder \u00f6ffnen Sie vorhandene Pr\u00e4sentationen. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten."),er:!0,
At:Ws("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Uv:Ws("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a),b);return O(d+"</div>")}
function hWa(a,b,c){b=c||b;var d=a.Se;c=a.Tg;d="<div>"+U6({Au:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Willkommen bei Google Tabellen</div>"+V6(Rs({description:Us(c?"Freigegebene Tabellen k\u00f6nnen gemeinsam bearbeitet werden.":"Erstellen Sie im Handumdrehen neue Tabellen oder \u00f6ffnen Sie vorhandene Tabellen. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten."),er:!0,At:Ws("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),
Uv:Ws("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a),b);return O(d+"</div>")}
function iWa(a,b,c){b=c||b;c=a.Tg;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Se.TITLE)+'">';d=d+"Willkommen bei Google Formulare</div>"+V6(Rs({description:Us(c?"Freigegebene Formulare k\u00f6nnen gemeinsam bearbeitet werden.":"Erstellen Sie neue Formulare und \u00f6ffnen Sie bereits vorhandene \u2013 schnell und einfach. Geben Sie Formulare f\u00fcr andere frei, damit sie gemeinsam bearbeitet werden k\u00f6nnen."),er:!1},a),b);return O(d+"</div>")}
function U6(a,b){return O('<div class="docs-homescreen-warmwelcome-editoricon">'+N(ht({yc:"docs-homescreen-icon-medium",kc:a.Au},b))+"</div>")}
function V6(a,b){var c=a.description,d=a.er,e=a.Se,f=a.zL;c='<div class="docs-homescreen-warmwelcome-desc" id="'+P(e.Dh)+'">'+N(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(e.wI)+'">',c+="Tour starten</div>");e=c;d?(d=a||{},a=d.At,d=d.Uv,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Mobile Apps herunterladen</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+P(bt(a))+
'" target="_blank" role="link" title="',f+=Ys("Android-App"),f=f+'" aria-label="'+Ys("Android-App"),f+='">'+N(ht({yc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+P(bt(d))+'" target="_blank" role="link" title="',f+=Ys("iOS-App"),f=f+'" aria-label="'+Ys("iOS-App"),f+='">'+N(ht({yc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=O(f+"</div></div>")):b="";return O(e+b)};function W6(a){yY.call(this,a);this.eh=!0;this.Ka=os.Ua();this.T=null;if(this.Aa=CY().S.H)this.T=new jU("",I5("docs-homescreen-button-blue")),this.kb(this.T);this.ua=TC(this,jWa)}v(W6,yY);var jWa={Dh:"d-h-ww-d",wI:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
W6.prototype.Za=function(){W6.va.Za.call(this);LS(this,null);switch(this.Ka.H){case "Docs":var a=fWa;var b="docs.google.com";break;case "Sheets":a=hWa;b="sheets.google.com";break;case "Slides":a=gWa;b="slides.google.com";break;case "Forms":a=iWa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");qz(this.H,"docs-homescreen-warmwelcome");var c=cn(M(),"docs-dcr"),d=en(M(),"drive_url");a=a({Se:this.ua,url:b,Tg:c,D7:d,E7:ki(li(3,d),!0),zL:!!this.T});CS(this,Ls(a))};
W6.prototype.Ta=function(){W6.va.Ta.call(this);this.T&&(this.T.Vc(UC(this,"d-h-ww-ttb")),OC(this).Wb(this.T,"action",this.Pa));var a=this.Ca();a&&this.ua&&(iz(a,"labelledby",this.ua.TITLE),iz(a,"describedby",this.ua.Dh))};W6.prototype.Pa=function(){this.Va(!1);var a={locale:"de",document:this.Ra().mb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Xk:"https://clients6.google.com",Ll:"/docs",xm:"plus3"};RS(this.Aa,a).qc(Ma)};W6.prototype.Va=function(a){W6.va.Va.call(this,a);a&&this.focus()};function X6(a){yY.call(this,a);this.eh=!0;os.Ua();this.Ka=Yw(a,dC);this.Aa=new jU("",I5("docs-homescreen-warmwelcome-sites-gotit-button"));this.ua=new jU("",I5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Aa);this.kb(this.ua);this.T=TC(this,kWa)}v(X6,yY);var kWa={TITLE:"d-h-ww-t",Dh:"d-h-ww-d",JH:"d-h-ww-gib",tH:"d-h-ww-csl"};n=X6.prototype;
n.Za=function(){X6.va.Za.call(this);LS(this,null);qz(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+P(a.TITLE)+'">';b=b+"Welcome to the new Google Sites"+('</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+P(a.Dh)+'">');b=b+"Effortlessly create beautiful sites for your team, project or event"+
('</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+P(a.JH)+'" tabindex="0">');b+='Ok</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a="You can still use Classic Sites by going to "+('<span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+P(a.tH)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=O(b+a+"</div></div>");CS(this,Ls(b))};
n.Ta=function(){X6.va.Ta.call(this);this.Aa.Vc(UC(this,"d-h-ww-gib"));OC(this).Wb(this.Aa,"action",this.NQ);this.ua.Vc(UC(this,"d-h-ww-csl"));OC(this).Wb(this.ua,"action",this.PP);var a=this.Ca();a&&this.T&&(iz(a,"labelledby",this.T.TITLE),iz(a,"describedby",this.T.Dh))};n.NQ=function(){this.Va(!1)};n.PP=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new HX("https://sites.google.com/classic",this,!0));this.Va(!1)};n.Va=function(a){X6.va.Va.call(this,a);a&&this.focus()};n.Fa=function(){X6.va.Fa.call(this)};function lWa(a){this.R=a;this.H=null}lWa.prototype.S=function(a,b){b=lb(b,function(c){return c.getItem()});a(Bb(b,0,5))};function Y6(a){y.call(this,"navigate");this.token=a}v(Y6,y);function Z6(a,b){z.call(this);this.H=a||window;this.S=b||null;this.R=null;Mg(this.H,"popstate",this.Qo,!1,this);Mg(this.H,"hashchange",this.Qo,!1,this)}v(Z6,z);n=Z6.prototype;n.Xu=!1;n.Am=!0;n.setEnabled=function(a){a!=this.Xu&&(this.Xu=a)&&this.dispatchEvent(new Y6(this.getToken(),!1))};n.getToken=function(){var a;this.Am?a=mWa(this):this.S?a=zi(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
n.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",nWa(this,a)),this.dispatchEvent(new Y6(a,!1)))};n.Fa=function(){Tg(this.H,"popstate",this.Qo,!1,this);this.Am&&Tg(this.H,"hashchange",this.Qo,!1,this)};function oWa(a){0!=a.Am&&(Tg(a.H,"hashchange",a.Qo,!1,a),a.Am=!1)}function mWa(a){if(a.Am){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function nWa(a,b){a.Am?b="#"+b:a.S?(a=a.H.location,b=b?Ci(a.href,"q",b):Ai(a.href,"q")):b="/"+b+a.H.location.search;return b}n.Qo=function(a){if(this.Xu){var b=mWa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new Y6(this.getToken(),!0))}};function pWa(){};function $6(a,b,c,d){w.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ea=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Ga=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.ua=!1;this.Ha=this.T;this.S=0<d?new ei(d):null;this.R=new Zg(this);this.W=new Zg(this);this.U=new LT;this.Ba=-1}v($6,w);var qWa=(mj||nj)&&!Ue("533.17.9");n=$6.prototype;n.yt=null;n.Qc=null;n.ow="";n.sj=!1;n.Gx=!1;n.Sa=function(){return this.Qc.value};
n.yq=function(){return y5(this.Qc,!0)[0]};n.setCursorPosition=function(a){var b=this.Qc,c=a;if(z5(b))b.selectionStart=c;else if(Fe&&!Ue("9")){var d=A5(b),e=d[0];e.inRange(d[1])&&(c=B5(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Qc;z5(b)?b.selectionEnd=a:Fe&&!Ue("9")&&(d=A5(b),c=d[1],d[0].inRange(c)&&(a=B5(b,a),b=B5(b,y5(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function rWa(a,b){ag(b)&&(hz(b,"combobox"),iz(b,"autocomplete","list"));a.R.listen(b,"focus",a.Bv);a.R.listen(b,"blur",a.Qn);a.Qc||(a.W.listen(b,"keydown",a.$E),ag(b)&&ng(Bf(b))==b&&sWa(a,b))}n.mP=function(a){for(var b=0;b<arguments.length;b++)rWa(this,arguments[b])};
n.nP=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];ag(c)&&(c.removeAttribute("role"),jz(c,"autocomplete"));c==this.Qc&&this.Qn();this.R.Mb(c,"focus",this.Bv);this.R.Mb(c,"blur",this.Qn);this.Qc||this.W.Mb(c,"keydown",this.$E)}};
n.lG=function(a){if(this.Qc){var b=a.toString();if(Da(void 0)?0:this.T){a=tWa(this,this.Sa(),this.yq());var c=a7(this,this.Sa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ea);0==a||zc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Qc;(Ie||Fe&&Ue("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Qc.value=b;this.Gx=!0}return!1};
n.Fa=function(){$6.va.Fa.call(this);null!=this.yt&&window.clearTimeout(this.yt);this.R.dispose();delete this.R;this.W.dispose();this.U.dispose();jf(this.S)};
n.Re=function(a){switch(a.keyCode){case 40:if(this.H.lc())return uWa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.lc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.lk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.lc()||a.shiftKey||this.ua)this.H.Ih();else if(this.update(),b7(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.lc()){if(this.update(),b7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Ih();break;case 27:if(this.H.lc())return this.H.Ih(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.sj)return this.sj||(this.R.listen(this.Qc,"keyup",this.bF),this.R.listen(this.Qc,"keypress",this.aF),this.sj=!0),!0}return vWa(this,a)};function vWa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&b7(a.H)?(b.preventDefault(),!0):!1}n.WQ=ca(!1);n.Bv=function(a){sWa(this,a.target||null)};
function sWa(a,b){a.W.removeAll();a.H&&c7(a.H);b!=a.Qc&&(a.Qc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.QB)),a.ow=a.Sa(),MT(a.U,a.Qc),a.R.listen(a.U,"key",a.PB),a.R.listen(a.Qc,"mousedown",a.cF),Fe&&a.R.listen(a.Qc,"keypress",a.XE))}n.Qn=function(){qWa?this.yt=window.setTimeout(u(this.tF,this),0):this.tF()};
n.tF=function(){this.Qc&&(this.R.Mb(this.U,"key",this.PB),NT(this.U),this.R.Mb(this.Qc,"keyup",this.WQ),this.R.Mb(this.Qc,"mousedown",this.cF),Fe&&this.R.Mb(this.Qc,"keypress",this.XE),this.sj&&d7(this),this.Qc=null,this.S&&(this.S.stop(),this.R.Mb(this.S,"tick",this.QB)),this.H&&e7(this.H))};n.QB=function(){this.update()};n.$E=function(a){this.Bv(a)};n.PB=function(a){this.Ba=a.keyCode;this.H&&this.Re(a)};n.aF=function(){this.sj&&229!=this.Ba&&d7(this)};
n.bF=function(a){this.sj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&d7(this)};n.cF=g();function d7(a){a.sj&&(a.sj=!1,a.R.Mb(a.Qc,"keypress",a.aF),a.R.Mb(a.Qc,"keyup",a.bF))}n.XE=function(a){vWa(this,a)};n.update=function(a){if(this.Qc&&(a||this.Sa()!=this.ow)){if(a||!this.Gx)a=wWa(this),this.H&&(this.H.W=this.Qc,this.H.setToken(a,this.Sa()));this.ow=this.Sa()}this.Gx=!1};function wWa(a){var b=a.yq(),c=a.Sa();b=a7(a,c)[tWa(a,c,b)];return a.Ga?String(b).replace(a.Ga,""):b}
function tWa(a,b,c){a=a7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function a7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function f7(a,b){$6.call(this);rWa(this,a);this.La=b}v(f7,$6);f7.prototype.lG=function(a){this.La(a);return!1};f7.prototype.update=function(a){f7.va.update.call(this,a);!wWa(this)&&this.H&&e7(this.H)};f7.prototype.Qn=function(a){f7.va.Qn.call(this,a);this.H&&e7(this.H)};function g7(a,b,c){z.call(this);this.ma=a;this.Ba=c;this.V=b;Mg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.ua={}}v(g7,z);n=g7.prototype;n.oz=!0;n.getToken=m("S");
n.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.lk(a.zk);break;case "select":var c=!1;if(Ga(a.zk)){a=a.zk;var d=this.R[h7(this,a)];c=!!d&&b.aw&&b.aw(d);d&&!c&&this.T!=a&&this.lk(a)}c||b7(this);break;case "canceldismiss":c7(this);break;case "dismiss":e7(this)}};
n.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=u(this.kU,this);if(b){var d=Tb(Hia);a.H&&(a.H.dispose(),a.H=null);d=wD(sD(rD(b),d));a.H=a.R.Ek(d,u(a.S,a,Wa(c,b)))}else c(b,[]);c7(this)}};n.lc=function(){return this.V.isVisible()};function uWa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.lk(c))break}}
n.lk=function(a){var b=h7(this,a),c=this.R[b];return c&&this.ma.aw&&this.ma.aw(c)?!1:(this.T=a,this.V.lk(a),-1!=b)};function b7(a){var b=h7(a,a.T);if(-1!=b){var c=a.R[b],d=a.Ba.lG(c);a.Ih();d||a.dispatchEvent({type:"update",zk:c,index:b});return!0}a.Ih();a.dispatchEvent({type:"update",zk:null,index:null});return!1}n.Ih=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Ih();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function e7(a){a.U||(a.U=window.setTimeout(u(a.Ih,a),100))}n.KC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function c7(a){a.KC()||window.setTimeout(u(a.KC,a),10)}n.Fa=function(){g7.va.Fa.call(this);delete this.ua;this.V.dispose();this.Ba.dispose();this.ma=null};n.kU=function(a,b,c){this.S==a&&this.Dx(b,c)};
n.Dx=function(a,b){var c="object"==Pa(b)&&b;b=(c?c.P7():b)?h7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.ua[Ua(this.W)]||this.W);this.V.uh(a);this.V.Dx(d,this.S,this.W);a=this.oz;c&&void 0!==c.WL()&&(a=c.WL());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.lk(this.H+b):uWa(this));this.dispatchEvent("suggestionsupdate")};function h7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
n.kP=function(a){var b=this.Ba;b.mP.apply(b,arguments)};n.lP=function(a){var b=this.Ba;b.nP.apply(b,arguments);ib(arguments,function(c){ac(this.ua,Ua(c))},this)};n.update=function(a){this.Ba.update(a)};function i7(a,b,c,d){z.call(this);this.Aa=a||document.body;this.R=zf(this.Aa);this.Pa=!a;this.H=null;this.Ga="";this.S=[];this.U=[];this.Ha=this.ma=-1;this.W=!1;this.className="ac-renderer";this.Ba="ac-row";this.ua="ac-active";this.La="ac-highlighted";this.V=b||null;this.$a=null!=d?d:!0;this.Bb=!!c}v(i7,z);n=i7.prototype;n.Ca=m("H");n.uh=ba("Qa");n.Dx=function(a,b,c){this.Ga=b;this.S=a;this.ma=-1;this.Ha=Ya();this.T=c;this.U=[];xWa(this)};
n.Ih=function(){this.W&&(this.W=!1,yWa(this,!1),Rz(this.H,!1))};n.show=function(){this.W||(this.W=!0,yWa(this,!0),Rz(this.H,!0))};function yWa(a,b){a.T&&(iz(a.T,"haspopup",b),iz(a.H,"expanded",b),iz(a.T,"expanded",b),b?iz(a.T,"owns",a.H.id):(jz(a.T,"owns"),mz(a.T,null)))}n.isVisible=m("W");
function zWa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,zk:c?c.data:null})&&(0<=a.ma&&tz(a.U[a.ma],[a.ua,"active"]),a.ma=b,d&&(rz(d,[a.ua,"active"]),a.T&&mz(a.T,d),Jz(d,a.H)))}n.lk=function(a){if(-1==a)zWa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){zWa(this,b);break}};
function AWa(a){if(!a.H){var b=a.R.Cb("DIV",{style:"display:none"});a.H=b;rz(b,Ac(a.className).split(" "));hz(b,"listbox");b.id=KC(JC.Ua());a.R.appendChild(a.Aa,b);Mg(b,"click",a.RB,!1,a);Mg(b,"mousedown",a.TB,!1,a);Mg(b,"mouseover",a.kC,!1,a)}}
function xWa(a){AWa(a);a.Ya&&(a.H.style.minWidth=a.Ya.clientWidth-0+"px");a.Wa&&(a.H.style.maxWidth=a.Wa.clientWidth-0+"px");a.U.length=0;a.R.zl(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ga):ib(a.S,function(b){var c=this.Ga,d=this.R.Cb("DIV",{className:this.Ba,id:KC(JC.Ua())});hz(d,"option");this.V&&this.V.aG?this.V.aG(b,c,d):dg(d,b.data.toString());c&&this.$a&&(this.Ka=!1,j7(this,d,c));qz(d,this.Ba);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Ih():(a.show(),a.Cv(),Vz(a.H,!0))}
n.Cv=function(){if(this.T&&this.Pa){var a=this.Qa||this.T;var b=this.Bb?5:1;eA(a,b,this.H,b^1,null,null,65)}};n.Fa=function(){this.H&&(Tg(this.H,"click",this.RB,!1,this),Tg(this.H,"mousedown",this.TB,!1,this),Tg(this.H,"mouseover",this.kC,!1,this),this.R.vg(this.H),this.H=null,this.W=!1);jf(this.rb);this.Aa=null;i7.va.Fa.call(this)};
function j7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Qa(c)&&1<c.length&&(d=Cb(c,1));c=BWa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.La,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Cb(c,2).join("");a.Ka=!0}else d&&j7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,j7(a,b,c),b=d}function BWa(a){var b="";if(!a)return b;Qa(a)&&(a=kb(a,function(c){return!zc(ge(c))}));Qa(a)?b=0<a.length?de(a[0]):"":/^\W/.test(a)||(b=de(a));return b}function CWa(a,b){for(;b&&b!=a.H&&!pz(b,a.Ba);)b=b.parentNode;return b?hb(a.U,b):-1}
n.RB=function(a){var b=CWa(this,a.target);0<=b&&this.dispatchEvent({type:"select",zk:this.S[b].id});a.stopPropagation()};n.TB=function(a){a.stopPropagation();a.preventDefault()};n.kC=function(a){a=CWa(this,a.target);0<=a&&!(300>Ya()-this.Ha)&&this.dispatchEvent({type:"hilite",zk:this.S[a].id})};function k7(a){i7.call(this,null,this,!1,!1);this.Ea=a;this.Ba="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.ua="docs-homescreen-search-ac-active"}v(k7,i7);k7.prototype.aG=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Ol=dla(Wo(a)||""),Rw(c,MUa,b)};
k7.prototype.Cv=function(){k7.va.Cv.call(this);if(this.Ea){eA(this.Ea,9,this.Ca(),8);var a=this.Ea.getBoundingClientRect().width;this.Ca().style.width=Fz(a,!0)}};function l7(a,b){var c=this;z.call(this);this.T=os.Ua();this.H=a.get(jC);this.ua=b;this.Aa=a.get(YB);this.U=new Zg(this);x(this,this.U);this.S=this.R=null;this.Ba=cn(M(),"icso");this.ma=a.get(uB);this.W=new Ot;x(this,this.W);Pt(this.W,this.ma.R,function(){return m7(c)});Pt(this.W,this.ma.S,function(){return m7(c)});this.U.listen(this.H,["h","y"],this.IK);this.Ba&&this.U.Wb(this.H,"s",this.zR);this.V=new Z6(sg(this.Aa),new pWa);oWa(this.V);this.U.listen(this.V,"navigate",this.pR);m7(this)}v(l7,z);
n=l7.prototype;n.JY=function(){this.H.FG(this.T.V.H)};n.Jd=function(){return this.H.Yv()};n.oZ=function(){this.V.setEnabled(!0)};function m7(a){var b=cn(M(),"docs-hucs"),c=La("gbar");b=b&&c&&a.ma.H()&&!a.Ba;a.H.mq(u(a.hA,a,!b));a.H.nq(u(a.uL,a,b))}n.hA=function(a,b){a?(this.R||(a=new f7(b,u(this.rS,this)),a.ua=!0,this.R=new g7(new lWa(this.ua),new k7(this.H.nB()),a),this.R.oz=!1,a.H=this.R,x(this,this.R)),this.R.kP(b)):this.R&&this.R.lP(b)};
n.uL=function(a,b){a?this.S?vA()?this.H.mq(u(function(c,d){this.S.setMaterialInput(c,d)},this,b)):this.S.setInput(b):vA()?this.H.mq(u(this.PC,this,b)):this.H.nD(u(this.PC,this,b)):this.S&&this.S.removeInput()};n.PC=function(a,b){var c=La("gapi.load");c&&c("cloudsearch",u(this.vV,this,a,b))};
n.vV=function(a,b){var c=La("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,u(this.nC,this)),c.on(c.EventType.SUGGESTION,u(this.DS,this)),vA()&&this.S.setMaterialInput(a,b))};n.IK=function(){var a=this.H.An();ns(this.T.V,a);this.V.setToken(a);this.dispatchEvent(new y("z"))};n.zR=function(){this.R&&(this.R.dispose(),this.R=null);this.H.nq(u(this.hA,this,!0))};n.rS=function(a){D(a,19);this.nC(this.H.An(),D(a,19)||"",Wo(a)||"")};
n.nC=function(a,b,c){a=zi(b,"id");return!!a&&!this.dispatchEvent(new HX(b,this,!1,a,c))};n.DS=function(a,b){return b==La("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(DWa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};n.pR=function(a){this.T.V.H!=a.token&&this.H.nq(u(this.oR,this,a))};n.oR=function(a){ns(this.T.V,a.token);this.H.tm(a.token);this.dispatchEvent(new y("z"))};var DWa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function n7(){pt.call(this);this.V=!0}q(n7,pt);n7.prototype.isEnabled=m("V");n7.prototype.setEnabled=ba("V");n7.prototype.speak=function(a,b){a=new o7(a,0,null,null);this.isEnabled()&&EWa(this,a,null!=b?Ml(b):0)};function o7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Il,gl(a),a.H;}q(o7,Yk);o7.prototype.getType=m("S");function p7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;n7.call(this);this.R=a?a:new Af;this.W=b;this.T=c;this.S=null;this.H=Cf(this.R.H,"docs-aria-speakable");oj&&!this.T&&iz(this.H,"relevant","additions");d&&ed("CrOS")&&jz(this.H,"atomic");FWa(this)}q(p7,n7);
p7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(n7.prototype.setEnabled.call(this,a),FWa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screenreader-Unterst\u00fctzung deaktiviert."),n7.prototype.setEnabled.call(this,a))};function FWa(a){a.W||a.speak("Screenreader-Unterst\u00fctzung aktiviert.")}function EWa(a,b,c){1!=c&&(a.R.zl(a.H),a.S&&gi(a.S));a.T?a.S=fi(function(){return GWa(a,b)},1):GWa(a,b)}function GWa(a,b){HWa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)HWa(a,b[c].R)}
function HWa(a,b){if(0!=b.length){var c=b;1==b.length&&IWa[b]&&(c=IWa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}p7.prototype.stop=g();
var IWa={" ":"Leerzeichen","`":"Graviszeichen","~":"Tilde","!":"Ausrufezeichen","@":"at","#":"Raute",$:"Dollar","%":"Prozent","^":"Caret-Zeichen","&":"Und-Zeichen","*":"Sternchen","(":"\u00d6ffnende Klammer",")":"Schlie\u00dfende Klammer","-":"Gedankenstrich",_:"Unterstrich","=":"Gleichheitszeichen","+":"Pluszeichen","[":"Eckige Klammer links","]":"Eckige Klammer rechts","{":"Geschweifte Klammer links","}":"Geschweifte Klammer rechts","|":"Senkrechter Strich",";":"Semikolon",":":"Doppelpunkt",",":"Komma",
".":"Punkt","<":"Kleiner-als-Zeichen",">":"Gr\u00f6\u00dfer-als-Zeichen","/":"Schr\u00e4gstrich","?":"Fragezeichen",'"':"Anf\u00fchrungszeichen","'":"Apostroph","\t":"Tabulatorzeichen","\r":"Zeilenumbruch","\n":"Neue Zeile","\\":"Umgekehrter Schr\u00e4gstrich","\u2022":"Aufz\u00e4hlungszeichen"};function q7(){w.call(this);this.Da=null}v(q7,nh);n=q7.prototype;n.initialize=function(a){this.Da=a;x(this,new K5(this.Da));var b;(a=this.Da.U[jC])?b=a(this.Da):vA()?b=new L5(this.Da):b=new J5(this.Da);this.Da.registerService(jC,b)};n.QN=function(){return new p7(this.Da.get(YB))};n.RN=function(a){return new l7(this.Da,a)};n.gB=function(a){return new T6(a,this.Da)};
n.rZ=function(){if(!CY().S||qA()&&H_(this.Da.get(YB)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Da.get(uB).H())return!1;if(cn(M(),"docs-saww"))return!0;if(!CY().H)return!1;a=vHa("","/docs","de","plus3",null,null,this.Da.get(YB).mb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.Da.get(vx);return!Fv(b,"docs-homescreen-wws").Sa()&&!a};n.sO=function(){return"Sites"==os.Ua().H?new X6(this.Da):new W6(this.Da)};Cj("app").Dk(q7);zj().nm();
