Xfa.prototype.dn=u(6,g("reason"));aga.prototype.dn=u(5,g("C"));ABd.prototype.dn=u(4,function(){return M(this,1)});GBd.prototype.dn=u(3,function(){return Mg(this,1,0)});pp.prototype.dn=u(2,function(){return H(this,2)});lVd.prototype.dn=u(1,function(){return M(this,1)});rVd.prototype.dn=u(0,function(){return M(this,2)});function rUf(a,b){Nk(a.C,8192)?b():(Vk(a.XS,a.ma,function(){b()}),a.create())}
function sUf(a,b){var c,d={reason:null==(c=M(b,1))?void 0:c,Pgb:null==(c=M(b,2))?void 0:c,erd:null==(c=M(b,3))?void 0:c,yUc:null==(c=M(b,4))?void 0:c};a&&(d.Ga=b);return d}function u5(a){L(this,a,0,-1,null,null)}A(u5,J);u5.prototype.ea=function(a){return sUf(a,this)};u5.prototype.dn=function(){return M(this,1)};
function tUf(a,b){var c,d={Mxd:null==(c=M(b,1))?void 0:c,m8c:null==(c=M(b,4))?void 0:c,Pgb:null==(c=M(b,2))?void 0:c,iSc:null==(c=M(b,3))?void 0:c,Xxd:null==(c=N(b,5))?void 0:c};a&&(d.Ga=b);return d}function uUf(a){L(this,a,0,-1,null,null)}A(uUf,J);uUf.prototype.ea=function(a){return tUf(a,this)};function vUf(a,b){var c,d={id:null==(c=M(b,1))?void 0:c,type:null==(c=M(b,2))?void 0:c};a&&(d.Ga=b);return d}function wUf(a){L(this,a,0,-1,null,null)}A(wUf,J);p=wUf.prototype;
p.ea=function(a){return vUf(a,this)};p.getId=function(){return M(this,1)};p.$d=function(a){O(this,1,a)};p.getType=function(){return M(this,2)};p.setType=function(a){O(this,2,a)};p.clearType=function(){O(this,2,void 0)};p.hasType=function(){return null!=M(this,2)};function xUf(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function yUf(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}
function zUf(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function AUf(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function v5(a){L(this,a,0,-1,null,null)}A(v5,J);function BUf(a){L(this,a,0,-1,null,null)}A(BUf,J);function CUf(a){L(this,a,0,-1,null,null)}A(CUf,J);function DUf(a){L(this,a,0,-1,EUf,null)}A(DUf,J);function FUf(a){L(this,a,0,-1,GUf,null)}A(FUf,J);function HUf(a){L(this,a,0,-1,null,null)}A(HUf,J);
function IUf(a){L(this,a,0,-1,null,null)}A(IUf,J);function JUf(a){L(this,a,0,-1,null,null)}A(JUf,J);function KUf(a){L(this,a,0,-1,null,null)}A(KUf,J);function LUf(a){L(this,a,0,-1,null,null)}A(LUf,J);function MUf(a){L(this,a,0,-1,null,null)}A(MUf,J);function NUf(a){L(this,a,0,-1,OUf,null)}A(NUf,J);function PUf(a){L(this,a,0,-1,null,null)}A(PUf,J);function QUf(a){L(this,a,0,-1,null,null)}A(QUf,J);function RUf(a){L(this,a,0,-1,SUf,null)}A(RUf,J);p=v5.prototype;
p.ea=function(a){var b,c={type:null==(b=M(this,1))?void 0:b,o4c:(b=P(this,DUf,2))&&TUf(a,b),WKd:(b=P(this,NUf,3))&&UUf(a,b),O7c:(b=P(this,JUf,4))&&VUf(a,b),UVd:(b=P(this,RUf,5))&&WUf(a,b)};a&&(c.Ga=this);return c};p.getType=function(){return M(this,1)};p.setType=function(a){O(this,1,a)};p.clearType=function(){O(this,1,void 0)};p.hasType=function(){return null!=M(this,1)};p=BUf.prototype;
p.ea=function(a){var b,c={type:null==(b=M(this,1))?void 0:b,aGa:(b=this.QB())&&XUf(a,b),p4c:(b=P(this,FUf,3))&&YUf(a,b),$xd:(b=P(this,HUf,4))&&ZUf(a,b),P7c:(b=P(this,KUf,5))&&$Uf(a,b),wed:(b=P(this,LUf,6))&&aVf(a,b),Kxd:(b=P(this,IUf,7))&&bVf(a,b),XKd:(b=P(this,PUf,8))&&cVf(a,b),f9c:(b=P(this,QUf,9))&&dVf(a,b)};a&&(c.Ga=this);return c};p.getType=function(){return M(this,1)};p.setType=function(a){O(this,1,a)};p.clearType=function(){O(this,1,void 0)};p.hasType=function(){return null!=M(this,1)};
p.QB=function(){return P(this,CUf,2)};p=CUf.prototype;p.ea=function(a){return XUf(a,this)};function XUf(a,b){var c,d={type:null==(c=M(b,1))?void 0:c,errorMessage:null==(c=M(b,2))?void 0:c};a&&(d.Ga=b);return d}p.getType=function(){return M(this,1)};p.setType=function(a){O(this,1,a)};p.clearType=function(){O(this,1,void 0)};p.hasType=function(){return null!=M(this,1)};p.getErrorMessage=function(){return M(this,2)};var EUf=[1];DUf.prototype.ea=function(a){return TUf(a,this)};
function TUf(a,b){var c,d={Fla:null==(c=M(b,1))?void 0:c};a&&(d.Ga=b);return d}var GUf=[1];FUf.prototype.ea=function(a){return YUf(a,this)};function YUf(a,b){var c={n4c:Ig(Tg(b,MUf,1),eVf,a)};a&&(c.Ga=b);return c}HUf.prototype.ea=function(a){return ZUf(a,this)};function ZUf(a,b){var c,d={Zxd:(c=b.CT())&&tUf(a,c)};a&&(d.Ga=b);return d}HUf.prototype.CT=function(){return P(this,uUf,1)};IUf.prototype.ea=function(a){return bVf(a,this)};
function bVf(a,b){var c,d={XYb:(c=b.Hz())&&sUf(a,c)};a&&(d.Ga=b);return d}IUf.prototype.Hz=function(){return P(this,u5,1)};JUf.prototype.ea=function(a){return VUf(a,this)};function VUf(a,b){var c,d={Lxd:null==(c=M(b,1))?void 0:c};a&&(d.Ga=b);return d}KUf.prototype.ea=function(a){return $Uf(a,this)};function $Uf(a,b){var c,d={XYb:(c=b.Hz())&&sUf(a,c)};a&&(d.Ga=b);return d}KUf.prototype.Hz=function(){return P(this,u5,1)};LUf.prototype.ea=function(a){return aVf(a,this)};
function aVf(a,b){var c,d={NKb:null==(c=N(b,1))?void 0:c};a&&(d.Ga=b);return d}p=MUf.prototype;p.ea=function(a){return eVf(a,this)};
function eVf(a,b){var c,d={id:null==(c=M(b,1))?void 0:c,title:null==(c=M(b,2))?void 0:c,I8:null==(c=M(b,3))?void 0:c,xnd:null==(c=M(b,4))?void 0:c,ond:null==(c=M(b,5))?void 0:c,Rxd:null==(c=M(b,6))?void 0:c,pinned:null==(c=N(b,7))?void 0:c,l4c:null==(c=N(b,8))?void 0:c,wR:null==(c=M(b,9))?void 0:c,F_c:null==(c=N(b,10))?void 0:c,Dnd:null==(c=M(b,11))?void 0:c,Bnd:null==(c=M(b,12))?void 0:c,Fnd:null==(c=N(b,13))?void 0:c,Med:null==(c=N(b,14))?void 0:c};a&&(d.Ga=b);return d}
p.getId=function(){return M(this,1)};p.$d=function(a){O(this,1,a)};p.getTitle=function(){return M(this,2)};p.setTitle=function(a){O(this,2,a)};p.bp=function(){return M(this,3)};var OUf=[1];NUf.prototype.ea=function(a){return UUf(a,this)};function UUf(a,b){var c,d={u4c:Ig(Tg(b,wUf,1),vUf,a),pinned:null==(c=N(b,2))?void 0:c,XYd:null==(c=N(b,3))?void 0:c};a&&(d.Ga=b);return d}PUf.prototype.ea=function(a){return cVf(a,this)};
function cVf(a,b){var c,d={VEa:(c=P(b,fV,1))&&MSd(a,c)};a&&(d.Ga=b);return d}QUf.prototype.ea=function(a){return dVf(a,this)};function dVf(a,b){var c,d={B7:null==(c=M(b,1))?void 0:c};a&&(d.Ga=b);return d}var SUf=[1];RUf.prototype.ea=function(a){return WUf(a,this)};function WUf(a,b){var c,d={Fla:null==(c=M(b,1))?void 0:c};a&&(d.Ga=b);return d};function fVf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.eD=b||this;this.D=a;this.C=new Qk;this.va(this.C);this.Ma=new Dl(this);this.va(this.Ma);this.F=c;this.H=d;a instanceof wn?(this.Ma.listen(a,"E",function(){return gVf(e)}),this.Ma.listen(a,"F",function(){return hVf(e)})):(Uk(this.C,this.D.LN(),function(){return gVf(e)}),Uk(this.C,this.D.MI(),function(){return hVf(e)}))}x(fVf,E);function iVf(a,b){a.F.push(b)}
function gVf(a){a.F.forEach(function(b){try{b.call(a.eD)}catch(c){}})}function hVf(a){a.H.forEach(function(b){try{b.call(a.eD)}catch(c){}})};function jVf(a,b){E.call(this);this.H=a;this.L=this.H.Nf();this.xa=b;this.ma=new fVf(this.H,this,[this.Da],[this.V]);this.va(this.ma);this.O=this.F=0;this.D=this.J=2E4;this.C=new Rm(this.Fa,0,this);this.va(this.C);this.R=!1}x(jVf,E);function kVf(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Nf()&&3<=a.O)return!0;lVf(a);return!0}function lVf(a){15<=a.F||a.R||a.C.Zb()||a.C.start(a.D)}
jVf.prototype.Fa=function(){this.xa();this.L||this.H.Nf()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+Usa(50,100)/100*this.J,144E5),this.J*=2)};jVf.prototype.Da=function(){15<=this.F||(this.D=Usa(0,2E4),this.J=2E4,lVf(this))};jVf.prototype.V=function(){this.C.stop()};function mVf(){nl.call(this);this.C=3;this.D=null;this.H=!1;this.F=vl()}A(mVf,nl);function nVf(a){return a.F.C.then(function(b){if(null!=b)throw b;})}mVf.prototype.Hz=g("D");function oVf(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.F.resolve(null);a.dispatchEvent("Th")}function pVf(a){if(!a.D)return!1;a=a.D.dn();return 1==a||6==a};function qVf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(qVf,Error);function rVf(a,b,c,d,e,f,h,k,l){var m=this;l=void 0===l?!1:l;E.call(this);this.C=a;this.R=vl();sVf(this);this.J=this.L=null;this.Sa=h;this.xa=new fVf(h,this);this.va(this.xa);this.D=b;this.Ya=k||null;this.V=l;this.ma=!1;this.F=new jVf(this.Sa,function(){return tVf(m)});this.va(this.F);this.H=vl();this.O=vl();this.Ma=new Dl(this);this.va(this.Ma);this.Oa="user_"+c;this.Da=d;this.Ka=e;this.Fa=f;this.Qa=!1}A(rVf,E);p=rVf.prototype;
p.start=function(){var a=this;this.ma||(this.ma=!0,uVf(this).then(function(){a.H.resolve()},function(b){b=new qVf(b,a.V?a.O.C:void 0);ri(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.H.reject(b);a.V?kVf(a.F):a.D.F.resolve(b)}));return this.H.C};function uVf(a){return a.C.init().then(function(){return vVf(a.C)}).then(function(b){b.connect();a.R.resolve(b);return wVf(a)}).then(function(){iVf(a.xa,function(){xVf(a)});a.Qa=!0})}
function tVf(a){a.C.reset();xl(uVf(a).then(function(){var b=a.F;b.C.stop();b.R=!0;a.O.resolve(a.F.F)}),function(){if(!kVf(a.F)){var b=ri("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.O.reject(b)}})}
function yVf(a){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);oVf(a.D,4);return zVf(a.C,10).then(function(b){var c=b.dn();return sl().then(function(){return 1==c||2==c?w5(this,1):w5(this,2)}.bind(this)).then(function(){return b})}.bind(a))}p.Hz=function(){return this.C.Hz()};
function wVf(a){return a.C.CT(6E4).then(function(b){switch(M(b,1)){case 1:return xl(AVf(a.C),function(c){a.Ya&&a.Ya.kc(qi(c))}).then(function(){return w5(this,1)}.bind(a)).then(function(){xVf(this)}.bind(a));case 2:return w5(a,2);case 4:return BVf(a,M(b,2));case 3:return b=M(b,3),null!=b?CVf(a,b):w5(a,2);case 5:return DVf(a)}})}p.AIb=function(a){1==this.D.C&&!this.D.H&&0==M(a,2)&&xl(this.C.CT().then(function(b){var c=this.D;b=N(b,5);c.H=b;c.dispatchEvent("Th")}.bind(this)),ca().bind(this))};
function BVf(a){return w5(a,2)}function CVf(a,b){return a.Da?zVf(a.C,b).then(function(c){switch(c.dn()){case 1:return w5(this,1);case 2:return w5(this,1);default:return w5(this,2)}}.bind(a)):sl()}function DVf(a){return a.Ka?zVf(a.C,2).then(function(b){switch(b.dn()){case 1:case 2:return w5(this,1);default:return w5(this,2)}}.bind(a)):sl()}
function sVf(a){var b;a.R.C.then(function(c){b=c;return sl(a.Oa)}).then(function(c){a.L=new GR(b,c,a);a.va(a.L);a.J=new GR(b,null,a);a.va(a.J);a.L.listen(wsb,a.MQb).listen(ysb,a.XAb).listen(Csb,a.AIb);a.J.listen(wsb,a.LQb).listen(ysb,a.tob)})}p.MQb=function(){xl(w5(this,1),ca().bind(this))};p.XAb=function(){xl(w5(this,2),ca().bind(this))};p.LQb=function(){EVf(this)};p.tob=function(){EVf(this)};
function w5(a,b){return a.Hz().then(function(c){oVf(this.D,b,c)}.bind(a)).then(function(){return this.C.CT().then(function(c){var d=this.D;c=N(c,5);d.H=c;d.dispatchEvent("Th")}.bind(this))}.bind(a)).then(ca().bind(a))}function EVf(a){a.Hz().then(function(b){var c=this.D;c.D=b;c.dispatchEvent("Th")}.bind(a))}function xVf(a){a.Fa&&1==a.D.C&&xl(FVf(a.C),ca().bind(a))};function GVf(a,b,c,d){nl.call(this);this.H=a;this.ma=b;this.xa=c;this.Da=new GR(this.xa,BR(),this);this.Ya=d;this.J=vl();this.F=this.L=this.D=this.C=null;this.O=!1}A(GVf,nl);GVf.prototype.start=function(){var a=this;HVf(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Da.listen(Fsb,a.R).listen(usb,a.V).listen(ysb,a.Fa)},function(b){a.J.resolve(qi(b))})};function IVf(a){return a.J.C.then(function(b){if(null!=b)throw b;})}
GVf.prototype.R=function(a){a=Tg(a,ksb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Hsb);if(c&&M(c,1)==this.H){var d=M(c,3);c=d.includes(1);d=d.includes(3);if(c||d){JVf(this,"Document data changed");break}}}};GVf.prototype.V=function(a){M(a,1)==this.H&&JVf(this,"Document available")};GVf.prototype.Fa=function(){JVf(this,"Offline disabled")};function JVf(a,b){xl(HVf(a,b),function(c){Mh(a.Ya,qi(c))})}
function HVf(a,b){return xl(KVf(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=N(c,7),e=N(c,8),f=M(c,11),h=N(c,13),c=M(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,l=!1,m=!1;a.O&&(c=a.C!=d,k=a.D!=e,l=a.L!=h,m=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("Uh");k&&a.dispatchEvent("Vh");(l||m)&&a.dispatchEvent("Wh")}),function(c){throw ri(c,{pinStatusUpdateReason:b});})};function LVf(a){var b=a.label,c=a.Ri;a=a.MLb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+S(b)+"</span>")};function MVf(a){a=NVf[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function OVf(a){a=PVf[a];if(!a)throw Error("Unknown pinning state for the document");return a}var NVf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},PVf={2:"Offline verf\u00fcgbar",3:"Fehler beim Synchronisieren",4:"Warten auf Synchronisierung",5:"Wird synchronisiert",7:"Warten auf Synchronisierung Ihrer \u00c4nderungen",6:"Ihre \u00c4nderungen konnten nicht synchronisiert werden"};function QVf(a,b){E.call(this);this.D=a;this.Ma=new Dl(this);this.va(this.Ma);this.C=null;this.Ya=b}A(QVf,E);QVf.prototype.Rf=function(){var a=this;return IVf(this.D).then(function(){a.Ma.listen(a.D,"Wh",a.F);a.F()})};QVf.prototype.F=function(){var a=this.D.L;null==a||0==a?(rs(),Dq).setProperty("node-label",null):(rs(),Dq).setProperty("node-label",Aw(LVf,{label:Dq.getLabel(),Ri:MVf(a),MLb:OVf(a)}));RVf(this,a)};
function RVf(a,b){var c=a.D.F;c&&5==b?(c=Ga()-c,18E4<c?(Bl(a.C),SVf(a,!1,b)):(SVf(a,!0,b),Bl(a.C),a.C=Al(function(){return void SVf(a,!1,b)},18E4-c))):(Bl(a.C),SVf(a,!1,b))}function SVf(a,b,c){var d;(d=ts().rb("docs-in-editor-sync-state-animation-icon"))?($u(d,"docs-in-editor-animated-sync",b),d=!0):d=!1;d||(d={},d.syncStateIcon_enableAnimation=String(b),d.syncStateIcon_syncState=c?c.toString():"null",Mh(a.Ya,Error("Attempted to update animation on absent sync state icon."),d))}
QVf.prototype.La=function(){Bl(this.C);QVf.Ba.La.call(this)};function TVf(){return U('<div><div>Aktivieren Sie den Offlinezugriff, um Dateien ohne Internetverbindung \u00f6ffnen zu k\u00f6nnen.</div><div class="docs-offline-optindialog-short-disclaimer">Auf \u00f6ffentlichen oder gemeinsam genutzten Computern wird davon abgeraten. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Weitere Informationen</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Sie sollten Ihre Dateien sch\u00fctzen, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern aktivieren, auf denen Sie ein passwortgesch\u00fctztes Konto haben. Ein aktivierter Offlinezugriff auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten bedeuten, da andere m\u00f6glicherweise Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen sehen k\u00f6nnen.</div></div>')}
;function UVf(a){Ry.call(this);this.O=a;this.setTitle("Offlinezugriff f\u00fcr alle Dateien aktivieren?");a=new Ix;Nx(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Abbrechen"},!1,!0);Nx(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Aktivieren"},!0,!1);Lx(this,a);Kx(this,!1);this.Wi=this.qr=!0;a=new YL;tx(this,x$b(a,TVf));this.C=this.F=null}A(UVf,Ry);
UVf.prototype.Ja=function(){UVf.Ba.Ja.call(this);Sx(this,this.D.Ax);this.F=$s(this.qa(),"docs-offline-optindialog-disclaimer-link");this.C=$s(this.qa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.J).Nc(this.F,"click",this.L)};UVf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};UVf.prototype.L=function(){Wu(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Q(this.C,!0);this.C.focus()};function VVf(a,b,c,d,e,f,h,k,l,m,r){E.call(this);this.Va=a;this.Za=b;this.Ua=c;this.C=d;this.F=e;this.Ya=k;this.Ka=new wR;this.Ma=new Dl(this);this.va(this.Ma);this.eb=a.C;this.V=f;this.gb=h;this.H=this.D=null;this.L=l;this.$a=m;this.Oa=r;this.Da=new QVf(this.C,this.Ya);this.va(this.Da);this.Qa=new Qk;this.va(this.Qa);this.O=WVf(this,"Dokument jetzt offline verf\u00fcgbar");this.ma=WVf(this,"Das Dokument ist offline nicht mehr verf\u00fcgbar");this.R=WVf(this,"Die Einstellung f\u00fcr die Offlineverf\u00fcgbarkeit konnte nicht ge\u00e4ndert werden.");
this.J=WVf(this,"Offlinezugriff konnte nicht aktiviert werden.");this.Fa=WVf(this,"Das Dokument wird offline zur Verf\u00fcgung gestellt\u2026");this.xa=WVf(this,"Das Dokument wird synchronisiert, sobald wieder eine Internetverbindung besteht");this.Sa=WVf(this,"Das Dokument konnte nicht synchronisiert werden.")}A(VVf,E);function WVf(a,b){return iz(a.L,b,void 0,!1,3E3,!1,void 0,!0)}p=VVf.prototype;
p.init=function(){var a=this;ul([nVf(this.F),IVf(this.C),this.Da.Rf()]).then(function(){XVf(a);YVf(a);(rs(),Dq).setVisible(D.product.yf)},function(b){a.Ya.kc(qi(b))})};function XVf(a){(rs(),Dq).subscribe("action",a.nMa,a);a.Ma.listen(a.C,"Uh",a.JCb).listen(a.C,"Vh",a.gBb).listen(a.F,"Th",a.jBb);Uk(a.Qa,a.Oa.C,function(){YVf(a)})}p.nMa=function(){ZVf(this)};
function ZVf(a){VWc(a.Ka).then(function(){if(kn()){if(1==a.F.C)return $Vf(a);pVf(a.F)?aWf(a):bWf(a,a.J)}else{a.H&&a.H.setVisible(!1);var b=Nx(Nx(new Ix,{key:"ok",caption:"Installieren"},!0),Qx,!1,!0),c=a.V,d=Boe("Erweiterung erforderlich",'Um dieses Dokument offline bearbeiten zu k\u00f6nnen, m\u00fcssen Sie in Ihrem Browser die Chrome-Erweiterung "Google Docs Offline" installieren.',a.IQb,null,a,void 0,b,void 0);c.Mh(d);d.focus();a.H=d;Sx(a.H,b.Ax)}})}
p.IQb=function(){var a=this;this.Ka.install().then(function(b){b&&ZVf(a)},function(b){b=qi(b);a.Ya.kc(b);mXb(b)})};function $Vf(a){var b=!(rs(),Dq).Cd(),c=a.$a.Nf();b&&!a.C.D&&bWf(a,c?a.Fa:a.xa);return xl((new rl(function(d){rUf(a.eb,d)})).then(function(){return cWf(a,b,c)}),function(d){bWf(a,a.R);a.Ya.log(qi(d))})}function dWf(a){xl(yVf(a.gb),function(b){a.Ya.log(qi(b))}).then(function(){if(1==a.F.C)return $Vf(a);bWf(a,a.J)})}
function aWf(a){a.D||(a.D=new UVf(function(){return dWf(a)}),a.V.Mh(a.D),a.Ma.listen(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function cWf(a,b,c){var d=new wUf;d.$d(a.Va.F);d.setType(a.Za);return eWf(a.Ua,[d],b,c).then(function(e){e&&(N(e,1)||bWf(a,a.Sa))})}p.JCb=function(){YVf(this);fWf(this);this.C.C||bWf(this,this.ma)};p.gBb=function(){fWf(this)};p.jBb=function(){YVf(this)};function fWf(a){1==a.F.C&&a.C.D&&a.C.C&&bWf(a,a.O)}
function bWf(a,b){b.isVisible()||(a.O.setVisible(!1),a.ma.setVisible(!1),a.R.setVisible(!1),a.J.setVisible(!1),a.Fa.setVisible(!1),a.xa.setVisible(!1),b.Fb()||b.render(),b.setVisible(!0))}function YVf(a){var b=a.Oa.getState()==(ui(),zsa);(rs(),Dq).Pa(!b&&(1==a.F.C||pVf(a.F)));Dq.hc(a.C.C)}
p.La=function(){(rs(),Dq).unsubscribe("action",this.nMa,this);this.D&&(Sy(this.V,this.D),F(this.D));this.H&&(Sy(this.V,this.H),F(this.H));VVf.Ba.La.call(this);kz(this.L,this.O);kz(this.L,this.ma);kz(this.L,this.R);kz(this.L,this.J);je(this.O,this.ma,this.R,this.J)};function gWf(a){this.D=a}gWf.prototype.C=g("D");function hWf(a,b,c,d,e){E.call(this);this.D=vl();this.bb=e||ts();this.Ma=new Dl(this);this.va(this.Ma);this.H=a;this.O=d;a=new tj(b);a.Cc("ouid",this.H);EDa()&&a.Cc("Debug","true");Aj(a,"cd="+c);if(jd(a.C))throw Error("Url contains invalid domain: "+b);this.J=xj(wj(uj(new tj,a.H),a.C),a.J).toString();b=pj(a.toString(),"sa",""+d);this.L=IE(b);this.C=null;this.F=!1}A(hWf,E);p=hWf.prototype;
p.init=function(){var a=this;this.Ma.listen(ct(this.bb),"message",this.xUa);this.C=this.bb.Ca("IFRAME",{style:"display:none"});Jm(this.C,this.L);this.bb.Xb().body.appendChild(this.C);Cl(3E4).then(function(){a.F||(iWf(a),jWf(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};p.reset=function(){jWf(this);this.D=vl()};function vVf(a){var b=new v5;b.setType(1);return x5(a,b).then(function(c){c=new DR(new gWf(c.port),"user_"+this.H);this.va(c);return c}.bind(a))}
function KVf(a,b){var c=new v5;c.setType(2);var d=new DUf;O(d,1,b||[]);Ug(c,2,d);return x5(a,c).then(function(e){return Tg(P(e.response,FUf,3),MUf,1)}.bind(a))}p.CT=function(a){var b=new v5;b.setType(4);return x5(this,b,a).then(function(c){return P(c.response,HUf,4).CT()}.bind(this))};p.Hz=function(){var a=new v5;a.setType(10);return x5(this,a).then(function(b){return P(b.response,IUf,7).Hz()}.bind(this))};
function eWf(a,b,c,d){d=void 0===d?!1:d;var e=new v5;e.setType(5);var f=new NUf;Wg(f,1,b);O(f,2,c);O(f,3,d);Ug(e,3,f);return x5(a,e).then(function(h){return(h=P(h.response,PUf,8))&&P(h,fV,1)||null})}function zVf(a,b){var c=new v5;c.setType(6);var d=new JUf;O(d,1,b);Ug(c,4,d);return x5(a,c).then(function(e){return P(e.response,KUf,5).Hz()})}p.NKb=function(){var a=new v5;a.setType(8);return x5(this,a).then(function(b){return N(P(b.response,LUf,6),1)})};
function AVf(a){var b=new v5;b.setType(9);return x5(a,b).then(ca())}function FVf(a){var b=new v5;b.setType(11);return x5(a,b).then(ca())}
function x5(a,b,c){return xl(a.D.C.then(function(d){var e=Ga(),f=new MessageChannel;d.postMessage(b.Zf(),[f.port2]);var h=vl();f.port1.onmessage=function(l){l=new kWf(l);l.response&&l.response.QB()?(l=l.response.QB(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+l.getErrorMessage()))):h.resolve(l)};var k=Al(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ga()-e)+"ms."))},na(c)?c:3E4);wl(h.C,function(){f.port1.close();
Bl(k)});return h.C}),function(d){throw ri(d,{iframeRequest_sourceApplication:a.O.toString(),iframeRequest_requestType:b.getType().toString()});})}p.xUa=function(a){(a=a.Ce())&&a.origin==this.J&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ge(this,a.close,a),this.D.resolve(a),this.F=!0),iWf(this))};function iWf(a){a.Ma.Ic(ct(a.bb),"message",a.xUa)}function jWf(a){a.C&&(a.bb.Qf(a.C),a.C=null)}p.La=function(){jWf(this);hWf.Ba.La.call(this)};
function kWf(a){this.response=a.data?new BUf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function lWf(a,b){this.Eca=a;this.cB=b};function mWf(a,b,c,d,e){E.call(this);this.Ya=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new LZc;this.H=!!e;this.D=null;this.F=new Qk;this.va(this.F);this.C=nWf(this)}A(mWf,E);function nWf(a){a.C&&F(a.C);var b=tc(B(),"lssv");return new QZc(a.Ya,a.O,0,a.Q9a.bind(a),b,!0,new HYc)}function oWf(a){if(a.D)return a.D;a.D=pWf(a);return xl(a.D,function(b){a.afa();throw b;})}
function qWf(a){var b=void 0===b?!1:b;return oWf(a).then(function(c){return(new rl(function(d,e){FHa(c.UT(),d,e)})).then(function(d){var e=1==d.length&&(this.H||d[0].getId()==uc(B(),"docs-offline-lsuid"));if(!e&&b){var f={usersLength:d.length.toString(),allowNonOfflineEnabledUser:this.H.toString(),isSameUser:0==d.length?"no users":(d[0].getId()==uc(B(),"docs-offline-lsuid")).toString()};this.Ya.kc(Error("LocalStoreSupplier#getNullableWithUser returning null"),f)}return e?new lWf(c,d[0]):null}.bind(this))}.bind(a))}
p=mWf.prototype;p.get=function(){return qWf(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.Eca})};function pWf(a){return(new rl(function(b,c){Ql(this.C.create(this.afa.bind(this)),b,c)}.bind(a))).then(a.Uyb.bind(a))}
p.Uyb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new OYc(a,this.J);this.va(c)}fsa(a);Uk(this.F,a.C.C.D,function(){b.afa()});Uk(this.F,a.C.ma,function(){b.afa()});return a};p.afa=function(){F(this.C);this.C=nWf(this);this.D=null};p.Q9a=function(a){return SXc(this.L,a)};p.La=function(){F(this.C);mWf.Ba.La.call(this)};function rWf(a,b,c){this.C=a;this.D=c||null};function sWf(a,b){this.C=a;this.Ya=b}sWf.prototype.get=function(){return qWf(this.C).then(function(a){return a?new rWf(1,a.cB.getId(),a.cB.zE(),tWf(this)):oWf(this.C).then(function(b){return(new rl(function(c,d){FHa(b.UT(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new rWf(4,c.getId(),c.zE());else throw Error("More than one user in store: "+c.length);else c=xUf()?new rWf(2):FXc()?new rWf(5):new rWf(3);return c}.bind(this))}.bind(this))}.bind(this))};
function tWf(a){a=new krb(a.Ya);var b=B(),c=[];C(b,"docs-offline-esmst")&&c.push(new lD("metadata-sync",0,!0,new kD(1,Lm(),mD("metadata"),3E5,!0,!0,!0)));C(b,"docs-offline-esbst")&&c.push(new lD("service-worker-update",0,!0,new kD(2,CDa(),mD("service_worker_update"),3E5,!0,!1,!1)),Xqb());C(b,"docs-offline-edswut")&&c.push(new lD("drive-service-worker",0,!0,new kD(2,DDa(uc(B(),"drdn"),"/drive/serviceworker/update",!0),mD("drive_service_worker_update"),3E5,!0,!0,!0)));C(b,"docs-offline-eshcst")&&c.push(new lD("homescreen-cello-sync",
tc(B(),"docs-offline-scstpim"),!0,new kD(2,DDa(jj(la.location.href),"/document/backgroundsync"),new jD,3E5,!0,!0,!0)));C(b,"docs-offline-esdcst")&&c.push(new lD("drive-cello-sync",tc(B(),"docs-offline-scstpim"),!0,new kD(2,DDa(uc(B(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new jD,3E5,!0,!0,!0)));C(b,"docs-offline-eslcst")&&c.push(new lD("local-changes-sync",0,!1,new kD(1,Lm(),mD("local_changes_sync"),3E5,!0,!0,!1)));C(b,"docs-offline-esast")&&0<tc(b,"docs-offline-sastpim")&&c.push(new lD("auto-sync",
tc(B(),"docs-offline-sastpim"),!1,new kD(1,Lm(),mD("auto_sync"),3E5,!0,!0,!0)));C(b,"docs-offline-eswst")&&c.push(new lD("webfonts-sync",0,!0,new kD(1,Lm(),mD("webfonts_sync"),3E5,!0,!0,!0)));C(b,"docs-offline-esist")&&c.push(new lD("impression-sync",0,!1,new kD(1,Lm(),mD("impressionSync"),3E5,!0,!0,!1)));C(b,"docs-offline-esddt")&&c.push(new lD("document-deletion",0,!1,new kD(1,Lm(),mD("doc_deletion"),3E5,!1,!1,!1)));C(b,"docs-offline-esuuct")&&c.push(new lD("update-unsaved-changes",0,!1,new kD(2,
CDa(),mD("update_unsaved_changes"),3E5,!1,!1,!1)));C(b,"docs-offline-esct")&&c.push(new lD("cleanup-task",0,!1,new kD(2,CDa(),mD("cleanup"),3E5,!1,!1,!1)));C(b,"docs-offline-esrt")&&c.push(new lD("report-task",0,!1,new kD(2,CDa(),mD("report"),3E5,!1,!1,!1)));if(C(b,"docs-offline-eskst")){var d=vc(b,"docs-offline-rte");Ic(d,"kix")&&c.push(new lD("kix-snapshot",0,!1,new kD(1,DDa(jj(la.location.href),"/document/snapshot.js"),new jD,3E5,!1,!1,!1)))}C(b,"docs-offline-esost")&&c.push(new lD("sync-objects-sync",
0,!0,new kD(1,Lm(),mD("sync_objects_sync"),3E5,!0,!0,!0)));b=[];for(d=0;d<c.length;d++){var e=c[d];e.C&&b.push(e)}for(c=0;c<b.length;c++)if(d=lrb(a,b[c].getId()),!d||!Ng(d,5,!1))return!1;return!0};function uWf(a,b){this.L=a;this.J=b}function vWf(a){return wWf(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var b=new u5;O(b,1,1);return b},a.H.bind(a))}uWf.prototype.H=function(a){if(a instanceof u5)return a;if(a instanceof Error)throw a;throw Error(a);};
function wWf(a){var b=new u5;return a.L.get().then(function(c){var d=c.C;switch(d){case 3:case 2:return sl();case 4:return O(b,1,3),O(b,2,c.D),tl(b);case 1:return O(b,1,2),tl(b);case 5:return O(b,1,4),tl(b);default:throw Error("Unexpected enabled state: "+d);}})}uWf.prototype.D=function(){return(new rl(function(a,b){this.J.DW(a,b)}.bind(this))).then(function(a){if(a)return sl();a=new u5;O(a,1,5);return tl(a)})};uWf.prototype.C=function(){if(kn())return sl();var a=new u5;O(a,1,6);return tl(a)};
uWf.prototype.F=function(){var a=tc(B(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new rl(function(b,c){Ozb(function(d,e){e>a?b():(d=new u5,O(d,1,7),O(d,3,a),O(d,4,e),c(d))},c)})};function xWf(a){this.D=a}xWf.prototype.C=function(a,b,c){qWf(this.D).then(y(function(d){d?(new Dpd(d.Eca,"offline",null)).C(a,b,c):b()},this))};function yWf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function zWf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Fertig!</span></div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiterarbeiten.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+S(jx({id:"docs-offline-optinpromo-confirm-close",content:Lw("Schlie\u00dfen")},c||b));return U(a+
"</div></div>")};function AWf(a){nl.call(this);this.bb=a||ts();this.Ma=new Dl(this);this.va(this.Ma);this.C=new Sw(a);this.C.Ut(!1);Cw(this.C.D,!1);this.C.bd("docs-offline-optinpromo");this.C.render();a=this.C.Na();Vs(a,!0);Lu(a,"dialog");Mu(a,"labelledby","docs-offline-optinpromo-title");Mu(a,"describedby","docs-offline-optinpromo-description");this.va(this.C);this.L=new kx(null);this.va(this.L);this.J=new kx(null);this.va(this.J);this.H=new kx(null);this.va(this.H);this.O=this.F=this.D=null;BWf(this,CWf)}
A(AWf,nl);
function CWf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Offline arbeiten und nichts verpassen</span></div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+S(jx({id:"docs-offline-optinpromo-optin",
content:Lw("Offlinezugriff aktivieren"),style:2},b));a+=S(jx({id:"docs-offline-optinpromo-decline",content:Lw("Nein danke"),style:0},b));return U(a+"</div></div>")}
function BWf(a,b){var c=Aw(b);a.C.setContent(c);switch(b){case CWf:a.Ma.listen(a.C,"show",a.YCb);b=a.bb.getElement("docs-offline-optinpromo-optin");a.L.Xa(b);a.Ma.Nc(a.L,"action",y(a.FBb,a));b=a.bb.getElement("docs-offline-optinpromo-decline");a.J.Xa(b);a.Ma.Nc(a.J,"action",y(a.Isb,a));a.D=a.bb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.bb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.bb.getElement("docs-offline-optinpromo-learn-more-container");a.Ma.listen(a.D,"click",
y(a.eYa,a,!0)).listen(a.F,"click",y(a.eYa,a,!1));break;case zWf:b=a.bb.getElement("docs-offline-optinpromo-confirm-close");a.H.Xa(b);a.Ma.Nc(a.H,"action",y(a.show,a,!1));a.C.Na().focus();break;default:throw Error("Cannot handle state "+b);}a.bb.getElement("docs-offline-optinpromo-title");a.bb.getElement("docs-offline-optinpromo-description")}p=AWf.prototype;p.eYa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};p.FBb=function(){this.dispatchEvent(new $k("Yh"))};
p.Isb=function(){this.dispatchEvent(new $k("Zh"))};p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new $k("$h"))};p.YCb=function(){this.C.Na().focus();this.dispatchEvent(new $k("Xh"))};function DWf(a){this.C=a}function EWf(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ga()});a.C.setItem("optInLog",Gj(c))}function FWf(){var a=la.localStorage;if(!a)throw Error("Local storage not available");return new DWf(a)};function GWf(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function HWf(a){return oWf(a.H).then(function(b){return IWf(this,b).then(function(){var c=hYc();if(!c)throw Error("Missing user info for enabling offline in flags.");return JWf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return KWf(this,b)}.bind(a))}function IWf(a,b){return(new rl(function(c,d){FHa(b.UT(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function JWf(a,b,c){var d=new Hra(M(c,1),!0);Ira(d,c.zE());Jra(d,M(c,3));Kra(d,!!N(c,4));Lra(d,!!N(c,6));ue(d,"optInReasons",a.C);return(new rl(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function KWf(a,b){EWf(FWf(),b.zE()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new AD;var c=new esb;cma(b,wsb,c);NYc(a.F,b);b=new wR;var d=new iYc(b);return RWc(b).then(function(){return new rl(function(e,f){d.DW(e,f)})}.bind(a)).then(function(e){var f=jYc(),h=new xh;this.C[0]&&O(h,1,xHa(this.C[0]));O(h,10,e);O(h,11,f);e=this.D.Rt(81E3,0);f=vD(e);Ug(f,34,h);this.D.Pr(e)}.bind(a))};function LWf(a,b,c,d,e,f){E.call(this);this.bb=f||ts();this.D=a;this.Ya=b;this.Za=c;this.eb=d;a=new Jsb;this.va(a);this.F=new DR(a,BR());this.va(this.F);this.Ka=new GR(this.F,BR(),this);this.va(this.Ka);this.Da=new GR(this.F,null,this);this.va(this.Da);this.L=new mWf(this.Ya,this.F,"OfflinePromoControllerLockSessionId");this.va(this.L);a=new sWf(this.L,this.Ya);b=new wR;this.Va=new uWf(a,new iYc(b));a=new xWf(this.L);var h=void 0===h?306:h;c=B();b=C(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;c=uc(c,"gaia_session_id");h=new Ftb(h,c||null,b,!(Ca(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);b=new Fpd(h);a=b_c()?a:new Ppd;a=new Npd(b,null,a);b=new Epd(h);h=LVc();a=tub(sub(new rub,a),b);a.R=!0;h=wub(vub(a,h),84);h=h.build();a=(new Mpd(!1)).get();b=uc(B(),"jobset");O(a,9,yWf(b));Wrb(h.lA()).D=a;this.Qa=h;this.Qa.FC();this.Sa=w_c(this.bb);this.C=null;this.Ma=new Dl(this);this.va(this.Ma);this.O=new Qk;this.va(this.O);this.R=new Rm(this.wwb,6E4,this);this.va(this.R);
this.xa=!1;this.V=this.H=null;this.Fa=Yx.getInstance();this.J=this.Ua=!1;this.ma=D.product.yf&&D.product.Bh("56.0.2924.87");this.Oa=!1;this.$a=e}A(LWf,E);p=LWf.prototype;p.init=function(){var a=this;kn()&&(MWf(this),NWf(this),y5(this).then(function(){OWf(a)},function(b){a.Ya.kc(qi(b))}))};
function OWf(a){a.F.connect();Uk(a.O,a.D.MI(),function(){a.R.start();y5(a)});Uk(a.O,a.D.LN(),function(){a.R.stop();MWf(a);NWf(a);y5(a)});Uk(a.O,a.Sa.XE(),function(){PWf(a)});a.Ka.listen(wsb,a.KQb);a.Da.listen(wsb,a.JQb).listen(Asb,a.uob)}
function y5(a){return vWf(a.Va).then(function(b){var c=1==b.dn(),d=a.D.Nf(),e;if(!(e=a.J)&&(e=!xUf())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=C(B(),"promo_show_on_load");if((c=c&&a.ma&&e)&&!(c=!d)){try{var h=!!la.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ua||(h?a.C||(a.C=new AWf(a.bb),a.va(a.C),a.Ma.listen(a.C,"Yh",a.GBb).listen(a.C,"Zh",a.CBb).listen(a.C,"$h",a.W$a),a.C.show(!0),PWf(a)):a.C&&a.C.show(!1));if(a.eb)if(2==b.dn()||d||h)QWf(a);else if(a.V&&
!Zg(b,a.V)&&QWf(a),null==a.H){d=RWf(b);if(!a.Oa)switch(b.dn()){case 1:break;case 3:SWf(a,"Offline ineligible, other user enabled");break;case 7:SWf(a,"Offline ineligible, insufficient disk space");break;case 5:SWf(a,"Offline ineligible, policy disallows");break;case 6:SWf(a,"Offline ineligible, no extension");break;case 4:SWf(a,"Offline ineligible, invalid db state");break;default:SWf(a,"Offline ineligible, unknown reason")}b=1==b.dn()&&a.ma?ay(d,"Aktivieren...",a.uDb.bind(a),"info",!1):$x(d,"info",
!1);a.H=a.Fa.postMessage(b)}})}p.wwb=function(){EXc()||yUf(!0)};
p.HBb=function(){if(this.D.Nf()){var a=uc(B(),"docs-offline-hsu");var b="<div>";a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+V(a)+'">'+(S(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+V(Pw("https://support.google.com/docs/answer/2375012?hl=de"))+'">Weitere Informationen</a>'))));b=U(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=M6a("Dokumente werden synchronisiert",
ww(b),void 0,this,"Ok","docs-offline-welcomepromo",this.bb);Wu(b.Aq(),"docs-offline-welcomepromo-bg");this.va(b);this.C&&this.C.show(!1)}else this.Ua=!0,BWf(this.C,zWf);y5(this)};p.KQb=function(){y5(this)};p.JQb=function(){y5(this)};p.uob=function(){this.J=!1;y5(this)};
p.EBb=function(a){this.Ya.kc(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=iz(this.$a,"Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.bb);a.D=!0;a.render();a.setVisible(!0);this.va(a)};p.GBb=function(){TWf(this,2054,this.D.Nf());yUf(!1);HWf(new GWf(this.L,this.F,this.Qa)).then(y(this.HBb,this),y(this.EBb,this))};
p.CBb=function(){this.D.Nf()?TWf(this,2055,!0):AUf(!0);yUf(!1);la.localStorage.setItem("docs-urop","true");this.J=!1;y5(this);var a=new AD,b=new gsb;cma(a,Asb,b);NYc(this.F,a)};
function RWf(a){switch(a.dn()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(M(a,2)+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function SWf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Mh(a.Ya,Error("Offline editing disabled: "+b),c);a.Oa=!0}function QWf(a){null!=a.H&&(Zx(a.Fa,a.H),a.H=null,a.V=null)}p.uDb=function(){this.J=!0;y5(this)};p.W$a=function(){F(this.C);this.C=null};
function PWf(a){!a.xa&&a.C&&"hidden"!=a.Sa.getState()&&(a.D.Nf()?TWf(a,2847,!0):zUf(!0),a.xa=!0)}function MWf(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Nf()&&(zUf(!1),TWf(a,2847,!1))}function NWf(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Nf()&&(AUf(!1),TWf(a,2055,!1))}function TWf(a,b,c){var d=new zh;O(d,2,c);c=qv(d2a(new pv,d),43).build();a.Za.C(b,c)};function UWf(a,b,c,d){E.call(this);this.D=a;this.Va=c;this.L=d;this.C=new Qk;this.va(this.C);this.Ka=new GR(b,BR(),this);this.va(this.Ka);this.F=w_c();this.va(this.F);this.O=!1;this.Fa=C(B(),"docs-offline-eraoi");this.Qa=C(B(),"docs-offline-eeooip");this.Da=C(B(),"docs-offline-eiid");this.Sa=new wR;this.ma=null;this.xa=this.R=this.V=!1;this.J=new Rm(this.Oa,Math.floor(27E4*Math.random())+3E4,this);this.va(this.J);this.H=[]}x(UWf,E);
UWf.prototype.init=function(){var a=this;(this.Fa||this.Qa)&&this.Ka.listen(wsb,this.Ua);this.Da&&(this.ma=kn(),Uk(this.C,this.F.XE(),function(){return VWf(a)}));this.H.push(new WWf("reload-after-opt-in","Aktualisieren Sie die Seite, um die Offlinebearbeitung zu aktivieren.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new WWf("reload-after-extension-installation","Die Docs Offline-Erweiterung wurde aktiviert. Bitte laden Sie neu, damit die \u00c4nderungen wirksam werden.",
"docs-offline-reload-after-installation-butter-dismiss",this.L))};function XWf(a){a.xa||(Uk(a.C,a.D.MI(),function(){return YWf(a)}),Uk(a.C,a.D.LN(),function(){return YWf(a)}),a.Da||Uk(a.C,a.F.XE(),function(){return VWf(a)}),a.xa=!0)}UWf.prototype.Ua=function(){this.O||(this.O=!0,XWf(this),this.Fa&&("visible"==this.F.getState()||this.J.Zb()||this.J.start()),YWf(this))};
function YWf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.D.Nf();break;case "reload-after-extension-installation":d=a.V&&a.D.Nf()}d=d&&!c.F}d?(ZWf(c),b=!0):null!=c.C&&(Zx(c.H,c.C),c.C=null)})}UWf.prototype.Oa=function(){this.R||!this.D.Nf()||Nk(this.Va.ZN(),256)||iD(this.L)};
function VWf(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.V&&$Wf(a).then(function(c){c&&(a.V=!0,XWf(a),YWf(a))})}function $Wf(a){return VWc(a.Sa).then(function(){return kn()})}function WWf(a,b,c,d){E.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=Yx.getInstance();this.D=new ht(c);this.va(this.D);this.D.setProperty("label","Schlie\u00dfen");this.D.Pa(!0);this.D.Pb(Tp,function(){e.F=!0})}x(WWf,E);
function ZWf(a){null==a.C&&(a.C=a.H.postMessage(ay(a.L,"Aktualisieren",function(){iD(a.J)},"info",!0,void 0,a.D)))};function aXf(a,b,c,d,e,f,h,k,l,m,r){var t=this;E.call(this);var v=B();this.F=uc(v,"docs-offline-lsuid");this.H=new Jsb;this.C=new DR(this.H,BR());this.va(this.C);this.C.connect();this.Ya=b;var w=C(v,"docs-offline-eeooip");if(w||C(v,"docs-offline-eraoi")||C(v,"docs-offline-eiid"))f=new UWf(a,this.C,e.C,f),this.va(f),f.init();w&&(c=new LWf(a,b,c,d,l,r),this.va(c),c.init());this.D=new mVf;this.va(this.D);c=FXc();c=C(v,"docs-offline-eiedp")||C(v,"docs-offline-epfoeu")&&c;d=!C(v,"docs-isd")||C(v,"docs-offline-esdp");
var z=c&&d,K=C(v,"docs-offline-eiecr");bXf(this,z,K).then(function(T){if(T){T=BDa("/iframeapi");T=new hWf(t.F,T,1,cXf());t.va(T);var aa=new rVf(T,t.D,t.F,!1,K,!1,a,b);t.va(aa);xl(aa.start(),function(ma){t.Ya.log(qi(ma))});if(z){var Z=new GVf(e.F,T,t.C,t.Ya);t.va(Z);Z.start();T=new VVf(e,h,T,Z,t.D,k,aa,t.Ya,l,a,m);t.va(T);T.init()}}})}A(aXf,E);
function bXf(a,b,c){return b?sl(!0):c?(b=new mWf(a.Ya,a.C,"EditorOfflineControllerLockSessionId"),a.va(b),(new sWf(b,a.Ya)).get().then(function(d){return 5==d.C},function(d){a.Ya.kc(qi(d))})):sl(!1)}function cXf(){switch(uc(B(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function dXf(){E.call(this)}A(dXf,TI);dXf.prototype.C=function(a,b,c,d,e,f,h,k,l,m){return new aXf(a,b,c,!0,d,e,f,h,k,l,m)};ZI("offline",dXf);
