Ktc.prototype.bK=u(1256,n(!0));evc.prototype.bK=u(1255,n(!1));Ktc.prototype.Z_=u(1254,function(a){return a.xE()});evc.prototype.Z_=u(1253,function(a){return fvc(this,a.xt()-this.D.zc())});Gf.prototype.tI=u(17,function(){return H(this,5)});YQb.prototype.tI=u(16,g("J"));
function cug(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function dug(a,b){return cug(a,b)}function eug(a,b){I(a,1,b)}function fug(a,b){I(a,3,b)}function gug(a,b){I(a,2,b)}function hug(a,b){I(a,8,b)}
function iug(a,b){I(a,9,b)}function jug(a,b){I(a,2,b)}function kug(a,b){I(a,3,b)}function lug(a,b){I(a,1,b)}function mug(a,b){var c=0,d=0,e=new Te;b.C||(c=b.Ac(),I(e,1,c),c=b.Yc(),I(e,2,c),c=2);b.D||(d=b.zc(),I(e,3,d),b=b.dd(),I(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);I(e,5,b);I(e,6,a);a=new Re;I(a,2,0);I(a,1,e);return a}function nug(a,b){return Ac(a.Bz,b)}
function oug(a,b,c){null!=c?(Mc(a.us,b,c),b=function(d){if(Ce(d,7)){d=H(d,7);var e=H(d,1);e>=c&&eug(d,e+1)}},yc(a.Jk,b),yc(a.Bk,b)):a.us.push(b)}function pug(a,b){function c(d){if(Ce(d,7)){var e=H(d,7),f=H(e,1);f==b?Fe(d,7):f>b&&eug(e,f-1)}}Pc(a.us,b);yc(a.Jk,c);yc(a.Bk,c)}function qug(a,b,c){0<=c&&c!=b&&epe(a,c,b)}
function rug(a,b,c){function d(e){if(Ce(e,7)){var f=Math.min(c,b),h=Math.max(c,b);e=H(e,7);var k=H(e,1);k==c?eug(e,b):k>=f&&k<=h&&(c>b?eug(e,k+1):c<b&&eug(e,k-1))}}qug(a.us,b,c);yc(a.Jk,d);yc(a.Bk,d)}function sug(a,b){jea(a.Jk,b);jea(a.Bk,b)}function tug(a,b){b=ZQb.Uc(Gf.Aa(),b);return fRb(b,a.Sm,a.F,a.Gv)}function uug(a,b){var c=[];if(null==a.C)return c;var d=GH(a.H,a.C).Ec(),e=a.Np();b=e.zc()+b;a=sk(e,"r");for(e=e.Ac()+1;e<a.end;e++){var f=d.wh(e,b);qea(c,PH(f),dug)}return c}
function vug(a,b,c,d,e,f){jQ(a,function(h){var k=h.Ina();h=new (h.VIa())(e(h),new k(this.C,this.H,n0d(this),!0),b,c,d,"Pivot-Tabelle erstellen",f?f:"");hQ(this,h);h.show()})}function wug(a,b,c,d,e){vug(a,b,c,d,function(f){return new (f.Ina())(a.C,a.H,n0d(a),!1)},void 0===e?"":e)}function xug(a,b,c,d){vug(a,b,c,ua,function(e){return new (e.UIa())(d.Cb(),d.qe())},null)}function yug(a,b){null==a.H?Fe(a.C,10):sug(b,function(c){return c==a.C})}
function zug(a,b){for(var c=new wf,d=Ge(H(tf(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Ee(c,1,d[e])}0<De(c,1)?(b=new uf,b.setType(1),I(b,2,c),I(a.C,10,b)):null==a.H?Fe(a.C,10):sug(b,function(k){return k==a.C})}function Aug(a,b){a.O||(a.O={});a.O[b.getId()]=!0}function Bug(a,b){a.Ka=new ej(b);a.C.bf(function(c){c.qc(a.Ka.contains(c.getValue()))})}
function Cug(a){switch(a){case 0:return"Sekunde";case 1:return"Minute";case 2:return"Stunde";case 3:return"Stunde-Minute (24-Stunden-Format)";case 4:return"Stunde-Minute (12-Stunden-Format)";case 5:return"Wochentag";case 6:return"Tag des Jahres";case 7:return"Tag des Monats";case 8:return"Tag-Monat";case 9:return"Monat";case 10:return"Quartal";case 11:return"Jahr";case 12:return"Jahr-Monat";case 13:return"Jahr-Quartal";case 14:return"Jahr-Monat-Tag";default:return""}};function v7(a,b){$k.call(this,a,b)}A(v7,$k);function Dug(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Geben Sie einen g\u00fcltigen Bereich ein</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Eug({nI:Lw("Zeilen"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Eug({nI:Lw("Spalten"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Eug({nI:Lw("Werte"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> als:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Eug({nI:Lw("Filter"),id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>';var d=Lw("Editor f\u00fcr Pivot-Tabellen");var e=U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+S(lU(Iw({title:d,JA:"waffle-pivot-sidebar",eL:Mw(""+e),jl:Mw(c),Zla:!0,nqa:Mw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),Bma:Mw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return U(a)}
function Fug(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Vorgeschlagen'+(S(Yy({xn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+S(Yy({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return U(a)}
function Gug(a,b,c){b=c||b;c=a.description;var d=Lw("Vorgeschlagene Pivot-Tabelle");a='<div class="waffle-pivot-recommendation-container'+(a.Qk?" "+V("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+V(d)+'">'+S(Yy({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+S(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+S(Yy({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return U(a)}function Eug(a,b){var c=a.nI;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+S(c)+"</span>",e=Lw("Hinzuf\u00fcgen");d+=S(jx({Ad:"goog-inline-block waffle-pivot-add-button",content:e,attributes:Nw('aria-label="'+V(c)+" "+V(e)+'"'),id:a,style:4},b));return U(d)}
function Hug(){return U('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function w7(a,b,c,d,e,f,h){R.call(this,h);this.Sa=a;this.Oa=c;this.D=d;this.H=e;this.vk=Iug;this.ma=f;this.Sb(b)}A(w7,R);var Iug={EEc:"waffle-pivot-pill",s3a:"waffle-pivot-pill-disabled",Wya:"waffle-pivot-pill-align-middle",nza:"waffle-pivot-pill-checkbox-label",oza:"waffle-pivot-pill-close",n1a:"waffle-pivot-pill-close-disabled",Rha:"waffle-pivot-pill-nodrag",M3a:"waffle-pivot-pill-section",lR:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",DAa:"waffle-pivot-pill-type-icon"};p=w7.prototype;
p.Ca=function(){this.Bb(Aw(Hug));Jug(this)};p.Ja=function(){w7.Ba.Ja.call(this);var a=this.qa();this.Fa=this.rb(this.vk.TITLE);a=dre("\u2715",a);a.render(this.rb(this.vk.oza));Pu(a.getElement(),"Bearbeitungsfeld schlie\u00dfen und aus Pivot-Tabelle entfernen");this.va(a);this.getHandler().listen(a,"action",this.TVb)};p.Pa=function(a){var b=this.getElement();$u(b,this.vk.s3a,!a);Vs(b,a);b=this.rb(this.vk.oza);$u(b,this.vk.n1a,!a)};p.Dx=function(){var a=new v7("Zi",this);a.C=this;this.dispatchEvent(a)};
function Kug(a,b){a.Fa&&(a.qa().Ge(a.Fa,b),Pu(a.getElement(),"Feld bearbeiten: "+(a.Sa+(" "+(b+".")))),bw(a.Fa,b,void 0))}function Lug(a){return a.qa().XI(a.Fa)}function x7(a,b,c,d){a=a.qa();return a.Ca(c,d,dt(a,b+"\u00a0"))}function y7(a){return a.qa().Ca("DIV",a.vk.Rha)}p.rH=function(a){var b=this.qa(),c=b.Ca("DIV",this.vk.M3a,arguments);b.appendChild(this.getElement(),c);return c};p.t3=da("D");p.TVb=function(){var a=new v7("Wi",this);a.C=this;this.dispatchEvent(a)};
function Jug(a){var b=a.rb(a.vk.DAa);b.className=a.vk.DAa;a.H&&(a=Mug(a.H))&&Wu(b,a)}p.YXa=ua;function Nug(a){return 6==a||2==a||5==a}function Mug(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}};function z7(a,b,c,d,e,f,h,k){w7.call(this,"Gruppieren nach",a,b,c,d,h,k);this.R=this.C=this.V=this.O=this.F=this.L=null;this.Ka=e;this.Qa=f;this.Da=this.J=this.xa=null}A(z7,w7);p=z7.prototype;
p.Ja=function(){z7.Ba.Ja.call(this);Kug(this,Oug(this));var a=this.qa(),b=x7(this,"Reihenfolge","DIV",this.vk.lR),c=y7(this),d=new Mv;d.Ia(new Cv("Aufsteigend",0),!0);d.Ia(new Cv("Absteigend",1),!0);a=this.O=new kw("",d,C(B(),"docs-egms")?mY.getInstance():VS.getInstance(),a);a.Xa(c);a.setValue(He(this.Ra(),8));Pu(a.getElement(),"Reihenfolge");Wu(d.Na(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Dx);this.rH(b,c);a=this.qa();d=x7(this,"Sortieren nach","DIV",this.vk.lR);b=y7(this);
c=new Mv;var e=Oug(this);c.Ia(new Cv(e,-1),!0);e=this.V=new kw("",c,C(B(),"docs-egms")?mY.getInstance():VS.getInstance(),a);e.Xa(b);e.ck(!0);Pu(e.getElement(),"Sortieren nach");this.getHandler().listen(e,"action",this.Uhb);a=y(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.R=a(b);this.rH(d,this.R);Wu(c.Na(),"goog-menu-noicon");!this.J&&C(B(),"fedptdg")&&(a=this.qa(),b=x7(this,"Group by","DIV",this.vk.lR),c=y7(this),d=new Mv,Pug(d,3),a=this.J=new kw("",d,C(B(),"docs-egms")?
mY.getInstance():VS.getInstance(),a),a.ck(!0),a.Xa(c),a.setValue(Qug(this)),Pu(a.getElement(),"Group by"),Wu(d.Na(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.Dx),this.Da=this.rH(b,c),Wu(this.Da,"waffle-pivot-date-grouping-section"),Rug(this));b=He(this.Ra(),2);c=x7(this,"Gesamtanzahl anzeigen","SPAN",this.vk.nza+" "+this.vk.Rha);d=y7(this);Xu(d,["goog-inline-block",this.vk.Wya]);this.L=new MR(b?!0:!1,C(B(),"docs-egms")?NR.getInstance():A0c.getInstance(),this.qa());LR(this.L,c);
this.L.render(d);this.getHandler().listen(this.L,"change",this.Dx);b=this.rH(d,c);Wu(b,"waffle-pill-section-checkbox");Sug(this)};p.Sb=function(a){z7.Ba.Sb.call(this,a);Kug(this,Oug(this));this.L&&this.L.qc(He(a,2));this.F&&this.F.qc(He(a,9));this.O&&this.O.setValue(He(a,8));this.J&&(a=Qug(this),this.J.setValue(a));Tug(this)};p.Pa=function(a){z7.Ba.Pa.call(this,a);this.V.Pa(a);this.O.Pa(a);this.L.Pa(a);this.F&&this.F.Pa(a);this.J&&this.J.Pa(a)};
function Oug(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" \u2013 "+(l+(" ("+(h+")"))))}function d(h,k){return k+(" ("+(h+") gruppiert"))}var e=a.Ra();a=a.nA();if(Ce(e,11)&&e.Hr()){if(Ce(tf(e),4)){var f=H(H(tf(e),4),1);return c(He(e,11),a,Cug(f))}return d(He(e,11),a)}return e.Hr()?Ce(tf(e),4)?(e=H(H(tf(e),4),1),a+(" \u2013 "+Cug(e))):a+" gruppiert":Ce(e,11)?b(He(e,11),a):a}p.nA=function(){return this.D.s3(this.Ra())};
p.Uhb=function(a){a=new v7("dj",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Vhb=function(a){a=new v7("ej",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Uug(a){var b=[];if(a.C)for(var c=a.C.Qc(),d=0;d<c;d++)0<=a.C.Jc(d).getValue()&&b.push(a.C.Jc(d).eh());return b}function Vug(a){if(!a.C){var b=a.qa(),c=y7(a);Wu(c,"waffle-pivot-multi-select");a.C=new mv("horizontal",null,b);a.C.Xa(c);b.appendChild(a.R,c)}}
function Tug(a){if(a.C)for(F(a.C),a.C=null;1<a.R.children.length;)Ms(a.R.lastElementChild)}
function Sug(a){var b=He(a.Ra(),9),c=x7(a,a.Ka?"Labels f\u00fcr Zeilen wiederholen":"Labels f\u00fcr Spalten wiederholen","SPAN",a.vk.nza+" "+a.vk.Rha),d=y7(a);Xu(d,["goog-inline-block",a.vk.Wya]);a.F=new MR(b?!0:!1,C(B(),"docs-egms")?NR.getInstance():A0c.getInstance(),a.qa());LR(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.Ka&&(a.F.Im()?a.ma.C(35544):a.ma.C(35545));a.Dx()});a.xa=a.rH(d,c);Wu(a.xa,"waffle-pill-section-checkbox");Q(a.xa,a.Qa)}
function Pug(a,b){switch(b){case 2:Wug(a);Xug(a);break;case 1:Wug(a);Yug(a);break;case 3:Wug(a),Xug(a),Yug(a)}}function Yug(a){a.Ia(new Cv("Wochentag",5),!0);a.Ia(new Cv("Tag des Jahres",6),!0);a.Ia(new Cv("Tag des Monats",7),!0);a.Ia(new Cv("Tag-Monat",8),!0);a.Ia(new Cv("Monat",9),!0);a.Ia(new Cv("Quartal",10),!0);a.Ia(new Cv("Jahr",11),!0);a.Ia(new Cv("Jahr-Monat",12),!0);a.Ia(new Cv("Jahr-Quartal",13),!0);a.Ia(new Cv("Jahr-Monat-Tag",14),!0)}
function Xug(a){a.Ia(new Cv("Sekunde",0),!0);a.Ia(new Cv("Minute",1),!0);a.Ia(new Cv("Stunde",2),!0);a.Ia(new Cv("Stunde-Minute (24-Stunden-Format)",3),!0);a.Ia(new Cv("Stunde-Minute (12-Stunden-Format)",4),!0)}function Wug(a){a.Ia(new Cv("None",-3),!0)}function Qug(a){a=a.Ra();return a.Hr()&&Ce(tf(a),4)?H(H(tf(a),4),1):-3}function Zug(a){if(!a.J||!Nug(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function Rug(a){if(a.Da){var b=a.D.bK()&&Nug(a.H);Q(a.Da,b);if(b){b=new Mv;switch(a.H){case 5:Pug(b,2);break;case 2:Pug(b,1);break;case 6:Pug(b,3)}a.J.mf(b);a.J.setValue(Qug(a))}}}p.La=function(){z7.Ba.La.call(this);F(this.O);F(this.V);F(this.C);F(this.L);F(this.F);F(this.J);this.R=null};function $ug(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new ti}x($ug,iU);$ug.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(fD(a)){var e=this.H.C.qe();a=Gfc(this.L,a);d=Bc(a,function(f){var h=f.getText();return"range"==f.getType()?fM(h)?h:Iac(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(Ak(this.J.Np(),c)),b))?this.F.Uc(Ze.Aa(),b):null};$ug.prototype.D=function(a,b){return this.Av(a,b,!1)};
$ug.prototype.C=function(a,b){return null==b?"":this.Av(a,b,!0)};
$ug.prototype.Av=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(Ak(this.J.Np(),b)));if(fD(a)){var e=Jac(this.H.C.qe());a=Gfc(this.L,a);return Bc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=ZK(d.O,h),f=!(null!=f&&f.tf(d.H));f&&(h="#REF!")}else h=Cfc("A1",h);return gM(h,e)}return yac.test(h)?c?"#REF!":Cfc("A1",h):h}).join("")}return a};function A7(a,b,c,d,e,f){w7.call(this,"Filtern",a,b,c,d,e,f);this.C=new FP("",null,f);lv(this.C,64,!0);this.va(this.C);this.F=new $ug(b.C,new Ffc(b),c,b.R)}A(A7,w7);p=A7.prototype;
p.Ja=function(){A7.Ba.Ja.call(this);Kug(this,this.nA());var a=x7(this,"Status","DIV",this.vk.lR),b=y7(this);Wu(b,"waffle-pivot-filter-pill-select");this.C.Xa(b);this.C.Bp(!0);this.C.bk("Wird geladen\u2026");Pu(this.C.Na(),"Status");var c=new avg(this.F,this.D.bK(),bvg(this.H),this.ma);this.va(c);this.C.mf(c);c=this.C.Yb();this.getHandler().listen(B7(this),"filters_selected",this.tvb).listen(B7(this),"filtering_cancelled",this.vvb).listen(B7(this),"menu_populated",this.RVb).listen(B7(this),"menu_expanded_reposition_required",
this.nzb).listen(this.C,"open",this.ipb).listen(c,"aftershow",this.SVb);this.rH(a,b)};p.Sb=function(a){A7.Ba.Sb.call(this,a);Kug(this,this.nA())};p.nA=function(){return this.D.Z_(this.Ra())};p.Pa=function(a){A7.Ba.Pa.call(this,a);this.C.Pa(a)};function B7(a){return a.C.Yb().C}function cvg(a){var b=B7(a),c=H(a.Ra(),2);c=H(c,1)?Aqe(b):Ge(c,2);var d=new ej(c),e=Cc(Aqe(b),function(f,h){return d.contains(h)?f-1:f},Aqe(b).length);Bug(b,c);dvg(a,e)}
function dvg(a,b){var c=a.Ra(),d=B7(a),e=a.C.Na();bw(e,"","");Pu(e,"Status");if(Ce(H(c,2),4)&&(0==b&&Ce(c,1)||Ce(c,4))){b=ef(H(H(c,2),4));d=qod[af(b)];if(Ce(c,4))c=yte(NK(a.Oa.C));else{var f=a.D.Np();c=c.getColumnIndex();c=xk(a.D.C,f.Ac()+1,c,f.Yc(),c+1)}c=zqe(d,cf(b),c,a.F,a.D.bK());a.C.bk(c);bw(e,c,"Status")}else Ce(H(c,2),4)?a.C.bk("Nach Bedingung und Werten gefiltert"):0==b?a.C.bk("Alle Elemente werden angezeigt"):(e=Aqe(d).length-b,c=new wy("{NUM_ITEMS,plural, =1{1\u00a0Element wird angezeigt}other{#\u00a0Elemente werden angezeigt}}"),
a.C.bk(c.format({NUM_ITEMS:e})))}p.t3=function(a){A7.Ba.t3.call(this,a);a=B7(this);a.L=this.D.bK()?"filter_pivot_table_db":"filter_pivot_table_local";a.D.V=a.L;xpd(a,!pod(a.L))};p.tvb=function(a){this.C.Jd(!1);dvg(this,a.Fa.length);this.Dx()};p.vvb=function(){this.C.Jd(!1);zte(this.C.Na(),this.qa());cvg(this)};p.RVb=function(a){a.C&&(eX(this.C),this.C.Nn())};p.nzb=function(){eX(this.C);this.C.Nn()};p.ipb=function(){C(B(),"fafdm")&&qpd(B7(this),Aqe(B7(this)))};
p.SVb=function(){if(Ce(this.Ra(),1)||Ce(this.Ra(),4)){if(Ce(this.Ra(),4))var a=yte(NK(this.Oa.C));else{a=(a=GH(this.Oa.C,this.D.C))?a.Ec():null;var b=this.D.Np();b=new bk(b.Ac()+1,this.Ra().getColumnIndex(),b.Yc(),this.Ra().getColumnIndex()+1);a=a.tc();a=Ak(b,a)}Apd(B7(this),H(this.Ra(),2),a);upd(B7(this))}};function bvg(a){switch(a){case 3:return tte;case 4:return ute;case 6:case 2:return vte;case 5:return wte;case 1:return xte;default:return epd}}
function evg(a,b,c,d,e){FU.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}A(evg,FU);evg.prototype.R=Ki;evg.prototype.xa=function(a){return this.Ka.contains(a)};function avg(a,b,c,d,e){ZY.call(this,new evg(a,b,c,d,e),e)}x(avg,ZY);avg.prototype.Ja=function(){ZY.prototype.Ja.call(this);Wu(this.Na(),"waffle-filterbox-container")};function fvg(a,b,c,d,e){$k.call(this,"fj");this.R=a;this.V=b;this.F=c;this.D=d;this.ma=e}x(fvg,$k);fvg.prototype.C=g("R");fvg.prototype.Cb=g("V");fvg.prototype.Dt=g("ma");function gvg(a,b,c){$k.call(this,"gj");this.D=a;this.F=b;this.R=c}x(gvg,$k);gvg.prototype.C=g("D");gvg.prototype.Cb=g("F");gvg.prototype.Dt=g("R");function hvg(a,b){R.call(this,b);this.L=a;a=new SI;I(a,18,!0);I(a,12,kfb);this.O=new qve(a);this.D=this.C=null;this.re=new DT(!1,"#4285f4");this.Ia(this.re);this.H=null;this.F=!1;this.J=null}x(hvg,R);p=hvg.prototype;p.Ca=function(){this.Bb(Aw(Fug))};
p.Ja=function(){R.prototype.Ja.call(this);ivg(this,!1);this.D=new Oec(this.Ha("waffle-pivot-recommendation-header"),this.Ha("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ha("waffle-recommendation-box-spinner-container");this.re.render(this.H)};p.Sb=function(a){jvg(this,!0);kvg(this,!1);ivg(this,!1);this.J=a.Dt();lvg(this,a)};function mvg(a,b){a.D&&null==a.D.C&&a.D.Wx(b)}p.setVisible=function(a){Q(this.getElement(),a)};
function lvg(a,b){var c=b.Sm;if(null==c)nvg(a,"F\u00fcr diese Tabelle konnten keine Vorschl\u00e4ge abgerufen werden.");else{var d=[new wk(c,b.Np(null))];null!=a.C&&a.C.cancel();a.C=rve(a.O,d);xl(a.C.then(function(e){a.Fb()&&ovg(a,e.C,c,b.isEmpty())}),function(){nvg(a,"F\u00fcr diese Tabelle konnten keine Vorschl\u00e4ge abgerufen werden.")});Al(function(){a.C.cancel()},2E3)}}
function ovg(a,b,c,d){if(0==b.length)nvg(a,"Es gibt keine Vorschl\u00e4ge f\u00fcr diese Tabelle.");else{pvg(a);jvg(a,!1);kvg(a,!0);ivg(a,!1);mvg(a,d);a.F=!0;var e=qvg(b),f=a.Ha("waffle-pivot-recommendation-list"),h=a.qa(),k=C(B(),"docs-emi");yc(b,function(l,m){var r=Aw(Gug,{description:l.Df(),Qk:k});h.appendChild(f,r);var t=rvg(e,m);m=h.Ha("waffle-pivot-recommendation-content",r);var v=new yv("",new wv);a.Ia(v);v.Xa(m);var w=h.Ha("waffle-pivot-recommendation-preview-btn",r);m=new yv("",new wv);a.Ia(m);
m.Xa(w);bw(w,"Vorschau f\u00fcr Pivot-Tabelle",void 0);var z=new qx(r);a.va(z);a.getHandler().listen(m,"action",function(){var K=a.J;a.L.C(35620,t);a.dispatchEvent(new fvg(l,c,v,t,K))}).listen(v,"action",function(){var K=a.J;a.L.C(35619,t);Ce(l,5)&&C(B(),"fewt")&&vja(H(l,5),1);a.dispatchEvent(new gvg(l,c,K))}).listen(z,"focusin",function(K){Ss(r,K.target)&&svg(w,!0)},!0).listen(z,"focusout",function(K){Ss(r,K.relatedTarget)||svg(w,!1)})})}}
function nvg(a,b){jvg(a,!1);pvg(a);kvg(a,!1);ivg(a,!0,b);mvg(a,!1);a.F=!1}function jvg(a,b){Q(a.H,b);a.re.setActive(b)}function kvg(a,b){Q(a.Ha("waffle-pivot-recommendation-list"),b)}function svg(a,b){$u(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function pvg(a){a.qa().vd(a.Ha("waffle-pivot-recommendation-list"))}function ivg(a,b,c){var d=a.Ha("waffle-pivot-recommendation-error-container");b&&a.qa().Ge(a.Ha("waffle-pivot-recommendation-error-content"),Vd(c));Q(d,b)}
function qvg(a){return Bc(a,function(b){if(Ce(b,5))return Gnd(He(b,5))})}function rvg(a,b){var c=new Vud;yc(a,function(d){Xg(c,1,d,Ema)});O(c,2,b);a=new fh;Ug(a,84,c);b=qv(new pv,68);rv(b,a);return b.build()}function tvg(a,b){Nec(a.D,b);a.D.Zr(b);$u(a.Ha("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.La=function(){this.C&&this.C.cancel();R.prototype.La.call(this)};function uvg(a,b,c){var d=b.Sm;if(null===d)return"SUM";a=RK(a,d);if(null===a)return"SUM";d=b.Np(a);b=Math.min(d.top+d.height,d.top+5,a.Xf());var e=ck(d.Ac(),d.zc(),b,d.dd());if(a.Kq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.wh(d,c),!RZd(e)&&(null===ORb(e)||null!==PRb(e)))return"COUNTA";return"SUM"}function vvg(a,b){return a?3==b?wvg:4==b||1==b||Nug(b)?xvg:wvg:yvg}
var yvg="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),wvg=yvg.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),xvg=["COUNTA","COUNTUNIQUE","MAX","MIN"];function zvg(a,b,c,d,e,f){w7.call(this,"Anzeigen",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Rm(function(){return h.Dx()},3E3);this.va(this.L)}x(zvg,w7);p=zvg.prototype;p.Ja=function(){w7.prototype.Ja.call(this);Kug(this,this.nA());Avg(this)};p.Pa=function(a){w7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function Avg(a){var b=a.Ra();if(1==Af(b)){var c=Bvg(a);a.C=Cvg(a,"Zusammenfassen nach",c,H(b,5).gw());Wu(c.Na(),"goog-menu-noicon")}else{c=He(H(b,6),3)||"=0";a.F=Dvg(a,c);var d=new Mv;Evg.forEach(function(e){return d.Ia(new Cv(e),!0)});d.Ia(new Cv("Benutzerdefiniert","CUSTOM"),!0);a.C=Cvg(a,"Zusammenfassen nach",d,Fvg(a));Wu(d.Na(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){ymb.Hb()})}a.getHandler().listen(a.C,"action",function(){return a.ma.C(35581)});c=new Mv;c.Ia(new Cv("Standard",
0),!0);c.Ia(new Cv("%\u00a0des Zeilengesamtergebnisses",1),!0);c.Ia(new Cv("%\u00a0des Spaltengesamtergebnisses",2),!0);c.Ia(new Cv("%\u00a0der Gesamtsumme",3),!0);b=Ce(b,7)?He(H(b,7),1):0;a.J=Cvg(a,"Anzeigen als",c,b);Wu(c.Na(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.ma.C(35580)})}function Bvg(a){var b=new Mv;vvg(a.D.bK(),a.H).forEach(function(c){return b.Ia(new Cv(c),!0)});return b}
function Cvg(a,b,c,d){var e=x7(a,b,"DIV",a.vk.lR),f=y7(a),h=C(B(),"docs-egms")?mY.getInstance():VS.getInstance();c=new kw("",c,h,a.qa());a.va(c);c.Xa(f);c.setValue(d);c.ck(!0);Pu(c.Na(),b);a.getHandler().listen(c,"action",function(){return a.Dx()});a.rH(e,f);return c}
function Dvg(a,b){var c=x7(a,"Formel","DIV",a.vk.lR),d=y7(a),e=new xy("Formel",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Dx()});b=a.rH(c,d);e.getElement().spellcheck=!1;Wu(e.getElement(),"waffle-pivot-calculated-input");Wu(b,"waffle-pill-section-formula");Gvg(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function Hvg(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Sb=function(a){var b=Af(a);null!=this.Ra()&&Af(this.Ra());w7.prototype.Sb.call(this,a);Kug(this,this.nA());1==b?null!=this.C&&this.C.setValue(H(a,5).gw()):this.Fb()&&(this.F.setValue(He(H(a,6),3)||"=0"),this.C.setValue(Fvg(this)))};p.t3=function(a){w7.prototype.t3.call(this,a);(a=this.Ra())&&1==Af(a)&&this.C&&this.C.mf(Bvg(this))};p.nA=function(){var a=this.Ra(),b;1==Af(a)?b=this.D.Pna(He(a,5)):b="Berechnetes Feld";Ce(a,3)&&(1==Af(a)?(a=He(a,3),b+=" ("+(a+")")):b=He(a,3));return b};
function Gvg(a,b){var c=new Wy(b.Na());a.va(c);b=new qx(b.Na());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Dx()})}function Fvg(a){a=H(H(a.Ra(),6),4);return null!=a?a:"CUSTOM"}p.YXa=function(){2==Af(this.Ra())&&this.F.getElement().focus()};var Evg=["SUM"];function Ivg(a,b,c,d,e,f){bU.call(this,f);var h=this;f=this.qa();this.dc=b;this.Dc=c;this.F=d;this.D={};this.J=new oU(a,function(){h.dispatchEvent("bj")},!1,void 0,!0,void 0,this.qa(),Bpd.getInstance());this.H=new WY(this.F.Va);this.va(this.H);this.Sa=new wwe;this.va(this.Sa);this.Fx=new Dl(this);this.va(this.Fx);this.rz=new XT;this.Ob=[];this.Fa=this.Va=this.Yg=this.Da=null;a={};this.gb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]="filter",a["waffle-pivot-add-field-row"]=
"row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.Db=[];this.eb=this.Eb=null;a=new Mv(f);this.va(a);a.Ia(new Cv("Spalten",2,f),!0);a.Ia(new Cv("Zeilen",1,f),!0);this.V=new kw("",a,C(B(),"docs-egms")?mY.getInstance():VS.getInstance(),f);this.va(this.V);this.Ka=e;this.$a=!1;this.wc=!0;this.ma=new hvg(this.Ka,this.qa());this.Ia(this.ma);this.xa=this.Qa=null}x(Ivg,bU);p=Ivg.prototype;p.Ca=function(){this.Bb(Aw(Dug,{id:this.getId(),ge:C(B(),"docs-egms")}));Jvg(this,!1)};
p.Ja=function(){bU.prototype.Ja.call(this);var a=this.qa(),b={};this.Fa=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=fv(cN,""),d=ha(vd(this.gb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Wv("",Kvg(this),c,b);this.va(f);f.Xa(b.getElement(e));this.Db.push(f);this.getHandler().listen(f,"show",this.Mnb)}b=
this.qa();this.eb=b.getElement("waffle-pivot-aggr");Q(this.eb,!1);this.V.Xa(b.getElement("waffle-pivot-aggr-select"));Wu(this.V.Yb().Na(),"goog-menu-noicon");Pu($s(b,"waffle-pivot-aggr-select"),"Werte werden als "+(this.V.eh()+" angezeigt"));this.getHandler().listen(this.V,"action",this.hob);this.Yg=new qx(this.Kb());this.getHandler().listen(this.Yg,"focusin",this.ZVb).listen(this.Yg,"focusout",this.$Vb);Lvg(this);C(B(),"fedp")&&Mvg(this);this.J.render(a.getElement("waffle-pivot-range-selection"));
a=this.Ha("waffle-pivot-recommendation-box");this.ma.render(a)};function Mvg(a){a.Sa.render(As("waffle-sidebar-header-db-pivot-table-wrapper"));a.H.render(As("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.H,"refresh-db-object-request",function(){var b=Nvg(a);b&&Hib.Hb(b)})}p.U_=g("H");function Ovg(a,b){a=ha(a.Db);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),$u(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.ZVb=function(a){this.Da=Pvg(this,a.target)};
p.$Vb=function(a){if(a=a.relatedTarget){var b=this.Kb();Ys(a,function(c){return c==b})||(this.Da=null)}};function Pvg(a,b){if(!b)return null;var c=a.qa().xHa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;sd(a.D,function(f,h){return(d=Gc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:Lug(d)}:null}
function Qvg(a){var b=a.qa();if(a.Da){var c=a.Da.container,d=a.D[c];if(d&&a.Da.label)for(var e=0,f=void 0;f=d[e];e++)if(Lug(f)==a.Da.label){Rvg(a,f.Na());return}d&&0<d.length?Rvg(a,d[d.length-1].Na()):(d=zd(a.gb,function(h){return h==c}),Rvg(a,$s(b,d)))}}function Svg(a,b,c){b&&!b.Rj&&Tvg(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();mvg(a.ma,d)}else a.ma.Sb(b)})}function Uvg(a){var b=Nvg(a);a.H.D=b;b=a.isEnabled();a.H.H=b;a.H.refresh()}
function Nvg(a){if(!a.Ra()||!a.Ra().Rj)return null;var b=a.F.C;return GH(b,a.Ra().Gv)?(a=dRb(a.Ra(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Sb=function(a){var b=this;bU.prototype.Sb.call(this,a);a?(Tvg(this,function(){function c(h,k){if(h)for(;h.length>k;)F(h.pop())}function d(h,k,l,m){var r="row-breakout"==h,t=1==a.tI();k=r&&(m+1<k||t);b.D[h]&&b.D[h][m]?(h=b.D[h][m],h.Qa=k,h.xa&&Q(h.xa,h.Qa),h.Sb(l),l=C7(b,h.nA()),h.H=l,Jug(h),Rug(h),l=new v7("$i"),l.C=h,b.dispatchEvent(l)):(m=C7(b,l.Nx()),l=new z7(l,b.F,f,m,r,k,b.Ka,b.qa()),l.render(),Vvg(b,l,h))}var e=a.Gv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.sna(),e);
a=tug(a,e);var f=b.xa;yc(nug(a,Ii),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Sb(h),h=C7(b,k.nA()),k.H=h,Jug(k)):(k=C7(b,h.Nx()),h=new A7(h,b.F,f,k,b.Ka,b.qa()),h.render(),Vvg(b,h,"filter"))});yc(a.Jk,function(h,k){return d("row-breakout",a.Jk.length,h,k)});yc(a.Bk,function(h,k){return d("col-breakout",a.Bk.length,h,k)});yc(a.us,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&(l=b.D.aggregation[k]);l&&l.Ra()&&Af(l.Ra())==Af(h)?(l.Sb(h),h=l,l=C7(b,l.nA()),h.H=l,Jug(h)):
(k=Wvg(b,h),h=new zvg(h,b.F,f,k,b.Ka,b.qa()),h.render(),l?Xvg(b,l,h,"aggregation"):Vvg(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Jk.length);c(b.D["col-breakout"],a.Bk.length);c(b.D.filter,nug(a,Ii).length);c(b.D.aggregation,a.us.length);e=(e=(e=GH(b.F.C,a.Sm))?e.qe():null)?jM(a.Np(Yvg(b)),e):"#REF!";a.Rj||(null!=a.Sm?(Jvg(b,!1),b.Pa(!0),b.J.setValue(e,!1)):(Jvg(b,!0),b.Pa(!1),b.J.setValue(e,!0)));(e=b.D.aggregation)&&2<=e.length?(Q(b.eb,!0),b.V.setValue(a.tI())):Q(b.eb,!1)}),bU.prototype.Sb.call(this,
a),Zvg(this,function(){var c=this.D.filter;c&&(a.Rj?yc(c,function(d){dvg(d,0)}):yc(c,function(d){var e=B7(d),f=d.D,h=d.Ra().getColumnIndex()-f.Np().zc();f=uug(f,h);ad(Aqe(e),f)||qpd(e,f);cvg(d)}))})):this.reset()};p.Pa=function(a){var b=this;a=a&&this.wc;bU.prototype.Pa.call(this,a);Ovg(this,a);this.V.Pa(a);a?Lvg(this):(this.Fx.Hc(),F(this.rz));this.ma&&tvg(this.ma,a);pd(this.D,function(c){yc(c,function(d){a?$vg(b,d):d.rG();d.Pa(a)})});Uvg(this)};
function Jvg(a,b){Q(a.Ha("waffle-pivot-rangepicker-error-label"),b);a.wc=!b}p.focus=function(){bU.prototype.focus.call(this);Rvg(this,As("waffle-sidebar-title",this.Na()))};function Vvg(a,b,c){a.Fa[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Ud(a);$vg(a,b);Lvg(a)}function Xvg(a,b,c,d){a.qa().dQ(c.getElement(),b.getElement());d=a.D[d];var e=xc(d,b);Nc(d,e,1,c);F(b);c.Ud(a);$vg(a,c);Lvg(a)}
function $vg(a,b){a.getHandler().listen(b,"Wi",a.bWb).listen(b,"Zi",a.aWb).listen(b.getElement(),"keydown",a.fyb);var c=new v7("cj");c.C=b;a.dispatchEvent(c)}function Lvg(a){a.Fx.Hc();F(a.rz);var b=a.rz=new XT;pd(a.Fa,function(c){Mmd(b,c)});Nmd(b,"waffle-pill-during-dragging");b.init();a.Fx.listen(b,Fmd,a.U0).listen(b,Gmd,a.Dn).listen(b,Kmd,a.hn)}p.reset=function(){pd(this.D,function(a){yc(a,F)});this.D={}};
function C7(a,b){if(!a.Ra().Rj||null==a.Qa||null==b)return null;a=Ac(a.Qa,function(c){return c.getName()==b});if(0==a.length)return null;switch(a[0].getType()){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Wvg(a,b){return 1==Af(b)?C7(a,H(b,5).Nx()):null}
p.bWb=function(a){var b=new v7("Yi",this);b.C=a.target;b.container=zd(this.D,function(c){return Ic(c,a.target)});b.ma=awg(this,b.container,a.target);b.D=!0;b.container&&(Oc(this.D[b.container],a.target),this.Da={container:b.container,label:null},this.dispatchEvent(b))};p.aWb=function(a){a.container=zd(this.D,function(b){return Ic(b,a.target)})};p.fyb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||bwg(this,a.target,38==a.keyCode)};
function bwg(a,b,c){var d=null,e=-1;sd(a.Fa,function(k,l){e=xc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){epe(f,e,c);var h=new v7("Zi",a);h.C=f[c];h.container=d;h.F=d;h.R=e;h.position=c;h.D=!0;a.dispatchEvent(h)}}p.hob=function(){this.dispatchEvent("Vi");Pu(nZa(document,"waffle-pivot-aggr-select"),"Werte werden als "+(this.V.eh()+" angezeigt"))};p.tI=function(){return this.V.getValue()};
function cwg(a,b,c,d,e){ll(a.Va);a.$a=!0;var f=C(B(),"fepid");d&&f?wug(a.dc,b,c,function(){a.$a=!1},e):kQ(a.dc,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return dwg(a,b,c,!!d,h)})}function dwg(a,b,c,d,e){var f=a.J;f.L=!1;var h=f.getValue();a.Va=fl(e,"hide",function(){if(f.L){var k=hM(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||ewg(this);this.$a=!1},!1,a)}
p.Mnb=function(a){var b=this;if(a.target instanceof Mv){var c=a.currentTarget;this.Eb=this.gb[c.Na().id];Tvg(this,function(){var d=c.Yb();fwg(b,d,b.Eb);c.ck(!0);c.Nn();c.ck(!1)})}};function ewg(a){Rvg(a,As("waffle-range-selection-button",void 0))}function Rvg(a,b){try{D.Ib&&a.qa().Xb().body.focus(),b.focus(),a.Dc.Tb(2)}catch(c){}}
p.Lnb=function(a){var b=this.Eb;a=a.target.getValue();a=a instanceof Vf?a.getName():a;var c=new v7("Xi",this);c.container=b;c.V=a;c.D=!0;this.Da={container:b,label:null};this.dispatchEvent(c)};p.U0=function(a){for(var b=a.event.target||a.event.vj.target;b instanceof Element&&!Vu(b,"waffle-pivot-pill");b=b.parentNode)if(Vu(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
p.Dn=function(a){var b=tu(a.C).width;ku(a.D,b);Wu(a.C,"waffle-pivot-curr-drag-item");b=nu(a.C).left;var c=Math.max(nu(this.Fa["row-breakout"]).top,0),d=nu(this.getElement()).height;px(a.F,new Sj(b,c,0,d));Wu(a.D,"waffle-pill-during-dragging");C(B(),"docs-egms")&&Wu(a.D,"waffle-gm-sidebar")};
p.hn=function(a){var b,c,d,e,f=new v7("Zi",this);sd(this.Fa,function(h,k){e=xc(h.childNodes,a.C);return 0<=e?(b=k,!0):!1});sd(this.D,function(h,k){var l=Gc(h,function(m){return m.getElement()==a.C});h=xc(h,l);return l?(c=k,f.C=d=l,f.R=h,!0):!1});this.D[b]||(this.D[b]=[]);Oc(this.D[c],d);Mc(this.D[b],d,e);f.container=b;f.F=c;f.position=e;f.D=!0;this.dispatchEvent(f)};function gwg(a,b){a.xa=b;pd(a.D,function(c){yc(c,function(d){d.t3(b)})})}
function fwg(a,b,c){b.vd(!0);var d=!!a.Ra().Rj;if(d){var e=hwg(a,c);c=a.Qa.filter(function(f){return!e.has(f.getName())});b.D(c)}else iwg(a,b,c),"aggregation"==c&&(b.Ia(new Gv,!0),b.Ia(new Cv("Berechnetes Feld",-1),!0));0==b.Qc()&&(a=new Cv("Keine Felder zum Hinzuf\u00fcgen mehr vorhanden",void 0,a.qa()),a.Pa(!1),b.Ia(a,!0),d&&Aug(b,a))}function iwg(a,b,c){c=jwg(a,c);var d=a.xa;a=sk(kwg(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=fvc(d,e);h&&!c.has(h)&&b.Ia(new Cv(h,e),!0);e++}}
function Kvg(a){var b=Uqe(Fv,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Mv(a.qa(),b)}function jwg(a,b){var c=new Set,d=a.Ra();if(d){var e=function(f){f.Hr()||(f=a.xa.s3(f),c.add(f))};switch(b){case "filter":yc(nug(d,Ii),y(function(f){f=this.xa.Z_(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":yc(d.Jk,e),yc(d.Bk,e)}}return c}
function hwg(a,b){function c(e){e.Hr()||(e=e.Nx(),d.add(e))}var d=new Set;if(a=a.Ra())switch(b){case "row-breakout":case "col-breakout":yc(a.Jk,c),yc(a.Bk,c)}return d}function Tvg(a,b){if(a.Ra().Rj)b();else if(lwg(a)){var c=kwg(a);c=new bk(c.Ac(),c.zc(),c.Ac()+1,c.dd());mwg(a,c,b)}else b()}function Zvg(a,b){lwg(a)?mwg(a,kwg(a),b):b.call(a)}function mwg(a,b,c){b=FI(lwg(a).C,b).addCallback(c,a);a.Ob.push(b);Sl(b,Fa(Oc,a.Ob,b))}
function nwg(a){pd(a.D,function(b){b.forEach(function(c){var d=C7(a,c.nA());c.H=d;Jug(c)})})}function owg(a){var b=a.D["row-breakout"];b&&yc(b,function(c){Rug(c)});(a=a.D["col-breakout"])&&yc(a,function(c){Rug(c)})}function pwg(a){(a=a.D.filter)&&yc(a,function(b){var c=bvg(b.H);b=B7(b).D;b.xa=[-1,null].concat(c);hpd(b)})}function lwg(a){var b=a.Ra();return GH(a.F.C,b.Sm)}function Yvg(a){return(a=lwg(a))?a.Ec():null}function kwg(a){return a.Ra().Np(Yvg(a))}
function awg(a,b,c){return Hc(a.D[b],function(d){return c.getElement()==d.getElement()})}p.La=function(){bU.prototype.La.call(this);pd(this.D,function(a){je(a)});this.D={};ll(this.Va);this.Va=null;F(this.rz);yc(this.Ob,IK)};function qwg(a){eJ.call(this,47);this.C=a}A(qwg,eJ);qwg.prototype.Nd=function(){var a=new cFb,b=gRb(this.C);I(a,1,b);return a};function rwg(a,b){E.call(this);this.C=a;this.H=b;this.D=new Dl(this);this.va(this.D);this.D.listen(a,"cj",this.F).listen(a,"$i",this.F)}A(rwg,E);rwg.prototype.J=function(a){var b=a.C;a=a.target.getValue();Tug(b);-1==a?b.Dx():0<swg(this,b).length&&!b.C?(Vug(b),b.C.getElement().focus(),twg(this,b,-2,!0)):b.Dx()};
rwg.prototype.L=function(a){var b=a.C;a=a.target;var c=Cu(b.C,a),d=b.qa();for(c++;c<b.C.Qc();){var e=b.C.Jc(c),f=d.e0(e.getElement());Vu(f,"waffle-pivot-select-divider")&&d.Qf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!twg(this,b,-2,!0))&&b.Dx()};
rwg.prototype.F=function(a){var b=a.C;if(b instanceof z7){a=b.Ra();for(var c=0<swg(this,b).length,d=this.C.Ra().us,e=b.V,f=e.Ci()-1;1<=f;f--)e.xm(f);e.Pf(0).bk(Oug(b));e.cf(0);var h=b.D;yc(d,function(k,l){k=dvc(k,h,c);e.Rc(new Cv(k,l))});Ce(a,7)&&(d=H(a,7),a=Ge(d,2),uwg(this,b,a)&&(d=H(d,1),e.setValue(d),c&&(Vug(b),yc(a,y(function(k){twg(this,b,k,!1)},this)),twg(this,b,-1,!1))));this.D.listen(b,"dj",this.J).listen(b,"ej",this.L)}};
function twg(a,b,c,d){var e=vwg(a,b);if(0==e.length)return!1;var f=b.C.Qc();a=swg(a,b);if(f>=a.length)return!1;var h=b.D.s3(a[f]);f=b.qa();var k=b.C.Qc();a=new Mv;var l=new Cv(h,-2);l.Pa(!1);a.Ia(l,!0);a.Ia(new Cv(0==k?"Gesamtsumme":"Summe",-1),!0);for(l=0;l<e.length;l++)a.Ia(new Cv(e[l],l),!0);h=new kw(h,a,C(B(),"docs-egms")?mY.getInstance():VS.getInstance(),f);h.setValue(-2);b.C.Ia(h,!0);0<k&&(k=f.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Kr(k,h.getElement()));Wu(a.Na(),
"goog-menu-noicon");b.getHandler().listen(h,"action",b.Vhb);f=c;"string"==typeof c&&(f=xc(e,c),-1==f&&(f=-2));h.setValue(f);h.ck(!0);d&&(b.C.vg(h),h.Jd(!0));return!0}function vwg(a,b){a=wwg(a,b);var c=Uug(b),d=c.length,e=[];yc(a,function(f){f.length==d+1&&Fc(c,function(h,k){return f[k]==h})&&qea(e,f[d])});return e}function uwg(a,b,c){a=wwg(a,b);return 0==c.length||Ec(a,function(d){return ad(c,d)})}function swg(a,b){return b.Ka?a.C.Ra().Bk:a.C.Ra().Jk}
function wwg(a,b){return b.Ka?$Qb(a.C.Ra(),a.H):aRb(a.C.Ra(),a.H)};function xwg(a,b,c,d,e,f,h,k,l,m){qU.call(this,a,c);this.O=this.J=this.ma=null;this.D=a;this.F=b;this.xa=h;c=new NN(d,!0,!0);this.Oa=new zkd(c);this.H=f;this.Sa=e;this.Qa=new rwg(this.D,this.F);this.va(this.Qa);this.Fa=b.Fa;this.Ka=l;this.Da=m;b=b.C;this.Ma.listen(a,"Xi",this.FCb).listen(a,"Yi",this.XVb).listen(a,"Zi",this.WVb).listen(a,"Vi",this.gob).listen(a,"bj",this.j8b).listen(a,"fj",this.$Db).listen(a,"gj",this.ZDb).listen(aJ,"show-pivot-ritz",this.YVb).listen(aJ,"create-pivot-table-ritz",this.Iwa).listen(k,
"activeCellChange",this.gya).listen(b,"Z",this.gya).listen(b,"ba",this.xGb).listen(dG(b),["hb"],this.gya).listen(this.D.J,"change",this.RDb).listen(this.F,"external_data_change",this.BSa).listen(this.F,"db-execution-status-updated",this.VVb);C(B(),"fedp")&&this.Ma.listen(this.D.U_(),"visibility-change",this.Va);this.R.Pb(smb,Tp,this.Gwb).Pb(vmb,Tp,this.xJb);this.L=null}x(xwg,qU);p=xwg.prototype;p.Cg=function(){return Amb};p.Ar=function(){return zmb};
p.j8b=function(){var a=this,b=this.D.Ra();cwg(this.D,function(c){return ywg(a,b,c)},ua)};function ywg(a,b,c){b.Sm=c.C;c=mug(c.C,c.rect);b.Sm=H(c,1).Cb();b.C=c;zwg(a,b);D7(a,b,!0,!1);b=b.Gv;c=a.F.C;MK(c)!=b&&c.uD(b);b=c.C;c=a.D.Ra().Dt();ewg(a.D);a.V.Tb(3);vI(b.Ec(),c)}p.RDb=function(){var a=hM(this.D.J.getValue(),this.F.C,!1,!0),b=Awg(this);a||!b||b.Rj||(Jvg(this.D,!0),this.D.Pa(!1));b&&a&&ywg(this,b,a)};
p.YVb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?GM(this.F,a.Cb(),a.Ec().F,!1):!1;a&&!this.D.isVisible()&&(a=Bwg(this))&&(Cwg(this,a),this.J=a,this.Ar().Hb())};function Dwg(a,b){var c=b.ol();gnd(a.D,!0);SK(a.Fa,c).then(function(d){if(!a.D.isDisposed()&&a.D.Ra().ol()==c){var e=a.D;e.Qa=d;nwg(e);owg(e);pwg(e);a.D.Pa(!0);gnd(a.D,!1)}},function(){a.D.isDisposed()||a.D.Ra().ol()!=c||(a.D.Pa(!1),gnd(a.D,!1))})}
p.WVb=function(a){var b=a.container,c=a.F,d=a.C,e=a.R,f=a.position,h=d,k=this.D.Ra().clone(),l=c==b;if(d&&c&&!l){h=d.Ra();if(!Ewg(this,k,h,b,c)){D7(this,Bwg(this),!1,!0);return}h=Fwg(this,h,b,k);a:{var m=this.D,r=m.Ra();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?r.Jk:r.Bk;r=1==r.tI();v=t&&(f+1<v.length||r);r=C7(m,h.Nx());h=new z7(h,m.F,m.xa,r,t,v,m.Ka,m.qa());break a;case "aggregation":t=Wvg(m,h);h=new zvg(h,m.F,m.xa,t,m.Ka,m.qa());break a;case "filter":t=C7(m,h.Nx());
h=new A7(h,m.F,m.xa,t,m.Ka,m.qa());break a;default:h=null}}h.render();Xvg(this.D,d,h,b)}if(c)if(d=h.Ra(),l){if(e!=f){switch(b){case "row-breakout":qug(k.Jk,f,e);break;case "col-breakout":qug(k.Bk,f,e);break;case "filter":qug(k.Bz,f,e);break;case "aggregation":rug(k,f,e)}cJ("Das Feld befindet sich jetzt an der Position "+(f+1+"."))}}else d=k.Rj?Gwg(d):Hwg(this,d),Iwg(this,b,h,k,d,f);else Jwg(this,b,h,k);c&&!l&&null!=e&&Kwg(e,c,k);D7(this,k,!0,!!a.D)};
function Fwg(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof sf)return b;break;case "aggregation":if(b instanceof zf)return b;break;case "filter":if(b instanceof hf)return b;break;default:return null}var e=!!d.Rj;if(e)var f=Gwg(b);else{var h=Hwg(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new sf,e?I(b,12,f):I(b,1,h),b;case "aggregation":return b=new zf,c=new Bf,e?(I(c,3,f),a="SUM"):(I(c,1,h),a=uvg(a.F.C,d,h)),jug(c,a),I(b,4,1),I(b,5,c),b;
case "filter":return b=new hf,a=h+Lwg(a).zc(),I(b,1,a),b;default:return null}}function Ewg(a,b,c,d,e){if(c instanceof zf&&2==Af(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==eRb(b,function(h){return b.Rj?h.xE()==Gwg(c)&&!h.Hr():h.Ez()==Hwg(a,c)&&!h.Hr()}).length;if("filter"==d){if(b.Rj)return!1;d=Hwg(a,c);var f=Lwg(a).zc()+d;return 0==nug(b,function(h){return h.xt()==f}).length}return!0}
function Hwg(a,b){if(b instanceof sf)return b.Ez();if(b instanceof zf)switch(Af(b)){case 1:return H(b,5).Ez();case 2:return-1;default:return 0}return b instanceof hf?b.getColumnIndex()-Lwg(a).zc():0}function Gwg(a){if(a instanceof sf)return a.xE();if(a instanceof zf)switch(Af(a)){case 1:return H(a,5).xE();default:return""}return a instanceof hf?a.xE():""}function Lwg(a){var b=Bwg(a);return b.Np(GH(a.F.C,b.Sm).Ec())}
p.FCb=function(a){var b=a.container,c=Awg(this);Iwg(this,b,a.C,c,a.V,a.position);D7(this,c,!0,!!a.D);a=this.D;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.YXa()};p.XVb=function(a){var b=Awg(this);Kwg(a.ma,a.container,b);F(a.C);D7(this,b,!0,!!a.D)};p.gob=function(){var a=Awg(this),b=this.D.tI();a.J=b;D7(this,a,!0,!0)};
function Iwg(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.Rj;switch(b){case "row-breakout":a.H.C(35761);b=c?c.Ra():new sf;k?I(b,12,e):I(b,1,e);e=b;null!=f?Mc(d.Jk,e,f):d.Jk.push(e);break;case "col-breakout":a.H.C(35759);b=c?c.Ra():new sf;k?I(b,12,e):I(b,1,e);iug(b,!1);e=b;null!=f?Mc(d.Bk,e,f):d.Bk.push(e);break;case "filter":k?(b=new hf,I(b,4,e),Mwg(b,[],!1),null!=f?Mc(d.Bz,b,f):d.Bz.push(b)):(a.H.C(35760),GH(h,d.Sm)&&(b=uug(a.O,e),k=new hf,e=Lwg(a).zc()+e,I(k,1,e),Mwg(k,b,!1),null!=f?Mc(d.Bz,k,f):d.Bz.push(k)));
break;case "aggregation":a.H.C(35762),b=new zf,k||-1!=e?(c=new Bf,k?(I(c,3,e),e=C7(a.D,e),e=vvg(!0,e)[0]):(I(c,1,e),e=uvg(h,d,e)),jug(c,e),I(b,4,1),I(b,5,c)):(xmb.Hb(),e=new fja,kug(e,"=0"),I(e,4,"SUM"),I(b,4,2),I(b,6,e),e=XQb(d.us),I(b,3,e)),e=new Cf,lug(e,0),I(b,7,e),oug(d,b,f)}}}function Kwg(a,b,c){if(!(0>a))switch(b){case "row-breakout":Pc(c.Jk,a);break;case "col-breakout":Pc(c.Bk,a);break;case "filter":Pc(c.Bz,a);break;case "aggregation":pug(c,a)}}
function Jwg(a,b,c,d){if("aggregation"==b)a=awg(a.D,b,c),a=d.us[a],null!=a&&(1==Af(a)?jug(H(a,5),c.getValue()):(Af(a),d=H(a,6),kug(d,c.getValue()),(b=Hvg(c))?I(d,4,b):Fe(d,4)),d=new Cf,lug(d,c.J.getValue()),I(a,7,d));else if("filter"==b)b=nug(d,Ii),b=Gc(b,function(l){return l.equals(c.Ra())}),null!=b&&Nwg(a,b,c,d);else if(d=Gc("row-breakout"==b?d.Jk:d.Bk,function(l){return l.equals(c.Ra())}),null!=d){b=qv(new pv,68).build();var e=Zug(c);if(null!=e){var f=new uf;f.setType(3);var h=new yf;I(h,1,e);
I(f,4,h);I(d,10,f);a.H.C(Owg(e),b)}else d.Hr()&&Ce(tf(d),4)&&(Fe(d,10),a.H.C(36362,b));gug(d,c.L.isChecked());iug(d,null!=c.F&&c.F.isChecked());hug(d,c.O.getValue());if(-1!=c.V.getValue()){var k=new Iia;eug(k,c.V.getValue());yc(Uug(c),function(l){Ee(k,2,l)});fug(k,c.O.getValue());I(d,7,k)}else Fe(d,7)}}
p.Gwb=function(){var a=Awg(this),b=this.F.C.getActiveGrid().Ec(),c=g4c(b,a);if(c.C)b=c.C;else{b=c.H.clone();I(b,5,!1);var d=a.Jk.indexOf(c.H);if(0<=d){var e=b;null!=d?Mc(a.Jk,e,d):a.Jk.push(e)}else d=a.Bk.indexOf(c.H),e=b,null!=d?Mc(a.Bk,e,d):a.Bk.push(e)}d=new wf;e=c.D.slice();for(var f=c.C?Ge(H(tf(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),Oc(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Ee(d,1,f[k])}Sc(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Me;I(c,1,2);I(c,2,f)}for(f=0;f<e.length;f++)h=new vf,I(h,1,e[f]),h.setValue(c),Ee(d,1,h);e=new uf;e.setType(1);I(e,2,d);I(b,10,e);cJ("Zeilen- und Spaltenk\u00f6pfe der Pivot-Tabelle sind gruppiert.");D7(this,a,!0,!0);this.V.Tb(3);Pwg(this)};
p.xJb=function(){var a=Awg(this),b=this.F.C.getActiveGrid().Ec();b=g4c(b,a);f4c(b);switch(tf(b.C).getType()){case 1:zug(b,a);break;case 2:yug(b,a);break;case 3:yug(b,a)}cJ("Gruppierung von Zeilen- und Spaltenk\u00f6pfen der Pivot-Tabelle wurde aufgehoben.");D7(this,a,!0,!0);this.V.Tb(3);Pwg(this)};
function Owg(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Pwg(a){a=a.F.C.getActiveGrid().Ec();vI(a,sI(a))}
function D7(a,b,c,d){if(b){if(c){c=RK(a.F.C,b.Gv);c=new kS(b,c);Qwg(a);var e=Rwg(a,41,"uptv");a.xa.C(c);a.L=e;a.ma=null}else a.ma=b;c=a.D.Ra();(d=d||!Jj(c.Dt(),b.Dt()))&&a.D.reset();Cwg(a,b);d&&Qvg(a.D)}}p.Iwa=function(a){var b=this;var c=a instanceof aU?a:new aU(null,null);if(c.C)H(c.C,15)?Swg(this,c):Twg(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.D.reset();a=d.C;var e=d.Ec(),f=uI(e),h=e.F;f?H0d(a,h,ud(Vj)).addCallback(function(k){return Uwg(b,c,d,k)}):Uwg(this,c,d,e.Mc())}}};
function Twg(a,b){var c=H(b.C,6),d=GH(a.F.C,H(c,1).Cb());c=WQb(c,d.Ec());Uwg(a,b,d,c)}function Uwg(a,b,c,d){var e=c.Ec(),f=uI(e);e=e.F;var h=C(B(),"fepid"),k=void 0;f&&d.equals(e)||(k=jM(d,c.qe()));b.D||k&&!h?Vwg(a,b.C,b.F,new wk(c.Cb(),d),b.D?b.D:void 0):cwg(a.D,function(l,m){return Vwg(a,b.C,b.F,l,m,!0)},function(){a.Cg().setVisible(!1);a.V.Tb(3)},!0,k)}
function Swg(a,b){C(B(),"fepid")?xug(a.Ka,function(c,d){Vwg(a,b.C,b.F,c,d)},function(){a.Cg().setVisible(!1);a.V.Tb(3)},a.F.C.C):Vwg(a,b.C,b.F,null,b.D?b.D:void 0)}
function Vwg(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Ij(e.C,e.Mj):new Ij(0,0),k=e?e.Xi:"0";b?b=fRb(b,d?d.C:null,h,k):(b=fse(),h=mug("0",new bk(0,0,1,1)),I(b,6,h),b=gse(b,e));!b.Rj&&d&&(b.Sm=d.C,d=mug(d.C,d.rect),b.Sm=H(d,1).Cb(),b.C=d);d=e?new kS(b,GH(a.F.C,e.Xi).Ec()):new qwg(b);Qwg(a);b=Rwg(a,3,"iptv");a.xa.C(d);a.L=b;a.D.focus();e?(zX(a.F.C,new wk(e.Xi,new bk(e.Mj,e.C,e.Mj+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001);a.V.Tb(3);c()}function Rwg(a,b,c){return Vh(Uh(),c,!1,GI(b,[a.F.C.C]))}
function Qwg(a){a.L&&(Xh(Uh(),a.L),a.L=null)}function Bwg(a){return a.ma?a.ma:(a=a.F.C.C)&&0==a.getSheetType()?EI(a.Ec()):null}function Awg(a){return(a=Bwg(a))?a.clone():null}
p.gya=function(a){var b;if(b=!this.D.$a)(b=As("waffle-pivot-curr-drag-item",this.D.getElement()))?(Yu(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=Bwg(this);var c=this.F.C;"hb"==a.type&&this.L&&(Wh(Uh(),this.L),this.L=null);if("hb"==a.type&&!b&&this.J&&(a=c.getActiveGrid())&&(this.D.Pa(!0),a=a.Ec(),a.tc()==this.J.Gv)){var d=this.J.Dt();d&&(vI(a,cI(a,d)),b=Bwg(this))}b?b.equals(this.J,this.F)?(a=dRb(b,c))&&HH(a)&&H(HH(a).C,6)&&this.D.Sb(b):Cwg(this,b):this.D.reset();this.J=b;a=!!b;((rs(),
lTa).isVisible()&&C(B(),"docs-comp")||!Qz.Ona().C||this.Cg().isVisible())&&this.Cg().setVisible(a&&!HM(this.F));a=!!b&&null!=b.Sm;this.D.Pa(!!b&&!!b.Rj&&null!=this.D.Qa||a)}};
function Cwg(a,b){zwg(a,b);a.D.Sb(b);var c=a.D,d=!!c.Ra().Rj;Uvg(c);if(c.Sa.Fb()&&(c.Sa.setVisible(d),d)){var e=c.Ra().ol();xwe(c.Sa,e,c.F.C)}e=!!c.Ra().Rj;for(var f=ha(c.Db),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Yb();if(e&&!(k instanceof YY)){var l=h.mf(new YY(void 0,c.qa()));h.Bp(!0);l.dispose()}!e&&k instanceof YY&&h.mf(Kvg(c)).dispose();c.getHandler().listen(h.Yb(),"action",c.Lnb)}c.ma.setVisible(!d);c.J.setVisible(!d);c=c.Fa.filter.parentElement;e=C(B(),"fedptf");Q(c,!d||e);b.Rj?(Dwg(a,
b),a.BSa()):Svg(a.D,b,Wwg(a,b))}function Wwg(a,b){if(a.J){var c=a.J.Sm;if(null==c)return!1;var d=a.F.C,e=GH(d,c);e=e?e.Ec():null;a=a.J.Np(e);e=b.Sm;if(null==e)return!0;d=GH(d,e);if(!d)return!1;d=d.Ec();b=b.Np(d);return e==c&&b.equals(a)}return!1}p.xGb=function(a){a=a.target;if(this.J&&this.J.Gv==a.Cb()&&this.D.isVisible()){a=this.D;var b=a.dc.vr();b&&a.Va&&b.setVisible(!1)}};
function Nwg(a,b,c,d){var e=a.F.C,f=wpd(B7(c),!1).length;if(Ce(b,4)){var h=NK(e);h=vpd(B7(c),h,0,0,!0)}else{h=d.Sm;e=GH(e,h);if(!e)return;e=e.Ec();d=d.Np(e).Ac()+1;e=b.getColumnIndex();h=vpd(B7(c),h,d,e,!0)}d=h;e=null!=H(b,2)?H(b,2):new jf;null!=d?I(e,4,d):Fe(e,4);I(b,2,e);d=0==f&&null!=h;Mwg(b,wpd(B7(c),!0),d);b=c.getElement();Rvg(a.D,b);b=qv(new pv,68).build();null!=h&&0<f?a.H.C(35773,b):null!=h?a.H.C(35772,b):0<f?a.H.C(35771,b):a.H.C(35774,b)}
function Mwg(a,b,c){var d=null!=H(a,2)?H(a,2):new jf;I(d,1,c);Fe(d,2);yc(b,function(e){Ee(d,2,e)});I(a,2,d)}function zwg(a,b){if(b.Rj)a.O=new Ktc;else{var c=a.F.C,d=GH(c,b.Sm);d=null!=d?d.Ec():null;a.O=new evc(c,b.Sm,b.Np(d),dRb(b,c))}gwg(a.D,a.O)}function Xwg(a,b){var c=H(b.C(),5);b=a.F.L.C;c=Dkd(a.Oa,c);return new bnd(c,b,a.Sa)}p.ZDb=function(a){var b=this,c=QK(this.F.C);c=new WF(c.tc(),a.Dt().y,a.Dt().x);a=new aU(c,H(a.C(),5),function(){var d=qv(new pv,68).build();b.V.Tb(3);b.H.C(35619,d)});this.Iwa(a)};
p.$Db=function(a){var b=this,c=QK(this.F.C);c=new WF(c.tc(),a.Dt().y,a.Dt().x);var d=H(a.C(),5),e=new aU(c,d,function(){b.H.C(35621,a.D);b.V.Tb(3)});c=new end(Xwg(this,a),He(a.C(),3),function(){return b.Iwa(e)},function(){return a.F.Na().focus()});this.va(c);c.render()};p.VVb=function(a){if(!C(B(),"fedoc")){var b=Nvg(this.D);b&&a.D.includes(b)&&Uvg(this.D)}};
p.BSa=function(){var a=this;if(vA.isEnabled()){var b=Bwg(this);b&&b.Rj&&(b=dRb(b,this.F.C).getExternalDataCellSummaries(!0)[0].getDataSourceId(),ritz_api.RitzModelApi.canGenerateQuery(b)?(rwe(this.D.H),Cdc(this.Da,b,function(c){swe(a.D.H,c)},function(c){twe(a.D.H,c)})):uwe(this.D.H))}};function Ywg(){E.call(this)}A(Ywg,TI);Ywg.prototype.D=function(){return Ivg};Ywg.prototype.C=function(){return xwg};ZI("ritzpivottables",Ywg);
