dU.prototype.Y_=u(1336,g("Qa"));eU.prototype.Y_=u(1335,g("C"));function HPe(){var a='<div class="waffle-assistant-floating-popup"><div class="docs-material waffle-assistant-popup-entry-close" role="button" tabindex="0" title="'+Ow("Schlie\u00dfen");a=a+'">&times;</div><img class="waffle-assistant-popup-logo" src="https://www.gstatic.com/images/branding/product/1x/assistant_48dp.png" alt="'+Ow("Vorschl\u00e4ge des Assistenten");return U(a+'"></div>')}
function IPe(a,b,c){b=c||b;c=a.QYb;a=a.xg;var d='<div class="waffle-assistant-popup-suggestion" tabindex="0"><div class="waffle-assistant-popup-title-bar"><img class="waffle-assistant-popup-title-logo" src="https://www.gstatic.com/images/branding/product/1x/assistant_48dp.png" alt="'+Ow("Vorschl\u00e4ge des Assistenten");d=d+'"/><div class="waffle-assistant-popup-title-text" tabindex="0">Data prep suggestion</div><div class="docs-material waffle-assistant-popup-close" role="button" title="'+Ow("Schlie\u00dfen");
d+='">'+S(Yy({icon:Lw("docs-icon-img docs-icon-close")},b))+'</div></div><div class="waffle-assistant-popup-suggestion-text" tabindex="0">Change <span class="waffle-assistant-popup-range">'+S(a)+'</span> to use <span class="waffle-assistant-popup-nf-type">'+S(c)+'</span> number format?</div><div class="waffle-assistant-popup-button-row">';d+=S(jx({Ad:"waffle-assistant-popup-button waffle-assistant-popup-button-ignore",content:Lw("Ignorieren"),id:"waffle-assistant-popup-button-ignore",style:0},b));
d+=S(jx({Ad:"waffle-assistant-popup-button waffle-assistant-popup-button-accept",content:Lw("\u00dcbernehmen"),id:"waffle-assistant-popup-button-accept",style:2},b));return U(d+"</div></div>")}function JPe(a){var b=a.Ha("waffle-assistant-popup-logo"),c=a.Ha("waffle-assistant-popup-suggestion");Q(b,!1);Q(c,!0);a.H=!0;c.focus()}
function KPe(a,b,c,d,e){R.call(this,e);this.ma=a;this.Da=c;this.xa=b;this.H=d;this.J=(new cO).build();this.va(this.J);this.O=new yv(void 0,wv.getInstance(),this.qa());this.Ia(this.O);fx(this.J,this.O,Xhb);this.F=new yv(void 0,wv.getInstance(),this.qa());this.Ia(this.F);fx(this.J,this.F,Yhb);this.V=new yv(void 0,wv.getInstance(),this.qa());this.Ia(this.V);fx(this.J,this.V,Zhb);this.L=new yv(void 0,wv.getInstance(),this.qa());this.Ia(this.L);fx(this.J,this.L,Vhb);this.C=new yv(void 0,wv.getInstance(),
this.qa());this.Ia(this.C);fx(this.J,this.C,Whb);this.D=qv(new pv,76).build();this.R=null}x(KPe,R);
KPe.prototype.Ca=function(){var a=Aw(HPe,void 0,void 0,this.qa());switch(this.Da){case 1:var b="Text";break;case 2:b="Zahl";break;case 3:b="Prozent";break;case 4:b="W\u00e4hrung";break;case 5:b="Datum";break;case 6:b="Zeit";break;case 7:b="Datum/Zeit";break;case 8:b="Wissenschaftlich";break;default:b="Unbekannt"}var c=jM(this.xa.rect);b=Aw(IPe,{xg:c,QYb:b.toLocaleUpperCase()});Q(b,!1);this.qa().appendChild(a,b);this.Bb(a);this.H&&JPe(this)};
KPe.prototype.Ja=function(){R.prototype.Ja.call(this);this.O.Xa(this.Ha("waffle-assistant-popup-logo"));this.F.Xa(this.Ha("waffle-assistant-popup-entry-close"));this.L.Xa(this.Ha("waffle-assistant-popup-button-accept"));this.V.Xa(this.Ha("waffle-assistant-popup-button-ignore"));this.C.Xa(this.Ha("waffle-assistant-popup-close"));this.R=new oz(this.Ha("waffle-assistant-popup-suggestion"),this.qa());this.va(this.R)};function LPe(a){return a.H>=a.F.length?(a.isVisible()&&a.setVisible(!1),!0):!1}
function MPe(a){var b=a.F[a.H];a.J.some(function(c){return c.equals(b)})||a.J.push(b)}function NPe(a){if(a.F&&a.Ka&&!LPe(a)){var b=a.F[a.H];b&&(ritz_api.GridViewApi.clearTransform(a.eb.H,a.Ka),Vrc(a.Qa,[b.rect]))}}function OPe(a){if(!LPe(a)){var b=a.F[a.H];if(a.J.some(function(e){return e.equals(b)}))PPe(a);else{var c=a.Fa[a.H];IX(a.xa,b);var d=!!a.C&&a.C.H;F(a.C);a.C=new KPe(a.Ra(),b,c,d);a.Ia(a.C,!0);c=uk(b.rect);a.Uo(c);Oxc(a.Qa,c,a,a.Wb);a.setVisible(!0);a.C.F.setVisible(!1);a.O.start()}}}
function PPe(a){NPe(a);FO(a.xa);a.H++;OPe(a)}function QPe(a,b,c){a.F=b;a.Fa=c;a.H=0;F(a.C);0===b.length||0===c.length?a.setVisible(!1):OPe(a)}function RPe(a){if(a.F&&a.C.H&&!LPe(a)){var b=a.F[a.H],c=a.Fa[a.H];a.Ka=ritz_api.GridViewApi.previewRangeWithNf(a.eb.H,Dk(Bk(b)),a.gb,c);Vrc(a.Qa,[b.rect])}}
function SPe(a,b,c,d,e,f,h,k,l,m,r){UM.call(this,c,e,f,h,new YM(b),r);this.Wb=new sec(this,c,h,f);this.eb=d;this.C=null;this.Qa=a;this.xa=new EO(k,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.xa);this.Sa=new it(this);this.va(this.Sa);this.Db=l;this.gb=m;this.O=new Rm(this.t$b,1E4,this);this.va(this.O);this.F=this.Fa=null;this.H=0;this.Ka=this.Oa=null;this.J=[]}x(SPe,UM);p=SPe.prototype;
p.Ja=function(){function a(c){return void c.stopPropagation()}UM.prototype.Ja.call(this);var b=this.Na();this.Oa=new bK(b);this.va(this.Oa);this.getHandler().listen(this.Oa,"mousewheel",a).listen(b,["mousedown","click","mouseup","selectstart","contextmenu"],a).listen(b,"mouseenter",this.fXb).listen(b,"mouseleave",this.gXb);this.Sa.Pb(Xhb,Tp,this.Eub).Pb(Yhb,Tp,this.Dub).Pb(Vhb,Tp,this.vnb).Pb(Zhb,Tp,this.mxb).Pb(Whb,Tp,this.eXb)};p.vI=function(){return umc};
p.setVisible=function(a){if(this.isVisible()!=a){UM.prototype.setVisible.call(this,a);var b={};nz(this.Db,(b.yc=a,b));a?this.O.stop():(NPe(this),FO(this.xa),this.Fa=this.F=null,this.H=0,F(this.C),this.C=null,this.O.start());cJ("Das Pop-up f\u00fcr Vorschl\u00e4ge des Assistenten ist eingeblendet.")}};p.Ca=function(){this.Bb(this.qa().Ca("DIV",{style:"display: none;","class":"waffle-assistant-popup-view"}))};p.t$b=function(){XZd(11)};
p.Eub=function(){var a=this.C;a.F.setVisible(!1);JPe(a);pz(a.R);RPe(this);this.O.stop()};p.vnb=function(){MPe(this);var a=this.C,b=a.ma.Mc();xI(a.ma,a.xa.rect);switch(a.Da){case 1:GB.Hb(void 0,a.D);break;case 2:EB.Hb(void 0,a.D);break;case 3:FB.Hb(void 0,a.D);break;case 4:wB.Hb(void 0,a.D);break;case 5:zB.Hb(void 0,a.D);break;case 6:IB.Hb(void 0,a.D);break;case 7:AB.Hb(void 0,a.D);break;case 8:HB.Hb(void 0,a.D)}xI(a.ma,b);PPe(this)};
p.Dub=function(){if(this.F)for(var a={},b=ha(this.F),c=b.next();!c.done;a={a6:a.a6},c=b.next())a.a6=c.value,this.J.some(function(d){return function(e){return e.equals(d.a6)}}(a))||this.J.push(a.a6);this.setVisible(!1)};p.eXb=function(){MPe(this);this.setVisible(!1)};p.mxb=function(){MPe(this);PPe(this)};p.fXb=function(){RPe(this);this.C&&!this.C.H&&this.C.F.setVisible(!0)};p.gXb=function(){NPe(this);this.C&&!this.C.H&&this.C.F.setVisible(!1)};
function TPe(a,b,c,d){if(a.Zd)return a.Zd;a.Zd=new SPe(a,b,a.Ra(),a.R,a.O,a.C,a.D,c,d,a.L.L.C,a.cb);yP(a.V,"assistant",a.Zd);return a.Zd}function UPe(a,b){a.C=b}function VPe(a){a.C&&a.C.dispose()}function WPe(a,b){a.clear();a.C=b;jz(a.D,a.C)}function XPe(a,b,c){var d=a.Yc(),e=a.dd();switch(b){case 0:d=Math.min(d,a.Ac()+c);break;case 1:e=Math.min(e,a.zc()+c)}return xk(a.Cb(),a.Ac(),a.zc(),d,e)}
function YPe(){return U('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-answercard-content"><div class="waffle-assistant-answercard-interpret-content"><div class="waffle-assistant-answercard-interpret"></div></div><div class="waffle-assistant-answercard-answer-content"><div class="waffle-assistant-answercard-pivot-content"></div></div></div></div>')}
function ZPe(a,b,c){b=c||b;return U(S(jx({Ad:"waffle-assistant-insert-pivottable-button waffle-assistant-readonly-hidden",content:Mw(""+S(Yy({icon:"docs-icon-img docs-icon-insert-pivot-table"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+S(jx({Ad:"waffle-assistant-zoom-button",content:Mw(""+S(Yy({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))}
function $Pe(a){var b=a.QP,c=a.index,d=a.checked;return U(S(wT({Ad:"waffle-assistant-feedback-dialog-radio-button",name:Mw(""+S(a.name)),label:Lw(""+b),checked:d,value:c+1},void 0)))}
function aQe(){var a='<div class="'+V("waffle-assistant-feedback-dialog-legal")+'"><small><div class="'+V("waffle-assistant-feedback-dialog-legal-information-text")+'">';a=a+'Wir verwenden die von Ihnen \u00fcbermittelten Daten unter Einhaltung unserer <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" class="uf-legal-link">Datenschutzerkl\u00e4rung</a> und <a href="https://www.google.com/intl/en/policies/terms/" target="_blank" class="uf-legal-link">Nutzungsbedingungen</a> dazu, technische Probleme zu l\u00f6sen und unsere Dienste zu verbessern.'+('</div><div class="'+
V("waffle-assistant-feedback-dialog-product-info-display-text")+'"><span tabindex="0" role="link">');return U(a+"Welche Informationen werden an Google gesendet?</span></div></small></div>")}function bQe(a,b,c,d,e,f){FY.call(this,a,b,c,e,f);this.Da=d;a=a.C;c=new NN(c,!0,!0);this.L=new lld(a,new zkd(c),b);this.L.Fa=this.H;b=new SI;I(b,5,!0);I(b,12,kfb);this.Fa=new qve(b);this.F=this.V=null;this.R=[]}x(bQe,FY);p=bQe.prototype;
p.Ja=function(){FY.prototype.Ja.call(this);cQe(this);this.getHandler().listen(this.Da,"selectionChange",this.MRb)};p.Ke=function(a){this.L.Ke(a);this.O.Ke(a)};p.JG=function(){var a=this.J;return pJ(a.C)?Bcc(a)?FY.prototype.JG.call(this):!1:!1};p.TNa=function(a){jse(a,this.R,null,this.H)};p.MRb=function(){FM(this.J)&&cQe(this)};p.Ypa=function(){FY.prototype.Ypa.call(this);this.F=null;FM(this.J)&&cQe(this)};
function cQe(a){if(a.JG()){var b=a.J.C,c=QK(b),d=K3c(c);if(0<d.length)b=Ck(d[0].getTableRange()),a.F&&b.equals(Ck(a.F.getTableRange()))||(a.F=d[0],a.A5());else if(null!=a.F){d=Ck(a.F.getTableRange());b=d.Cb()!=MK(b);var e=!1;if(!b){var f=DI(c);c=ritz_api.TablesApi.getCurrentlyDetectedTables(Dk(Ak(f,c.tc())));c=ha(c);for(f=c.next();!f.done;f=c.next())if(Gk(Ck(f.value.getTableRange()),d)){e=!0;break}}if(b||!e)a.F=null,a.A5()}}else a.GC()}
p.A5=function(){var a=this;this.GC();if(this.F){var b=Ck(this.F.getTableRange()),c=[Ek(b)];null!=this.V&&this.V.cancel();5E4<ava(b)||(this.V=rve(this.Fa,c),xl(this.V.then(function(d){a.Fb()&&dQe(a,d.C)}),function(){a.GC()}))}};
function dQe(a,b){a.R=b;var c=null;b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,3==He(d,1)&&(c=d);if(c&&.6<H(c,2)){b=H(c,9)||new LI;var e=Bc(Ge(b,1),function(l){return l.getName()}),f=[],h=[];d=ha(Ge(b,2));for(var k=d.next();!k.done;k=d.next())k=k.value,f.push(k.getName()),h=h.concat(Ge(k,2));d=Ek(QI(c));k=Ce(c,11)?H(c,11):null;c=null==k?null:Ek(H(c,10));a.L.init(b,d,c,k,[],[]);a.L.YV();a.L.n3().then(function(l){ove(a,e,f,h,l)})}kse(a.R,null,a.H)}
p.GC=function(){FY.prototype.GC.call(this);this.R=[];this.L.reset();kse(null,null,this.H)};function eQe(a,b){CS.call(this,void 0,b,!1,!0);this.J=a;this.setTitle("Zus\u00e4tzliche Info");this.C.setVisible(!1)}x(eQe,CS);eQe.prototype.Ca=function(){var a=this;CS.prototype.Ca.call(this);Wu(this.Na(),"waffle-assistant-feedback-product-info-dialog");var b=Object.keys(this.J).map(function(c){var d=a.J[c];return xm("DIV",void 0,[xm("DT",void 0,c+":"),xm("DD",void 0,String(d))])});tx(this,zm(b))};eQe.prototype.Ja=function(){CS.prototype.Ja.call(this);var a=Dx(this);if(a){var b=Ou(a);bw(a,b,void 0)}};function fQe(a,b){CS.call(this,void 0,b,!0,!0);this.L=a;this.O=a.H;this.J=this.V=this.R=null;this.setTitle("Feedback zu vorgeschlagenen Diagrammen");this.C.setContent("Senden")}x(fQe,CS);p=fQe.prototype;
p.Ca=function(){CS.prototype.Ca.call(this);Wu(this.Na(),"waffle-assistant-feedback-dialog");var a=this.L.J();var b=this.O.length,c=this.L.C();za(a);var d='<div class="'+V("waffle-assistant-feedback-dialog-header")+'">';d=d+"Neueste Vorschl\u00e4ge"+('</div><div class="'+V("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control")+'">');b=Math.max(0,Math.ceil(b));for(var e=0;e<b;e++){var f=e;d+=$Pe({name:"waffle-assistant-feedback-dialog-suggestions-radio-buttons",QP:"",checked:f==c,index:f})}d+=
'</div><div class="'+V("waffle-assistant-feedback-dialog-header")+'">';d=d+"Problem"+('</div><div class="'+V("waffle-assistant-feedback-dialog-feedback-radio-buttons-control")+'">');c=a.length;for(b=0;b<c;b++)d+=$Pe({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",QP:a[b],checked:!1,index:b});d+=$Pe({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",QP:Lw("Sonstiges"),checked:!1,index:a.length});d+='</div><div class="'+V("waffle-assistant-feedback-dialog-other-feedback-textarea-wrapper")+
'"><textarea class="'+V("waffle-assistant-feedback-dialog-other-feedback-textarea")+" "+V("jfk-textinput")+'" placeholder="'+V("Hier k\u00f6nnen Sie uns weiteres Feedback geben")+'"></textarea></div>';a=U(d);tx(this,ww(a));a=Ex(this);this.qa().$u(a,Aw(aQe),0)};
p.Ja=function(){var a=this;CS.prototype.Ja.call(this);var b=Dx(this);b&&o3a(b,Ou(b));this.R=Tse("waffle-assistant-feedback-dialog-suggestions-radio-buttons",this.Ha("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control"));this.va(this.R);for(b=0;b<this.O.length;b++){var c=this.O[b];fY(this.R,b).KF(this.L.render(c))}this.V=Tse("waffle-assistant-feedback-dialog-feedback-radio-buttons",this.Ha("waffle-assistant-feedback-dialog-feedback-radio-buttons-control"));this.va(this.V);b=this.Ha("waffle-assistant-feedback-dialog-product-info-display-text");
c=new Ru(b);this.va(c);this.getHandler().listen(b,"click",this.BNa).listen(c,"key",function(d){13===d.keyCode&&(a.BNa(),d.stopPropagation())})};p.gC=function(){var a=gQe(this);Uhb.Hb(a,a.qTa);CS.prototype.gC.call(this)};function gQe(a){var b=parseInt(gY(a.R),10)-1,c=parseInt(gY(a.V),10)-1,d=a.Ha("waffle-assistant-feedback-dialog-other-feedback-textarea");d=kd(d.value)||"[No feedback entered]";return a.L.D(a.O[b]||null,c,d)}
p.BNa=function(){var a=this,b=gQe(this).Hta;this.J=new eQe(b,this.qa());this.J.setVisible(!0);this.getHandler().listen(this.J,"hide",function(){F(a.J);a.J=null})};p.La=function(){CS.prototype.La.call(this);F(this.J)};function hQe(){return U('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-before-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-preview"></div><div class="waffle-assistant-after-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-highlights"></div></div>')}
function iQe(a,b,c){b=c||b;return U(S(jx({Ad:"waffle-assistant-insert-chart-button waffle-assistant-readonly-hidden",content:Mw(""+S(Yy({icon:"docs-icon-img docs-icon-insert-autovis-chart"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+S(jx({Ad:"waffle-assistant-zoom-button",content:Mw(""+S(Yy({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))};function jQe(a,b,c,d){R.call(this,d);this.R=a;this.V=b;this.D=c;this.C=null;this.O=qv(new pv,10).build()}A(jQe,R);jQe.prototype.ALa=function(a,b){this.F(this.R,2746,a,b)};function kQe(a,b,c){Ljd(b,a.Na(),a.V,a.D,function(d){lQe(a,d)},void 0,c)}function lQe(a,b){a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.C=Ga()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){ra(a.C)&&500<Ga()-a.C&&a.D.C(2750,a.O);a.C=null})};function mQe(a){var b=a.xhb,c='<div class="waffle-assistant-facet-section"><div class="waffle-assistant-facet-header"><div class="waffle-assistant-pie-icon"></div><div class="waffle-assistant-facet-top-text">',d='Nach <span class="waffle-assistant-facet-title">'+(S(a.f9a)+"</span>");a=0==b.length;c=c+d+'</div><div class="waffle-assistant-facet-toggle" tabindex="0"></div></div>';if(a)b=U('<div class="waffle-assistant-facet-by-color-container"><div class="waffle-assistant-faceted-chart waffle-assistant-facet-by-color"></div></div>');
else{d='<div class="waffle-assistant-facet-charts-container">';for(var e=b.length,f=0;f<e;f++){var h=b[f];d+=(0==f%2?'<div class="waffle-assistant-facet-chart-row">':"")+'<div class="waffle-assistant-single-facet"><div class="waffle-assistant-single-facet-title">';d=h?d+S(h):d+"(leer)";d+='</div><div class="waffle-assistant-faceted-chart"></div></div>'+(1==f%2||f==e-1?"</div>":"")}b=U(d+"</div>")}c+='<div class="waffle-assistant-facet-content-wrapper'+(a?" waffle-assistant-facet-white-section":"")+
'">'+b+(Vz?'<div class="waffle-assistant-facet-feedback-container"></div><div class="waffle-assistant-facet-thumbs-container"></div>':"")+"</div></div>";return U(c)};function nQe(a){YIc.apply(this,arguments)}x(nQe,YIc);nQe.prototype.eoa=g("element");function oQe(){NIc.call(this);OIc(this,this);this.Sa="waffle-assistant-dragged-card"}A(oQe,DKc);oQe.prototype.contains=function(a){return!!yc(this.H,function(b){if(b.element==a)return!0})};oQe.prototype.coa=function(a){var b=oQe.Ba.coa.call(this,a);a=a.querySelectorAll("CANVAS");for(var c=b.querySelectorAll("CANVAS"),d=0;d<a.length;d++)c[d].getContext("2d").drawImage(a[d],0,0);return b};function pQe(a,b,c,d,e,f,h){jQe.call(this,d,e,f,h);this.J=a;this.L=b;this.H=c}A(pQe,jQe);pQe.prototype.Ja=function(){pQe.Ba.Ja.call(this);kQe(this,this.L,this.H)};pQe.prototype.F=function(a,b,c,d){this.dispatchEvent(new pld(this.J.copy(),this.H,a,b,c,d))};function qQe(a,b,c,d,e,f){jQe.call(this,c,d,e,f);this.ma=a;this.J=b;this.H=null}A(qQe,jQe);qQe.prototype.Ja=function(){qQe.Ba.Ja.call(this);(new AX(Nac,this.J.Dk)).send(y(this.L,this,this.J))};qQe.prototype.F=function(a,b,c,d){this.dispatchEvent(new tld(this.ma.clone(),a,this.H,b,c,d))};
qQe.prototype.L=function(a,b){if(b)if(b.Jj())GL.pH(this.Na(),b);else{a.tj(b.He());sT(a,a.He());var c=(b=a.He())?b.toJSON():null,d=ritz.charts.model.GvizChart.create();d.updateChartWrapperJsonString(a.toJSON());c&&d.updateDataTableJsonString(c);kQe(this,d);this.H=b}};function rQe(a,b,c,d,e,f){R.call(this,f);this.C=a;this.Oa=b;this.Sa=c;this.R=d;this.Ka=e;this.H=Ge(this.C,23);this.O=H(this.C,22);this.F=H(this.C,26);this.V=[];this.Qa=new ti;this.xa=this.L=this.D=null;this.Da=!1;this.Fa=new kx("",this.qa());this.Ia(this.Fa);this.J=this.ma=null}A(rQe,R);p=rQe.prototype;p.Ca=function(){rQe.Ba.Ca.call(this);this.Bb(Aw(mQe,{f9a:this.F,xhb:this.H}));this.Na().style.visibility="hidden"};
p.Ja=function(){rQe.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-facet-toggle");this.Fa.Xa(a);this.getHandler().listen(this.Na(),"mousedown",this.GRb).listen(this.Fa,"action",this.UIb);Vz&&(this.xa=new rld("assistantAutovisFacetFeedback",this.qa()),this.xa.render(this.Ha("waffle-assistant-facet-feedback-container")),this.D=new QT(this.qa()),this.Ia(this.D),this.D.render(this.Ha("waffle-assistant-facet-thumbs-container")),vld(this.D,this.H.length?"Waren diese Diagramme hilfreich?":"War dieses Diagramm hilfreich?"),
this.getHandler().listen(this.D,"thumbs-up",this.IRb).listen(this.D,"thumbs-down",this.HRb));sQe(this,C(B(),"fefsbd"))};p.Ld=g("Da");p.GRb=function(a){a.stopPropagation()};p.UIb=function(){var a=Vu(this.Ha("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden");sQe(this,a);tQe(this,a?2647:2646)};
function sQe(a,b){var c=a.Ha("waffle-assistant-facet-toggle");Us(c,b?"AUSBLENDEN":"ANZEIGEN");$u(a.Ha("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden",!b);yc(a.Oi("waffle-assistant-faceted-chart"),function(e){Vs(e,b)});a.D&&Q(a.D.Na(),b);var d='Diagramm aufgeschl\u00fcsselt nach "'+(a.F+'" einblenden');a='Diagramm aufgeschl\u00fcsselt nach "'+(a.F+'" ausblenden');GT(c,b?a:d)}
function uQe(a,b){var c=a.Oi("waffle-assistant-faceted-chart");1==c.length&&2==b.getTypeOrdinal()&&b.setStackingType(1);var d=H(a.C,28).clone();Fe(d,1);for(var e=Ge(a.C,27),f=0;f<e.length;f++)d.addRange(e[f]);for(e=0;e<c.length;e++){f=oa(a.H[e])?a.H[e]:null;var h=b.copy();f?h.setFilter(a.O,f):h.setFacet(a.O,[a.O-1]);var k=a,l=h.getTitle();l||(l=ose(h));h.setTitle(vQe(k,l,f));k=h.copy();k.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Qa.serialize(d)));wld(k);l=new pQe(h,k,d,a.Oa,a.Sa,
a.R,a.qa());a.Ia(l);var m=c[e];l.Xa(m);a.V.push(l);wQe(a,m,ose(h),f);a.ma=k}xQe(a);a.Na().style.visibility="visible"}function wQe(a,b,c,d){var e=c+(' aufgeschl\u00fcsselt nach "'+(a.F+('" f\u00fcr "'+(d+'"'))));a=c+(' aufgeschl\u00fcsselt nach "'+(a.F+'"'));Pu(b,d?e:a)}function vQe(a,b,c){var d='"'+(b+('", wenn "'+(a.F+('" gleich "'+(c+'" ist')))));a=b+(' von "'+(a.F+'"'));return c?d:a}
function yQe(a){a.setOption("legend","top");a.setOption("titleTextStyle.fontSize",10);a.setOption("allowAsync",!0);a.setOption("applyAggregateData",void 0);a.setOption("pieSliceTextStyle.fontSize",11);a.setOption("tooltip.textStyle.fontSize",11);"BarChart"==a.ke()&&a.setOption("isStacked",!0)}function zQe(a){"BarChart"==a.ke()&&a.setOption("isStacked",!0);a.setOption("applyAggregateData",void 0)}
function xQe(a){a.Da||yc(a.V,y(function(b){var c=b.Na();if(!this.Ka.contains(c)){var d=this.Ka;b=new nQe(c,b);EKc(d,b)}},a))}p.IRb=function(){tQe(this,2649)};p.HRb=function(){tQe(this,2648);this.xa.show(!0)};function tQe(a,b){if(a.ma)sjd(a.R,b,new xT,10,a.ma,H(a.C,28));else if(a.J){var c=a.R,d=new xT,e=a.J.ke();d.F=e;e=a.J.He();d.D=e?e.clone():null;vjd(c,b,d,10,a.J,a.J.Dk)}};function U_(a,b,c,d,e,f,h,k){RT.call(this,a,k);this.J=RI(a);this.Ua=b;this.Db=c;this.Eb=d;this.L=e;this.Qa=f;this.Ob=h;this.V=new kx("",this.qa());this.Ia(this.V);this.ma=new kx("",this.qa());this.Ia(this.ma);this.Sa=new ti;this.gb=null;this.Fa=!1;this.$a=[];this.Va=[];this.eb=[];this.Oa=this.Da=this.C=this.F=this.xa=null;a=J3c(this.Ob,MK(b));this.D=rv(qv(new pv,10),a).build()}A(U_,RT);p=U_.prototype;p.eB=function(a){var b=this;this.isDisposed()||(ritz_api.ChartsApi?(this.gb=a,AQe(this)):ritz_api.RitzEntryPoint.loadChartsApi(function(){b.eB(a)}))};
p.aB=function(){var a=this;if(!this.isDisposed())if(C(B(),"fecpmr"))if(ritz_api.ChartsApi){var b=sse(BQe(this),H(this.J,28));Pu(this.Na(),b)}else ritz_api.RitzEntryPoint.loadChartsApi(function(){a.aB()});else CQe(this,y(function(c){c=tse(this.Ua,c);Pu(this.Na(),c)},this),!1)};p.hH=Ii;p.RB=n("autovisFeedback");p.WE=n(2208);p.UE=n(2207);p.z$=n("War dieses Diagramm hilfreich?");
p.Ca=function(){U_.Ba.Ca.call(this);ST(this).appendChild(Aw(hQe));TT(this).appendChild(Aw(iQe));if(Ce(this.J,22)){this.C=new rQe(this.J,this.R,this.Eb,this.L,this.Qa,this.qa());this.Ia(this.C,!0);var a=this.C,b=this.Ld();a.Da=b;xQe(a)}};
p.Ja=function(){U_.Ba.Ja.call(this);Wu(this.Na(),"waffle-assistant-card-draggable");var a=this.Ha("waffle-assistant-insert-chart-button");this.V.Xa(a);GT(a,"Diagramm einf\u00fcgen");a=this.Ha("waffle-assistant-zoom-button");this.ma.Xa(a);GT(a,"Vollbild anzeigen");a=this.Ha("waffle-assistant-before-chart-preview");var b=this.Ha("waffle-assistant-after-chart-preview");this.getHandler().listen(this.Na(),"keydown",this.ERb).listen(a,"focus",this.hpb).listen(b,"focus",this.aob).listen(this.V,"action",
this.Pxb).listen(this.V.Na(),"mousedown",this.fta).listen(this.ma,"action",this.CKb).listen(this.ma.Na(),"mousedown",this.fta).listen(this.Ha("waffle-assistant-chart-highlights"),"mousedown",this.fta).listen(dG(this.Ua),"yb",this.FRb);DQe(this);this.L.C(2790,this.D);this.C&&this.L.C(2791,this.D)};p.Lv=function(a){U_.Ba.Lv.call(this,a);DQe(this);this.Fb()&&EQe(this)};function DQe(a){if(a.Fb()){var b=a.Ld();a.V.setVisible(!b);a=a.qa().Ha("waffle-assistant-button-separator",TT(a));Q(a,!b)}}
p.ERb=function(a){13==a.keyCode&&a.target==this.Na()&&(a.preventDefault(),a.stopPropagation(),FQe(this,2255))};
function GQe(a){var b=a.ke(),c=!!H(a.J,14),d=H(a.J,16),e=!!H(a.J,15),f="Histogram"==b;b="PieChart"==b;var h=fX(Ge(a.H,4));if(!h[0]||h[0].C==MK(a.Ua)){for(var k=1<h.length,l=[],m=0;m<h.length;m++){var r=h[m].rect;r=c!=b?Lua(r,new Pj(r.width,1)):Lua(r,new Pj(1,r.height));Sc(l,r)}c=mJ(a.Db).D;var t=[];for(v in uua)t.push(vlc(c,uua[v]));var v=Bc(l,function(w){return Bc(t,Fa(gk,w))});f&&e&&(v=Tc(v,1));a.eb=HQe(v.length,b&&0<d||!f&&!b&&e,b&&k);d=mJ(a.Db);for(e=0;e<v.length;e++)for(f=a.eb[e],b=0;b<v[e].length;b++)v[e][b]&&
vk(v[e][b])&&(k=zxc(d,v[e][b],"waffle-assistant-styled-rect"),a.va(k),yP(d.V,"default",k,!0),Wt(k.Na(),"background-color",f),k.setVisible(!0),a.$a.push(k),k=GO(d,v[e][b],"waffle-assistant-styled-border",1,0),a.va(k),jmc(k,f),k.setVisible(!0),a.Va.push(k))}}function IQe(a){je(a.$a);je(a.Va);a.$a=[];a.Va=[];a.eb=[]}p.FRb=function(){this.Fa&&(IQe(this),GQe(this))};p.zO=function(){U_.Ba.zO.call(this);this.Da=Ga();this.Fa||(GQe(this),this.Fa=!0)};
p.lJ=function(){U_.Ba.lJ.call(this);ra(this.Da)&&500<Ga()-this.Da&&this.L.C(2789,this.D);this.Da=null;IQe(this);this.Fa=!1};p.hpb=function(){var a=this.Ha("waffle-assistant-chart-highlights");pu(a)?a.focus():this.Na().nextSibling&&this.Na().nextSibling.focus()};p.aob=function(){this.O&&sld(this.O)||this.ma.Na().focus()};p.Pxb=function(){FQe(this,2255)};p.fta=function(a){a.stopPropagation()};p.CKb=function(){iib.Hb(this,this.D)};p.ALa=function(a,b){FQe(this,2257,a,b)};
function FQe(a,b,c,d){if(C(B(),"fecpmr")){var e=BQe(a);a.dispatchEvent(new pld(e,H(a.J,28),a.R,b,c,d,Dh(a.D)))}else CQe(a,y(function(f){f=new tld(f,this.R,this.F&&this.F.He(),b,c,d,Dh(this.D));this.dispatchEvent(f)},a),!1)}function JQe(a,b){Ljd(b,KQe(a),a.Eb,a.L,function(c){LQe(a,c)})}
function LQe(a,b){null!==a.xa&&(Wh(Uh(),a.xa),a.xa=null);a.isDisposed()||(a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.Oa=Ga()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){ra(a.Oa)&&500<Ga()-a.Oa&&a.L.C(2750,a.D);a.Oa=null}),a.gb(),EQe(a))}function EQe(a){if(!a.Ld()){var b=KQe(a);if(!a.Qa.contains(b)){var c=a.Qa;a=new nQe(b,a);EKc(c,a)}}}
function MQe(a,b,c){var d=[];try{var e=a.Sa.serialize(c);d=Bc(ive(Fa(ritz_api.RitzModelApi.getVerbalHighlightsForProto,e),b).call(ritz_api.RitzModelApi),fve)}catch(f){d=[]}a=a.Ha("waffle-assistant-chart-highlights");Q(a,0<d.length);0<d.length&&(a.appendChild(d[0]),Vs(a,!0))}function BQe(a){NQe(a);var b=ritz.charts.model.ChartImpl.create(),c=H(a.J,28);b.setChartModel(a.Sa.serialize(c.Fo()));b.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Sa.serialize(c)));return b}
function OQe(a){NQe(a);H(a.J,16);var b=Hld(a.J);b.mwa(Nac);var c=rte(a.H);b.On(c.toString());a.C&&(c=c.clone(),a.C.L=c);return b}function NQe(a){a.Qd&&(a.xa=Vh(Uh(),"aaoar"),a.Qd=!1)}
function AQe(a){if(C(B(),"fecpmr")){var b=BQe(a),c=b.copy();wld(c);MQe(a,b,H(a.J,28));JQe(a,c);a.C&&uQe(a.C,b)}else{var d=Ild(OQe(a),a.Ha("waffle-assistant-card-inner"));(new AX(Nac,d.Dk)).send(function(e){if(e)if(e.Jj())GL.pH(KQe(a),e);else{d.tj(e.He());sT(d,d.He());e=new jp;e.setContext(d.toJSON());var f=!!H(a.J,14);I(e,3,f);var h=H(a.J,16);I(e,4,h);I(e,5,f);I(e,8,0);H(a.J,24)&&(f=H(a.J,25),I(e,9,f));f=fX(Ge(a.H,4));for(h=0;h<f.length;h++)e.addRange(Ak(f[h].rect,f[h].C));f=(f=d.He())?f.toJSON():
null;h=ritz.charts.model.GvizChart.create();h.updateChartWrapperJsonString(d.toJSON());f&&h.updateDataTableJsonString(f);MQe(a,h,e);a.F=d;e=(e=d.He())?e.toJSON():null;f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);JQe(a,f)}});a.C&&CQe(a,function(e){var f=a.C,h=d;e=new PL(e.toJSON());h=new PL(h.toJSON());var k=f.Oi("waffle-assistant-faceted-chart");if(1<k.length){zQe(e);var l=h;yQe(l);l.setOption("pieSliceText","percentage");l.setOption("axisFontSize",
0);l.setOption("hAxis.title",null);l.setOption("hAxis.textPosition","none");l.setOption("vAxes.0.title",null);l.setOption("vAxes.0.textPosition","none");l.setOption("vAxes.1.title",null);l.setOption("vAxes.1.textPosition","none");l.setOption("legend","none");l.setOption("titleTextStyle.fontSize",0)}else l=e,zQe(l),l.setOption("applyAggregateData",void 0),l.setOption("legend","right"),yQe(h);l=fX(Ge(f.C,27));Oac(f.L,l);l=H(f.C,25);for(var m=0;m<k.length;m++){var r=oa(f.H[m])?f.H[m]:null,t=l.clone(),
v=f.O,w=new qp;I(w,1,v);oa(r)&&w.setValue(r);I(t,7,w);f.L.Cc("dt",encodeURIComponent(JSON.stringify(f.Qa.serialize(t))));t=new PL(e.toJSON());t.On(f.L.toString());v=h.clone();v.On(f.L.toString());w=f;var z=t.getOption("title");z||(z=pse(t));w=vQe(w,z,r);t.setOption("title",w);v.setOption("title",w);w=new qQe(t,v,f.Oa,f.Sa,f.R,f.qa());f.Ia(w);z=k[m];w.Xa(z);f.V.push(w);wQe(f,z,pse(t),r);f.J=v}xQe(f);f.Na().style.visibility="visible"},!1)}}
function CQe(a,b,c){var d=OQe(a);(new AX(Nac,d.Dk)).send(function(e){e?(e=e.He(),c&&d.tj(e),sT(d,e),b(d)):b(null)})}p.ke=function(){return this.J.ke()};function HQe(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=Ose("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&Sc(d,d);return d}function KQe(a){return a.Ha("waffle-assistant-chart-preview")};function PQe(a,b,c){b=c||b;a=a.title;c='<div class="waffle-assistant-feature-section" tabindex="0" role="region" aria-label="';var d=' Bereich "'+(V(a)+'" ');c+=Ow(d);c+='"><div class="waffle-assistant-section-header"><div class="waffle-assistant-section-title">'+S(a)+"</div>";c+=S(jx({Ad:"waffle-assistant-section-more-button",content:Mw("Mehr"),style:4},b));return U(c+'</div><div class="waffle-assistant-section-content"></div><div class="waffle-assistant-section-card-holder"></div></div>')};function V_(a,b,c,d){R.call(this,d);this.V=a;this.$a=b;this.xa=new kx("",this.qa());this.Ia(this.xa);this.L=new R(this.qa());this.Ia(this.L);this.C=null;this.Oa=[];this.ma=this.Ka=!1;this.R=c}A(V_,R);p=V_.prototype;p.jOa=Hi;p.Owa=Ii;p.Ca=function(){V_.Ba.Ca.call(this);this.Bb(Aw(PQe,{title:this.getTitle()}))};
p.Ja=function(){V_.Ba.Ja.call(this);this.L.Xa(this.Ha("waffle-assistant-section-card-holder"));this.xa.Xa(this.Ha("waffle-assistant-section-more-button"));this.getHandler().listen(this.xa,"action",this.Wzb);this.C=this.vDa();this.va(this.C);Q(QQe(this),this.jOa());this.setVisible(!1)};p.setVisible=function(a){if(this.Fb()&&this.isVisible()!=a&&(Q(this.Na(),a),a)){Q(this.xa.Na(),this.QYa());a=new kh;O(a,4,this.o3());var b=new fh;Ug(b,58,a);a=rv(qv(new pv,10),b).build();this.R.C(2774,a)}};
p.isVisible=function(){return this.Fb()&&pu(this.Na())};p.QYa=function(){return this.Oa.length>this.V};p.vDa=function(){return new UT(this.qa())};p.uP=function(a){this.ma=a;yc(RQe(this),function(b){b.Lv(a)});Pld(this.C,a)};p.Ld=g("ma");p.Ke=ua;
p.sP=function(a){this.Oa=a;for(var b=0;b<a.length;b++){if(this.L.Qc()<this.V){var c=this.fS(a[b]);c.Lv(this.ma);var d=this.L.Qc();c.R=d;this.L.Ia(c,!0)}if(this.Owa()&&(this.C.LG(!1),c=this.fS(a[b]),c.Lv(this.ma),d=this.C,d.C.push(c),d.Dc)){Nld(d,!1);var e=d.L.Qc();c.R=e;d.L.Ia(c,!0);c.yM()}}};function RQe(a){var b=[];a.L.bf(function(c){b.push(c)});return b}function QQe(a){return a.Ha("waffle-assistant-section-content")}p.jqa=function(){return this.L.g1()};
p.tP=function(){this.Oa=[];je(this.L.vd(!0));this.setVisible(!1);this.Owa()&&(this.C.sZ(),this.C.LG(!0))};function SQe(a){a.L.bf(function(b,c){c<this.V&&b.yM()},a)}p.p3=function(a){var b=0;if(this.Ka)this.C.o0a();else if(this.jqa()){this.setVisible(!0);b=mu(this.Ha("waffle-assistant-section-header")).height+mu(QQe(this)).height;for(var c=RQe(this),d=0;d<c.length;d++)b<a&&d<this.V?(this.TKa(c[d]),Bld(c[d],!0),b+=mu(c[d].Na()).height):Bld(c[d],!1)}else this.setVisible(!1);return a-b};p.TKa=ua;
p.setActive=function(a){(this.Ka=a)||this.C.l8()};p.Zb=g("Ka");p.Rq=function(a){this.C&&Nld(this.C,a)};function TQe(a,b){a.C.Xea(b,a.getTitle())}p.Wzb=function(){this.setActive(!0);this.dispatchEvent("Yd")};function UQe(){return U('<div class="waffle-assistant-word-cloud-card"><div class="waffle-assistant-word-cloud-title"></div><div class="waffle-assistant-word-cloud-words-container"></div></div>')};function VQe(a,b){RT.call(this,a,b);this.C=RI(a)}A(VQe,RT);p=VQe.prototype;p.aB=ua;p.RB=n("assistantWordCloudFeedback");p.WE=n(2634);p.UE=n(2633);p.Ca=function(){VQe.Ba.Ca.call(this);ST(this).appendChild(Aw(UQe));Wu(ST(this),"waffle-assistant-word-cloud-content-container")};
p.eB=function(a){for(var b=Ge(this.C,19),c=Ge(this.C,20),d=this.Ha("waffle-assistant-word-cloud-words-container"),e=0;e<b.length;e++)if(WQe(this,b,c,e),120<d.clientHeight){WQe(this,b,c,e-1);break}b=this.qa();c=H(this.C,2);c=dt(b,c);d=this.Ha("waffle-assistant-word-cloud-title");b.appendChild(d,c);a()};
function WQe(a,b,c,d){var e=a.Ha("waffle-assistant-word-cloud-words-container");for(a=a.qa();e.firstChild;)e.removeChild(e.firstChild);for(var f=c[d],h=c[0],k=0;k<=d;k++){0!=k&&e.appendChild(dt(a," "));var l=a.createElement("SPAN");a.appendChild(l,dt(a,b[k]));a.appendChild(e,l);Wu(l,"waffle-assistant-word-cloud-word");var m=c[k];l.style.color=0==k%2?"#00695C":"#61443C";l.style.fontSize=(m-f)/(h-f)*15+9+"px"}};function XQe(a,b,c,d,e,f){var h=tc(B(),"fmnac");h||(h=20);V_.call(this,h,e,d,f);this.Da=a;this.H=b;this.Fa=c;this.D=new oQe;this.va(this.D);this.F=null;this.O=0;this.J=null}A(XQe,V_);p=XQe.prototype;p.Ja=function(){XQe.Ba.Ja.call(this);this.D.init();this.getHandler().listen(this.D,"drag",this.DRb).listen(this.D,"dragend",this.hn)};p.getTitle=n("Analyse");p.iZ=function(a){return 0==a};
p.fS=function(a){return"WordCloud"==RI(a).ke()?new VQe(a,this.qa()):new U_(a,this.Da,this.H,this.Fa,this.R,this.D,this.J,this.qa())};p.uP=function(a){XQe.Ba.uP.call(this,a);a&&RIc(this.D)};p.TKa=function(a){this.getHandler().Nc(a,"content-rendered",this.CRb);this.O++};p.sP=function(a,b){this.J=b||null;XQe.Ba.sP.call(this,a,b)};p.CRb=function(){0==--this.O&&this.dispatchEvent("Ud")};p.DRb=function(){this.F=iu(this.D.Pc.target)};
p.hn=function(a){var b=this.F,c=mJ(this.H).C;if(Tj(xO(c,"page",!1,!1)).contains(b)){var d=wO(c,b.x,b.y,"page");c=yO(c,d,"page");b=new Ij(b.x-c.left,b.y-c.top);a.C.getData().ALa(d,b)}this.F=null};p.o3=n(2);function YQe(a,b,c){b=c||b;a='<div class="'+V("waffle-assistant-answers-logging-message-container")+'"><div class="'+V("waffle-assistant-answers-logging-message")+'"><span class="'+V("waffle-assistant-answers-logging-text")+'">';a=a+"Zur Verbesserung der Funktion protokollieren wir Ihre Anfragen und Daten."+('</span><div class="'+V("waffle-assistant-answers-learn-more")+'">');a=a+"Weitere Informationen"+('</div><div class="'+V("waffle-assistant-answers-logging-opt-out")+'">');b=U(a+"F\u00fcr diese Datei deaktivieren</div></div></div>")+
'<div class="'+V("waffle-assistant-answers-input")+" "+V("waffle-assistant-answers-input-with-icon")+'"><form class="'+V("waffle-assistant-answers-query-box")+'"><div class="'+V("waffle-assistant-answers-input-container")+'"><div class="'+V("waffle-assistant-answers-search-icon")+'">'+S(Yy({icon:"docs-icon-img docs-icon-search-this-document"},b))+'</div><input class="'+V("waffle-assistant-answers-input-box")+'" placeholder="';b+=Ow("Stellen Sie eine Frage zu Ihren Daten");return U(b+'"/></div></form></div>')}
;function ZQe(a,b,c,d,e,f,h,k,l,m){V_.call(this,1,f,e,m);this.Za=c;this.Fa=null;this.Da=new yv("",new PT,this.qa());this.Ia(this.Da);this.Qa=new yv("",new PT,this.qa());this.Ia(this.Qa);f=new NN(a,!0,!0);f=new zkd(f);this.Ua=new Cmd(e);this.O=new lld(this.Za,f,e);this.H=new Qnd(this.O,a,b,c,d,e,this.$a,f,this.Ua,h,k,l,m);this.D=new EO(b,"waffle-assistant-answers-styled-border","waffle-assistant-answers-styled-rect");this.va(this.D);this.F=this.J=null;this.Va=qv(new pv,10).build();this.Sa=!1}
x(ZQe,V_);p=ZQe.prototype;p.Ca=function(){V_.prototype.Ca.call(this);var a=Aw(YQe);this.qa().appendChild(QQe(this),a)};
p.Ja=function(){V_.prototype.Ja.call(this);var a=this.Ha("waffle-assistant-answers-query-box"),b=this.Ha("waffle-assistant-answers-input-box");this.Qa.Xa(this.Ha("waffle-assistant-answers-logging-opt-out"));this.Da.Xa(this.Ha("waffle-assistant-answers-learn-more"));this.getHandler().listen(a,"focus",this.FDb,!0).listen(a,"blur",this.DDb,!0).listen(a,"mouseover",this.HDb).listen(a,"mouseout",this.GDb).listen(a,"click",this.EDb).listen(b,"input",this.ORb).listen(this.Qa,"action",this.IBb).listen(this.Da,
"action",this.tyb).listen(dG(this.Za),"yb",Tsa(this.PRb,25,this));this.setVisible(null!=this.J);$Qe(this,dfb&&efb&&Xz("showAnswersLoggingOptOut"))};p.QYa=n(!1);p.jOa=n(!0);p.Owa=n(!1);p.getTitle=n("Antworten");p.o3=n(1);p.iZ=function(a){return 3==a||0==a||1==a};
p.sP=function(a,b){Yc(a,function(l,m){return H(m,2)-H(l,2)});for(var c=[],d=[],e=null,f=0;f<a.length;f++){var h=He(a[f],1);3==h?e=a[f]:0==h?c.push(RI(a[f])):1==h&&d.push(a[f])}if(e&&H(e,2)){f=b||null;h=Ce(e,11)?H(e,11):null;var k=null==h?null:Ek(H(e,10));0<De(e,4)?aRe(this,Ek(QI(e)),H(e,9),k,h,c,d):aRe(this,f,H(e,9),k,h,c,d);this.F||(V_.prototype.sP.call(this,a,b),this.getHandler().listen(this.F,"sqc",this.YHb))}else this.tP(!0)};
p.fS=function(a){if(!this.F){var b=fld(this.O,3);this.F=new Knd(a,this.Ua,b,Lnd,void 0,this.qa())}return this.F};p.vDa=g("H");p.jqa=function(){return this.isVisible()};p.tP=function(a,b,c){this.O.reset();(a||b)&&this.F&&(V_.prototype.tP.call(this,a,b,c),this.F.dispose(),this.F=null);if(a||na(b)&&!b)this.F&&(V_.prototype.tP.call(this,a,b,c),this.F.dispose(),this.F=null),this.Fb()&&(this.O.reset(),this.J=null,Tnd(this.H),this.setVisible(!1),this.Zb()&&FO(this.D));c&&this.H.reset()};
p.Rq=function(a,b){b||Nld(this.H,a)};p.Ke=function(a){this.Fa=a;this.H.Ke(a);this.O.Ke(a)};p.setActive=function(a){V_.prototype.setActive.call(this,a);a?IX(this.D,this.J):FO(this.D)};function bRe(a,b){a.Zb()&&(b?FO(a.D):IX(a.D,a.J))}function $Qe(a,b){Q(a.Ha("waffle-assistant-answers-logging-message-container"),b)}function cRe(a,b){a=a.Ha("waffle-assistant-answers-query-box");$u(a,"waffle-assistant-answers-query-box-focused",b)}p.PRb=function(){this.Zb()&&IX(this.D,this.J)};
p.FDb=function(){cRe(this,!0);IX(this.D,this.J)};p.DDb=function(){cRe(this,!1);this.Zb()||FO(this.D)};p.HDb=function(){IX(this.D,this.J)};p.GDb=function(){this.Zb()||FO(this.D)};p.EDb=function(){dRe(this,"")};p.ORb=function(){var a=this.Ha("waffle-assistant-answers-input-box");dRe(this,a.value);a.value=""};p.YHb=function(a){dRe(this,a.D,!1,!0,a);this.R.C(2652,this.Va)};
function dRe(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;a.setActive(!0);a.dispatchEvent("Yd");eRe(a,b,c);if(d&&b){var f=new jh,h=void 0,k=!1;e instanceof Mjd?(f=Zld(1,e.C,e.F,1),h=e.wk()):e instanceof Njd&&(f=$nd(e),h=e.C,k=e.j1());c=new Rm(function(){Snd(a.H,b,f,h,k)},300);a.va(c);c.start()}}
function eRe(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;var f=new Rm(function(){vkd(a.H.J,b,!0);var h=a.H,k=c||!1;h.Kd=k;h.Oc.O=k;h.Db.O=k;if(d&&b){h=new jh;k=void 0;var l=!1;e&&(h=$nd(e),k=e.C,l=e.j1());Snd(a.H,b,h,k,l)}},300);a.va(f);f.start()}function aRe(a,b,c,d,e,f,h){c=c||new LI;a.J=b;a.O.init(c,b,d,e,f,h);a.O.YV();a.setVisible(null!=b);Rnd(a.H,b,c,d,e,a.Sa,f);a.Sa=!1;a.Zb()&&IX(a.D,a.J)}
p.IBb=function(a){a.stopPropagation();a.preventDefault();this.Fa&&(gn(Ci(Di(this.Fa.kf("/answers/logoptout"),y(this.Xyb,this)),y(this.Wyb,this)),"POST").Ze(),this.R.C(2663,this.Va))};p.tyb=function(a){a.stopPropagation();a.preventDefault();Du("https://docs.google.com/document/d/1VxpmAx5RTnwmeXyj3IuPPYIXg9DYzTS8nz8pi1E_ZJk/preview",{target:"_blank"})};p.Xyb=function(a){a.Yj()&&$Qe(this,!1)};p.Wyb=ca();function fRe(a,b,c){a=U;b=""+S(jx({Ad:"waffle-assistant-datavalidation-apply-button",content:Lw("Anwenden"),style:4},c||b));b=U(b);return a('<div class="waffle-assistant-datavalidation-rule-group"><div class="waffle-assistant-datavalidation-details"></div><div class="waffle-assistant-datavalidation-description"></div>'+b+"</div>")}function gRe(a){return U('<div class="waffle-assistant-datavalidation-detail-chip">'+S(a.w$a)+"</div>")};function hRe(a,b,c,d){RT.call(this,a,d);this.D=new EO(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.D);this.C=new kx("",this.qa());this.Ia(this.C);this.F=QI(a);this.L=c}x(hRe,RT);p=hRe.prototype;p.Ca=function(){RT.prototype.Ca.call(this);ST(this).appendChild(Aw(fRe))};
p.Ja=function(){RT.prototype.Ja.call(this);var a=this.Ha("waffle-assistant-datavalidation-apply-button");this.C.Xa(a);GT(a,"Datenvalidierung anwenden");this.getHandler().listen(this.C,"action",this.Cob).listen(this.Na(),"mouseenter",this.eSb).listen(this.Na(),"mouseleave",this.fSb);a=new kh;gpe(a,wve(af(H(H(this.H,13),3))));var b=new fh;Ug(b,58,a);a=rv(qv(new pv,10),b).build();this.L.C(35577,a)};
p.eB=function(a){var b=jM(Fk(this.F)),c=H(H(this.H,13),3);switch(af(c)){case 14:var d="E-Mail-Pr\u00fcfung";c=["Ist eine g\u00fcltige E-Mail-Adresse"];break;case 15:d="URL-Pr\u00fcfung";c=["Ist eine g\u00fcltige URL"];break;case 30:d="Datenvalidierung";c=["Ist ein g\u00fcltiges Datum"];break;case 24:d="Elementliste";c=cf(c).map(function(k){return H(k.yq().getValue(),2)});break;case 1:d="Numerische Validierung";c=["Gr\u00f6\u00dfer als\u00a0"+H(cf(c)[0].yq().getValue(),3)];break;case 7:d="Numerische Validierung";
c=cf(c);c=["Zwischen "+(H(c[0].yq().getValue(),3)+("\u00a0und\u00a0"+H(c[1].yq().getValue(),3)))];break;case 5:d="Numerische Validierung";c=cf(c);c=["Gleich "+H(c[0].yq().getValue(),3)];break;default:d="unrecognized",c=[]}var e=new Rz,f=e.text(d)+(" f\u00fcr "+(e.qd("SPAN".toString(),{pZ:"waffle-assistant-datavalidation-range"})+e.text(b)+e.kd("SPAN".toString())));qDa(this.Ha("waffle-assistant-datavalidation-description"),e.format(f));var h=this.Ha("waffle-assistant-datavalidation-details");yc(c,
function(k){k=Aw(gRe,{w$a:k});h.appendChild(k)});b="Vorgeschlagene Datenvalidierung: "+(d+(' "'+(c.join()+('" f\u00fcr "'+(b+'"')))));Pu(this.Na(),b);a()};p.aB=ca();p.RB=n("assistantDataValidationFeedback");p.WE=n(35551);p.UE=n(35550);p.Cob=function(){this.dispatchEvent(new OT("Rd",this,35549))};p.eSb=function(){IX(this.D,Ek(this.F))};p.fSb=function(){FO(this.D)};function iRe(a,b,c,d){V_.call(this,1,b,a,d);this.D=c}x(iRe,V_);p=iRe.prototype;p.getTitle=n("Datenvalidierung");p.iZ=function(a){return 6==a};p.fS=function(a){var b=H(a,1);switch(b){case 6:return new hRe(a,this.D,this.R,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};p.uP=function(a){V_.prototype.uP.call(this,a);this.setVisible(!a)};p.p3=function(a){return this.Ld()?(this.setVisible(!1),a):V_.prototype.p3.call(this,a)};p.o3=n(4);function jRe(a,b,c){OT.call(this,"Pd",a,b);this.D=c}x(jRe,OT);function kRe(a,b,c){a='<div class="waffle-assistant-banding-recommendation"><div class="waffle-assistant-banding-color-picker-container"></div><div class="waffle-assistant-banding-range-wrapper">Abwechselnde Farben f\u00fcr '+('<span class="waffle-assistant-banding-range"></span></div>'+lRe(c||b)+"</div>");return U(a)}
function mRe(a,b,c){return U('<div class="waffle-assistant-conditionalformat-rule-group"><div class="waffle-assistant-conditionalformat-rule-holder" tabindex="0"></div><div class="waffle-assistant-conditionalformat-description"></div>'+lRe(c||b)+"</div>")}function lRe(a){a=""+S(jx({Ad:"waffle-assistant-formatting-edit-button",content:Lw("Bearbeiten"),style:4},a));return U(a)};function nRe(a,b,c){OT.call(this,"Xd",a,b);this.D=c}x(nRe,OT);function oRe(a,b,c,d){RT.call(this,a,d);a=Bc(Ge(this.H,7),Ave);this.C=new Gve(!1,a,7);this.Ia(this.C);this.L=new kx("",this.qa());this.Ia(this.L);this.ma=b;this.F=!1;this.D=-1;this.V=c}A(oRe,RT);p=oRe.prototype;p.Ca=function(){oRe.Ba.Ca.call(this);ST(this).appendChild(Aw(kRe))};p.Ja=function(){oRe.Ba.Ja.call(this);this.getHandler().listen(this.L,"action",this.kub).listen(this.C,"Me",this.cpb);this.ma.C(2768)};
p.eB=function(a){var b=this.Ha("waffle-assistant-banding-color-picker-container");this.C.render(b);Hve(this.C);b=this.Ha("waffle-assistant-banding-range");var c=QI(this.H),d=Fk(c);Us(b,jM(d));pRe(this,c);b=this.Ha("waffle-assistant-formatting-edit-button");this.L.Xa(b);a()};p.aB=function(){Pu(this.Na(),"Vorgeschlagene abwechselnde Hintergrundfarben");this.C.Gf("W\u00e4hlen Sie ein Farbschema aus")};p.RB=n("assistantBandingFeedback");p.WE=n(2672);p.UE=n(2671);
p.kub=function(a){aJ.dispatchEvent({type:"show-banding-pane-recommendation",BWa:this.H,$9a:Jve(this.C)});a.stopPropagation()};p.cpb=function(a){var b=this;if(!this.F&&Ive(this.C)){var c=this.D;this.D=this.C.Vh();this.D==c?this.dispatchEvent(new nRe(this,2797,function(){b.V.clear()})):this.dispatchEvent(new jRe(this,2673,function(){Tld(b.V,"Abwechselnde Farben angewendet",b.qa(),function(){b.dispatchEvent(new OT("be",b,2796))})}));a.stopPropagation()}};
function pRe(a,b){a.F=!0;var c=b.Cb();b=Fk(b);c=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(c,b.Ac(),b.zc(),b.Yc(),b.dd(),7,!1);c.length?(c=ritz_api.RitzModelApi.getBandedRangeByWorkbookRangeId(c[0]),c=(new ti).Uc(yp.Aa(),c),c=Ave(c)):c=null;c?(c=Kve(a.C,c),VL(a.C,c?c.getElement():null)):VL(a.C,null);a.D=a.C.Vh();a.F=!1};function qRe(a,b){RT.call(this,a,b);this.C=new kx("",this.qa());this.Ia(this.C);this.Kd=Ge(a,6)}A(qRe,RT);p=qRe.prototype;p.Ca=function(){qRe.Ba.Ca.call(this);ST(this).appendChild(Aw(mRe))};p.Ja=function(){qRe.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-formatting-edit-button");this.C.Xa(a);GT(a,"Regeln f\u00fcr die bedingte Formatierung anwenden und bearbeiten");this.getHandler().listen(this.C,"action",this.Aob)};
p.eB=function(a){Us(this.Ha("waffle-assistant-conditionalformat-description"),He(this.H,3));var b=this.Ha("waffle-assistant-conditionalformat-rule-holder"),c=new rRe(this,this.qa());this.Ia(c);c.Xa(b);GT(b,"Regeln f\u00fcr die bedingte Formatierung anwenden");a()};p.aB=ua;p.RB=n("assistantConditionalFormatFeedback");p.WE=n(2630);p.UE=n(2629);p.Aob=function(){this.dispatchEvent(new OT("Qd",this,2563));this.dispatchEvent(new OT("Td",this,2670,void 0,void 0,Fk(H(this.Kd[0],1,0))));MVb()};
function rRe(a,b){hv.call(this,void 0,void 0,b);this.C=a}A(rRe,hv);
rRe.prototype.Gc=function(a){rRe.Ba.Gc.call(this,a);var b=this.C.Kd;switch(b.length){case 0:break;case 1:var c="one-rule";break;case 2:case 4:c="two-rules";break;default:c="three-rules"}for(var d=0;d<b.length;d++){var e=b[d],f=Es("DIV");Xu(f,["waffle-assistant-conditionalformat-format-preview",c]);var h=Es("DIV");Wu(h,"waffle-assistant-conditionalformat-format-preview-label");f.appendChild(h);Us(h,"123");if(Ce(e,2)){var k=H(H(e,2),1);switch(af(ef(k))){case 9:case 13:k=cf(ef(k))[0];var l=Ge(e,1)[0];
Us(h,mG(k,l.Tf(),He(l,2),He(l,4)))}}Tve(e,f);a.appendChild(f)}};rRe.prototype.Ah=function(){var a=this.C;a.dispatchEvent(new OT("Qd",a,2563));return!0};function sRe(a,b,c){V_.call(this,2,b,a,c)}A(sRe,V_);p=sRe.prototype;p.getTitle=n("Formatierung");p.iZ=function(a){return C(B(),"feecfr")&&2==a||4==a};p.fS=function(a){var b=H(a,1);switch(b){case 2:return new qRe(a,this.qa());case 4:return new oRe(a,this.R,this.$a,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};p.uP=function(a){sRe.Ba.uP.call(this,a);this.setVisible(!a)};p.p3=function(a){return this.Ld()?(this.setVisible(!1),a):sRe.Ba.p3.call(this,a)};p.o3=n(3);function W_(a,b,c,d,e){R.call(this);this.O=a;this.Va=b;this.Oa=c;this.J=d;this.C=e}x(W_,R);W_.prototype.getTableRange=g("Oa");W_.prototype.lda=function(a,b,c){this.Oa=a;this.J=b;this.C=c};W_.prototype.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this.O.C,"Z",this.Za)};W_.prototype.Za=function(){this.Va.Hb()};function tRe(a,b,c,d){d=void 0===d?!1:d;OT.call(this,"Zd",null,2859);this.xa=a;this.ma=b;this.D=c;this.V=!!d}x(tRe,OT);tRe.prototype.getTableRange=g("xa");function uRe(a,b){E.call(this);this.F=a;this.H=b;this.C=new EO(a,"waffle-assistant-table-range-border","waffle-assistant-table-range-rect");this.va(this.C);this.D=new EO(a,"waffle-assistant-header-range-border","waffle-assistant-header-range-rect");this.va(this.D)}x(uRe,E);uRe.prototype.La=function(){FO(this.C);FO(this.D);E.prototype.La.call(this)};
function vRe(a,b,c,d,e,f){tnc(b);var h=Fk(d);h=new bk(h.Ac(),h.zc(),Math.min(h.Yc(),h.Ac()+6),Math.min(h.dd(),h.zc()+6));var k=PO(b),l=mJ(a.F).C,m=hN(l,new Nj(h.Ac(),h.Yc()),"r",!0,!1,!0,!0)-1,r=hN(l,new Nj(h.zc(),h.dd()),"c",!0,!1,!0,!0)-1;l.gc()&&--r;m=Math.min(200,m);r=Math.min(c.offsetWidth-2,r);QO(b,k,r,m);c=XPe(d,e,f);a.H.render(b,h,c);b=a.C;h=d.Ac();k=d.zc();switch(e){case 0:h=Math.min(d.Yc(),d.Ac()+f);break;case 1:k=Math.min(d.dd(),d.zc()+f)}d=xk(d.Cb(),h,k,d.Yc(),d.dd());IX(b,Ek(d));IX(a.D,
Ek(c))};function wRe(a){var b=a.CVa,c=a.BVa,d=a.cUa;a=a.rCa;return U('<div class="waffle-sidebar-overlay"><div class="waffle-tables-popup" aria-label="'+V(b)+'"><div class="waffle-tables-popup-header"><div class="waffle-tables-popup-title">'+S(b)+'</div></div><div class="waffle-tables-popup-content">'+S(c)+'<div class="waffle-assistant-canvas-container"><canvas class="waffle-assistant-table-canvas"></canvas></div></div><div class="waffle-tables-popup-buttons"><div class="waffle-tables-popup-button waffle-tables-popup-done">'+
S(d)+'</div><div class="waffle-tables-popup-button waffle-tables-popup-cancel">'+S(a)+"</div></div></div></div>")}
function xRe(){var a=Lw("Datenbereich bearbeiten");var b=U('<div class="waffle-assistant-tables-recommendation"><div class="waffle-assistant-table-range-container"><div class="waffle-assistant-tables-range-wrapper waffle-assistant-tables-data-range-wrapper"><label id="waffle-assistant-tables-data-range-label">Datenbereich</label><div class="waffle-assistant-tables-edit-sheet-button"></div></div><div class="waffle-assistant-tables-range-error" style="display:none">Ung\u00fcltiger Bereich</div></div><div class="waffle-assistant-header-range-container"><div class="waffle-assistant-tables-range-wrapper"><div class="waffle-assistant-tables-edit-headers-button"></div></div></div></div>');a=
""+wRe({CVa:a,BVa:Mw(""+b),cUa:Lw("Aktualisieren"),rCa:Lw("Abbrechen")});return U(a)}function yRe(){var a=""+wRe({CVa:Lw("Vorschl\u00e4ge verbessern"),BVa:Mw('<div class="waffle-tables-popup-header-message"></div>'),cUa:Lw("Nein"),rCa:Lw("Ja")});return U(a)}function zRe(a){a='<div class="waffle-tables-bar-content">F\u00fcr <span class="waffle-assistant-table-bar-range">'+(S(a.My)+"</span></div>");return U(a)}
function ARe(a){a='Ist <span class="waffle-assistant-table-first-header">"'+(S(a.KO)+'"</span> eine Kopfzeile mit Titeln, die die Spalten unten beschreiben?');return U(a)};function BRe(a,b,c,d,e,f,h){W_.call(this,a,upb,d,e,f);this.D=(new cO).build();this.va(this.D);this.H=new yv("",new CT,this.qa());this.Ia(this.H);fx(this.D,this.H,vpb);this.F=new yv("",new CT,this.qa());this.Ia(this.F);fx(this.D,this.F,upb);this.R=new uRe(b,c);this.va(this.R);this.L=new it(this);this.va(this.L);this.ma=h}x(BRe,W_);BRe.prototype.Ca=function(){this.Bb(Aw(yRe))};
BRe.prototype.Ja=function(){W_.prototype.Ja.call(this);this.H.Xa(this.Ha("waffle-tables-popup-done"));this.F.Xa(this.Ha("waffle-tables-popup-cancel"));var a=XPe(this.getTableRange(),this.C,1);a=jM(Fk(a));a=Aw(ARe,{KO:a});this.Ha("waffle-tables-popup-header-message").appendChild(a);this.L.subscribe(vpb,"action",this.xa).subscribe(upb,"action",this.V);a=this.Ha("waffle-assistant-table-canvas");var b=this.Ha("waffle-assistant-canvas-container");vRe(this.R,a,b,this.getTableRange(),this.C,this.J);a=this.Ha("waffle-tables-popup");
$u(a,"waffle-tables-popup-answers-enabled",this.ma);b=new oz(a,this.qa());this.va(b);pz(b);a.focus()};BRe.prototype.V=function(){this.dispatchEvent("$d")};BRe.prototype.xa=function(){var a=Fk(this.getTableRange());switch(this.C){case 0:a=ck(a.top+1,a.left,a.top+a.height,a.left+a.width);break;case 1:a=ck(a.top,a.left+1,a.top+a.height,a.left+a.width)}var b=this.J-1,c=this.getTableRange().Tf();this.dispatchEvent(new tRe(new wk(c,a),b,this.C));this.dispatchEvent("$d")};function CRe(a,b,c,d,e,f,h,k,l,m,r){RT.call(this,l,r);this.$a=b;this.eb=c;this.Qa=d;this.gb=m;this.Fa=e;this.Sa=h;this.L=new yv("",new CT,this.qa());this.Ia(this.L);this.ma=new yv("",new CT,this.qa());this.Ia(this.ma);this.C=this.V=this.F=null;this.Va=this.eb.L.C;this.Da=qv(new pv,66).build();this.Oa=f;this.xa=new EO(f,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.xa);this.Ua=Ge(l,4);this.D=null}x(CRe,RT);p=CRe.prototype;p.hH=n(!0);
p.Ca=function(){RT.prototype.Ca.call(this);ST(this).appendChild(Aw(YPe));TT(this).appendChild(Aw(ZPe))};
p.Ja=function(){var a=this;RT.prototype.Ja.call(this);var b=H(this.H,5);b=Dkd(this.Sa,b);this.V=new bnd(b,this.Va,this.gb);b=this.Ha("waffle-assistant-insert-pivottable-button");this.L.Xa(b);GT(b,"Pivot-Tabelle einf\u00fcgen");b=this.Ha("waffle-assistant-zoom-button");this.ma.Xa(b);GT(b,"Vorschau f\u00fcr Pivot-Tabelle");this.getHandler().listen(this.L,"action",function(){DRe(a,35619)}).listen(this.ma,"action",this.dSa);this.Lv(this.Ld())};
p.eB=function(a){var b=this.qa();b.Ge(this.Ha("waffle-assistant-answercard-interpret"),He(this.H,3));this.C=b.Ca("CANVAS","waffle-pivottable-pivot-canvas");b.jk(this.C,!0);Pu(this.C,"Arbeitsbereich f\u00fcr Pivot-Tabelle");var c=this.Ha("waffle-assistant-answercard-pivot-content");b.appendChild(c,this.C);b=H(this.H,5);this.D=new and(c,this.Oa,this.$a,this.Qa);this.D.H=b;c=this.Ld();this.D.D=c;this.getHandler().jg(this.C,gl,this.dSa).listen(this.C,"mousedown",this.cSa).Nc(this.D,"pivot_inserted",this.gSb);
cnd(this.V,this.C);a()};p.gSb=ca();p.Lv=function(a){RT.prototype.Lv.call(this,a);if(this.L&&this.Fb()){this.L.setVisible(!a);var b=this.qa().Ha("waffle-assistant-button-separator",TT(this));Q(b,!a)}this.F&&fnd(this.F,this.Ld());this.D&&(a=this.Ld(),this.D.D=a)};p.aB=function(){Pu(this.Na(),"Vorgeschlagene Pivot-Tabelle-"+He(this.H,3))};p.RB=n("assistantPivotTableFeedback");p.WE=n(2632);p.UE=n(2631);
function DRe(a,b){Ce(a.H,5)&&C(B(),"fewt")&&vja(H(a.H,5),1);var c=new aU(null,H(a.H,5),function(){a.dispatchEvent(cU.ix);a.Fa.C(b,a.Da)});aJ.dispatchEvent(c)}p.dSa=function(){var a=this;this.Fa.C(35620,this.Da);this.F=new end(this.V,He(this.H,3),function(){DRe(a,35621)},function(){a.cSa()},this.qa());this.F.render();this.va(this.F);fnd(this.F,this.Ld())};p.cSa=function(){this.C&&this.C.focus()};p.zO=function(){RT.prototype.zO.call(this);nmc(this.xa,fX(this.Ua))};
p.lJ=function(){RT.prototype.lJ.call(this);FO(this.xa)};function ERe(a,b,c,d,e,f,h,k,l){V_.call(this,1,f,e,l);this.H=d;this.Da=b;this.Fa=c;this.F=h;this.Qa=k;this.J=qv(new pv,10).build();a=new NN(a,!0,!0);this.O=new zkd(a);this.D=null}x(ERe,V_);p=ERe.prototype;p.getTitle=n("Pivot-Tabelle");p.iZ=function(a){return 1==a};p.fS=function(a){var b=H(a,1);switch(b){case 1:return new CRe(this.D,this.Da,this.Fa,this.H,this.R,this.F,this.O,this.J,a,this.Qa,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};
p.sP=function(a,b){H(a[0],5)&&(this.D=b?b:null,V_.prototype.sP.call(this,a,b))};p.o3=n(5);function FRe(a,b,c){nl.call(this);this.C=Fcc(MM.getInstance(),a,b,c);this.D=Ul()}A(FRe,nl);FRe.prototype.update=function(a,b,c){var d=this,e=this.C.C;c&&e&&!Gc(c,function(f){return Hua(f,e.rect)},this)||!a&&e&&c&&1==c.length&&1==c[0].Nh()&&e.rect.contains(c[0])||(this.D.cancel(!0),a&&Ype(this.C),this.D=GRe(),this.D.addCallback(function(){return vqe(d.C,b,!0)}))};FRe.prototype.Ke=function(a){this.C.Ke(a)};
function GRe(){var a=null,b=new Ol(function(){null===a||Bl(a)});a=Al(function(){b.callback()});return b};function HRe(a,b,c){b=c||b;a=a.TYb;c='<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+S(jx({content:Lw("Diagramm einf\u00fcgen"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"},b));c+=S(jx({Ad:"waffle-autovis-lightbox-close",content:Mw(""+S(Yy({icon:"docs-icon-img docs-icon-close-white"},b))),style:4,title:Lw("Schlie\u00dfen")},
b));c+='</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">';var d='aria-label="'+Ow("Vorheriges Diagramm");d+='"';c+=S(jx({content:Mw("&#10094;"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:Nw(d)},b));c+='<div class="goog-inline-block waffle-autovis-lightbox-container"></div>';d='aria-label="'+Ow("Folgendes Diagramm");d+='"';c+=S(jx({content:Mw("&#10095;"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",
attributes:Nw(d)},b));c+='</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+S(a)+"</div></div></div>";return U(c)}function IRe(){return U('<div class="waffle-autovis-lightbox-chart"></div>')};function JRe(a,b,c,d,e){R.call(this,e);this.F=a;this.D=b;this.V=c;this.R=d;this.H=[];this.C=new kx("",this.qa());this.Ia(this.C);this.O=new kx("",this.qa());this.Ia(this.O);this.L=new kx("",this.qa());this.Ia(this.L);this.J=new kx("",this.qa());this.Ia(this.J)}A(JRe,R);p=JRe.prototype;p.Ca=function(){JRe.Ba.Ca.call(this);this.Bb(Aw(HRe,{TYb:this.F.length}))};
p.Ja=function(){JRe.Ba.Ja.call(this);var a=lA.isEnabled();KRe(this,!a);a=this.Ha("waffle-autovis-lightbox-close");this.C.Xa(a);a=this.Ha("waffle-autovis-lightbox-insert");this.O.Xa(a);var b=this.Ha("waffle-autovis-lightbox-previous");this.L.Xa(b);b=this.Ha("waffle-autovis-lightbox-next");this.J.Xa(b);LRe(this);MRe(this,this.D,!1);this.getHandler().listen(document.body,"focusin",this.tSb).listen(this.Na(),"keydown",this.uSb).listen(Ds(),"resize",this.xSb).listen(this.C,"action",this.close).listen(this.O,
"action",this.Qxb).listen(this.L,"action",this.wSb).listen(this.J,"action",this.vSb);b=new oz(this.Na(),this.qa());pz(b);this.va(b);a.focus()};function LRe(a){var b=a.Ha("waffle-autovis-lightbox-content"),c=a.Ha("waffle-autovis-lightbox-content-inner");a=a.Ha("waffle-autovis-lightbox-page-count");var d=Cs();a=mu(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;ju(c,d,e);ju(b,d,e+a.height+35)}function KRe(a,b){$u(a.Na(),"waffle-autovis-lightbox-readonly",b)}
function MRe(a,b,c){c&&cJ("Seite "+(b+1+(" von "+(a.F.length+"."))));a.H[b]?NRe(a,b):a.F[b]&&(C(B(),"fecpmr")?(c=BQe(a.F[b]),ORe(a,c,b)):CQe(a.F[b],function(d){if(!a.isDisposed()&&d){var e=d.He();e=e?e.toJSON():null;var f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);ORe(a,f,b)}},!0))}function ORe(a,b,c){var d=a.Ha("waffle-autovis-lightbox-container"),e=Aw(IRe);d.appendChild(e);a.H[c]=e;Ljd(b,e,a.V,a.R);NRe(a,c)}
function NRe(a,b){Q(a.H[a.D],!1);Q(a.H[b],!0);a.L.Pa(0!=b);a.J.Pa(b!=a.F.length-1);var c=a.Ha("waffle-autovis-lightbox-page-number");Us(c,b+1);a.D=b}p.tSb=function(a){!Ss(this.Na(),a.target)&&a.relatedTarget&&a.relatedTarget.focus()};p.uSb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.D&&MRe(this,this.D-1,!0):39!=a.keyCode&&40!=a.keyCode||PRe(this);a.stopPropagation()};
p.xSb=function(){var a=this.Ha("waffle-autovis-lightbox-container");Ks(a);this.H=[];LRe(this);MRe(this,this.D,!0)};p.Qxb=function(){this.close();FQe(this.F[this.D],2256)};p.wSb=function(){0!=this.D&&MRe(this,this.D-1,!0);0==this.D&&this.J.Na().focus()};p.vSb=function(){PRe(this);this.D==this.F.length-1&&this.L.Na().focus()};function PRe(a){a.D!=a.F.length-1&&MRe(a,a.D+1,!0)}p.close=function(){this.dispose()};p.Ed=function(){JRe.Ba.Ed.call(this);var a=this.F[this.D];a&&a.Na()&&a.Na().focus()};function QRe(a){var b=a.name;a='<div class="waffle-assistant-quicksum-entry" tabindex="0"><span class="waffle-assistant-quicksum-entry-name" title="'+V(a.title)+'">'+S(b)+'</span><span class="waffle-assistant-quicksum-entry-value"></span><span aria-label="';a+=Ow("Zum Einf\u00fcgen der Formel Eingabetaste dr\u00fccken");return U(a+'"></span></div>')};function X_(a,b){R.call(this);this.C=a;this.D=b}A(X_,R);p=X_.prototype;p.Ca=function(){var a=Aw(QRe,{name:this.C,title:this.D});this.Bb(a)};p.Ja=function(){X_.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-quicksum-entry-name");GT(a);this.getHandler().listen(this.Na(),"keypress",this.Iac);Q(this.Na(),!1)};p.getFunctionName=g("C");p.setValue=function(a){Us(this.Ha("waffle-assistant-quicksum-entry-value"),a||"");Q(this.Na(),!!a)};p.isVisible=function(){return pu(this.Na())};
p.Iac=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new $k("insert",this)))};function RRe(a,b,c,d,e){R.call(this,e);this.Oa=a;this.Fa=b;this.L=c;this.O=d;this.D=a.C;this.Ka=new ti;this.ma=qv(new pv,17).build();this.V=qv(new pv,2).build();this.R=!1;this.F=[];this.C=this.J=null;this.H=[]}A(RRe,R);
RRe.prototype.Ja=function(){RRe.Ba.Ja.call(this);this.Hf(new X_(ritz_api.RitzModelApi.getLocalizedFunctionName("SUM"),"Summe"),0,!0);this.Hf(new X_(ritz_api.RitzModelApi.getLocalizedFunctionName("AVERAGE"),"Durchschnitt"),1,!0);this.Hf(new X_(ritz_api.RitzModelApi.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.Hf(new X_(ritz_api.RitzModelApi.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.Hf(new X_(ritz_api.RitzModelApi.getLocalizedFunctionName("COUNTA"),"Alle z\u00e4hlen"),4,!0);this.C=
new Zmd(this.Na(),this.Fa,this.D,this.L);this.C.D=this.R;this.va(this.C);this.getHandler().listen(this,"insert",this.xa).listen(this.C,"formula_inserted",this.Da)};
RRe.prototype.refresh=function(a){function b(l){return h?ritz_api.RitzModelApi.renderNumberAsFormattedString(l,k):null}if(pJ(this.D)){if(null==a){var c=QK(this.D),d=oI(c);a=NK(this.D);if(!Fc(d,c.Kq,c)){Q(this.Na(),!1);return}c=[];for(var e=0;e<d.length;e++){var f=d[e];f=xk(a,f.Ac(),f.zc(),f.Yc(),f.dd());c.push(f)}a=c}d=[];this.F=[];for(c=0;c<a.length;c++)e=a[c],this.F.push(Fk(e)),d.push(this.Ka.serialize(e));a=a[0].Cb();this.J=null;a!=NK(this.D)&&(this.J=(a=JK(this.D,a))?a.qe():null);if(d=ritz_api.RitzModelApi.quickSum(d)){Q(this.Na(),
!0);a=d.count;c=d.countNumberFormat;var h=1<d.numericCount,k=h?d.valueNumberFormat:null;this.Jc(0).setValue(b(d.sum));this.Jc(1).setValue(b(d.average));this.Jc(2).setValue(b(d.min));this.Jc(3).setValue(b(d.max));1<a?this.Jc(4).setValue(ritz_api.RitzModelApi.renderNumberAsFormattedString(a,c)):Q(this.Na(),!1);if(this.C){this.C.H=[];this.H=[];for(d=0;d<this.Qc();++d)a=this.Jc(d),this.H.push(SRe(this,a.getFunctionName()));this.C.H=this.H}}else Q(this.Na(),!1)}else Q(this.Na(),!1)};
RRe.prototype.xa=function(a){var b=a.target;a=this.F[0];a=new Ij(a.left,a.Yc());b=b.getFunctionName();b=SRe(this,b);a=new P6c(QK(this.D),a,b);this.L.C(a);this.O.C(2624,this.V)};RRe.prototype.Da=function(){this.O.C(2624,this.ma)};function SRe(a,b){var c=a.Oa.L.D,d=a.J;a=Bc(a.F,function(e){return jM(e,d)});return"="+b+"("+a.join(c)+")"};function TRe(a,b,c,d,e,f,h){bU.call(this,h);this.Eb=a;this.ad=b.C;this.dh=KM(b);this.Qa=c;this.Cf=d;this.J=f;this.Yf=e;this.$a=new RRe(b,c,d,f,this.qa());this.Ia(this.$a);this.V=null;this.Vc=this.Qd=!1;this.Dc=!0;this.Db=Uh();this.wc=this.dc="";this.xd=null;this.Va=qv(new pv,10).build()}A(TRe,bU);p=TRe.prototype;p.Ca=function(){TRe.Ba.Ca.call(this);this.Bb(Aw(URe,{yQ:this.dh}))};
p.Ja=function(){TRe.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-quicksum-panel");this.$a.Xa(a);a=this.Ha("waffle-assistant-spinner-container");this.re.render(a);a=this.re;a.C="#4285f4";a.Fb()&&Qjd(a);a=this.Eb.C;this.getHandler().listen(this,cU.ix,this.Zpa).listen(a,"recommender-load-started",this.Lpa).listen(a,"recommender-load-ended",this.Kpa).listen(a,"recommender-calc-started",this.gpa).listen(a,"recommender-calc-ended",this.fpa).listen(this.Ha("waffle-assistant-scroll-pane"),"scroll",Tsa(this.kda,
10,this));a=lA.isEnabled();this.jda(!a)};p.resize=function(){var a=this.Ha("waffle-assistant-sidepane-content");a=mu(a).height;var b=this.Ha("waffle-assistant-spinner-container");Wt(b,"margin-top",a/2-16+"px");this.kda()};p.Ke=ua;function VRe(a,b){var c=WRe(a);0!=c.length&&(F(a.V),c=c.filter(function(d){return d instanceof U_}),b=c.indexOf(b),0<c.length&&-1!=b&&(a.V=new JRe(c,b,a.Yf,a.J,a.qa()),a.V.render(),a.va(a.V),KRe(a.V,a.Vc)))}
p.jda=function(a){this.Vc=a;$u(this.Na(),"waffle-assistant-readonly",a);var b=this.$a;b.R=a;b.C&&(b.C.D=a);$u(b.Na(),"waffle-assistant-quicksum-panel-readonly",a);this.V&&!this.V.isDisposed()&&KRe(this.V,a)};
p.setVisible=function(a){var b=this.isVisible();TRe.Ba.setVisible.call(this,a);if(a&&!b){var c=eqe(this.Eb.C,a);c?(b=new sKd,O(b,1,tk(c,"r")),O(b,2,tk(c,"c")),O(b,3,c.Nh()),c=new Bh,Ug(c,4,b),b=tv(f2a(this.Va),c).build()):b=this.Va;this.wc=Vh(this.Db,"sett",!1,b);this.re.setActive(!0);XRe(this)}a||YRe(this,!0)};p.Lpa=function(){this.isVisible()&&(YRe(this,!0),this.re.setActive(!0))};p.Kpa=function(){this.isVisible()&&this.re.setActive(!1)};
p.gpa=function(a){this.isVisible()&&(this.J.C(2775,this.Va),YRe(this,void 0,a.C,a.D),ZRe(this)||this.re.setActive(!0),XRe(this),this.Dc=!1)};
p.fpa=function(a){if(this.isVisible()){this.J.C(2776,this.Va);var b=a.C;0<b.length&&(this.dc=Vh(this.Db,"serr"));YRe(this,!1);this.re.setActive(!1);a=a.D;var c=$W(this.Eb.C),d=this.Da.C.getActiveGrid();c=!!c&&!!d&&c.Cb()!=d.Cb();d=ha(this.D);for(var e=d.next();!e.done;e=d.next()){e=e.value;for(var f=[],h=ha(b),k=h.next();!k.done;k=h.next()){k=k.value;var l=He(k,1),m;if(!(m=!e.iZ(l))&&(m=c)){a:switch(l){case 2:case 4:case 6:l=!1;break a;default:l=!0}m=!l}m||f.push(k)}0<f.length?e.sP(f,a):e.tP(!0)}b=
ha(b);for(a=b.next();!a.done;a=b.next())if(a=a.value,5==He(a,1)){this.I7();this.Sa=H(a,12);this.H=QI(a);this.Ka=H(a,11);$Re(this);a=this.H;c=!1;for(d=this.eb.length-1;0<=d;d--)bva(this.eb[d],a)&&(c=!0,this.eb.splice(d,1));this.eb.push(a);a=c;2!=this.Sa||a||aSe(this,!0)}b=WRe(this);0<b.length&&this.Qd&&(b[b.length-1].Qd=!0);this.Qd=!1;XRe(this);bSe(this);this.kda()}};
function XRe(a){var b=ZRe(a),c=pu(a.Ha("waffle-assistant-quicksum-panel")),d=a.re.Zb();b=b||c||d;c=a.Ha("waffle-assistant-empty-list");Q(c,!b);Q(a.re.Na(),b)}p.Lc=ua;p.Iva=ua;p.Ld=g("Vc");p.Zpa=ua;p.YOb=function(){""!=this.dc&&(Wh(this.Db,this.dc),this.dc="");""!=this.wc&&(Wh(this.Db,this.wc),this.wc="");this.xd=Ga();this.Dc||(this.J.C(2777,this.Va),this.Dc=!0)};function URe(a,b,c){b=c||b;a=a||{};c=U;var d=Mw('<div class="waffle-assistant-replaceable-title">'+cSe(null,b)+"</div>");var e=e=a||{};e=e.yQ;var f='<div class="waffle-assistant-empty-list" style="display: none"><div class="waffle-assistant-empty-list-content" aria-live="polite">'+S(hfc({color:"rgb(46%, 46%, 46%)",iconSize:"40"}))+'<div class="waffle-assistant-empty-list-title">';f+='Sofort Statistiken erhalten</div><div class="waffle-assistant-empty-list-body">';f=(e?f+"Wenn Sie Antworten, Formatierungen und Diagramme mit nur einem Klick angezeigt bekommen m\u00f6chten, f\u00fcgen Sie mehr Daten hinzu oder w\u00e4hlen Sie in der Tabelle andere Zellen aus.":
f+"Wenn Sie Formatierungen und Diagramme mit nur einem Klick angezeigt bekommen m\u00f6chten, f\u00fcgen Sie mehr Daten hinzu oder w\u00e4hlen Sie in der Tabelle andere Zellen aus.")+'</div><div class="waffle-assistant-empty-list-learn-more waffle-assistant-empty-list-link"><span>Weitere Informationen';f+='</span></div><div class="waffle-assistant-empty-list-link"><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">';f+="Jetzt ausprobieren";
f+="</a></div></div></div>";e=U(f);e=U('<div class="waffle-sidebar-tables-bar" style="display: none"><div class="waffle-assistant-sidepane-tables-range"></div><div class="waffle-assistant-tables-edit-range-button">Bearbeiten'+('</div></div><div class="waffle-assistant-scroll-pane"><div class="waffle-assistant-scroll-pane-content"><div class="waffle-assistant-scroll-pane-feature-content">'+e+'<div class="waffle-assistant-spinner-container"></div><div class="waffle-assistant-quicksum-panel" style="display: none"></div><div class="waffle-assistant-features"></div></div><div class="waffle-assistant-expanded-panel" style="display: none"></div></div></div>'));
return c(S(lU(Iw({title:d,jl:Mw(""+e),id:Lw("autovis"),JA:Lw("waffle-assistant-sidepanel"),iga:Lw("waffle-assistant-title"),aS:Lw("waffle-assistant-sidepane-content")},a),b)))}function cSe(){return U('<div class="waffle-assistant-title-bar"><div class="waffle-assistant-title-icon">'+S(hfc({color:"#ffffff",iconSize:"21"}))+'</div><div class="waffle-assistant-title-text">'+S("Erkunden")+"</div></div>")};function dSe(a,b,c,d,e,f,h,k,l,m){W_.call(this,a,ppb,d,e,f);var r=this;this.Ka=m;this.$a=b;this.Fa=d;this.Db=e;this.Eb=f;a=Fk(d);this.H=jM(a);this.L=d.Tf();this.Ua=new uRe(b,c);this.va(this.Ua);this.F=this.D=null;this.ma=h;this.R=(new cO).build();this.va(this.R);this.Da=new yv("",new CT,this.qa());this.Ia(this.Da);fx(this.R,this.Da,rpb);this.xa=new yv("",new CT,this.qa());this.Ia(this.xa);fx(this.R,this.xa,ppb);b=this.O.C.C.qe();this.V=new oU(this.$a,function(t,v,w){eSe(r,t,v,w)},!1,"z.\u00a0B.: A2:D5",
!0,b,this.qa());this.Ia(this.V);this.Qa=null;this.Sa=new it(this);this.va(this.Sa);this.eb=k;this.gb=l}x(dSe,W_);p=dSe.prototype;p.Ca=function(){this.Bb(Aw(xRe))};
p.Ja=function(){W_.prototype.Ja.call(this);this.Da.Xa(this.Ha("waffle-tables-popup-done"));this.xa.Xa(this.Ha("waffle-tables-popup-cancel"));this.V.render(this.Ha("waffle-assistant-tables-data-range-wrapper"));var a=this.Ha("waffle-range-selection-input");Mu(a,"labelledby","waffle-assistant-tables-data-range-label");this.getHandler().listen(a,"keydown",this.kSb).listen(a,"keyup",this.lSb).listen(a,"focusout",this.yIb).listen(this.O.C,"ia",this.nSb).listen(this.V,"change",this.mSb);this.Sa.subscribe(rpb,
"action",this.oSb).subscribe(ppb,"action",this.Bpb);fSe(this);a=this.Ha("waffle-tables-popup");$u(a,"waffle-tables-popup-answers-enabled",this.gb);var b=new oz(a,this.qa());this.va(b);pz(b);a.focus()};p.La=function(){F(this.Qa);W_.prototype.La.call(this)};function eSe(a,b,c,d){kQ(a.eb,null,b,c,d,!1,void 0,function(e){a.Qa=e})}
p.nSb=function(){for(var a=this.O.C,b=!0,c=ha(w5b(a)),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.Cb()==this.L){b=!1;break}b&&ra(MK(a))&&(this.L=MK(a),gSe(this,this.L));hSe(this)};function iSe(a){var b=a.Ha("waffle-assistant-table-canvas"),c=a.Ha("waffle-assistant-canvas-container");vRe(a.Ua,b,c,a.getTableRange(),a.C,a.J)}p.Bpb=function(){this.dispatchEvent("$d")};
p.oSb=function(){var a=!yac.test(this.H);Q(this.rb("waffle-assistant-tables-range-error"),a);$u(this.Ha("waffle-assistant-tables-data-range-wrapper"),"waffle-assistant-tables-range-error-input",a);if(!a){a=this.Db!=this.J||this.Eb!=this.C;var b=!Gk(this.Fa,this.getTableRange()),c=this.Fa.Cb()!=this.getTableRange().Cb();if(a||b)a&&this.ma.C(35506),b&&this.ma.C(35507),c&&this.ma.C(35723),this.dispatchEvent(new tRe(Ek(this.getTableRange()),this.J,this.C,c));this.dispatchEvent("$d")}};
function fSe(a){var b=a.Ha("waffle-range-selection-input"),c=Fk(a.Fa);a.H=jM(c);b.value=a.H;hSe(a);jSe(a);iSe(a)}p.lda=function(a,b,c){W_.prototype.lda.call(this,a,b,c);iSe(this)};function kSe(a){var b=RK(a.O.C,a.L),c=b.tc(),d=Cac(a.H,b),e=null!=d;e&&(b=jTb(b,d),e=vk(b))&&(c=rre(Ak(b,c)),a.lda(c,lSe(a,c),a.C),hSe(a),jSe(a));Q(a.rb("waffle-assistant-tables-range-error"),!e)}function lSe(a,b){b=mSe(b,a.C);return a.J>b?b:a.J}
function mSe(a,b){a=0==b?He(a,3)-He(a,2):He(a,5)-He(a,4);return 0==a?3:Math.min(a-1,3)}function hSe(a){if(a.Ka){Q($s(a.qa(),"waffle-assistant-tables-data-range-label"),!1);F(a.F);a.F=new nU;a.F.setContent("Datenbereich");a.Ia(a.F);fx(a.R,a.F,spb);a.F.render(a.Ha("waffle-assistant-tables-edit-sheet-button"));a.getHandler().listen(a.F,"action",a.EGb);for(var b=0,c=ha(w5b(a.O.C)),d=c.next();!d.done;d=c.next())if(d=d.value)d.Cb()===a.L&&(b=a.F.Ci()),a.F.Rc(new Cv(d.qe(),d.Cb()));a.F.cf(b)}}
function jSe(a){F(a.D);a.D=new nU;a.Ia(a.D);fx(a.R,a.D,qpb);a.D.render(a.Ha("waffle-assistant-tables-edit-headers-button"));a.getHandler().listen(a.D,"action",a.Owb);for(var b=mSe(a.getTableRange(),0),c=0;c<=b;c++){var d=(new wy("{NUM_HEADER_RECORDS,plural, =0{Keine Zeilen}=1{1\u00a0Zeile}other{#\u00a0Zeilen}}")).format({NUM_HEADER_RECORDS:c});a.D.Rc(new Cv(d))}c=mSe(a.getTableRange(),1);for(d=0;d<=c;d++){var e=(new wy("{NUM_HEADER_RECORDS,plural, =0{Keine Spalten}=1{1\u00a0Spalte}other{#\u00a0Spalten}}")).format({NUM_HEADER_RECORDS:d});
a.D.Rc(new Cv(e))}c=a.J;a.D.cf(0==a.C?c:c+b+1);a.D.setContent("\u00dcberschriften")}p.yIb=function(){var a=this.Ha("waffle-range-selection-input");this.H!=a.value&&(this.H=a.value,kSe(this))};p.mSb=function(){var a=this.V.getValue();this.H=a;var b=this.Ha("waffle-range-selection-input");b.value=a;b.select();kSe(this)};p.EGb=function(){var a=this.F.getValue();a!=this.L&&(this.L=a,gSe(this,this.L));kSe(this)};
function gSe(a,b){if(a.Ka){var c=RK(a.O.C,b),d=hk(oI(c));ritz_api.TablesApi.getTables(Dk(Ak(d,b)),function(e){if(e.length){var f=e[0];e=f.getDimensionTableAccessor().getHeaderRange();var h=Fk(Ck(e));e=f.getDimensionTableAccessor().getDimensionTagName();h=tk(h,0==e?"r":"c");f=Fk(Ck(f.getTableRange()))}else f=d,e=h=0;a.C=e;a.J=h;e=jM(f);a.H=e;e=a.Ha("waffle-range-selection-input");e.value=a.H;e.select();kSe(a)})}}
p.kSb=function(a){var b=this.Ha("waffle-range-selection-input");switch(a.keyCode){case 13:a.stopPropagation();a.preventDefault();this.H=b.value;kSe(this);rpb.Hb();break;case 27:a.stopPropagation(),a.preventDefault(),fSe(this),ppb.Hb()}};p.lSb=function(){this.H=this.Ha("waffle-range-selection-input").value;kSe(this)};p.Owb=function(){var a=this.D.Vh(),b=mSe(this.getTableRange(),0);this.lda(this.getTableRange(),a-(0==(a>b?1:0)?0:b+1),a>b?1:0)};function Y_(a,b,c,d,e,f,h,k,l,m,r,t){TRe.call(this,a,b,c,e,d,f,t);this.zf=m;this.Ie=h;this.Da=b;this.Ob=new R(this.qa());this.Ia(this.Ob);this.xa=new Sld(r);this.va(this.xa);this.D=[];this.F=null;this.gb=new kx("",t,4);kv(this.gb,2,!1);this.Ia(this.gb);this.Te=k;this.Zd=l;this.H=null;this.Sa=0;this.Ka=null;this.Oc=new yv("",new CT,this.qa());this.Ia(this.Oc);this.Kd=new R(this.qa());this.Ia(this.Kd);this.Yd=(new cO).build();this.va(this.Yd);fx(this.Yd,this.Oc,tpb);this.Fa=this.ma=null;this.eb=[]}
A(Y_,TRe);var nSe={},oSe=(nSe.defaultHelpArticleId="6280499",nSe);p=Y_.prototype;
p.Ja=function(){var a=this;Y_.Ba.Ja.call(this);this.Ob.Xa(this.Ha("waffle-assistant-expanded-panel"));GT(this.C.Na(),"Schlie\u00dfen");this.Kd.Xa(this.Ha("waffle-assistant-sidepane-tables-range"));$Re(this);this.Oc.Xa(this.Ha("waffle-assistant-tables-edit-range-button"));if(KM(this.Da)){var b=new ZQe(this.Ie,this.Qa,this.ad,this.Cf,this.J,this.xa,this.Da,this.Zd,this.zf,this.qa());this.Ia(b);this.D.push(b)}b=new sRe(this.J,this.xa,this.qa());this.Ia(b);this.D.push(b);C(B(),"feedvs")&&(b=new iRe(this.J,
this.xa,this.Qa,this.qa()),this.Ia(b),this.D.push(b));b=new ERe(this.Ie,this.ad,this.Da,this.Cf,this.J,this.xa,this.Qa,this.zf,this.qa());this.Ia(b);this.D.push(b);b=new XQe(this.ad,this.Qa,this.Yf,this.J,this.xa,this.qa());this.Ia(b);this.D.push(b);var c=this.Ha("waffle-assistant-features");yc(this.D,function(d){d.render(c);a.Ob.Ia(d.C,!0)});this.gb.Xa(this.Ha("waffle-assistant-empty-list-learn-more"));this.getHandler().listen(this.gb,"action",this.URb).listen(this,"$d",this.I7).listen(this,"Zd",
this.VRb);pSe(this)};p.VRb=function(){var a=qSe(this);a&&(a.Sa=!0)};p.URb=function(){(rs(),rr).Hb(oSe)};function bSe(a){yc(a.D,function(b){SQe(b)})}function YRe(a,b,c,d){yc(a.D,function(e){e.tP(b,c,d)})}function ZRe(a){return!!Gc(a.D,function(b){return b.jqa()})}p.kda=function(){var a=this,b=this.Ha("waffle-assistant-scroll-pane").scrollTop+mu(this.Ha("waffle-assistant-sidepane-content")).height;yc(this.D,function(c){a.F&&a.F!=c||(c instanceof XQe&&a.getHandler().Nc(c,"Ud",a.YOb),b=c.p3(b))})};
function WRe(a){if(a.F)return a.F.C.C;var b=[];yc(a.D,function(c){Sc(b,RQe(c))});return b}p.jda=function(a){Y_.Ba.jda.call(this,a);pSe(this)};p.Ke=function(a){yc(this.D,function(b){b.Ke(a)})};p.Iva=function(){var a=this.Ha("waffle-assistant-replaceable-title"),b=this.Ha("waffle-assistant-title");lu(b,mu(a).height)};
p.Lc=function(){var a=this,b=this.Ha("waffle-assistant-scroll-pane-feature-content"),c=this.Ha("waffle-assistant-replaceable-title"),d=this.Ob.Na();if(this.F)this.F.C.setVisible(!1),this.F.setActive(!1),this.F=null,Q(d,!1),Q(b,!0),yw(c,cSe),Nu(c,"label"),this.resize(),cJ('"Erkunden" ge\u00f6ffnet');else if(this.F=Gc(this.D,function(e){return e.Zb()}))Q(b,!1),Q(d,!0),this.F.C.setVisible(!0),TQe(this.F,c),Pu(c,this.F.getTitle()),b='Bereich "'+(this.F.getTitle()+'" maximiert.'),cJ(b);this.Iva();b=new Rm(function(){var e=
Qz.PB();e&&e.dispatchEvent("resize");a.kda()},300);this.va(b);b.start()};p.setVisible=function(a){var b=this.isVisible();Y_.Ba.setVisible.call(this,a);a&&!b&&rSe(this,!0);a||this.xa.clear()};p.Zpa=function(){Y_.Ba.Zpa.call(this);this.F&&this.Lc();this.I7()};p.Lpa=function(){Y_.Ba.Lpa.call(this);rSe(this,!0)};p.Kpa=function(){Y_.Ba.Kpa.call(this);rSe(this,!1)};p.gpa=function(a){Y_.Ba.gpa.call(this,a);rSe(this,!0,a.C)};p.fpa=function(a){Y_.Ba.fpa.call(this,a);rSe(this,!1)};
function sSe(a,b){var c=qSe(a);if(b){var d=C(B(),"feenas");a.ma=new dSe(a.Da,a.Qa,a.Te,a.H,a.Sa,a.Ka,a.J,a.Zd,null!=c&&c.Zb(),d);a.Ia(a.ma);a.ma.render(a.getElement())}else a.ma&&(a.removeChild(a.ma,!0),F(a.ma),a.ma=null);c&&bRe(c,b)}function aSe(a,b){if(1!=a.Ka){var c=qSe(a);b?(a.Fa=new BRe(a.Da,a.Qa,a.Te,a.H,a.Sa,a.Ka,null!=c&&c.Zb()),a.Ia(a.Fa),a.Fa.render(a.getElement())):a.Fa&&(a.removeChild(a.Fa,!0),F(a.Fa),a.Fa=null);c&&bRe(c,b)}}function pSe(a){yc(a.D,function(b){b.uP(a.Ld())})}
function qSe(a){return(a=Gc(a.D,function(b){return b instanceof ZQe}))&&a}function rSe(a,b,c){yc(a.D,function(d){d.Rq(b,c)});b&&(a.H=null,a.Sa=0,a.Ka=null,a.I7(),$Re(a))}
function $Re(a){var b=a.Ha("waffle-sidebar-tables-bar"),c=a.Ha("waffle-assistant-scroll-pane");var d=null;var e=C(B(),"feenas"),f=$W(a.Eb.C);if(a.H||e&&f){if(a.H){var h=Fk(a.H);f=a.H.Tf();e&&(d=JK(a.Da.C,f).qe())}else h=f.Ec().Mc(),d=f.qe(),a.H=Ak(h,f.Cb()),a.Ka=0;d=jM(h,d);d=Aw(zRe,{My:d});a=a.Kd.Kb();Ks(a);a.appendChild(d);Q(b,!0);Wu(c,"waffle-assistant-tables-scroll-pane")}else Q(b,!1),Yu(c,"waffle-assistant-tables-scroll-pane")}p.I7=function(){sSe(this,!1);aSe(this,!1)};function tSe(a,b,c,d,e,f,h){E.call(this);this.D=a;this.R=b;this.Da=c;this.Ya=d;this.Fa=e;this.xa=h;this.F=f;Fcc(this.F,this.D,this.Fa,this.Ya);this.V=this.H=this.J=this.C=null;this.O=new Rm(this.ZOb,void 0,this);this.va(this.O);this.L=null;this.ma=new Dl(this);this.va(this.ma);this.ma.listen(this.R,"selectionChange",this.WRb).listen(this.F,"recommender-calc-ended",this.bSa).listen(dG(this.D.C),"hb",this.cEb).listen(this.D.C,"Z",this.XRb)}x(tSe,E);p=tSe.prototype;
p.XRb=function(){this.V=this.H=this.J=this.C=null;this.O&&this.O.stop();this.L=null};p.cEb=function(a){this.O&&(this.L=5E3,this.O.start(this.L));if(a.C&&this.J){var b={};a=ha(a.C);for(var c=a.next();!c.done;b={Y5:b.Y5},c=a.next())if(b.Y5=c.value,this.J.intersects(b.Y5)&&(!this.H||!this.H.some(function(d){return function(e){return d.Y5.equals(e.rect)}}(b)))){this.V=this.H=this.J=null;this.C&&this.C.setVisible(!1);break}}};p.WRb=function(){FM(this.D)&&(this.L=this.L||500,this.O.start(this.L))};
p.bSa=function(a){var b=this.F.C,c=MK(this.R.D);if(b&&c&&b.C===c&&(this.V=a,a=a.C,this.J=b.rect,0!==a.length)){a.sort(function(h,k){return H(k,2)-H(h,2)});this.C?this.C.setVisible(!1):this.Da.C(36324);this.H=[];b=[];for(var d=ha(a),e=d.next();!e.done;e=d.next()){var f=e.value;e=Ek(QI(f));GM(this.D,e.C||c,e.rect,!1)&&(f=H(H(f,14),1),this.H.push(e),b.push(f))}C(B(),"fenfts")&&(c=mJ(this.R),a=Fk(QI(a[0])),this.C=TPe(c,uk(a),this.R,this.xa),QPe(this.C,this.H,b))}};
p.ZOb=function(){this.L=null;var a=scc(this.D),b=this.R.D.C;if(a&&!this.D.Ld()&&this.D.H.C&&!IM(this.D)&&b&&!b.D){var c=a.F;if(this.J&&Hua(this.J,c))this.C&&this.C.isVisible()||this.bSa(this.V);else if(Moe(this.F))if(Ype(this.F),a=ritz_api.TablesApi.getCurrentlyDetectedTables(Dk(pre(a.tc()))),a.length){if(a=a.find(function(d){return Fk(Ck(d.getTableRange())).intersects(c)}))a=Ck(a.getTableRange()),this.F.O=a,hqe(this.F,!0,!0,!1,[7])}else vqe(this.F,!0,!1,[7])}};function uSe(a){eJ.call(this,60);this.fd=a}x(uSe,eJ);uSe.prototype.Nd=function(){var a=new cF;I(a,1,this.fd);return a};function vSe(a,b,c,d,e,f,h,k,l,m,r,t){var v=this;qU.call(this,b,h);this.J=a;this.D=b;this.xa=c;this.Da=d;this.Ua=e;this.L=f;this.F=c.C;this.Sa=this.Oa=!1;this.H=null;this.ma=k;this.eb=r;this.Za=new ti;this.O=null;this.Qa=new Sld(t);this.va(this.Qa);wSe(this);hib.Pa(!0);a=new kh;O(a,6,xSe());b=new fh;Ug(b,58,a);this.Fa=qv(rv(new pv,b),10).build();Uh();this.Ka=-1;a=new Rm(function(){return ySe(v,!1)},100);this.va(a);a.start()}A(vSe,qU);
function wSe(a){var b=dG(a.Ua);a.Ma.listen(a.Da,"selectionChange",a.aSb).listen(a.F,"Z",a.YRb).listen(a.F,"ia",a.cSb).listen(b,"hb",a.tMa).listen(b,"mc",a.oLa).listen(a.D,"Rd",a.Eob).listen(a.D,"Qd",a.Dob).listen(a.D,"Pd",a.Bob).listen(a.D,"Xd",a.lEb).listen(a.D,"Td",a.Rpb).listen(a.D,"Vd",a.ZRb).listen(a.D,"Wd",a.Rxb).listen(a.D,"ae",a.FHb).listen(a.D,"Yd",a.aGb).listen(a.D,"Sd",a.apb).listen(a.D,"be",a.dSb).listen(a.J.C,"recommender-confidence-update",a.trb).listen(a.D,"Zd",a.bSb);a.R.Pb(lA,Rp,
a.$Rb).subscribe(mA,"action",a.Yob).subscribe(iib,"action",a.jHb).subscribe(Mhb,"action",a.WUa).subscribe(UA,"action",a.wBb).subscribe(tpb,"action",a.yHb).subscribe(PB,"action",a.Laa)}p=vSe.prototype;p.Cg=function(){return jib};p.Ar=function(){return kib};p.Gy=function(a){vSe.Ba.Gy.call(this,a);iib.Pa(a);ySe(this,!1);!this.Oa&&a&&(this.Oa=!0);var b={};nz(this.eb,(b.Bd=a,b));a||this.D.Lc()};p.g_=function(a){var b=this;this.D.Iva();var c=new Rm(function(){vSe.Ba.g_.call(b,a)},300);this.va(c);c.start()};
p.Laa=function(){vSe.Ba.Laa.call(this);zSe(this,!1)};p.Ke=function(a){this.D.Ke(a);this.J.Ke(a)};p.Eob=function(a){var b=a.C.H,c=H(H(b,13),3);b=QI(b);var d=new df;I(d,1,c);var e=new Qn;I(e,1,d);I(e,3,!0);mpe(e,!0);this.L.C(new Yve(e,b));Z_(this,a.Ej(),!1,wve(af(c)))};p.Yob=function(){var a=this.D.isVisible();this.Cg().setVisible(!a);a||this.D.focus();zSe(this,!a)};function zSe(a,b){b?(Z_(a,2253),a.Ka=Ga()):Z_(a,2226,!0)}p.WUa=function(){this.D.isVisible()||this.Gy(!0)};
p.wBb=function(a){var b="",c=void 0;a&&a.evt&&(b=a.evt?a.evt.D:"",c=a.evt);var d=qSe(this.D);d&&(d.Zb()?eRe(d,b,!0,!!b,c):(this.WUa(),a=new Rm(function(){dRe(d,b,!0,!!b,c)},1E3),this.va(a),a.start()))};p.jHb=function(a){VRe(this.D,a)};p.yHb=function(){sSe(this.D,!0)};p.cSb=function(){$W(this.J.C)||(this.J.C.reset(),ySe(this,!1))};p.aSb=function(){if(FM(this.xa)&&null==this.D.ma){var a=$W(this.J.C);a&&MK(this.F)!=a.Cb()||ySe(this,!0)}};
function ySe(a,b,c){if(c){if(!c.length)return;if(1==c.length&&a.O&&c[0].equals(a.O)){a.O=null;return}}var d=a.D;d.isVisible()&&(d.$a.refresh(void 0),XRe(d));a.J.update(!b,a.D.isVisible(),c)}
p.trb=function(a){var b=a.C,c=b?b.D:null;a=b?b.C:0;var d=!!b&&.9<=b.C,e=b?b.D.rect:null;e=!!e&&e.Nh()>=ffb&&tk(e,"r")>=hfb&&tk(e,"c")>=ifb&&e.Nh()<=gfb;b=!!b&&.6<=b.C&&e;if(b!==this.Sa||c&&!c.intersects(this.H))this.Sa=b,this.H=c,this.Ka=Ga(),hib.Hb({Yba:b,My:c});e&&c&&c.rect&&(b=1E3>=c.rect.Nh(),c=ritz_api.RitzModelApi.isFormsRegion(c.C,c.rect.top,c.rect.left,c.rect.height+c.rect.top,c.rect.width+c.rect.left),d=!this.D.isVisible()&&!this.Oa&&d&&b&&!this.xa.Fh(),c=C(B(),"feeaof")&&c,b=C(B(),"feeaoro")&&
this.xa.Ld(),d&&(c||b)&&(d=new kh,O(d,1,a),O(d,2,c),O(d,3,b),O(d,5,kfb),O(d,6,xSe()),a=new fh,Ug(a,58,d),a=rv(qv(new pv,10),a).build(),this.PBa(a)))};p.PBa=function(a){var b=this;if(pJ(this.F)&&!EI(QK(this.F))&&(this.D.Qd=!0,!Qz.Ona().C)){var c=a||this.Fa;this.Cg().setVisible(!0);this.ma.C(2225,c);Z_(this,2253);a=new Rm(function(){b.D.isVisible()||b.ma.C(2752,c)},5E3);this.va(a);a.start()}};
function xSe(){switch(jfb){case "NO_DELAY":return 1;case "DELAY_500MS":return 2;case "DELAY_1S":return 3;case "DELAY_2S":return 4;default:return 0}}p.apb=function(){this.D.Lc()};p.dSb=function(a){var b=a.C,c=QI(b.H);this.O=Fk(c);E0d(this.L.D);pRe(b,c);Z_(this,a.Ej())};p.YRb=function(){pJ(this.F)?(this.D.Pa(!0),this.J.C.reset(),ySe(this,!1)):(this.Cg().setVisible(!1),this.J.C.reset(),this.D.Pa(!1))};p.$Rb=function(){this.D.jda(!lA.isEnabled())};p.tMa=function(a){ySe(this,!1,iIb(a))};
p.Dob=function(a){var b=QK(this.F),c=b.tc(),d=[],e=Sve(b);if(e){b=new bo;var f=He(e,2);I(b,3,f);f=He(e,2);I(b,2,f);e=He(e,1);I(b,1,e);d.push(b)}b=a.C.Kd;for(e=0;e<b.length;e++)f=new bo,I(f,2,b[e]),d.push(f);this.L.C(new Xve(d,c));Z_(this,a.Ej())};
p.Bob=function(a){var b=a.C,c=Jve(b.C),d=QI(b.H),e=c.bx?c.Uz:null,f=c.C?c.Cz:null,h=d.Cb(),k=ASe(d);this.O=Fk(d);k?(c=new Zve(k,h,this.O,e,c.$v,c.Ww,f),fJ(c,function(l){l&&a.D.call()}),this.L.C(c)):(c=new Uve(h,this.O,e,c.$v,c.Ww,f),fJ(c,function(l){l&&a.D.call()}),this.L.C(c));d=new iud;O(d,1,1);c=new hh;fpe(c,H(b.H,2));Ug(c,5,d);b=J3c(this.H,MK(this.F));Ug(b,46,c);b=rv(qv(new pv,10),b).build();this.ma.C(a.Ej(),b)};
p.lEb=function(a){var b=a.C,c=QI(b.H),d=ASe(c);this.O=Fk(c);d=new Wve(d);fJ(d,function(e){e&&a.D.call();pRe(b,c)});this.L.C(d)};
p.bSb=function(a){var b=Bk(a.getTableRange()),c=XPe(b,a.D,a.ma),d=this.J,e=a.D;Ype(d.C);d.C.O=b;d.C.Da=c;d.C.Fa=e;hqe(d.C,!0,!0,!1);Z_(this,a.Ej());a.getTableRange().C!=MK(this.F)&&(c=a.getTableRange().C,c=RK(this.F,c))&&(c=dG(c),this.Ma.listen(c,"hb",this.tMa),this.Ma.listen(c,"mc",this.oLa));a.V&&(qSe(this.D)&&qSe(this.D).tP(!0,!1,!0),a=this.D,b=[b],a.isVisible()&&(a.$a.refresh(b),XRe(a)))};p.oLa=function(a){this.J.C.Vc[a.Ua]=a.Va;jib.setVisible(!0);kib.Hb();cJ('Mithilfe des Bereichs "Erkunden" lassen sich Inhalte noch schneller erstellen.')};
function ASe(a){var b=a.Cb();a=Fk(a);b=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(b,a.Ac(),a.zc(),a.Yc(),a.dd(),7,!1);return 0<b.length?b[0]:null}p.Rpb=function(a){var b=a.Oa;xI(QK(this.F),b);Z_(this,a.Ej())};
p.FHb=function(a){var b=a.C;a=a.Ej();if(b instanceof dU||b instanceof Knd||b instanceof CRe)Z_(this,a,void 0,void 0,b.Y_());else{var c=WRe(this.D),d=new hh,e=H(b.H,2);c=c.indexOf(b);O(d,1,c);fpe(d,e);e=new fh;Ug(e,46,d);if(b instanceof U_){(d=b.F)?(b=BSe(this,b,d),b=wjd(b,d,d.Dk)):b=null;if(!b)return;Ug(e,39,b)}else if(b instanceof VQe){var f=b.H;c=new gud;if(b instanceof VQe)b=1;else throw Error("Unknown text analysis card type.");f=Ge(RI(f),20).slice(0,10);O(c,2,f||[]);O(c,1,b);Ug(d,3,c)}e=rv(qv(new pv,
10),e).build();this.ma.C(a,e)}};p.aGb=function(){this.D.Lc()};function CSe(a,b){if(null!=b){var c=null,d=a.xa.V.Fq();VPe(a.Qa);var e='"'+(JK(a.F,b).qe()+'" eingef\u00fcgt.');c=new QM(e,"Hier klicken, um das Tabellenblatt auszublenden",function(){a.L.C(new uSe(b));null!=c&&(c.setVisible(!1),c.dispose())},d?3E3:void 0);a.va(c);c.render();c.setVisible(!0);c.D=!0;WPe(a.Qa,c)}}
p.ZRb=function(a){var b=this,c=a.Fo();if(c){var d=a.ma,e=Ge(d,1).map(function(h){return Fk(h)});e=wse(this.xa,e,a.F||void 0,a.R||void 0);Kpe(e,d);Mpe(e,c);this.Da.dispatchEvent(new fG("objectRequest"));var f=new pS([e]);fJ(f,function(h,k){h&&CSe(b,H(k,2))});this.L.C(f);f=DSe(this,a.xa);UPe(f,e.getId());sjd(this.ma,a.Ej(),f,10,c,d,void 0,a.D)}};
p.Rxb=function(a){var b=a.V;if(b){var c=a.F;c||(c=uk(mJ(this.Da).D.C));var d=16,e=16,f=a.R;f&&(d=f.x,e=f.y);f=Npe(this.xa.J);var h={},k={};d=(k.oid=null,k.ar=c.y,k.ac=c.x,k.x=d,k.y=e,k.h=YYb.height,k.w=YYb.width,k.p=(h.context=use(f),h),k);(c=b.Dk)?(e=new tj(c),d=new rM(MK(this.F)||"0",d,!1,!1),f=Cj(e,"headers"),f=null!=f&&oa(f)&&Md(f)?parseInt(f,10):-1,d.Ka=f,d.V=0,f="1"==Cj(e,"transpose"),d.Sa=f,d.L=f?"ROWS":"COLS",f=Cj(e,"range"),f=qse(Dpe(f,","),this.F),d.yG(f),(e=Cj(e,"dt"))&&Vac(d,this.Za.Uc(mp.Aa(),
JSON.parse(decodeURIComponent(e))))):(e=new up,I(e,2,"0.6"),kNa(e,a.He().toJSON()),d=new rM(MK(this.F)||"0",d,!1,!1,e));tM(d);Lpe(d,b);this.Da.dispatchEvent(new fG("objectRequest"));this.L.C(new pS([d]));e=ESe(this,b,a.xa,a.He());d=d.getId();e.C=d;vjd(this.ma,a.Ej(),e,10,b,c,void 0,a.D)}};function BSe(a,b,c){var d=WRe(a.D).filter(function(e){return e instanceof U_});return ESe(a,c,d.indexOf(b),b.F&&b.F.He())}
function DSe(a,b){var c=new xT;a=WRe(a.D).filter(function(e){return e instanceof U_});var d=a.map(function(e){return e.ke()});c.L=d;c.H=b;b=a[0]&&H(a[0].J,29);null!=b&&(c.J=b);return c}function ESe(a,b,c,d){var e=new xT;a=WRe(a.D).filter(function(h){return h instanceof U_});var f=a.map(function(h){return h.ke()});e.L=f;e.H=c;cjd(e,b.ke());e.D=d?d.clone():null;b=a[0]&&H(a[0].J,29);null!=b&&(e.J=b);return e}
function Z_(a,b,c,d,e){e=void 0===e?10:e;if(a.H){var f=P(Dh(a.Fa),kh,58).getTableRange();if(c||!f||f.Cb()!=a.H.C||f.zc()!=a.H.rect.zc()||f.Ac()!=a.H.rect.Ac()||f.dd()!=a.H.rect.dd()||f.Yc()!=a.H.rect.Yc()){f=new kh;O(f,6,xSe());var h=I3c(a.H);Ug(f,7,h);c&&(c=Ga()-a.Ka,O(f,8,1E3*c),null!=a.D.xd&&(c=Ga()-a.D.xd,O(f,10,1E3*c)));d&&gpe(f,d);d=new fh;Ug(d,58,f);a.Fa=qv(rv(new pv,d),e).build()}}a.ma.C(b,a.Fa)};function FSe(){E.call(this)}A(FSe,TI);p=FSe.prototype;p.Ekb=function(){return FRe};p.Iib=function(){return Y_};p.Qjb=function(){return tSe};p.Ajb=function(){return fQe};p.Hib=function(){return vSe};p.Dib=function(){return bQe};ZI("assistant",FSe);
