function z5(a){a.F=eXf;return a}function fXf(a,b){a.bb=b;return a}function gXf(){var a=d_d(i_d(g_d(M_b(j_d(),7,!0))));a.Re.sblois="Verschieben";a.Re.sblovs="Hierhin verschieben";return a}function hXf(a,b,c){a.F.push([b,c||{}]);return a}function iXf(a){a.C.set("actions","viewContentRendered");return a}
function A5(a){var b=S4a[1]||(S4a[1]=new s4a(1)),c=null!=a&&a.xs===uw,d=v4a(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(t4a(b,e,d,c,f));e=h.join("");b=b.C;return null!=a&&a.xs===Z3a?Hw(e):c?U(e,b):e}function eXf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:vpe(a)}
function jXf(a,b){nl.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new Dl(this);this.va(this.Ma)}A(jXf,nx);p=jXf.prototype;p.Rf=function(a){this.D.Rf(a);this.Ma.listen(this.D,"id",this.LBb).listen(this.D,"jd",this.NBb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.pz=Ii;p.LBb=function(){this.F.Te.dispatchEvent(null)};
p.NBb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function kXf(a,b,c){E.call(this);this.D=a;this.F=b;this.fT=c||"/drive/v2internal"}A(kXf,E);function lXf(a,b,c){return wX(yX(z5(new kX(a.D,b,c||"drive#file")),{supportsTeamDrives:!0}),a.F)};function mXf(a,b,c){kXf.call(this,a,b,c)}A(mXf,kXf);function nXf(a,b,c,d){b=a.fT+"/files/"+b;b=pj(b,"updateViewedDate",!1);c&&0<c.length&&(b=pj(b,"addParents",c.join(",")));d&&0<d.length&&(b=pj(b,"removeParents",d.join(",")));b=pj(b,"fields","kind,id");return xX(lXf(a,b),"PUT").start()}function oXf(a,b,c){b=a.fT+"/admin/files/"+b+"/migrateToTeamDrive";b=pj(b,"parents",c);b=pj(b,"fields","kind,id");return xX(lXf(a,b),"POST").start()};function pXf(){this.O=!0;this.Ka=!1;this.R=this.ma=this.V=this.Yo=!0;this.Qa=this.Oa=this.J=this.H=!1}var B5=new pXf;B5.id="root";B5.name="Meine Ablage";B5.F="owner";B5.shared=!1;B5.Da="https://drive.google.com/drive/my-drive";B5.Fa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";B5.L="";function qXf(){pXf.call(this)}A(qXf,pXf);function rXf(a){return Fc(a,sXf)?"onlyfolders":Ec(a,sXf)?"mixed":"onlyfiles"}function sXf(a){return"application/vnd.google-apps.folder"==a.X2};function tXf(a,b,c){return(new wy((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1\u00a0Ordner befindet.}other{Sie verschieben Dateien, die sich in 1\u00a0Ordner befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1\u00a0Ordner befindet.}other{Sie verschieben Ordner, die sich in 1\u00a0Ordner befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1\u00a0Ordner befindet.}other{Sie verschieben Elemente, die sich in 1\u00a0Ordner befinden.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function uXf(a){return(new wy("{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen #\u00a0Ordnern verschieben}}")).format({NUM_FOLDERS:a})}function vXf(a){return'Beim Verschieben von "'+(a+'" in den ausgew\u00e4hlten Ordner in Google Drive ist ein Fehler aufgetreten.')};function wXf(a,b,c){b&&Al(function(){var d=gt(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Xb().body)&&b.focus()},0)}function xXf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Hh&&("owner"!=c.F||sXf(c)))return!0;return!1};function yXf(a){aK.call(this,"set-view-options");this.viewOptions=a}A(yXf,aK);function zXf(a,b){nl.call(this);this.H=this.J=null;this.bb=a;this.ma=this.D=null;this.xa=new Dl(this);this.va(this.xa);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}A(zXf,nl);function AXf(a,b,c,d,e,f,h,k,l){BXf(a,b,!!e,f,h,k,l);a.ma=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Sv(c,d.mx||9));Ew(a.D,d.yea||8);d.m0a&&(a.D.R=d.m0a);d.margin&&m4a(a.D,d.margin);a.xa.Nc(a.D,"hide",a.Fa);a.dispatchEvent("bi");a.D.setVisible(!0);a.F=vl();return a.F.C}
function CXf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}zXf.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function BXf(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=gXf();na(h)&&(k.Re.eflimt=!!h);c||(k.Re.emak=!0);d&&(k.Re.sodc=!0);f&&!jd(f)&&k.xi(f);a.L&&e_d(k);!a.R||f&&!jd(f)||(k.Re.lv=!0);var l;e&&e.then(function(m){l=m},ca());e=hXf(c_d(iXf(F2b(fXf(z2b(x_d(C2b(GJ(DXf(a),k),"minew")),a.C||lj(ct(a.bb).top.location.href)),a.bb),"de").setTitle("In Google\u00a0Drive organisieren").$Z(!1)),y(function(m){EXf(this,d,l,f,m)},a)),"mdisamb");h={};h.ni=b;hXf(e,"dow",h);a.J&&a.H&&D2b(E2b(e,a.J),a.H);c&&e.C.set("addMode",
!0);a.D=u_d(e);a.va(a.D)}
function EXf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(jd(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({vB:f,h8:h,Iy:d,i5:l,uv:e,FQ:b.sourceTeamDriveId,j5:b.sourceTeamDriveName,YM:b.teamDriveId,i8:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Oy:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(m){ql(function(){var r={};r.dto=Bc(m,this.V,this);c&&(r.items=Bc(c,this.V,this));this.D.fD(new yXf(r))},this)},a.Oa,a),a.dispatchEvent("ai"),a.O=!0)}}
zXf.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof qXf&&(b=a.X2||b,c=a.C?a.C.join(","):c);return{canEdit:a.Yo,dlpDetections:a instanceof qXf?a.xa:void 0,id:a.id,iconUrl:a.Fa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&jd(Vd(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Hh,teamDriveIsTrusted:a.Ka,teamDriveName:a.Ai,teamDrivePrimaryDomainName:a.D,url:a.Da,domainUsersOnly:a.Oa,teamMembersOnly:a.Qa}};zXf.prototype.Oa=function(a){var b=this.F;this.F=null;CXf(this);b.reject(a)};zXf.prototype.Fa=function(){wXf(this.D,this.ma,this.bb)};function FXf(a,b,c,d){zXf.call(this,b,d);this.Ka=a;this.Da=c||null}A(FXf,zXf);function DXf(a){var b=new dK(a.Ka);jd(Vd(a.Da))||G2b(b,a.Da);return b};function GXf(a,b,c,d,e){Tv.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}A(GXf,Tv);GXf.prototype.jd=function(a,b,c,d){var e=Qv(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Uv(e,this.C);b=Uv(e,b);e=Qv(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Uv(e,f),b=Uv(e,b),Qv(this.element,f,a,b,null,c,this.H,d,this.F));HXf(this,a,f)}else HXf(this,a,this.C)};
function HXf(a,b,c){c=0==(c&1);$u(a.J,a.L,c);$u(a.J,a.O,!c);c=hu(a.element,b);b=su(b).width;var d=su(a.J).width;c=Math.max(0,c.x)+Math.min(su(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Wt(a.J,"left",c+"px")};function IXf(a){var b=a.b1b,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+S(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=Hw(Jw(d.$n,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function JXf(a,b){R.call(this,b);this.Ua=a;this.C=new Dw;this.va(this.C);a=KXf.getInstance();this.R=new yv(null,a,b);this.Ia(this.R);this.L=new yv(null,a,b);this.Ia(this.L);this.F=this.Qa=this.O=this.Ka=this.Oa=null;this.xa=!1}A(JXf,R);p=JXf.prototype;p.Ca=function(){this.Bb(Aw(IXf,{b1b:this.Ua,$n:ew()},void 0,this.qa()));this.O=this.rb("drive-organize-popup-content")};
p.Ja=function(){JXf.Ba.Ja.call(this);var a=this.qa(),b=this.getElement();Q(b,!1);this.C.Vx(b);this.Qa=this.rb("drive-organize-popup-arrow");this.R.Xa(this.rb("drive-organize-popup-organize-btn"));this.L.Xa(this.rb("drive-organize-popup-close-btn"));this.L.Vd("Schlie\u00dfen");this.L.Gf("Schlie\u00dfen");Lu(b,"alertdialog");var c=this.C;i4a(c);c.hU=!0;a=new oz(this.O,a);this.va(a);pz(a);this.getHandler().listen(this.C,"hide",this.Ubb).listen(this.L,"action",this.Tbb).listen(this.R,"action",this.SBb);
this.getHandler().listen(b,"keydown",y(this.tqa,this,!1),!0).listen(b,"mousedown",y(this.tqa,this,!0),!0);this.getHandler().listen(b,"blur",this.Sbb,!0);this.getHandler().listen(b,"dblclick",this.S8).listen(b,"click",this.S8).listen(b,"mousedown",this.S8).listen(b,"mouseup",this.S8)};function LXf(a,b){a.Oa=b;a.C.setPosition(new GXf(b,a.Ka||9,a.Qa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}p.Lf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.Rbb=function(a){try{a.focus()}catch(b){}};p.Ubb=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:wXf(this.C,this.Oa,this.qa())};p.Sbb=function(){var a=this.qa(),b=a.Xb();Al(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.Lf();else{var c=gt(a);c&&!Ss(this.getElement(),c)&&this.Lf()}},0,this)};p.Tbb=function(){MXf(this,0)};p.SBb=function(){this.xa=!0;MXf(this,1)};function MXf(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.tqa=function(a){$u(this.Na(),"drive-organize-popup-outline-hidden",a)};p.S8=function(a){a.stopPropagation()};function KXf(){}A(KXf,dz);va(KXf);KXf.prototype.$b=n("drive-organize-button");function NXf(a){a=a||{};a=a.K$a;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Inhalte werden zu <b>Meine Ablage</b> hinzugef\u00fcgt\u2026</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Zu <b>Meine Ablage</b> hinzugef\u00fcgt</span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+
" "+V("drive-organize-popup-link-btn")+'">',b+="R\u00fcckg\u00e4ngig machen</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Kann nicht zu <b>Meine Ablage</b> hinzugef\u00fcgt werden</span>");return U(a+(b+c+"</div></div>"))};function C5(a,b){JXf.call(this,"Organisieren",a);var c=KXf.getInstance();this.D=null;b||(this.D=new yv(null,c,a),this.Ia(this.D));this.V=this.Da=this.Fa=this.J=null;this.H=this.ma=!1}A(C5,JXf);C5.prototype.Ca=function(){C5.Ba.Ca.call(this);var a=this.qa(),b;this.D||(b={K$a:!0});this.J=Aw(NXf,b,void 0,a);a.$u(this.O,this.J,0)};
C5.prototype.Ja=function(){C5.Ba.Ja.call(this);this.Da=this.rb("drive-organize-atd-added-msg");this.Fa=this.rb("drive-organize-atd-adding-msg");this.V=this.rb("drive-organize-atd-error-msg");Q(this.V,!1);this.D&&this.D.Xa(this.rb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);OXf(this,!0);var b=mu(this.J).width;OXf(this,!1);b=Math.max(b,mu(this.J).width);++b;ku(this.J,b);Wt(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Sa)};
C5.prototype.show=function(a,b){this.H=this.ma=!1;this.Ka=b.mx;if(this.Fb()){var c=this.qa(),d=this.Na(),e=c.Xb().body,f=c.xr(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);LXf(this,a);Ew(this.C,b.yea||8);m4a(this.C,b.margin||new Mj(10,0,10,0));this.tqa(!0);PXf(this);this.C.setVisible(!0);Al(Fa(this.Rbb,this.O),0);this.F=vl();return this.F.C};function QXf(a,b){b&&LXf(a,b);a.H=!0;PXf(a)}function PXf(a){OXf(a,a.ma);a.C.jd()}
function OXf(a,b){Q(a.Da,!a.H&&b);Q(a.Fa,!a.H&&!b);Q(a.V,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}C5.prototype.Sa=function(){MXf(this,2)};function RXf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function SXf(a){var b=a.LZa;a=a.xl;var c=1==b.wy.length;c&&(c=b.wy[0],c=Kw(null==c?null:c.name));if((c||1<b.wy.length)&&(null==b?0:b.Ota)&&(null==b?0:b.Pta))if((null==b?0:b.uK)||(null==b?0:b.m4)){var d=b.wy[0];c=b.wy.length;var e=null==d?null:d.name;d=null==b?null:b.Pta;var f=null==b?null:b.Ota,h=null==b?null:b.q4b,k=null==b?null:b.p4b;b=b.nca;1==c?(b="",h&&k?(a='"'+(S(e)+('" wurde aus dem Ordner "'+(D5({Kl:h,Pm:k,xl:a})+('" in den Ordner "'+(D5({Kl:d,Pm:f,xl:a})+'" verschoben.'))))),b+=a):(a='"'+
(S(e)+('" wurde in den Ordner "'+(D5({Kl:d,Pm:f,xl:a})+'" verschoben.'))),b+=a),a=U(b)):Jw(b,"onlyfiles")?(b="",h&&k?(a=kV(new wy('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Datei wurde aus dem Ordner "{XXX_1}" in den Ordner "{XXX_2}" verschoben.}other{{NUM_ITEMS_2}\u00a0Dateien wurden aus dem Ordner "{XXX_3}" in den Ordner "{XXX_4}" verschoben.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:D5({Kl:h,Pm:k,xl:a}),XXX_2:D5({Kl:d,Pm:f,xl:a}),XXX_3:D5({Kl:h,Pm:k,xl:a}),XXX_4:D5({Kl:d,
Pm:f,xl:a})}),b+=a):(a=S(c)+('\u00a0Dateien wurden in den Ordner "'+(D5({Kl:d,Pm:f,xl:a})+'" verschoben.')),b+=a),a=U(b)):Jw(b,"onlyfolders")?(b="",h&&k?(a=kV(new wy('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Ordner wurde aus dem Ordner "{XXX_1}" in den Ordner "{XXX_2}" verschoben.}other{{NUM_ITEMS_2}\u00a0Ordner wurden aus dem Ordner "{XXX_3}" in den Ordner "{XXX_4}" verschoben.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:D5({Kl:h,Pm:k,xl:a}),XXX_2:D5({Kl:d,Pm:f,xl:a}),XXX_3:D5({Kl:h,
Pm:k,xl:a}),XXX_4:D5({Kl:d,Pm:f,xl:a})}),b+=a):(a=kV(new wy('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Ordner wurde in den Ordner "{XXX_1}" verschoben.}other{{NUM_ITEMS_2}\u00a0Ordner wurden in den Ordner "{XXX_2}" verschoben.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:D5({Kl:d,Pm:f,xl:a}),XXX_2:D5({Kl:d,Pm:f,xl:a})}),b+=a),a=U(b)):(b="",h&&k?(a=kV(new wy('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Element wurde aus dem Ordner "{XXX_1}" in den Ordner "{XXX_2}" verschoben.}other{{NUM_ITEMS_2}\u00a0Elemente wurden aus dem Ordner "{XXX_3}" in den Ordner "{XXX_4}" verschoben.}}'),
{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:D5({Kl:h,Pm:k,xl:a}),XXX_2:D5({Kl:d,Pm:f,xl:a}),XXX_3:D5({Kl:h,Pm:k,xl:a}),XXX_4:D5({Kl:d,Pm:f,xl:a})}),b+=a):(a=S(c)+('\u00a0Elemente wurden in den Ordner "'+(D5({Kl:d,Pm:f,xl:a})+'" verschoben.')),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.wy[0],c=b.wy.length,d=b.nca,f=null==f?null:f.name,h=null==b?null:b.Pta,k=null==b?null:b.Ota,b="<span>",1==c?(a='"'+(S(f)+('" wurde dem Ordner "'+(D5({Kl:h,Pm:k,xl:a})+'" hinzugef\u00fcgt.'))),b+=a):Jw(d,"onlyfiles")?
(a=kV(new wy('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Datei wurde dem Ordner "{XXX_1}" hinzugef\u00fcgt.}other{{NUM_ITEMS_2}\u00a0Dateien wurden dem Ordner "{XXX_2}" hinzugef\u00fcgt.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:D5({Kl:h,Pm:k,xl:a}),XXX_2:D5({Kl:h,Pm:k,xl:a})}),b+=a):Jw(d,"onlyfolders")?(a=kV(new wy('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Ordner wurde dem Ordner "{XXX_1}" hinzugef\u00fcgt.}other{{NUM_ITEMS_2}\u00a0Ordner wurden dem Ordner "{XXX_2}" hinzugef\u00fcgt.}}'),
{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:D5({Kl:h,Pm:k,xl:a}),XXX_2:D5({Kl:h,Pm:k,xl:a})}),b+=a):(a=S(c)+('\u00a0Elemente wurden dem Ordner "'+(D5({Kl:h,Pm:k,xl:a})+'" hinzugef\u00fcgt.')),b+=a),a=U(b+"</span>");else a="";return U(a)}function D5(a){var b=a.Kl,c=a.xl;return U('<a href="'+V(Pw(a.Pm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+S(b)+"</a>")}function TXf(){return U("<span>Wird geladen\u2026</span>")};function UXf(a){var b=a.Kl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Aus "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(S(b)+"</span> verschieben"));return U(a+b+"</span>")}function VXf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="In Ordnern belassen und dem Ordner "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(S(b)+"</span> hinzuf\u00fcgen"));return U(a+b+"</span>")}
function WXf(a){var b=a.name,c=a.Lj,d=a.nca;a='<span class="'+V("drive-organize-dialog-list-item")+'">';Jw(d,"onlyfiles")?(b=kV(new wy("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):Jw(d,"onlyfolders")?(b=kV(new wy("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=kV(new wy("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function XXf(a,b,c,d){sx.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}A(XXf,sx);p=XXf.prototype;p.Ca=function(){XXf.Ba.Ca.call(this);Lx(this,Nx(Nx(new Ix,Qx,!1,!0),Px,!0));this.Wi=!0;yw(this.Kb(),TXf)};
p.Ja=function(){XXf.Ba.Ja.call(this);Sx(this,"ok");var a=this.D;Ox(a,"ok",!1);a=C6a(a);for(var b=0;b<a.length;b++)Wu(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.Ax:this.J?this.C.resolve({id:void 0,name:void 0,uv:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=vl();ul([this.O,this.R,this.L]).then(this.qsb,this.osb,this);return this.C.C};
p.qsb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Hh),e=!(!a||!a.Hh),f={id:void 0,name:void 0,uv:!0};if(e&&d)f.Hh=c[0].Hh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=YXf(this,c,a.id),0==e.length&&Fc(c,this.jVa,this)?(f.uv=!1,this.C.resolve(f)):(f=ZXf(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,uv:!1})):(this.setVisible(!0),
$Xf(this,b,c.length,e,f,a))))}};
function $Xf(a,b,c,d,e,f){var h=b.length,k=d.length,l=rXf(b);b=new Mv;if(0==k)a.J=!0,yw(a.Kb(),WXf,{name:f.name,Lj:h,nca:l}),Ox(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=Aw(UXf,{Kl:m.name},null,a.qa());r=new Cv(r,{id:m.id,name:m.name,uv:!1});r.ef(8,!0);b.Ia(r,!0)}1<k&&(r=new Cv(uXf(k),{id:void 0,name:void 0,uv:!0}),r.ef(8,!0),b.Ia(r,!0));r=Aw(VXf,{name:f.name},null,a.qa());r=new Cv(r,{id:void 0,name:void 0,uv:!1});r.ef(8,!0);b.Ia(r,!0);a.setTitle(tXf(h,l,c));c=a.Kb();a.qa().vd(c);
b.render(a.Kb());a.va(b);a.getHandler().listen(b,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.hc(!1);this.F=t;Ox(this.D,"ok",!0)})}a.jd()}p.osb=function(a){this.C.reject(a)};function YXf(a,b,c){return Ac(b,function(d){return d.id!=c&&this.jVa(d)},a)}function ZXf(a,b,c){return Fc(c,function(d){return b[d.id]==a})}p.jVa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function E5(a,b,c,d){sx.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}A(E5,sx);E5.prototype.Ca=function(){E5.Ba.Ca.call(this);Lx(this,Nx(Nx(new Ix,Qx,!1,!0),Px,!0));this.Wi=!0;Kx(this,!1);this.setTitle(this.L);tx(this,this.J)};
E5.prototype.Ja=function(){E5.Ba.Ja.call(this);Sx(this,"ok");for(var a=C6a(this.D),b=0;b<a.length;b++)Wu(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.Ax:this.C.resolve()}})};E5.prototype.show=function(){this.C=vl();this.setVisible(!0);return this.C.C};function aYf(a,b,c,d){var e=[];a.Iy?e=[Gc(c,function(f){return f.id==a.Iy})]:a.uv&&(e=c);c=bYf(b,e);e=cYf(b,e,d);return{items:b,Yh:d,Yr:c,Ny:e}}function bYf(a,b){a=dYf(a);return eYf(a,b)}function dYf(a){var b={};yc(a,function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function eYf(a,b){var c={},d=[];yc(b,function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({D_:e.name,Cvd:f.length})}});return{Kwa:d,IYb:td(c),To:b}}
function cYf(a,b,c){var d={},e=0,f=!1;a=dYf(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Hh?{id:k.Hh,isTrusted:k.Ka,name:k.Ai,U1b:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Hh&&(d[l.id]=l)}b="ji";1<td(d)?b="gi":1==td(d)?b="hi":f&&c.Hh&&(b="ii");return{aD:ud(d),type:b,Bvd:e}};function fYf(a){var b=a.Lj;a="";1<b&&(b=kV(new wy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus Teamablagen und freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Hw(a)}
function gYf(a){var b=a.Lj,c=a.KYb,d=a.U4;a="";1<=b&&(1==c?(b=kV(new wy('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+A5(d),NUM_ITEMS_2:""+b}),a+=b):(b=kV(new wy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Hw(a)}
function hYf(a){var b=a.Lj,c=a.K3,d=a.Ai;a="";b&&(1==c?(b=kV(new wy('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn das Element nicht f\u00fcr sie freigegeben wird.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A5(d)}),a+=b):(b=kV(new wy("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Mitglieder von Teamablagen haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}"),{NUM_ITEMS:b}),
a+=b));return Hw(a)}function iYf(a){var b=a.Lj,c=a.Ai;a="";b&&(b=kV(new wy('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf dieses Element.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf diese Elemente.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A5(c)}),a+=b);return Hw(a)}
function jYf(a){a=a||{};var b=a.Vka;a="";b?(b="Die Inhaberschaft wird an "+(""+A5(b)+" \u00fcbertragen."),a+=b):a+="Die Inhaberschaft wird auf Sie \u00fcbertragen.";return Hw(a)}function kYf(a,b,c){var d=a.K3,e=a.vra,f=a.dka,h="";h=a.ira&&0<d&&!e?h+'In "Meine Ablage" in einer neuen Domain verschieben?':0==d?h+"Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":e?f?h+lYf(null,c||b):h+"Zwischen Teamablagen verschieben?":h+'In "Meine Ablage" verschieben?';return Hw(h)}
function mYf(a){var b=a.c1b;a='Nach "'+(""+A5(a.Xka)+('" au\u00dferhalb von '+(""+A5(b)+" verschieben?")));return Hw(a)}function nYf(a){a='Sie k\u00f6nnen keine Elemente aus "'+(""+A5(a.Ai)+'" entfernen.');return Hw(a)}
function oYf(a){var b=a.Lj;a=a.Ai;b=kV(new wy('{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}other{Mindestens ein Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A5(a)});return Hw(b)}
function pYf(){return Hw("Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden.")}
function qYf(a){var b=a.Lj,c=a.U4;a="";1<=b&&(b=kV(new wy('{NUM_ITEMS,plural, =0{Unused}=1{Durch Verschieben wird dieses Element f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}other{Durch Verschieben werden diese Elemente f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+A5(c)}),a+=b);return Hw(a)}
function rYf(a){var b=a.Lj;a="";1<=b&&(b=kV(new wy("{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element freigeben?}other{Diese Elemente freigeben?}}"),{NUM_ITEMS:b}),a+=b);return Hw(a)}function lYf(){return Hw("In Teamablage verschieben?")}function sYf(a){var b=a.Lj;a="";1<=b&&(b=kV(new wy("{NUM_ITEMS,plural, =0{unused plural form}=1{M\u00f6chten Sie diese Datei wirklich verschieben?}other{M\u00f6chten Sie diese Dateien wirklich verschieben?}}"),{NUM_ITEMS:b}),a+=b);return Hw(a)}
function tYf(a){var b=a.F5a,c=a.Lj;a="";1<=c&&(b=kV(new wy('{NUM_ITEMS,plural, =0{unused plural form}=1{Die Datei, die nach "{ADDED_PARENT_NAME}" verschoben wird, hat die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enth\u00e4lt sie vertrauliche Informationen.}other{Einige Dateien, die nach "{ADDED_PARENT_NAME}" verschoben werden, haben die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enthalten sie vertrauliche Informationen.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+A5(b)}),a+=b);return Hw(a)}
function uYf(){return Hw("Das Verschieben von Dateien in eine Teamablage hat Auswirkungen auf die Zugriffsrechte und die Inhaberschaft.")}function vYf(a){a='Alle Mitglieder der Teamablage "'+(""+A5(a.Ai)+'" haben dann Zugriff auf die Elemente.');return Hw(a)}function wYf(a){a='Die Elemente geh\u00f6ren dann der Teamablage "'+(""+A5(a.Ai)+'".');return Hw(a)}
function xYf(){return U('<p>M\u00f6glicherweise verlieren Sie Berechtigungen, wenn die Zahl der Dateien in diesem Ordner den zul\u00e4ssigen Maximalwert f\u00fcr Teamablagen \u00fcberschreitet. <a href="https://support.google.com/a/answer/7338880" target="_blank">Weitere Informationen</a></p>')}
function yYf(a){var b=a.Lj;a=a.Ai;b=kV(new wy('{NUM_ITEMS,plural, =0{unused plural form}=1{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind, verlieren den Zugriff auf diese Datei.}other{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind, verlieren den Zugriff auf diese Dateien.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A5(a)});return Hw(b)}
function zYf(a){var b=a.Lj,c=a.Ai;a=a.wS;b=kV(new wy('{NUM_ITEMS,plural, =0{unused plural form}=1{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind oder sich nicht innerhalb von {DOMAIN_NAME} befinden, verlieren den Zugriff auf diese Datei.}other{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind oder sich nicht innerhalb von {DOMAIN_NAME} befinden, verlieren den Zugriff auf diese Dateien.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A5(c),DOMAIN_NAME:""+A5(a)});return Hw(b)}
function AYf(a){var b=a.Yka,c=a.xua,d=a.Wka;a='Die Inhaberschaft wird von "'+(""+A5(a.yua)+('" in '+(""+A5(c)+(' auf "'+(""+A5(b)+('" in '+(""+A5(d)+" \u00fcbertragen.")))))));return Hw(a)}function BYf(a){var b=a.xua,c=a.Wka;a='Die Inhaberschaft wird von "'+(""+A5(a.yua)+('" in '+(""+A5(b)+(" auf "+(""+A5(c)+" \u00fcbertragen.")))));return Hw(a)}function CYf(){return Hw("Das Verschieben von Dateien aus einer Teamablage hat Auswirkungen auf die Zugriffsrechte und die Inhaberschaft.")}
function DYf(a){a='Die Inhaberschaft wird von "'+(""+A5(a.Ai)+'" auf Sie \u00fcbertragen.');return Hw(a)}function EYf(a){var b=a.Lj,c=a.Ai;a="";b&&(b=kV(new wy('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A5(c)}),a+=b);return Hw(a)}
function FYf(a){var b=a.Lj,c=a.Vka;a="";c?(b=kV(new wy("{NUM_ITEMS,plural, =0{unused plural form}=1{Nutzer, die sich nicht innerhalb von {DESTINATION_DOMAIN} befinden, verlieren den Zugriff auf diese Datei.}other{Nutzer, die sich nicht innerhalb von {DESTINATION_DOMAIN} befinden, verlieren den Zugriff auf diese Dateien.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+A5(c)}),a+=b):a+="Die Inhaberschaft wird auf Sie \u00fcbertragen.";return Hw(a)}
function GYf(a,b,c){b=c||b;c=a.K3;var d=a.ira,e=a.vra,f=a.dka,h=a.Yka;a="";d&&0<c&&!e&&h?(b='Inhaberschaft auf "'+(""+A5(h)+'" \u00fcbertragen?'),a+=b):d&&0<c&&!e?a+="Inhaberschaft auf die Teamablage \u00fcbertragen?":0==c?a+="Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":e?f?a+=lYf(null,b):h?(b='Inhaberschaft auf "'+(""+A5(h)+'" \u00fcbertragen?'),a+=b):a+="Inhaberschaft auf die Teamablage \u00fcbertragen?":a+='In "Meine Ablage" verschieben?';return Hw(a)}
function HYf(a){a='Jeder, der den freigegebenen Ordner "'+(""+A5(a.U4)+'" sehen kann, erh\u00e4lt Zugriff.');return Hw(a)};function IYf(a,b){E.call(this);this.C=new YL;this.D=b||"";this.H=a;this.F=null;ge(this,function(){F(this.F)}.bind(this))}A(IYf,E);function JYf(a,b,c,d,e){return ul([b,c,e,d]).then(function(f){var h=f[0];f=aYf(h,f[1],f[3],f[2]);var k=KYf(h.Oy,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Ic(k,"krs3Yc")&&Ic(k,"y2Azrb"),f=LYf(this,k,f),MYf(this,f).then(function(){return h})):h}.bind(a))}
function KYf(a,b){if(xXf(b.items,!!b.Yh.Hh,b.Ny.aD&&0<b.Ny.aD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break a}d=!1}e=!a&&!!b.Yh.Ai;var f="gi"==b.Ny.type||"hi"==b.Ny.type;a=!a&&f;var h=0<b.Yr.IYb,k=b.Yh.shared,l=NYf(b),m=b.Yh.Hh,r=!(b.Yh.Hh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Yh.Oa&&c.push("htWiUd");b.Yh.Qa&&c.push("t5U8Yd");r&&c.push("JIDWee");return c}function F5(a){return Ic(a,"t5U8Yd")&&!Ic(a,"htWiUd")?1:!Ic(a,"t5U8Yd")&&Ic(a,"htWiUd")?2:Ic(a,"t5U8Yd")||Ic(a,"htWiUd")?3:0}function NYf(a){var b=a.Yh.D;return!a.Yh.Hh||a.Yh.Ka?a.Ny.aD.some(function(c){return!c.isTrusted}):!a.Yr.To.every(function(c){return!!c.Hh})||a.Ny.aD.some(function(c){return c.U1b!=b})}
function LYf(a,b,c){if(a.H.Jgb){var d="";Ic(b,"rr3SBe")?d=BX(a.C,lYf):Ic(b,"krs3Yc")?d=BX(a.C,pYf):Ic(b,"JIDWee")&&Ic(b,"roaAJf")?(d=c.Yr.To&&0<c.Yr.To.length?c.Yr.To[0]:null,d=BX(a.C,mYf,{c1b:d?d.D:"",Xka:c.Yh.name})):Ic(b,"eQaUDe")||Ic(b,"zEQnsc")||Ic(b,"roaAJf")||Ic(b,"htWiUd")||Ic(b,"t5U8Yd")?d=BX(a.C,GYf,{K3:c.Ny.aD.length,ira:Ic(b,"roaAJf"),vra:!!c.Yh.Hh,dka:Ic(b,"eQaUDe"),Yka:c.Yh.Ai}):Ic(b,"y2Azrb")?d=BX(a.C,rYf,{Lj:c.items.length}):Ic(b,"wCHQUd")&&(d=BX(a.C,sYf,{Lj:c.items.length}));var e=
[],f=!1;Ic(b,"rr3SBe")&&(OYf(a,e,c.Yh.Ai),f=!0);Ic(b,"huAxGf")?Ic(b,"roaAJf")?0==F5(b)?(e.push(PYf(a,c)),e.push(QYf(a,c)),e.push(RYf(a,c))):1==F5(b)?(e.push(SYf(a,c)),e.push(RYf(a,c))):e.push(TYf(a,c)):0==F5(b)?(e.push(PYf(a,c)),e.push(QYf(a,c))):1==F5(b)?e.push(SYf(a,c)):2==F5(b)?e.push(UYf(a,c)):3==F5(b)&&e.push(TYf(a,c)):Ic(b,"JIDWee")?(e.push(BX(a.C,CYf)),e.push(PYf(a,c)),Ic(b,"y2Azrb")?e.push(BX(a.C,HYf,{U4:c.Yh.name})):Ic(b,"roaAJf")?e.push(VYf(a,c)):e.push(WYf(a,c))):Ic(b,"QskMId")?(e.push(BX(a.C,
uYf)),0==F5(b)?e.push(BX(a.C,vYf,{Ai:c.Yh.Ai})):1==F5(b)?e.push(SYf(a,c)):3==F5(b)?e.push(TYf(a,c)):(2==F5(b)||Ic(b,"roaAJf"))&&e.push(UYf(a,c))):Ic(b,"y2Azrb")?e.push(XYf(a,c)):(Ic(b,"eQaUDe")||Ic(b,"zEQnsc"))&&e.push(YYf(a,c));Ic(b,"krs3Yc")&&e.push(BX(a.C,nYf,{Ai:c.Yh.name}));Ic(b,"Zf7sg")&&e.push(ZYf(a,c));Ic(b,"wCHQUd")&&e.push($Yf(a,c));b=[];c={};for(var h=0;h<e.length;h++)e[h]in c||(b.push(e[h]),c[e[h]]=1);b=vm(b.join(" "));f?(a=x$b(a.C,xYf),a=zm(b,a)):a=b;a=new E5(d,a,"csc")}else{d="";Ic(b,
"rr3SBe")?d=BX(a.C,lYf):Ic(b,"krs3Yc")?d=BX(a.C,pYf):Ic(b,"eQaUDe")||Ic(b,"zEQnsc")||Ic(b,"roaAJf")?d=BX(a.C,kYf,{K3:c.Ny.aD.length,ira:Ic(b,"roaAJf"),vra:!!c.Yh.Hh,dka:Ic(b,"eQaUDe")}):Ic(b,"y2Azrb")?d=BX(a.C,rYf,{Lj:c.items.length}):Ic(b,"wCHQUd")&&(d=BX(a.C,sYf,{Lj:c.items.length}));f=[];Ic(b,"rr3SBe")&&OYf(a,f,c.Yh.Ai);Ic(b,"y2Azrb")&&(e=XYf(a,c),f.push(e));if(Ic(b,"eQaUDe")||Ic(b,"zEQnsc"))e=YYf(a,c),f.push(e);Ic(b,"QskMId")&&(e=BX(a.C,iYf,{Lj:c.items.length,Ai:c.Yh.Ai}),f.push(e));Ic(b,"roaAJf")&&
(e=BX(a.C,jYf,{Vka:(c.Yh.Hh?c.Yh.D:a.D)||a.D}),f.push(e));Ic(b,"krs3Yc")&&(e=BX(a.C,nYf,{Ai:c.Yh.name}),f.push(e));Ic(b,"Zf7sg")&&(e=ZYf(a,c),f.push(e));Ic(b,"wCHQUd")&&(a=$Yf(a,c),f.push(a));a=vm(f.join(" "));a=new E5(d,a,"csc")}return a}function OYf(a,b,c){b.push(BX(a.C,uYf));b.push(BX(a.C,vYf,{Ai:c}));b.push(BX(a.C,wYf,{Ai:c}))}function XYf(a,b){return BX(a.C,qYf,{Lj:b.items.length,U4:b.Yh.name})}
function YYf(a,b){var c=b.Ny.aD.length,d=b.Yr.Kwa.length;return 0<c&&0==d?PYf(a,b):0==c&&0<d?BX(a.C,gYf,{Lj:b.items.length,KYb:b.Yr.Kwa.length,U4:b.Yr.Kwa[0].D_}):0<c&&0<d?BX(a.C,fYf,{Lj:b.items.length}):""}function PYf(a,b){return BX(a.C,hYf,{Lj:b.items.length,K3:b.Ny.aD.length,Ai:b.Ny.aD[0].name})}function ZYf(a,b){return BX(a.C,oYf,{Ai:b.Ny.aD[0].name,Lj:b.items.length})}function $Yf(a,b){return BX(a.C,tYf,{F5a:b.Yh.name,Lj:b.items.length})}
function SYf(a,b){return BX(a.C,yYf,{Lj:b.items?b.items.length:0,Ai:b.Yh.Hh?b.Yh.Ai:b.Yh.name})}function RYf(a,b){var c=b.Yr.To&&0<b.Yr.To.length?b.Yr.To[0]:null;return BX(a.C,AYf,{Yka:b.Yh.Hh?b.Yh.Ai:b.Yh.name,Wka:b.Yh.Hh?b.Yh.D:a.D,yua:c?c.Ai:"",xua:c?c.D:""})}function VYf(a,b){var c=b.Yr.To&&0<b.Yr.To.length?b.Yr.To[0]:null;return BX(a.C,BYf,{Wka:b.Yh.Hh?b.Yh.D:a.D,yua:c?c.Ai:"",xua:c?c.D:""})}function WYf(a,b){b=b.Yr.To&&0<b.Yr.To.length?b.Yr.To[0]:null;return BX(a.C,DYf,{Ai:b?b.Ai:""})}
function TYf(a,b){return BX(a.C,zYf,{Lj:b.items?b.items.length:0,Ai:b.Yh.Hh?b.Yh.Ai:b.Yh.name,wS:b.Yh.Hh?b.Yh.D:a.D})}function UYf(a,b){return BX(a.C,FYf,{Lj:b.items?b.items.length:0,Vka:b.Yh.Hh?b.Yh.D:a.D})}function QYf(a,b){return BX(a.C,EYf,{Lj:b.items.length,Ai:b.Yh.Ai})}function MYf(a,b){F(a.F);a.F=b;return a.F.show()};function aZf(a,b,c,d,e,f){nl.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=lj(la.location.href);this.V=new Dl(this);this.va(this.V);this.bb=d;this.J=this.C=null;this.ma=new IYf(f||{Jgb:!1},e);this.F=!1;this.V.listen(this.D,"ai",this.ECb).listen(this.D,"bi",this.Qbb)}A(aZf,nl);p=aZf.prototype;p.Ow=function(a,b,c,d,e,f,h,k,l,m){b=wl(bZf(this,a,b,c,d,e,!!f,h,k,m),this.N3.bind(this));return ul([a,b]).then(function(r){return cZf(this,r[0],r[1],!!l)}.bind(this))};
function bZf(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(!l)return dZf(a,c,AXf(a.D,d,eZf(e),f,h,b,c,k,m));var r;k&&!h?r=ul([b,c,l]).then(function(t){var v=ha(t);t=v.next().value;var w=v.next().value;v=v.next().value;(w=w.find(function(z){return z.id==k}))||(w={Iy:void 0,i5:void 0,FQ:void 0,j5:void 0});t=fZf(v,!!w.Hh,t);return{vB:v.id,h8:v.name,YM:v.Hh,i8:v.Ai,Iy:w.id,i5:w.name,FQ:w.Hh,j5:w.Ai,uv:!!v.Hh||!!w.Hh,Oy:t}}):h?r=l.then(function(t){return sl({vB:t.id,h8:t.name,YM:t.Hh,i8:t.Ai,Iy:void 0,i5:void 0,FQ:void 0,
j5:void 0,uv:!1,Oy:!0})}):r=gZf(a,b,c,l||null);d=dZf(a,c,r);return JYf(a.ma,d,b,c,l||null)}function dZf(a,b,c){return ul([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.YM)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.Iy&&(f=e[h]);return f&&!f.Yo?tl("sfiro"):d}.bind(a))}
function fZf(a,b,c){var d=b&&!a.Hh&&"onlyfiles"!=rXf(c);if(b=!b&&a.Hh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ha(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Hh?e.add(h.Hh):f++;return a.Hh?1==e.size&&0==f&&e.has(a.Hh)?a.J:a.H:d?!1:b?!1:!0}
function gZf(a,b,c,d){F(a.J);a.J=new XXf(b,c,d);a.va(a.J);a.dispatchEvent("bi");c=a.J.show();return ul([c,d,b]).then(function(e){var f=e[0],h=e[1];return{vB:h.id,h8:h.name,YM:h.Hh,i8:h.Ai,Iy:f.id,i5:f.name,FQ:f.Hh,j5:f.Ai,uv:f.uv,Oy:fZf(h,!!f.Hh,e[2])}}.bind(a))}
function cZf(a,b,c,d){function e(T){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(T))}function f(T){m--;h.push(T);0==m&&r.resolve(l())}var h=[],k=!1,l=y(function(){var T=rXf(h),aa=c.vB,Z=c.h8;var ma=c.vB;if(ma)if(1==b.length){var qa=b[0].id;ma=yj(new tj,"my-drive").Cc("action","locate").Cc("id",qa).Cc("parent",ma);ma=Aj((new tj(this.L)).Cc("authuser",this.R),ma.toString());jd(Vd(this.H))||ma.Cc("usp",this.H);ma=ma.toString()}else ma=hZf(this,ma);else ma=void 0;return{wy:h,nca:T,Mda:aa,Pta:Z,Ota:ma,
itd:c.YM,jtd:c.i8,uK:c.Iy,q4b:c.i5,p4b:hZf(this,c.Iy),mGd:c.FQ,nGd:c.j5,m4:c.uv,Oy:na(c.Oy)?c.Oy:!0,HZd:k}},a),m=b.length;if(0>=m)return sl(l());a.dispatchEvent("ci");var r=vl();d=d&&xXf(b,!!c.YM,!!c.FQ);var t=c.FQ&&!c.YM&&"onlyfiles"!=rXf(b);if(d||t)c.Oy=!1;t=c.vB?[c.vB]:void 0;for(var v=c.Iy&&c.Iy!=c.vB?[c.Iy]:void 0,w=0;w<b.length;w++){var z=b[w];if(d){var K=oXf(a.O,z.id,c.vB);k=!0}else c.uv&&(v=Ac(z.C,function(T){return T!=c.vB})),K=nXf(a.O,z.id,t,v);K.then(y(f,a,z),e)}return r.C}
function hZf(a,b){if(b){var c=(new tj(a.L)).Cc("authuser",a.R);"root"==b?yj(c,"drive/my-drive"):yj(c,"drive/folders/"+b);jd(Vd(a.H))||c.Cc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.wy,c=[],d=0;d<b.length;d++){var e=b[d],f=Gc(e.C,function(k){return k==a.Mda})?void 0:a.Mda;if(f||a.uK||a.m4){var h;a.uK?h=Gc(e.C,function(k){return k==a.uK})?[a.uK]:void 0:a.m4&&(h=Rc(e.C));e=nXf(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return ul(c).then(n(!0))};function eZf(a){return Da(a)?a():a}
function iZf(a,b,c,d,e,f){var h;a.C||(a.C=new C5(a.bb,e),a.va(a.C));var k=!0;b.then(function(){if(k){var l=this.C,m=eZf(c);m&&LXf(l,m);l.ma=!0;PXf(l)}},function(l){h=l;k&&QXf(this.C,eZf(c))},a);a.F=!0;return a.C.show(eZf(c),d).then(function(l){k=!1;switch(l){case 0:return this.N3(),tl(h||"catd");case 2:return this.N3(),tl("uatd");case 1:return l=AXf(this.D,1,eZf(c),d,!1,f,void 0,B5.id),wl(ul([b,l]).then(void 0,function(m){if(CXf(this.D))return m=this.C.show(eZf(c),d),QXf(this.C),m.then(function(){throw h||
"catd";},void 0,this);throw m;},this),this.N3,this).then(function(m){var r=m[0];m=m[1];for(var t=[],v=0;v<r.length;v++){var w=new qXf;w.id=r[v];w.C=[B5.id];t.push(w)}return cZf(this,t,m,!1)},void 0,this)}},void 0,a)}p.N3=function(){this.F&&(this.F=!1,this.dispatchEvent("fi"))};p.ECb=function(){this.dispatchEvent("di")};p.Qbb=function(){this.dispatchEvent("ei")};function jZf(a,b,c){kXf.call(this,a,b,c);this.C=null}A(jZf,kXf);function kZf(a,b){var c=a.fT+"/files/"+b;c=pj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return lXf(a,c).start().then(y(a.J,a,b))}
function lZf(a,b){var c=b.Hh;a=Bc(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Ga()-f.timestamp?d=f.f$a:(f=this.fT+"/files/"+d,f=pj(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=lXf(this,f).start().then(y(this.L,this,d)),e&&(e=this.fT+"/teamdrives/"+d,e=
pj(e,"fields","kind,id,name,trusted"),e=lXf(this,e,"drive#teamDrive").start(),f=ul([f,e]).then(y(this.H,this))),this.C&&this.C.set(d,{f$a:f,timestamp:Ga()}),d=f);return d},a);return ul(a)}
jZf.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new qXf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Fa=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.X2=b.mimeType;b.parents&&(a.C=Bc(b.parents,function(c){return c.id}));a.Hh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.Yo=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
jZf.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new pXf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Fa=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Hh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.Yo=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ma=b.capabilities.canRemoveChildren);return a};jZf.prototype.H=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ai=a.name;b.Ka=!!a.trusted;return b};function mZf(a,b,c,d,e,f,h,k){nl.call(this);this.C=a;this.bb=b;this.R=this.F=this.O=this.J=null;this.H=!0;this.xa=!1;this.ma=this.D=this.V=null;this.Da=new Dl(this);this.va(this.Da);this.Qa=new Qk;this.va(this.Qa);this.Oa=c;this.L=d;this.Fa=null;this.Va=e||mt("folder-solid");this.Ua=f||mt("add-to-drive");(a=h)||(a="Verschieben nach...");this.Sa=a;k||(k='Zu "Meine Ablage" hinzuf\u00fcgen');this.Ka=k}A(mZf,nl);p=mZf.prototype;
p.Rf=function(a){this.ma=a;a=uc(B(),"docs-as");this.J=new rJ(uc(B(),"docs-mdck"),Ty(),a);this.J.init();this.va(this.J);this.R=new jZf(this.J,3);this.va(this.R);this.O=new mXf(this.J,3);this.va(this.O);var b=B();a=uc(b,"opst");var c=uc(b,"docs-to");b=uc(b,"opbu");a=new FXf(b,this.bb,a,c);c=Ty();b=uc(B(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;C(B(),"docs-etdimo")&&(a.L=!0);this.va(a);a=new aZf(a,this.O,Ty(),this.bb);this.va(a);this.F=a;Sk(this.C.C)?this.GGa():Vk(this.Qa,this.C.C.F,y(this.GGa,this));this.Da.listen(this.F,
"fi",this.XCb);this.Da.listen(this.F,"ci",this.UPb)};p.GGa=function(){var a=nZf(this);a.then(this.Ipa,ua,this);oZf(this,a).then(function(){!this.D||this.D.Hh&&!this.D.J&&!this.D.H||this.C.J||this.C.R?(rs(),yq).setVisible(!1):(rs(),yq).setVisible(!0)},ua,this)};
p.open=function(){var a={parentElement:ws("docs-chrome"),yea:8,mx:9},b=sl([this.D]);if(this.H||this.xa){var c=sl(this.V);if(1==this.V.length)var d=this.V[0].id;var e=C(B(),"docs-eflimt");a=this.F.Ow(b,c,1,this.ma,a,void 0,d,void 0,void 0,e)}else{var f=vl();nXf(this.O,this.C.F,[B5.id]).then(y(this.Ynb,this,f),function(h){f.reject(h)});a=iZf(this.F,f.C,this.ma,a,!1,b)}a.then(this.TPb,this.SPb,this)};p.UPb=function(){pZf(this,$x("Wird organisiert\u2026","info",!0))};p.XCb=function(){(rs(),zq).Hb();this.dispatchEvent("jd")};
p.Ynb=function(a){this.H=!0;qZf(this);oZf(this,nZf(this));a.resolve([this.C.F])};p.TPb=function(a){var b=nZf(this);b.then(this.Ipa,ua,this);oZf(this,b);this.dispatchEvent("id");a.wy[0]&&(a.wy[0].name=this.C.getTitle());b=Aw(SXf,{LZa:a,xl:null});a=a.Oy?ay(b,"R\u00fcckg\u00e4ngig machen",y(this.VPb,this,a),"info",!0,15E3):$x(b,"info",!0,15E3);pZf(this,a);this.L.C(29436)};p.VPb=function(a){this.F.undo(a).then(this.nRa,this.mRa,this)};
p.nRa=function(){pZf(this,$x("Aktion r\u00fcckg\u00e4ngig gemacht","info",!0,5E3));var a=nZf(this);a.then(this.Ipa,ua,this);oZf(this,a);this.L.C(29436)};p.mRa=function(){pZf(this,$x("Aktion konnte nicht r\u00fcckg\u00e4ngig gemacht werden.","error",!0,1E4));this.L.C(29435)};p.SPb=function(a){"uatd"==a?nXf(this.O,this.C.F,void 0,[B5.id]).then(y(this.AEb,this)).then(this.nRa,this.mRa,this):RXf(a)?this.L.C(29438):(a=vXf(this.C.getTitle()),pZf(this,$x(a,"error",!0,1E4)),this.L.C(29435))};
p.AEb=function(){this.H=!1;qZf(this)};p.Ipa=function(a){this.H=!jd(Vd(a.L));this.xa=!jd(Vd(a.Hh));qZf(this)};function nZf(a){var b=kZf(a.R,a.C.F);b.then(da("D"),ca(),a);return b}function oZf(a,b){b=b.then(y(function(c){return lZf(this.R,c)},a));b.then(da("V"),ca(),a);return b}
function qZf(a){a.H||a.xa?((rs(),yq).setProperty("hint",a.Sa),yq.setProperty("label",a.Sa),yq.setProperty("icon",a.Va),yq.setProperty("value","organizestate-move")):((rs(),yq).setProperty("hint",a.Ka),yq.setProperty("label",a.Ka),yq.setProperty("icon",a.Ua),yq.setProperty("value","organizestate-add-to-drive"))}function pZf(a,b){a.va(b);a.Fa&&Zx(a.Oa,a.Fa);a.Fa=a.Oa.postMessage(b)};function rZf(){E.call(this)}A(rZf,TI);rZf.prototype.C=function(a,b,c,d){return new jXf(a,new mZf(a,b,c,d))};ZI("organize",rZf);
