function NTf(a){if(!a)return"Die Eingabe eines Bereichsnamens ist erforderlich.";a=kd(a);return 0==a.length?"Die Eingabe eines Bereichsnamens ist erforderlich.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"Der angegebene Bereichsname ist ung\u00fcltig."}function OTf(a,b){$k.call(this,a,b)}A(OTf,$k);function PTf(a,b,c){R.call(this,c);this.D=a;this.ma=b}A(PTf,R);PTf.prototype.Ja=function(){this.getHandler().listen(this.getElement(),"keydown",this.Eya).listen(this.getElement(),"keypress",this.Eya)};function QTf(a,b){return b.tf(a.D)?jM(b.getRect(),GH(a.D,b.tc()).qe()):"#REF"};function RTf(a,b){this.Jb=a;this.C=b}RTf.prototype.getElement=g("Jb");RTf.prototype.getError=g("C");function t5(a,b,c,d){PTf.call(this,a,b,d);this.Fa=C(B(),"docs-egms");this.R=new kx("");this.va(this.R);this.O=new kx("");this.va(this.O);this.J=new kx("");this.va(this.J);this.C=new xy;this.va(this.C);this.Da=new Xy;this.va(this.Da);this.L=this.F=null;this.V=c;this.xa=null}A(t5,PTf);p=t5.prototype;p.Ca=function(){var a=Aw(this.cJa(),{$P:this.AIa(),ge:this.Fa});this.Bb(a)};
p.Ja=function(){t5.Ba.Ja.call(this);var a=this.qa(),b=a.rb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Xa(b);this.Da.Xa(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.F=new oU(new nl,y(this.tcc,this),!1,void 0,!0,void 0,a);this.va(this.F);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.PIa());b=b.jt();Wu(b,"waffle-named-ranges-range-select");this.J.Xa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.scc);this.J.setVisible(!1);this.R.Xa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.rcc);this.O.Xa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.qcc);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");cw(a)};p.Eya=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?STf(this):"keypress"==a.type&&13==a.keyCode&&TTf(this)};p.focus=function(){Ay(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.F.getValue()};p.tcc=function(){this.Dfa(!this.L)};
p.Dfa=function(a){a?(this.L=el(this.ma,"selectionChange",this.ucc,!1,this),Wu(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!1),(a=this.R)&&a.Pa(!1),(a=this.O)&&a.Pa(!1),this.J.setVisible(!0)):(ll(this.L),this.L=null,Yu(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!0),(a=this.R)&&a.Pa(!0),(a=this.O)&&a.Pa(!0),this.J.setVisible(!1),this.F.focus())};p.ucc=function(a){a=jM(a.rect,a.vn);this.F.setValue(a)};p.qcc=function(){STf(this)};
function STf(a){a.dispatchEvent(new OTf("named-ranges-pill-edit-cancel",a))}p.scc=function(){this.Dfa(!1)};p.rcc=function(){TTf(this)};function TTf(a){var b=a.getError();UTf(a,b);b||a.dispatchEvent(new OTf("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=NTf(a))return new RTf(this.C.getElement(),a);if(this.xPa())return new RTf(this.C.getElement(),"Es ist bereits ein Bereich mit diesem Namen vorhanden.");a=this.getRange();a=Hac(a,this.D,!1,!0);return oa(a)?(a="range-datasource-sheet"===a?"Der Bereich darf nicht auf verbundene Tabellenbl\u00e4tter verweisen.":"Ung\u00fcltiger Bereich",new RTf(this.F.jt(),a)):JK(this.D,a.C).D?new RTf(this.F.jt(),"Dieses Tabellenblatt ist gesch\u00fctzt."):null};
function UTf(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Oi("waffle-named-ranges-select-error",a.getElement());yc(a,function(f){Yu(f,"waffle-named-ranges-select-error")});b&&(c.Ge(e,b.getError()),Q(d,!0),Wu(b.getElement(),"waffle-named-ranges-select-error"))}p.La=function(){t5.Ba.La.call(this);ll(this.L);this.L=null};function VTf(a,b,c){return U(WTf({$P:a.$P,ge:a.ge,aV:!1},c||b))}function XTf(a,b,c){return U(WTf({$P:a.$P,ge:a.ge,aV:!0},c||b))}
function WTf(a,b){var c=a.aV,d=a.ge;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+V(a.$P)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+S(Yy({icon:Lw("docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash"))},b)),a+=S(jx({content:Mw(c),id:"waffle-named-ranges-edit-delete",style:4,title:Lw("Bereich l\u00f6schen"),width:d?1:null},b)));
a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+S(jx({Ad:"waffle-named-ranges-edit-range-select-done",content:Lw("Ok"),id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Bereich ausw\u00e4hlen</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Ow("Weitere Informationen");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?YTf(b)+ZTf(b):ZTf(b)+YTf(b))+"</div></div>";return U(a)}function ZTf(a){a=""+S(jx({Ad:"waffle-named-ranges-edit-done",content:Lw("Fertig"),id:"waffle-named-ranges-edit-done",style:2},a));return U(a)}function YTf(a){a=""+S(jx({Ad:"waffle-named-ranges-edit-cancel",content:Lw("Abbrechen"),id:"waffle-named-ranges-edit-cancel",style:0},a));return U(a)};function $Tf(a,b,c,d){t5.call(this,a,b,c,d)}A($Tf,t5);p=$Tf.prototype;p.cJa=function(){return VTf};p.Ck=function(){for(var a=this.V,b=Xd();a.C[b]||NTf(b);)b=Xd();return b};p.AIa=function(){for(var a=1,b="BenannterBereich"+a;ZK(this.V,b);)a++,b="BenannterBereich"+a;return b};p.PIa=function(){var a=this.ma.C();if(a instanceof QP){a=Kxc(a);var b=JK(this.D,a.C).qe();return jM(a.rect,b)}return""};p.xPa=function(){return!!ZK(this.V,this.getName())};function aUf(a,b,c,d,e,f){t5.call(this,b,c,e,f);this.Sb(a);this.Ka=d;this.H=new kx("");this.va(this.H)}A(aUf,t5);p=aUf.prototype;p.Ja=function(){aUf.Ba.Ja.call(this);var a=this.qa();this.H.Xa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.H,"action",this.vcc);cw(this.H.getElement())};
p.vcc=function(){var a=y(this.dispatchEvent,this,new OTf("named-ranges-range-delete",this)),b=y(function(){this.H.getElement().focus()},this);Wxc(this.Ka,"Wenn Sie diesen Bereich entfernen, wird der Inhalt in den Zellen nicht gel\u00f6scht. M\u00f6glicherweise funktionieren jedoch die Formeln und Bez\u00fcge nicht mehr, f\u00fcr die der Name dieses Bereichs ben\u00f6tigt wird.",a,{ok:"Entfernen",cancel:"Abbrechen"},"M\u00f6chten Sie diesen Bereich wirklich entfernen?",b,void 0,!0)};
p.Dfa=function(a){a?this.H.Pa(!1):this.H.Pa(!0);aUf.Ba.Dfa.call(this,a)};p.cJa=function(){return XTf};p.AIa=function(){return this.Ra().getName()};p.PIa=function(){return QTf(this,this.Ra())};p.Ck=function(){return this.Ra().getId()};p.xPa=function(){var a=this.getName();a=ZK(this.V,a);return!!a&&a.getId()!=this.Ck()};function bUf(a,b,c){b=c||b;var d=a.VOa,e=a.ge;c=Lw("Benannte Bereiche");var f=Mw(""+S(Yy({xn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?S(Yy({xn:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+U("Bereich hinzuf\u00fcgen")+"</span>":"<strong>+ "+
U("Bereich hinzuf\u00fcgen")+"</strong>")+"</div>"+(e?"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var h=a.Qk,k="";a.ge?(k+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+S(Yy({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',k=k+'Tipps erkunden</div></div><div class="waffle-named-ranges-promo-content">Verwenden Sie in Formeln benannte Bereiche. Diese k\u00f6nnen leicht wiederverwendet, abgerufen und gelesen werden.'+
('<div class="waffle-named-ranges-promo-example">'+S(Yy({icon:"docs-icon-img docs-icon-insert-formula"},e))),k+='=SUM(BenannterBereich1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Weitere Informationen'):(k=k+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tipps</div>Verwenden Sie in Formeln benannte Bereiche. Diese k\u00f6nnen leicht wiederverwendet, abgerufen und gelesen werden.'+
('</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+(h?' class="'+V("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),k+='=SUM(BenannterBereich1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Weitere Informationen zu benannten Bereichen');
e=U(k+"</a></div></div>");a=""+S(lU(Iw({title:c,eL:f,jl:Mw(d+S(e)+"</div>")},a),b));return U(a)};function cUf(a,b,c){b=c||b;c=a.kva;var d=a.Yo,e=a.ge;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+S(a.$P)+"</span></div>";var f=""+S(Yy({icon:Lw("docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit"))},b));a+=S(jx({attributes:Nw(d?"":'style="display:none"'),Ad:"waffle-named-ranges-edit-range-button",content:Mw(f),style:e?4:0,tabindex:-1,title:Lw("Bearbeiten"),width:1},
b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+S(c)+"</span></div></div>";return U(a)};function dUf(a,b,c,d,e){PTf.call(this,b,c,e);this.Sb(a);this.C=null;this.H=d;this.F=new kx("");this.va(this.F)}A(dUf,PTf);p=dUf.prototype;p.Ca=function(){var a=this.Ra(),b=QTf(this,a);a:{var c=a.zda;if(null!=c&&(c=GH(this.D,c))){c=c.qe();var d=a.getName();c=Iac(d,c);break a}c=a.getName()}a=a.tc();a=(null!=a?!GH(this.D,a).D:!0)&&!this.H.Ld();b=Aw(cUf,{$P:c,kva:b,Yo:a,ge:C(B(),"docs-egms")});this.Bb(b)};
p.Ja=function(){dUf.Ba.Ja.call(this);var a=this.qa();this.F.Xa(a.rb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Gd().Wh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.Icc).listen(this.getElement(),"mouseout",this.Hcc).listen(this.getElement(),"click",this.bAb).listen(this.getElement(),"focus",this.Gcc).listen(this.getElement(),"blur",this.Fcc).listen(this.F,"action",this.fub);var b=a.rb("waffle-named-ranges-range-name-holder",this.getElement());a=a.rb("waffle-named-ranges-range-rect-holder",
this.getElement());var c=this.F.getElement();cw(b);cw(a);cw(c)};p.Icc=function(){eUf(this)};p.Gcc=function(){eUf(this)};p.Hcc=function(){F(this.C);this.C=null};p.bAb=function(){this.dispatchEvent(new OTf("named-ranges-range-select",this))};p.Fcc=function(){F(this.C);this.C=null};function eUf(a){var b=a.Ra();!a.C&&b.tf(a.D)&&MK(a.ma.D)==b.tc()&&(a.C=GO(mJ(a.ma),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.fub=function(){fUf(this)};
p.Eya=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),fUf(this))};function fUf(a){a.dispatchEvent(new OTf("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.La=function(){dUf.Ba.La.call(this);F(this.C);this.C=null};function gUf(a,b,c,d){bU.call(this,d);this.Da=a;this.Fa=b;this.xa=c.R;this.J=c;this.F=[];this.D=this.V=this.H=null;this.ma=C(B(),"docs-egms")}A(gUf,bU);p=gUf.prototype;p.Ca=function(){var a=Aw(bUf,{VOa:!this.J.Ld(),id:this.getId(),Qk:C(B(),"docs-emi"),ge:this.ma});this.Bb(a)};
p.Ja=function(){gUf.Ba.Ja.call(this);var a=this.qa();this.J.Ld()||(this.V=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Qnb).listen(this.H,"click",this.Onb))};
p.Lc=function(){var a=this,b=ws("waffle-named-ranges-container"),c=j6b(this.xa);this.reset();this.ma?this.H&&Q(this.H,!0):this.V&&(Q(this.V,!1),av(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(hUf(this),yc(c,function(d){d=iUf(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function jUf(a,b){return Gc(a.F,function(c){return c instanceof $Tf?!1:c.Ra().getId()===b})}
function kUf(a){if(a.D){if(a.D instanceof $Tf)a.ma?Q(a.H,!0):(Q(a.V,!1),av(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),F(a.D),a.H.focus();else{var b=iUf(a,a.D.Ck());lUf(a,a.D,b)}a.D=null}}function iUf(a,b){b=new dUf(a.xa.C[b],a.J.C,a.Da,a.J.H);b.Ud(a);b.render();return b}
p.Ia=function(a){var b=Hc(this.F,function(c){return c instanceof $Tf?!1:0<hd(c.Ra().getName(),a.Ra().getName())});-1==b?(ws("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Kr(a.getElement(),this.F[b].getElement()),Nc(this.F,b,0,a))};p.removeChild=function(a){var b=Hc(this.F,function(c){return c instanceof $Tf?!1:c.Ra().getId()===a.Ra().getId()});-1!=b&&(this.qa().Qf(a.getElement()),Nc(this.F,b,1));return a};
function lUf(a,b,c){a.qa().dQ(c.getElement(),b.getElement());var d=xc(a.F,b);Nc(a.F,d,1,c);F(b);c.Ud(a);c.focus()}p.reset=function(){this.D=null;je(this.F);this.F=[]};p.Onb=function(){mUf(this)};p.Qnb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),mUf(this))};
function mUf(a){if(!a.J.Ld()){kUf(a);a.ma?Q(a.H,!1):(Q(a.V,!0),av(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new $Tf(a.J.C,a.Da,a.J.R);b.Ud(a);b.render();a.D=b;a.qa().Wz(b.getElement(),a.H);Mc(a.F,b,0);b.focus()}}function hUf(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Qf(b)}p.La=function(){gUf.Ba.La.call(this);je(this.F);this.F=[]};function nUf(a,b,c,d,e){eJ.call(this,25);this.fd=a;this.O=kd(b);this.C=c;this.D=d;this.J=null!=e?e:null}A(nUf,eJ);nUf.prototype.Nd=function(){var a=new LE;this.fd&&I(a,1,this.fd);a.Id(this.O);if(null!=this.C&&null!=this.D){var b=Ak(this.D,this.C);I(a,4,b)}null!=this.J&&I(a,3,String(this.J));return a};nUf.prototype.$g=Hi;function oUf(a){eJ.call(this,26);this.fd=a}A(oUf,eJ);oUf.prototype.Nd=function(){var a=new NE;I(a,1,this.fd);return a};oUf.prototype.$g=Hi;function pUf(a,b,c,d,e,f){qU.call(this,a,f);this.D=a;this.H=b;this.F=b.C;this.J=d;this.L=new Dl(this);this.va(this.L);this.L.listen(aJ,"show-named-ranges",this.Ccc).listen(aJ,"show-named-ranges-with-add",this.nHb).listen(this.F,"fa",this.Bcc).listen(this.H.H,["acl_change","commenter_status","readonly_status"],this.Ecc).listen(this.D,"named-ranges-pill-changed",this.wcc).listen(this.D,"named-ranges-range-select",this.GCb).listen(this.D,"named-ranges-range-delete",this.Dcc).listen(this.D,"named-ranges-pill-submit",
this.ycc).listen(this.D,"named-ranges-pill-edit-cancel",this.xcc).listen(this.H,"add_named_range",this.zcc).listen(this.H,"delete_named_range",this.Acc)}A(pUf,qU);p=pUf.prototype;p.zcc=function(a){var b=this.D;a=a.xg.getId();var c=b.xa.C[a];null!=b.D&&b.D.Ck()==a?(a=b.D.Ra(),a.getName()==c.getName()&&a.tc()==c.tc()&&a.getRect().equals(c.getRect())||(iQ(b.Fa,"","Ein anderer Nutzer hat diesen benannten Bereich gerade ge\u00e4ndert."),kUf(b))):(c=iUf(b,a),(a=jUf(b,a))?lUf(b,a,c):(hUf(b),b.Ia(c)))};
p.Acc=function(a){var b=this.D;a=a.xg.getId();null!=b.D&&b.D.Ck()===a&&(iQ(b.Fa,"","Dieser benannte Bereich wurde gel\u00f6scht."),b.D=null);(a=jUf(b,a))&&b.removeChild(a)};p.Bcc=function(){this.D.Lc()};p.Ccc=function(){var a=this.Cg().isVisible();rU(this);this.D.Lc(!0);a&&mUf(this.D)};p.nHb=function(){rU(this);this.D.Lc(!0);mUf(this.D)};
p.wcc=function(a){a=a.target;var b=a.Ra(),c=b.tc();if(b.tf(this.F)&&null!=c){var d=new wk(c,b.getRect());zX(this.F,d,y(this.zXa,this,b.getId()))}b=null!=c?!GH(this.F,c).D:!0;!this.H.Ld()&&b&&(b=this.D,kUf(b),c=new aUf(a.Ra(),b.J.C,b.Da,b.Fa,b.xa),c.Ud(b),c.render(),b.D=c,lUf(b,a,c))};p.zXa=function(a){this.isDisposed()||(a=jUf(this.D,a))&&a.focus()};p.GCb=function(a){a=a.target.Ra();var b=a.tc();a.tf(this.F)&&null!=b&&(b=new wk(b,a.getRect()),zX(this.F,b,y(this.zXa,this,a.getId())))};p.xcc=function(){kUf(this.D)};
p.ycc=function(a){var b=a.target;a=b.getName();var c=hM(b.getRange(),this.F,!1,!0);b=b.Ck();this.D.Lc();this.J.C(new nUf(b,a,c.C,c.rect))};p.Dcc=function(a){a=a.target.Ck();this.D.Lc();this.J.C(new oUf(a))};p.Ecc=function(){this.D.Lc()};p.Cg=function(){return ulb};p.Ar=function(){return vlb};function qUf(){E.call(this)}A(qUf,TI);qUf.prototype.C=function(){return pUf};qUf.prototype.D=function(){return gUf};ZI("namedrangespane",qUf);
