zX.prototype.W=fD(485,q("ga"));zX.prototype.H=fD(484,q("aa"));v=PId.prototype;v.Kza=fD(483,function(){return Q(this,92)});v.yza=fD(482,function(){return Q(this,85)});v.qAa=fD(481,function(){return GD(this,79)});v.xBa=fD(480,function(){return GD(this,78)});v.aCa=fD(479,function(){return GD(this,77)});v.dBa=fD(478,function(){return GD(this,76)});v.ILa=fD(477,function(){return Q(this,75)});v.uza=fD(476,function(){return Mh(this,74)});v.wAa=fD(475,function(){return Mh(this,96)});
v.RAa=fD(474,function(){return Mh(this,91)});v.Rga=fD(473,function(){return Mh(this,84)});v.QAa=fD(472,function(){return Mh(this,73)});v.GAa=fD(471,function(){return Q(this,71)});v.yAa=fD(470,function(){return Mh(this,70)});v.NAa=fD(469,function(){return Mh(this,66)});v.WBa=fD(468,function(){return Q(this,69)});v.UBa=fD(467,function(){return Q(this,68)});v.Uza=fD(466,function(){return Mh(this,90)});v.XBa=fD(465,function(){return Mh(this,98)});v.YBa=fD(464,function(){return Q(this,81)});
v.VBa=fD(463,function(){return Q(this,63)});v.yBa=fD(462,function(){return Q(this,56)});v.WAa=fD(461,function(){return Mh(this,55)});v.XAa=fD(460,function(){return Mh(this,53)});v.pAa=fD(459,function(){return Mh(this,50)});v.gBa=fD(458,function(){return Mh(this,61)});v.ZAa=fD(457,function(){return Mh(this,46)});v.vha=fD(456,function(){return Q(this,62)});v.kBa=fD(455,function(){return Q(this,44)});v.mAa=fD(454,function(){return Q(this,43)});v.nAa=fD(453,function(){return Q(this,42)});
v.YAa=fD(452,function(){return Mh(this,40)});v.HBa=fD(451,function(){return Q(this,89)});v.aBa=fD(450,function(){return Q(this,88)});v.DLa=fD(449,function(){return Q(this,87)});v.ELa=fD(448,function(){return Q(this,39)});v.Cza=fD(447,function(){return Q(this,86)});v.Dza=fD(446,function(){return Q(this,38)});v.mha=fD(445,function(){return Oh(this,37,!1)});v.KAa=fD(444,function(){return Mh(this,97)});v.rBa=fD(443,function(){return Oh(this,49,!1)});v.$Aa=fD(442,function(){return Oh(this,48,!1)});
v.pBa=fD(441,function(){return Oh(this,64,!1)});v.vBa=fD(440,function(){return Oh(this,41,!1)});v.xha=fD(439,function(){return Oh(this,35,!1)});v.qBa=fD(438,function(){return Mh(this,59)});v.uBa=fD(437,function(){return Mh(this,58)});v.sBa=fD(436,function(){return Mh(this,57)});v.lBa=fD(435,function(){return Q(this,28)});v.eoa=fD(434,function(){return Mh(this,27)});v.TBa=fD(433,function(){return Mh(this,31)});v.uAa=fD(432,function(){return Mh(this,30)});v.JLa=fD(431,function(){return Q(this,26)});
v.BBa=fD(430,function(){return Oh(this,6,!1)});v.SBa=fD(429,function(){return Q(this,36)});v.Eza=fD(428,function(){return Oh(this,23,!1)});v.Mga=fD(427,function(){return Mh(this,21)});v.EBa=fD(426,function(){return Mh(this,95)});v.GBa=fD(425,function(){return Mh(this,93)});v.hBa=fD(424,function(){return Mh(this,83)});v.FBa=fD(423,function(){return Mh(this,82)});v.DAa=fD(422,function(){return Mh(this,54)});v.CAa=fD(421,function(){return Mh(this,22)});v.Tha=fD(420,function(){return Mh(this,45)});
v.Sha=fD(419,function(){return Mh(this,18)});v.fha=fD(418,function(){return Mh(this,17)});v.$ga=fD(417,function(){return Q(this,16)});v.GLa=fD(416,function(){return Q(this,15)});v.NBa=fD(415,function(){return Oh(this,72,!1)});v.oAa=fD(414,function(){return Oh(this,34,!1)});v.MBa=fD(413,function(){return Oh(this,14,!1)});v.QBa=fD(412,function(){return Q(this,11)});v.PBa=fD(411,function(){return Q(this,10)});v.OBa=fD(410,function(){return Q(this,9)});v.iAa=fD(409,function(){return Q(this,94)});
v.iha=fD(408,function(){return Mh(this,65)});v.HLa=fD(407,function(){return Oh(this,4,!1)});v.FLa=fD(406,function(){return Oh(this,3,!1)});v.sha=fD(405,function(){return Mh(this,60)});v.qga=fD(404,function(){return Oh(this,20,!1)});v.Oza=fD(403,function(){return Mh(this,80)});v.Jha=fD(402,function(){return Oh(this,67,!1)});v.Iha=fD(401,function(){return Oh(this,52,!1)});v.Hha=fD(400,function(){return Oh(this,19,!1)});v.Zga=fD(399,function(){return Mh(this,32)});
v.sga=fD(398,function(){return Mh(this,51)});v.doa=fD(397,function(){return Oh(this,2,!1)});v.DBa=fD(396,function(){return Mh(this,33)});Nta.prototype.Fr=fD(32,q("reason"));Qta.prototype.Fr=fD(31,q("D"));VNc.prototype.Fr=fD(30,q("D"));Qd.prototype.LO=fD(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});l2c.prototype.LO=fD(4,function(){return this.np?w2c(this):null});function kpf(a,b,c,d){return cga(a.D,b,c,d)}
function lpf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function mpf(a,b){oi(a.D,8192)?b():(Li(a.cO,a.aa,function(){b()}),a.create())}function npf(a,b){var c=cj();bpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function i2(a){a.preventDefault()}function opf(a,b){if(!a.D[b])throw Error("na`"+b);var c=a.D[b];delete a.D[b];c[1]&&Pc(c[0])}function ppf(a,b){a.R=b;return a}
function qpf(a,b,c){return a.get().then(function(d){return new OR(d,b,c)})}function rpf(a,b){for(var c=0;c<b.length;c++)if(a=a.Np[b.charAt(c)],!a)return;return a}function spf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Np)spf(a.Np[c],b)}function tpf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Np)tpf(a.Np[d],b+d,c)}function upf(a){this.D=void 0;this.Np={};if(a){var b=Iea(a);a=md(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=upf.prototype;v.set=function(a,b){vpf(this,a,b,!1)};
v.add=function(a,b){vpf(this,a,b,!0)};function vpf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Np[f]||(a.Np[f]=new upf);a=a.Np[f]}if(d&&void 0!==a.D)throw Error("Uz`"+b);a.D=c}v.get=function(a){return(a=rpf(this,a))?a.D:void 0};v.Oc=function(){var a=[];spf(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Np[e])return[];c=c.Np[e]}tpf(c,a,b)}else tpf(this,"",b);return b};
v.Gx=function(a){if(this.D===a)return!0;for(var b in this.Np)if(this.Np[b].Gx(a))return!0;return!1};v.clear=function(){this.Np={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Np[e])throw Error("Vz`"+a);c.push([b,e]);b=b.Np[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Np[e].isEmpty())delete b.Np[e];else break;return a};v.clone=function(){return new upf(this)};v.Xd=function(){return Hea(this.Oc())};
v.isEmpty=function(){return void 0===this.D&&xb(this.Np)};var wpf;function xpf(a,b){switch(b){case 0:return A(a.HAb,a);case 2:return A(a.GAb,a);case 3:return A(a.FAb,a);case 4:case 1:return A(a.IAb,a);default:return h()}}function ypf(a,b){switch(b){case 0:return A(a.vrb,a);case 2:return A(a.urb,a);case 3:return A(a.trb,a);case 4:case 1:return A(a.wrb,a);default:return h()}}function zpf(a,b){this.D=a;this.F=b}function Apf(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function Bpf(){if(!wpf){var a=wpf=new upf,b;for(b in QId)a.add(b,QId[b])}}v=Bpf.prototype;v.Yc=null;
v.parse=function(a){var b=new zX,c=new zX;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=wpf;for(l=1;l<=k.length;++l){var n=m,p=k.substring(0,l);if(0==p.length?n.isEmpty():!rpf(n,p))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{vAb:f.substring(0,l-1),value:f.substring(l-1),IGb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;p=d;if(l.IGb&&1==n)for(var u=r.length;12>u&&p<a.length-1;)r+="-"+a[p+1],u=r.length,++p;else if(2==n)for(;p<a.length-1&&a[p+1].match(/^[\d\.]/);)r+="-"+a[p+1],++p;u=l.attributes.F[m];r=xpf(this,n)(l.vAb,r,b,c,u);if(null===r){k=!0;d=p;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],ypf(this,k)(e,r)}}}}return new zpf(b,c)};v.HAb=function(a,b,c,d,e){if(""==b)return 0;b=Dc(b);if(isNaN(b))return 1;Apf(a,b,c,d,e);return null};v.vrb=h();
v.GAb=function(a,b,c,d,e){if(""==b)return 0;b=Cc(b);if(isNaN(b))return 1;Apf(a,b,c,d,e);return null};v.urb=h();v.FAb=function(a,b,c,d,e){if(""!=b)return 2;Apf(a,!0,c,d,e);return null};v.trb=h();v.IAb=function(a,b,c,d,e){if(""==b)return 0;Apf(a,b,c,d,e);return null};v.wrb=h();function Cpf(a){void 0==a.aa&&(a.aa=YId(a,0));return a.aa}function Dpf(a){void 0==a.wa&&(a.wa=YId(a,1));return a.wa}function Epf(a){void 0==a.ma&&(a.ma=YId(a,2));return a.ma}
function Fpf(a){void 0==a.ga&&(a.ga=YId(a,3));return a.ga}function Gpf(a){void 0==a.W&&(a.W=YId(a,5));return a.W}function Hpf(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function Ipf(a){if(a.J)throw new TypeError("d");a.J=!0}Hpf.prototype.O=ba("R");function Jpf(a,b){a.H={k4a:b,vqb:!0};a.D=a.V}Hpf.prototype.return=function(a){this.H={return:a};this.D=this.V};function Kpf(a,b,c){a.D=c;return{value:b}}function Lpf(a){this.D=new Hpf;this.F=a}
function Mpf(a,b){Ipf(a.D);var c=a.D.F;if(c)return Npf(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return Opf(a)}function Npf(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,Jpf(a.D,g),Opf(a)}a.D.F=null;d.call(a.D,f);return Opf(a)}
function Opf(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,Jpf(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.vqb)throw b.k4a;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function Ppf(a){this.next=function(b){Ipf(a.D);a.D.F?b=Npf(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=Opf(a));return b};this.throw=function(b){Ipf(a.D);a.D.F?b=Npf(a,a.D.F["throw"],b,a.D.O):(Jpf(a.D,b),b=Opf(a));return b};this.return=function(b){return Mpf(a,b)};ea();this[Symbol.iterator]=function(){return this}}function Qpf(a,b){for(var c=hb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return hb(a.length,b.length)}
function Rpf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function j2(a,b,c){if(xa(a))try{Ia(a,b,c)}catch(d){if(d!==zd)throw d;}else{a=Nea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==zd)throw d;}}}function Spf(){return Qma("/taskiframe")}function Tpf(){return Qma("/synctaskworker.js")}var Upf=[2];function Vpf(a){O(this,a,0,-1,Upf,null)}C(Vpf,N);Vpf.prototype.Yp=function(){return Q(this,7)};function Wpf(a){O(this,a,0,-1,null,null)}C(Wpf,N);
Wpf.prototype.getName=function(){return Q(this,1)};Wpf.prototype.kf=function(a){S(this,1,a)};Wpf.prototype.$Na=function(a){S(this,2,a)};function Xpf(a){O(this,a,0,-1,null,null)}C(Xpf,N);Xpf.prototype.getName=function(){return Q(this,1)};Xpf.prototype.kf=function(a){S(this,1,a)};Xpf.prototype.$Na=function(a){S(this,2,a)};var Ypf="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function Zpf(a){O(this,a,0,-1,null,null)}C(Zpf,N);function $pf(a){O(this,a,0,-1,null,null)}C($pf,N);$pf.prototype.getId=function(){return Q(this,1)};$pf.prototype.Qd=function(a){S(this,1,a)};$pf.prototype.getType=function(){return Q(this,2)};function aqf(a){O(this,a,0,-1,null,null)}C(aqf,N);function bqf(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function cqf(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}
function dqf(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function eqf(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function k2(a){O(this,a,0,-1,null,null)}C(k2,N);k2.prototype.Fr=function(){return Q(this,1)};var fqf={gKb:"acknowledged_promos",eZb:"sketchy-ruler",zZb:"sketchy-show_speakernotes",HB:"static_guides"};function gqf(a){return gfd.Oa().get(a,1<la.devicePixelRatio?32:16)}
function hqf(a){return hfd.Oa().get(dfd(cfd.Oa(),a))}function iqf(a,b,c){this.D=a;this.H=b;this.F=c}function jqf(a,b){var c=a.D.D.D(b);fb(c);var d=$od(a.F,c);c=a.H.D(c,d,!1);d=new Td;Qi(c,A(a.J,a,d,b));return d}iqf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(wMb(A(this.D.F,this.D,c),b[e]));a.callback(d)};function kqf(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.R=c;this.W=d;this.O=e;this.H=f;this.V=g;this.D=k;this.F=l}
kqf.prototype.create=function(a,b,c){c=Rpb(b,c,new kk(this.Ia),this.J);a=xWc(b,this.R,new Qlc(a),this.W,c,this.Ia,this.O,this.H,this.V);return new iqf(this.D,new WWc(a,new kk(this.Ia)),this.F)};function lqf(a,b,c){this.D=a;this.jh=b;this.Ia=c}v=lqf.prototype;v.I2=function(a,b){b.xo instanceof Error?this.Ia.log(b.xo):this.Ia.log(Error("Fy`"+b.type+"`"+b.getMessage()));a.errback(b)};v.obb=function(a,b){a.callback(b)};
v.dXa=function(a,b,c,d,e,f,g){var k=this.jh.D.H.createDocument(c,a);Vj(k,"jobset",Sj(d,"jobset"));var l=Mpa(this.D,"fastTrack");Uj(k,"isFastTrack",l);l=this.D.getId();Opa(k,"acl",l,vf(3));l=Rpa(3);Tqa(k,this.D.getId(),l);cra(k,Da());e&&k.setTitle(e);f&&Vj(k,"fact",f);g&&Vj(k,"odocid",g);if(e=Wj(d,"docosKeyData"))e[10]=c,$qa(k,e);Uj(k,"inc",!0);bra(k,!1);kra(k,!0);mra(k,3);a=new qYa(c,a,!0,-1,[],[]);var m;Sj(k,"odocid")?m=[]:m=d.F||[];c=ik(new Rrb,m);Vj(k,"ic",c);d=Rj(d,"version");null==d&&(d=0);if(1<=
sf(d))for(d=0;d<m.length;d++)XOb(k.D,1,d,null,null,[m[d]]);else XOb(k.D,1,0,null,null,m);Rqa(k,1,null);k.ju(1);vYa(a,1,null);this.jh.write([k,a],A(this.obb,this,b,k),A(this.I2,this,b))};v.KDb=function(a,b,c,d,e,f){this.jh.D.n8().getApplicationMetadata(a,A(this.aUa,this,a,b,f,c,d,e),A(this.I2,this,b))};v.aUa=function(a,b,c,d,e,f,g){this.jh.Sx().K0(c,A(this.dXa,this,a,b,c,g,d,e,f),A(this.I2,this,b))};
function mqf(a,b,c,d,e,f,g,k,l){this.F=Kc();this.Yc=null;this.H=Yeb();this.na=b;this.qa=c;this.aa=e;this.Ia=k;this.wa=d;this.W=f;this.D=g;this.ga=l;this.ma=a;this.O=[];this.J=!1}mqf.prototype.ag=function(){if(this.J)throw Error("Gy");this.J=!0;nqf(this.qa,this.R.bind(this),this.V.bind(this));return this.F.Id};mqf.prototype.R=function(a){db(this.O,a.fd())};mqf.prototype.V=function(){oqf(this,this.O)};
function oqf(a,b){pqf(a).then(function(c){var d=c.Fo();soa(npf(this.D.D.R,d.getId())).then(function(e){Z8a(c,e);jqf(this.ga.create(this.H,d.getId(),this.D),b).then(function(f){AYa(e,f,new JYa(0,this.H));xYa(e,!0);c.ju(2);soa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function pqf(a){return qqf(a).then(function(b){var c=t9a(this.Ia,b.getId());W8a(c,this.D,b,this.wa);P8a(c);X8a(c);return soa(c.R).then(function(){d9a(c,!0);q9a(c,0);return c}.bind(this))},a.za,a)}
function qqf(a){return new Fc(function(b,c){var d=this.W,e=this.aa,f=this.ma,g=this.na,k=new Td;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!M(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.jh.D.n8())?l.popUnusedDocumentId(e,A(d.KDb,d,e,k,f||null,null,g||null),A(d.I2,d,k)):k.errback(new Ek(3,"popUnusedDocumentId not supported.")):k.errback(new Ek(8,"Create disabled."));Wd(k,b,c)}.bind(a))}mqf.prototype.za=function(a){this.Ia.log(Sc(a));this.F.reject(a)};
function rqf(a,b,c,d,e,f,g,k){this.O=a;this.R=b;this.H=d;this.Ia=g;this.V=c;this.D=e;this.F=f;this.J=k}rqf.prototype.W=function(a){return new mqf(a,this.O,this.R,this.V,this.H,this.D,this.F,this.Ia,this.J)};function sqf(a){this.O=null;this.J=[];this.Yc=this.F=null;tqf(this,a)}function uqf(a){null==a.O&&(a.O=new Bpf);return a.O}function tqf(a,b){a.F=b?ma(b)?uqf(a).parse(b):b:uqf(a).parse("")}
function l2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=sqf.prototype;v.R0=function(a){l2(this,a,zX.prototype.doa,zX.prototype.MLa);return this};v.Dca=function(a){l2(this,a,zX.prototype.sga,zX.prototype.LLa);return this};v.Eca=function(a){l2(this,a,zX.prototype.Zga,zX.prototype.QLa);return this};v.yT=ca(494);v.dN=function(a){l2(this,a,zX.prototype.getHeight,zX.prototype.PLa);return this};
function vqf(a,b){l2(a,b,zX.prototype.fha,zX.prototype.SLa);return a}v.xT=function(a){l2(this,a,zX.prototype.qga,zX.prototype.KLa);return this};v.T0=function(a){l2(this,a,zX.prototype.Hha,zX.prototype.ZLa);return this};v.S0=function(a){l2(this,a,zX.prototype.sha,zX.prototype.WLa);return this};v.Gca=function(a){l2(this,a,zX.prototype.Jha,zX.prototype.aMa);return this};v.Fca=function(a){l2(this,a,zX.prototype.Iha,zX.prototype.$La);return this};
function wqf(a,b){l2(a,b,zX.prototype.xha,zX.prototype.YLa);return a}v.setSize=function(a){l2(this,a,zX.prototype.getSize,zX.prototype.setSize);return this};v.setToken=function(a){l2(this,a,zX.prototype.getToken,zX.prototype.setToken);return this};v.eN=function(a){l2(this,a,zX.prototype.getWidth,zX.prototype.bMa);return this};
v.build=function(){this.J.length=0;m2(this,"s",zX.prototype.getSize);m2(this,"w",zX.prototype.getWidth);n2(this,"c",zX.prototype.doa);m2(this,"c",zX.prototype.ELa,16,6);n2(this,"d",zX.prototype.FLa);m2(this,"h",zX.prototype.getHeight);n2(this,"s",zX.prototype.DBa);n2(this,"h",zX.prototype.HLa);n2(this,"p",zX.prototype.Hha);n2(this,"pa",zX.prototype.gBa);n2(this,"pd",zX.prototype.sha);n2(this,"pp",zX.prototype.Iha);n2(this,"pf",zX.prototype.Jha);m2(this,"p",zX.prototype.mAa);n2(this,"n",zX.prototype.qga);
m2(this,"r",zX.prototype.JLa);n2(this,"r",zX.prototype.BBa);n2(this,"fh",zX.prototype.uAa);n2(this,"fv",zX.prototype.TBa);n2(this,"cc",zX.prototype.sga);n2(this,"ci",zX.prototype.Zga);n2(this,"o",zX.prototype.eoa);xqf(this,"o",zX.prototype.W);xqf(this,"j",zX.prototype.H);m2(this,"x",zX.prototype.OBa);m2(this,"y",zX.prototype.PBa);m2(this,"z",zX.prototype.QBa);n2(this,"g",zX.prototype.MBa);n2(this,"fg",zX.prototype.oAa);n2(this,"ft",zX.prototype.pAa);m2(this,"e",zX.prototype.GLa);xqf(this,"f",zX.prototype.$ga);
n2(this,"k",zX.prototype.fha);m2(this,"k",zX.prototype.nAa);n2(this,"u",zX.prototype.Sha);n2(this,"ut",zX.prototype.Tha);n2(this,"i",zX.prototype.CAa);n2(this,"ip",zX.prototype.DAa);n2(this,"a",zX.prototype.Mga);m2(this,"a",zX.prototype.yBa);m2(this,"m",zX.prototype.VBa);m2(this,"vb",zX.prototype.UBa);m2(this,"vl",zX.prototype.WBa);n2(this,"lf",zX.prototype.iha);n2(this,"mv",zX.prototype.NAa);n2(this,"id",zX.prototype.yAa);m2(this,"ic",zX.prototype.GAa);n2(this,"b",zX.prototype.Eza);m2(this,"b",zX.prototype.Dza);
xqf(this,"t",zX.prototype.getToken);xqf(this,"nt0",zX.prototype.SBa);n2(this,"rw",zX.prototype.xha);n2(this,"rwu",zX.prototype.vBa);n2(this,"rwa",zX.prototype.pBa);n2(this,"nw",zX.prototype.$Aa);n2(this,"rh",zX.prototype.rBa);n2(this,"nc",zX.prototype.WAa);n2(this,"nd",zX.prototype.XAa);n2(this,"no",zX.prototype.mha);xqf(this,"q",zX.prototype.lBa);n2(this,"ns",zX.prototype.YAa);m2(this,"l",zX.prototype.kBa);m2(this,"v",zX.prototype.vha);n2(this,"nu",zX.prototype.ZAa);n2(this,"rj",zX.prototype.sBa);
n2(this,"rp",zX.prototype.uBa);n2(this,"rg",zX.prototype.qBa);n2(this,"pg",zX.prototype.NBa);n2(this,"mo",zX.prototype.QAa);n2(this,"al",zX.prototype.uza);m2(this,"iv",zX.prototype.ILa);m2(this,"pi",zX.prototype.dBa);m2(this,"ya",zX.prototype.aCa);m2(this,"ro",zX.prototype.xBa);m2(this,"fo",zX.prototype.qAa);n2(this,"df",zX.prototype.Oza);xqf(this,"mm",zX.prototype.YBa);n2(this,"sg",zX.prototype.FBa);n2(this,"gd",zX.prototype.hBa);n2(this,"fm",zX.prototype.Rga);m2(this,"ba",zX.prototype.yza);m2(this,
"br",zX.prototype.Cza);m2(this,"bc",zX.prototype.DLa,16,6);m2(this,"pc",zX.prototype.aBa,16,6);m2(this,"sc",zX.prototype.HBa,16,6);n2(this,"dv",zX.prototype.Uza);n2(this,"md",zX.prototype.RAa);m2(this,"cp",zX.prototype.Kza);n2(this,"sm",zX.prototype.GBa);m2(this,"cv",zX.prototype.iAa);n2(this,"ng",zX.prototype.EBa);n2(this,"il",zX.prototype.wAa);n2(this,"lo",zX.prototype.KAa);n2(this,"vm",zX.prototype.XBa);return this.J.join("-")};
function yqf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":zc("0",a)}function m2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var g=new eF;g.yd(16==d?"0x":"");g.yd(yqf(f,e));g.yd(f);zqf(a,b,g.toString(),c)}}function n2(a,b,c){c.call(a.F.D)&&zqf(a,b,"",c)}function xqf(a,b,c){var d=c.call(a.F.D);d&&zqf(a,b,d,c)}function zqf(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}
function o2(a){sqf.call(this,a)}C(o2,sqf);v=o2.prototype;v.R0=function(a){a&&p2(this);return o2.ia.R0.call(this,a)};v.dN=function(a){null!=a&&this.setSize();return o2.ia.dN.call(this,a)};v.yT=ca(493);v.Eca=function(a){a&&p2(this);return o2.ia.Eca.call(this,a)};v.Dca=function(a){a&&p2(this);return o2.ia.Dca.call(this,a)};v.setSize=function(a){za(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.eN(),this.dN());return o2.ia.setSize.call(this,a)};
v.T0=function(a){a&&p2(this);return o2.ia.T0.call(this,a)};v.Fca=function(a){a&&p2(this);return o2.ia.Fca.call(this,a)};v.Gca=function(a){a&&p2(this);return o2.ia.Gca.call(this,a)};v.xT=function(a){a&&p2(this);return o2.ia.xT.call(this,a)};v.S0=function(a){a&&p2(this);return o2.ia.S0.call(this,a)};v.eN=function(a){null!=a&&this.setSize();return o2.ia.eN.call(this,a)};function p2(a){a.xT();a.Dca();a.R0();a.Eca();a.S0();a.T0();a.Fca();a.Gca()}
v.build=function(){var a=this.F.D;a.Sha()||a.Tha()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.dN(),this.eN(),p2(this)));return o2.ia.build.call(this)};var Aqf;
function q2(a){this.D=null;a instanceof $Id||(void 0==Aqf&&(Aqf=new ZId),a=Aqf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new Bpf).parse(b)}sqf.call(this,a.V);this.V=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}C(q2,o2);
q2.prototype.build=function(){var a=this.D;UId(a);if(!a.R)return this.D.H;a=q2.ia.build.call(this);var b=[];null!=WId(this.D)&&b.push(WId(this.D));if(VId(this.D)){var c=this.D;void 0==c.na&&(c.na=YId(c,6));b.push(c.na+(a?"="+a:""))}else b.push(Cpf(this.D)),b.push(Dpf(this.D)),b.push(Epf(this.D)),b.push(Fpf(this.D)),a&&b.push(a),b.push(Gpf(this.D));a=b.join("/");return this.V+this.R+"/"+a+(this.H?"?"+this.H:"")};function Bqf(a,b){this.t7=a;this.rS=b};function Cqf(a,b,c,d,e){D.call(this);this.Ia=a;this.O=b;this.V=c?c:"DefaultLocalStoreSessionId";this.R=d||new Rrb;this.Yc=null;this.J=!!e;this.F=null;this.H=new Ji;this.la(this.H);this.D=Dqf(this)}C(Cqf,D);function Dqf(a){a.D&&Pc(a.D);var b=fh(L(),"lssv");return new Yrb(a.Ia,a.V,0,a.jXa.bind(a),b,!0,new Kqb)}function Eqf(a){if(a.F)return a.F;a.F=Fqf(a);return Mc(a.F,function(b){a.X9();throw b;})}
function Gqf(a){var b=void 0===b?!1:b;return Eqf(a).then(function(c){return(new Fc(function(d,e){gpb(c.RO(),d,e)})).then(function(d){var e=1==d.length&&(this.J||d[0].getId()==gh(L(),"docs-offline-lsuid"));if(!e&&b){var f={usersLength:d.length.toString(),allowNonOfflineEnabledUser:this.J.toString(),isSameUser:0==d.length?"no users":(d[0].getId()==gh(L(),"docs-offline-lsuid")).toString()};Fi(this.Ia,Error("eG"),f)}return e?new Bqf(c,d[0]):null}.bind(this))}.bind(a))}v=Cqf.prototype;
v.get=function(){return Gqf(this).then(function(a){if(!a)throw Error("fG");return a.t7})};function Fqf(a){return(new Fc(function(b,c){Wd(this.D.create(this.X9.bind(this)),b,c)}.bind(a))).then(a.Yfb.bind(a))}v.Yfb=function(a){var b=this;if(!a)throw Error("gG");if(this.O){var c=new Pqb(a,this.O);this.la(c)}mZa(a);Ki(this.H,a.D.D.F,function(){b.X9()});Ki(this.H,a.D.aa,function(){b.X9()});return a};v.X9=function(){Pc(this.D);this.D=Dqf(this);this.F=null};v.jXa=function(a){return Snb(this.R,a)};
v.va=function(){Pc(this.D);Cqf.ia.va.call(this)};function Hqf(a){O(this,a,0,-1,null,null)}C(Hqf,N);function r2(a){O(this,a,0,-1,null,null)}C(r2,N);function Iqf(a){O(this,a,0,-1,null,null)}C(Iqf,N);function Jqf(a){O(this,a,0,-1,null,null)}C(Jqf,N);function Kqf(a){O(this,a,0,-1,Lqf,null)}C(Kqf,N);function Mqf(a){O(this,a,0,-1,Nqf,null)}C(Mqf,N);function Oqf(a){O(this,a,0,-1,null,null)}C(Oqf,N);function Pqf(a){O(this,a,0,-1,null,null)}C(Pqf,N);function Qqf(a){O(this,a,0,-1,null,null)}C(Qqf,N);function Rqf(a){O(this,a,0,-1,null,null)}C(Rqf,N);function Sqf(a){O(this,a,0,-1,null,null)}C(Sqf,N);
function Tqf(a){O(this,a,0,-1,Uqf,null)}C(Tqf,N);function Vqf(a){O(this,a,0,-1,null,null)}C(Vqf,N);r2.prototype.getType=function(){return Q(this,1)};Iqf.prototype.getType=function(){return Q(this,1)};Iqf.prototype.sJ=function(){return Ph(this,Jqf,2)};Jqf.prototype.getType=function(){return Q(this,1)};Jqf.prototype.getErrorMessage=function(){return Q(this,2)};var Lqf=[1],Nqf=[1];Oqf.prototype.BV=function(){return Ph(this,Zpf,1)};Pqf.prototype.vC=function(){return Ph(this,k2,1)};
Rqf.prototype.vC=function(){return Ph(this,k2,1)};v=Sqf.prototype;v.getId=function(){return Q(this,1)};v.Qd=function(a){S(this,1,a)};v.getTitle=function(){return Q(this,2)};v.setTitle=function(a){S(this,2,a)};v.$m=function(){return Q(this,3)};var Uqf=[1];function Wqf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;D.call(this);var e=this;this.hB=b||this;this.F=a;this.D=new Ji;this.la(this.D);this.xa=new hd(this);this.la(this.xa);this.H=c;this.J=d;a instanceof BB?(this.xa.ea(a,"gb",function(){return Xqf(e)}),this.xa.ea(a,"hb",function(){return Yqf(e)})):(Ki(this.D,this.F.H,function(){return Xqf(e)}),Ki(this.D,this.F.F,function(){return Yqf(e)}))}w(Wqf,D);function Zqf(a,b){a.H.push(b)}
function Xqf(a){a.H.forEach(function(b){try{b.call(a.hB)}catch(c){}})}function Yqf(a){a.J.forEach(function(b){try{b.call(a.hB)}catch(c){}})};function $qf(a,b){D.call(this);this.J=a;this.R=this.J.qf();this.ma=b;this.ga=new Wqf(this.J,this,[this.na],[this.aa]);this.la(this.ga);this.W=this.H=0;this.F=this.O=2E4;this.D=new Ai(this.qa,0,this);this.la(this.D);this.V=!1}w($qf,D);function arf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.R&&!a.J.qf()&&3<=a.W)return!0;brf(a);return!0}function brf(a){15<=a.H||a.V||a.D.Tc()||a.D.start(a.F)}
$qf.prototype.qa=function(){this.ma();this.R||this.J.qf()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Lea(50,100)/100*this.O,144E5),this.O*=2)};$qf.prototype.na=function(){15<=this.H||(this.F=Lea(0,2E4),this.O=2E4,brf(this))};$qf.prototype.aa=function(){this.D.stop()};function crf(){F.call(this);this.D=3;this.F=null;this.J=!1;this.H=Kc()}C(crf,F);function drf(a){return a.H.Id.then(function(b){if(null!=b)throw b;})}crf.prototype.vC=q("F");function erf(a,b,c){if((1==b||2==b)&&!c)throw Error("hG`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("jh")}function frf(a){if(!a.F)return!1;a=a.F.Fr();return 1==a||6==a};function grf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}w(grf,Error);function hrf(a,b,c,d,e,f,g,k,l){var m=this;l=void 0===l?!1:l;D.call(this);this.Yc=null;this.D=a;this.W=Kc();irf(this);this.O=this.R=null;this.Ja=g;this.ma=new Wqf(g,this);this.la(this.ma);this.F=b;this.Ia=k||null;this.aa=l;this.ga=!1;this.H=new $qf(this.Ja,function(){return jrf(m)});this.la(this.H);this.J=Kc();this.V=Kc();this.xa=new hd(this);this.la(this.xa);this.za="user_"+c;this.na=d;this.wa=e;this.qa=f;this.Fa=!1}C(hrf,D);v=hrf.prototype;
v.start=function(){var a=this;this.ga||(this.ga=!0,krf(this).then(function(){a.J.resolve()},function(b){b=new grf(b,a.aa?a.V.Id:void 0);Tc(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.aa?arf(a.H):a.F.H.resolve(b)}));return this.J.Id};function krf(a){return a.D.init().then(function(){return lrf(a.D)}).then(function(b){b.connect();a.W.resolve(b);return mrf(a)}).then(function(){Zqf(a.ma,function(){nrf(a)});a.Fa=!0})}
function jrf(a){a.D.reset();Mc(krf(a).then(function(){var b=a.H;b.D.stop();b.V=!0;a.V.resolve(a.H.H)}),function(){if(!arf(a.H)){var b=Tc("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function orf(a){if(2!=a.F.D)throw Error("iG`"+a.F.D);erf(a.F,4);return prf(a.D,10).then(function(b){var c=b.Fr();return Gc().then(function(){return 1==c||2==c?s2(this,1):s2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}v.vC=function(){return this.D.vC()};
function mrf(a){return a.D.BV(6E4).then(function(b){switch(Q(b,1)){case 1:return Mc(qrf(a.D),function(c){a.Ia&&Fi(a.Ia,Sc(c))}).then(function(){return s2(this,1)}.bind(a)).then(function(){nrf(this)}.bind(a));case 2:return s2(a,2);case 4:return rrf(a,Q(b,2));case 3:return b=Q(b,3),null!=b?srf(a,b):s2(a,2);case 5:return trf(a)}})}v.umb=function(a){1==this.F.D&&!this.F.J&&0==Q(a,2)&&Mc(this.D.BV().then(function(b){var c=this.F;b=Mh(b,5);c.J=b;c.dispatchEvent("jh")}.bind(this)),h().bind(this))};
function rrf(a){return s2(a,2)}function srf(a,b){return a.na?prf(a.D,b).then(function(c){switch(c.Fr()){case 1:return s2(this,1);case 2:return s2(this,1);default:return s2(this,2)}}.bind(a)):Gc()}function trf(a){return a.wa?prf(a.D,2).then(function(b){switch(b.Fr()){case 1:case 2:return s2(this,1);default:return s2(this,2)}}.bind(a)):Gc()}
function irf(a){var b;a.W.Id.then(function(c){b=c;return Gc(a.za)}).then(function(c){a.R=new jB(b,c,a);a.la(a.R);a.O=new jB(b,null,a);a.la(a.O);a.R.ea(umb,a.Dtb).ea(vmb,a.nhb).ea(xmb,a.umb);a.O.ea(umb,a.Ctb).ea(vmb,a.I8a)})}v.Dtb=function(){Mc(s2(this,1),h().bind(this))};v.nhb=function(){Mc(s2(this,2),h().bind(this))};v.Ctb=function(){urf(this)};v.I8a=function(){urf(this)};
function s2(a,b){return a.vC().then(function(c){erf(this.F,b,c)}.bind(a)).then(function(){return this.D.BV().then(function(c){var d=this.F;c=Mh(c,5);d.J=c;d.dispatchEvent("jh")}.bind(this))}.bind(a)).then(h().bind(a))}function urf(a){a.vC().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("jh")}.bind(a))}function nrf(a){a.qa&&1==a.F.D&&Mc(vrf(a.D),h().bind(a))};function wrf(a,b,c,d){F.call(this);this.J=a;this.ga=b;this.ma=c;this.na=new jB(this.ma,$A(),this);this.Ia=d;this.O=Kc();this.H=this.R=this.F=this.D=null;this.V=!1}C(wrf,F);wrf.prototype.start=function(){var a=this;xrf(this,"Initialization").then(function(){a.V=!0;a.O.resolve(null);a.na.ea(zmb,a.W).ea(tmb,a.aa).ea(vmb,a.qa)},function(b){a.O.resolve(Sc(b))})};function yrf(a){return a.O.Id.then(function(b){if(null!=b)throw b;})}
wrf.prototype.W=function(a){a=Qh(a,nmb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Amb);if(c&&c.xe()==this.J){var d=Q(c,3);c=d.includes(1);d=d.includes(3);if(c||d){zrf(this,"Document data changed");break}}}};wrf.prototype.aa=function(a){Q(a,1)==this.J&&zrf(this,"Document available")};wrf.prototype.qa=function(){zrf(this,"Offline disabled")};function zrf(a,b){Mc(xrf(a,b),function(c){a.Ia.info(Sc(c))})}
function xrf(a,b){return Mc(Arf(a.ga,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Mh(c,7),e=Mh(c,8),f=Q(c,11),g=Mh(c,13),c=Q(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.V&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("kh");k&&a.dispatchEvent("lh");(l||m)&&a.dispatchEvent("mh")}),function(c){throw Tc(c,{pinStatusUpdateReason:b});})};function Brf(a){var b=a.label,c=a.ih;a=a.Kpb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+X(b)+"</span>")};function Crf(a){a=Drf[a];if(!a)throw Error("jG");return a}function Erf(a){a=Frf[a];if(!a)throw Error("kG");return a}var Drf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},Frf={2:"Offline verf\u00fcgbar",3:"Fehler beim Synchronisieren",4:"Warten auf Synchronisierung",5:"Wird synchronisiert",7:"Warten auf Synchronisierung Ihrer \u00c4nderungen",6:"Ihre \u00c4nderungen konnten nicht synchronisiert werden"};function Grf(a,b){D.call(this);this.F=a;this.xa=new hd(this);this.la(this.xa);this.D=null;this.Ia=b}C(Grf,D);Grf.prototype.initialize=function(){var a=this;return yrf(this.F).then(function(){a.xa.ea(a.F,"mh",a.H);a.H()})};Grf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),$G).setProperty("node-label",null):(W(),$G).setProperty("node-label",gM(Brf,{label:$G.getLabel(),ih:Crf(a),Kpb:Erf(a)}));Hrf(this,a)};
function Hrf(a,b){var c=a.F.H;c&&5==b?(c=Da()-c,18E4<c?(gd(a.D),Irf(a,!1,b)):(Irf(a,!0,b),gd(a.D),a.D=fd(function(){return void Irf(a,!1,b)},18E4-c))):(gd(a.D),Irf(a,!1,b))}function Irf(a,b,c){var d;(d=le().Ya("docs-in-editor-sync-state-animation-icon"))?(kj(d,"docs-in-editor-animated-sync",b),d=!0):d=!1;d||(d={},d.syncStateIcon_enableAnimation=String(b),d.syncStateIcon_syncState=c?c.toString():"null",a.Ia.info(Error("lG"),d))}Grf.prototype.va=function(){gd(this.D);Grf.ia.va.call(this)};function Jrf(){return U('<div><div>Aktivieren Sie den Offlinezugriff, um Dateien ohne Internetverbindung \u00f6ffnen zu k\u00f6nnen.</div><div class="docs-offline-optindialog-short-disclaimer">Auf \u00f6ffentlichen oder gemeinsam genutzten Computern wird davon abgeraten. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Weitere Informationen</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Sie sollten Ihre Dateien sch\u00fctzen, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern aktivieren, auf denen Sie ein passwortgesch\u00fctztes Konto haben. Ein aktivierter Offlinezugriff auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten bedeuten, da andere m\u00f6glicherweise Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen sehen k\u00f6nnen.</div></div>')}
;function Krf(a){PO.call(this);this.O=a;this.setTitle("Offlinezugriff f\u00fcr alle Dateien aktivieren?");a=new $N;eO(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Abbrechen"},!1,!0);eO(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Aktivieren"},!0,!1);cO(this,a);bO(this,!1);this.zt=!0;this.Df(!0);a=new qX;WN(this,RC(cGd(a,Jrf)));this.D=this.F=null}C(Krf,PO);
Krf.prototype.Ca=function(){Krf.ia.Ca.call(this);GQ(this,this.ge.Jx);this.F=Pe(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=Pe(this.oa(),"docs-offline-optindialog-disclaimer");this.Da().ea(this,"dialogselect",this.H).yc(this.F,"click",this.J)};Krf.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};Krf.prototype.J=function(){ij(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function Lrf(a,b,c,d,e,f,g,k,l,m,n){D.call(this);this.La=a;this.Ua=b;this.Ka=c;this.D=d;this.H=e;this.Ia=k;this.wa=new JA;this.xa=new hd(this);this.la(this.xa);this.Aa=a.D;this.aa=f;this.Za=g;this.J=this.F=null;this.R=l;this.Ta=m;this.za=n;this.na=new Grf(this.D,this.Ia);this.la(this.na);this.Fa=new Ji;this.la(this.Fa);this.V=Mrf(this,"Dokument jetzt offline verf\u00fcgbar");this.ga=Mrf(this,"Das Dokument ist offline nicht mehr verf\u00fcgbar");this.W=Mrf(this,"Die Einstellung f\u00fcr die Offlineverf\u00fcgbarkeit konnte nicht ge\u00e4ndert werden.");
this.O=Mrf(this,"Offlinezugriff konnte nicht aktiviert werden.");this.qa=Mrf(this,"Das Dokument wird offline zur Verf\u00fcgung gestellt\u2026");this.ma=Mrf(this,"Das Dokument wird synchronisiert, sobald wieder eine Internetverbindung besteht");this.Ja=Mrf(this,"Das Dokument konnte nicht synchronisiert werden.")}C(Lrf,D);function Mrf(a,b){return yM(a.R,b,void 0,!1,3E3,!1,void 0,!0)}v=Lrf.prototype;
v.init=function(){var a=this;Ic([drf(this.H),yrf(this.D),this.na.initialize()]).then(function(){Nrf(a);Orf(a);(W(),$G).setVisible(E.product.CHROME)},function(b){Fi(a.Ia,Sc(b))})};function Nrf(a){(W(),$G).subscribe("action",a.bEa,a);a.xa.ea(a.D,"kh",a.Cib).ea(a.D,"lh",a.uhb).ea(a.H,"jh",a.vhb);Ki(a.Fa,a.za.D,function(){Orf(a)})}v.bEa=function(){Prf(this)};
function Prf(a){Smb(a.wa).then(function(){if(Pw()){if(1==a.H.D)return Qrf(a);frf(a.H)?Rrf(a):Srf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=eO(eO(new $N,{key:"ok",caption:"Installieren"},!0),hO,!1,!0),c=a.aa;var d=a.ztb;var e=IF('Um dieses Dokument offline bearbeiten zu k\u00f6nnen, m\u00fcssen Sie in Ihrem Browser die Chrome-Erweiterung "Google Docs Offline" installieren.');d=pGc("Erweiterung erforderlich",e,d,null,a,void 0,b,void 0);jO(c,d);d.focus();a.J=d;GQ(a.J,b.Jx)}})}
v.ztb=function(){var a=this;this.wa.install().then(function(b){b&&Prf(a)},function(b){b=Sc(b);Fi(a.Ia,b);Bmb(b)})};function Qrf(a){var b=!(W(),$G).lb(),c=a.Ta.qf();b&&!a.D.F&&Srf(a,c?a.qa:a.ma);return Mc((new Fc(function(d){mpf(a.Aa,d)})).then(function(){return Trf(a,b,c)}),function(d){Srf(a,a.W);a.Ia.log(Sc(d))})}function Urf(a){Mc(orf(a.Za),function(b){a.Ia.log(Sc(b))}).then(function(){if(1==a.H.D)return Qrf(a);Srf(a,a.O)})}
function Rrf(a){a.F||(a.F=new Krf(function(){return Urf(a)}),jO(a.aa,a.F),a.xa.ea(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function Trf(a,b,c){var d=new $pf;d.Qd(a.La.H);S(d,2,a.Ua);return Vrf(a.Ka,[d],b,c).then(function(e){e&&(Mh(e,1)||Srf(a,a.Ja))})}v.Cib=function(){Orf(this);Wrf(this);this.D.D||Srf(this,this.ga)};v.uhb=function(){Wrf(this)};v.vhb=function(){Orf(this)};function Wrf(a){1==a.H.D&&a.D.F&&a.D.D&&Srf(a,a.V)}
function Srf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ga.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.qa.setVisible(!1),a.ma.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}function Orf(a){var b=a.za.getState()==(Ri(),Vna);(W(),$G).Ma(!b&&(1==a.H.D||frf(a.H)));$G.setSelected(a.D.D)}
v.va=function(){(W(),$G).unsubscribe("action",this.bEa,this);this.F&&(RO(this.aa,this.F),Pc(this.F));this.J&&(RO(this.aa,this.J),Pc(this.J));Lrf.ia.va.call(this);AM(this.R,this.V);AM(this.R,this.ga);AM(this.R,this.W);AM(this.R,this.O);Qc(this.V,this.ga,this.W,this.O)};function Xrf(a){this.F=a}Xrf.prototype.D=q("F");function Yrf(a,b,c,d,e){D.call(this);this.F=Kc();this.Pa=e||le();this.Yc=null;this.xa=new hd(this);this.la(this.xa);this.J=a;this.V=d;a=new ai(b);ID(a,"ouid",this.J);Sma()&&ID(a,"Debug","true");Fla(a,"cd="+c);if(Qb(a.D))throw Error("mG`"+b);this.O=di(ci(bi(new ai,a.H),a.D),a.J).toString();b=Kd(a.toString(),"sa",""+d);this.R=lc(b);this.D=null;this.H=!1}C(Yrf,D);v=Yrf.prototype;
v.init=function(){var a=this;this.xa.ea(Qe(this.Pa),"message",this.oKa);this.D=this.Pa.ua("IFRAME",{style:"display:none"});RF(this.D,this.R);this.Pa.Gb().body.appendChild(this.D);oea(3E4).then(function(){a.H||(Zrf(a),$rf(a),a.F.reject(Error("nG")))});return this.F.Id.then()};v.reset=function(){$rf(this);this.F=Kc()};function lrf(a){var b=new r2;S(b,1,1);return t2(a,b).then(function(c){c=new gB(new Xrf(c.port),"user_"+this.J);this.la(c);return c}.bind(a))}
function Arf(a,b){var c=new r2;S(c,1,2);var d=new Kqf;S(d,1,b||[]);Th(c,2,d);return t2(a,c).then(function(e){return Qh(Ph(e.response,Mqf,3),Sqf,1)}.bind(a))}v.BV=function(a){var b=new r2;S(b,1,4);return t2(this,b,a).then(function(c){return Ph(c.response,Oqf,4).BV()}.bind(this))};v.vC=function(){var a=new r2;S(a,1,10);return t2(this,a).then(function(b){return Ph(b.response,Pqf,7).vC()}.bind(this))};
function Vrf(a,b,c,d){d=void 0===d?!1:d;var e=new r2;S(e,1,5);var f=new Tqf;Uh(f,1,b);S(f,2,c);S(f,3,d);Th(e,3,f);return t2(a,e).then(function(g){return(g=Ph(g.response,Vqf,8))&&Ph(g,aqf,1)||null})}function prf(a,b){var c=new r2;S(c,1,6);var d=new Qqf;S(d,1,b);Th(c,4,d);return t2(a,c).then(function(e){return Ph(e.response,Rqf,5).vC()})}function qrf(a){var b=new r2;S(b,1,9);return t2(a,b).then(h())}function vrf(a){var b=new r2;S(b,1,11);return t2(a,b).then(h())}
function t2(a,b,c){return Mc(a.F.Id.then(function(d){var e=Da(),f=new MessageChannel;d.postMessage(b.Zf(),[f.port2]);var g=Kc();f.port1.onmessage=function(l){l=new asf(l);l.response&&l.response.sJ()?(l=l.response.sJ(),g.reject(Error("oG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=fd(function(){g.reject(Error("pG`"+b.getType()+"`"+(Da()-e)))},y(c)?c:3E4);Lc(g.Id,function(){f.port1.close();gd(k)});return g.Id}),function(d){throw Tc(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}v.oKa=function(a){(a=a.Fd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Oc(this,a.close,a),this.F.resolve(a),this.H=!0),Zrf(this))};function Zrf(a){a.xa.kc(Qe(a.Pa),"message",a.oKa)}function $rf(a){a.D&&(a.Pa.removeNode(a.D),a.D=null)}v.va=function(){$rf(this);Yrf.ia.va.call(this)};
function asf(a){this.response=a.data?new Iqf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};var bsf=window.navigator?window.navigator.webkitTemporaryStorage||null:null,csf=window.navigator?window.navigator.webkitPersistentStorage||null:null;function dsf(a,b,c){var d="persistent"==a?csf:bsf;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function esf(a,b){dsf("temporary",function(c,d){dsf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function fsf(a,b,c){this.D=a;this.F=c||null};function u2(a,b,c){this.F=a;this.H=b;this.D=c}u2.prototype.getContext=q("F");u2.prototype.getUrl=q("H");u2.prototype.getDescription=function(){var a=new ai(this.H);IOb(a,"ouid");return"context: "+this.F+", url: "+a.toString()+(Q(this.D,1)?", taskType: "+Q(this.D,1):"")};function v2(a,b,c){this.Zb=a;this.D=c}v2.prototype.getId=q("Zb");function w2(a){var b=new Hqf;S(b,1,a);return b};function gsf(a){O(this,a,0,-1,null,null)}C(gsf,N);gsf.prototype.getId=function(){return Q(this,1)};gsf.prototype.Qd=function(a){S(this,1,a)};function hsf(a){this.Ia=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),Fi(this.Ia,Sc(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new gsf(b[c]);a[d.getId()]=d}this.D=a};function isf(a,b){this.D=a;this.Ia=b}isf.prototype.get=function(){return Gqf(this.D).then(function(a){return a?new fsf(1,a.rS.getId(),a.rS.tF(),jsf(this)):Eqf(this.D).then(function(b){return(new Fc(function(c,d){gpb(b.RO(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new fsf(4,c.getId(),c.tF());else throw Error("qG`"+c.length);else c=bqf()?new fsf(2):Fnb()?new fsf(5):new fsf(3);return c}.bind(this))}.bind(this))}.bind(this))};
function jsf(a){a=new hsf(a.Ia);var b=L(),c=[];M(b,"docs-offline-esmst")&&c.push(new v2("metadata-sync",0,!0,new u2(1,Tpf(),w2("metadata"))));M(b,"docs-offline-esbst")&&c.push(new v2("service-worker-update",0,!0,new u2(2,Spf(),w2("service_worker_update"))),new v2("binary-sync",0,!0,new u2(2,Spf(),w2("offline_binary_sync"))));M(b,"docs-offline-edswut")&&c.push(new v2("drive-service-worker",0,!0,new u2(2,Rma(gh(L(),"drdn"),"/drive/serviceworker/update",!0),w2("drive_service_worker_update"))));M(b,"docs-offline-eshcst")&&
c.push(new v2("homescreen-cello-sync",fh(L(),"docs-offline-scstpim"),!0,new u2(2,Rma(Fd(la.location.href),"/document/backgroundsync"),new Hqf)));M(b,"docs-offline-esdcst")&&c.push(new v2("drive-cello-sync",fh(L(),"docs-offline-scstpim"),!0,new u2(2,Rma(gh(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Hqf)));M(b,"docs-offline-eslcst")&&c.push(new v2("local-changes-sync",0,!1,new u2(1,Tpf(),w2("local_changes_sync"))));M(b,"docs-offline-esast")&&0<fh(b,"docs-offline-sastpim")&&c.push(new v2("auto-sync",
fh(L(),"docs-offline-sastpim"),!1,new u2(1,Tpf(),w2("auto_sync"))));M(b,"docs-offline-eswst")&&c.push(new v2("webfonts-sync",0,!0,new u2(1,Tpf(),w2("webfonts_sync"))));M(b,"docs-offline-esist")&&c.push(new v2("impression-sync",0,!1,new u2(1,Tpf(),w2("impressionSync"))));M(b,"docs-offline-esddt")&&c.push(new v2("document-deletion",0,!1,new u2(1,Tpf(),w2("doc_deletion"))));M(b,"docs-offline-esuuct")&&c.push(new v2("update-unsaved-changes",0,!1,new u2(2,Spf(),w2("update_unsaved_changes"))));M(b,"docs-offline-esct")&&
c.push(new v2("cleanup-task",0,!1,new u2(2,Spf(),w2("cleanup"))));M(b,"docs-offline-esrt")&&c.push(new v2("report-task",0,!1,new u2(2,Spf(),w2("report"))));if(M(b,"docs-offline-eskst")){var d=hh(b,"docs-offline-rte");Sa(d,"kix")&&c.push(new v2("kix-snapshot",0,!1,new u2(1,Rma(Fd(la.location.href),"/document/snapshot.js"),new Hqf)))}M(b,"docs-offline-esost")&&c.push(new v2("sync-objects-sync",0,!0,new u2(1,Tpf(),w2("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=
0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Zh(d):null,!d||!Oh(d,5,!1))return!1;return!0};function ksf(a,b){this.R=a;this.O=b}function lsf(a){return msf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new k2;S(b,1,1);return b},a.J.bind(a))}ksf.prototype.J=function(a){if(a instanceof k2)return a;if(a instanceof Error)throw a;throw Error(a);};
function msf(a){var b=new k2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Gc();case 4:return S(b,1,3),S(b,2,c.F),Hc(b);case 1:return S(b,1,2),Hc(b);case 5:return S(b,1,4),Hc(b);default:throw Error("rG`"+d);}})}ksf.prototype.F=function(){return(new Fc(function(a,b){this.O.D(a,b)}.bind(this))).then(function(a){if(a)return Gc();a=new k2;S(a,1,5);return Hc(a)})};ksf.prototype.D=function(){if(Pw())return Gc();var a=new k2;S(a,1,6);return Hc(a)};
ksf.prototype.H=function(){var a=fh(L(),"docs-offline-mrs");if(!a)throw Error("sG");return new Fc(function(b,c){esf(function(d,e){e>a?b():(d=new k2,S(d,1,7),S(d,3,a),S(d,4,e),c(d))},c)})};function nsf(a){this.F=a}nsf.prototype.D=function(a,b,c){Gqf(this.F).then(A(function(d){d?(new Kue(d.t7,"offline",null)).D(a,b,c):b()},this))};function osf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function psf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Fertig!</span></div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiterarbeiten.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+X(IN({id:"docs-offline-optinpromo-confirm-close",content:rL("Schlie\u00dfen")},c||b));return U(a+
"</div></div>")};function qsf(a){F.call(this);this.Pa=a||le();this.xa=new hd(this);this.la(this.xa);this.D=new LN(a);this.D.ku(!1);zN(this.D.D,!1);this.D.Jd("docs-offline-optinpromo");this.D.render();a=this.D.Na();Me(a,!0);cK(a,"dialog");Yk(a,"labelledby","docs-offline-optinpromo-title");Yk(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new MN(null);this.la(this.R);this.O=new MN(null);this.la(this.O);this.J=new MN(null);this.la(this.J);this.V=this.H=this.F=null;rsf(this,ssf)}C(qsf,F);
function ssf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Offline arbeiten und nichts verpassen</span></div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
X(IN({id:"docs-offline-optinpromo-optin",content:rL("Offlinezugriff aktivieren"),style:2},b));a+=X(IN({id:"docs-offline-optinpromo-decline",content:rL("Nein danke"),style:0},b));return U(a+"</div></div>")}
function rsf(a,b){var c=gM(b);a.D.rc(c);switch(b){case ssf:a.xa.ea(a.D,"show",a.Wib);b=a.Pa.ha("docs-offline-optinpromo-optin");a.R.Va(b);a.xa.yc(a.R,"action",A(a.Phb,a));b=a.Pa.ha("docs-offline-optinpromo-decline");a.O.Va(b);a.xa.yc(a.O,"action",A(a.Lab,a));a.F=a.Pa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Pa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Pa.ha("docs-offline-optinpromo-learn-more-container");a.xa.ea(a.F,"click",A(a.JNa,a,!0)).ea(a.H,"click",A(a.JNa,a,!1));break;case psf:b=
a.Pa.ha("docs-offline-optinpromo-confirm-close");a.J.Va(b);a.xa.yc(a.J,"action",A(a.J2,a,!1));a.D.Na().focus();break;default:throw Error("tG`"+b);}a.Pa.ha("docs-offline-optinpromo-title");a.Pa.ha("docs-offline-optinpromo-description")}v=qsf.prototype;v.JNa=function(a){T(this.F,!a);T(this.H,a);T(this.V,a);(a?this.H:this.F).focus();return!1};v.Phb=function(){this.dispatchEvent(new Wc("oh"))};v.Lab=function(){this.dispatchEvent(new Wc("ph"))};v.J2=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Wc("qh"))};
v.Wib=function(){this.D.Na().focus();this.dispatchEvent(new Wc("nh"))};function tsf(a){this.D=a}function usf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Da()});a.D.setItem("optInLog",ld(c))}function vsf(){var a=la.localStorage;if(!a)throw Error("uG");return new tsf(a)};function wsf(a,b,c){this.H=a;this.D=[8];this.F=b;this.ob=c}function xsf(a){return Eqf(a.H).then(function(b){return ysf(this,b).then(function(){var c=Kob();if(!c)throw Error("So");return zsf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return Asf(this,b)}.bind(a))}function ysf(a,b){return(new Fc(function(c,d){gpb(b.RO(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("vG");})}
function zsf(a,b,c){var d=new Tra(Q(c,1),!0);Ura(d,c.tF());d.setLocale(Q(c,3));Vra(d,!!Mh(c,4));Wra(d,!!Mh(c,6));Vj(d,"optInReasons",a.D);return(new Fc(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function Asf(a,b){usf(vsf(),b.tF()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new HA;var c=new hmb;Xh(b,umb,c);Oqb(a.F,b);b=new JA;var d=new Lob(b);return Omb(b).then(function(){return new Fc(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Mob(),g=new Vpf;this.D[0]&&S(g,1,Zob(this.D[0]));S(g,10,e);S(g,11,f);e=this.ob.Cq(81E3,0);f=vX(e);Th(f,34,g);this.ob.wm(e)}.bind(a))};function Bsf(a,b,c,d,e,f){D.call(this);this.Pa=f||le();this.F=a;this.Ia=b;this.La=c;this.Ta=d;a=new jsb;this.la(a);this.H=new gB(a,$A());this.la(this.H);this.wa=new jB(this.H,$A(),this);this.la(this.wa);this.na=new jB(this.H,null,this);this.la(this.na);this.R=new Cqf(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new isf(this.R,this.Ia);b=new JA;this.Ka=new ksf(a,new Lob(b));a=new nsf(this.R);var g=void 0===g?306:g;c=L();b=M(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;c=gh(c,"gaia_session_id");b=new Tve(g,c||null,b,!(za(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);g=new rwe(new Vve(b),null,isb()?a:new uwe);b=new Uve(b);a=Yeb();g=lId(kId(new jId,g),b);g.W=!0;g=oId(nId(g,a),84);g=g.build();a=(new ewe(!1)).get();b=gh(L(),"jobset");S(a,9,osf(b));dId(g.Fy()).F=a;this.ob=g;this.ob.OA();this.Fa=kB(this.Pa);this.D=null;this.xa=new hd(this);this.la(this.xa);this.V=new Ji;this.la(this.V);this.W=new Ai(this.udb,6E4,this);this.la(this.W);this.ma=
!1;this.aa=this.J=null;this.qa=ll.Oa();this.O=this.Ja=!1;this.ga=E.product.CHROME&&E.product.Uh("56.0.2924.87");this.za=!1;this.Ua=e}C(Bsf,D);v=Bsf.prototype;v.init=function(){var a=this;Pw()&&(Csf(this),Dsf(this),x2(this).then(function(){Esf(a)},function(b){Fi(a.Ia,Sc(b))}))};function Esf(a){a.H.connect();Ki(a.V,a.F.F,function(){a.W.start();x2(a)});Ki(a.V,a.F.H,function(){a.W.stop();Csf(a);Dsf(a);x2(a)});Ki(a.V,a.Fa.uA(),function(){Fsf(a)});a.wa.ea(umb,a.Btb);a.na.ea(umb,a.Atb).ea(wmb,a.J8a)}
function x2(a){return lsf(a.Ka).then(function(b){var c=1==b.Fr(),d=a.F.qf(),e;if(!(e=a.O)&&(e=!bqf())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=M(L(),"promo_show_on_load");if((c=c&&a.ga&&e)&&!(c=!d)){try{var g=!!la.localStorage.getItem("docs-wownoi")}catch(k){g=!1}c=g&&!f}g=c;a.Ja||(g?a.D||(a.D=new qsf(a.Pa),a.la(a.D),a.xa.ea(a.D,"oh",a.Qhb).ea(a.D,"ph",a.Mhb).ea(a.D,"qh",a.YXa),a.D.J2(!0),Fsf(a)):a.D&&a.D.J2(!1));if(a.Ta)if(2==b.Fr()||d||g)Gsf(a);else if(a.aa&&!Yh(b,
a.aa)&&Gsf(a),null==a.J){d=Hsf(b);if(!a.za)switch(b.Fr()){case 1:break;case 3:Isf(a,"Offline ineligible, other user enabled");break;case 7:Isf(a,"Offline ineligible, insufficient disk space");break;case 5:Isf(a,"Offline ineligible, policy disallows");break;case 6:Isf(a,"Offline ineligible, no extension");break;case 4:Isf(a,"Offline ineligible, invalid db state");break;default:Isf(a,"Offline ineligible, unknown reason")}b=1==b.Fr()&&a.ga?iK(d,"Aktivieren...",a.ujb.bind(a),"info",!1):nl(d,"info",!1);
a.J=a.qa.postMessage(b)}})}v.udb=function(){Enb()||cqf(!0)};
v.Rhb=function(){if(this.F.qf()){var a=gh(L(),"docs-offline-hsu"),b=Coc(2375012);var c="<div>";a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+V(a)+'">'+(X(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+V(vL(b))+'">Weitere Informationen</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=oGc("Dokumente werden synchronisiert",RC(c),
void 0,this,"Ok","docs-offline-welcomepromo",this.Pa);ij(c.Cr(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.J2(!1)}else this.Ja=!0,rsf(this.D,psf);x2(this)};v.Btb=function(){x2(this)};v.Atb=function(){x2(this)};v.J8a=function(){this.O=!1;x2(this)};
v.Ohb=function(a){Fi(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=yM(this.Ua,"Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.Pa);a.Df(!0);a.render();a.setVisible(!0);this.la(a)};v.Qhb=function(){Jsf(this,2054,this.F.qf());cqf(!1);xsf(new wsf(this.R,this.H,this.ob)).then(A(this.Rhb,this),A(this.Ohb,this))};
v.Mhb=function(){this.F.qf()?Jsf(this,2055,!0):eqf(!0);cqf(!1);la.localStorage.setItem("docs-urop","true");this.O=!1;x2(this);var a=new HA,b=new jmb;Xh(a,wmb,b);Oqb(this.H,a)};
function Hsf(a){switch(a.Fr()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(Q(a,2)+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function Isf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ia.info(Error("wG`"+b),c);a.za=!0}function Gsf(a){null!=a.J&&(ml(a.qa,a.J),a.J=null,a.aa=null)}v.ujb=function(){this.O=!0;x2(this)};v.YXa=function(){Pc(this.D);this.D=null};
function Fsf(a){!a.ma&&a.D&&"hidden"!=a.Fa.getState()&&(a.F.qf()?Jsf(a,2847,!0):dqf(!0),a.ma=!0)}function Csf(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.qf()&&(dqf(!1),Jsf(a,2847,!1))}function Dsf(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.qf()&&(eqf(!1),Jsf(a,2055,!1))}function Jsf(a,b,c){var d=new ldc;S(d,2,c);c=hl(fta(new gl,d),43).build();a.La.D(b,c)};function Ksf(a,b,c,d){D.call(this);this.F=a;this.La=c;this.R=d;this.D=new Ji;this.la(this.D);this.wa=new jB(b,$A(),this);this.la(this.wa);this.H=kB();this.la(this.H);this.V=!1;this.qa=M(L(),"docs-offline-eraoi");this.Fa=M(L(),"docs-offline-eeooip");this.na=M(L(),"docs-offline-eiid");this.Ja=new JA;this.ga=null;this.ma=this.W=this.aa=!1;this.O=new Ai(this.za,Math.floor(27E4*Math.random())+3E4,this);this.la(this.O);this.J=[]}w(Ksf,D);
Ksf.prototype.init=function(){var a=this;(this.qa||this.Fa)&&this.wa.ea(umb,this.Ka);this.na&&(this.ga=Pw(),Ki(this.D,this.H.uA(),function(){return Lsf(a)}));this.J.push(new Msf("reload-after-opt-in","Aktualisieren Sie die Seite, um die Offlinebearbeitung zu aktivieren.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new Msf("reload-after-extension-installation","Die Docs Offline-Erweiterung wurde aktiviert. Bitte laden Sie neu, damit die \u00c4nderungen wirksam werden.","docs-offline-reload-after-installation-butter-dismiss",
this.R))};function Nsf(a){a.ma||(Ki(a.D,a.F.F,function(){return Osf(a)}),Ki(a.D,a.F.H,function(){return Osf(a)}),a.na||Ki(a.D,a.H.uA(),function(){return Lsf(a)}),a.ma=!0)}Ksf.prototype.Ka=function(){this.V||(this.V=!0,Nsf(this),this.qa&&("visible"==this.H.getState()||this.O.Tc()||this.O.start()),Osf(this))};
function Osf(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.V&&a.F.qf();break;case "reload-after-extension-installation":d=a.aa&&a.F.qf()}d=d&&!c.H}d?(Psf(c),b=!0):null!=c.D&&(ml(c.J,c.D),c.D=null)})}Ksf.prototype.za=function(){this.W||!this.F.qf()||oi(this.La.IJ(),256)||th(this.R)};
function Lsf(a){var b="visible"==a.H.getState();a.W||(a.W=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ga&&!a.aa&&Qsf(a).then(function(c){c&&(a.aa=!0,Nsf(a),Osf(a))})}function Qsf(a){return Smb(a.Ja).then(function(){return Pw()})}function Msf(a,b,c,d){D.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=ll.Oa();this.F=new kF(c);this.la(this.F);this.F.setProperty("label","Schlie\u00dfen");this.F.Ma(!0);this.F.ig(Uk,function(){e.H=!0})}w(Msf,D);
function Psf(a){null==a.D&&(a.D=a.J.postMessage(iK(a.R,"Aktualisieren",function(){th(a.O)},"info",!0,void 0,a.F)))};function Rsf(a,b,c,d,e,f,g,k,l,m,n){var p=this;D.call(this);var r=L();this.H=gh(r,"docs-offline-lsuid");this.J=new jsb;this.D=new gB(this.J,$A());this.la(this.D);this.D.connect();this.Ia=b;var u=M(r,"docs-offline-eeooip");if(u||M(r,"docs-offline-eraoi")||M(r,"docs-offline-eiid"))f=new Ksf(a,this.D,e.D,f),this.la(f),f.init();u&&(c=new Bsf(a,b,c,d,l,n),this.la(c),c.init());this.F=new crf;this.la(this.F);c=Fnb();c=M(r,"docs-offline-eiedp")||M(r,"docs-offline-epfoeu")&&c;d=!M(r,"docs-isd")||M(r,"docs-offline-esdp");
var x=c&&d,z=M(r,"docs-offline-eiecr");Ssf(this,x,z).then(function(B){if(B){B=Qma("/iframeapi");B=new Yrf(p.H,B,1,Tsf());p.la(B);var K=new hrf(B,p.F,p.H,!1,z,!1,a,b);p.la(K);Mc(K.start(),function(R){p.Ia.log(Sc(R))});if(x){var P=new wrf(e.H,B,p.D,p.Ia);p.la(P);P.start();B=new Lrf(e,g,B,P,p.F,k,K,p.Ia,l,a,m);p.la(B);B.init()}}})}C(Rsf,D);
function Ssf(a,b,c){return b?Gc(!0):c?(b=new Cqf(a.Ia,a.D,"EditorOfflineControllerLockSessionId"),a.la(b),(new isf(b,a.Ia)).get().then(function(d){return 5==d.D},function(d){Fi(a.Ia,Sc(d))})):Gc(!1)}function Tsf(){switch(gh(L(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("xG");};function Usf(a,b){this.F=a;this.D=b}function nqf(a,b,c){var d=A(a.H,a,b),e=A(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ra,d,e)}.bind(a))}Usf.prototype.H=function(a,b){a(b)};Usf.prototype.J=function(a,b){Qi(npf(this.F.D.R,this.D),function(c){c=FYa(c);for(var d=[],e=0;e<c.length;e++)db(d,c[e].fd());0!=d.length&&a(new ak(d));b()})};function Vsf(a){this.Ia=a;this.D=new sB}Vsf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("yG`"+e));c=!1;break a}}c=!0}return c?LZb(b,a,{}):b};function Wsf(){}Wsf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,p,r,u){b=new Usf(b,a);e=new lqf(e,f,g);var x=new Vue(new eve(g)),z=new Vsf(g);r=new Zod(r,u);return new rqf(a,b,c,d,e,f,g,new kqf(g,k,x,l,new Lqe(m),n,p,z,r))};Xe(Te(),"tertiary");function Xsf(){this.D={};Db(this.D,Ysf,Zsf)}
var Ysf={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function $sf(a){this.D=a;this.F=new atf}$sf.prototype.H=function(a){var b=btf(this,Ypf,Wpf);Uh(a.D,90,b);b=btf(this,sb(fqf),Xpf);Uh(a.D,93,b)};function btf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(svb([f]));if(g&&(g=g.get("value"),na(g))){var k=new c;k.kf(a.F.D[f]);k.$Na(g);d.push(k)}}return d};function atf(a){Xsf.apply(this,arguments)}w(atf,Xsf);var Zsf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3,static_guides:4};function ctf(a){$sf.apply(this,arguments)}w(ctf,$sf);function dtf(){D.call(this)}C(dtf,jd);v=dtf.prototype;v.initialize=h();v.z6a=function(){return ctf};v.M5a=function(){return Rsf};v.j6a=function(){return Cqf};v.H5a=function(){return Wsf};Ue("tertiary").xn(dtf);Ve(Te());var etf={},ftf=(etf[10]=32,etf[16]=32,etf[32]=64,etf[48]=128,etf[64]=128,etf[128]=256,etf);function gtf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+htf({YB:"spinner-blue"})+htf({YB:"spinner-red"})+htf({YB:"spinner-yellow"})+htf({YB:"spinner-green"})+"</div></div>")}
function htf(a){a=a.YB;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function itf(a){this.F=a;this.F.Ja=!!we().navigator.sendBeacon&&(E.product.CHROME||E.product.bt&&E.Kc(45))}itf.prototype.D=function(a){var b=new Dve;Lve(b,a.Sa());this.F.log(b);this.F.J()};function jtf(a){this.F=a;this.Yc=null}jtf.prototype.D=function(a){var b=new Dve;Lve(b,a.Sa());this.F.log(b);return new Fc(function(c){this.F.flush(c,function(){c()})}.bind(this))};
