wqe.prototype.OG=V(543,function(){return 0<this.eK.length});fW.prototype.hE=V(443,function(a){Q8c(this,2);var b=O8c(3);b.Se(a);P8c(this,b)});gW.prototype.hE=V(442,function(a){this.D.hE(a)});sW.prototype.hE=V(441,h());BJ.prototype.RX=V(404,q("errorCode"));U_.prototype.RX=V(403,q("O"));function b1(a){O(this,a,0,-1,null,null)}D(b1,N);b1.prototype.getSource=function(){return Q(this,1)};b1.prototype.Se=function(a){R(this,1,a)};b1.prototype.getIndex=function(){return Q(this,2)};
function KAe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}KAe.prototype.Fa=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function LAe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}LAe.prototype.build=function(){return new KAe(this.H,this.J,this.D,this.F)};function MAe(a){var b=new LAe;b.H=a;return b}function NAe(a,b){a.J=b;return a}function OAe(a,b){"cloudsearch"==b.D?(b=new LAe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}
function c1(a){return a.F.get(rje)}function PAe(a,b){this.url=a;this.D=b}var QAe=[2];function RAe(a){O(this,a,0,4,QAe,null)}D(RAe,N);RAe.prototype.getType=function(){return Q(this,1)};RAe.prototype.Vc=function(){return ui(this,3,0)};RAe.prototype.Bl=function(){return null!=Q(this,3)};function SAe(a){O(this,a,0,2,null,null)}D(SAe,N);SAe.prototype.getType=function(){return Q(this,1)};function TAe(a){if(null==a||ma(a))return a;if(Bka&&a instanceof Uint8Array)return mi.wC(a);va(a);return null}
function UAe(){this.F=!1}y(UAe,yf);function VAe(a){var b=Yj();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||$ga(c)){c=lna(c);var d=new UAe;Tga(d,"Promise rejected",c);c=d}else c=new UAe,tf(c,"Promise rejected");b.errback(c);return null});return b}function WAe(a){O(this,a,0,-1,null,null)}D(WAe,N);WAe.prototype.getSource=function(){return Q(this,1)};WAe.prototype.Se=function(a){R(this,1,a)};WAe.prototype.getIndex=function(){return Q(this,2)};
WAe.prototype.getType=function(){return Q(this,4)};function d1(a){O(this,a,0,-1,null,null)}D(d1,N);d1.prototype.getSource=function(){return Q(this,3)};d1.prototype.Se=function(a){R(this,3,a)};d1.prototype.getIndex=function(){return Q(this,1)};function XAe(a){O(this,a,0,-1,null,null)}D(XAe,N);function YAe(a){O(this,a,0,-1,null,null)}D(YAe,N);function ZAe(a){O(this,a,0,-1,null,null)}D(ZAe,N);ZAe.prototype.getSource=function(){return Q(this,1)};ZAe.prototype.Se=function(a){R(this,1,a)};
ZAe.prototype.getIndex=function(){return Q(this,2)};var $Ae=[1];function aBe(a){O(this,a,0,-1,$Ae,null)}D(aBe,N);var bBe=[1];function cBe(a){O(this,a,0,-1,bBe,null)}D(cBe,N);var dBe=[1];function eBe(a){O(this,a,0,-1,dBe,null)}D(eBe,N);var fBe=[3,5];function gBe(a){O(this,a,0,-1,fBe,null)}D(gBe,N);gBe.prototype.getType=function(){return Q(this,1)};gBe.prototype.getSource=function(){return Q(this,4)};gBe.prototype.Se=function(a){R(this,4,a)};function hBe(a){O(this,a,0,-1,null,null)}D(hBe,N);v=hBe.prototype;
v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};v.setPosition=function(a){R(this,2,a)};v.getSource=function(){return Q(this,5)};v.Se=function(a){R(this,5,a)};function iBe(a){O(this,a,0,-1,null,null)}D(iBe,N);function jBe(a){O(this,a,0,-1,null,null)}D(jBe,N);var kBe=[1];function lBe(a){O(this,a,0,-1,kBe,null)}D(lBe,N);function mBe(a){O(this,a,0,-1,null,null)}D(mBe,N);v=mBe.prototype;v.Ij=function(){return Q(this,1)};v.Hs=function(a){R(this,1,a)};
v.nU=function(a){R(this,2,a)};v.getSource=function(){return Q(this,3)};v.Se=function(a){R(this,3,a)};v.getIndex=function(){return Q(this,4)};function nBe(a){O(this,a,0,-1,null,null)}D(nBe,N);function oBe(a){var b=new nBe;vJ(b,1,a);return b}function pBe(a){vJ(a,2,"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wiederholen Sie die Suche mit allgemeineren oder anderen Suchbegriffen.");return a}function qBe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}qBe.prototype.J=function(a){return this.D[a]};
qBe.prototype.F=function(a){return this.O[a]};qBe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function rBe(){}rBe.prototype.build=function(){return new qBe};function sBe(a){O(this,a,0,3,null,null)}D(sBe,N);var tBe={2:[4],10:[1,7],3:[6]};function uBe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new rBe).build();this.D=!!e}uBe.prototype.Wg=q("H");uBe.prototype.AW=q("D");function vBe(a,b){return tBe[b]||[]}
function wBe(a){var b=new jS;sS(b,5);var c=new UFc;a&&vJ(c,1,a);wJ(c,2,5);yi(b,5,c);return b}function xBe(a){var b=a.Yc;a=a.label;return S('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+U(b):"")+'" aria-label="'+U(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")}
function yBe(a,b){a=yJ(a,m_);switch(b){case "web":return"Im Web suchen";case "image":return"Bilder suchen";case "drive":return"In Google\u00a0Drive suchen";case "cloudsearch":return a&&a.D?"In Google\u00a0Drive suchen":"In Cloudergebnissen suchen";default:return"In meinen Dokumenten und im Web suchen"}}function zBe(a){switch(a){case "drive":return"Drive";case "image":return"Bilder";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}}
function ABe(a,b){var c=this.F=b,d=yJ(a,m_);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=zBe(c);b=BO(gZ,"docs-explore-tabbar-tab");hZ.call(this,this.D,b,a.get(j_))}D(ABe,hZ);ABe.prototype.ua=function(){var a=wO(xBe,{Yc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Hb(a);this.fd(this.D)};ABe.prototype.getType=q("F");function BBe(a){this.D=a;this.H=this.J=this.F=0;this.O=mO()}
function e1(a){var b=a.icon;a=a.Ah;return S('<div class="'+U("docs-explore-icon")+" "+U("goog-inline-block")+'" style="width: '+U(XN(a))+"px; height: "+U(XN(a))+'px"><div class="'+U("docs-explore-img")+" "+U(b)+'" aria-hidden="true">&nbsp;</div></div>')}function CBe(){return S('<div class="'+U("docs-noresults-found-icon")+'">&nbsp;</div>')}function DBe(a){return new U_(a.getType(),a.pZ(),a.RX(),a.QC())}function EBe(a,b){this.wN=a;this.prefix=b}var FBe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function GBe(a,b,c,d){EBe.call(this,a,b);this.D=c;this.ap=d}D(GBe,EBe);function HBe(a){this.D=a}HBe.prototype.fetch=function(a){return VAe(h0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return IBe(a,b)}))};
function IBe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ja(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;JBe(m)&&JBe(l)&&(c.push(new GBe(m,a,"peopleautocomplete",l)),JBe(g)||(g=m))});if(M(L(),"docs-eenlqa")){var k=!1;Ja(f,function(l){l=l.query;KBe(l)&&(c.push(new GBe(l,a,"nlautocomplete")),k=!0)});!k&&JBe(g)&&c.push(new GBe("von "+(g+" freigegebene Dokumente"),a,"nlautocomplete"))}Ja(e,function(l){l=
l.boldedQuery||l.query;JBe(l)&&c.push(new GBe(l,a,"autocomplete"))})}catch(l){return[]}return c}function KBe(a){return JBe(a)?Oa(a.split(" "),function(b){return Ua(FBe,b)}):!1}function JBe(a){return ma(a)&&!Rb(a)}function LBe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function MBe(a,b,c,d,e,f,g,k){this.name=a;this.OJ=b;this.imageUrl=e||null;this.attributes=f||null;this.description=g||null;this.F=this.name+" "+this.OJ;this.query=c||this.F;this.D=k||null}
function NBe(a){md.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.rb=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.rb.D(29665,b.D[c.data]),Bb(b.D,c.data))})}y(NBe,md);function OBe(a,b,c){c=void 0===c?new jqe:c;T_.call(this,b,c);this.R=a}y(OBe,T_);OBe.prototype.H=t("/embed/contents/list");OBe.prototype.F=function(a){if(!wa(a)||!a.length)return null;try{var b=new k0a(a);return Fqe(b)}catch(c){return null}};
function PBe(a,b,c){if(0==c.length)return Jc([]);c=c.map(function(d){return a.fetch(new QBe(a.R,b,d))});return Lc(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof $R}).forEach(function(e){return RBe(e)});return[].concat.apply([],aJ(d))})}function RBe(a){hb(a,void 0,function(b){return b.F})}function QBe(a,b,c){dqe.call(this,a,"get");this.H=b;this.D=c}y(QBe,dqe);QBe.prototype.Qa=function(){var a=new Wdc;R(a,1,this.H);a.Hs(this.D);return a.Qa()};function SBe(a,b){$c.call(this,"es-change-enterprise-search-filter");this.XTa=a;this.jFa=b}D(SBe,$c);function f1(a,b){var c=this;GO.call(this,void 0,AO.Ma(),a.get(j_));this.R=a;this.D=null;this.nY()&&this.Vw(!0);this.V=b||!1;this.H=new yj;this.ma(this.H);this.J=a.get(zje);this.V&&Aj(this.H,this.J.D,function(){c.D&&Ak(c.D,c.J.Ne())});this.GK()&&(a=new iM(this),this.ma(a),jM(a,this.GK(),Tl,this.voa,this))}D(f1,GO);v=f1.prototype;
v.ua=function(){var a=!this.R.get(l_).O&&this.zU(),b={};b.ap=this.W;b.Jia=this.Jia;b.zU=this.O;b.$_=this.$_;b.Yc=this.className;b.zU=a;this.Hb(wO(TBe,b));fk(this.Pa(),"docs-explore-item");a&&(a=this.Dra(),this.D=this.Ua(a));BM(this.Pa(),"option")};
v.Da=function(){var a=this;f1.ia.Da.call(this);if(this.D){var b=this.Cra();b&&dP(this.D,b,void 0);this.voa();this.Ca().Ie(this.D,om,C(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Pa();c.relatedTarget?We(d,c.relatedTarget)||gk(d,"docs-explore-item-highlighted-keyboard"):gk(d,"docs-explore-item-highlighted-keyboard")})}this.nY()&&this.Ca().ga(this.ha(),"dragstart",this.$Ma).ga(this.ha(),"dragend",this.ZMa)};
v.voa=function(){if(this.D&&this.GK()){var a=this.GK().isEnabled();Ak(this.D,a);this.Vw(a)}};v.$i=function(a){this.D&&We(this.D,a.target)||f1.ia.$i.call(this,a)};v.zU=pc;v.GK=rc;v.Dra=rc;v.Cra=rc;v.nY=pc;v.L$=rc;v.yk=function(){return this.Pa()};v.Yj=function(a){f1.ia.Yj.call(this,a);fk(this.Pa(),"docs-explore-item-highlighted-keyboard")};v.Lj=function(a){f1.ia.Lj.call(this,a);(a=a instanceof ad&&a.relatedTarget||fH(this.qa()))&&a==this.D||gk(this.Pa(),"docs-explore-item-highlighted-keyboard")};
v.$Ma=function(a){if((a=a.xd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.L$();if(!b)return;a=a.dataTransfer;b=b.Qa();if(F.qx){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}fk(this.Pa(),"docs-explore-item-dragged")};v.ZMa=function(){gk(this.Pa(),"docs-explore-item-dragged")};function UBe(a,b){var c=a.title;return S(X(TP({Yc:UN("docs-explore-insert-button "+a.Yc),content:DG("<div class='docs-explore-insert-button-icon'>"+X(e1({icon:"docs-explore-insert-black-18",Ah:18}))+"</div>"),style:4,title:UN(""+c)},b)))};function TBe(a,b,c){b=c||b;c=a.ap;var d=a.Jia,e=a.zU,f=a.$_;a=a.Yc;return S('<div class="'+U("docs-explore-thumbnailitem")+(a?" "+U(a):"")+'" aria-label="'+(d?U(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+WN(ZN(c))+(d?" alt="+WN(d)+" title="+WN(d):"")+">"+(e?X(UBe({Yc:"docs-explore-thumbnailitem-insert-button",title:UN(f?" "+f+" ":"")},b)):"")+"</div>")};function g1(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Einf\u00fcgen":f;f1.call(this,a,!0);this.id=b;this.W=c;this.Jia=d||null;this.O=e;this.$_=f;this.className=g||null;this.ku=k||null}y(g1,f1);g1.prototype.zU=q("O");g1.prototype.Dra=t("docs-explore-thumbnailitem-insert-button");g1.prototype.Cra=q("$_");function VBe(a,b,c){b.Ij();g1.call(this,a,b.De(),b.D,"Diagrammvorschau",!0,"Diagramm einf\u00fcgen",void 0,c);this.F=b}y(VBe,g1);VBe.prototype.L$=function(){var a=new IFc,b=new uFc(this.F.Zd(),this.F);a.F=b;this.ku.D&&(a.D=this.ku.D);return a.build()};VBe.prototype.nY=t(!0);VBe.prototype.GK=function(){return W(),zK};function WBe(a,b,c){g1.call(this,a,b.De(),b.D+"=w300-h225-p-nu","Bildvorschau",!0,"Bild einf\u00fcgen",XBe(b)||void 0,c);this.F=b}y(WBe,g1);WBe.prototype.L$=function(){var a=new IFc;a.H=new BFc(this.F);this.ku.D&&(a.D=this.ku.D);return a.build()};WBe.prototype.nY=t(!0);WBe.prototype.GK=function(){return W(),sK};function XBe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function YBe(a){this.D=a}YBe.prototype.getId=function(a){return a instanceof ZR&&1==a.Ij()||a instanceof $R?a.De():null};function ZBe(){this.H=[];this.D=this.F=null}function $Be(a,b){a.H.push(b)}function aCe(a,b){null!=b&&(a.D=b)}ZBe.prototype.build=function(){var a=new eBe;0<this.H.length&&zi(a,1,this.H);null!=this.F&&yi(a,5,this.F);if(this.D){null!=this.D.J&&R(a,3,this.D.J);null!=this.D.H&&R(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&R(a,6,this.D.D);null!=this.D.F&&R(a,7,this.D.F)}return a};var bCe={2:1,3:2,1:3,4:4},cCe={web:1,book:2};function dCe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function h1(a){this.R=B(a)?a.F:null;this.wa=B(a)?a.J:null;this.la=B(a)?a.H:null;this.Ia=B(a)?0:null;this.W=null;this.Aa=[];this.aa=this.O=this.F=this.oa=this.ea=this.H=this.na=this.J=this.V=this.D=null;this.za=[]}function eCe(a,b){a.R=b;return a}function fCe(a,b){a.wa=b;return a}function gCe(a,b){a.la=b;return a}function hCe(a,b){a.V=b;return a}function iCe(a,b){a.na=b;return a}function jCe(a,b){a.F=b;return a}function kCe(a,b){a.O=b;return a}function lCe(a,b){a.aa=b;return a}
h1.prototype.build=function(){var a=new k9b;null!=this.R&&R(a,10,this.R);null!=this.wa&&R(a,11,this.wa);null!=this.la&&R(a,12,this.la);null!=this.Ia&&R(a,19,this.Ia);null!=this.W&&yi(a,17,this.W);0<this.Aa.length&&zi(a,5,this.Aa);null!=this.D&&yi(a,1,this.D);this.V&&yi(a,2,this.V);this.J&&yi(a,14,this.J);null!=this.na&&yi(a,3,this.na);null!=this.oa&&yi(a,9,this.oa);null!=this.F&&yi(a,8,this.F);null!=this.O&&yi(a,6,this.O);this.H&&yi(a,13,this.H);this.ea&&yi(a,15,this.ea);this.aa&&yi(a,20,this.aa);
0<this.za.length&&R(a,18,this.za||[]);return a};function mCe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}mCe.prototype.Se=function(a){this.W=a;return this};function nCe(a,b){a.R=b;return a}function oCe(a,b){a.O=b;return a}function pCe(a,b){a.aa=b;return a}function qCe(a,b){b&&(a.V=b);return a}
mCe.prototype.build=function(){var a=new ZAe;null!=this.W&&a.Se(this.W);null!=this.R&&R(a,2,this.R);null!=this.O&&R(a,3,this.O);null!=this.aa&&R(a,4,this.aa);null!=this.H&&R(a,5,this.H);this.V&&R(a,6,this.V);this.D&&yi(a,7,this.D);this.J&&yi(a,9,this.J);null!=this.F&&R(a,8,this.F);return a};function rCe(){this.D=this.F=null}rCe.prototype.build=function(){var a=new iBe;null!=this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function sCe(){this.F=this.H=this.J=this.D=null}sCe.prototype.Hs=function(a){this.D=a;return this};sCe.prototype.nU=function(a){this.J=a;return this};sCe.prototype.Se=function(a){this.H=a;return this};sCe.prototype.build=function(){var a=new mBe;this.D&&a.Hs(this.D);null!=this.J&&a.nU(this.J);this.H&&a.Se(this.H);null!=this.F&&R(a,4,this.F);return a};function tCe(){this.F=this.D=null}tCe.prototype.build=function(){var a=new jBe;null!=this.D&&R(a,1,this.D);null!=this.F&&R(a,2,this.F);return a};function uCe(){this.D=this.F=this.R=this.H=this.J=this.O=null}uCe.prototype.Se=function(a){this.O=a;return this};uCe.prototype.build=function(){var a=new WAe;null!=this.O&&a.Se(this.O);null!=this.J&&R(a,2,this.J);null!=this.H&&R(a,3,this.H);null!=this.R&&R(a,4,this.R);null!=this.F&&R(a,5,this.F);null!=this.D&&R(a,6,this.D);return a};function vCe(){this.O=this.D=this.F=this.H=this.J=null}vCe.prototype.Se=function(a){this.J=a;return this};function wCe(a,b){a.H=b;return a}function xCe(a,b){a.F=b;return a}vCe.prototype.build=function(){var a=new d1;null!=this.J&&a.Se(this.J);null!=this.H&&R(a,1,this.H);null!=this.F&&R(a,2,this.F);null!=this.D&&R(a,4,this.D);null!=this.O&&R(a,5,this.O);return a};function yCe(){this.H=this.Yb=this.F=this.D=null}yCe.prototype.setPosition=function(a){this.F=a;return this};yCe.prototype.Ce=function(a){this.Yb=a;return this};yCe.prototype.Se=function(a){this.H=a;return this};yCe.prototype.build=function(){var a=new hBe;if(null!=this.D){var b=bCe[this.D];null!=b&&R(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=cCe[this.H],null!=b&&a.Se(b));M(L(),"docs-anddc")&&null!=this.Yb&&1==this.D&&R(a,4,this.Yb);return a};function zCe(a,b,c,d,e,f,g,k,l,m){this.id=wl("docs-explore");this.url=a;this.domain=(new Ki(a)).D;this.height=b;this.width=c;this.ap=d;this.Yob=e;this.Zob=f;this.Fga=g;this.mimeType=k;this.name=l;this.EBa=m};function ACe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function BCe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}BCe.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function CCe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function DCe(a){var b=new CCe;b.D=a;return b}function ECe(a,b){a.H=b;return a}function FCe(a,b){a.J=b;return a}CCe.prototype.Se=function(a){this.F=a;return this};function GCe(a,b){a.O=b;return a}
CCe.prototype.build=function(){var a=new gBe;if(null!=this.D){var b=bCe[this.D];null!=b&&R(a,1,b)}null!=this.H&&R(a,2,this.H);null!=this.F&&(b=cCe[this.F],null!=b&&a.Se(b));M(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Ja(this.J,function(c){c&&Q(this,3).push(c)},a);zi(a,5,this.O);return a};function HCe(a){this.D=a};function ICe(a){this.D=a}D(ICe,Cqe);ICe.prototype.isEmpty=function(){return!(0<this.D.length)};function JCe(a,b,c,d,e,f,g,k){c=new h1(c);a=(new uCe).Se(a);a.R=KCe(b.D);"cloudsearch"==b.D&&(a.D=dCe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new ZBe;null!=g&&(d=new yCe,d.D=1,d.Ce(g),g=d.build(),b.F=g);null!=k&&aCe(b,k);kCe(c,b.build());return nm(lm(new km,10),c.build()).build()}function LCe(a,b,c,d,e){b=(new Ki(b)).D;b=xCe((new vCe).Se(2),b);null!=d&&wCe(b,d);null!=e&&(b.D=e);c=iCe(new h1(c),b.build()).build();c=nm(lm(new km,10),c).build();a.D(2191,c)}
function MCe(a,b,c,d,e,f,g){var k=pCe(oCe(new mCe,b.source),b.resultType);k.F=b.J;c&&(k.H=dCe(c));null!=b.D&&(k.Se(b.D.source),nCe(k,b.D.index));M(L(),"docs-eerisiil")&&b.F&&qCe(k,b.F);a=new h1(a);if(null!=b.D&&2==b.D.source){c=new yCe;c.D=4;c=c.setPosition(b.D.index).build();var l=new ZBe;l.F=c;c=l.build();kCe(a,c)}d&&(d=(new sCe).Hs(NCe(b,d)).nU(1),d.F=e,e=d.Se(f).build(),k.J=e);g&&(b=OCe(b,g,f))&&(k.D=b);k=k.build();a.H=k;k=a.build();return nm(lm(new km,10),k).build()}
function PCe(a,b){b=(new h1(b)).build();b=nm(lm(new km,10),b).build();a.D(29520,b)}function QCe(a){var b=lm(new km,10).build();a.D(29623,b)}function OCe(a,b,c){var d=new lBe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=NCe(a,b[f]);null==e[g]?(e[g]=new mBe,e[g].Hs(g),e[g].nU(1)):e[g].nU(Q(e[g],2)+1);null!=c&&e[g].Se(c)}a=Object.values(e);0<a.length&&zi(d,1,a);return d}
function RCe(a){a=a.D.map(function(c,d){c=c.D;return oCe(pCe(nCe(qCe(new mCe,c.F),d),c.resultType).Se(2),c.source).build()});var b=new aBe;zi(b,1,a);return b}function SCe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function KCe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function NCe(a,b){var c=0;b instanceof ZR&&1==b.Ij()?c=1:b instanceof $R&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function TCe(a,b){tW.call(this);this.H=null;this.na=new YBe(a);this.V=null;this.la=a;this.Ia=a.get(xje);this.Ja=b;jM(this.J,(W(),sK),Tl,this.aa);jM(this.J,sK,Ql,this.ea)}y(TCe,tW);TCe.prototype.oa=function(){var a=this.la.get(l_).O;this.D.Na(!a&&(W(),sK).isEnabled());this.D.setVisible(!a&&(W(),sK).isVisible())};
TCe.prototype.W=function(a){var b=this;if(a){var c=a.n9.Cg(),d=Ta(this.H,function(e){return b.na.getId(e)==c});a=0<=d?this.H[d]:void 0;d=MCe(this.la.get(l_),this.Ja,void 0,a,d,3);a instanceof $R?(W(),sK).fireAction(new rLc([a]),d):a instanceof ZR&&(a.Ij(),(W(),zK).fireAction(oMc(pMc(nMc(mMc(qMc(sMc(new lMc,4),[a.De()]),a.Zd())),4),d).build()));this.F&&!this.F.kc()&&this.F.close()}};
function UCe(a,b,c){a.H=b.eK;a.V=b.pOa;0!=a.H.length&&VCe(a).then(function(d){d={items:d.map(function(e){if(e instanceof $R)return nec((new eN).Ce(a.na.getId(e)).rf(a.V),e.D).wi("image/jpeg").build();if(e instanceof ZR)return e.Ij(),nec((new eN).Ce(a.na.getId(e)).rf(a.V),e.D).wi("image/png").build();throw Error("AD`"+e);}),wx:b.wx};a.la.get(k_).D(29661,c);a.Yu(d,c)})}
function VCe(a){var b=a.H[0].Zd(),c=[];a.H.forEach(function(e){e instanceof ZR&&(e.Ij(),c.push(e.De()))});if(0==c.length)return Jc(a.H);var d=c.map(function(e){return new ngd(b,e,1)});return a.Ia.fetch(d).then(function(e){var f={};e.forEach(function(k){0==k.lx&&(k=cFc(k.content),f[k.De()]=k)});var g=[];a.H.forEach(function(k){k instanceof $R?g.push(k):(k.Ij(),0<=c.indexOf(k.De())?g.push(f[k.De()]||k):g.push(k))});return g},function(){return a.H})};function WCe(){return S('<div class="'+U("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function XCe(a,b,c,d,e){e=void 0===e?!1:e;n_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new YBe(a);this.J=new TCe(a,this.H);lbd(this.J);this.na=e;this.V=2==this.H.D.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}y(XCe,n_);
XCe.prototype.ua=function(){var a=this;n_.prototype.ua.call(this);this.Hb(wO(WCe));fk(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=YCe(a,c);b instanceof ZR?(b.Ij(),b=new VBe(d.D,b,c)):b=b instanceof $R?new WBe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
XCe.prototype.Da=function(){var a=this;n_.prototype.Da.call(this);this.D.forEach(function(b,c){a.Ca().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof ZR){d.Ij();var e=a.D[c].ku;a.F.get(k_).D(29660,e);(W(),zK).fireAction(oMc(pMc(nMc(mMc(qMc(sMc(new lMc,4),[d.De()]),d.Zd())),4),e).build())}else d instanceof $R&&(e=a.D[c].ku,(W(),sK).fireAction(new rLc([d]),e));a.V&&QCe(a.F.get(k_))}).ga(b,"action",function(){UCe(a.J,{pOa:a.H.title,eK:a.aa,wx:c},YCe(a,c));a.V&&QCe(a.F.get(k_))})})};
function ZCe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Pa().focus()}catch(c){}}function YCe(a,b){return MCe(a.F.get(l_),a.H,void 0,a.aa[b],b,a.na?2:1)};function $Ce(){}$Ce.prototype.sort=function(a){bJ(a,function(b,c){return aDe(c)-aDe(b)})};function aDe(a){if(a instanceof $R){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}sa($Ce);function bDe(a,b,c){b=c||b;return S('<div class="'+U("docs-explore-item-feedback")+'">'+X(TP({Yc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:DG(""+X(e1({icon:"docs-explore-thumb-up-18",Ah:18}))),style:4},b))+'<div class="'+U("docs-explore-item-feedback-separator")+'"></div>'+X(TP({Yc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:DG(""+X(e1({icon:"docs-explore-thumb-down-18",Ah:18}))),style:4},b))+"</div>")};function i1(){gm.call(this);this.F=new XP;this.ma(this.F);this.D=new XP;this.ma(this.D)}D(i1,gm);i1.prototype.ua=function(){i1.ia.ua.call(this);this.Hb(wO(bDe,void 0,void 0,this.qa()))};
i1.prototype.Da=function(){i1.ia.Da.call(this);this.F.Ya(this.Ua("docs-explore-item-feedback-thumb-up-button"));this.D.Ya(this.Ua("docs-explore-item-feedback-thumb-down-button"));dP(this.F.Pa(),"Guter Vorschlag","Guter Vorschlag");dP(this.D.Pa(),"Kein guter Vorschlag","Kein guter Vorschlag");this.Ca().Ie(this.F.ha(),om,this.J).Ie(this.D.ha(),om,this.H)};i1.prototype.J=function(a){cDe(this);this.dispatchEvent(new $c("ze"));a.stopPropagation()};
i1.prototype.H=function(a){cDe(this);this.dispatchEvent(new $c("Ae"));a.stopPropagation()};function cDe(a){a.F.Na(!1);a.D.Na(!1);a.ha()&&fk(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function j1(a,b){var c=a.href;se(a,am(c,window.location.href));b.Ie(a,om,function(d){d.preventDefault();cm(c,{target:"_blank",noreferrer:!0})})};function dDe(a){$c.call(this,"es-show-more-embedded-contents");this.Kpa=a}y(dDe,$c);function eDe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.JE,g=a.Rh,k=a.Nh;c=a.jda;var l=a.D0,m=a.He,n=a.Hab,p=a.WSa,r=a.OG;a=a.Zmb;d='<div class="'+U("docs-explore-serp-enterpriseresult-container")+(n?" "+U("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+U(k)+'" class="'+U("docs-explore-serp-enterpriseresult")+(f?"":" "+U("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+U("docs-explore-serp-enterpriseresult-zerostate"):"")+(p?" "+U("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+U("docs-explore-serp-enterpriseresult-with-embeds"):" "+U("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+U("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+U("docs-explore-serp-enterpriseresult-icon")+'">'+X(e1({icon:g,Ah:18}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+U(YN(d))+'"')+' target="_blank" rel="noreferrer" class="'+U("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+U(k)+
'">'+X(e)+"</a></div>"+(f?'<div class="'+U("docs-explore-serp-enterpriseresult-snippet")+'">'+X(VN(f))+"</div>":"");c&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+U("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(e1({icon:"docs-explore-lock-black-18",Ah:16}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Privat \u2013 nur f\u00fcr Sie sichtbar</div></div>");l&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(e1({icon:"docs-explore-group-black-18",Ah:16}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Teamablage</div></div>");d+='<div class="'+U("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(p?X(UBe({Yc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+U("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
U("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="Weitere Inhalte ansehen"+('<div class="'+U("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?U("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(e1({icon:"docs-explore-show-more-14",Ah:14}))+"</div>"),d+=X(TP({Yc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:DG(c)},b)),d+="</div>");return S(d+"</div>")};function fDe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;n_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new iM(this);jM(a,(W(),C2b),Tl,this.aa,this);this.ma(a)}D(fDe,n_);
fDe.prototype.ua=function(){fDe.ia.ua.call(this);var a=gDe(this),b=this.O&&null!=this.D.resultType?0<vBe(c1(this),this.D.resultType).length:!1,c=this.D.title,d=hDe(this),e=this.D.JE,f=iDe(this),g=gDe(this),k=jDe(this);g&&(k=g+", "+k);c=wO(eDe,{title:c,url:d,JE:e,Rh:f,Nh:k,jda:this.D.jda,D0:this.D.D0,He:c1(this).Wg(),Hab:this.R,WSa:this.V,OG:this.O&&this.D.OG(),Zmb:b},void 0,this.qa());this.Hb(c);this.O&&(this.D.OG()&&(c=db(this.D.eK),$Ce.Ma().sort(c),(new XCe(this.F,this.D,c,2)).render(this.Ua("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Za("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new XP,this.addChild(this.J),this.J.Ya(b));b=this.Ua("docs-explore-serp-enterpriseresult-title");c=jDe(this);dP(b,this.D.title,c);a&&(b=this.Ua("docs-explore-serp-enterpriseresult-icon"),dP(b,a,void 0));this.ea&&(a=new i1,this.addChild(a,!1),a.render(this.Ua("docs-explore-serp-enterpriseresult-itemfeedback")))};
fDe.prototype.Da=function(){var a=this;fDe.ia.Da.call(this);this.V&&(this.H=this.Ua("docs-explore-enterpriseresult-insert-button"),this.Ca().Ie(this.H,om,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return kDe(a,b)}),dP(this.H,"Link einf\u00fcgen","Link einf\u00fcgen"));this.R?this.Ca().Ie(this.Ua("docs-explore-serp-enterpriseresult"),om,function(){return cm(am(hDe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(j1(this.Ua("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().ga(this.Ua("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return kDe(a,b)}));this.J&&this.Ca().ga(this.J,"action",function(){return a.dispatchEvent(new dDe(a.D))});this.aa()};function jDe(a){var b=a.D.title;a.O&&a.D.OG()&&(b+=", mit einf\u00fcgbaren Inhalten");return b}
function kDe(a,b){var c=a.Ua("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||fH(a.qa()))?We(c,b)||gk(a.Pa(),"docs-explore-enterprise-result-focus"):gk(a.Pa(),"docs-explore-enterprise-result-focus")}fDe.prototype.aa=function(){var a=(W(),C2b).isEnabled();this.H&&(Ak(this.H,a),hk(this.Ua("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function hDe(a){return M(L(),"docs-eedcb")&&Ua([2,3,4,10],a.D.resultType)?Xd(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function iDe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function gDe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Dokument";case 3:return"Pr\u00e4sentation";case 4:return"Zeichnung";case 5:return"Ordner";case 6:return"Formular";case 10:return"Tabelle";case 12:return"Video";case 13:return"Bild";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"E-Mail";case 3:return"Website";case 4:return"Gruppe";case 5:return"Notizen";default:return null}}
;function lDe(a,b){b=void 0===b?1:b;wP.call(this,a.get(j_),jV.Ma());this.D=b?b:1}D(lDe,wP);lDe.prototype.ua=function(){lDe.ia.ua.call(this);Ja(mDe(),function(a){var b=new a_c(nDe(a));b.Eb(a);b.rc(a==this.D);this.addChild(b,!0)},this)};lDe.prototype.Da=function(){lDe.ia.Da.call(this);this.setVisible(!1);this.Ca().ga(this,"action",this.F)};
function nDe(a){switch(a){case 1:return"Alle Ergebnisse";case 2:return"Textdokumente";case 3:return"Tabellen";case 4:return"Pr\u00e4sentationen";case 5:return"Bilder";case 6:return"PDFs";case 7:return"Videos";case 8:return"E-Mails";case 9:return"Websites";case 10:return"Google Groups";case 11:return"Google\u00a0Notizen";case 12:return"Drive"}}
function oDe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}lDe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.wg(function(d){d.rc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new SBe(c,this.D))}};
function mDe(){var a=L().get("docs-eeess"),b=[];Xa(b,1);Ja(a,function(c){switch(c){case 1:Xa(b,12);Xa(b,2);Xa(b,3);Xa(b,4);Xa(b,5);Xa(b,6);Xa(b,7);break;case 2:Xa(b,8);break;case 3:Xa(b,9);break;case 4:Xa(b,10);break;case 5:Xa(b,11)}});kb(b,function(c,d){return jb(oDe(c),oDe(d))});return b};function pDe(a,b,c){E.call(this);this.H=a;this.va=new qd(this);this.ma(this.va);this.va.ga(this.H,"keydown",this.Rw);this.J=b;this.F=c;this.D=this.Nc=null}D(pDe,E);function qDe(a){return 0<hYb(document.activeElement,a)}function rDe(a){return 0>hYb(document.activeElement,a)}pDe.prototype.Rw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?sDe(this,qDe,!0):a.keyCode==b&&sDe(this,rDe)};
function sDe(a,b,c){c=void 0===c?!1:c;var d=QG(a.J,a.H);if(b=c?$Wb(d,b):Sa(d,b))try{a.D&&Ze(a.D,!1),Ze(b,!0),b.focus(),a.D=b}catch(e){}};function tDe(a,b,c){b=c||b;c=a.He;var d=a.JT,e=a.anb,f=a.vab,g=a.wfb,k=a.kTa;a='<div class="'+U("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+U("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+U("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+U("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Ergebnisse f\u00fcr:":e+"Einschlie\u00dflich der Ergebnisse f\u00fcr:")+("</span><span>"+X(g)+'</span></div><div class="'+
U("docs-explore-serp-enterpriseresultscard-escape-hatching")+'"><span class="'+U("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Stattdessen nach Ergebnissen suchen, die Folgendes enthalten:"+("</span>"+X(TP({Yc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:DG(""+X(k))},b))+"</div></div>"),f=S(e)):f="";f=a+f+'<div class="'+U("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+U(YN(d))+
'" target="_blank" rel="noreferrer" class="'+U("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+U("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(e1({icon:"docs-explore-forward-arrow-black-rtl",Ah:24})):X(e1({icon:"docs-explore-forward-arrow-black",Ah:24})))+'</span><span class="'+U("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="Alle Cloud Search-Ergebnisse anzeigen</span></a>");return S(f+"</div>")};function uDe(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function vDe(a,b,c,d,e,f){f=void 0===f?null:f;n_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.D={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.oa=e;this.aa=f;this.Ji=a.get(l_);this.na=M(L(),"docs-eeriil")&&!this.Ji.O;this.za=M(L(),"docs-eecicv");this.R=null;this.O=uDe(this.oa,this.aa);this.ea=yJ(a,sje);this.wa=a.get(m_).D}D(vDe,n_);v=vDe.prototype;
v.ua=function(){var a="",b=!1;this.O&&(2==Q(this.aa,1)&&(b=!0),a=Q(this.aa,2));var c=wO(tDe,{JT:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),He:c1(this).Wg(),wfb:a,kTa:this.H,anb:this.O,vab:b},void 0,this.qa());this.Hb(c);c="Suchergebnisse f\u00fcr: "+nDe(this.J);EM(this.fb(),c);this.O&&(c=this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?EM(c,"Die angezeigten Suchergebnisse basieren auf Ihrer Suchanfrage in Ihrer nat\u00fcrlichen Sprache, die "+
(a+(" entspricht. Stattdessen nach Ergebnissen suchen, die den Text "+(this.H+" enthalten.")))):EM(c,"Einschlie\u00dflich der Suchergebnisse, die auf Ihrer Suchanfrage in Ihrer nat\u00fcrlichen Sprache basieren und "+(a+(" entsprechen. Stattdessen nach Ergebnissen suchen, die den Text "+(this.H+" enthalten.")))));Ja(this.D,function(d){d=new fDe(this.F,d,!1,!1,this.na,this.za);this.V.push(d);this.addChild(d,!0)},this)};
v.Da=function(){var a=this;vDe.ia.Da.call(this);var b=this.Za("docs-explore-serp-enterpriseresultscard-allresults");b&&(j1(b,this.Ca()),this.Ca().Ie(b,om,function(){var c=a.F.get(k_),d=a.F.get(l_),e=new tCe;e.F=a.D.length;e.D=dCe(a.J);d=new h1(d);e=e.build();d.ea=e;e=d.build();e=nm(lm(new km,10),e).build();c.D(29422,e)}));Ja(this.V,function(c,d){var e=c.Ua("docs-explore-serp-enterpriseresult-title-link");a.Ca().Ie(e,om,function(){return wDe(a,d)}).ga(e,"contextmenu",function(){return wDe(a,d)}).ga(e,
"mouseup",function(f){bd(f,1)&&wDe(a,d)}).ga(e,"focus",function(){xDe(a.R);fk(c.Pa(),"docs-explore-enterprise-result-focus");a.R=c});a.na&&a.Ca().ga(c,"es-insert-item",function(){var f=a.D[d],g=MCe(a.F.get(l_),f);f=new PAe(f.url,f.title);(W(),C2b).fireAction(f,g)})},this);b=new pDe(this.Pa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ma(b);this.O&&this.Ca().Ie(this.Ua("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),om,function(){a.F.get(m_).H=!a.oa;var c=OAe(a.F.get(m_),
NAe(MAe(a.H),"cloudsearch").build());(W(),mL).fireAction(c,JCe(12,c,a.Ji));c=a.F.get(k_);var d=lm(new km,10).build();c.D(29659,d)})};v.fb=function(){return this.Za("docs-explore-serp-enterpriseresultscard-content")};v.xa=function(){vDe.ia.xa.call(this);Tc(this.V)};function wDe(a,b){b=a.D[b];var c=a.F.get(k_),d=a.F.get(l_);d=MCe(d,b,a.J);c.D(29420,d);a.ea&&Ua([2,3,4,10],b.resultType)&&(c=MCe(a.F.get(l_),b,a.J),a.ea.D[b.H]=c)}function xDe(a){a&&gk(a.Pa(),"docs-explore-enterprise-result-focus")}
v.Lj=function(a){xDe(this.R);vDe.ia.Lj.call(this,a)};function yDe(a){O(this,a,0,-1,null,null)}D(yDe,N);var zDe=new oi(209907163,{RJb:0},yDe,function(a,b){var c,d={cKb:null==(c=ti(b,1))?void 0:c};a&&(d.Tj=b);return d});aPc[209907163]=zDe;function ADe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;Nqe.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.V=f}D(ADe,Nqe);ADe.prototype.D=function(){var a=ADe.ia.D.call(this);R(a,4,3);this.O&&R(a,5,this.O);var b=BDe(this);if(0<b.length){var c=new ZOc;R(c,1,b||[]);(b=CDe(this))&&c.Hs(b);R(c,3,this.aa);b=new yDe;R(b,1,this.V);Ci(c,zDe,b);b=new sBe;Ci(b,MPc,c);yi(a,3,b)}return a};
function BDe(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function CDe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function k1(a,b,c,d,e,f){n_.call(this,a);this.R=b;this.J=c;this.aa=d;this.V=e||{};this.H=f||null;this.D=new XP;this.addChild(this.D)}D(k1,n_);k1.prototype.Nb=function(a){k1.ia.Nb.call(this,a);this.D.Ya(this.Za("docs-explore-feedback-button"));Ye(this.Za("docs-explore-feedback-title"),this.R)};k1.prototype.Da=function(){k1.ia.Da.call(this);this.Ca().ga(this.D,"action",this.O)};
k1.prototype.O=function(){if(null!=this.H)cm(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.J;Gb(a,this.V);hU.Ma().D(a);(W(),Z1b).fireAction(a)}};function DDe(a,b,c,d,e){CP.call(this,a,b,c,d,e)}D(DDe,CP);DDe.prototype.ov=function(a){DDe.ia.ov.call(this,a);EDe(this,!1)};DDe.prototype.tf=function(a){DDe.ia.tf.call(this,a);this.isEnabled()&&EDe(this,!0)};function EDe(a,b){a.ha()&&hk(a.ha(),"docs-explore-menubutton-clear-outline",b)};function FDe(a,b){a=a||{};var c=a.Yc;a=a.UJb;c='<div class="docs-explore-feedback '+(c?" "+U(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Helfen Sie uns dabei, Suchvorschl\u00e4ge weiter zu verbessern, indem Sie an einer kurzen Umfrage teilnehmen.</div>');c+=X(TP({Yc:"docs-explore-feedback-button",style:4,content:DG(a?"An Umfrage teilnehmen":"Feedback geben")},b));return S(c+"</div>")};function GDe(a,b,c){b=c||b;a=a.emb;return S('<div class="'+U("docs-explore-serp-enterpriseresultsview")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(TP({Yc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:DG('<div class="'+U("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+X(e1({icon:"docs-explore-filter-button-black-18",Ah:18}))+"</div>"),style:4,title:UN(""+QN("Filter ausw\u00e4hlen")),NFa:!0,attributes:EG('aria-label="'+U(QN("Filter ausw\u00e4hlen"))+'"')},b))+"</div></div>"+X(FDe({Yc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function HDe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;V_.call(this,a);this.za=b;this.Ja=c;this.La=d;this.Ra=new ADe(this.za,20,this.Ja,this.F.get(Oqe).H,this.La);this.Aa=a.get(tje);this.oa=this.H=null;this.na=new Dje(a,{iz:"Keine passenden Ergebnisse",Bx:"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wenn das der Fall ist, versuchen Sie es mit allgemeineren oder anderen Suchbegriffen.",YG:CBe()});this.Ji=a.get(l_);this.wa=new k1(a,"Waren diese Inhalte hilfreich?","cloudsearch-tab",
"CloudsearchTab");this.addChild(this.wa)}D(HDe,V_);v=HDe.prototype;v.ua=function(){this.H=new lDe(this.F,this.Ja);this.oa=new DDe(void 0,this.H,BO(BP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.qa());this.oa.rB=!0;this.addChild(this.oa);var a=wO(GDe,{emb:this.H?nDe(this.H.D):""},void 0,this.qa());this.Hb(a);this.Nb(a);this.na.render(this.fb())};v.Nb=function(a){HDe.ia.Nb.call(this,a);a=this.Za("docs-explore-serp-enterpriseresultsview-feedback");this.wa.Ya(a)};v.fb=function(){return this.Ua("docs-explore-serp-enterpriseresultsview-card-container")};
v.Da=function(){var a=this;HDe.ia.Da.call(this);this.oa.Ya(this.Ua("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.VJ(!0);this.Ca().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(m_).J=b.jFa;var c=a.F.get(k_),d=a.Ji,e=new rCe;e.D=dCe(b.jFa);e.F=dCe(b.XTa);b=e.build();d=new h1(d);d.J=b;d=d.build();d=nm(lm(new km,10),d).build();c.D(29421,d);c=OAe(a.F.get(m_),NAe(MAe(a.za),"cloudsearch").build());(W(),mL).fireAction(c,JCe(12,c,a.Ji))});this.na.setVisible(!1);this.wa.setVisible(!1)};
v.wY=function(){var a=Nc();this.Aa.fetch(this.Ra).then(a.resolve,a.reject);return a.Ud};v.gwa=function(){return 1==this.H.D};v.v0=function(a){return!(a.D&&0<a.D.length)};
v.wR=function(a,b){if(b.D&&0<b.D.length){this.R=new vDe(this.F,b.D,this.za,this.H.D,this.La,b.R);this.addChild(this.R,!0);a=this.F;var c=M(L(),"docs-eecicv"),d=a.get(l_);a=a.get(k_);var e=b.D,f=this.H.D;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=pCe(oCe(nCe(new mCe,g),k.source),k.resultType);l.F=k.J;k.D&&l.Se(k.D.source);f&&(l.H=dCe(f));c&&k.OG()&&(k=OCe(k,k.eK))&&(l.D=k);b.push(l.build())}c=new aBe;zi(c,1,b);d=lCe(new h1(d),c).build();d=nm(lm(new km,10),d).build();a.D(29625,d);this.wa.setVisible(!0)}else this.na.setVisible(!0)};
v.XW=function(){iqe(this.Aa)};v.aX=function(){this.na.setVisible(!1);this.R&&this.R.Kb()&&(this.removeChild(this.R,!0),Sc(this.R),this.R=null)};v.xa=function(){iqe(this.Aa);HDe.ia.xa.call(this)};v.hZ=t("ees");function IDe(a,b){W_.call(this,a,{iz:"Keine \u00fcbereinstimmenden Dokumente",Bx:"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wenn das der Fall ist, versuchen Sie es mit allgemeineren oder anderen Suchbegriffen.",YG:CBe()},JDe);this.UJ(new HDe(a,b.query,b.F,b.H))}D(IDe,W_);var JDe="docs-explore-enterprise-serp";function KDe(a){E.call(this);this.$a=a.get(l_);this.F=a.get(m_);this.rb=a.get(k_)}D(KDe,E);
KDe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof Sqe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof Qqe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=UXb(f,a);f=a.length-f.length;if(c instanceof hre){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=M(L(),"docs-eenlqa");a=OAe(this.F,
NAe(MAe(a),this.$a.D).build());d=JCe(d,a,this.$a,e,g,f,k,l);(W(),mL).fireAction(a,d);"cloudsearch"==this.$a.D&&this.rb.D(29519,d)};function LDe(a,b,c){b=c||b;c=a.title;a=a.Yc;a='<div class="'+U("docs-explore-embeddeditemscard")+(a?" "+U(a):"")+'"><div aria-label="'+U(c)+'" class="'+U("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+U("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+U("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(e1({icon:"docs-explore-show-more-14",Ah:14}))+"</div>");a+=X(TP({Yc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:DG(c)},b));c="Weniger anzeigen"+('<div class="'+U("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(e1({icon:"docs-explore-show-more-14",Ah:14}))+"</div>");a+=X(TP({Yc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:DG(c)},b));return S(a+"</div>")};function MDe(a,b,c,d,e){n_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new XP;this.J=new XP;this.O=this.H=null}y(MDe,n_);
MDe.prototype.ua=function(){this.Hb(wO(LDe,{title:NDe[this.ea]},void 0,this.qa()));var a=Ie("docs-explore-embeddeditemscard-content",this.Pa());this.O=new XCe(this.F,this.aa,this.V,this.R,!0);this.ma(this.O);this.O.render(a);var b=this.Za("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ya(b);this.D.setVisible(!1);b=this.Za("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ya(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new XCe(this.F,this.aa,this.V,void 0,!0),this.ma(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};MDe.prototype.Da=function(){var a=this;this.Ca().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);ZCe(a.H,a.R)});this.Ca().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);ZCe(a.O,a.R-1)})};var NDe=Hb((1).toString(),"Diagramme",(4).toString(),"Bilder");function ODe(a,b,c){b=c||b;return S('<div class="'+U("docs-explore-moreembeddeditemsview")+'"><div class="'+U("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(FDe({Yc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var PDe={MHa:MDe};function QDe(a,b){V_.call(this,a);this.R=b;this.oa=a.get(yje);this.H={};this.na=new k1(a,"Waren diese Inhalte hilfreich?","more-embeds-page","MoreEmbeds");this.addChild(this.na)}y(QDe,V_);v=QDe.prototype;v.ua=function(){var a=wO(ODe);this.Hb(a);this.Nb(a)};v.fb=function(){return this.Za("docs-explore-moreembeddeditemsview-content")};v.Da=function(){V_.prototype.Da.call(this);this.na.setVisible(!1);this.VJ(!0)};
v.wY=function(){var a=this;return PBe(this.oa,this.R.F,vBe(c1(this),this.R.resultType)).then(function(b){a.F.get(k_).D(29662,MCe(a.F.get(l_),a.R,void 0,void 0,void 0,2,b));return b})};v.Nb=function(a){V_.prototype.Nb.call(this,a);a=this.Za("docs-explore-moreembeddeditemsview-feedback");this.na.Ya(a)};v.wR=function(a,b){RDe(this,b);for(var c in this.H){a=PDe.MHa;b=this.F;var d=this.R,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.na.setVisible(!0)};
v.v0=function(a){return 0==a.length};function RDe(a,b){b.forEach(function(c){if(c instanceof ZR){c.Ij();var d=(1).toString()}else c instanceof $R&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}v.hZ=t("emedfar");function SDe(a,b){var c={iz:"",Bx:"In dieser Datei wurden keine Bilder oder Diagramme gefunden. Sie k\u00f6nnen sie \u00f6ffnen und nach anderen relevanten Informationen suchen.",YG:S('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Ay:am(b.url,window.location.href),Gda:"Datei \u00f6ffnen"};W_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.UJ(new QDe(a,b))}y(SDe,W_);function TDe(a){O(this,a,0,-1,UDe,null)}D(TDe,N);function VDe(a){O(this,a,0,-1,WDe,null)}D(VDe,N);var UDe=[2];function XDe(a,b){var c,d={LTa:null==(c=Q(b,1))?void 0:c,LKb:null==(c=Q(b,2))?void 0:c,Xab:null==(c=Q(b,3))?void 0:c,GKb:null==(c=Q(b,4))?void 0:c,ae:null==(c=Q(b,5))?void 0:c,id:null==(c=Q(b,6))?void 0:c,zKb:null==(c=ti(b,7))?void 0:c};a&&(d.Tj=b);return d}TDe.prototype.getId=function(){return Q(this,6)};TDe.prototype.Ce=function(a){R(this,6,a)};
var WDe=[3,6],YDe=new oi(156183297,{p1:0},VDe,function(a,b){var c,d={title:null==(c=Q(b,2))?void 0:c,nJb:ri(xi(b,TDe,3),XDe,a),Ckb:null==(c=Q(b,4))?void 0:c,kLb:null==(c=Q(b,5))?void 0:c,lLb:null==(c=Q(b,6))?void 0:c};a&&(d.Tj=b);return d});VDe.prototype.getTitle=function(){return Q(this,2)};VDe.prototype.setTitle=function(a){R(this,2,a)};function ZDe(a){O(this,a,0,-1,$De,null)}D(ZDe,N);function aEe(a){O(this,a,0,-1,null,null)}D(aEe,N);function bEe(a){O(this,a,0,-1,null,null)}D(bEe,N);function l1(a){O(this,a,0,-1,null,null)}D(l1,N);function cEe(a){O(this,a,0,-1,null,null)}D(cEe,N);function dEe(a){O(this,a,0,-1,eEe,null)}D(dEe,N);var $De=[11,20,27,22,23];function fEe(a,b){var c,d={id:null==(c=Q(b,1))?void 0:c,Nq:null==(c=gH(b,2))?void 0:c,source:null==(c=Q(b,3))?void 0:c};a&&(d.Tj=b);return d}
aEe.prototype.getId=function(){return Q(this,1)};aEe.prototype.Ce=function(a){R(this,1,a)};aEe.prototype.getSource=function(){return Q(this,3)};aEe.prototype.Se=function(a){R(this,3,a)};
var gEe=new oi(114854210,{p1:0},ZDe,function(a,b){var c,d=null==(c=Q(b,1))?void 0:c,e=null==(c=Q(b,2))?void 0:c,f=null==(c=Q(b,3))?void 0:c,g=TAe(Q(b,4)),k=null==(c=gH(b,5))?void 0:c,l=null==(c=Q(b,6))?void 0:c,m=null==(c=Q(b,7))?void 0:c,n=null==(c=Q(b,8))?void 0:c,p=null==(c=Q(b,9))?void 0:c,r=null==(c=Q(b,10))?void 0:c,u=null==(c=Q(b,11))?void 0:c,w=null==(c=Q(b,12))?void 0:c,z=null==(c=Q(b,13))?void 0:c,A=null==(c=Q(b,14))?void 0:c,J=null==(c=Q(b,16))?void 0:c,P=null==(c=Q(b,17))?void 0:c,T=null==
(c=Q(b,18))?void 0:c,Z=null==(c=Q(b,19))?void 0:c,ia=ri(xi(b,aEe,20),fEe,a),ua=ri(xi(b,aEe,27),fEe,a),ta;if(ta=c=b.getFeature()){ta=c;var Ba,Qa={SKb:null==(Ba=gH(ta,1))?void 0:Ba,LLb:null==(Ba=gH(ta,2))?void 0:Ba,CKb:null==(Ba=gH(ta,3))?void 0:Ba,oLb:null==(Ba=Q(ta,4))?void 0:Ba,MLb:null==(Ba=gH(ta,5))?void 0:Ba,WKb:null==(Ba=Q(ta,6))?void 0:Ba};a&&(Qa.Tj=ta);ta=Qa}d={url:d,ap:e,Fga:f,image:g,Nq:k,width:l,height:m,size:n,Zob:p,Yob:r,mLb:u,mimeType:w,docid:z,wJb:A,title:J,JE:P,nLb:T,EBa:Z,WJb:ia,GJb:ua,
feature:ta,DKb:null==(c=Q(b,22))?void 0:c,vLb:null==(c=Q(b,23))?void 0:c,PKb:null==(c=Q(b,24))?void 0:c,OKb:TAe(Q(b,25)),ALb:null==(c=gH(b,26))?void 0:c};a&&(d.Tj=b);return d});v=ZDe.prototype;v.getUrl=function(){return Q(this,1)};v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){R(this,8,a)};v.wi=function(a){R(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){R(this,16,a)};
v.getFeature=function(){return wi(this,bEe,21)};function hEe(a,b){var c,d={value:null==(c=Q(b,1))?void 0:c,PLb:null==(c=Q(b,2))?void 0:c,jLb:null==(c=Q(b,3))?void 0:c,DLb:null==(c=Q(b,4))?void 0:c,url:null==(c=Q(b,5))?void 0:c};a&&(d.Tj=b);return d}l1.prototype.getValue=function(){return Q(this,1)};l1.prototype.Xa=function(a){R(this,1,a)};l1.prototype.getUrl=function(){return Q(this,5)};
function iEe(a,b){var c,d={label:null==(c=Q(b,1))?void 0:c,value:(c=b.getValue())&&hEe(a,c)};a&&(d.Tj=b);return d}cEe.prototype.getLabel=function(){return Q(this,1)};cEe.prototype.getValue=function(){return wi(this,l1,2)};cEe.prototype.Xa=function(a){yi(this,2,a)};
var eEe=[3,7,9],jEe=new oi(115369014,{p1:0},dEe,function(a,b){var c,d={displayName:null==(c=Q(b,1))?void 0:c,subtitle:(c=wi(b,l1,2))&&hEe(a,c),DJb:ri(xi(b,l1,3),hEe,a),ap:(c=wi(b,l1,4))&&hEe(a,c),eLb:(c=wi(b,l1,5))&&hEe(a,c),XKb:(c=wi(b,l1,6))&&hEe(a,c),mJb:ri(xi(b,cEe,7),iEe,a),vKb:null==(c=ti(b,8))?void 0:c,tJb:null==(c=Q(b,9))?void 0:c};a&&(d.Tj=b);return d});function kEe(a){O(this,a,0,-1,lEe,null)}D(kEe,N);var lEe=[4,6,8,9];v=kEe.prototype;v.getId=function(){return Q(this,1)};v.Ce=function(a){R(this,1,a)};v.getName=function(){return Q(this,2)};v.rf=function(a){R(this,2,a)};v.cwa=function(){return null!=Q(this,12)};function mEe(a){O(this,a,0,-1,nEe,null)}D(mEe,N);function oEe(a){O(this,a,0,-1,pEe,null)}D(oEe,N);function qEe(a){O(this,a,0,-1,rEe,null)}D(qEe,N);function sEe(a){O(this,a,0,-1,tEe,null)}D(sEe,N);function uEe(a){O(this,a,0,-1,vEe,null)}D(uEe,N);var nEe=[1,2];mEe.prototype.getStart=function(){return Q(this,4)};var pEe=[2,4,10];oEe.prototype.setLocale=function(a){R(this,14,a)};oEe.prototype.getTitle=function(){return Q(this,11)};oEe.prototype.setTitle=function(a){R(this,11,a)};var rEe=[8,16];v=qEe.prototype;
v.getUrl=function(){return Q(this,3)};v.getType=function(){return Q(this,4)};v.getId=function(){return Q(this,6)};v.Ce=function(a){R(this,6,a)};v.vA=function(){return null!=Q(this,7)};v.setLocale=function(a){R(this,13,a)};var tEe=[1],vEe=[1,5];function wEe(a){a.getType();a=wi(a,Y8c,20);if(!a)return null;a=a.Fp(gEe);if(!a)return null;var b=jJ(a.getUrl()),c=jJ(Q(a,2)),d=jJ(Q(a,3));if(Rb(b)||Rb(c)||Rb(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,g=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&g&&k?new zCe(b,e,f,c,g,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function xEe(a,b,c){a=a.trim();c=c.trim();this.LTa=a;b.map(function(d){return d.trim()}).filter(function(d){return!Rb(d)});this.Xab=c.trim()};function yEe(a,b,c,d,e,f){ACe.call(this,a,b,c,d,"book");this.Ckb=f}D(yEe,ACe);function zEe(a,b,c,d){ACe.call(this,a,b,c,d,"web");this.domain=(new Ki(c)).D}D(zEe,ACe);function AEe(a){a.getType();var b=wi(a,Y8c,20);if(!b)return null;var c=b.Fp(jEe);if(!c)return null;b=jJ(Q(c,1));if(Rb(b))return null;var d=BEe(wi(c,l1,2)),e=BEe(wi(c,l1,4)),f=[];Ja(xi(c,cEe,7),function(m){var n=jJ(m.getLabel());Rb(n)||(m=BEe(m.getValue()),Rb(m)||f.push(new yqe(n,m)))});var g="",k="";Ja(xi(c,l1,3),function(m){var n=BEe(m);Rb(n)||(Rb(g)||(g+="\n"),g+=n,n="",m&&(n=jJ(Q(m,3))),m=n,Rb(m)||(k=m))});var l=new zqe(g,k);ti(c,8);c="";0<xi(a,kEe,16).length&&(c=jJ(xi(a,kEe,16)[0].getId()));return new MBe(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function BEe(a){var b="";a&&(b=jJ(a.getValue()));return b};function CEe(a){O(this,a,0,-1,null,null)}D(CEe,N);var DEe=new oi(135831882,{p1:0},CEe,function(a,b){var c,d={Nq:null==(c=gH(b,1))?void 0:c,BJb:null==(c=Q(b,2))?void 0:c,tLb:null==(c=gH(b,3))?void 0:c,aKb:null==(c=gH(b,4))?void 0:c};a&&(d.Tj=b);return d});function EEe(a,b,c){md.call(this);this.R=a;this.F=b||"";this.H=null;this.D=new Ld;this.J=c||null}D(EEe,md);function FEe(a,b){var c=new oEe;Ja(b.F,function(d){var e=new mEe,f=Q(e,1);switch(d.getType()){case 1:f.push(5);break;case 2:f.push(1);break;case 3:f.push(0)}R(e,1,f||[]);R(e,3,d.F);d=xi(c,mEe,4);d.push(e);zi(c,4,d)});Rb(a.F)||R(c,9,a.F);R(c,13,1);return c.Qa()}
function GEe(a){a=a.Bb();a=new uEe(a);var b=[],c=[],d=[];Ja(xi(a,sEe,1),function(l){Ja(xi(l,qEe,1),function(m){switch(m.getType()){case 5:var n=AEe(m);n&&b.push(n);break;case 1:(n=wEe(m))&&c.push(n);break;case 0:m.getType();n=jJ(Q(m,1));var p=jJ(m.getUrl());if(Rb(n)||Rb(p))n=null;else{var r=Q(m,19)||null,u=wi(m,Y8c,20);var w=u?u.Fp(YDe):null;u=M(L(),"docs-eegbr")&&w?jJ(w.getTitle()):null;if("books"==Q(m,17)){var z=m=null,A=[];if(w){m=jJ(Q(w,4));Q(w,5)?(z=Q(w,5).split("."),z=Ra(z,GXb)?Ec(z[0]):null):
z=null;A=[];w=xi(w,TDe,3);for(var J=0;J<w.length;J++){var P=w[J];var T=Q(P,1),Z=Q(P,3);(P=T&&!Rb(T)&&Z&&!Rb(Z)?new xEe(T,Q(P,2),Z):null)&&A.push(P)}}n=new yEe(u,n,p,r,A,m,z)}else m=1E3*Q(m,5)||null,n=new zEe(u,n,p,r,m)}n&&d.push(n)}})});var e=null,f=null,g=null;if(null!=Q(a,6)){var k=wi(a,Y8c,6).Fp(DEe);k&&(e=gH(k,1),f=gH(k,3),g=gH(k,4))}a=new LBe(e,f,Q(a,8),g);return new BCe(b,c,d,a)}EEe.prototype.Cn=function(a,b){b=GEe(b);this.D.set(a,b);return b};
function HEe(a,b){b={request:FEe(a,b)};a.J&&a.J.D(b);return b}EEe.prototype.fetch=function(a){var b=this;Sc(this.H);var c=HEe(this,a),d=a.D+JSON.stringify(c||HEe(this,a)),e=this.D.get(d);if(e)return ak(e);var f=Yj();this.H=pVb(Fz(Gz(Hz(ck(KE(this.R.Sf("/explore/suggestions"),c),"id",a.D),1),function(g){return f.callback(b.Cn(d,g))}),function(g){return f.errback(DBe(g))})).ji();return f};EEe.prototype.O=function(a){return this.D.get(a.D+JSON.stringify(HEe(this,a)),null)};function IEe(){this.D=this.F=null}IEe.prototype.Se=function(a){this.F=a;return this};function JEe(a,b){a.D=b;return a}IEe.prototype.build=function(){var a=new b1;this.F&&a.Se(this.F);null!=this.D&&R(a,2,this.D);return a};function KEe(a){E.call(this);this.Oa=a.get(j_);this.wa=Ph(L(),"opbu");this.za=Ph(L(),"opst");this.na=Ph(L(),"docs-to");var b=a.get(rje);this.oa=LEe(b.F);this.W=b.J;this.F=this.J=this.D=null;this.va=new qd(this);this.ma(this.va);this.Ji=a.get(l_);this.aa=a.get(vje);this.H={};this.O=this.R=!1;this.V=M(L(),"docs-eevm")}D(KEe,E);function MEe(a,b){a.R=!0;NEe(a.D)&&OEe(a,"eisup");a.D.hE(wBe(b))}function PEe(a,b){a.O=!0;NEe(a.F)&&OEe(a,"edsup");a.F&&a.F.hE(QEe(b))}
function REe(a,b){a.D&&b!=NEe(a.D)&&(b&&OEe(a,"eisup"),SEe(a.D,b),b&&!a.R&&TEe(a,"eisup"))}function UEe(a,b){a.F&&b!=NEe(a.F)&&(b&&OEe(a,"edsup"),SEe(a.F,b),b&&!a.O&&TEe(a,"edsup"))}function SEe(a,b){a&&b!=NEe(a)&&(hk(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.GH(b,!0))}function NEe(a){return!!a&&!!a.ha()&&!ek(a.ha(),"docs-explore-pickercontainer-hidden")}
function VEe(a){if(!a)return null;var b=wi(a,dS,15)?wi(wi(a,dS,15),aS,1):null;tS(a);if(tS(a)&&0<tS(a).length){var c=tS(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=ui(wi(a,dS,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&ui(a,7,"")?new zCe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,ui(a,7,""),a.getName(),ui(a,20,"")):null}function LEe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function WEe(a,b){a=sGc(tGc(rGc(nGc(mGc(new eS,a.oa),b),a.wa).setLocale(a.W),a.za||""),a.na||"");b=parseInt(ZT(),10);isNaN(b)||(b=yGc(b),qGc(a,b));b=new XFc;wJ(b,1,1);yi(a,11,b);return a}function QEe(a){var b=new cS;wJ(b,8,2);a&&vJ(b,2,a);a=zGc(sS(new jS,2),b);b=wi(a,cS,3);uJ(b,10,!0,!1);return a}
KEe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=xi(b,mS,1);if(d&&0<d.length)a=La(Ma(d,function(e){return VEe(e)}),YG),c=ui(b,3,0);else if(b=VEe(wi(b,mS,2)))a.push(b),c=0;0<a.length&&(W(),X1b).fireAction({items:a,wx:c,locale:this.W},XEe(this))};
KEe.prototype.ea=function(a){a=uS(a.M2);if(a=VEe(a&&a.length?a[0]:null)){var b=XEe(this);if(this.V){var c=this.J&&3==ui(wi(this.J,gS,3),1,0);(W(),lL).isEnabled()?c?YEe(this,a,b):(W(),lL).fireAction(a,b):c?YEe(this,a,b):(a=rm("Wenn Sie ein Bild einf\u00fcgen m\u00f6chten, wechseln Sie in den Bearbeitungs- oder den Vorschlagsmodus.","info",!0,5E3),pm.Ma().postMessage(a))}else(W(),lL).fireAction(a,b)}};function YEe(a,b,c){(W(),X1b).fireAction({items:[b],wx:0,locale:a.W},c)}
function XEe(a){a=gCe(fCe(eCe(hCe(new h1,(new IEe).Se(1).build()),a.Ji.F),a.Ji.J),a.Ji.H).build();return nm(lm(new km,10),a).build()}KEe.prototype.Ia=function(a){switch(ui(a.D,1,0)){case 3:OEe(this,"eisil");break;case 4:TEe(this,"eisil");break;case 7:case 9:this.R=!1,NEe(this.D)&&TEe(this,"eisup")}};KEe.prototype.Aa=function(a){switch(ui(a.D,1,0)){case 3:OEe(this,"edsil");break;case 4:TEe(this,"edsil");break;case 7:case 9:this.O=!1,NEe(this.F)&&TEe(this,"edsup")}};
function OEe(a,b){var c=a.H[b];c&&(ul(a.aa,c),a.H[b]=null);c=sl(a.aa,b);a.H[b]=c}function TEe(a,b){var c=a.H[b];c&&(tl(a.aa,c),a.H[b]=null)};var ZEe=new Ld(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function $Ee(a){tW.call(this);this.H=null;this.rb=a.get(k_);this.Ji=a.get(l_);jM(this.J,(W(),lL),Tl,this.aa);jM(this.J,lL,Ql,this.ea)}D($Ee,tW);
function aFe(a,b,c){var d=b.locale;a.H=b.items;b={items:La(Ma(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.EBa;g?(f=nec((new eN).Ce(e.id).rf(e.domain),g).wi(f),g=(g=ZEe.get(1))?iH(Ui(g),"hl",d).toString():null,f.F=new mec(g,"Das Bild ist f\u00fcr die kommerzielle Nutzung und Bearbeitung gekennzeichnet. Verwenden Sie nur Bilder, zu deren Nutzung Sie berechtigt sind."),f.H=e.Fga,e=f.build()):e=null;return e}),YG),wx:b.wx};a.Yu(b,c)}
$Ee.prototype.W=function(a){if(a){var b=a.n9.Cg(),c=-1;a=Sa(this.H,function(d,e){return d.id==b?(c=e,!0):!1});4==wi(this.O.D,b1,2).getSource()&&PCe(this.rb,this.Ji);(W(),lL).fireAction(a,bFe(this,c));this.F&&!this.F.kc()&&this.F.close()}};$Ee.prototype.oa=function(){this.D.Na((W(),lL).isEnabled());this.D.setVisible(lL.isVisible())};
function bFe(a,b){a.O&&a.O.D&&wi(a.O.D,b1,2);var c=wi(a.O.D,b1,2).getSource();a=gCe(fCe(eCe(hCe(new h1,JEe((new IEe).Se(c),b).build()),a.Ji.F),a.Ji.J),a.Ji.H).build();return nm(lm(new km,10),a).build()};function cFe(a,b,c){b=c||b;c=a.qg;var d=b;a=a.He;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(Gje({Ah:21,color:"#FFFFFF",Mib:"docs-gm-sidebar-icon-path"}))+"</div>";e+=X(TP({Yc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:DG(""+X(Hje({He:a,qg:c}))),style:4,title:UN("Zur\u00fcck")},d));e+='<div class="docs-explore-sidebar-title-heading">'+S("Erkunden")+"</div>"+X(TP({Yc:"docs-explore-sidebar-title-heading-button",
content:DG(""+S("Erkunden")),style:4},d))+X(MU({qg:c,gj:UN("docs-explore-sidebar-title-close-icon jfk-button-flat")},d))+"</div>";d=S(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(d)+X(bqe({Yc:"docs-explore-sidebar-searchbar"},b));d=d={Yc:"docs-explore-sidebar-tabbar"};d=d.Yc;d=S('<div class="docs-explore-tabbar '+(d?" "+U(d):"")+'"></div>');return S(c+X(d)+X(Iqe({Yc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function dFe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Fp(nre);if(!a)return null;a=wi(a,cPc,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Zd()]);return(b=xqe(a,c))?new HCe(b):null};function eFe(a,b){b=void 0===b?new jqe:b;T_.call(this,a,b)}D(eFe,T_);eFe.prototype.H=t("/explore/contentsuggestions");eFe.prototype.J=function(a){return!a.isEmpty()};eFe.prototype.F=function(a){if(!wa(a)||0==a.length)return null;var b=new kre(a[0]),c=Gqe(a.slice(1)),d=[];Ja(xi(b,RAe,1),function(e){Ja(xi(e,SAe,2),function(f){1==f.getType()&&(f=dFe(f,c))&&d.push(f)})});return new ICe(d)};function fFe(a,b){$c.call(this,"es-change-tab");this.F=a;this.D=b}D(fFe,$c);function gFe(a,b){this.J=a;this.F=b;this.H={};this.$a=a.get(l_);this.D=this.$a.D;iZ.call(this,void 0,Dnc("docs-explore-tabbar"),a.get(j_))}D(gFe,iZ);gFe.prototype.Nb=function(a){gFe.ia.Nb.call(this,a);EM(this.Pa(),"Suchkategorien");Ja(this.F,function(b){var c=new ABe(this.J,b);Db(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&fk(this.Pa(),"docs-explore-tabbar-with-enterprise-tab");rQd(this,0)};gFe.prototype.Da=function(){gFe.ia.Da.call(this);this.Ca().ga(this,"action",this.O)};
function hFe(a,b){a.Yo.getType()!=b&&(a.ax(Eb(a.H,b)),a.D=a.$a.D,a.$a.D=b)}gFe.prototype.O=function(a){a=a.target;this.D=this.$a.D;this.$a.D=a.getType();this.dispatchEvent(new fFe(this.D,this.$a.D))};function iFe(a){n_.call(this,a);this.O=this.R=null;this.J=new XP(void 0,this.qa());this.D=new XP(void 0,this.qa());this.H=new XP(void 0,this.qa());this.V=new fP(void 0,void 0,!0,vQ.Ma());this.ma(this.V)}D(iFe,n_);
iFe.prototype.Da=function(){iFe.ia.Da.call(this);this.R=this.Za("docs-explore-sidebar-title-explore-icon");this.J.Ya(this.Za("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Ya(this.Za("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);dP(this.J.Pa(),"Zur\u00fcck",void 0);this.O=this.Za("docs-explore-sidebar-title-heading");this.D.Ya(this.Za("docs-explore-sidebar-title-close-icon"));dP(this.D.Pa(),'"Erkunden" schlie\u00dfen',void 0);hP(this.V,this.D,(W(),U1b));
this.Ca().ga(this.J,"action",function(){this.dispatchEvent("es-back")});this.Ca().ga(this.H,"action",function(){jL.fireAction()})};function jFe(a,b){Ye(a.O,b);Ak(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);Ak(a.O,!0)}function kFe(a){lFe(a);Ak(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);Ak(a.O,!1)}function lFe(a){Ye(a.O,"Erkunden");Ye(a.H.Pa(),"Erkunden")};function mFe(a){var b=a.He,c=a.Sab,d=a.gJa,e=a.JT,f=a.zTa;if(null==d?0:d.yV){b="";e=d.yV;if(a=TN(!(null==d?0:d.uU)))a=d.image,a=TN(null==a?null:a.ap);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+U(ZN(d.image.ap))+'" alt="'+U(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X(VN(e.O6))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
U(YN(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=S(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.uU)?"":nFe({name:c.name,OJ:c.OJ,imageUrl:c.imageUrl,Awa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+
"</div>"+(c.description.H7?c.description.G7?'<a href="'+U(YN(c.description.G7))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.H7)+"</a>":X(c.description.H7):"")+"</div>":"");if(c.R9){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.R9.length,f)));for(var g=0;g<f;g++){var k=c.R9[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+U(YN(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(e1({icon:"docs-explore-forward-arrow-black-rtl",Ah:24})):X(e1({icon:"docs-explore-forward-arrow-black",Ah:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=S(a+"Weitere Informationen auf Google</span></a></div>")}else b="";(null==
d?0:d.uU)?(c=TN(c)&&!(null==d?0:d.yV),e=d.uU,d=d.image,d=(e.c1?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.c1)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.jbb)+"</span></div>":"")+nFe({name:e.O6,OJ:e.WIa,imageUrl:null==d?null:d.ap,Awa:e.c1?e.c1:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mehr anzeigen'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+X(e1({icon:"docs-explore-expand-down",Ah:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+"Weniger anzeigen"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+X(e1({icon:"docs-explore-expand-up",Ah:24}))+"</div></div></div>")),d=S(d)):d="";return S('<div class="docs-explore-kacard" tabindex="0">'+
d+b+"</div>")}function nFe(a){var b=a.name,c=a.OJ,d=a.imageUrl;a=a.Awa;return S('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+U(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+U(ZN(d))+'" alt="'+U(a)+'" draggable="false"/>':"")+"</div>")};function oFe(a,b,c,d){n_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}D(oFe,n_);oFe.prototype.ua=function(){var a=wO(mFe,{He:c1(this).Wg(),Sab:this.D,gJa:this.H,JT:this.O,zTa:5},void 0,this.qa());this.Hb(a);this.H?EM(a,"Antwort auf Frage: "+this.J):EM(a,"Details zu "+this.D.name)};
oFe.prototype.Da=function(){var a=this;oFe.ia.Da.call(this);var b=this.Za("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Ua("docs-explore-kacard-knowledgepanel"),d=this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed");Ak(c,!1);Ak(d,!1);dm(b,"expanded",!1);this.Ca().Ie(b,om,this.R)}if(b=this.Za("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.G7:null;e&&this.Ca().Ie(b,om,function(){return pFe(a,e,null)});j1(b,this.Ca())}if(b=
this.Za("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().Ie(b,om,function(){return pFe(a,a.O,1)}),j1(b,this.Ca());if(b=this.Za("docs-explore-kacard-webanswer-title-link")){var f=this.H.yV.url;this.Ca().Ie(b,om,function(){return pFe(a,f,3)});j1(b,this.Ca())}};function pFe(a,b,c){LCe(a.F.get(k_),b,a.F.get(l_),void 0,c||void 0)}
oFe.prototype.R=function(){var a=this.Ua("docs-explore-kacard-knowledgepanel"),b=!Bk(a);Ak(a,b);Ak(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);Ak(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);dm(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(k_);var c=this.F.get(l_),d=(new vCe).Se(2);d.D=2;d.O=b;b=d.build();b=iCe(new h1(c),b).build();b=nm(lm(new km,10),b).build();a.D(29354,b)};function qFe(a){wP.call(this,a.get(j_),jV.Ma());this.setVisible(!1);this.D=a.get(m_)}D(qFe,wP);qFe.prototype.ua=function(){qFe.ia.ua.call(this);fk(this.ha(),"docs-explore-citation-format-picker-menu");var a=new rP("Zitierformat \u00e4ndern");this.addChild(a,!0);Ja([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("kv");}c=new a_c(c);c.Eb(b);c.rc(b==this.D.F);this.addChild(c,!0)},this)};
qFe.prototype.Da=function(){qFe.ia.Da.call(this);this.Ca().ga(this,"action",this.F)};qFe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.wg(function(c){c.rc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function rFe(a,b,c){b=c||b;c=a.AW;var d=a.He;a=a.JT;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+U(YN(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(e1({icon:"docs-explore-google-logo",Ah:24}))+'</a><a href="'+U(YN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Webergebnisse</a>";c&&(e+=X(TP({Yc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:DG('<div class="'+U("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(e1({icon:"docs-explore-more-black",Ah:24}))+"</div>"),style:4,title:UN("Zitierformat ausw\u00e4hlen")},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+U(YN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?X(e1({icon:"docs-explore-forward-arrow-black-rtl",
Ah:24})):X(e1({icon:"docs-explore-forward-arrow-black",Ah:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return S(e+"Alle Ergebnisse auf Google anzeigen</span></a></div>")};function sFe(){this.D=null}var tFe={1:1,2:2,3:3};function uFe(a,b){a.D=b;return a}sFe.prototype.build=function(){var a=new YAe;if(null!=this.D){var b=tFe[this.D];null!=b&&R(a,1,b)}return a};function vFe(){this.J=this.Kd=this.F=this.H=this.D=null}vFe.prototype.setTitle=function(a){this.Kd=a;return this};
vFe.prototype.build=function(){var a="",b="",c="";this.D=jJ(this.D);if(Rb(this.D)||null===this.F)return null;switch(this.J){case 3:this.Kd&&(a='"'+this.Kd+'." ');this.H&&(c=new EQ("d MMM. yyyy, "),b=c.format(this.H));c=new EQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Aufgerufen am "+(c+"."))));break;case 1:this.H?(c=new EQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Kd&&(a=" "+this.Kd+".");c=new EQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Abgerufen am "+(c+(", von "+
this.D))))));break;case 2:this.Kd&&(a='"'+this.Kd+'." '),c=new EQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Aufgerufen am "+(c+(". "+(this.D+"."))))}return new DFc(c,this.D,this.J)};function wFe(a,b,c){b=c||b;c=a.Vpb;a=a.Rmb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+U(YN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(TP({Yc:"docs-explore-serp-webresult-cite-button",content:DG("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(e1({icon:"docs-explore-cite-black-18",Ah:18}))+"</div>"),style:4,title:UN("Als Fu\u00dfnote zitieren")},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.zma?X(c.zma):X(c.url))+"</div>"+(c.JE?'<div class="docs-explore-serp-webresult-snippet">'+X(c.JE)+"</div>":"")+"</div>";return S(d)};function m1(a,b){n_.call(this,a);this.H=b;this.V=MXc().build();this.D=null;this.J=c1(this).AW();this.Ji=this.F.get(l_)}D(m1,n_);m1.prototype.ua=function(){m1.ia.ua.call(this);var a=wO(wFe,{Vpb:this.H,Rmb:this.J},void 0,this.qa());this.Hb(a);this.J&&(this.D=new XP(void 0,this.qa()),this.addChild(this.D))};
m1.prototype.Da=function(){m1.ia.Da.call(this);this.D&&(this.D.Ya(this.Za("docs-explore-serp-webresult-cite-button")),dP(this.D.Pa(),"Als Fu\u00dfnote zitieren",void 0),hP(this.V,this.D,(W(),A2b),void 0,C(this.R,this),C(this.O,this,hm(this.getParent(),this),this.H.url)));j1(this.Ua("docs-explore-serp-webresult-title-link"),this.Ca())};
m1.prototype.O=function(a,b){a=gCe(fCe(eCe(jCe(iCe(new h1,xCe(wCe((new vCe).Se(2),a),(new Ki(b)).D).build()),uFe(new sFe,this.F.get(m_).F).build()),this.Ji.F),this.Ji.J),this.Ji.H).build();return nm(lm(new km,10),a).build()};m1.prototype.R=function(){var a=this.H,b=this.F.get(m_).F,c=new vFe;c.J=b;b=c.setTitle(a.title);b.D=a.url;c=Date.now();b.F=new Date(c);a.D&&(b.H=new Date(a.D));return b.build()};function xFe(a,b,c){n_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new iM(this);jM(a,(W(),A2b),Tl,this.Nya,this);this.ma(a)}D(xFe,n_);v=xFe.prototype;
v.ua=function(){var a=c1(this).AW(),b=wO(rFe,{AW:a,He:c1(this).Wg(),JT:"https://www.google.com/#q=".concat(this.O)},void 0,this.qa());this.Hb(b);EM(this.fb(),"Suchergebnisse");Ja(this.R,function(c){c=new m1(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new DDe(void 0,new qFe(this.F),BO(BP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.qa()),this.D.rB=!0,this.addChild(this.D))};
v.Da=function(){xFe.ia.Da.call(this);this.D&&(this.H=this.Za("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Ya(this.H),dP(this.D.Pa(),"Zitierformat ausw\u00e4hlen",void 0),this.Nya());Ja(this.J,function(b,c){this.Ca().Ie(b.Ua("docs-explore-serp-webresult-title-link"),om,Ca(this.LYa,c,b.H.url))},this);var a=new pDe(this.Pa(),"docs-explore-serp-webresult-title-link","vertical");this.ma(a);j1(this.Ua("docs-explore-serp-webresultscard-header-logo"),this.Ca());j1(this.Ua("docs-explore-serp-webresultscard-header-text"),
this.Ca());j1(this.Ua("docs-explore-serp-webresultscard-allresults"),this.Ca())};v.fb=function(){return this.Za("docs-explore-serp-webresultscard-content")};v.LYa=function(a,b){LCe(this.F.get(k_),b,this.F.get(l_),a)};v.Nya=function(){var a=(W(),A2b).isEnabled();this.H&&Ak(this.H,a)};v.xa=function(){xFe.ia.xa.call(this);Tc(this.J)};function yFe(){return S('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function zFe(a,b){V_.call(this,a);this.R=b;this.H=[];this.oa=new Nqe(this.R,6,1,this.F.get(Oqe).H);this.na=a.get(tje)}D(zFe,V_);v=zFe.prototype;v.ua=function(){var a=wO(yFe,void 0,void 0,this.qa());this.Hb(a);this.Nb(a)};v.fb=function(){return this.Za("docs-explore-serp-webresultsview-card-container")};v.Da=function(){zFe.ia.Da.call(this);this.VJ(!0)};v.wY=function(){var a=Nc();this.na.fetch(this.oa).then(a.resolve,a.reject);return a.Ud};v.v0=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
v.wR=function(a,b){a=this.F.get(k_);var c=this.F.get(l_),d=new cBe;if(b.O){var e=Ai(d,1,void 0,d1);R(e,4,1);e.Se(2)}if(b.F){var f=b.F;f.uU&&(e=Ai(d,1,void 0,d1),R(e,4,2),e.Se(2));f.yV&&(e=Ai(d,1,void 0,d1),R(e,4,3),e.Se(2))}c=new h1(c);c.oa=d;d=c.build();d=nm(lm(new km,10),d).build();a.D(29355,d);if(b.F||b.O)a=new oFe(this.F,b.O,b.F,this.R),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new xFe(this.F,b.J,this.R),this.addChild(b,!0),this.H.push(b))};v.XW=function(){iqe(this.na)};
v.aX=function(){Ja(this.H,function(a){this.removeChild(a,!0);Sc(a)},this);this.H=[]};v.xa=function(){iqe(this.na);zFe.ia.xa.call(this)};v.hZ=t("ews");function AFe(a,b){this.V=b.query;W_.call(this,a,{iz:"Keine passenden Ergebnisse",Bx:"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wiederholen Sie die Suche anschlie\u00dfend mit allgemeineren Suchbegriffen oder probieren Sie andere Suchbegriffe aus.",YG:CBe()},BFe);this.UJ(new zFe(a,this.V))}D(AFe,W_);var BFe="docs-explore-web-serp";function n1(a,b,c){W_.call(this,a,b,c);this.Ji=a.get(l_);this.V=!1}D(n1,W_);n1.prototype.UJ=function(a){a.bca()&&(this.V=!0);n1.ia.UJ.call(this,a)};n1.prototype.NP=function(a,b){this.V&&this.Kb()&&(Ak(this.J,!0),this.O.setVisible(!0));n1.ia.NP.call(this,a,b)};
n1.prototype.Cba=function(){n1.ia.Cba.call(this);if(this.V){var a=Oa(this.D,function(c){return c.ea});this.Kb()&&(Ak(this.J,a),this.O.setVisible(a));var b=[];Ja(this.D,function(c){c=c.H();Ca(Za,b,b.length,0).apply(null,c)});Ja(b,function(c){DJ(c.ha(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(fk(b[0].ha(),"docs-explore-first-card"),fk(b[b.length-1].ha(),"docs-explore-last-card"))}};function CFe(a,b,c,d,e,f,g,k,l){bU.call(this,k);this.Sa=M(L(),"docs-eees");this.oa=b.J?["web"]:this.Sa?["cloudsearch","web","image"]:["web","image","drive"];this.Aa=this.oa[0];k=new xJ;zJ(k,zje,g);zJ(k,rje,a);zJ(k,Oqe,b);zJ(k,j_,this.qa());g=new EEe(c,void 0,l);g.kf(this);zJ(k,pje,g);M(L(),"docs-eeris")&&(g=new eFe(c),g.kf(this),zJ(k,qje,g));g=new Hqe(c,new jqe);zJ(k,tje,g);zJ(k,uje,new cqe);zJ(k,k_,e);zJ(k,vje,ql());zJ(k,l_,new BBe(this.Aa));g=Aje.Ma();zJ(k,m_,g);this.Sa&&!g.D?(d=new Y_(Ph(L(),"docs-ecak"),
ZT(),Ph(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),zJ(k,wje,new HBe(d))):zJ(k,wje,d);this.Sa&&M(L(),"docs-eedcb")&&zJ(k,sje,new NBe(e));zJ(k,xje,f);zJ(k,yje,new OBe(b.H,c,new jqe));this.F=k;this.Ob=this.F.get(m_);this.za=new iFe(this.F);this.addChild(this.za);b=yJ(this.F,wje)instanceof HBe;this.O=new ure(this.F,{ega:"In meinen Dokumenten und im Web suchen",Bpa:this.Ob.O,D9:b},new KDe(this.F));this.addChild(this.O);this.W=new gFe(this.F,this.oa);this.addChild(this.W);this.na=new n1(this.F,
a.O);this.addChild(this.na);this.la=this.aa=this.D=this.wa=this.Ja=this.V=this.J=null;this.La=new $Ee(this.F);this.ma(this.La);this.H=new KEe(this.F);this.ma(this.H);this.ea=this.F.get(uje);this.ma(this.ea);this.Ji=this.F.get(l_);this.Ra=new Zh;this.ma(this.Ra)}D(CFe,bU);v=CFe.prototype;
v.ua=function(){CFe.ia.ua.call(this);var a=this.F.get(rje),b=M(L(),"docs-egms");this.Hb(wO(cFe,{He:a.Wg(),qg:b}));this.za.Ya(this.Za("docs-explore-sidebar-title"));this.O.Ya(this.Za("docs-explore-sidebar-searchbar"));this.W.Ya(this.Za("docs-explore-sidebar-tabbar"));this.W.setVisible(!1);this.na.Ya(this.Za("docs-explore-sidebar-zerostate"));this.na.setVisible(!1);a=this.Pa();"black"==aQ()&&F.yo&&(F.lb?fk(a,"docs-explore-hc-ie"):F.ud&&fk(a,"docs-explore-hc-gecko"));this.Ra.dispatchEvent(null)};
v.resize=function(){var a=this.O;a.H&&Xqe(a.H.ea)};function DFe(a,b){EM(a.Pa(),null!=b?"Suchergebnisse f\u00fcr "+(b+" ansehen"):"Erkunden")}function EFe(a,b,c,d){d||(a.F.get(pje).D.clear(),(d=yJ(a.F,qje))&&eqe(d));a.na.NP(b,c);a.J&&a.J.NP(b,c)}function FFe(a){a.reset();vre(a.O,"In meinen Dokumenten und im Web suchen");a.na.setVisible(!0)}
v.reset=function(){var a=this.za;lFe(a);a.J.setVisible(!1);a.H.setVisible(!1);Ak(a.O,!0);Ak(a.R,!0);GFe(this);HFe(this);this.J&&(this.removeChild(this.J,!0),Sc(this.J),this.V=this.J=null);IFe(this);this.ea.clear();eqe(this.F.get(tje));REe(this.H,!1);UEe(this.H,!1);DFe(this,null);this.W.setVisible(!1);hFe(this.W,this.Aa);this.O.setVisible(!0);this.O.reset()};
function JFe(a,b,c){if(!c&&!a.J||!b&&!a.V)return!1;DFe(a,null);a.O.setVisible(!1);a.W.setVisible(!1);a.na.setVisible(!1);c?(a.J=c,c=wO(Iqe,{Yc:"docs-explore-sidebar-morestate"},void 0,a.qa()),a.J.Ya(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.V=b);jFe(a.za,a.V);return!0}
function KFe(a,b){if(!Rb(b.query)){Ua(a.oa,b.D);DFe(a,b.query);var c=S_(a.ea);if(!c||!c.Fa(b)){kFe(a.za);a.O.setVisible(!0);a.O.Xa(b.query);vre(a.O,yBe(a.F,b.D));hFe(a.W,b.D);a.W.setVisible(!0);a.na.setVisible(!1);a.J&&a.J.setVisible(!1);a.la&&a.la.setVisible(!1);var d=S_(a.ea);if(d){var e=a.W.Yo.getType();switch(d.D){case "web":GFe(a);break;case "cloudsearch":HFe(a);break;case "image":"image"!=e&&REe(a.H,!1);break;case "drive":"drive"!=e&&UEe(a.H,!1)}}LFe(a,b,c)&&a.ea.D.push(b)}}}
v.Yu=function(a,b){aFe(this.La,a,b)};function LFe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ji.H+=1;switch(b.D){case "web":return a.D=new AFe(a.F,b),a.addChild(a.D,!0),c&&(MEe(a.H,d),a.wa&&PEe(a.H,d)),a.D;case "image":return REe(a.H,!0),c&&(MEe(a.H,d),a.wa&&PEe(a.H,d)),a.Ja;case "drive":return UEe(a.H,!0),c&&(PEe(a.H,d),MEe(a.H,d)),a.wa;case "cloudsearch":return a.aa=new IDe(a.F,b),a.addChild(a.aa,!0),c&&MEe(a.H,d),a.aa;default:return null}}
v.wba=function(){if(this.la&&this.la.isVisible()){IFe(this);var a=S_(this.ea);if(a&&"cloudsearch"==a.D){this.O.setVisible(!0);this.W.setVisible(!0);this.aa.setVisible(!0);kFe(this.za);return}}if(0==this.ea.D.length)a=0;else{a=this.ea.D.pop();var b=S_(this.ea);switch(a.D){case "web":GFe(this);break;case "cloudsearch":HFe(this);break;case "image":b&&"image"==b.D||REe(this.H,!1);break;case "drive":b&&"drive"==b.D||UEe(this.H,!1)}(b=S_(this.ea))?(this.O.Xa(b.query),vre(this.O,yBe(this.F,b.D)),hFe(this.W,
b.D),this.Ob.H=b.H,LFe(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&JFe(this)||FFe(this)};function GFe(a){a.D&&(a.removeChild(a.D,!0),Sc(a.D),a.D=null)}function HFe(a){a.aa&&(a.removeChild(a.aa,!0),Sc(a.aa),a.aa=null)}function IFe(a){a.la&&(a.removeChild(a.la,!0),Sc(a.la),a.la=null)};function MFe(a,b){GU.call(this,a);a=a.F;this.rb=a.get(k_);this.R=new yj;this.ma(this.R);this.Ji=a.get(l_);this.H=a.get(m_);a.get(rje);this.J=b;this.F=M(L(),"docs-eevm")}D(MFe,GU);v=MFe.prototype;v.Om=function(){return W(),jL};v.Yx=function(){return W(),kL};
v.Gcb=function(a,b,c){var d=this;(W(),kL).setVisible(!0);var e=new bO(MT(c)),f=new bO(eXc(c)),g=new bO(eXc(c).concat("netStatus-online")),k=new bO(MT(c).concat("netStatus-online")),l=this.F?e:f;g=this.F?k:g;cO(cO(cO(cO(cO(cO(cO(cO(cO(b,U1b,e),u6b,f),v6b,f),X1b,g),V1b,l),W1b,l),Y1b,l),mL,l),y2b,l);b=this.F?MT(c):eXc(c);hO(a,(new gO(C(this.Icb,this))).sd(jL.getId()).xb(b.concat(this.J)).Zc());var m=this.D;this.va.ga(m,"es-back",function(){m.wba();var n=this.rb,p=(new h1(this.Ji)).build();p=nm(lm(new km,
10),p).build();n.D(29477,p)}).ga(m,"es-new-nugs-shown",this.Okb).ga(m,"es-change-tab",function(n){var p=n.D;if(p!=m.W.Yo){var r=S_(m.ea);r=r?r.query:m.O.getValue();KFe(m,OAe(m.Ob,NAe(MAe(r),p).build()))}p=d.rb;r=d.Ji;var u=n.F,w=n.D,z=d.H.J;n=new XAe;R(n,1,SCe(u));R(n,2,SCe(w));u=new uCe;"cloudsearch"==w&&null!=z&&(u.D=dCe(z));r=new h1(r);r.W=n;n=u.build();r.D=n;r=r.build();r=nm(lm(new km,10),r).build();p.D(29467,r)}).ga(m,"es-show-more-embedded-contents",function(n){n=n.Kpa;m.O.setVisible(!1);m.W.setVisible(!1);
jFe(m.za,n.title);m.aa&&m.aa.isVisible()?m.aa.setVisible(!1):m.J&&m.J.isVisible()?m.J.setVisible(!1):m.na.setVisible(!1);m.la=new SDe(m.F,n);m.addChild(m.la,!0)});jM(this.O.subscribe(U1b,"action",this.Hcb).subscribe(V1b,"action",function(n){n?EFe(m,!1,n.TKb,n.iLb):EFe(m,!1)}).subscribe(Y1b,"action",function(n){var p=n.D();n=n.getTitle();JFe(m,n,p)}).subscribe(X1b,"action",this.A5a).subscribe(mL,"action",function(n){this.Xo(n)}).subscribe(y2b,"action",function(n){cm(n,{target:"_blank",noreferrer:!0})}),
jL,Tl,function(){jL.isEnabled()||this.S3(!1)})};
v.Icb=function(a){(W(),jL).setVisible(!0);var b=this.D;if(!b.wa&&!b.Sa){var c=b.H;if(!c.F){var d=WEe(c,"explore-drive");Q(d,18).push(2);var e=pBe(oBe("Es wurden keine passenden Dateien oder Ordner gefunden"));yi(d,22,e);uJ(d,26,!0,!1);e=new iS;R(e,3,[6]);oGc(d,e);e=new gS;pS(e,4);pGc(d,e);e=QEe(void 0);c.F=new fW(e,d,c.Oa);c.ma(c.F);c.va.ga(c.F,"latency-event",c.Aa)}c=c.F;b.wa=c;b.wa.Kb()||(b.addChild(b.wa,!0),UEe(b.H,!1))}if(!b.Ja){c=b.H;if(!c.D){d=WEe(c,"explore-web");e=pBe(oBe("Keine passenden Bildsuchergebnisse"));
yi(d,22,e);uJ(d,26,!0,!1);e=new iS;qS(e,[1]);var f=Oh(L(),"opmpd");if(oa(f)){var g=new JFc;uJ(g,2,f,0);uJ(g,1,f,0);yi(e,5,g)}oGc(d,e);e=lL.isEnabled();uJ(d,25,c.V?e:!0,!1);f=new gS;g=new YFc;c.V?(pS(f,e?5:3),wJ(g,1,e?2:0)):(pS(f,5),wJ(g,1,2));pGc(d,f);yi(d,21,g);c.J=d;e=wBe(void 0);c.D=new fW(e,d,c.Oa);c.ma(c.D);c.va.ga(c.D,"picker-result",C(c.ea,c)).ga(c.D,"preview-event",C(c.la,c)).ga(c.D,"latency-event",c.Ia)}c=c.D;b.Ja=c;b.Ja.Kb()||(b.addChild(b.Ja,!0),REe(b.H,!1))}d=null;c=this.Ji.D;null!=a&&
(a=a.D,null!=a&&(d=a.query));null===d?FFe(b):(b=OAe(this.H,NAe(MAe(d),c).build()),a=JCe(4,b,this.Ji),mL.fireAction(b,a),"cloudsearch"==c&&this.rb.D(29519,a))};v.S3=function(a){a&&!this.D.isVisible()&&(this.Ji.F+=1,od(function(){EFe(this.D,!0)},0,this));MFe.ia.S3.call(this,a)};v.Xo=function(a){KFe(this.D,a);this.D.focus()};v.Hcb=function(){var a=this.D;a.reset();a.setVisible(!1);(W(),HL).fireAction()};
v.Okb=function(a){this.Ji.J+=1;var b=a.D;a=a.F;var c=new ZBe;if(b){if(0<b.D.length){var d=b.D.map(function(f){return f.D});$Be(c,FCe(ECe(DCe(1),b.D.length),d).build())}0<b.F.length&&$Be(c,ECe(DCe(2),b.F.length).build());if(0<b.H.length){d=NFe(b.H);for(var e in d)$Be(c,ECe(DCe(3).Se(e),d[e]).build())}aCe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],M(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return OCe(f,f.eK)})),$Be(c,GCe(ECe(DCe(4),a.D.length),e).build()));c=gCe(fCe(eCe(kCe(new h1,
c.build()),this.Ji.F),this.Ji.J),this.Ji.H);a&&(a=RCe(a),lCe(c,a));a=nm(lm(new km,10),c.build()).build();this.rb.D(2618,a);b&&this.rb.D(29656,a)};function NFe(a){var b={};Ja(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b}v.A5a=function(a,b){this.D.Yu(a,b)};function OFe(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}OFe.prototype.fetch=function(a){var b=this;Sc(this.D);var c=fJ(this.H);c.request.query=a;var d=Yj();this.D=Fz(Gz(pVb(Hz(KE(this.F.Sf("/research"),c),2)),function(e){return b.Cn(d,a,e)}),function(){return d.errback()}).ji();return d};
OFe.prototype.Cn=function(a,b,c){if(c=c.Bb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Ja(c,function(e){e=e.query;ma(e)&&d.push(new EBe(e,b))});a.callback(d)}else a.callback([]);else a.callback([])};mf(gf(),"explore");function PFe(){E.call(this)}D(PFe,sd);v=PFe.prototype;v.initialize=h();v.KUa=function(){return uBe};v.MUa=function(){return CFe};v.LUa=function(){return MFe};v.NVa=function(){return OFe};jf("explore").nm(PFe);kf(gf());
