function eOe(a,b){Kk.call(this,"applicationMetadata",b);this.D=!1;Wk(this,"dt",a);this.F=[]}y(eOe,Kk);eOe.prototype.tn=function(){return this.Ga("dt")};eOe.prototype.zS=function(){Kk.prototype.zS.call(this);this.D=!1};eOe.prototype.wy=function(){return this.D||Kk.prototype.wy.call(this)};function fOe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function gOe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=fOe(a,d);aE(YD(b,"NewDocumentIds"),a);cE(b,function(){c(f)})}else d(new Hl(3,"No document IDs in storage."))}qW.prototype.W=V(533,q("ea"));qW.prototype.H=V(532,q("aa"));v=Had.prototype;v.Kqa=V(531,function(){return Q(this,92)});v.Bqa=V(530,function(){return Q(this,85)});v.ora=V(529,function(){return gH(this,79)});v.qsa=V(528,function(){return gH(this,78)});
v.Rsa=V(527,function(){return gH(this,77)});v.bsa=V(526,function(){return gH(this,76)});v.RBa=V(525,function(){return Q(this,75)});v.yqa=V(524,function(){return ti(this,74)});v.tra=V(523,function(){return ti(this,96)});v.Qra=V(522,function(){return ti(this,91)});v.U$=V(521,function(){return ti(this,84)});v.Pra=V(520,function(){return ti(this,73)});v.Fra=V(519,function(){return Q(this,71)});v.vra=V(518,function(){return ti(this,70)});v.Mra=V(517,function(){return ti(this,66)});
v.Msa=V(516,function(){return Q(this,69)});v.Ksa=V(515,function(){return Q(this,68)});v.Uqa=V(514,function(){return ti(this,90)});v.Nsa=V(513,function(){return ti(this,98)});v.Osa=V(512,function(){return Q(this,81)});v.Lsa=V(511,function(){return Q(this,63)});v.rsa=V(510,function(){return Q(this,56)});v.Tra=V(509,function(){return ti(this,55)});v.Ura=V(508,function(){return ti(this,53)});v.nra=V(507,function(){return ti(this,50)});v.csa=V(506,function(){return ti(this,61)});
v.Wra=V(505,function(){return ti(this,46)});v.vaa=V(504,function(){return Q(this,62)});v.esa=V(503,function(){return Q(this,44)});v.kra=V(502,function(){return Q(this,43)});v.lra=V(501,function(){return Q(this,42)});v.Vra=V(500,function(){return ti(this,40)});v.Csa=V(499,function(){return Q(this,89)});v.Zra=V(498,function(){return Q(this,88)});v.MBa=V(497,function(){return Q(this,87)});v.NBa=V(496,function(){return Q(this,39)});v.Dqa=V(495,function(){return Q(this,86)});
v.Eqa=V(494,function(){return Q(this,38)});v.maa=V(493,function(){return vi(this,37,!1)});v.Jra=V(492,function(){return ti(this,97)});v.lsa=V(491,function(){return vi(this,49,!1)});v.Xra=V(490,function(){return vi(this,48,!1)});v.jsa=V(489,function(){return vi(this,64,!1)});v.psa=V(488,function(){return vi(this,41,!1)});v.xaa=V(487,function(){return vi(this,35,!1)});v.ksa=V(486,function(){return ti(this,59)});v.osa=V(485,function(){return ti(this,58)});v.nsa=V(484,function(){return ti(this,57)});
v.fsa=V(483,function(){return Q(this,28)});v.wga=V(482,function(){return ti(this,27)});v.Jsa=V(481,function(){return ti(this,31)});v.sra=V(480,function(){return ti(this,30)});v.SBa=V(479,function(){return Q(this,26)});v.vsa=V(478,function(){return vi(this,6,!1)});v.Isa=V(477,function(){return Q(this,36)});v.Fqa=V(476,function(){return vi(this,23,!1)});v.Q$=V(475,function(){return ti(this,21)});v.zsa=V(474,function(){return ti(this,95)});v.Bsa=V(473,function(){return ti(this,93)});
v.dsa=V(472,function(){return ti(this,83)});v.Asa=V(471,function(){return ti(this,82)});v.Ara=V(470,function(){return ti(this,54)});v.zra=V(469,function(){return ti(this,22)});v.Raa=V(468,function(){return ti(this,45)});v.Qaa=V(467,function(){return ti(this,18)});v.faa=V(466,function(){return ti(this,17)});v.caa=V(465,function(){return Q(this,16)});v.PBa=V(464,function(){return Q(this,15)});v.Esa=V(463,function(){return vi(this,72,!1)});v.mra=V(462,function(){return vi(this,34,!1)});
v.Dsa=V(461,function(){return vi(this,14,!1)});v.Hsa=V(460,function(){return Q(this,11)});v.Gsa=V(459,function(){return Q(this,10)});v.Fsa=V(458,function(){return Q(this,9)});v.hra=V(457,function(){return Q(this,94)});v.iaa=V(456,function(){return ti(this,65)});v.QBa=V(455,function(){return vi(this,4,!1)});v.OBa=V(454,function(){return vi(this,3,!1)});v.saa=V(453,function(){return ti(this,60)});v.t$=V(452,function(){return vi(this,20,!1)});v.Pqa=V(451,function(){return ti(this,80)});
v.Haa=V(450,function(){return vi(this,67,!1)});v.Gaa=V(449,function(){return vi(this,52,!1)});v.Faa=V(448,function(){return vi(this,19,!1)});v.baa=V(447,function(){return ti(this,32)});v.v$=V(446,function(){return ti(this,51)});v.vga=V(445,function(){return vi(this,2,!1)});v.ysa=V(444,function(){return ti(this,33)});
zE.prototype.getApplicationMetadata=V(328,function(a,b,c){var d=eE(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;XD(YD(d,"ApplicationMetadata").get(a),function(f){ZD(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Jp");f=new eOe(k,!1);k=e.Wz(k);var l=g.jobset;null!=l&&Wk(f,"jobset",l);l=g.ic;null!=l&&(k=k.BT(l),f.F=gh(k),f.D=!0);(k=g.docosKeyData)&&Wk(f,"docosKeyData",k);g=g.version;Wk(f,"version",Rf(B(g)?g:0));f.J=!1;b(f)}else b(null)})});
zE.prototype.popUnusedDocumentId=V(327,function(a,b,c){var d=eE(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=YD(d,"NewDocumentIds").get(a),f=c||this.D.H;XD(e,function(g){return gOe(a,d,b,f,g)})});Bm.prototype.oq=V(38,q("reason"));ita.prototype.oq=V(37,q("D"));PVd.prototype.oq=V(36,q("D"));be.prototype.QK=V(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});B5c.prototype.QK=V(4,function(){return this.Wn?M5c(this):null});
function hOe(a,b,c,d){return Hfa(a.D,b,c,d)}function iOe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function jOe(a,b){cj(a.D,8192)?b():(Fj(a.mK,a.aa,function(){b()}),a.create())}function kOe(a,b){var c=Yj();jmb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function U1(a){a.preventDefault()}function lOe(a,b){if(!a.D[b])throw Error("na`"+b);var c=a.D[b];delete a.D[b];c[1]&&Sc(c[0])}
function mOe(a,b){for(var c=0;c<b.length;c++)if(a=a.Eo[b.charAt(c)],!a)return;return a}function nOe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Eo)nOe(a.Eo[c],b)}function oOe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Eo)oOe(a.Eo[d],b+d,c)}function pOe(a){this.D=void 0;this.Eo={};if(a){var b=Mea(a);a=wd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=pOe.prototype;v.set=function(a,b){qOe(this,a,b,!1)};v.add=function(a,b){qOe(this,a,b,!0)};
function qOe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Eo[f]||(a.Eo[f]=new pOe);a=a.Eo[f]}if(d&&void 0!==a.D)throw Error("zx`"+b);a.D=c}v.get=function(a){return(a=mOe(this,a))?a.D:void 0};v.yc=function(){var a=[];nOe(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Eo[e])return[];c=c.Eo[e]}oOe(c,a,b)}else oOe(this,"",b);return b};
v.Pv=function(a){if(this.D===a)return!0;for(var b in this.Eo)if(this.Eo[b].Pv(a))return!0;return!1};v.clear=function(){this.Eo={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Eo[e])throw Error("Ax`"+a);c.push([b,e]);b=b.Eo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Eo[e].isEmpty())delete b.Eo[e];else break;return a};v.clone=function(){return new pOe(this)};v.Td=function(){return Lea(this.yc())};
v.isEmpty=function(){return void 0===this.D&&Ab(this.Eo)};var rOe;function sOe(a,b){switch(b){case 0:return C(a.Iib,a);case 2:return C(a.Hib,a);case 3:return C(a.Gib,a);case 4:case 1:return C(a.Jib,a);default:return h()}}function tOe(a,b){switch(b){case 0:return C(a.nbb,a);case 2:return C(a.mbb,a);case 3:return C(a.kbb,a);case 4:case 1:return C(a.obb,a);default:return h()}}function uOe(a,b){this.D=a;this.F=b}function vOe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function wOe(){if(!rOe){var a=rOe=new pOe,b;for(b in Iad)a.add(b,Iad[b])}}v=wOe.prototype;v.Nc=null;
v.parse=function(a){var b=new qW,c=new qW;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=rOe;for(l=1;l<=k.length;++l){var n=m,p=k.substring(0,l);if(0==p.length?n.isEmpty():!mOe(n,p))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{yib:f.substring(0,l-1),value:f.substring(l-1),lnb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;p=d;if(l.lnb&&1==n)for(var u=r.length;12>u&&p<a.length-1;)r+="-"+a[p+1],u=r.length,++p;else if(2==n)for(;p<a.length-1&&a[p+1].match(/^[\d\.]/);)r+="-"+a[p+1],++p;u=l.attributes.F[m];r=sOe(this,n)(l.yib,r,b,c,u);if(null===r){k=!0;d=p;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],tOe(this,k)(e,r)}}}}return new uOe(b,c)};v.Iib=function(a,b,c,d,e){if(""==b)return 0;b=Fc(b);if(isNaN(b))return 1;vOe(a,b,c,d,e);return null};v.nbb=h();
v.Hib=function(a,b,c,d,e){if(""==b)return 0;b=Ec(b);if(isNaN(b))return 1;vOe(a,b,c,d,e);return null};v.mbb=h();v.Gib=function(a,b,c,d,e){if(""!=b)return 2;vOe(a,!0,c,d,e);return null};v.kbb=h();v.Jib=function(a,b,c,d,e){if(""==b)return 0;vOe(a,b,c,d,e);return null};v.obb=h();function xOe(a){void 0==a.aa&&(a.aa=Qad(a,0));return a.aa}function yOe(a){void 0==a.wa&&(a.wa=Qad(a,1));return a.wa}function zOe(a){void 0==a.la&&(a.la=Qad(a,2));return a.la}
function AOe(a){void 0==a.ea&&(a.ea=Qad(a,3));return a.ea}function BOe(a){void 0==a.W&&(a.W=Qad(a,5));return a.W}function COe(a,b){a.R=b;return a}function DOe(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function EOe(a){if(a.J)throw new TypeError("d");a.J=!0}DOe.prototype.O=ba("R");function FOe(a,b){a.H={mTa:b,nab:!0};a.D=a.V}DOe.prototype.return=function(a){this.H={return:a};this.D=this.V};function GOe(a,b,c){a.D=c;return{value:b}}function HOe(a){this.D=new DOe;this.F=a}
function IOe(a,b){EOe(a.D);var c=a.D.F;if(c)return JOe(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return KOe(a)}function JOe(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,FOe(a.D,g),KOe(a)}a.D.F=null;d.call(a.D,f);return KOe(a)}
function KOe(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,FOe(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.nab)throw b.mTa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function LOe(a){this.next=function(b){EOe(a.D);a.D.F?b=JOe(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=KOe(a));return b};this.throw=function(b){EOe(a.D);a.D.F?b=JOe(a,a.D.F["throw"],b,a.D.O):(FOe(a.D,b),b=KOe(a));return b};this.return=function(b){return IOe(a,b)};ea();this[Symbol.iterator]=function(){return this}}function MOe(a,b){for(var c=jb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return jb(a.length,b.length)}
function NOe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function V1(a,b,c){if(xa(a))try{Ja(a,b,c)}catch(d){if(d!==Jd)throw d;}else{a=Qea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Jd)throw d;}}}function OOe(){return $la("/taskiframe")}function POe(){return $la("/synctaskworker.js")}var QOe=[2];function ROe(a){O(this,a,0,-1,QOe,null)}D(ROe,N);ROe.prototype.Ko=function(){return Q(this,7)};function SOe(a){O(this,a,0,-1,null,null)}D(SOe,N);
SOe.prototype.getName=function(){return Q(this,1)};SOe.prototype.rf=function(a){R(this,1,a)};SOe.prototype.ODa=function(a){R(this,2,a)};function TOe(a){O(this,a,0,-1,null,null)}D(TOe,N);TOe.prototype.getName=function(){return Q(this,1)};TOe.prototype.rf=function(a){R(this,1,a)};TOe.prototype.ODa=function(a){R(this,2,a)};var UOe="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function VOe(a){O(this,a,0,-1,null,null)}D(VOe,N);function WOe(a){O(this,a,0,-1,null,null)}D(WOe,N);WOe.prototype.getId=function(){return Q(this,1)};WOe.prototype.Ce=function(a){R(this,1,a)};WOe.prototype.getType=function(){return Q(this,2)};function XOe(a){O(this,a,0,-1,null,null)}D(XOe,N);function YOe(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function ZOe(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}
function $Oe(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function aPe(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function W1(a){O(this,a,0,-1,null,null)}D(W1,N);W1.prototype.oq=function(){return Q(this,1)};function bPe(a){return wzc.Ma().get(a,1<la.devicePixelRatio?32:16)}function cPe(a){return xzc.Ma().get(tzc(szc.Ma(),a))}function dPe(a){this.O=null;this.J=[];this.Nc=this.F=null;ePe(this,a)}
function fPe(a){null==a.O&&(a.O=new wOe);return a.O}function ePe(a,b){a.F=b?ma(b)?fPe(a).parse(b):b:fPe(a).parse("")}function X1(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=dPe.prototype;v.wW=function(a){X1(this,a,qW.prototype.vga,qW.prototype.VBa);return this};v.S6=function(a){X1(this,a,qW.prototype.v$,qW.prototype.UBa);return this};v.T6=function(a){X1(this,a,qW.prototype.baa,qW.prototype.ZBa);return this};v.TO=x(546);
v.kJ=function(a){X1(this,a,qW.prototype.getHeight,qW.prototype.YBa);return this};function gPe(a,b){X1(a,b,qW.prototype.faa,qW.prototype.aCa);return a}v.SO=function(a){X1(this,a,qW.prototype.t$,qW.prototype.TBa);return this};v.yW=function(a){X1(this,a,qW.prototype.Faa,qW.prototype.hCa);return this};v.xW=function(a){X1(this,a,qW.prototype.saa,qW.prototype.eCa);return this};v.V6=function(a){X1(this,a,qW.prototype.Haa,qW.prototype.jCa);return this};
v.U6=function(a){X1(this,a,qW.prototype.Gaa,qW.prototype.iCa);return this};function hPe(a,b){X1(a,b,qW.prototype.xaa,qW.prototype.gCa);return a}v.setSize=function(a){X1(this,a,qW.prototype.getSize,qW.prototype.setSize);return this};v.setToken=function(a){X1(this,a,qW.prototype.getToken,qW.prototype.setToken);return this};v.lJ=function(a){X1(this,a,qW.prototype.getWidth,qW.prototype.kCa);return this};
v.build=function(){this.J.length=0;Y1(this,"s",qW.prototype.getSize);Y1(this,"w",qW.prototype.getWidth);Z1(this,"c",qW.prototype.vga);Y1(this,"c",qW.prototype.NBa,16,6);Z1(this,"d",qW.prototype.OBa);Y1(this,"h",qW.prototype.getHeight);Z1(this,"s",qW.prototype.ysa);Z1(this,"h",qW.prototype.QBa);Z1(this,"p",qW.prototype.Faa);Z1(this,"pa",qW.prototype.csa);Z1(this,"pd",qW.prototype.saa);Z1(this,"pp",qW.prototype.Gaa);Z1(this,"pf",qW.prototype.Haa);Y1(this,"p",qW.prototype.kra);Z1(this,"n",qW.prototype.t$);
Y1(this,"r",qW.prototype.SBa);Z1(this,"r",qW.prototype.vsa);Z1(this,"fh",qW.prototype.sra);Z1(this,"fv",qW.prototype.Jsa);Z1(this,"cc",qW.prototype.v$);Z1(this,"ci",qW.prototype.baa);Z1(this,"o",qW.prototype.wga);iPe(this,"o",qW.prototype.W);iPe(this,"j",qW.prototype.H);Y1(this,"x",qW.prototype.Fsa);Y1(this,"y",qW.prototype.Gsa);Y1(this,"z",qW.prototype.Hsa);Z1(this,"g",qW.prototype.Dsa);Z1(this,"fg",qW.prototype.mra);Z1(this,"ft",qW.prototype.nra);Y1(this,"e",qW.prototype.PBa);iPe(this,"f",qW.prototype.caa);
Z1(this,"k",qW.prototype.faa);Y1(this,"k",qW.prototype.lra);Z1(this,"u",qW.prototype.Qaa);Z1(this,"ut",qW.prototype.Raa);Z1(this,"i",qW.prototype.zra);Z1(this,"ip",qW.prototype.Ara);Z1(this,"a",qW.prototype.Q$);Y1(this,"a",qW.prototype.rsa);Y1(this,"m",qW.prototype.Lsa);Y1(this,"vb",qW.prototype.Ksa);Y1(this,"vl",qW.prototype.Msa);Z1(this,"lf",qW.prototype.iaa);Z1(this,"mv",qW.prototype.Mra);Z1(this,"id",qW.prototype.vra);Y1(this,"ic",qW.prototype.Fra);Z1(this,"b",qW.prototype.Fqa);Y1(this,"b",qW.prototype.Eqa);
iPe(this,"t",qW.prototype.getToken);iPe(this,"nt0",qW.prototype.Isa);Z1(this,"rw",qW.prototype.xaa);Z1(this,"rwu",qW.prototype.psa);Z1(this,"rwa",qW.prototype.jsa);Z1(this,"nw",qW.prototype.Xra);Z1(this,"rh",qW.prototype.lsa);Z1(this,"nc",qW.prototype.Tra);Z1(this,"nd",qW.prototype.Ura);Z1(this,"no",qW.prototype.maa);iPe(this,"q",qW.prototype.fsa);Z1(this,"ns",qW.prototype.Vra);Y1(this,"l",qW.prototype.esa);Y1(this,"v",qW.prototype.vaa);Z1(this,"nu",qW.prototype.Wra);Z1(this,"rj",qW.prototype.nsa);
Z1(this,"rp",qW.prototype.osa);Z1(this,"rg",qW.prototype.ksa);Z1(this,"pg",qW.prototype.Esa);Z1(this,"mo",qW.prototype.Pra);Z1(this,"al",qW.prototype.yqa);Y1(this,"iv",qW.prototype.RBa);Y1(this,"pi",qW.prototype.bsa);Y1(this,"ya",qW.prototype.Rsa);Y1(this,"ro",qW.prototype.qsa);Y1(this,"fo",qW.prototype.ora);Z1(this,"df",qW.prototype.Pqa);iPe(this,"mm",qW.prototype.Osa);Z1(this,"sg",qW.prototype.Asa);Z1(this,"gd",qW.prototype.dsa);Z1(this,"fm",qW.prototype.U$);Y1(this,"ba",qW.prototype.Bqa);Y1(this,
"br",qW.prototype.Dqa);Y1(this,"bc",qW.prototype.MBa,16,6);Y1(this,"pc",qW.prototype.Zra,16,6);Y1(this,"sc",qW.prototype.Csa,16,6);Z1(this,"dv",qW.prototype.Uqa);Z1(this,"md",qW.prototype.Qra);Y1(this,"cp",qW.prototype.Kqa);Z1(this,"sm",qW.prototype.Bsa);Y1(this,"cv",qW.prototype.hra);Z1(this,"ng",qW.prototype.zsa);Z1(this,"il",qW.prototype.tra);Z1(this,"lo",qW.prototype.Jra);Z1(this,"vm",qW.prototype.Nsa);return this.J.join("-")};
function jPe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Bc("0",a)}function Y1(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var g=new LI;g.dd(16==d?"0x":"");g.dd(jPe(f,e));g.dd(f);kPe(a,b,g.toString(),c)}}function Z1(a,b,c){c.call(a.F.D)&&kPe(a,b,"",c)}function iPe(a,b,c){var d=c.call(a.F.D);d&&kPe(a,b,d,c)}function kPe(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}
function $1(a){dPe.call(this,a)}D($1,dPe);v=$1.prototype;v.wW=function(a){a&&a2(this);return $1.ia.wW.call(this,a)};v.kJ=function(a){null!=a&&this.setSize();return $1.ia.kJ.call(this,a)};v.TO=x(545);v.T6=function(a){a&&a2(this);return $1.ia.T6.call(this,a)};v.S6=function(a){a&&a2(this);return $1.ia.S6.call(this,a)};v.setSize=function(a){za(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.lJ(),this.kJ());return $1.ia.setSize.call(this,a)};v.yW=function(a){a&&a2(this);return $1.ia.yW.call(this,a)};
v.U6=function(a){a&&a2(this);return $1.ia.U6.call(this,a)};v.V6=function(a){a&&a2(this);return $1.ia.V6.call(this,a)};v.SO=function(a){a&&a2(this);return $1.ia.SO.call(this,a)};v.xW=function(a){a&&a2(this);return $1.ia.xW.call(this,a)};v.lJ=function(a){null!=a&&this.setSize();return $1.ia.lJ.call(this,a)};function a2(a){a.SO();a.S6();a.wW();a.T6();a.xW();a.yW();a.U6();a.V6()}
v.build=function(){var a=this.F.D;a.Qaa()||a.Raa()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.kJ(),this.lJ(),a2(this)));return $1.ia.build.call(this)};var lPe;
function b2(a){this.D=null;a instanceof Sad||(void 0==lPe&&(lPe=new Rad),a=lPe.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new wOe).parse(b)}dPe.call(this,a.V);this.V=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}D(b2,$1);
b2.prototype.build=function(){var a=this.D;Mad(a);if(!a.R)return this.D.H;a=b2.ia.build.call(this);var b=[];null!=Oad(this.D)&&b.push(Oad(this.D));if(Nad(this.D)){var c=this.D;void 0==c.na&&(c.na=Qad(c,6));b.push(c.na+(a?"="+a:""))}else b.push(xOe(this.D)),b.push(yOe(this.D)),b.push(zOe(this.D)),b.push(AOe(this.D)),a&&b.push(a),b.push(BOe(this.D));a=b.join("/");return this.V+this.R+"/"+a+(this.H?"?"+this.H:"")};function mPe(a,b,c){this.D=a;this.H=b;this.F=c}
function nPe(a,b){var c=Trb(b);hb(c);var d=mJd(a.F,c);c=a.H.D(c,d,!1);d=new fe;Kj(c,C(a.J,a,d,b));return d}mPe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(ZHb(C(this.D.D,this.D,c),b[e]));a.callback(d)};function oPe(a,b,c,d,e,f,g,k,l){this.Ha=a;this.J=b;this.R=c;this.W=d;this.O=e;this.H=f;this.V=g;this.D=k;this.F=l}
oPe.prototype.create=function(a,b,c){c=Ymb(b,c,new kl(this.Ha),this.J);a=PKc(b,this.R,new Jgc(a),this.W,c,this.Ha,this.O,this.H,this.V);return new mPe(this.D,new Kmd(a,new kl(this.Ha)),this.F)};function pPe(a,b,c){this.D=a;this.Xg=b;this.Ha=c}v=pPe.prototype;v.SX=function(a,b){b.Co instanceof Error?this.Ha.log(b.Co):this.Ha.log(Error("mA`"+b.type+"`"+b.getMessage()));a.errback(b)};v.j_a=function(a,b){a.callback(b)};
v.xLa=function(a,b,c,d,e,f,g){var k=this.Xg.D.H.createDocument(c,a);Wk(k,"jobset",Ok(d,"jobset"));var l=Noa(this.D,"fastTrack");Vk(k,"isFastTrack",l);l=this.D.getId();Yk(k,"acl",l,Rf(3));l=Uoa(3);Wpa(k,this.D.getId(),l);oqa(k,Ea());e&&k.setTitle(e);f&&Wk(k,"fact",f);g&&Wk(k,"odocid",g);if(e=Xk(d,"docosKeyData"))e[10]=c,mqa(k,e);Vk(k,"inc",!0);nqa(k,!1);Oqa(k,!0);Qqa(k,3);a=new tVa(c,a,!0,-1,[],[]);var m;Ok(k,"odocid")?m=[]:m=d.F||[];c=il(new Tob,m);Wk(k,"ic",c);d=Nk(d,"version");null==d&&(d=0);if(1<=
Of(d))for(d=0;d<m.length;d++)NKb(k.D,1,d,null,null,[m[d]]);else NKb(k.D,1,0,null,null,m);Upa(k,1,null);k.Is(1);yVa(a,1,null);this.Xg.write([k,a],C(this.j_a,this,b,k),C(this.SX,this,b))};v.Lkb=function(a,b,c,d,e,f){this.Xg.D.Q1().getApplicationMetadata(a,C(this.MIa,this,a,b,f,c,d,e),C(this.SX,this,b))};v.MIa=function(a,b,c,d,e,f,g){this.Xg.$v().pW(c,C(this.xLa,this,a,b,c,g,d,e,f),C(this.SX,this,b))};
function qPe(a,b,c,d,e,f,g,k,l){this.F=Nc();this.Nc=null;this.H=mbb();this.na=b;this.oa=c;this.aa=e;this.Ha=k;this.wa=d;this.W=f;this.D=g;this.ea=l;this.la=a;this.O=[];this.J=!1}qPe.prototype.Df=function(){if(this.J)throw Error("nA");this.J=!0;rPe(this.oa,this.R.bind(this),this.V.bind(this));return this.F.Ud};qPe.prototype.R=function(a){fb(this.O,a.bd())};qPe.prototype.V=function(){sPe(this,this.O)};
function sPe(a,b){tPe(a).then(function(c){var d=c.vn();wna(kOe(this.D.D.R,d.getId())).then(function(e){z5a(c,e);nPe(this.ea.create(this.H,d.getId(),this.D),b).then(function(f){DVa(e,f,new MVa(0,this.H));AVa(e,!0);c.Is(2);wna(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function tPe(a){return uPe(a).then(function(b){var c=U5a(this.Ha,b.getId());w5a(c,this.D,b,this.wa);p5a(c);x5a(c);return wna(c.R).then(function(){E5a(c,!0);R5a(c,0);return c}.bind(this))},a.za,a)}
function uPe(a){return new Hc(function(b,c){var d=this.W,e=this.aa,f=this.la,g=this.na,k=new fe;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!M(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Xg.D.Q1())?l.popUnusedDocumentId(e,C(d.Lkb,d,e,k,f||null,null,g||null),C(d.SX,d,k)):k.errback(new Hl(3,"popUnusedDocumentId not supported.")):k.errback(new Hl(8,"Create disabled."));ie(k,b,c)}.bind(a))}qPe.prototype.za=function(a){this.Ha.log(Wc(a));this.F.reject(a)};
function vPe(a,b,c,d,e,f,g,k){this.O=a;this.R=b;this.H=d;this.Ha=g;this.V=c;this.D=e;this.F=f;this.J=k}vPe.prototype.W=function(a){return new qPe(a,this.O,this.R,this.V,this.H,this.D,this.F,this.Ha,this.J)};var wPe={mqb:"acknowledged_promos",tEb:"sketchy-ruler",OEb:"sketchy-show_speakernotes",XI:"static_guides"};function xPe(a,b){this.b1=a;this.ON=b};function yPe(a,b,c,d,e){E.call(this);this.Ha=a;this.O=b;this.V=c?c:"DefaultLocalStoreSessionId";this.R=d||new Tob;this.Nc=null;this.J=!!e;this.F=null;this.H=new yj;this.ma(this.H);this.D=zPe(this)}D(yPe,E);function zPe(a){a.D&&Sc(a.D);var b=Oh(L(),"lssv");return new Yob(a.Ha,a.V,0,a.DLa.bind(a),b,!0,new Rnb)}function APe(a){if(a.F)return a.F;a.F=BPe(a);return Pc(a.F,function(b){a.s3();throw b;})}
function CPe(a){var b=void 0===b?!1:b;return APe(a).then(function(c){return(new Hc(function(d,e){omb(c.UK(),d,e)})).then(function(d){var e=1==d.length&&(this.J||d[0].getId()==Ph(L(),"docs-offline-lsuid"));if(!e&&b){var f={usersLength:d.length.toString(),allowNonOfflineEnabledUser:this.J.toString(),isSameUser:0==d.length?"no users":(d[0].getId()==Ph(L(),"docs-offline-lsuid")).toString()};uj(this.Ha,Error("ED"),f)}return e?new xPe(c,d[0]):null}.bind(this))}.bind(a))}v=yPe.prototype;
v.get=function(){return CPe(this).then(function(a){if(!a)throw Error("FD");return a.b1})};function BPe(a){return(new Hc(function(b,c){ie(this.D.create(this.s3.bind(this)),b,c)}.bind(a))).then(a.T2a.bind(a))}v.T2a=function(a){var b=this;if(!a)throw Error("GD");if(this.O){var c=new Wnb(a,this.O);this.ma(c)}mWa(a);Aj(this.H,a.D.D.F,function(){b.s3()});Aj(this.H,a.D.aa,function(){b.s3()});return a};v.s3=function(){Sc(this.D);this.D=zPe(this);this.F=null};v.DLa=function(a){return $kb(this.R,a)};
v.xa=function(){Sc(this.D);yPe.ia.xa.call(this)};function DPe(a){O(this,a,0,-1,null,null)}D(DPe,N);function c2(a){O(this,a,0,-1,null,null)}D(c2,N);function EPe(a){O(this,a,0,-1,null,null)}D(EPe,N);function FPe(a){O(this,a,0,-1,null,null)}D(FPe,N);function GPe(a){O(this,a,0,-1,HPe,null)}D(GPe,N);function IPe(a){O(this,a,0,-1,JPe,null)}D(IPe,N);function KPe(a){O(this,a,0,-1,null,null)}D(KPe,N);function LPe(a){O(this,a,0,-1,null,null)}D(LPe,N);function MPe(a){O(this,a,0,-1,null,null)}D(MPe,N);function NPe(a){O(this,a,0,-1,null,null)}D(NPe,N);function OPe(a){O(this,a,0,-1,null,null)}D(OPe,N);
function PPe(a){O(this,a,0,-1,QPe,null)}D(PPe,N);function RPe(a){O(this,a,0,-1,null,null)}D(RPe,N);c2.prototype.getType=function(){return Q(this,1)};EPe.prototype.getType=function(){return Q(this,1)};EPe.prototype.gG=function(){return wi(this,FPe,2)};FPe.prototype.getType=function(){return Q(this,1)};FPe.prototype.getErrorMessage=function(){return Q(this,2)};var HPe=[1],JPe=[1];KPe.prototype.KQ=function(){return wi(this,VOe,1)};LPe.prototype.bA=function(){return wi(this,W1,1)};
NPe.prototype.bA=function(){return wi(this,W1,1)};v=OPe.prototype;v.getId=function(){return Q(this,1)};v.Ce=function(a){R(this,1,a)};v.getTitle=function(){return Q(this,2)};v.setTitle=function(a){R(this,2,a)};v.tn=function(){return Q(this,3)};var QPe=[1];function SPe(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.Ty=b||this;this.F=a;this.D=new yj;this.ma(this.D);this.va=new qd(this);this.ma(this.va);this.H=c;this.J=d;a instanceof ZE?(this.va.ga(a,"gb",function(){return TPe(e)}),this.va.ga(a,"hb",function(){return UPe(e)})):(Aj(this.D,this.F.H,function(){return TPe(e)}),Aj(this.D,this.F.F,function(){return UPe(e)}))}y(SPe,E);function VPe(a,b){a.H.push(b)}
function TPe(a){a.H.forEach(function(b){try{b.call(a.Ty)}catch(c){}})}function UPe(a){a.J.forEach(function(b){try{b.call(a.Ty)}catch(c){}})};function WPe(a,b){E.call(this);this.J=a;this.R=this.J.Ne();this.la=b;this.ea=new SPe(this.J,this,[this.na],[this.aa]);this.ma(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new oj(this.oa,0,this);this.ma(this.D);this.V=!1}y(WPe,E);function XPe(a){if(15<=a.H)return a.D.stop(),!1;if(!a.R&&!a.J.Ne()&&3<=a.W)return!0;YPe(a);return!0}function YPe(a){15<=a.H||a.V||a.D.Ic()||a.D.start(a.F)}
WPe.prototype.oa=function(){this.la();this.R||this.J.Ne()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Pea(50,100)/100*this.O,144E5),this.O*=2)};WPe.prototype.na=function(){15<=this.H||(this.F=Pea(0,2E4),this.O=2E4,YPe(this))};WPe.prototype.aa=function(){this.D.stop()};function ZPe(){md.call(this);this.D=3;this.F=null;this.J=!1;this.H=Nc()}D(ZPe,md);function $Pe(a){return a.H.Ud.then(function(b){if(null!=b)throw b;})}ZPe.prototype.bA=q("F");function aQe(a,b,c){if((1==b||2==b)&&!c)throw Error("HD`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("bf")}function bQe(a){if(!a.F)return!1;a=a.F.oq();return 1==a||6==a};function cQe(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(cQe,Error);function dQe(a,b,c,d,e,f,g,k,l){var m=this;l=void 0===l?!1:l;E.call(this);this.Nc=null;this.D=a;this.W=Nc();eQe(this);this.O=this.R=null;this.Ia=g;this.la=new SPe(g,this);this.ma(this.la);this.F=b;this.Ha=k||null;this.aa=l;this.ea=!1;this.H=new WPe(this.Ia,function(){return fQe(m)});this.ma(this.H);this.J=Nc();this.V=Nc();this.va=new qd(this);this.ma(this.va);this.za="user_"+c;this.na=d;this.wa=e;this.oa=f;this.Aa=!1}D(dQe,E);v=dQe.prototype;
v.start=function(){var a=this;this.ea||(this.ea=!0,gQe(this).then(function(){a.J.resolve()},function(b){b=new cQe(b,a.aa?a.V.Ud:void 0);Xc(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.aa?XPe(a.H):a.F.H.resolve(b)}));return this.J.Ud};function gQe(a){return a.D.init().then(function(){return hQe(a.D)}).then(function(b){b.connect();a.W.resolve(b);return iQe(a)}).then(function(){VPe(a.la,function(){jQe(a)});a.Aa=!0})}
function fQe(a){a.D.reset();Pc(gQe(a).then(function(){var b=a.H;b.D.stop();b.V=!0;a.V.resolve(a.H.H)}),function(){if(!XPe(a.H)){var b=Xc("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function kQe(a){if(2!=a.F.D)throw Error("ID`"+a.F.D);aQe(a.F,4);return lQe(a.D,10).then(function(b){var c=b.oq();return Jc().then(function(){return 1==c||2==c?d2(this,1):d2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}v.bA=function(){return this.D.bA()};
function iQe(a){return a.D.KQ(6E4).then(function(b){switch(Q(b,1)){case 1:return Pc(mQe(a.D),function(c){a.Ha&&uj(a.Ha,Wc(c))}).then(function(){return d2(this,1)}.bind(a)).then(function(){jQe(this)}.bind(a));case 2:return d2(a,2);case 4:return nQe(a,Q(b,2));case 3:return b=Q(b,3),null!=b?oQe(a,b):d2(a,2);case 5:return pQe(a)}})}v.Z7a=function(a){1==this.F.D&&!this.F.J&&0==Q(a,2)&&Pc(this.D.KQ().then(function(b){var c=this.F;b=ti(b,5);c.J=b;c.dispatchEvent("bf")}.bind(this)),h().bind(this))};
function nQe(a){return d2(a,2)}function oQe(a,b){return a.na?lQe(a.D,b).then(function(c){switch(c.oq()){case 1:return d2(this,1);case 2:return d2(this,1);default:return d2(this,2)}}.bind(a)):Jc()}function pQe(a){return a.wa?lQe(a.D,2).then(function(b){switch(b.oq()){case 1:case 2:return d2(this,1);default:return d2(this,2)}}.bind(a)):Jc()}
function eQe(a){var b;a.W.Ud.then(function(c){b=c;return Jc(a.za)}).then(function(c){a.R=new BE(b,c,a);a.ma(a.R);a.O=new BE(b,null,a);a.ma(a.O);a.R.ga(SD,a.Ycb).ga(Tib,a.Z3a).ga(Vib,a.Z7a);a.O.ga(SD,a.Xcb).ga(Tib,a.pXa)})}v.Ycb=function(){Pc(d2(this,1),h().bind(this))};v.Z3a=function(){Pc(d2(this,2),h().bind(this))};v.Xcb=function(){qQe(this)};v.pXa=function(){qQe(this)};
function d2(a,b){return a.bA().then(function(c){aQe(this.F,b,c)}.bind(a)).then(function(){return this.D.KQ().then(function(c){var d=this.F;c=ti(c,5);d.J=c;d.dispatchEvent("bf")}.bind(this))}.bind(a)).then(h().bind(a))}function qQe(a){a.bA().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("bf")}.bind(a))}function jQe(a){a.oa&&1==a.F.D&&Pc(rQe(a.D),h().bind(a))};function sQe(a,b,c,d){md.call(this);this.J=a;this.ea=b;this.la=c;this.na=new BE(this.la,oE(),this);this.Ha=d;this.O=Nc();this.H=this.R=this.F=this.D=null;this.V=!1}D(sQe,md);sQe.prototype.start=function(){var a=this;tQe(this,"Initialization").then(function(){a.V=!0;a.O.resolve(null);a.na.ga(Mjb,a.W).ga(Sib,a.aa).ga(Tib,a.oa)},function(b){a.O.resolve(Wc(b))})};function uQe(a){return a.O.Ud.then(function(b){if(null!=b)throw b;})}
sQe.prototype.W=function(a){a=xi(a,Mib,1);for(var b=0;b<a.length;b++){var c=a[b].Fp(Njb);if(c&&c.Zd()==this.J){var d=Q(c,3);c=d.includes(1);d=d.includes(3);if(c||d){vQe(this,"Document data changed");break}}}};sQe.prototype.aa=function(a){Q(a,1)==this.J&&vQe(this,"Document available")};sQe.prototype.oa=function(){vQe(this,"Offline disabled")};function vQe(a,b){Pc(tQe(a,b),function(c){a.Ha.info(Wc(c))})}
function tQe(a,b){return Pc(wQe(a.ea,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=ti(c,7),e=ti(c,8),f=Q(c,11),g=ti(c,13),c=Q(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.V&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("cf");k&&a.dispatchEvent("df");(l||m)&&a.dispatchEvent("ef")}),function(c){throw Xc(c,{pinStatusUpdateReason:b});})};function xQe(a){var b=a.label,c=a.Vg;a=a.I$a;return S('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'" title="'+U(a)+'" aria-label="'+U(a)+'"><div class="'+U("docs-in-editor-sync-state-animation-icon")+" "+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img")+" "+U("docs-icon-img-container")+" "+U(c)+'"></div></div></div><span>'+X(b)+"</span>")};function yQe(a){a=zQe[a];if(!a)throw Error("JD");return a}function AQe(a){a=BQe[a];if(!a)throw Error("KD");return a}var zQe={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},BQe={2:"Offline verf\u00fcgbar",3:"Fehler beim Synchronisieren",4:"Warten auf Synchronisierung",5:"Wird synchronisiert",7:"Warten auf Synchronisierung Ihrer \u00c4nderungen",6:"Ihre \u00c4nderungen konnten nicht synchronisiert werden"};function CQe(a,b){E.call(this);this.F=a;this.va=new qd(this);this.ma(this.va);this.D=null;this.Ha=b}D(CQe,E);CQe.prototype.initialize=function(){var a=this;return uQe(this.F).then(function(){a.va.ga(a.F,"ef",a.H);a.H()})};CQe.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),jK).setProperty("node-label",null):(W(),jK).setProperty("node-label",wO(xQe,{label:jK.getLabel(),Vg:yQe(a),I$a:AQe(a)}));DQe(this,a)};
function DQe(a,b){var c=a.F.H;c&&5==b?(c=Ea()-c,18E4<c?(pd(a.D),EQe(a,!1,b)):(EQe(a,!0,b),pd(a.D),a.D=od(function(){return void EQe(a,!1,b)},18E4-c))):(pd(a.D),EQe(a,!1,b))}function EQe(a,b,c){var d;(d=Ce().Za("docs-in-editor-sync-state-animation-icon"))?(hk(d,"docs-in-editor-animated-sync",b),d=!0):d=!1;d||(d={},d.syncStateIcon_enableAnimation=String(b),d.syncStateIcon_syncState=c?c.toString():"null",a.Ha.info(Error("LD"),d))}CQe.prototype.xa=function(){pd(this.D);CQe.ia.xa.call(this)};function FQe(){return S('<div><div>Aktivieren Sie den Offlinezugriff, um Dateien ohne Internetverbindung \u00f6ffnen zu k\u00f6nnen.</div><div class="docs-offline-optindialog-short-disclaimer">Auf \u00f6ffentlichen oder gemeinsam genutzten Computern wird davon abgeraten. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Weitere Informationen</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Sie sollten Ihre Dateien sch\u00fctzen, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern aktivieren, auf denen Sie ein passwortgesch\u00fctztes Konto haben. Ein aktivierter Offlinezugriff auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten bedeuten, da andere m\u00f6glicherweise Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen sehen k\u00f6nnen.</div></div>')}
;function GQe(a){$Q.call(this);this.O=a;this.setTitle("Offlinezugriff f\u00fcr alle Dateien aktivieren?");a=new iQ;mQ(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Abbrechen"},!1,!0);mQ(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Aktivieren"},!0,!1);kQ(this,a);jQ(this,!1);this.Qs=!0;this.qh(!0);a=new hW;fQ(this,BG(V8c(a,FQe)));this.D=this.F=null}D(GQe,$Q);
GQe.prototype.Da=function(){GQe.ia.Da.call(this);UT(this,this.Ld.Sv);this.F=bf(this.qa(),"docs-offline-optindialog-disclaimer-link");this.D=bf(this.qa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.H).wc(this.F,"click",this.J)};GQe.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};GQe.prototype.J=function(){fk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Ak(this.D,!0);this.D.focus()};function HQe(a,b,c,d,e,f,g,k,l,m,n){E.call(this);this.La=a;this.Ra=b;this.Ja=c;this.D=d;this.H=e;this.Ha=k;this.wa=new UD;this.va=new qd(this);this.ma(this.va);this.Wa=a.D;this.aa=f;this.ab=g;this.J=this.F=null;this.R=l;this.Sa=m;this.za=n;this.na=new CQe(this.D,this.Ha);this.ma(this.na);this.Aa=new yj;this.ma(this.Aa);this.V=IQe(this,"Dokument jetzt offline verf\u00fcgbar");this.ea=IQe(this,"Das Dokument ist offline nicht mehr verf\u00fcgbar");this.W=IQe(this,"Die Einstellung f\u00fcr die Offlineverf\u00fcgbarkeit konnte nicht ge\u00e4ndert werden.");
this.O=IQe(this,"Offlinezugriff konnte nicht aktiviert werden.");this.oa=IQe(this,"Das Dokument wird offline zur Verf\u00fcgung gestellt\u2026");this.la=IQe(this,"Das Dokument wird synchronisiert, sobald wieder eine Internetverbindung besteht");this.Ia=IQe(this,"Das Dokument konnte nicht synchronisiert werden.")}D(HQe,E);function IQe(a,b){return QO(a.R,b,void 0,!1,3E3,!1,void 0,!0)}v=HQe.prototype;
v.init=function(){var a=this;Lc([$Pe(this.H),uQe(this.D),this.na.initialize()]).then(function(){JQe(a);KQe(a);(W(),jK).setVisible(F.product.Xe)},function(b){uj(a.Ha,Wc(b))})};function JQe(a){(W(),jK).subscribe("action",a.Kua,a);a.va.ga(a.D,"cf",a.f5a).ga(a.D,"df",a.e4a).ga(a.H,"bf",a.f4a);Aj(a.Aa,a.za.D,function(){KQe(a)})}v.Kua=function(){LQe(this)};
function LQe(a){dkb(a.wa).then(function(){if(rz()){if(1==a.H.D)return MQe(a);bQe(a.H)?NQe(a):OQe(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=mQ(mQ(new iQ,{key:"ok",caption:"Installieren"},!0),pQ,!1,!0),c=a.aa;var d=a.Ucb;var e=hJ('Um dieses Dokument offline bearbeiten zu k\u00f6nnen, m\u00fcssen Sie in Ihrem Browser die Chrome-Erweiterung "Google Docs Offline" installieren.');d=uQc("Erweiterung erforderlich",e,d,null,a,void 0,b,void 0);rQ(c,d);d.focus();a.J=d;UT(a.J,b.Sv)}})}
v.Ucb=function(){var a=this;this.wa.install().then(function(b){b&&LQe(a)},function(b){b=Wc(b);uj(a.Ha,b);Ojb(b)})};function MQe(a){var b=!(W(),jK).ob(),c=a.Sa.Ne();b&&!a.D.F&&OQe(a,c?a.oa:a.la);return Pc((new Hc(function(d){jOe(a.Wa,d)})).then(function(){return PQe(a,b,c)}),function(d){OQe(a,a.W);a.Ha.log(Wc(d))})}function QQe(a){Pc(kQe(a.ab),function(b){a.Ha.log(Wc(b))}).then(function(){if(1==a.H.D)return MQe(a);OQe(a,a.O)})}
function NQe(a){a.F||(a.F=new GQe(function(){return QQe(a)}),rQ(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function PQe(a,b,c){var d=new WOe;d.Ce(a.La.H);R(d,2,a.Ra);return RQe(a.Ja,[d],b,c).then(function(e){e&&(ti(e,1)||OQe(a,a.Ia))})}v.f5a=function(){KQe(this);SQe(this);this.D.D||OQe(this,this.ea)};v.e4a=function(){SQe(this)};v.f4a=function(){KQe(this)};function SQe(a){1==a.H.D&&a.D.F&&a.D.D&&OQe(a,a.V)}
function OQe(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.oa.setVisible(!1),a.la.setVisible(!1),b.Kb()||b.render(),b.setVisible(!0))}function KQe(a){var b=a.za.getState()==(Lj(),$ma);(W(),jK).Na(!b&&(1==a.H.D||bQe(a.H)));jK.setSelected(a.D.D)}
v.xa=function(){(W(),jK).unsubscribe("action",this.Kua,this);this.F&&(bR(this.aa,this.F),Sc(this.F));this.J&&(bR(this.aa,this.J),Sc(this.J));HQe.ia.xa.call(this);RO(this.R,this.V);RO(this.R,this.ea);RO(this.R,this.W);RO(this.R,this.O);Tc(this.V,this.ea,this.W,this.O)};function TQe(a){this.F=a}TQe.prototype.D=q("F");function UQe(a,b,c,d,e){E.call(this);this.F=Nc();this.Oa=e||Ce();this.Nc=null;this.va=new qd(this);this.ma(this.va);this.J=a;this.V=d;a=new Ki(b);iH(a,"ouid",this.J);bma()&&iH(a,"Debug","true");Qi(a,"cd="+c);if(Rb(a.D))throw Error("MD`"+b);this.O=Ni(Mi(Li(new Ki,a.H),a.D),a.J).toString();b=Xd(a.toString(),"sa",""+d);this.R=mc(b);this.D=null;this.H=!1}D(UQe,E);v=UQe.prototype;
v.init=function(){var a=this;this.va.ga(cf(this.Oa),"message",this.EAa);this.D=this.Oa.ua("IFRAME",{style:"display:none"});qJ(this.D,this.R);this.Oa.Db().body.appendChild(this.D);tea(3E4).then(function(){a.H||(VQe(a),WQe(a),a.F.reject(Error("ND")))});return this.F.Ud.then()};v.reset=function(){WQe(this);this.F=Nc()};function hQe(a){var b=new c2;R(b,1,1);return e2(a,b).then(function(c){c=new wE(new TQe(c.port),"user_"+this.J);this.ma(c);return c}.bind(a))}
function wQe(a,b){var c=new c2;R(c,1,2);var d=new GPe;R(d,1,b||[]);yi(c,2,d);return e2(a,c).then(function(e){return xi(wi(e.response,IPe,3),OPe,1)}.bind(a))}v.KQ=function(a){var b=new c2;R(b,1,4);return e2(this,b,a).then(function(c){return wi(c.response,KPe,4).KQ()}.bind(this))};v.bA=function(){var a=new c2;R(a,1,10);return e2(this,a).then(function(b){return wi(b.response,LPe,7).bA()}.bind(this))};
function RQe(a,b,c,d){d=void 0===d?!1:d;var e=new c2;R(e,1,5);var f=new PPe;zi(f,1,b);R(f,2,c);R(f,3,d);yi(e,3,f);return e2(a,e).then(function(g){return(g=wi(g.response,RPe,8))&&wi(g,XOe,1)||null})}function lQe(a,b){var c=new c2;R(c,1,6);var d=new MPe;R(d,1,b);yi(c,4,d);return e2(a,c).then(function(e){return wi(e.response,NPe,5).bA()})}function mQe(a){var b=new c2;R(b,1,9);return e2(a,b).then(h())}function rQe(a){var b=new c2;R(b,1,11);return e2(a,b).then(h())}
function e2(a,b,c){return Pc(a.F.Ud.then(function(d){var e=Ea(),f=new MessageChannel;d.postMessage(b.cg(),[f.port2]);var g=Nc();f.port1.onmessage=function(l){l=new XQe(l);l.response&&l.response.gG()?(l=l.response.gG(),g.reject(Error("OD`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=od(function(){g.reject(Error("PD`"+b.getType()+"`"+(Ea()-e)))},B(c)?c:3E4);Oc(g.Ud,function(){f.port1.close();pd(k)});return g.Ud}),function(d){throw Xc(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}v.EAa=function(a){(a=a.xd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Rc(this,a.close,a),this.F.resolve(a),this.H=!0),VQe(this))};function VQe(a){a.va.ac(cf(a.Oa),"message",a.EAa)}function WQe(a){a.D&&(a.Oa.removeNode(a.D),a.D=null)}v.xa=function(){WQe(this);UQe.ia.xa.call(this)};
function XQe(a){this.response=a.data?new EPe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};var YQe=window.navigator?window.navigator.webkitTemporaryStorage||null:null,ZQe=window.navigator?window.navigator.webkitPersistentStorage||null:null;function $Qe(a,b,c){var d="persistent"==a?ZQe:YQe;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function aRe(a,b){$Qe("temporary",function(c,d){$Qe("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function bRe(a,b,c){this.D=a;this.F=c||null};function f2(a,b,c){this.H=a;this.F=b;this.D=c}f2.prototype.getUrl=q("F");f2.prototype.getDescription=function(){var a=new Ki(this.F);yKb(a,"ouid");return"context: "+this.H+", url: "+a.toString()+(Q(this.D,1)?", taskType: "+Q(this.D,1):"")};function g2(a,b,c){this.Yb=a;this.D=c}g2.prototype.getId=q("Yb");function h2(a){var b=new DPe;R(b,1,a);return b};function cRe(a){O(this,a,0,-1,null,null)}D(cRe,N);cRe.prototype.getId=function(){return Q(this,1)};cRe.prototype.Ce=function(a){R(this,1,a)};function dRe(a){this.Ha=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),uj(this.Ha,Wc(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new cRe(b[c]);a[d.getId()]=d}this.D=a};function eRe(a,b){this.D=a;this.Ha=b}eRe.prototype.get=function(){return CPe(this.D).then(function(a){return a?new bRe(1,a.ON.getId(),a.ON.OC(),fRe(this)):APe(this.D).then(function(b){return(new Hc(function(c,d){omb(b.UK(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new bRe(4,c.getId(),c.OC());else throw Error("QD`"+c.length);else c=YOe()?new bRe(2):Pkb()?new bRe(5):new bRe(3);return c}.bind(this))}.bind(this))}.bind(this))};
function fRe(a){a=new dRe(a.Ha);var b=L(),c=[];M(b,"docs-offline-esmst")&&c.push(new g2("metadata-sync",0,!0,new f2(1,POe(),h2("metadata"))));M(b,"docs-offline-esbst")&&c.push(new g2("service-worker-update",0,!0,new f2(2,OOe(),h2("service_worker_update"))),new g2("binary-sync",0,!0,new f2(2,OOe(),h2("offline_binary_sync"))));M(b,"docs-offline-edswut")&&c.push(new g2("drive-service-worker",0,!0,new f2(2,ama(Ph(L(),"drdn"),"/drive/serviceworker/update",!0),h2("drive_service_worker_update"))));M(b,"docs-offline-eshcst")&&
c.push(new g2("homescreen-cello-sync",Oh(L(),"docs-offline-scstpim"),!0,new f2(2,ama(Sd(la.location.href),"/document/backgroundsync"),new DPe)));M(b,"docs-offline-esdcst")&&c.push(new g2("drive-cello-sync",Oh(L(),"docs-offline-scstpim"),!0,new f2(2,ama(Ph(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new DPe)));M(b,"docs-offline-eslcst")&&c.push(new g2("local-changes-sync",0,!1,new f2(1,POe(),h2("local_changes_sync"))));M(b,"docs-offline-esast")&&0<Oh(b,"docs-offline-sastpim")&&c.push(new g2("auto-sync",
Oh(L(),"docs-offline-sastpim"),!1,new f2(1,POe(),h2("auto_sync"))));M(b,"docs-offline-eswst")&&c.push(new g2("webfonts-sync",0,!0,new f2(1,POe(),h2("webfonts_sync"))));M(b,"docs-offline-esist")&&c.push(new g2("impression-sync",0,!1,new f2(1,POe(),h2("impressionSync"))));M(b,"docs-offline-esddt")&&c.push(new g2("document-deletion",0,!1,new f2(1,POe(),h2("doc_deletion"))));M(b,"docs-offline-esuuct")&&c.push(new g2("update-unsaved-changes",0,!1,new f2(2,OOe(),h2("update_unsaved_changes"))));M(b,"docs-offline-esct")&&
c.push(new g2("cleanup-task",0,!1,new f2(2,OOe(),h2("cleanup"))));M(b,"docs-offline-esrt")&&c.push(new g2("report-task",0,!1,new f2(2,OOe(),h2("report"))));if(M(b,"docs-offline-eskst")){var d=Qh(b,"docs-offline-rte");Ua(d,"kix")&&c.push(new g2("kix-snapshot",0,!1,new f2(1,ama(Sd(la.location.href),"/document/snapshot.js"),new DPe)))}M(b,"docs-offline-esost")&&c.push(new g2("sync-objects-sync",0,!0,new f2(1,POe(),h2("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=
0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Ii(d):null,!d||!vi(d,5,!1))return!1;return!0};function gRe(a,b){this.R=a;this.O=b}function hRe(a){return iRe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new W1;R(b,1,1);return b},a.J.bind(a))}gRe.prototype.J=function(a){if(a instanceof W1)return a;if(a instanceof Error)throw a;throw Error(a);};
function iRe(a){var b=new W1;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Jc();case 4:return R(b,1,3),R(b,2,c.F),Kc(b);case 1:return R(b,1,2),Kc(b);case 5:return R(b,1,4),Kc(b);default:throw Error("RD`"+d);}})}gRe.prototype.F=function(){return(new Hc(function(a,b){this.O.D(a,b)}.bind(this))).then(function(a){if(a)return Jc();a=new W1;R(a,1,5);return Kc(a)})};gRe.prototype.D=function(){if(rz())return Jc();var a=new W1;R(a,1,6);return Kc(a)};
gRe.prototype.H=function(){var a=Oh(L(),"docs-offline-mrs");if(!a)throw Error("SD");return new Hc(function(b,c){aRe(function(d,e){e>a?b():(d=new W1,R(d,1,7),R(d,3,a),R(d,4,e),c(d))},c)})};function jRe(a){this.F=a}jRe.prototype.D=function(a,b,c){CPe(this.F).then(C(function(d){d?(new m5d(d.b1,"offline",null)).D(a,b,c):b()},this))};function kRe(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function lRe(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Fertig!</span></div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiterarbeiten.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+X(TP({id:"docs-offline-optinpromo-confirm-close",content:UN("Schlie\u00dfen")},c||b));return S(a+
"</div></div>")};function mRe(a){md.call(this);this.Oa=a||Ce();this.va=new qd(this);this.ma(this.va);this.D=new WP(a);this.D.eI=!1;LP(this.D.F,!1);this.D.Xf("docs-offline-optinpromo");this.D.render();a=this.D.Pa();Ze(a,!0);BM(a,"dialog");dm(a,"labelledby","docs-offline-optinpromo-title");dm(a,"describedby","docs-offline-optinpromo-description");this.ma(this.D);this.R=new XP(null);this.ma(this.R);this.O=new XP(null);this.ma(this.O);this.J=new XP(null);this.ma(this.J);this.V=this.H=this.F=null;nRe(this,oRe)}D(mRe,md);
function oRe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Offline arbeiten und nichts verpassen</span></div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
X(TP({id:"docs-offline-optinpromo-optin",content:UN("Offlinezugriff aktivieren"),style:2},b));a+=X(TP({id:"docs-offline-optinpromo-decline",content:UN("Nein danke"),style:0},b));return S(a+"</div></div>")}
function nRe(a,b){var c=wO(b);a.D.Cc(c);switch(b){case oRe:a.va.ga(a.D,"show",a.r5a);b=a.Oa.ha("docs-offline-optinpromo-optin");a.R.Ya(b);a.va.wc(a.R,"action",C(a.z4a,a));b=a.Oa.ha("docs-offline-optinpromo-decline");a.O.Ya(b);a.va.wc(a.O,"action",C(a.QZa,a));a.F=a.Oa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Oa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Oa.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",C(a.zDa,a,!0)).ga(a.H,"click",C(a.zDa,a,!1));break;case lRe:b=
a.Oa.ha("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.va.wc(a.J,"action",C(a.TX,a,!1));a.D.Pa().focus();break;default:throw Error("TD`"+b);}a.Oa.ha("docs-offline-optinpromo-title");a.Oa.ha("docs-offline-optinpromo-description")}v=mRe.prototype;v.zDa=function(a){Ak(this.F,!a);Ak(this.H,a);Ak(this.V,a);(a?this.H:this.F).focus();return!1};v.z4a=function(){this.dispatchEvent(new $c("gf"))};v.QZa=function(){this.dispatchEvent(new $c("hf"))};v.TX=function(a){this.D.setVisible(a);a||this.dispatchEvent(new $c("jf"))};
v.r5a=function(){this.D.Pa().focus();this.dispatchEvent(new $c("ff"))};function pRe(a){this.D=a}function qRe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.D.setItem("optInLog",vd(c))}function rRe(){var a=la.localStorage;if(!a)throw Error("UD");return new pRe(a)};function sRe(a,b,c){this.H=a;this.D=[8];this.F=b;this.rb=c}function tRe(a){return APe(a.H).then(function(b){return uRe(this,b).then(function(){var c=Slb();if(!c)throw Error("No");return vRe(this,b,c)}.bind(this))}.bind(a)).then(function(b){return wRe(this,b)}.bind(a))}function uRe(a,b){return(new Hc(function(c,d){omb(b.UK(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("VD");})}
function vRe(a,b,c){var d=new ura(Q(c,1),!0);vra(d,c.OC());d.setLocale(Q(c,3));wra(d,!!ti(c,4));xra(d,!!ti(c,6));Wk(d,"optInReasons",a.D);return(new Hc(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function wRe(a,b){qRe(rRe(),b.OC()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new QD;var c=new Gib;Ci(b,SD,c);Vnb(a.F,b);b=new UD;var d=new Tlb(b);return $jb(b).then(function(){return new Hc(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Ulb(),g=new ROe;this.D[0]&&R(g,1,gmb(this.D[0]));R(g,10,e);R(g,11,f);e=this.rb.qp(81E3,0);f=mW(e);yi(f,34,g);this.rb.ol(e)}.bind(a))};function xRe(a,b,c,d,e,f){E.call(this);this.Oa=f||Ce();this.F=a;this.Ha=b;this.La=c;this.Sa=d;a=new jpb;this.ma(a);this.H=new wE(a,oE());this.ma(this.H);this.wa=new BE(this.H,oE(),this);this.ma(this.wa);this.na=new BE(this.H,null,this);this.ma(this.na);this.R=new yPe(this.Ha,this.H,"OfflinePromoControllerLockSessionId");this.ma(this.R);a=new eRe(this.R,this.Ha);b=new UD;this.Ja=new gRe(a,new Tlb(b));a=new jRe(this.R);var g=void 0===g?306:g;c=L();b=M(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;c=Ph(c,"gaia_session_id");b=new w6d(g,c||null,b,!(za(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);g=new V6d(new y6d(b),null,ipb()?a:new Y6d);b=new x6d(b);a=mbb();g=dad(cad(new bad,g),b);g.W=!0;g=gad(fad(g,a),84);g=g.build();a=(new I6d(!1)).get();b=Ph(L(),"jobset");R(a,9,kRe(b));W$c(g.Iw()).F=a;this.rb=g;this.rb.Dy();this.Aa=DE(this.Oa);this.D=null;this.va=new qd(this);this.ma(this.va);this.V=new yj;this.ma(this.V);this.W=new oj(this.T0a,6E4,this);this.ma(this.W);this.la=
!1;this.aa=this.J=null;this.oa=pm.Ma();this.O=this.Ia=!1;this.ea=F.product.Xe&&F.product.Jh("56.0.2924.87");this.za=!1;this.Ra=e}D(xRe,E);v=xRe.prototype;v.init=function(){var a=this;rz()&&(yRe(this),zRe(this),i2(this).then(function(){ARe(a)},function(b){uj(a.Ha,Wc(b))}))};function ARe(a){a.H.connect();Aj(a.V,a.F.F,function(){a.W.start();i2(a)});Aj(a.V,a.F.H,function(){a.W.stop();yRe(a);zRe(a);i2(a)});Aj(a.V,a.Aa.ey(),function(){BRe(a)});a.wa.ga(SD,a.Wcb);a.na.ga(SD,a.Vcb).ga(Uib,a.qXa)}
function i2(a){return hRe(a.Ja).then(function(b){var c=1==b.oq(),d=a.F.Ne(),e;if(!(e=a.O)&&(e=!YOe())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=M(L(),"promo_show_on_load");if((c=c&&a.ea&&e)&&!(c=!d)){try{var g=!!la.localStorage.getItem("docs-wownoi")}catch(k){g=!1}c=g&&!f}g=c;a.Ia||(g?a.D||(a.D=new mRe(a.Oa),a.ma(a.D),a.va.ga(a.D,"gf",a.A4a).ga(a.D,"hf",a.w4a).ga(a.D,"jf",a.qMa),a.D.TX(!0),BRe(a)):a.D&&a.D.TX(!1));if(a.Sa)if(2==b.oq()||d||g)CRe(a);else if(a.aa&&!Hi(b,
a.aa)&&CRe(a),null==a.J){d=DRe(b);if(!a.za)switch(b.oq()){case 1:break;case 3:ERe(a,"Offline ineligible, other user enabled");break;case 7:ERe(a,"Offline ineligible, insufficient disk space");break;case 5:ERe(a,"Offline ineligible, policy disallows");break;case 6:ERe(a,"Offline ineligible, no extension");break;case 4:ERe(a,"Offline ineligible, invalid db state");break;default:ERe(a,"Offline ineligible, unknown reason")}b=1==b.oq()&&a.ea?GM(d,"Aktivieren...",a.J5a.bind(a),!1):rm(d,"info",!1);a.J=a.oa.postMessage(b)}})}
v.T0a=function(){Okb()||ZOe(!0)};
v.B4a=function(){if(this.F.Ne()){var a=Ph(L(),"docs-offline-hsu"),b=tkc(2375012);var c="<div>";a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+U(a)+'">'+(X(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+U(YN(b))+'">Weitere Informationen</a>'))));c=S(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=tQc("Dokumente werden synchronisiert",BG(c),
void 0,this,"Ok","docs-offline-welcomepromo",this.Oa);fk(c.lq(),"docs-offline-welcomepromo-bg");this.ma(c);this.D&&this.D.TX(!1)}else this.Ia=!0,nRe(this.D,lRe);i2(this)};v.Wcb=function(){i2(this)};v.Vcb=function(){i2(this)};v.qXa=function(){this.O=!1;i2(this)};
v.y4a=function(a){uj(this.Ha,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=QO(this.Ra,"Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.Oa);a.qh(!0);a.render();a.setVisible(!0);this.ma(a)};v.A4a=function(){FRe(this,2054,this.F.Ne());ZOe(!1);tRe(new sRe(this.R,this.H,this.rb)).then(C(this.B4a,this),C(this.y4a,this))};
v.w4a=function(){this.F.Ne()?FRe(this,2055,!0):aPe(!0);ZOe(!1);la.localStorage.setItem("docs-urop","true");this.O=!1;i2(this);var a=new QD,b=new Iib;Ci(a,Uib,b);Vnb(this.H,a)};
function DRe(a){switch(a.oq()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(Q(a,2)+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function ERe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ha.info(Error("WD`"+b),c);a.za=!0}function CRe(a){null!=a.J&&(qm(a.oa,a.J),a.J=null,a.aa=null)}v.J5a=function(){this.O=!0;i2(this)};v.qMa=function(){Sc(this.D);this.D=null};
function BRe(a){!a.la&&a.D&&"hidden"!=a.Aa.getState()&&(a.F.Ne()?FRe(a,2847,!0):$Oe(!0),a.la=!0)}function yRe(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Ne()&&($Oe(!1),FRe(a,2847,!1))}function zRe(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Ne()&&(aPe(!1),FRe(a,2055,!1))}function FRe(a,b,c){var d=new v9b;R(d,2,c);c=lm(Asa(new km,d),43).build();a.La.D(b,c)};function GRe(a,b,c,d){E.call(this);this.F=a;this.La=c;this.R=d;this.D=new yj;this.ma(this.D);this.wa=new BE(b,oE(),this);this.ma(this.wa);this.H=DE();this.ma(this.H);this.V=!1;this.oa=M(L(),"docs-offline-eraoi");this.Aa=M(L(),"docs-offline-eeooip");this.na=M(L(),"docs-offline-eiid");this.Ia=new UD;this.ea=null;this.la=this.W=this.aa=!1;this.O=new oj(this.za,Math.floor(27E4*Math.random())+3E4,this);this.ma(this.O);this.J=[]}y(GRe,E);
GRe.prototype.init=function(){var a=this;(this.oa||this.Aa)&&this.wa.ga(SD,this.Ja);this.na&&(this.ea=rz(),Aj(this.D,this.H.ey(),function(){return HRe(a)}));this.J.push(new IRe("reload-after-opt-in","Aktualisieren Sie die Seite, um die Offlinebearbeitung zu aktivieren.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new IRe("reload-after-extension-installation","Die Docs Offline-Erweiterung wurde aktiviert. Bitte laden Sie neu, damit die \u00c4nderungen wirksam werden.","docs-offline-reload-after-installation-butter-dismiss",
this.R))};function JRe(a){a.la||(Aj(a.D,a.F.F,function(){return KRe(a)}),Aj(a.D,a.F.H,function(){return KRe(a)}),a.na||Aj(a.D,a.H.ey(),function(){return HRe(a)}),a.la=!0)}GRe.prototype.Ja=function(){this.V||(this.V=!0,JRe(this),this.oa&&("visible"==this.H.getState()||this.O.Ic()||this.O.start()),KRe(this))};
function KRe(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.V&&a.F.Ne();break;case "reload-after-extension-installation":d=a.aa&&a.F.Ne()}d=d&&!c.H}d?(LRe(c),b=!0):null!=c.D&&(qm(c.J,c.D),c.D=null)})}GRe.prototype.za=function(){this.W||!this.F.Ne()||cj(this.La.rG(),256)||ci(this.R)};
function HRe(a){var b="visible"==a.H.getState();a.W||(a.W=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ea&&!a.aa&&MRe(a).then(function(c){c&&(a.aa=!0,JRe(a),KRe(a))})}function MRe(a){return dkb(a.Ia).then(function(){return rz()})}function IRe(a,b,c,d){E.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=pm.Ma();this.F=new uH(c);this.ma(this.F);this.F.setProperty("label","Schlie\u00dfen");this.F.Na(!0);this.F.jn(Zl,function(){e.H=!0})}y(IRe,E);
function LRe(a){null==a.D&&(a.D=a.J.postMessage(GM(a.R,"Aktualisieren",function(){ci(a.O)},!0,void 0,a.F)))};function NRe(a,b,c,d,e,f,g,k,l,m,n){var p=this;E.call(this);var r=L();this.H=Ph(r,"docs-offline-lsuid");this.J=new jpb;this.D=new wE(this.J,oE());this.ma(this.D);this.D.connect();this.Ha=b;var u=M(r,"docs-offline-eeooip");if(u||M(r,"docs-offline-eraoi")||M(r,"docs-offline-eiid"))f=new GRe(a,this.D,e.D,f),this.ma(f),f.init();u&&(c=new xRe(a,b,c,d,l,n),this.ma(c),c.init());this.F=new ZPe;this.ma(this.F);c=Pkb();c=M(r,"docs-offline-eiedp")||M(r,"docs-offline-epfoeu")&&c;d=!M(r,"docs-isd")||M(r,"docs-offline-esdp");
var w=c&&d,z=M(r,"docs-offline-eiecr");ORe(this,w,z).then(function(A){if(A){A=$la("/iframeapi");A=new UQe(p.H,A,1,PRe());p.ma(A);var J=new dQe(A,p.F,p.H,!1,z,!1,a,b);p.ma(J);Pc(J.start(),function(T){p.Ha.log(Wc(T))});if(w){var P=new sQe(e.H,A,p.D,p.Ha);p.ma(P);P.start();A=new HQe(e,g,A,P,p.F,k,J,p.Ha,l,a,m);p.ma(A);A.init()}}})}D(NRe,E);
function ORe(a,b,c){return b?Jc(!0):c?(b=new yPe(a.Ha,a.D,"EditorOfflineControllerLockSessionId"),a.ma(b),(new eRe(b,a.Ha)).get().then(function(d){return 5==d.D},function(d){uj(a.Ha,Wc(d))})):Jc(!1)}function PRe(){switch(Ph(L(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("XD");};function QRe(a,b){this.F=a;this.D=b}function rPe(a,b,c){var d=C(a.H,a,b),e=C(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ra,d,e)}.bind(a))}QRe.prototype.H=function(a,b){a(b)};QRe.prototype.J=function(a,b){Kj(kOe(this.F.D.R,this.D),function(c){c=IVa(c);for(var d=[],e=0;e<c.length;e++)fb(d,c[e].bd());0!=d.length&&a(new Zk(d));b()})};function RRe(a){this.Ha=a}RRe.prototype.D=function(a,b){a:{var c=Trb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ha.log(Error("YD`"+e));c=!1;break a}}c=!0}return c?uVb(b,a,{}):b};function SRe(){}SRe.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,p,r,u){b=new QRe(b,a);e=new pPe(e,f,g);var w=new x5d(new I5d(g)),z=new RRe(g);r=new lJd(r,u);return new vPe(a,b,c,d,e,f,g,new oPe(g,k,w,l,new RZd(m),n,p,z,r))};mf(gf(),"tertiary");function TRe(){this.D={};Gb(this.D,URe,VRe)}
var URe={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function WRe(a){this.D=a;this.F=new XRe}WRe.prototype.H=function(a){var b=YRe(this,UOe,SOe);zi(a.D,90,b);b=YRe(this,wb(wPe),TOe);zi(a.D,93,b)};function YRe(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(prb([f]));if(g&&(g=g.get("value"),na(g))){var k=new c;k.rf(a.F.D[f]);k.ODa(g);d.push(k)}}return d};function XRe(a){TRe.apply(this,arguments)}y(XRe,TRe);var VRe={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3,static_guides:4};function ZRe(a){WRe.apply(this,arguments)}y(ZRe,WRe);function $Re(){E.call(this)}D($Re,sd);v=$Re.prototype;v.initialize=h();v.oVa=function(){return ZRe};v.HUa=function(){return NRe};v.cVa=function(){return yPe};v.CUa=function(){return SRe};jf("tertiary").nm($Re);kf(gf());var aSe={},bSe=(aSe[10]=32,aSe[16]=32,aSe[32]=64,aSe[48]=128,aSe[64]=128,aSe[128]=256,aSe);function cSe(){return S('<div class="'+U("drive-spinner")+'" dir="ltr"><div class="'+U("drive-quantum-spinner")+" "+U("active")+'">'+dSe({Gz:"spinner-blue"})+dSe({Gz:"spinner-red"})+dSe({Gz:"spinner-yellow"})+dSe({Gz:"spinner-green"})+"</div></div>")}
function dSe(a){a=a.Gz;return S('<div class="'+U("spinner-layer")+" "+U(a)+'"><div class="'+U("spinner-circle-clipper")+" "+U("spinner-left")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-gap-patch")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-circle-clipper")+" "+U("spinner-right")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div></div>')};function eSe(a){this.F=a;this.F.Ia=!!Me().navigator.sendBeacon&&(F.product.Xe||F.product.Js&&F.Ec(45))}eSe.prototype.D=function(a){var b=new g6d;o6d(b,a.Qa());this.F.log(b);this.F.J()};function fSe(a){this.F=a;this.Nc=null}fSe.prototype.D=function(a){var b=new g6d;o6d(b,a.Qa());this.F.log(b);return new Hc(function(c){this.F.flush(c,function(){c()})}.bind(this))};var gSe={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},hSe=["pu","lru","pru","lpu","ppu"],j2={};function iSe(a){for(var b=jSe,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var jSe="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function kSe(){E.call(this);this.R={}}D(kSe,E);kSe.prototype.connect=function(a){a&&a()};kSe.prototype.isConnected=t(!0);function lSe(a,b){if(b&&ma(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!ma(a))return vd(a);return a}kSe.prototype.xa=function(){kSe.ia.xa.call(this);delete this.R;delete this.O};function k2(a){E.call(this);this.Oa=a||Ce()}D(k2,E);k2.prototype.tI=0;k2.prototype.getType=q("tI");function l2(a){return cf(a.Oa)}k2.prototype.getName=function(){return gSe[String(this.tI)]||""};function mSe(a,b){k2.call(this,b);this.D=a;this.va=new qd(this);this.ma(this.va);this.R=new nd(100,l2(this));this.ma(this.R);this.J=new fe;this.O=new fe;this.F=new fe;this.W=iSe(10);this.V=null;this.H={};this.ea=this.D.name;nSe(this.D,this.D.name+"_"+m2(this.D));this.aa=!1;me(this.F,this.J);me(this.F,this.O);he(this.F,this.bWa,this);this.F.callback(!0);this.va.ga(this.R,"tick",this.dta)}D(mSe,k2);var oSe={};
function pSe(a){var b=new qSe(a.channelName,a.service,a.payload);a=b.D;var c=b.E3;b=b.Vm;var d=j2[a];if(d)return d.MB(c,b),!0;d=rSe(b)[0];for(var e in j2){var f=j2[e];if(1==m2(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return nSe(f,a),f.MB(c,b),!0}return!1}v=mSe.prototype;v.tI=7;
v.C4=function(a){a=rSe(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};v.connect=function(){var a=l2(this);if(a){var b=Aa(a);0==(oSe[b]||0)&&null==qa("crosswindowmessaging.channel",a)&&pa("crosswindowmessaging.channel",pSe,a);oSe[b]++;this.aa=!0;this.dta()}};
v.dta=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};v.send=function(a,b){this.D.Xu&&(a=new qSe(this.ea+"_"+(0==m2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Npa(a):this.H[Aa(a)]=od(C(this.Npa,this,a),0))};v.Npa=function(a){var b=Aa(a);this.H[b]&&delete this.H[b];try{var c=qa("crosswindowmessaging.channel",this.D.Xu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.E3,payload:a.Vm})}catch(d){}};v.bWa=function(){n2(this.D,0)};
v.xa=function(){if(this.aa){var a=l2(this),b=Aa(a);1==--oSe[b]&&pa("crosswindowmessaging.channel",null,a)}this.H&&(ob(this.H,function(c){pd(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);mSe.ia.xa.call(this)};function rSe(a){a=a.split(",");a[1]=a[1]||null;return a}function qSe(a,b,c){this.D=a;this.E3=b;this.Vm=c};function sSe(a,b){k2.call(this,b);this.F=a;this.H=[];this.R=C(this.ULa,this)}D(sSe,k2);v=sSe.prototype;v.tI=2;v.Dga=!1;v.connect=function(){0==m2(this.F)?(this.D=this.F.FL,this.D.XPC_toOuter=C(this.Fwa,this)):this.pma()};
v.pma=function(){var a=!0;try{this.D||(this.D=l2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=C(this.Fwa,this),a=!1,this.send("tp","SETUP_ACK"),n2(this.F))}catch(b){}a&&(this.O||(this.O=C(this.pma,this)),l2(this).setTimeout(this.O,100))};v.C4=function(a){if(0!=m2(this.F)||this.F.isConnected()||"SETUP_ACK"!=a)throw Error("$D");this.J=this.D.XPC_toOuter.XPC_toInner;n2(this.F)};
v.Fwa=function(a,b){this.Dga||0!=this.H.length?(this.H.push({aN:a,Vm:b}),1==this.H.length&&l2(this).setTimeout(this.R,1)):this.F.MB(a,b)};v.ULa=function(){for(;this.H.length;){var a=this.H.shift();this.F.MB(a.aN,a.Vm)}};v.send=function(a,b){this.Dga=!0;this.J(a,b);this.Dga=!1};v.xa=function(){sSe.ia.xa.call(this);this.D=this.J=null};function tSe(a,b){k2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;F.Uc&&uSe()}D(tSe,k2);if(F.Uc)var vSe=[],wSe=0,uSe=function(){wSe||(wSe=window.setTimeout(function(){xSe()},1E3))},xSe=function(a){var b=Ea();for(a=a||3E3;vSe.length&&b-vSe[0].timestamp>=a;){var c=vSe.shift().J$a;Te(c)}wSe=window.setTimeout(ySe,1E3)},ySe=function(){xSe()};var zSe={};v=tSe.prototype;v.tI=3;v.connect=function(){l2(this).xpcRelay||(l2(this).xpcRelay=ASe);this.send("tp","SETUP")};
function ASe(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(F.lb&&-1!=(c=d.indexOf("|"))){g=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=zSe[e];f||(f=zSe[e]={jqa:[],sCa:0,Spa:0});Tb(d,"++")&&(f.Spa=c+1);f.jqa[c]=b;f.sCa++;if(f.sCa!=f.Spa)return;b=f.jqa.join("");delete zSe[e]}else var g=d;j2[a].MB(g,decodeURIComponent(b))}v.C4=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),n2(this.D)):"SETUP_ACK"==a&&n2(this.D)};
v.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(F.lb&&1800<c)for(var d=Dc(),e=0,f=0;e<c;f++){var g=b.substr(e,1800);e+=1800;BSe(this,a,g,d+(e>=c?"++":"+")+f)}else BSe(this,a,b)};
function BSe(a,b,c,d){if(F.lb){var e=l2(a).document.createElement("DIV"),f=vca(null,{onload:Lb("this.xpcOnload()"),sandbox:null});qe(e,f);e=e.childNodes[0];e.xpcOnload=CSe}else e=l2(a).document.createElement("IFRAME"),F.Uc?vSe.push({timestamp:Ea(),J$a:e}):hd(e,"load",CSe);f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);l2(a).document.body.appendChild(e)}function CSe(){Te(this)}
v.xa=function(){tSe.ia.xa.call(this);F.Uc&&xSe(0)};function o2(a,b,c,d,e){k2.call(this,c);this.O=a;this.R=e||2;this.na=b||"*";this.va=new qd(this);this.V=new nd(100,l2(this));this.aa=!!d;this.H=new fe;this.J=new fe;this.F=new fe;this.la=iSe(10);this.W=null;this.aa?1==m2(this.O)?me(this.F,this.H):me(this.F,this.J):(me(this.F,this.H),2==this.R&&me(this.F,this.J));he(this.F,this.cWa,this);this.F.callback(!0);this.va.ga(this.V,"tick",this.eta)}D(o2,k2);o2.prototype.D=null;o2.prototype.ea=!1;o2.prototype.tI=1;var DSe={};v=o2.prototype;v.hU=0;
function ESe(a){var b=a.xd().data;if(!ma(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=j2[e])return d.MB(c,b,a.xd().origin),!0;d=FSe(b)[0];for(var f in j2){var g=j2[f];if(1==m2(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&GSe(g,a.xd().origin))return nSe(g,e),g.MB(c,b),!0}return!1}
v.C4=function(a){var b=FSe(a);a=b[1];switch(b[0]){case "SETUP_ACK":HSe(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(HSe(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":HSe(this,1);ISe(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,HSe(this,2),ISe(this,2),1!=b&&null==this.W||this.W==a||JSe(this),this.W=a)}};function JSe(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.la);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function ISe(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function HSe(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}v.connect=function(){var a=l2(this),b=Aa(a),c=DSe[b];oa(c)||(c=0);0==c&&hd(a.postMessage?a:a.document,"message",ESe,!1,o2);DSe[b]=c+1;this.ea=!0;this.eta()};
v.eta=function(){var a=0==m2(this.O);this.aa&&a||this.O.isConnected()||this.kc()?this.V.stop():(this.V.start(),JSe(this))};v.send=function(a,b){var c=this.O.Xu;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.hU=od(function(){f.hU=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.na)}catch(l){}},0)},this.send(a,b))};v.cWa=function(){n2(this.O,1==this.R||1==this.D?200:void 0)};
v.xa=function(){if(this.ea){var a=l2(this),b=Aa(a),c=DSe[b];DSe[b]=c-1;1==c&&kd(a.postMessage?a:a.document,"message",ESe,!1,o2)}this.hU&&(pd(this.hU),this.hU=0);Sc(this.va);delete this.va;Sc(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;o2.ia.xa.call(this)};function FSe(a){a=a.split(",");a[1]=a[1]||null;return a};function KSe(a,b){k2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=l2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.dWa;this.GCXPC____NIXJS_create_channel=this.ALa}D(KSe,k2);v=KSe.prototype;v.tI=6;v.eM=!1;v.BH=null;v.connect=function(){0==m2(this.D)?this.oma():this.nma()};v.oma=function(){if(!this.eM){var a=this.D.FL;try{a.contentWindow.opener=(0,l2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.eM=!0}catch(b){}this.eM||l2(this).setTimeout(C(this.oma,this),100)}};
v.nma=function(){if(!this.eM){try{var a=l2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.BH=a;if(this.BH.GetAuthToken()!=this.H)return;this.BH.CreateChannel((0,l2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.eM=!0;n2(this.D)}}catch(b){return}this.eM||l2(this).setTimeout(C(this.nma,this),100)}};v.ALa=function(a){this.BH=a;this.BH.GetAuthToken()==this.H&&n2(this.D)};v.dWa=function(a,b){l2(this).setTimeout(C(function(){this.D.MB(a,b)},this),1)};
v.send=function(a,b){this.BH.SendMessage(a,b)};v.xa=function(){KSe.ia.xa.call(this);this.BH=null};function LSe(a,b){kSe.call(this);for(var c=0,d;d=hSe[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("aE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||iSe(10);this.Oa=b||Ce();this.F=[];this.H=new qd(this);a.lpu=a.lpu||pJ(cf(this.Oa).location.href)+"/robots.txt";a.ppu=a.ppu||pJ(a.pu||"")+"/robots.txt";j2[this.name]=this;oea(window,"unload",MSe)||id(window,"unload",MSe)}D(LSe,kSe);var NSe=/^%*tp$/,OSe=/^%+tp$/;v=LSe.prototype;v.hC=null;v.Ly=null;v.bt=null;v.$a=1;
v.isConnected=function(){return 2==this.$a};v.Xu=null;v.FL=null;function PSe(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+iSe(4));var e=Ce(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";QSe(a);a.Ly=new fe(void 0,a);var f=RSe(a);wea(a.H,e,"load",a.Ly.callback,!1,a.Ly);F.ud||F.Uc?window.setTimeout(C(function(){b.appendChild(e);e.src=f.toString()},a),1):(e.src=f.toString(),b.appendChild(e))}
function QSe(a){a.Ly&&(a.Ly.cancel(),a.Ly=null);a.F.length=0;rd(a.H)}function RSe(a){var b=a.D.pu;ma(b)&&(b=a.D.pu=new Ki(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);iH(b,"xpc",vd(c));return b}v.connect=function(a){this.J=a||ra;3==this.$a&&(this.$a=1);this.Ly?he(this.Ly,this.jna):this.jna()};
v.jna=function(){this.Ly=null;this.D.ifrid&&(this.FL=this.Oa.ha(this.D.ifrid));if(this.FL){var a=this.FL.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Xu=a}if(!this.Xu){if(window==window.top)throw Error("cE");this.Xu=window.parent}if(!this.bt){if(!this.D.tp){a=this.D;if(ya(document.postMessage)||ya(window.postMessage)||F.lb&&window.postMessage)var b=1;else if(F.ud)b=2;else if(F.lb&&this.D.pru)b=3;else{var c;if(c=F.lb){c=!1;try{b=window.opener,window.opener={},c=xda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(ya(this.D.tp))this.bt=new this.D.tp(this,this.Oa);else switch(this.D.tp){case 1:this.bt=new o2(this,this.D.ph,this.Oa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.bt=new KSe(this,this.Oa);break;case 2:this.bt=new sSe(this,this.Oa);break;case 3:this.bt=new tSe(this,this.Oa);break;case 7:if(a=this.Xu)try{a=window.document.domain==this.Xu.document.domain}catch(d){a=!1}a&&(this.bt=new mSe(this,this.Oa))}if(!this.bt)throw Error("bE");}for(this.bt.connect();0<
this.F.length;)this.F.shift()()};v.close=function(){QSe(this);this.$a=3;Sc(this.bt);this.J=this.bt=null;Sc(this.hC);this.hC=null};function n2(a,b){a.isConnected()||a.hC&&a.hC.Ic()||(a.$a=2,Sc(a.hC),B(b)?(a.hC=new oj(a.J,b),a.hC.start()):(a.hC=null,a.J()))}v.send=function(a,b){if(this.isConnected()){try{var c=!!this.Xu&&!this.Xu.closed}catch(d){c=!1}c?(za(b)&&(b=vd(b)),this.bt.send(SSe(a),b)):this.close()}};
v.MB=function(a,b,c){this.Ly?this.F.push(C(this.MB,this,a,b,c)):GSe(this,c)&&!this.kc()&&3!=this.$a&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=OSe.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.O?{callback:Ca(this.O,a),jAa:za(b)}:null)&&(b=lSe(b,a.jAa),null!=b&&a.callback(b)):this.bt.C4(b))};function SSe(a){NSe.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function m2(a){var b=a.D.role;return oa(b)?b:window.parent==a.Xu?1:0}
function nSe(a,b){delete j2[a.name];a.name=b;j2[b]=a}function GSe(a,b){var c=a.D.ph;return Rb(jJ(b))||Rb(jJ(c))||b==a.D.ph}v.xa=function(){this.close();this.FL=this.Xu=null;delete j2[this.name];Sc(this.H);delete this.H;LSe.ia.xa.call(this)};function MSe(){for(var a in j2)Sc(j2[a])};
