function $he(a,b){I(a.C,4,b)}function aie(a,b){I(a.C,5,b)}function bie(a,b){b?(b=iG(b),I(a.C,7,b)):Fe(a.C,7)}function cie(a,b){a.O=b?iG(b):null}function die(a){return Cc(a.C,function(b,c){return(c=vJ(a.D[c].hf()))?b.concat(c):b},[])}function eie(a,b,c){function d(e){return 9==e.getType()&&e.Cb()==b&&c.y==e.nx&&c.x==e.Vy}for(;a.some(d);)c.translate(1,1);return c}
function fie(){var a='<div class="'+V("waffle-slicer-editor-setup-tab")+'"><div class="'+V("waffle-slicer-editor-range-section")+'"><div class="'+V("waffle-slicer-editor-range-picker")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';a=a+"Datenbereich"+('</div></div><div class="'+V("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+V("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+
'"><div class="'+V("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+" "+V("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return U(a+"Auf Pivot-Tabellen anwenden</span></div></div>")};function gie(a,b,c){if(9!=c.getType()||a&&(c.Cb()!=a.Cb()||c.getId()==a.getId()))return!1;b=hie(b);a=iie(c);return null==a?!1:a.Cb()==b.C&&!Fk(a).equals(b.rect)&&Yua(yk(a),Rua(b.rect.Ac(),b.rect.Yc()))}function iie(a){if(null==a.L)return null;a=ritz_api.RitzModelApi.getWorkbookRangeById(a.L,!1);return jie.Uc(Ve.Aa(),a)}
function hie(a){var b=a.C;a=a.rect;Gua(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));Gua(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new wk(b,a)}var jie=new ti;function kie(a,b,c,d,e,f){R.call(this,f);var h=this;this.L=a;this.ma=b;this.O=c;this.V=d;this.xa=e;this.D=null;this.J=new oU(this.L,function(k,l){lie(h,k,l)},!1,"Beispiel: Tabelle1!A2:A5",!0,void 0,this.qa(),Bpd.getInstance());this.Ia(this.J);b=(a=C(B(),"docs-egms"))?uU.getInstance():mU.getInstance();this.C=new nU(new Mv,b,this.qa());F3a(this.C,"W\u00e4hlen Sie eine Spalte aus");this.Ia(this.C);this.H=new MR(void 0,a?NR.getInstance():A0c.getInstance(),this.qa());this.Ia(this.H);this.F=this.R=null}
x(kie,R);p=kie.prototype;p.Ca=function(){this.Bb(Aw(fie))};
p.Ja=function(){R.prototype.Ja.call(this);this.Ha("waffle-slicer-editor-range-section");this.F=this.Ha("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.F,!1);this.C.render(this.Ha("waffle-slicer-editor-column-selector"));this.C.setContent("Spalte");this.J.render(this.Ha("waffle-slicer-editor-range-picker"));var a=this.J.jt();a&&Mu(a,"labelledby","s-dr");this.H.render(this.Ha("waffle-slicer-editor-apply-to-pivot-table-checkbox"));LR(this.H,this.Ha("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.J,"change",this.EWb).listen(this.C,"action",this.I$b).listen(this.H,"change",this.T$b)};function lie(a,b,c){kQ(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.FWb)},void 0,function(d){return mie(a,d)});b=a.ma.vr();a.R=b}function mie(a,b){return new rl(function(c){var d=hM(b,a.O,void 0,!0);c(d?nie(a,d):"Ung\u00fcltiger Bereich")})}
function nie(a,b){return(a=a.V.find(Fa(gie,a.D,b)))?"\u00dcber diesen Zeilen befindet sich ein anderer Datenschnitt mit einem anderen Datenbereich ("+(jM(Ek(iie(a)).rect)+"). Dieser Datenschnitt muss denselben Datenbereich haben."):null}p.FWb=function(){var a=this;if(!this.isDisposed()){this.C.cf(0);var b=uJ(this.D);ubc(this.V,b)?Unc(mJ(this.L).J,b):oQ(this.xa,this.D.Cb(),function(){nJ(a.L)&&ubc(a.V,b)&&Unc(mJ(a.L).J,b)})}};
p.EWb=function(a){if(this.Fb()){var b=this.J.getValue();if(b)if((b=hM(b,this.O,void 0,!0))&&b.rect&&b.C){var c=nie(this,b);c?(Us(this.F,c),Q(this.F,!0),this.C.setVisible(!1)):(Q(this.F,!1),this.C.setVisible(!0),b=hie(b),cpb.Hb(b,oie(this,b)),a.stopPropagation())}else Us(this.F,"Ung\u00fcltiger Bereich"),Q(this.F,!0),this.C.setVisible(!1);else Us(this.F,"Ung\u00fcltiger Bereich"),Q(this.F,!0),this.C.setVisible(!1)}};p.I$b=function(a){var b=this.C.Bf().getValue();dpb.Hb(b);a.stopPropagation()};
function oie(a,b){var c=new cna;b=b.C==a.D.Cb();O(c,1,b);O(c,2,!!a.D.Qa);a=new fh;Ug(a,97,c);return rv(qv(new pv,7),a).build()}p.T$b=function(a){epb.Hb(this.H.isChecked());a.stopPropagation()};function pie(a){return!!a.R&&a.R.Zb()};function qie(a,b,c){b=c||b;var d=a.Qk;c=a.ge;d='<div class="'+V("waffle-slicer-editor-pane")+" "+(d?" "+V("docs-material"):"")+'"><div class="'+V("waffle-slicer-editor-pane-content")+'"><div class="'+V("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+V("waffle-slicer-editor-setup-pane")+'"></div><div class="'+V("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+V("waffle-slicer-editor-send-feedback-container")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-send-feedback")+
'">';d+="Feedback geben</div></div></div>";a=""+S(lU(Iw({id:Lw("slicer"),title:Lw("Datenschnitt"),eL:Mw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),jl:Mw(d),JA:"waffle-slicereditor-sidebar",aS:"waffle-slicereditor-content",ge:c},a),b));return U(a)};function rie(a,b,c){b=c||b;c=a.Qk;var d=a.Cgb;a=a.gc;var e='<div class="'+V("waffle-slicer-editor-style-tab")+'"><div class="'+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+
'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';e=e+"Formatierung des Titels"+('</div><div class="'+V("waffle-slicer-editor-sidebar-title-format")+'">'+vW({icon:"docs-icon-bold",bka:Lw("waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option")},b)+vW({icon:"docs-icon-italic",bka:Lw("waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option")},b)+(d?'<div class="'+V("waffle-slicer-editor-textstyle-separator")+" "+V("goog-inline-block")+'"></div>':
"")+vW({icon:Lw(a?"docs-icon-align-right":"docs-icon-align-left"),bka:Lw("waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option")},b)+'<div class="'+V("goog-menu")+(c?" "+V("docs-material"):"")+" "+V("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?vW({icon:"docs-icon-align-right"},b)+vW({icon:"docs-icon-align-center"},b)+vW({icon:"docs-icon-align-left"},b):vW({icon:"docs-icon-align-left"},b)+vW({icon:"docs-icon-align-center"},b)+vW({icon:"docs-icon-align-right"},b))+
'</div></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+" "+V("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');e=e+"Schriftfarbe des Titels"+('</div><div class="'+V("waffle-slicer-editor-sidebar-text-color")+" "+V("waffle-slicer-editor-style-option")+(d?"":" "+V("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+
'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');e=e+"Hintergrundfarbe"+('</div><div class="'+V("waffle-slicer-editor-sidebar-background-color")+" "+V("waffle-slicer-editor-style-option")+(d?"":" "+V("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return U(e)}
function vW(a,b){var c=a.icon;a=a.bka;return U('<div class="'+V("docs-common-icon")+(a?" "+V(a):"")+'">'+S(Yy({icon:"docs-icon-img "+c},b))+"</div>")};function sie(a,b,c,d,e,f){R.call(this,f);var h=this;f=this.qa();this.ma=a;this.Fa=b;this.Ka=c;this.Da=d;this.V=e;this.Oa=new it(this);this.va(this.Oa);this.H=new Xy;this.Ia(this.H);b=(a=C(B(),"docs-egms"))?uU.getInstance():mU.getInstance();this.L=new nU(new Mv,b,f);this.Ia(this.L);this.J=new nU(new Mv,b,f);this.Ia(this.J);this.O=new Yw(null,a?Vod.getInstance():void 0,f);this.Ia(this.O);this.R=new Yw(null,a?Vod.getInstance():void 0,f);this.Ia(this.R);this.F=new Wv(null,void 0,a?Cod.getInstance():void 0,
f);this.Ia(this.F);this.D=new sU("",void 0,Fod.getInstance());this.Ia(this.D);this.C=new sU("",void 0,Fod.getInstance());this.Ia(this.C);this.xa=new Rm(function(){fpb.Hb(h.H.getValue())},50);this.va(this.xa)}x(sie,R);sie.prototype.Ca=function(){this.Bb(Aw(rie,{Qk:C(B(),"docs-emi"),Cgb:C(B(),"docs-egms"),gc:Yz(Tz.getInstance())}))};
sie.prototype.Ja=function(){R.prototype.Ja.call(this);fpb.setProperty("label","Titel");fpb.setValue("");this.qa().Ge(this.Ha("waffle-slicer-editor-sidebar-title-input-label"),"Titel");this.H.Xa(this.Ha("waffle-slicer-editor-sidebar-title-input"));var a=qGc(this.Ka);a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=b.F?b.H:this.V.C(b.H);c=this.qa().Ca("SPAN",{style:'font-family:"'+c+'"'},b.D);c=new Cv(c,null,this.qa());b=new UIb(b.F?b.C:this.V.C(b.C));c.setValue(VIb(b));this.L.Rc(c)}this.L.render(this.Ha("waffle-slicer-editor-sidebar-font-family"));
this.L.setContent("Schriftart des Titels");a=ha(Qpd);for(b=a.next();!b.done;b=a.next())b=b.value,this.J.Rc(new Cv(""+b,b));this.J.render(this.Ha("waffle-slicer-editor-sidebar-font-size"));this.J.setContent("Schriftgr\u00f6\u00dfe des Titels");this.O.Xa(this.Ha("waffle-slicer-editor-sidebar-bold"));this.O.Pa(!0);this.R.Xa(this.Ha("waffle-slicer-editor-sidebar-italic"));this.R.Pa(!0);b=this.qa();this.F.Xa(this.Ha("waffle-slicer-editor-sidebar-align"));this.F.Pa(!0);a=b.rb("waffle-slicer-editor-sidebar-align-menu-items");
c=Rc(b.Oi("docs-common-icon",a));for(var d=ha(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Links";b.rb("docs-icon-align-center",e)&&(f="Mitte");b.rb("docs-icon-align-right",e)&&(f="Rechts");bw(e,f,void 0)}d=new TL(c);d.setSize(c.length,1);b=new Rpd(b);this.va(b);b.Xa(a);b.Ia(d,!0);this.F.mf(b);this.D.Xa(this.Ha("waffle-slicer-editor-sidebar-text-color"));this.D.Pa(!0);a=this.D.Na();this.D.Gd();Hod(0,a,"text");God(0,a,"auto");this.D.setValue(lpb.getValue()||"");tie(this,this.D,lpb,"Automatisch");
this.C.Xa(this.Ha("waffle-slicer-editor-sidebar-background-color"));this.C.Pa(!0);a=this.C.Na();this.C.Gd();Hod(0,a,"fill");God(0,a,"off");this.C.setValue(mpb.getValue()||"");tie(this,this.C,mpb);uie(this)};
function uie(a){function b(e,f,h,k,l){fx(a.Da,e,f,h,k);l&&(f.setProperty("hint",l),bw(e.Na(),l,void 0))}function c(e){return e.target.getValue()}var d=new Ru(a.H.getElement());a.getHandler().listen(d,"key",a.Qa);b(a.L,gpb,E5a,c,"Schriftart");b(a.J,hpb,E5a,c,"Schriftgr\u00f6\u00dfe");b(a.O,ipb,hx,void 0,"Fett");b(a.R,jpb,hx,void 0,"Kursiv");b(a.F,kpb,ix,function(e){var f=a.qa();e=e.target.Bf();return f.rb("docs-icon-align-center",e)?2:f.rb("docs-icon-align-right",e)?3:1},"Horizontal ausrichten");b(a.D,
lpb,ix,void 0,"Textfarbe");b(a.C,mpb,ix,void 0,"Hintergrundfarbe")}function tie(a,b,c,d){b=b.Yb();c=new BT(a.ma.xa,new XQ(d),Zz(),!1,a.Fa,a.ma.F,c,10);a.va(c);c.yC(b,0)}sie.prototype.Qa=function(){this.xa.start()};function vie(a,b,c,d,e,f,h){bU.call(this,h);h=this.qa();this.H=c.H;this.J=(new cO).build();this.va(this.J);this.V=b;this.Za=new vU("Daten","Anpassen",!0,h);this.Ia(this.Za);this.Oa=new kie(a,b,c.C,c.J,d,h);this.Ia(this.Oa);this.F=new sie(c,b,e,this.J,f,h);this.Ia(this.F);this.D=new yv("",OM.getInstance(),h);this.Ia(this.D)}x(vie,bU);p=vie.prototype;p.Ca=function(){var a=Aw(qie,{Qk:C(B(),"docs-emi"),ge:C(B(),"docs-egms")});this.Bb(a);this.Oa.render(this.Ha("waffle-slicer-editor-setup-pane"));this.F.render(this.Ha("waffle-slicer-editor-style-pane"))};
p.Ja=function(){bU.prototype.Ja.call(this);this.D.Xa(this.Ha("waffle-slicer-editor-send-feedback"));this.D.setVisible(!this.H.Fh()&&Vz);this.Za.D=this.Oa.Na();this.Za.H=this.F.Na();this.Za.render(this.Ha("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.LWb).listen(this.H,"offline_status",this.MWb)};
function wie(a,b,c){var d=a.Oa;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Qa;e?(d.H.Pa(!0),RK(d.O,d.D.H),d.H.qc(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.H.Pa(!1),d.H.qc(!1));var f=d.D.H?GH(d.O,d.D.H):null;if(f){e=f.Ec();var h=VH(e.Ef,d.D.L);if(h){f=jM(h,f.qe(),!0);d.J.setValue(f,!1);f=new Mv;if(null!=d.D.J){var k=d.D.getColumnIndex(),l=PH(e.wh(h.top,k));k=new Cv(l,k,d.qa());f.Hf(k,0,!0);d.C.mf(f);d.C.cf(0)}else d.C.cf(-1),d.C.mf(f);f=null!=d.D.J?d.D.getColumnIndex():-1;k=d.C.Yb();
for(l=h.zc();l<h.dd();l++)if(l!=f){var m=PH(e.wh(h.top,l));jd(m)||k.Hf(new Cv(m,l,d.qa()),d.C.Ci(),!0)}k.Qc()?(F3a(d.C,"W\u00e4hlen Sie eine Spalte aus"),d.C.Pa(!0)):(F3a(d.C,"Keine g\u00fcltige Spalte"),d.C.Pa(!1));d.C.setVisible(!0)}else d.J.setValue("",!1),d.C.setVisible(!1)}else d.J.setValue("",!1),d.C.setVisible(!1);Q(d.F,!1);c&&jk(Ek(iie(b)).rect)&&lie(d,d.J,"");d=a.F;fpb.setValue(mbc(b));d.H.setValue(mbc(b));d.H.getElement().disabled=null==b.J;gpb.setValue(nbc(b));hpb.setValue(Ce(b.C,3)?H(b.C,
3):Zd("14"));ipb.hc(He(b.C,4));jpb.hc(He(b.C,5));c=H(b.C,6);kpb.setValue(obc(b));a=Yz(Tz.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.F.Ha("docs-icon-img");Zu(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Wu(d,a);lpb.setValue((Ce(b.C,7)?jG(H(b.C,7)):null)||"");mpb.setValue((b.O?jG(b.O):null)||"")}p.Ui=g("V");
p.LWb=function(){(rs(),or).Hb({source:"slicerFeedback"})};p.MWb=function(){this.D.setVisible(!this.H.Fh()&&Vz)};function xie(a,b){eJ.call(this,133);this.D=a;this.C=b}x(xie,eJ);xie.prototype.Nd=function(){var a=new HGb;I(a,2,this.D);I(a,1,this.C);return a};function yie(a,b,c,d,e){qU.call(this,a,b);this.F=c;this.L=d;this.H=d.J;this.J=e;this.D=null;zie(this)}x(yie,qU);function zie(a){var b=a.C;a.Ma.listen(aJ,"show-slicer-editor",a.uHb).listen(b,cU.ix,a.LSa).listen(a.F,"focusEmbeddedObject",a.HWb).listen(a.L.C,"Z",a.JWb).listen(a.H,"tc",a.GWb).listen(a.H,"sc",a.KWb).listen(b.Na(),"keydown",a.IWb);yc([cpb,dpb,epb,fpb,gpb,hpb,ipb,jpb,kpb,lpb,mpb],function(c){a.R.Pb(c,Tp,function(d){Aie(a,c,d)})})}p=yie.prototype;
p.uHb=function(a){if(a.qZa)Bie(this,a.qZa);else{a=die(mJ(this.F).J);var b=null;if(a.length)var c=a[0];else{a:{a=Kxc(mJ(this.F));c=a.rect;if(jk(c)){var d=uk(c);c=this.L.C;var e=QK(c);if((d=yTb(e,JH(e,d)))&&d.Sm){a=d.Sm;c=GH(c,a).Ec();c=new wk(a,d.Np(c));break a}}c=a}1==c.rect.width&&1<c.rect.height&&(b=c.rect.zc())}a=ritz_api.TablesApi.getCurrentlyDetectedTables(Dk(Bk(c)));a.length&&(c=Ek(Ck(a[0].getTableRange())),(a=this.H.find(Fa(gie,void 0,c)))&&(c=Ek(iie(a))));ra(b)&&!c.rect.tu("c",b)&&(b=null);
var f=Uac(mJ(this.F),ZYb,this.C.isVisible()?0:this.C.getWidth());a=Cie;var h=this.L;d=h.C;e=d.getActiveGrid();var k=e.Ec();k=Sac(k,f.C,!0);k=eie(h.J,e.Cb(),k);h=k.y;k=k.x;f=f.Sk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=ZYb.height,l.w=ZYb.width,l.p=null,l);ra(b)&&(h={},f.p=(h.columnIndex=b,h));lbc(f,c.C,c.rect);b=new xM(d,e.Cb(),f,!1);a(this,b)}};p.IWb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.D.getId(),this.D&&null!=a&&this.J.C(new Tad([a])))};
function Bie(a,b,c){c=void 0===c?!1:c;a.D=a.H.C(b);b=a.C;wie(b,a.D,c);rU(a);b.focus();null!=a.D.J||wU(b.Za,!0);a.Ma.listen(a.F,"selectionChange",a.MSa)}function Cie(a,b){a.F.dispatchEvent(new fG("objectRequest"));b=new pS([b]);a.Ma.Nc(a.H,"rc",function(c){return Bie(a,c.qm,!0)});a.J.C(b)}p.MSa=function(a){pie(this.C.Oa)||0!=a.D&&1!=a.D&&Die(this)};function Die(a){a.Cg().setVisible(!1);a.LSa()}
p.LSa=function(){this.D=null;if(pie(this.C.Oa)){var a=this.C.Ui().vr();a.Be();F(a)}this.Ma.Ic(this.F,"selectionChange",this.MSa)};p.HWb=function(a){this.Cg().isVisible()&&(1<lP(mJ(this.F).J).length?Die(this):(a=a.C[0],9!=a.getType()?Die(this):(a=a.getId(),this.D&&this.D.getId()==a||Bie(this,a))))};p.KWb=function(a){a=a.qm;this.D&&this.D.getId()==a&&(a=this.H.C(a),null!=a&&(this.D=a,wie(this.C,a)))};p.GWb=function(a){a=a.qm;this.D&&this.D.getId()==a&&Die(this)};
p.JWb=function(a){this.Cg().isVisible()&&(pie(this.C.Oa)||this.D&&a.Ei==this.D.Cb()||this.D&&a.Ei==this.D.Cb()||this.Gy(!1))};
function Aie(a,b,c){var d=a.D.clone();switch(b){case cpb:b=hie(c.data);c=b.C;b=b.rect;d.yG([new wk(c,b)]);if(c!=d.H||b.zc()>d.getColumnIndex()||b.dd()<d.getColumnIndex())d.J=null;break;case dpb:d.J=parseInt(c.data,10);break;case epb:(b=d.Qa)&&a.J.C(new xie(b,!!c.data));return;case fpb:I(d.C,1,c.data);break;case gpb:I(d.C,2,c.data);break;case hpb:I(d.C,3,parseInt(c.data,10));break;case ipb:$he(d,b.Cd());break;case jpb:aie(d,b.Cd());break;case kpb:c=c.data;if(c==H(d.C,6))return;I(d.C,6,c);break;case lpb:bie(d,
c.data);break;case mpb:cie(d,c.data)}c=new LS([d]);fJ(c,function(e){a.Cg().isVisible()||Bie(a,d.getId());d.getId()==a.D.getId()&&e&&a.C.isVisible()&&(e=a.D.getId(),a.D=a.H.C(e),wie(a.C,a.D))});a.J.C(c)}p.Cg=function(){return apb};p.Ar=function(){return bpb};function Eie(){E.call(this)}x(Eie,TI);Eie.prototype.D=function(){return vie};Eie.prototype.C=function(){return yie};ZI("slicereditor",Eie);
