fh.prototype.aO=u(1047,function(){return M(this,56)});function Smg(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.W5=Gba(yb,Hb,Kca,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function Tmg(a,b){var c=new FH,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function Umg(a,b){a.O=b}
var Vmg={UNDEFINED:0,rKc:1,Pnc:2,sIc:3,pIc:4,XGc:5,bnc:6,bHc:7,enc:8,VJc:9,snc:10,vnc:11,tnc:12,jJc:13,Kic:14,xnc:15,wnc:16,unc:17,pFc:18,oFc:19,nFc:20,mFc:21,dnc:22,cnc:23,Qmc:1E3,Rmc:1001,Smc:1002,Tmc:1003,Umc:1004,Vmc:1005,Wmc:1006,Xmc:1007,Ymc:1008,Zmc:1009},Wmg={D4a:0,bGc:1,spc:2,wpc:3,ypc:4,Bpc:5,tpc:6,vpc:7,zpc:8,upc:9,xpc:10,Apc:11},Xmg={UNKNOWN:0,ffc:1,gfc:2,hfc:3,Cic:4,Iic:5,ymc:6,pBc:7,eCc:8,fCc:9,gCc:10,hCc:11,gDc:12,c3a:13,XDc:14,ZEc:15,rFc:16,EFc:17,nIc:18,bLc:19,cLc:20,dLc:21,eLc:22,
fLc:23,HLc:24};function Ymg(a,b,c){Ry.call(this,a,b,c);this.Du=C(B(),"docs-egmd");this.setTitle("Einstellungen")}A(Ymg,Ry);p=Ymg.prototype;p.Ja=function(){Ymg.Ba.Ja.call(this);this.getHandler().listen(this,"dialogselect",this.mab);this.Du&&Lx(this,cab())};p.setVisible=function(a){Ymg.Ba.setVisible.call(this,a);a&&this.update()};p.update=ua;p.mab=function(a){"ok"==a.key&&this.qXa()};p.qXa=ua;
function Zmg(a){var b=a.WD,c=a.id,d=a.oo,e=a.dg;a=a.Ul;return U("<div"+(c?' id="'+V(c)+'"':"")+' class="'+(e?V(e)+" ":"")+V("goog-flat-menu-button")+" "+V("goog-flat-menu-button-disabled")+" "+V("goog-inline-block")+'" role="button"'+(a?' aria-label="'+V(a)+'"':"")+'><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'">'+S(b)+'</div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(d?S(d):"")+"</div>")}
function $mg(a,b,c){b=c||b;a=a||{};return U(Eab(Iw({aN:"docs-icon-close-small"},a),b))}function ang(a,b){Tt.call(this);this.L=a;this.ul(a,b)}x(ang,Tt);ang.prototype.F=function(a){var b={};ec(b,this.L,a);Ut(this,b)};function bng(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(S(a.Tm)+'"</b> wurde zu Ihrem pers\u00f6nlichen W\u00f6rterbuch hinzugef\u00fcgt.');return U(b+a+"</span>")}
function cng(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(S(a.Tm)+'"</b> wurde aus Ihrem pers\u00f6nlichen W\u00f6rterbuch entfernt.');return U(b+a+"</span>")}
function dng(a,b,c){b=c||b;c=a.nMb;a=a.ora;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+V("jfk-textinput")+'" type="text" aria-label="'+V(c)+'" placeholder="'+V(c)+'"></div><div class="docs-userdictionarydialog-button-add-container">';c+=S(jx({Ad:"docs-userdictionarydialog-button-add",style:0,content:Mw("Hinzuf\u00fcgen")},b));c+='</div></div><div class="docs-userdictionarydialog-list-container '+
(a?V("docs-userdictionarydialog-list-container-ie"):"")+'"></div></div>';return U(c)}function eng(a){a=a.Tm;return U('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+V(a)+'" class="docs-userdictionarydialog-row-content">'+S(a)+"</div></div>")}function fng(a){var b=a.count;a="";0<b?(b="Alle annehmen ("+(S(b)+"\u00a0gefunden)"),a+=b):a+="Alle annehmen";return U(a)}
function gng(a){var b=a.count;a="";0<b?(b="Alle ignorieren ("+(S(b)+"\u00a0gefunden)"),a+=b):a+="Alle ignorieren";return U(a)};function hng(a,b){hv.call(this,void 0,ing.getInstance());this.Rya=a;this.C=b}A(hng,hv);hng.prototype.Mm=ca();hng.prototype.rF=function(a){a.relatedTarget&&Ss(this.C,a.relatedTarget)||hng.Ba.rF.call(this,a)};hng.prototype.jf=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Ah(a)};function ing(){}A(ing,ev);va(ing);ing.prototype.$b=n("docs-userdictionarydialog-row-container");ing.prototype.Ca=function(a){return Aw(eng,{Tm:a.Rya})};function jng(a,b,c){a=a||{};var d=a.Ul,e=Lw("Entfernen");a=""+S(Zy({Ul:null!=d?d:e,id:a.id,dg:Lw(""+a.dg+" docs-material"),Co:Lw("goog-flat-button"),hidden:a.hidden,enabled:a.enabled,eE:Mw(""+S(Yy({icon:Lw("docs-icon-img docs-icon-delete-grey600-24")},c||b)))}));return U(a)};function kng(){gJ.call(this);this.R=new ce;this.H={};this.J(new Fu(Hu,{},{wordList:[]}))}x(kng,gJ);kng.prototype.L=function(a){lng(this,a,!0)};function lng(a,b,c){var d=Ib(b)in a.H,e=Ib(b);a.H[e]=!0;d||(e={value:e},a.C().get("wordList").push(e),c&&mng(a,[b],[]));return!d}kng.prototype.O=function(a){nng(this,a,!0)};function nng(a,b,c){var d=Ib(b)in a.H;if(d){var e=Ib(b);kc(a.H,e);for(var f=a.C().get("wordList"),h=0;h<f.length;h++)if(Ja(e,f[h].value)){f.splice(h,1);break}c&&mng(a,[],[b])}return d}
kng.prototype.V=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)lng(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new ong)};function mng(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new ong);a.F().dispatchEvent(new Gu(new Eu("docs-user_dictionary",b),a.C()))};function ong(){}x(ong,Ia);var png;function qng(){qng=ca();png=new kng};function k7(a){mv.call(this,void 0,new rng);this.D=a;this.C=this.H=null}A(k7,mv);p=k7.prototype;p.Ja=function(){k7.Ba.Ja.call(this);Pu(this.Na(),"Eintr\u00e4ge im pers\u00f6nlichen W\u00f6rterbuch. Dr\u00fccken Sie die Entf-Taste oder die R\u00fccktaste, um W\u00f6rter aus dem W\u00f6rterbuch zu entfernen.");Lu(this.Na(),"listbox");var a=this.H;Q(a,!1);ru(a,!0);this.C=new Ru(a);this.getHandler().listen(this,"action",this.Lua).listen(this.H,"click",this.Lua).listen(this.C,"key",this.wpb)};
p.Ed=function(){k7.Ba.Ed.call(this);F(this.C);this.C=null};function sng(a){var b=[];a.bf(function(c){b.push(c.Rya)});return b}p.Lua=function(){var a=nv(this),b=this.zt()==this.Qc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();tng(this);this.dispatchEvent("change")};p.wpb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Lua(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.Lm=function(){0==this.Oi("docs-userdictionarydialog-row-container-hover").length&&ov(this)};
p.Ek=function(a){a.stopPropagation();a.preventDefault()};p.jf=function(a){return 27==a.keyCode?!1:k7.Ba.jf.call(this,a)};p.pF=function(a){k7.Ba.pF.call(this,a);tng(this)};p.e1=function(a){var b=Zs(document);k7.Ba.e1.call(this,a);b&&Vu(b,"docs-userdictionarydialog-list-remove-button")?this.Na().focus():tng(this)};function tng(a){if(nv(a)){var b=nv(a),c=Math.round((mu(b.Na()).height-mu(a.H).height)/2);a.H.style.top=$t(b.Na()).y+c+"px";Pu(a.H,'"'+(b.Rya+'" entfernen'));Q(a.H,!0)}else Q(a.H,!1)}
function rng(){this.C=void 0}A(rng,dv);rng.prototype.Gn=function(a){var b=Aw(C(B(),"docs-egmd")?jng:$mg,{enabled:!0,dg:"docs-userdictionarydialog-list-remove-button"});a.H=b;a.getElement().appendChild(b)};function ung(a,b,c,d){Ymg.call(this,b,c,d);this.R=a;this.F=new kx(null,d);this.Ia(this.F);this.L=this.C=null;this.J=new k7(a);this.Ia(this.J);this.O=null;this.setTitle("Mein W\u00f6rterbuch");a=C(B(),"docs-egmd");b=new Ix;a&&Nx(b,Qx,!1,!0);b.set("ok","Speichern",!0);a||Nx(b,Qx,!1,!0);Lx(this,b)}A(ung,Ymg);p=ung.prototype;
p.Ca=function(){ung.Ba.Ca.call(this);yw(this.Kb(),dng,{nMb:"Neues Wort hinzuf\u00fcgen",ora:D.Ib});Sx(this,"ok");this.F.Xa(this.Ha("docs-userdictionarydialog-button-add"));this.J.Xa(this.Ha("docs-userdictionarydialog-list-container"));this.C=this.Ha("docs-userdictionarydialog-input")};
p.Ja=function(){ung.Ba.Ja.call(this);this.F.Pa(!1);this.L=new Wy(this.C);this.getHandler().listen(this.F,"action",this.Knb).listen(this.C,"keypress",this.$ab).listen(this.L,"input",this.Zab).listen(this.J,"change",this.Ysb);this.getHandler().listen(this.F.getElement(),"focus",this.Bla).listen(this.C,"focus",this.Bla);for(var a=C6a(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.Bla);this.O=new $Q(this.J)};p.Ed=function(){ung.Ba.Ed.call(this);je(this.L,this.O);this.O=this.L=null};
p.Knb=function(){vng(this)};p.Zab=function(){this.F.Pa(!jd(Vd(this.C.value)))};p.$ab=function(a){13==a.keyCode&&(this.F.isEnabled()&&vng(this),a.stopPropagation(),a.preventDefault())};p.Bla=function(){this.J.Kg(-1)};p.Ysb=function(){Mx(this.D,"ok").disabled=!1};p.update=function(){var a=this.J;a.vd(!0);var b=hc(a.D.H);b.sort(mre());for(var c=0;c<b.length;c++)a.Ia(new hng(b[c],a.H),!0);wng(this,"");Mx(this.D,"ok").disabled=!0};
p.qXa=function(){var a=this.J;var b=new FH(hc(a.D.H));var c=new FH(sng(a));a=Tmg(c,b).Md();b=Tmg(b,c).Md();c=this.R;for(var d=[],e=[],f=0;f<a.length;f++)lng(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a++)nng(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&mng(c,d,e)};
p.setVisible=function(a){ung.Ba.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,Q9a(b)?(b.selectionStart=a,b.selectionEnd=a):R9a()&&(a=T9a(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function wng(a,b,c){a.C.value=b;a.F.Pa(!jd(Vd(a.C.value)));c&&a.C.select()}
function vng(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==sng(b).indexOf(c)&&(c=new hng(c,b.H),b.Hf(c,0,!0),b.Na().scrollTop=0,b.dispatchEvent("change"));gt(a.qa())==a.C&&a.C.blur();wng(a,"");a.C.focus()};function xng(a,b){var c=new ung((qng(),png));a.Mh(c);return Fa(yng,c,b)}function yng(a,b,c){a.setVisible(!0);b();c&&wng(a,c,!0)};function zng(a,b,c,d,e,f){this.D=a;this.C=b;this.F=c;this.L=d;this.H=e;this.J=f}x(zng,Ia);function Ang(a){if(18==a.F)return!1;if(0==a.F){if(0==a.C.length)return!1;for(var b=0;b<a.C.length;b++){var c=a.C[b];if(1==c||0==c)return!1}}return 0!=a.D&&5!=a.D&&7!=a.D&&8!=a.D};function Bng(a,b,c,d){this.F=a;this.C=b;this.D=c;this.H=d}x(Bng,Ia);Bng.prototype.Hs=g("F");Bng.prototype.aO=g("H");function Cng(a){var b=0;for(var c in a.D)if(b++,!Ang(a.D[c]))return!1;return 0!=b}function Dng(a){return!Cng(a)||Sb(a.C)?18:(a=a.D[a.C[0]])?a.F:18}Bng.prototype.equals=function(a){if(Ja(a,this))return!0;if(!(a instanceof Bng))return!1;var b=a.Hs(),c=a.C;a=a.aO();return Ja(this.F,b)&&ada(this.C,c)&&Ja(this.H,a)};function Eng(a,b,c){this.C=a;this.D=b;this.F=c}x(Eng,Ia);Eng.prototype.equals=function(a){return Ja(a,this)?!0:a instanceof Eng?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};Eng.prototype.getSelection=g("D");function Fng(){}Fng.prototype.get=Ji;function Gng(a,b){this.D=a;this.C=b}x(Gng,Ia);function Hng(a,b,c,d){if("bd"===a)return b-c;if("n"===a||!d)return b;if("si"===a)return b+1;if("sd"===a)return b-1;throw Wa("Unsupported underline update type").C;};function Ing(a,b){Jng();this.D=a;this.C=b}var Kng,Lng;x(Ing,Ia);
function Mng(a,b,c){var d=new fh;var e=c?c.C.aO():null,f=mi(/_/g,a.D.C,"-");O(d,60,f);f=c?c.F:null;var h=B();h=C(h,"docs-anddc")||C(h,"docs-agdc")||C(h,"docs-adndldc");e&&O(d,56,e);if(c){var k=c.C,l=null,m=null;0!=k.C.length&&(l=k.C[0]);!l||(m=k.D[l]);e=new MU;O(e,19,87);m&&(O(e,11,m.D),O(e,5,(m.C?m.C:[])||[]),O(e,8,Dng(k)),O(e,7,m.L),k=new LU,O(k,1,m.H),O(k,2,m.J),Ug(e,13,k));if(b&&(h&&f&&(null!=l&&O(e,2,l),e.setContext(f.D()),h=f.C().start,O(e,3,h),f=f.C().end,O(e,4,f)),a.C&&(a=a.C.get(c)))){f=
b in Kng?"bd":b in Lng?"n":Bb(b,(rs(),KXa).getId())?"si":"sd";h=Hng(f,a.cH.QQ,a.cH.C,!0);l=Math.abs(h-a.cH.QQ);O(e,6,h);O(e,9,l);h={};if(c)for(l=ic(c.C.D),m=Dng(c.C),k=0;k<l.length;k++){var r=l[k];r=r.C?r.C:[];for(var t=0;t<r.length;t++){var v=r[t];v in h||fc(h,v,{});fc(h[v],hb(m),!0)}}l=[];for(var w in a.C){m=a.C[w];for(var z in m)r=m[z],k=Hng(f,r.QQ,r.C,w in h&&z in h[w]),r=Math.abs(k-r.QQ),t=new Hud,v=ib(w,10),O(t,1,v),v=ib(z,10),O(t,2,v),O(t,3,k),O(t,4,r),l.push(t)}for(var K in a.D)h=a.D[K],w=
ib(K,10),z=!1,c&&(z=w==hb(Dng(c.C))),z=Hng(f,h.QQ,h.C,z),h=Math.abs(z-h.QQ),m=new Hud,O(m,2,w),O(m,3,z),O(m,4,h),l.push(m);Wg(e,10,l);null==M(e,11)&&O(e,11,a.f9b);(Bb(b,(rs(),Sr).getId())||Bb(b,(rs(),zVa).getId()))&&null!=M(e,13)&&(c=[P(e,LU,13)],Wg(e,15,c));(Bb(b,(rs(),yVa).getId())||Bb(b,(rs(),Tr).getId()))&&Wg(e,15,a.F)}Ug(d,66,e)}return rv(qv(new pv,1),d).build()}
function Jng(){Jng=ca();Kng=Smg((rs(),AVa).getId(),yVa.getId(),es.getId(),gs.getId(),Tr.getId());Lng=zga(cQa.getId(),$p.getId(),IXa.getId())};function Nng(a,b,c){this.C=a;this.D=c}x(Nng,Ia);function Ong(a,b,c,d,e,f){pZ.call(this,f);this.L=a;this.J=b;this.Vc=e;this.Sa=new Nye(c);this.Ia(this.Sa);this.Da=new kx(null,f);this.Ia(this.Da);this.V=new Mv(f);this.Ua=null;this.wc=new ky(null,this.V,cN.getInstance());this.Ia(this.wc);this.Fa=new kx(null,f);this.Ia(this.Fa);this.xa=new Mv(f);this.gb=null;this.Dc=new ky(null,this.xa,cN.getInstance());this.Ia(this.Dc);this.Va=this.ma=this.R=null;this.H=new xy("",f);this.Ia(this.H);this.D=new Png(f);Nv(this.D,!1);this.Ia(this.D);this.Wb=this.Eb=this.Oa=
this.Ka=this.O=this.F=null;this.dc=5E3;this.$a=this.Oc=null;this.Ob=d;this.eb=this.Db=this.Qa=null}A(Ong,pZ);function Qng(a){Xu(a.Na(),["goog-menu-no-icon","goog-menu-noaccel"])}p=Ong.prototype;
p.Dla=function(){var a=e3c(),b=C(B(),"docs-egmd"),c=Lw("Rechtschreibpr\u00fcfung");var d='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Rechtschreibvorschl\u00e4ge werden geladen\u2026'+('</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+S(Lye())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');
d=d+'Keine Rechtschreibvorschl\u00e4ge</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block"><span id="docs-spellcheckslidingdialog-original-word"></span> \u00e4ndern zu:'+('</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
S(Kye({id:"docs-spellcheckslidingdialog-replacement-context",bUa:a}))+"</td><td>");d+=S(jx({id:"docs-spellcheckslidingdialog-button-change",style:2,Ad:"docs-spellcheckslidingdialog-buttons-action",content:Mw("\u00c4ndern")},void 0));d+=S(Zmg({id:"docs-spellcheckslidingdialog-button-change-menu",WD:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';d+=S(jx({id:"docs-spellcheckslidingdialog-button-ignore",
style:0,Ad:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Mw("Ignorieren")},void 0));d+=S(Zmg({id:"docs-spellcheckslidingdialog-button-ignore-menu",dg:"docs-spellcheckslidingdialog-buttons-white-menu",WD:""}))+"<br/>";d+=S(jx({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ad:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Mw("Zum W\u00f6rterbuch hinzuf\u00fcgen")},void 0));d+=S(Zmg({id:"docs-spellcheckslidingdialog-button-dictionary-menu",
dg:"docs-spellcheckslidingdialog-buttons-white-menu",WD:""}))+"</td></tr></tbody></table></div></div></div>";a=U(d);b=""+S(Mye({ala:c,Du:b,jl:Mw(""+a)}));return U(b)};p.l3=function(a){return Mng(this.Vc,a,this.J.C)};
p.Ca=function(){Ong.Ba.Ca.call(this);var a=Es("SPAN","docs-spellcheckslidingdialog-menu-text","Alle \u00e4ndern"),b=Es("SPAN","docs-spellcheckslidingdialog-count","");this.Ua=new Cv([a,b]);this.V.Ia(this.Ua,!0);a=Es("SPAN","docs-spellcheckslidingdialog-menu-text","Alle ignorieren");b=Es("SPAN","docs-spellcheckslidingdialog-count","");this.gb=new Cv([a,b]);this.xa.Ia(this.gb,!0)};
p.Ja=function(){Ong.Ba.Ja.call(this);Wu(this.Na(),"docs-spellcheckslidingdialog");var a=this.qa();this.Db=a.getElement("docs-spellcheckslidingdialog-loading");this.eb=a.getElement("docs-spellcheckslidingdialog-content");this.Oa=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Eb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ka=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.O=new Wy(this.F);this.Oc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Sa.Xa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.Xa(this.F);this.Da.Xa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Fa.Xa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));Rng(this.wc,this.Da,"docs-spellcheckslidingdialog-button-change-menu",(rs(),BVa),this.L,a);Rng(this.Dc,this.Fa,"docs-spellcheckslidingdialog-button-ignore-menu",DVa,this.L,a);
this.D.Xa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.D.Wh(!0);Qng(this.D);fx(this.L,this.Fa,Sr,hx,y(this.J.R,this.J),y(this.l3,this,Sr.getId()));fx(this.L,this.Da,fs,hx,y(this.Zkb,this),y(this.l3,this,fs.getId()));this.R=new kx(null,this.qa());this.ma=new Mv(a);this.Va=new ky(null,this.ma,cN.getInstance(),a);this.Ia(this.R);this.Ia(this.Va);this.R.Xa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=gs;fx(this.L,this.R,b,hx,y(this.RRa,this,this.J),y(this.l3,
this,b.getId()));Rng(this.Va,this.R,"docs-spellcheckslidingdialog-button-dictionary-menu",CVa,this.L,a);a=new Cv("Pers\u00f6nliches W\u00f6rterbuch ansehen\u2026");b=Gd(hx);delete b["node-label"];delete b.label;fx(this.L,a,Wr,b,y(this.RRa,this,this.J));this.ma.Ia(a,!0);Qng(this.ma);fx(this.L,this.Ua,es,void 0,y(this.V9a,this),y(this.l3,this,es.getId()));Qng(this.V);fx(this.L,this.gb,Tr,void 0,y(this.J.R,this.J),y(this.l3,this,Tr.getId()));Qng(this.xa);this.getHandler().listen(this.D.getElement(),
D.Ib?"focusin":"focus",this.cIb);this.Qa=new iy(this.getElement());this.va(this.Qa);a=Y7a("Ctrl+single-quote",!1);b=Y7a("Ctrl+semicolon",!1);d8a(this.Qa,Ur,[a]);d8a(this.Qa,Vr,[b])};
p.AVa=function(){var a=this.J.C;Bl(this.$a);var b=this.qa().rb("docs-slidingdialog-content",this.getElement());b&&Mu(b,"label",a?"Rechtschreibpr\u00fcfung":"Keine Rechtschreibvorschl\u00e4ge");if(a){b=a.C;var c=this.qa();this.getHandler().Ic(this.F,"focus",this.aNa).Ic(this.F,"blur",this.$Ma).Ic(this.O,"input",this.cNa).Ic(this.F,"keydown",this.bNa);this.H.setValue("");var d=this.F,e=d.cloneNode(!0);Ns(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.F)throw Error("Replacement input not in DOM.");
F(this.removeChild(this.H));this.H=new xy("",c);this.Ia(this.H);this.H.Xa(this.F);F(this.O);this.O=new Wy(this.F);for(this.getHandler().listen(this.F,"focus",this.aNa).listen(this.F,"blur",this.$Ma).listen(this.O,"input",this.cNa).listen(this.F,"keydown",this.bNa);0<this.D.Qc();)this.D.Qm(0).dispose();c='N\u00e4chster Rechtschreibfehler. "'+(b.Hs()+'" \u00e4ndern zu:');Mu(this.F,"label",c);this.qa().Ge(this.Oc,b.Hs());c=b.C;if(0==c.length)this.H.setValue(b.Hs()),b=new Cv("Keine Vorschl\u00e4ge"),
this.D.Ia(b,!0),b.ef(2,!1),b.Pa(!1),this.Ob.F(!1);else{this.H.setValue(c[0]);for(d=0;d<c.length;d++)b=new Cv(c[d]),this.D.Ia(b,!0),this.getHandler().listen(b,"action",this.IJb).listen(b.getElement(),"dblclick",this.rzb),1<c.length&&(b.Ap(!0),Wu(As("goog-menuitem-checkbox",b.Na()),"goog-inline-block"));(b=this.D.Jc(0))&&1<this.D.Qc()&&b.qc(!0);this.D.Kg(0);this.Ob.F(!0)}Oye(this.Sa,a.getSelection());this.SRa.call(this,this.V);this.SRa.call(this,this.xa);Q(this.Oa,!1);Q(this.Ka,!0)}else Q(this.Ka,!1),
Ks(this.Eb),this.Wb&&this.Eb.appendChild(this.Wb),Q(this.Oa,!0),this.$a=Al(y(this.sp,this),this.dc),this.Sa.Bo()};function Sng(a){Q(a.eb,!0);Q(a.Db,!1)}p.focus=function(){pu(this.Ka)?Ay(this.H):this.Oa.focus()};function Rng(a,b,c,d,e,f){c=f.getElement(c);a.Xa(c);a.$p(1);JZd(a,b.getElement());b.$p(2);b=new Sv(c,a.De()?1:5);Xv(a,b);fx(e,a,d,hx)}p.SRa=function(a){a=As("docs-spellcheckslidingdialog-count",a.getElement());this.qa().Ge(a,"")};
function Tng(a){var b=a.H.getValue();a=new Nng(b,Ung(a.J),a.J);(rs(),fs).Hb(a)}p.rzb=function(){Tng(this)};p.aNa=function(){var a=this.qa().xr(this.F);Wu(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.$Ma=function(){var a=this.qa().xr(this.F);Yu(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.bNa=function(a){13==a.keyCode&&Tng(this)};p.cIb=function(){for(var a=0;a<this.D.Qc();a++){var b=this.D.Jc(a);if(b.isChecked()){b.vg(!0);return}}0<this.D.Qc()&&this.D.Kg(0)};
function Vng(a){for(var b=0;b<a.D.Qc();b++)a.D.Jc(b).qc(!1)}p.cNa=function(){Vng(this);this.Ob.F(!0)};p.IJb=function(a){var b=a.target.getValue();Vng(this);this.H.setValue(b);(a=a.target)&&1<this.D.Qc()&&a.qc(!0);Ay(this.H)};p.Zkb=function(){var a=this.H.getValue();return new Nng(a,Ung(this.J),this.J)};p.V9a=function(){return new Gng(this.H.getValue(),this.J.C)};p.RRa=function(a){return(a=Ung(a))?a.Hs():null};function Ung(a){return(a=a.C)?a.C:null}p.La=function(){Bl(this.$a);F(this.O);Ong.Ba.La.call(this)};
function Png(a,b){Mv.call(this,a,b)}A(Png,Mv);Png.prototype.jf=function(a){return 27==a.keyCode?!1:Png.Ba.jf.call(this,a)};function Wng(){var a=(qng(),png),b=Yx.getInstance();this.F=a;this.C=b;this.D=0}Wng.prototype.L=function(a){this.F.L(a);a=ay(Aw(bng,{Tm:a}),(rs(),Jq).getLabel(),y(this.O,this,a),"info",!0,1E4);Zx(this.C,this.D);this.D=this.C.postMessage(a)};Wng.prototype.O=function(a){this.F.O(a);a=ay(Aw(cng,{Tm:a}),(rs(),Jq).getLabel(),y(this.L,this,a),"info",!0,1E4);Zx(this.C,this.D);this.D=this.C.postMessage(a)};function Xng(a,b,c){return zd(b,function(d){return 0==d}).startsWith(c)&&(b=zd(b,function(d){return d==a}))?b:String(a)}function Yng(a){var b="",c=a.aO()||"default";b+="lang:"+c;c=a.C;if(0==c.length)return b;a=a.D[c[0]];if(!a)return b;c="group:"+Xng(a.D,Vmg,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+Xng(c[e],Wmg,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+Xng(a.F,Xmg,"UNKNOWN");return b+("|"+a)};function Zng(a,b){$k.call(this,"Ti");this.D=a;this.C=b}x(Zng,$k);function $ng(a){R.call(this,a);this.C=-1}x($ng,R);
function aog(a,b,c){a.C=-1;for(var d={},e=ha(b),f=e.next();!f.done;d={EL:d.EL},f=e.next()){d.EL=f.value;f=new kx(d.EL,a.qa());a.Ia(f,!0);var h=f.Na();Mu(h,"label",'"'+(c+('" \u00e4ndern zu: "'+(d.EL+'"'))));Wu(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){bog(a,b.indexOf(k.EL),!1)}}(d)).listen(f,"focus",function(k){return function(){bog(a,b.indexOf(k.EL),!1)}}(d)).listen(h,"dblclick",function(k){return function(){bog(a,b.indexOf(k.EL),!0)}}(d))}}
function cog(a){for(var b=0;b<a.Qc();b++){var c=a.Jc(b);a.getHandler().Ic(c,"action").Ic(c,"focus").Ic(c.Na(),"dblclick")}a.vd(!0)}function dog(a,b){if(a.C!=b&&0!=a.Qc()){var c=a.Jc(a.C);c&&Yu(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Jc(b))?(Wu(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(Wu(a.Jc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Jc(0).getElement().focus(),b=0);a.C=b}}
function bog(a,b,c){dog(a,b);a.dispatchEvent(new Zng(b,c))};function eog(a,b){R.call(this,b);this.F=new bN(void 0,b);this.Ia(this.F);this.H=new bN(void 0,b);this.Ia(this.H);this.D=a;this.Ia(this.D);this.J=this.L=this.C=0}x(eog,R);
eog.prototype.Ja=function(){var a=this;R.prototype.Ja.call(this);this.F.Xa(this.qa().Ha("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Xa(this.qa().Ha("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(As("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){fog(a)}).listen(this.H,"action",function(){gog(a)}).listen(this.D.Na(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.De()?gog(a):fog(a)):a.De()?
fog(a):gog(a)})};eog.prototype.Kb=function(){return this.qa().Ha("docs-checkupdialog-suggestion-list-scroller-content")};function hog(a){a.C=0;var b=a.D.Na(),c=a.De();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;iog(a)}function fog(a){a.C=Math.min(a.J,a.C+100);iog(a)}function gog(a){a.C=Math.max(a.L,a.C-100);iog(a)}function iog(a){Wt(a.D.Na(),"transform","translateX("+a.C+"px)");Q(a.H.Na(),a.C>a.L);Q(a.F.Na(),a.C<a.J)}
eog.prototype.La=function(){R.prototype.La.call(this);F(this.F);F(this.H);F(this.D)};function jog(a,b,c,d,e){R.call(this);this.F=a;this.Db=d;this.D=b;this.gb=c;this.C=new yv(null,dz.getInstance(),e);this.Ia(this.C);this.Qa=(a=C(B(),"docs-egms"))?new zS(void 0,e):new AS(void 0,e);this.Ia(this.Qa);this.Sa=a?new z8d(void 0,e):new bN(void 0,e);this.Ia(this.Sa);this.L=new bN(void 0,e);this.Ia(this.L);this.R=new bN(void 0,e);this.Ia(this.R);this.Ka=new $ng(e);this.eb=new eog(this.Ka,e);this.Ia(this.eb);this.O=new Mv(e);this.Ua=new Wv(void 0,this.O,Qdc.getInstance(),e);this.Ia(this.Ua);
this.Oa=this.xa=this.J=this.H=null;this.V=-1;this.Ae=!1;this.$a=this.Za=this.Fa=this.Da=null;this.ma=[];this.Eb=C(B(),"docs-show_debug_info");this.Va=null;k1a(this)}x(jog,R);p=jog.prototype;
p.Ca=function(){R.prototype.Ca.call(this);var a=this.Na();var b=this.De();var c=U;var d='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Rechtschreibung und Grammatik'+("</span></div>"+(this.Eb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">')+
"Keine Rechtschreibfehler im Dokument gefunden.";d+='</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title"><span class="docs-checkupdialog-original-word"></span> \u00e4ndern zu:';var e=U('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+S(Yy({icon:"docs-icon-img docs-icon-previous"},void 0))+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+
S(Yy({icon:"docs-icon-img docs-icon-next"},void 0))+"</div>");d=d+('</div><div id="docs-checkupdialog-suggestion-list-scroller">'+e+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">')+"Ignorieren";d+='</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">';d+="\u00dcbernehmen";d+='</div><div class="docs-checkupdialog-button-overflow">'+
S(Yy({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0))+"</div></div></div></div>";d=U(d);b=c('<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">"+d+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?S(Yy({icon:"docs-icon-img docs-icon-next"},void 0)):S(Yy({icon:"docs-icon-img docs-icon-previous"},void 0)))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?S(Yy({icon:"docs-icon-img docs-icon-previous"},void 0)):
S(Yy({icon:"docs-icon-img docs-icon-next"},void 0)))+'</div><div class="'+V("docs-checkupdialog-close-container")+" "+V("goog-inline-block")+'">'+S(ire({dg:"docs-checkupdialog-button-close"},void 0))+"</div></div>");xw(a,b);fw(a);C(B(),"docs-emi")&&Wu(a,"docs-material");this.H=new Cv("");this.O.Ia(this.H,!0);this.hda(this.H,fng);this.J=new Cv("");this.O.Ia(this.J,!0);this.hda(this.J,gng);this.xa=new Cv("");this.O.Ia(this.xa,!0);this.Oa=new Cv("Pers\u00f6nliches W\u00f6rterbuch ansehen\u2026");this.O.Ia(this.Oa,
!0)};
p.Ja=function(){R.prototype.Ja.call(this);var a=this.qa();this.Da=a.rb("docs-checkupdialog-misspellings");this.Fa=a.rb("docs-checkupdialog-no-misspellings");this.Za=a.getElement("docs-checkupdialog-no-misspellings-footer");this.$a=a.Ha("docs-checkupdialog-original-word");this.C.Xa(a.Ha("docs-checkupdialog-button-close"));this.C.Pa(!0);this.R.Xa(a.Ha("docs-checkupdialog-previous-misspelling"));this.L.Xa(a.Ha("docs-checkupdialog-next-misspelling"));this.Qa.Xa(a.Ha("docs-checkupdialog-button-change"));this.Sa.Xa(a.Ha("docs-checkupdialog-button-ignore"));
this.Ua.Xa(a.Ha("docs-checkupdialog-button-overflow"));Wu(this.O.getElement(),"docs-checkupdialog-overflow-menu");this.eb.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Mu(a.Ha("docs-checkupdialog",this.Na()),"label","Rechtschreib- und Grammatikpr\u00fcfung");fx(this.F,this.xa,(rs(),gs),void 0,y(this.QRa,this,this.D),y(this.pP,this,gs.getId()));fx(this.F,this.Sa,Sr,hx,y(this.D.R,this.D),y(this.pP,this,Sr.getId()));fx(this.F,this.J,Tr,void 0,y(this.D.R,this.D),y(this.pP,this,Tr.getId()));
fx(this.F,this.Qa,fs,hx,y(this.$kb,this),y(this.pP,this,fs.getId()));fx(this.F,this.H,es,void 0,y(this.Xkb,this),y(this.pP,this,es.getId()));fx(this.F,this.Oa,Wr,void 0,y(this.QRa,this,this.D));fx(this.F,this.L,Ur,hx,void 0,y(this.pP,this,Ur.getId()));fx(this.F,this.R,Vr,hx,void 0,y(this.pP,this,Vr.getId()));a=new oz(a.rb("docs-checkupdialog",this.Na()),a);pz(a);this.va(a);this.getHandler().listen(this.C,"action",this.SQb).listen(this.getElement(),"keydown",this.TQb).listen(this.getElement(),"keyup",
this.UQb).listen(this.Ka,"Ti",this.bIb);bw(this.R.Na(),"Vorheriger Vorschlag","Vorheriger Vorschlag");bw(this.L.Na(),"N\u00e4chster Vorschlag","N\u00e4chster Vorschlag");bw(this.Ua.Na(),"Weitere Optionen","Weitere Optionen");ur.subscribe("action",this.sp,this);tq.subscribe("action",this.sp,this)};
p.AVa=function(){var a=this;if(!this.Fb())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.D.C;Bl(this.Va);var d=b.rb("docs-checkupdialog-content-container",this.Na());d&&Mu(d,"label",c?"Rechtschreib- und Grammatikpr\u00fcfung":"Das Dokument ist fehlerfrei");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=Yng(c),b.YI(e,{title:d})),b.Ge(this.xa.Na(),'"'+(c.Hs()+'" zum W\u00f6rterbuch hinzuf\u00fcgen')),cog(this.Ka),this.hda.call(this,
this.H,fng),this.hda.call(this,this.J,gng),this.G$a.call(this),b.Ge(this.$a,c.Hs()),this.ma=c.C,aog(this.Ka,this.ma,c.Hs()),this.gb.F(0<this.ma.length),this.V=0<this.ma.length?0:-1,kog(this,Cng(c)),Q(this.Fa,!1),Q(this.Da,!0),hog(this.eb)):(Q(this.Da,!1),this.R.Pa(!1),this.L.Pa(!1),this.gb.F(!1),b.vd(this.Za),Q(this.Fa,!0),e&&b.YI(e,{title:d}),this.Va=Al(function(){return a.setVisible(!1)},5E3))};p.hda=function(a,b){yw(a.getElement(),b,{count:-1})};p.focus=function(){pu(this.Da)?dog(this.Ka,0):this.Fa.focus()};
p.pP=function(a){return Mng(this.Db,a,this.D.C)};p.setVisible=function(a){this.getElement()&&a!=this.Ae&&((this.Ae=a)&&this.dispatchEvent("beforeshow"),Q(this.Na(),a),a&&this.qa().Ha("docs-checkupdialog",this.Na()).focus(),this.dispatchEvent(a?"open":"close"))};p.H8=g("Ae");p.A2=g("Ae");p.sp=function(){this.setVisible(!1)};p.QRa=function(a){return(a=log(a))?a.Hs():null};function log(a){return(a=a.C)?a.C:null}function kog(a,b){a.H.Pa(!b);a.J.Pa(!b);a.xa.Pa(!b)}p.G$a=function(){this.R.Pa(!1);this.L.Pa(!1)};
p.bIb=function(a){var b=this.V;this.V=a.D;if(this.V==b||a.C)a=new Nng(this.ma[this.V],log(this.D),this.D),(rs(),fs).Hb(a)};p.$kb=function(){return new Nng(this.ma[this.V],log(this.D),this.D)};p.Xkb=function(){return new Gng(this.ma[this.V],this.D.C)};p.SQb=function(){this.sp()};p.TQb=function(a){27==a.keyCode&&this.sp()};p.UQb=function(a){this.Ae&&27==a.keyCode&&a.stopPropagation()};
p.La=function(){R.prototype.La.call(this);Bl(this.Va);F(this.C);F(this.Qa);F(this.Sa);F(this.L);F(this.R);F(this.O);F(this.Ua);F(this.H);F(this.J);F(this.xa);F(this.Oa);delete this.Da;delete this.$a;delete this.Fa;delete this.Za};function mog(a,b,c,d,e,f,h){nl.call(this);this.R=a;this.L=b;this.V=c;this.J=e;this.cb=h||new us;this.C=C(B(),"docs-senu");this.H=this.F=null;this.C?this.H=new jog(this.L,this.J,d,f,this.cb):this.F=new Ong(this.L,this.J,this.V,d,f,this.cb);this.va(this.F);this.va(this.H);this.Ma=new Dl(this);this.va(this.Ma);this.D=new ce;this.va(this.D)}A(mog,nl);function nog(a){a.C||(a=oog(a),Q(a.eb,!1),Q(a.Db,!0))}
function pog(a,b){var c=a.J.C;l7(a).Fb()||l7(a).render($s(a.cb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=l7(a).H8();d&&c?l7(a).focus():(d||a.Ma.listen(l7(a),"close",a.O),b())}mog.prototype.O=function(){this.Ma.Ic(l7(this),"close",this.O);this.D.dispatchEvent(null);m1a(Ku.getInstance())||this.R.Tb(3);(rs(),Rr).isEnabled()||Yx.getInstance().postMessage($x("Die Rechtschreibpr\u00fcfung ist erst wieder verf\u00fcgbar, wenn Sie eine Verbindung herstellen.","info",!0,1E4))};
function qog(a){l7(a).setVisible(!0);a.C||Sng(oog(a));l7(a).AVa();Al(function(){return l7(a).focus()})}function l7(a){return a.C?a.H:a.F}function oog(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function rog(){this.D=!1;this.F=new ce;this.C={}}x(rog,be);function sog(){}x(sog,Ia);function tog(a,b,c,d,e){this.D=!1;this.F=a;this.J=b;this.C=c;this.L=d;this.O=e;this.H=new Qk;this.va(this.H)}x(tog,be);p=tog.prototype;p.sXb=function(a){uog(this.C,a);vog(this)};
p.Qpb=function(a){var b=this.C,c=a.C;if(c){c=Sd(c.C.Hs());var d=a.D;a=new ME;I(a,1,"\\b"+c+"\\b");I(a,3,d);I(a,6,!1);I(a,7,!1);I(a,8,!0);a.setType(2);I(a,11,0);c=b.C.F;switch(b.C.V){case "RANGE":I(a,5,0);a.setSelection(Ak(c.rect,c.C));break;case "SHEET":I(a,5,1);d=new Ve;I(d,1,c.C);a.setSelection(d);break;case "WORKBOOK":I(a,5,2)}b.F.C(new xye(a))}vog(this)};p.kxb=function(a){if(a instanceof Eng){var b=this.C;a=a.C.Hs();b=b.J;Ib(a)in b.C||(b.C[Ib(a)]=!0,b.F.dispatchEvent(new sog))}vog(this)};
p.Erb=function(a){if(a instanceof Eng){var b=this.C.H,c=a.C.Hs();a=a.getSelection();if(!wog(b,c,a)){var d=b.C[a.C];d||(d=JK(b.F,a.C),d.getSheetType(),d=d.Ec(),d=new eG(d,!0),b.C[a.C]=d);b=a.Rd.y;a=a.Rd.x;var e=d.Pf(b,a);e||(e=new ej,FIb(d,b,a,e));e.add(c.toLowerCase())}}vog(this)};p.ZBb=function(a){Hb(a)&&(this.O?this.O.L(a):(qng(),png).L(a));vog(this)};function xog(a){(rs(),HVa).hc(!0);Uk(a.H,a.F.D,function(){yog(a)});pog(a.F,function(){vog(a)})}
function yog(a){(rs(),HVa).hc(!1);a.H.yA(a.F.D,function(){yog(a)});zog(a.C.C)}p.DMa=function(a){var b=this;nog(this.F);Aog(this.J,function(){Bog(b)},this.L.C.getSelection(),a)};function vog(a){nog(a.F);Cog(a.J,function(){Bog(a)},a.L.C.getSelection())}function Bog(a){qog(a.F);var b=a.J.C;b&&(b=b.getSelection())&&zX(a.C.D,new wk(b.C,ek(b.Rd)))};function Dog(a){E.call(this);this.F=a;this.C={};this.D=new Dl(this);this.va(this.D);this.D.listen(a,"ka",this.H)}A(Dog,E);function wog(a,b,c){if(a=a.C[c.C])if(c=a.Pf(c.Rd.y,c.Rd.x))return!!c.contains(b.toLowerCase());return!1}Dog.prototype.H=function(a){F(this.C[a.Ei]);delete this.C[a.Ei]};function m7(){G.call(this)}A(m7,G);var Eog=null;m7.prototype.getRange=function(){return H(this,2)};m7.prototype.rangeCount=function(){return De(this,2)};function n7(){G.call(this)}A(n7,G);var Fog=null;n7.prototype.tc=function(){return H(this,1)};function Gog(){G.call(this)}A(Gog,G);var Hog=null;function Iog(){G.call(this)}A(Iog,G);var Jog=null;Iog.prototype.wr=function(){return H(this,2)};function o7(){G.call(this)}A(o7,G);var Kog=null;o7.prototype.Hs=function(){return H(this,1)};
o7.prototype.aO=function(){return H(this,5)};m7.prototype.Aa=function(){var a=Eog;a||(Eog=a=Ie(m7,{0:{name:"SpellcheckRequest",Wa:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",oa:5,type:Number},2:{name:"range",oa:11,type:Ve},3:{name:"search_all_sheets",oa:8,type:Boolean},4:{name:"active_filter_views",Ub:!0,oa:11,type:n7}}));return a};m7.Aa=m7.prototype.Aa;
n7.prototype.Aa=function(){var a=Fog;a||(Fog=a=Ie(n7,{0:{name:"FilterViewDataProto",Wa:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",oa:9,type:String},2:{name:"filter_view_id",oa:9,type:String}}));return a};n7.Aa=n7.prototype.Aa;
Gog.prototype.Aa=function(){var a=Hog;a||(Hog=a=Ie(Gog,{0:{name:"SpellcheckResponse",Wa:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",oa:5,type:Number},2:{name:"last_column_searched",oa:5,type:Number},3:{name:"last_grid_id_searched",oa:9,type:String},4:{name:"searched_all_sheets",oa:8,type:Boolean},6:{name:"searched_whole_range",oa:8,type:Boolean},5:{name:"cell_suggestions",Ub:!0,oa:11,type:Iog}}));return a};Gog.Aa=Gog.prototype.Aa;
Iog.prototype.Aa=function(){var a=Jog;a||(Jog=a=Ie(Iog,{0:{name:"CellSuggestionsProto",Wa:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Ub:!0,oa:11,type:o7},2:{name:"cell",oa:11,type:Xf}}));return a};Iog.Aa=Iog.prototype.Aa;
o7.prototype.Aa=function(){var a=Kog;a||(Kog=a=Ie(o7,{0:{name:"PhraseSuggestionsProto",Wa:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",oa:9,type:String},2:{name:"offset_start_index",oa:5,type:Number},3:{name:"offset_end_index",oa:5,type:Number},4:{name:"suggestions",Ub:!0,oa:9,type:String},5:{name:"spelling_language",oa:9,type:String}}));return a};o7.Aa=o7.prototype.Aa;function Log(a,b,c){this.Rd=a;this.C=b;this.xg=c}Log.prototype.equals=function(a){return this===a?!0:a instanceof Log?Jj(a.Rd,this.Rd)&&a.C==this.C&&oua(a.xg,this.xg):!1};function Mog(a,b,c,d,e){E.call(this);this.H=a;this.Ua=b;this.Va=c;this.Sa=d;this.Qa=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.xa=[];this.Da=new Dl(this);this.va(this.Da);this.ma=null;this.V="RANGE";this.Ka=new ti;this.Ka.Hi=!0;this.Fa=new ti;this.Fa.Hi=!1}A(Mog,E);function Cog(a,b){Nog(a,b,!1)}function Aog(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.xa.push(a.C));Nog(a,b,!!d)}Mog.prototype.R=g("C");function zog(a){IK(a.ma);a.Da.Hc();a.V="RANGE";a.O=!1;a.L=[];a.xa=[]}
function Oog(a,b){var c=b.getSelection(),d=GH(a.H,c.C);if(!d||!LSb(d.Ec(),c.Rd))return!1;c=c.xg;a=Pog(a,b);b=b.C.Hs();return a.substring(c.start,c.end)==b}function Pog(a,b){a=Qog(a,b);return ed(a,"'")?a.substring(1):a}function Rog(a,b){a=Qog(a,b);return ed(a,"'")}function Qog(a,b){b=b.getSelection();var c=b.Rd,d=b.C;a=GH(a.H,d).Ec();a.Kq(ek(b.Rd));return QH(a.wh(c.y,c.x),d,c.y,c.x)}
function Sog(a,b){if(a.D){var c=new m7,d=new Ve;I(d,1,a.D);I(d,2,a.J.y);switch(a.V){case "WORKBOOK":I(c,3,!0);We(d,0);var e=PK(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&Tog(c,e[f]);break;case "SHEET":We(d,0);e=GH(a.H,a.F.C);Tog(c,e);break;case "RANGE":We(d,a.F.rect.zc()),Bha(d,a.F.rect.Yc()),Cha(d,a.F.rect.dd()),e=GH(a.H,a.F.C),Tog(c,e)}I(c,2,d);I(c,1,a.J.x+1);d={};Ci(Di(gn(bn(a.Ua.kf("/spell"),(d.data=a.Ka.serialize(c),d)),"POST"),function(h){return a.Xk(h,b)}),function(){a.Xk(null,
b)}).Ze()}else Uog(a,b,!1)}function Tog(a,b){if(b){var c=b.Ec().Ef;if(WH(c)){b=b.Cb();c=TH(c);var d=new n7;I(d,1,b);I(d,2,c);Ee(a,4,d)}}}
Mog.prototype.Xk=function(a,b){if(a){a=this.Fa.Uc(Gog.Aa(),a.Xe());this.J=new Ij(H(a,2),H(a,1));this.D=H(a,3);this.O=H(a,6);a=Ge(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.wr().Yl(),f=d.wr().getColumnIndex();e=new Ij(f,e);f=d.wr().Cb();d=Ge(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.Hs(),m=H(k,2),r=H(k,3),t=k.aO();m=new Log(e,f,new Nj(m,r));if(!Vog(this,l,m)){k=Ge(k,4);r={};for(var v=0;v<k.length;v++)r[k[v]]=new zng(0,[],0,0,"0","0");this.L.push(new Eng(new Bng(l,k,r,t),m))}}}}Nog(this,
b,!1)};function Nog(a,b,c){if(c){var d=a.xa;var e=y(d.pop,d)}else d=a.L,e=y(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.Hs();if(!Vog(a,h,f.getSelection())){e=c;h=f.getSelection();c=GH(a.H,h.C);d=c.Ec();h=ek(h.Rd);f=y(a.Oa,a,f,b,e);d.Kq(h)?f():(IK(a.ma),a.ma=FI(c.C,h).addCallback(f));return}}Uog(a,b,c)}function Uog(a,b,c){a.O||c?(a.C=null,b(null)):Sog(a,b)}Mog.prototype.Oa=function(a,b,c){Oog(this,a)?(this.C=a,b(a.C)):Nog(this,b,c)};
function Vog(a,b,c){return Ib(b)in a.Sa.C||wog(a.Qa,b,c)||Ib(b)in a.Va.H}Mog.prototype.La=function(){Mog.Ba.La.call(this);IK(this.ma)};function Wog(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function uog(a,b){var c=b.D.C;if(Oog(a.C,c)){var d=c.getSelection(),e=d.C,f=d.xg,h=GH(a.D,e).Ec(),k=Rog(a.C,c);c=Pog(a.C,c);var l=new O6c(h,d.Rd,(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));fJ(l,y(function(m){if(m){m=this.C;for(var r=b.C,t=0;t<m.L.length;t++){var v=m.L[t].getSelection();if(Jj(v.Rd,d.Rd)&&v.C==d.C&&v.xg.start>d.xg.end){var w=d.xg.getLength()-r.length;v.xg.start-=w;v.xg.end-=w}}}},a));zX(a.D,new wk(e,ek(d.Rd)),y(function(){this.F.C(l)},a))}};function Xog(a){this.D=new Pye(a)}Xog.prototype.C=function(a){var b=new Hk,c=new Ve;I(c,2,a.Rd.y);Bha(c,a.Rd.y+1);We(c,a.Rd.x);Cha(c,a.Rd.x+1);I(c,1,a.C);Ee(b,2,c);c=new Xf;I(c,1,a.C);I(c,2,a.Rd.y);I(c,3,a.Rd.x);I(b,1,c);return this.D.C(new Lk(b))};function Yog(a,b,c,d,e,f,h,k){var l=this;nZ.call(this,"docs-spellcheckslidingdialog-id",c);Umg(this,y(this.Hya,this));this.Fa=a;this.Qa=new Wng;this.Da=new rog;this.xa=new Dog(a);this.H=new Mog(a,e,(qng(),png),this.Da,this.xa);this.Ka=new Wog(a,b,this.H,this.xa,this.Da);b=ts();k=new Ing(k,new Fng);a=new mog(c,(new cO).build(),new Xog(a),new ang("trigger-text",!1),this.H,k,b);this.va(a);this.ma=oog(a);this.D=new tog(a,this.H,this.Ka,d,this.Qa);this.F=b.Ca("DIV",{style:"margin-top: 10px"});this.J=lx("Den Rest des Tabellenblattes durchsuchen",
b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.W5b);this.L=lx("Alle Tabellenbl\u00e4tter durchsuchen",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",y(this.Hya,this,"WORKBOOK"));Ju(h,png,"docs-user_dictionary");(rs(),Sr).subscribe("action",this.D.Erb,this.D);Tr.subscribe("action",this.D.kxb,this.D);gs.subscribe("action",this.D.ZBb,this.D);fs.subscribe("action",this.D.sXb,this.D);es.subscribe("action",this.D.Qpb,this.D);Ur.subscribe("action",y(this.D.DMa,
this.D,!1));Vr.subscribe("action",y(this.D.DMa,this.D,!0));this.Oa=xng(f,function(){l.ma.setVisible(!1)})}A(Yog,nZ);p=Yog.prototype;p.b0=g("ma");p.fB=function(){Yog.Ba.fB.call(this);this.getHandler().listen(this.C,"close",this.wdc).listen(this.Fa,"pa",this.xdc)};p.wdc=function(){this.pI()};p.xdc=function(){this.C.sp();this.pI()};
p.Hya=function(a,b){var c=b||null,d;a||((b=this.Fa.C)?0==b.getSheetType()?(c=b.Ec().Mc(),1<c.Nh()?(a="RANGE",c=new wk(b.Cb(),c)):(a="SHEET",c=new wk(b.Cb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.H;zog(b);b.V=a;b.F=c;switch(a){case "WORKBOOK":b.J=new Ij(-1,0);(a=b.H.Bna(-1,0,!1,!0))?
b.D=a.Cb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new Ij(-1,0);b.D=c.C;break;case "RANGE":b.J=new Ij(c.rect.left-1,c.rect.top),b.D=c.C}a=this.ma;a.Wb=this.F;a.dc=d?d:5E3;xog(this.D)};p.ydc=function(a){this.Oa(a)};p.W5b=function(){this.Hya("SHEET",new wk(this.H.F.C,null))};function Zog(){E.call(this)}A(Zog,TI);Zog.prototype.C=function(a,b,c,d,e,f,h,k){return new Yog(a,b,c,d,e,f,h,k)};ZI("spellcheck",Zog);
