VP.prototype.setMargin=V(431,function(a,b,c,d){null==a||a instanceof ki?this.iM=a:this.iM=new ki(a,b,c,d);this.isVisible()&&this.Lc()});function QKe(a,b){a.Oa=b;return a}function RKe(){var a=A6c(G6c(E6c(VV(H6c(),7,!0))));a.D.sblois="Verschieben";a.D.sblovs="Hierhin verschieben";return a}function SKe(a,b,c){a.F.push([b,c||{}]);return a}function TKe(a){a.D.set("actions","viewContentRendered");return a}function K1(a,b){Gb(a.J,b);return a}function L1(a){a.H=UKe;return a}
function M1(a){var b=$jc[1]||($jc[1]=new Pjc),c=null!=a&&a.Fo===zG,d=Rjc(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var g=[];0!=d&&d!=b.D?(g.push(-1==d?"\u202b":"\u202a"),g.push(e),g.push("\u202c")):g.push(e);g.push(Qjc(b,e,d,c,f));e=g.join("");b=b.D;return null!=a&&a.Fo===XCb?QN(e):c?S(e,b):e}function UKe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:dse(a)}
function VKe(){this.aa=!0;this.Aa=!1;this.ea=this.na=this.la=this.R=!0;this.Ja=this.Ia=this.O=this.J=!1}var N1=new VKe;N1.id="root";N1.name="Meine Ablage";N1.H="owner";N1.W=!1;N1.wa="https://drive.google.com/drive/my-drive";N1.za="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";N1.V="";function WKe(){VKe.call(this)}D(WKe,VKe);function XKe(a){return Ra(a,YKe)?"onlyfolders":Oa(a,YKe)?"mixed":"onlyfiles"}function YKe(a){return"application/vnd.google-apps.folder"==a.FS};function ZKe(a,b,c){E.call(this);this.H=a;this.V=b;this.D=c||"/drive/v2internal"}D(ZKe,E);function $Ke(a,b,c){return A0(K1(L1(new z0(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.V)};function aLe(a,b,c){ZKe.call(this,a,b,c);this.F=null}D(aLe,ZKe);function bLe(a,b){var c=a.D+"/files/"+b;c=Xd(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return $Ke(a,c).start().then(C(a.O,a,b))}
function cLe(a,b){var c=b.zg;a=Ma(b.D,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Ea()-f.timestamp?d=f.PLa:(f=this.D+"/files/"+d,f=Xd(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=$Ke(this,f).start().then(C(this.R,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=Xd(e,
"fields","kind,id,name,trusted"),e=$Ke(this,e,"drive#teamDrive").start(),f=Lc([f,e]).then(C(this.J,this))),this.F&&this.F.set(d,{PLa:f,timestamp:Ea()}),d=f);return d},a);return Lc(a)}
aLe.prototype.O=function(a,b){if(a!==b.id)throw Error("CD`"+a+"`"+b.id);a=new WKe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.FS=b.mimeType;b.parents&&(a.D=Ma(b.parents,function(c){return c.id}));a.zg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.la=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.na=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
aLe.prototype.R=function(a,b){if(a!==b.id)throw Error("DD`"+a+"`"+b.id);a=new VKe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.zg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=!!b.capabilities.canMoveTeamDriveItem,
a.na=b.capabilities.canRemoveChildren);return a};aLe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ah=a.name;b.Aa=!!a.trusted;return b};function dLe(a,b,c){ZKe.call(this,a,b,c)}D(dLe,ZKe);function eLe(a,b,c,d){b=a.D+"/files/"+b;b=Xd(b,"updateViewedDate",!1);c&&0<c.length&&(b=Xd(b,"addParents",c.join(",")));d&&0<d.length&&(b=Xd(b,"removeParents",d.join(",")));b=Xd(b,"fields","kind,id");return B0($Ke(a,b),"PUT").start()}function fLe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Xd(b,"parents",c);b=Xd(b,"fields","kind,id");return B0($Ke(a,b),"POST").start()};function gLe(a,b,c){return(new KQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1\u00a0Ordner befindet.}other{Sie verschieben Dateien, die sich in 1\u00a0Ordner befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1\u00a0Ordner befindet.}other{Sie verschieben Ordner, die sich in 1\u00a0Ordner befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1\u00a0Ordner befindet.}other{Sie verschieben Elemente, die sich in 1\u00a0Ordner befinden.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function hLe(a){return(new KQ("{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen #\u00a0Ordnern verschieben}}")).format({NUM_FOLDERS:a})}function iLe(a){return'Beim Verschieben von "'+(a+'" in den ausgew\u00e4hlten Ordner in Google Drive ist ein Fehler aufgetreten.')};function jLe(a,b,c){b&&od(function(){var d=fH(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function kLe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.zg&&("owner"!=c.H||YKe(c)))return!0;return!1};function lLe(a){aW.call(this,"set-view-options");this.viewOptions=a}D(lLe,aW);function mLe(a,b){md.call(this);this.J=this.O=null;this.Oa=a;this.aa=this.F=null;this.ea=new qd(this);this.ma(this.ea);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}D(mLe,md);
function nLe(a,b,c,d,e,f,g,k,l){oLe(a,b,!!e,f,g,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new xP(c,d.Vt||9));cpc(a.F,d.Q2||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ea.wc(a.F,"hide",a.vOa);a.dispatchEvent("Me");a.F.setVisible(!0);a.H=Nc();return a.H.Ud}function pLe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=mLe.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Mp=function(a,b){this.O=a;this.J=b};
function oLe(a,b,c,d,e,f,g){Sc(a.F);a.V=!1;var k=RKe();B(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Rb(f)&&k.Pf(f);a.R&&B6c(k);!a.W||f&&!Rb(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=SKe(z6c(TKe(QKe(e8c(p8c(i8c(qLe(a).Eh(k),"minew")),a.D||pJ(cf(a.Oa).top.location.href)),a.Oa).setLocale("de").setTitle("In Google\u00a0Drive organisieren").EX(!1)),C(function(m){rLe(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;SKe(e,"dow",g);a.O&&a.J&&j8c(e.Mp(a.O),a.J);c&&e.D.set("addMode",
!0);a.F=h8c(e);a.ma(a.F)}
function rLe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Rb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Gx:f,BX:g,wv:d,WU:l,Fs:e,lI:b.sourceTeamDriveId,XU:b.sourceTeamDriveName,OF:b.teamDriveId,CX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Pt:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){Gc(function(){var n={};n.dto=Ma(m,this.pna,this);c&&(n.items=Ma(c,this.pna,this));this.F.Uy(new lLe(n))},this)},a.CZa,a),a.dispatchEvent("Le"),a.V=!0)}}
v.pna=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof WKe&&(b=a.FS||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof WKe?a.oa:void 0,id:a.id,iconUrl:a.za,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Rb(jJ(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.na,canMoveTeamDriveItem:a.la,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.zg,teamDriveIsTrusted:a.Aa,teamDriveName:a.ah,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Ia,teamMembersOnly:a.Ja}};v.CZa=function(a){var b=this.H;this.H=null;pLe(this);b.reject(a)};v.vOa=function(){jLe(this.F,this.aa,this.Oa)};function sLe(a,b,c,d){mLe.call(this,b,d);this.na=a;this.la=c||null}D(sLe,mLe);function qLe(a){var b=new cW(a.na);Rb(jJ(a.la))||n8c(b,a.la);return b};function tLe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function uLe(a,b,c,d,e){yP.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}D(uLe,yP);uLe.prototype.Lc=function(a,b,c,d){var e=DN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=zP(e,this.F);b=zP(e,b);e=DN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=zP(e,f),b=zP(e,b),DN(this.D,f,a,b,null,c,this.O,d,this.J));vLe(this,a,f)}else vLe(this,a,this.F)};
function vLe(a,b,c){c=0==(c&1);hk(a.R,a.V,c);hk(a.R,a.W,!c);c=JJ(a.D,b);b=NJ(b).width;var d=NJ(a.R).width;c=Math.max(0,c.x)+Math.min(NJ(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);pk(a.R,"left",c+"px")};function wLe(a){var b=a.zib;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0"><div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+X(b)+'</div><div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=QN(SN(a.Bm,"black")?"#FFFFFF":"#000000");a=S('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return S(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function xLe(a,b){gm.call(this,b);this.Ja=a;this.D=new VP;this.ma(this.D);a=yLe.Ma();this.W=new LO(null,a,b);this.addChild(this.W);this.R=new LO(null,a,b);this.addChild(this.R);this.H=this.Aa=this.V=this.wa=this.za=null;this.la=!1}D(xLe,gm);v=xLe.prototype;v.ua=function(){this.Hb(wO(wLe,{zib:this.Ja,Bm:aQ()},void 0,this.qa()));this.V=this.Za("drive-organize-popup-content")};
v.Da=function(){xLe.ia.Da.call(this);var a=this.qa(),b=this.ha();Ak(b,!1);this.D.oy(b);this.Aa=this.Za("drive-organize-popup-arrow");this.W.Ya(this.Za("drive-organize-popup-organize-btn"));this.R.Ya(this.Za("drive-organize-popup-close-btn"));this.R.fd("Schlie\u00dfen");this.R.ti("Schlie\u00dfen");BM(b,"alertdialog");xoc(this.D,!0);a=new ZP(this.V,a);this.ma(a);$P(a);this.Ca().ga(this.D,"hide",this.zOa).ga(this.R,"action",this.yOa).ga(this.W,"action",this.I4a);this.Ca().ga(b,"keydown",C(this.hca,this,
!1),!0).ga(b,"mousedown",C(this.hca,this,!0),!0);this.Ca().ga(b,"blur",this.xOa,!0);this.Ca().ga(b,"dblclick",this.cY).ga(b,"click",this.cY).ga(b,"mousedown",this.cY).ga(b,"mouseup",this.cY)};function zLe(a,b){a.za=b;a.D.setPosition(new uLe(b,a.wa||9,a.Aa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}v.isVisible=function(){return this.D.isVisible()};v.wOa=function(a){try{a.focus()}catch(b){}};
v.zOa=function(){this.H&&(this.H.resolve(0),this.H=null);this.la?this.la=!1:jLe(this.D,this.za,this.qa())};v.xOa=function(){var a=this.qa(),b=a.Db();od(function(){if(!this.kc()&&this.isVisible())if(ya(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=fH(a);c&&!We(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};v.yOa=function(){ALe(this,0)};v.I4a=function(){this.la=!0;ALe(this,1)};function ALe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
v.hca=function(a){hk(this.Pa(),"drive-organize-popup-outline-hidden",a)};v.cY=function(a){a.stopPropagation()};function yLe(){}D(yLe,NO);sa(yLe);yLe.prototype.Ib=t("drive-organize-button");function BLe(a){a=a||{};a=a.jMa;var b='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var c=S("<span>Inhalte werden zu <b>Meine Ablage</b> hinzugef\u00fcgt\u2026</span>");b=b+c+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';c=S("<span>Zu <b>Meine Ablage</b> hinzugef\u00fcgt</span>");b=b+c+"</div>";a||(b+='<div class="'+U("drive-organize-atd-popup-undo-btn")+
" "+U("drive-organize-popup-link-btn")+'">',b+="R\u00fcckg\u00e4ngig machen</div>");a=b;b='<div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'">';c=S("<span>Kann nicht zu <b>Meine Ablage</b> hinzugef\u00fcgt werden</span>");return S(a+(b+c+"</div></div>"))};function CLe(a,b){xLe.call(this,"Organisieren",a);var c=yLe.Ma();this.F=null;b||(this.F=new LO(null,c,a),this.addChild(this.F));this.aa=this.na=this.oa=this.O=null;this.J=this.ea=!1}D(CLe,xLe);CLe.prototype.ua=function(){CLe.ia.ua.call(this);var a=this.qa(),b;this.F||(b={jMa:!0});this.O=wO(BLe,b,void 0,a);a.mA(this.V,this.O,0)};
CLe.prototype.Da=function(){CLe.ia.Da.call(this);this.na=this.Za("drive-organize-atd-added-msg");this.oa=this.Za("drive-organize-atd-adding-msg");this.aa=this.Za("drive-organize-atd-error-msg");Ak(this.aa,!1);this.F&&this.F.Ya(this.Za("drive-organize-atd-popup-undo-btn"));var a=this.ha();Ak(a,!0);DLe(this,!0);var b=xk(this.O).width;DLe(this,!1);b=Math.max(b,xk(this.O).width);++b;KJ(this.O,b);pk(this.O,"white-space","normal");Ak(a,!1);this.F&&this.Ca().ga(this.F,"action",this.Ia)};
function ELe(a,b,c){a.ea=!1;a.J=!1;a.wa=c.Vt;if(a.Kb()){var d=a.qa(),e=a.Pa(),f=d.Db().body;f=c.parentElement||f;d.TZ(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);zLe(a,b);cpc(a.D,c.Q2||8);a.D.setMargin(c.margin||new ki(10,0,10,0));a.hca(!0);FLe(a);a.D.setVisible(!0);od(Ca(a.wOa,a.V),0);a.H=Nc();return a.H.Ud}function GLe(a,b){b&&zLe(a,b);a.J=!0;FLe(a)}function FLe(a){DLe(a,a.ea);a.D.Lc()}
function DLe(a,b){Ak(a.na,!a.J&&b);Ak(a.oa,!a.J&&!b);Ak(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}CLe.prototype.Ia=function(){ALe(this,2)};function HLe(a){var b=a.VEa;a=a.ak;var c=1==b.Uu.length;c&&(c=b.Uu[0],c=TN(null==c?null:c.name));if((c||1<b.Uu.length)&&(null==b?0:b.vfa)&&(null==b?0:b.wfa))if((null==b?0:b.pE)||(null==b?0:b.ST)){var d=b.Uu[0];c=b.Uu.length;var e=null==d?null:d.name;d=null==b?null:b.wfa;var f=null==b?null:b.vfa,g=null==b?null:b.clb,k=null==b?null:b.blb;b=b.J0;1==c?(b="",g&&k?(a='"'+(X(e)+('" wurde aus dem Ordner "'+(O1({nk:g,kl:k,ak:a})+('" in den Ordner "'+(O1({nk:d,kl:f,ak:a})+'" verschoben.'))))),b+=a):(a='"'+
(X(e)+('" wurde in den Ordner "'+(O1({nk:d,kl:f,ak:a})+'" verschoben.'))),b+=a),a=S(b)):SN(b,"onlyfiles")?(b="",g&&k?(a=LQ(new KQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Datei wurde aus dem Ordner "{XXX_1}" in den Ordner "{XXX_2}" verschoben.}other{{NUM_ITEMS_2}\u00a0Dateien wurden aus dem Ordner "{XXX_3}" in den Ordner "{XXX_4}" verschoben.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O1({nk:g,kl:k,ak:a}),XXX_2:O1({nk:d,kl:f,ak:a}),XXX_3:O1({nk:g,kl:k,ak:a}),XXX_4:O1({nk:d,
kl:f,ak:a})}),b+=a):(a=X(c)+('\u00a0Dateien wurden in den Ordner "'+(O1({nk:d,kl:f,ak:a})+'" verschoben.')),b+=a),a=S(b)):SN(b,"onlyfolders")?(b="",g&&k?(a=LQ(new KQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Ordner wurde aus dem Ordner "{XXX_1}" in den Ordner "{XXX_2}" verschoben.}other{{NUM_ITEMS_2}\u00a0Ordner wurden aus dem Ordner "{XXX_3}" in den Ordner "{XXX_4}" verschoben.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O1({nk:g,kl:k,ak:a}),XXX_2:O1({nk:d,kl:f,ak:a}),XXX_3:O1({nk:g,
kl:k,ak:a}),XXX_4:O1({nk:d,kl:f,ak:a})}),b+=a):(a=LQ(new KQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Ordner wurde in den Ordner "{XXX_1}" verschoben.}other{{NUM_ITEMS_2}\u00a0Ordner wurden in den Ordner "{XXX_2}" verschoben.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O1({nk:d,kl:f,ak:a}),XXX_2:O1({nk:d,kl:f,ak:a})}),b+=a),a=S(b)):(b="",g&&k?(a=LQ(new KQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Element wurde aus dem Ordner "{XXX_1}" in den Ordner "{XXX_2}" verschoben.}other{{NUM_ITEMS_2}\u00a0Elemente wurden aus dem Ordner "{XXX_3}" in den Ordner "{XXX_4}" verschoben.}}'),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O1({nk:g,kl:k,ak:a}),XXX_2:O1({nk:d,kl:f,ak:a}),XXX_3:O1({nk:g,kl:k,ak:a}),XXX_4:O1({nk:d,kl:f,ak:a})}),b+=a):(a=X(c)+('\u00a0Elemente wurden in den Ordner "'+(O1({nk:d,kl:f,ak:a})+'" verschoben.')),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.Uu[0],c=b.Uu.length,d=b.J0,f=null==f?null:f.name,g=null==b?null:b.wfa,k=null==b?null:b.vfa,b="<span>",1==c?(a='"'+(X(f)+('" wurde dem Ordner "'+(O1({nk:g,kl:k,ak:a})+'" hinzugef\u00fcgt.'))),b+=a):SN(d,"onlyfiles")?
(a=LQ(new KQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Datei wurde dem Ordner "{XXX_1}" hinzugef\u00fcgt.}other{{NUM_ITEMS_2}\u00a0Dateien wurden dem Ordner "{XXX_2}" hinzugef\u00fcgt.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O1({nk:g,kl:k,ak:a}),XXX_2:O1({nk:g,kl:k,ak:a})}),b+=a):SN(d,"onlyfolders")?(a=LQ(new KQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Ordner wurde dem Ordner "{XXX_1}" hinzugef\u00fcgt.}other{{NUM_ITEMS_2}\u00a0Ordner wurden dem Ordner "{XXX_2}" hinzugef\u00fcgt.}}'),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O1({nk:g,kl:k,ak:a}),XXX_2:O1({nk:g,kl:k,ak:a})}),b+=a):(a=X(c)+('\u00a0Elemente wurden dem Ordner "'+(O1({nk:g,kl:k,ak:a})+'" hinzugef\u00fcgt.')),b+=a),a=S(b+"</span>");else a="";return S(a)}function O1(a){var b=a.nk,c=a.ak;return S('<a href="'+U(YN(a.kl))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+X(b)+"</a>")}function ILe(){return S("<span>Wird geladen\u2026</span>")};function JLe(a){var b=a.nk;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b="Aus "+('<span class="'+U("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span> verschieben"));return S(a+b+"</span>")}function KLe(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b="In Ordnern belassen und dem Ordner "+('<span class="'+U("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span> hinzuf\u00fcgen"));return S(a+b+"</span>")}
function LLe(a){var b=a.name,c=a.mj,d=a.J0;a='<span class="'+U("drive-organize-dialog-list-item")+'">';SN(d,"onlyfiles")?(b=LQ(new KQ("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):SN(d,"onlyfolders")?(b=LQ(new KQ("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=LQ(new KQ("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function MLe(a,b,c,d){eQ.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}D(MLe,eQ);v=MLe.prototype;v.ua=function(){MLe.ia.ua.call(this);kQ(this,mQ(mQ(new iQ,pQ,!1,!0),oQ,!0));this.qh(!0);uO(this.fb(),ILe)};
v.Da=function(){MLe.ia.Da.call(this);UT(this,"ok");var a=this.Ld;nQ(a,"ok",!1);a=Wpc(a);for(var b=0;b<a.length;b++)fk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ld.Sv:this.H?this.D.resolve({id:void 0,name:void 0,Fs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function NLe(a){a.D=Nc();Lc([a.O,a.R,a.J]).then(a.FZa,a.DZa,a);return a.D.Ud}
v.FZa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].zg),e=!(!a||!a.zg),f={id:void 0,name:void 0,Fs:!0};if(e&&d)f.zg=c[0].zg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=OLe(this,c,a.id),0==e.length&&Ra(c,this.iBa,this)?(f.Fs=!1,this.D.resolve(f)):(f=PLe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Fs:!1})):(this.setVisible(!0),
QLe(this,b,c.length,e,f,a))))}};
function QLe(a,b,c,d,e,f){var g=b.length,k=d.length,l=XKe(b);b=new wP;if(0==k)a.H=!0,uO(a.fb(),LLe,{name:f.name,mj:g,J0:l}),nQ(a.Ld,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=wO(JLe,{nk:m.name},null,a.qa());n=new WO(n,{id:m.id,name:m.name,Fs:!1});n.Pe(8,!0);b.addChild(n,!0)}1<k&&(n=new WO(hLe(k),{id:void 0,name:void 0,Fs:!0}),n.Pe(8,!0),b.addChild(n,!0));n=wO(KLe,{name:f.name},null,a.qa());n=new WO(n,{id:void 0,name:void 0,Fs:!1});n.Pe(8,!0);b.addChild(n,!0);a.setTitle(gLe(g,
l,c));c=a.fb();a.qa().removeChildren(c);b.render(a.fb());a.ma(b);a.Ca().ga(b,"action",function(p){p=p.target;this.F&&this.F.getValue()!==p.getValue()&&this.F.setSelected(!1);this.F=p;nQ(this.Ld,"ok",!0)})}a.Lc()}v.DZa=function(a){this.D.reject(a)};function OLe(a,b,c){return La(b,function(d){return d.id!=c&&this.iBa(d)},a)}function PLe(a,b,c){return Ra(c,function(d){return b[d.id]==a})}v.iBa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function RLe(a,b,c,d){eQ.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(RLe,eQ);RLe.prototype.ua=function(){RLe.ia.ua.call(this);kQ(this,mQ(mQ(new iQ,pQ,!1,!0),oQ,!0));this.qh(!0);jQ(this,!1);this.setTitle(this.J);fQ(this,this.H)};
RLe.prototype.Da=function(){RLe.ia.Da.call(this);UT(this,"ok");for(var a=Wpc(this.Ld),b=0;b<a.length;b++)fk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ld.Sv:this.D.resolve()}})};function SLe(a,b,c,d){var e=[];a.wv?e=[Sa(c,function(f){return f.id==a.wv})]:a.Fs&&(e=c);c=TLe(b,e);e=ULe(b,e,d);return{items:b,Eg:d,Lp:c,zv:e}}function TLe(a,b){a=VLe(a);return WLe(a,b)}function VLe(a){var b={};Ja(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function WLe(a,b){var c={},d=[];Ja(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({lQ:e.name,VKb:f.length})}});return{Iha:d,zfb:tb(c),Xm:b}}
function ULe(a,b,c){var d={},e=0,f=!1;a=VLe(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.zg?{id:k.zg,isTrusted:k.Aa,name:k.ah,cjb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.zg&&(d[l.id]=l)}b="Ue";1<tb(d)?b="Re":1==tb(d)?b="Se":f&&c.zg&&(b="Te");return{Oy:wb(d),type:b,UKb:e}};function XLe(a){var b=a.mj;a="";1<b&&(b=LQ(new KQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus Teamablagen und freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return QN(a)}
function YLe(a){var b=a.mj,c=a.Bfb,d=a.tU;a="";1<=b&&(1==c?(b=LQ(new KQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+M1(d),NUM_ITEMS_2:""+b}),a+=b):(b=LQ(new KQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return QN(a)}
function ZLe(a){var b=a.mj,c=a.lT,d=a.ah;a="";b&&(1==c?(b=LQ(new KQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn das Element nicht f\u00fcr sie freigegeben wird.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M1(d)}),a+=b):(b=LQ(new KQ("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Mitglieder von Teamablagen haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}"),{NUM_ITEMS:b}),
a+=b));return QN(a)}function $Le(a){var b=a.mj,c=a.ah;a="";b&&(b=LQ(new KQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf dieses Element.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf diese Elemente.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M1(c)}),a+=b);return QN(a)}
function aMe(a){a=a||{};var b=a.B8;a="";b?(b="Die Inhaberschaft wird an "+(""+M1(b)+" \u00fcbertragen."),a+=b):a+="Die Inhaberschaft wird auf Sie \u00fcbertragen.";return QN(a)}function bMe(a,b,c){var d=a.lT,e=a.ada,f=a.U7,g="";g=a.Pca&&0<d&&!e?g+'In "Meine Ablage" in einer neuen Domain verschieben?':0==d?g+"Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":e?f?g+cMe(null,c||b):g+"Zwischen Teamablagen verschieben?":g+'In "Meine Ablage" verschieben?';return QN(g)}
function dMe(a){var b=a.Aib;a='Nach "'+(""+M1(a.D8)+('" au\u00dferhalb von '+(""+M1(b)+" verschieben?")));return QN(a)}function eMe(a){a='Sie k\u00f6nnen keine Elemente aus "'+(""+M1(a.ah)+'" entfernen.');return QN(a)}
function fMe(a){var b=a.mj;a=a.ah;b=LQ(new KQ('{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}other{Mindestens ein Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M1(a)});return QN(b)}
function gMe(){return QN("Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden.")}
function hMe(a){var b=a.mj,c=a.tU;a="";1<=b&&(b=LQ(new KQ('{NUM_ITEMS,plural, =0{Unused}=1{Durch Verschieben wird dieses Element f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}other{Durch Verschieben werden diese Elemente f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+M1(c)}),a+=b);return QN(a)}
function iMe(a){var b=a.mj;a="";1<=b&&(b=LQ(new KQ("{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element freigeben?}other{Diese Elemente freigeben?}}"),{NUM_ITEMS:b}),a+=b);return QN(a)}function cMe(){return QN("In Teamablage verschieben?")}function jMe(a){var b=a.mj;a="";1<=b&&(b=LQ(new KQ("{NUM_ITEMS,plural, =0{unused plural form}=1{M\u00f6chten Sie diese Datei wirklich verschieben?}other{M\u00f6chten Sie diese Dateien wirklich verschieben?}}"),{NUM_ITEMS:b}),a+=b);return QN(a)}
function kMe(a){var b=a.VIa,c=a.mj;a="";1<=c&&(b=LQ(new KQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Die Datei, die nach "{ADDED_PARENT_NAME}" verschoben wird, hat die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enth\u00e4lt sie vertrauliche Informationen.}other{Einige Dateien, die nach "{ADDED_PARENT_NAME}" verschoben werden, haben die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enthalten sie vertrauliche Informationen.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+M1(b)}),a+=b);return QN(a)}
function lMe(){return QN("Das Verschieben von Dateien in eine Teamablage hat Auswirkungen auf die Zugriffsrechte und die Inhaberschaft.")}function mMe(a){a='Alle Mitglieder der Teamablage "'+(""+M1(a.ah)+'" haben dann Zugriff auf die Elemente.');return QN(a)}function nMe(a){a='Die Elemente geh\u00f6ren dann der Teamablage "'+(""+M1(a.ah)+'".');return QN(a)}
function oMe(){return S('<p>M\u00f6glicherweise verlieren Sie Berechtigungen, wenn die Zahl der Dateien in diesem Ordner den zul\u00e4ssigen Maximalwert f\u00fcr Teamablagen \u00fcberschreitet. <a href="https://support.google.com/a/answer/7338880" target="_blank">Weitere Informationen</a></p>')}
function pMe(a){var b=a.mj;a=a.ah;b=LQ(new KQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind, verlieren den Zugriff auf diese Datei.}other{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind, verlieren den Zugriff auf diese Dateien.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M1(a)});return QN(b)}
function qMe(a){var b=a.mj,c=a.ah;a=a.TP;b=LQ(new KQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind oder sich nicht innerhalb von {DOMAIN_NAME} befinden, verlieren den Zugriff auf diese Datei.}other{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind oder sich nicht innerhalb von {DOMAIN_NAME} befinden, verlieren den Zugriff auf diese Dateien.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M1(c),DOMAIN_NAME:""+M1(a)});return QN(b)}
function rMe(a){var b=a.E8,c=a.Qfa,d=a.C8;a='Die Inhaberschaft wird von "'+(""+M1(a.Rfa)+('" in '+(""+M1(c)+(' auf "'+(""+M1(b)+('" in '+(""+M1(d)+" \u00fcbertragen.")))))));return QN(a)}function sMe(a){var b=a.Qfa,c=a.C8;a='Die Inhaberschaft wird von "'+(""+M1(a.Rfa)+('" in '+(""+M1(b)+(" auf "+(""+M1(c)+" \u00fcbertragen.")))));return QN(a)}function tMe(){return QN("Das Verschieben von Dateien aus einer Teamablage hat Auswirkungen auf die Zugriffsrechte und die Inhaberschaft.")}
function uMe(a){a='Die Inhaberschaft wird von "'+(""+M1(a.ah)+'" auf Sie \u00fcbertragen.');return QN(a)}function vMe(a){var b=a.mj,c=a.ah;a="";b&&(b=LQ(new KQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M1(c)}),a+=b);return QN(a)}
function wMe(a){var b=a.mj,c=a.B8;a="";c?(b=LQ(new KQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Nutzer, die sich nicht innerhalb von {DESTINATION_DOMAIN} befinden, verlieren den Zugriff auf diese Datei.}other{Nutzer, die sich nicht innerhalb von {DESTINATION_DOMAIN} befinden, verlieren den Zugriff auf diese Dateien.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+M1(c)}),a+=b):a+="Die Inhaberschaft wird auf Sie \u00fcbertragen.";return QN(a)}
function xMe(a,b,c){b=c||b;c=a.lT;var d=a.Pca,e=a.ada,f=a.U7,g=a.E8;a="";d&&0<c&&!e&&g?(b='Inhaberschaft auf "'+(""+M1(g)+'" \u00fcbertragen?'),a+=b):d&&0<c&&!e?a+="Inhaberschaft auf die Teamablage \u00fcbertragen?":0==c?a+="Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":e?f?a+=cMe(null,b):g?(b='Inhaberschaft auf "'+(""+M1(g)+'" \u00fcbertragen?'),a+=b):a+="Inhaberschaft auf die Teamablage \u00fcbertragen?":a+='In "Meine Ablage" verschieben?';return QN(a)}
function yMe(a){a='Jeder, der den freigegebenen Ordner "'+(""+M1(a.tU)+'" sehen kann, erh\u00e4lt Zugriff.');return QN(a)};function zMe(a,b){E.call(this);this.D=new hW;this.F=b||"";this.J=a;this.H=null;Rc(this,function(){Sc(this.H)}.bind(this))}D(zMe,E);function AMe(a,b,c,d,e){return Lc([b,c,e,d]).then(function(f){var g=f[0];f=SLe(g,f[1],f[3],f[2]);var k=BMe(g.Pt,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Ua(k,"krs3Yc")&&Ua(k,"y2Azrb"),f=CMe(this,k,f),DMe(this,f).then(function(){return g})):g}.bind(a))}
function BMe(a,b){if(kLe(b.items,!!b.Eg.zg,b.zv.Oy&&0<b.zv.Oy.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Eg.ah;var f="Re"==b.zv.type||"Se"==b.zv.type;a=!a&&f;var g=0<b.Lp.zfb,k=b.Eg.W,l=EMe(b),m=b.Eg.zg,n=!(b.Eg.zg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Eg.Ia&&
c.push("htWiUd");b.Eg.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function P1(a){return Ua(a,"t5U8Yd")&&!Ua(a,"htWiUd")?1:!Ua(a,"t5U8Yd")&&Ua(a,"htWiUd")?2:Ua(a,"t5U8Yd")||Ua(a,"htWiUd")?3:0}function EMe(a){var b=a.Eg.F;return!a.Eg.zg||a.Eg.Aa?a.zv.Oy.some(function(c){return!c.isTrusted}):!a.Lp.Xm.every(function(c){return!!c.zg})||a.zv.Oy.some(function(c){return c.cjb!=b})}
function CMe(a,b,c){if(a.J.ZSa){var d="";Ua(b,"rr3SBe")?d=a.D.Ff(cMe):Ua(b,"krs3Yc")?d=a.D.Ff(gMe):Ua(b,"JIDWee")&&Ua(b,"roaAJf")?(d=c.Lp.Xm&&0<c.Lp.Xm.length?c.Lp.Xm[0]:null,d=a.D.Ff(dMe,{Aib:d?d.F:"",D8:c.Eg.name})):Ua(b,"eQaUDe")||Ua(b,"zEQnsc")||Ua(b,"roaAJf")||Ua(b,"htWiUd")||Ua(b,"t5U8Yd")?d=a.D.Ff(xMe,{lT:c.zv.Oy.length,Pca:Ua(b,"roaAJf"),ada:!!c.Eg.zg,U7:Ua(b,"eQaUDe"),E8:c.Eg.ah}):Ua(b,"y2Azrb")?d=a.D.Ff(iMe,{mj:c.items.length}):Ua(b,"wCHQUd")&&(d=a.D.Ff(jMe,{mj:c.items.length}));var e=[],
f=!1;Ua(b,"rr3SBe")&&(FMe(a,e,c.Eg.ah),f=!0);Ua(b,"huAxGf")?Ua(b,"roaAJf")?0==P1(b)?(e.push(GMe(a,c)),e.push(HMe(a,c)),e.push(IMe(a,c))):1==P1(b)?(e.push(JMe(a,c)),e.push(IMe(a,c))):e.push(KMe(a,c)):0==P1(b)?(e.push(GMe(a,c)),e.push(HMe(a,c))):1==P1(b)?e.push(JMe(a,c)):2==P1(b)?e.push(LMe(a,c)):3==P1(b)&&e.push(KMe(a,c)):Ua(b,"JIDWee")?(e.push(a.D.Ff(tMe)),e.push(GMe(a,c)),Ua(b,"y2Azrb")?e.push(a.D.Ff(yMe,{tU:c.Eg.name})):Ua(b,"roaAJf")?e.push(MMe(a,c)):e.push(NMe(a,c))):Ua(b,"QskMId")?(e.push(a.D.Ff(lMe)),
0==P1(b)?e.push(a.D.Ff(mMe,{ah:c.Eg.ah})):1==P1(b)?e.push(JMe(a,c)):3==P1(b)?e.push(KMe(a,c)):(2==P1(b)||Ua(b,"roaAJf"))&&e.push(LMe(a,c))):Ua(b,"y2Azrb")?e.push(OMe(a,c)):(Ua(b,"eQaUDe")||Ua(b,"zEQnsc"))&&e.push(PMe(a,c));Ua(b,"krs3Yc")&&e.push(a.D.Ff(eMe,{ah:c.Eg.name}));Ua(b,"Zf7sg")&&e.push(QMe(a,c));Ua(b,"wCHQUd")&&e.push(RMe(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=gc(b.join(" "));f?(a=BG(V8c(a.D,oMe)),a=kc(b,a)):a=b;a=new RLe(d,a,"csc")}else{d="";Ua(b,
"rr3SBe")?d=a.D.Ff(cMe):Ua(b,"krs3Yc")?d=a.D.Ff(gMe):Ua(b,"eQaUDe")||Ua(b,"zEQnsc")||Ua(b,"roaAJf")?d=a.D.Ff(bMe,{lT:c.zv.Oy.length,Pca:Ua(b,"roaAJf"),ada:!!c.Eg.zg,U7:Ua(b,"eQaUDe")}):Ua(b,"y2Azrb")?d=a.D.Ff(iMe,{mj:c.items.length}):Ua(b,"wCHQUd")&&(d=a.D.Ff(jMe,{mj:c.items.length}));f=[];Ua(b,"rr3SBe")&&FMe(a,f,c.Eg.ah);Ua(b,"y2Azrb")&&(e=OMe(a,c),f.push(e));if(Ua(b,"eQaUDe")||Ua(b,"zEQnsc"))e=PMe(a,c),f.push(e);Ua(b,"QskMId")&&(e=a.D.Ff($Le,{mj:c.items.length,ah:c.Eg.ah}),f.push(e));Ua(b,"roaAJf")&&
(e=a.D.Ff(aMe,{B8:(c.Eg.zg?c.Eg.F:a.F)||a.F}),f.push(e));Ua(b,"krs3Yc")&&(e=a.D.Ff(eMe,{ah:c.Eg.name}),f.push(e));Ua(b,"Zf7sg")&&(e=QMe(a,c),f.push(e));Ua(b,"wCHQUd")&&(a=RMe(a,c),f.push(a));a=gc(f.join(" "));a=new RLe(d,a,"csc")}return a}function FMe(a,b,c){b.push(a.D.Ff(lMe));b.push(a.D.Ff(mMe,{ah:c}));b.push(a.D.Ff(nMe,{ah:c}))}function OMe(a,b){return a.D.Ff(hMe,{mj:b.items.length,tU:b.Eg.name})}
function PMe(a,b){var c=b.zv.Oy.length,d=b.Lp.Iha.length;return 0<c&&0==d?GMe(a,b):0==c&&0<d?a.D.Ff(YLe,{mj:b.items.length,Bfb:b.Lp.Iha.length,tU:b.Lp.Iha[0].lQ}):0<c&&0<d?a.D.Ff(XLe,{mj:b.items.length}):""}function GMe(a,b){return a.D.Ff(ZLe,{mj:b.items.length,lT:b.zv.Oy.length,ah:b.zv.Oy[0].name})}function QMe(a,b){return a.D.Ff(fMe,{ah:b.zv.Oy[0].name,mj:b.items.length})}function RMe(a,b){return a.D.Ff(kMe,{VIa:b.Eg.name,mj:b.items.length})}
function JMe(a,b){return a.D.Ff(pMe,{mj:b.items?b.items.length:0,ah:b.Eg.zg?b.Eg.ah:b.Eg.name})}function IMe(a,b){var c=b.Lp.Xm&&0<b.Lp.Xm.length?b.Lp.Xm[0]:null;return a.D.Ff(rMe,{E8:b.Eg.zg?b.Eg.ah:b.Eg.name,C8:b.Eg.zg?b.Eg.F:a.F,Rfa:c?c.ah:"",Qfa:c?c.F:""})}function MMe(a,b){var c=b.Lp.Xm&&0<b.Lp.Xm.length?b.Lp.Xm[0]:null;return a.D.Ff(sMe,{C8:b.Eg.zg?b.Eg.F:a.F,Rfa:c?c.ah:"",Qfa:c?c.F:""})}function NMe(a,b){b=b.Lp.Xm&&0<b.Lp.Xm.length?b.Lp.Xm[0]:null;return a.D.Ff(uMe,{ah:b?b.ah:""})}
function KMe(a,b){return a.D.Ff(qMe,{mj:b.items?b.items.length:0,ah:b.Eg.zg?b.Eg.ah:b.Eg.name,TP:b.Eg.zg?b.Eg.F:a.F})}function LMe(a,b){return a.D.Ff(wMe,{mj:b.items?b.items.length:0,B8:b.Eg.zg?b.Eg.F:a.F})}function HMe(a,b){return a.D.Ff(vMe,{mj:b.items.length,ah:b.Eg.ah})}function DMe(a,b){Sc(a.H);a.H=b;a=a.H;a.D=Nc();a.setVisible(!0);return a.D.Ud};function SMe(a,b,c,d,e,f){md.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=pJ(la.location.href);this.ea=new qd(this);this.ma(this.ea);this.Oa=d;this.R=this.D=null;this.oa=new zMe(f||{ZSa:!1},e);this.H=!1;this.ea.ga(this.F,"Le",this.na).ga(this.F,"Me",this.la)}D(SMe,md);SMe.prototype.Ft=function(a,b,c,d,e,f,g,k,l,m){b=Oc(TMe(this,a,b,c,d,e,!!f,g,k,m),this.O.bind(this));return Lc([a,b]).then(function(n){return UMe(this,n[0],n[1],!!l)}.bind(this))};
function TMe(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return VMe(a,c,nLe(a.F,d,WMe(e),f,g,b,c,k,m));var n;k&&!g?n=Lc([b,c,l]).then(function(p){var r=fa(p);p=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(w){return w.id==k}))||(u={wv:void 0,WU:void 0,lI:void 0,XU:void 0});p=XMe(r,!!u.zg,p);return{Gx:r.id,BX:r.name,OF:r.zg,CX:r.ah,wv:u.id,WU:u.name,lI:u.zg,XU:u.ah,Fs:!!r.zg||!!u.zg,Pt:p}}):g?n=l.then(function(p){return Jc({Gx:p.id,BX:p.name,OF:p.zg,CX:p.ah,wv:void 0,WU:void 0,lI:void 0,
XU:void 0,Fs:!1,Pt:!0})}):n=YMe(a,b,c,l||null);d=VMe(a,c,n);return AMe(a.oa,d,b,c,l||null)}function VMe(a,b,c){return Lc([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.OF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.wv&&(f=e[g]);return f&&!f.R?Kc("sfiro"):d}.bind(a))}
function XMe(a,b,c){var d=b&&!a.zg&&"onlyfiles"!=XKe(c);if(b=!b&&a.zg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.zg?e.add(g.zg):f++;return a.zg?1==e.size&&0==f&&e.has(a.zg)?a.O:a.J:d?!1:b?!1:!0}
function YMe(a,b,c,d){Sc(a.R);a.R=new MLe(b,c,d);a.ma(a.R);a.dispatchEvent("Me");c=NLe(a.R);return Lc([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Gx:g.id,BX:g.name,OF:g.zg,CX:g.ah,wv:f.id,WU:f.name,lI:f.zg,XU:f.ah,Fs:f.Fs,Pt:XMe(g,!!f.zg,e[2])}}.bind(a))}
function UMe(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=C(function(){var A=XKe(g),J=c.Gx,P=c.BX;var T=c.Gx;if(T)if(1==b.length){var Z=b[0].id;T=iH(iH(iH(Oi(new Ki,"my-drive"),"action","locate"),"id",Z),"parent",T);T=Qi(iH(new Ki(this.V),"authuser",this.aa),T.toString());Rb(jJ(this.J))||iH(T,"usp",this.J);T=T.toString()}else T=ZMe(this,T);else T=void 0;return{Uu:g,J0:A,i2:J,wfa:P,vfa:T,QKb:c.OF,RKb:c.CX,
pE:c.wv,clb:c.WU,blb:ZMe(this,c.wv),rLb:c.lI,sLb:c.XU,ST:c.Fs,Pt:B(c.Pt)?c.Pt:!0,XLb:k}},a),m=b.length;if(0>=m)return Jc(l());a.dispatchEvent("Ne");var n=Nc();d=d&&kLe(b,!!c.OF,!!c.lI);var p=c.lI&&!c.OF&&"onlyfiles"!=XKe(b);if(d||p)c.Pt=!1;p=c.Gx?[c.Gx]:void 0;for(var r=c.wv&&c.wv!=c.Gx?[c.wv]:void 0,u=0;u<b.length;u++){var w=b[u];if(d){var z=fLe(a.W,w.id,c.Gx);k=!0}else c.Fs&&(r=La(w.D,function(A){return A!=c.Gx})),z=eLe(a.W,w.id,p,r);z.then(C(f,a,w),e)}return n.Ud}
function ZMe(a,b){if(b){var c=iH(new Ki(a.V),"authuser",a.aa);"root"==b?Oi(c,"drive/my-drive"):Oi(c,"drive/folders/"+b);Rb(jJ(a.J))||iH(c,"usp",a.J);return c.toString()}}function $Me(a,b){for(var c=b.Uu,d=[],e=0;e<c.length;e++){var f=c[e],g=Sa(f.D,function(l){return l==b.i2})?void 0:b.i2;if(g||b.pE||b.ST){var k;b.pE?k=Sa(f.D,function(l){return l==b.pE})?[b.pE]:void 0:b.ST&&(k=db(f.D));f=eLe(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return Lc(d).then(t(!0))}function WMe(a){return ya(a)?a():a}
function aNe(a,b,c,d,e,f){var g;a.D||(a.D=new CLe(a.Oa,e),a.ma(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=WMe(c);m&&zLe(l,m);l.ea=!0;FLe(l)}},function(l){g=l;k&&GLe(this.D,WMe(c))},a);a.H=!0;return ELe(a.D,WMe(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Kc(g||"catd");case 2:return this.O(),Kc("uatd");case 1:return l=nLe(this.F,1,WMe(c),d,!1,f,void 0,N1.id),Oc(Lc([b,l]).then(void 0,function(m){if(pLe(this.F))return m=ELe(this.D,WMe(c),d),GLe(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var p=[],r=0;r<n.length;r++){var u=new WKe;u.id=n[r];u.D=[N1.id];p.push(u)}return UMe(this,p,m,!1)},void 0,this)}},void 0,a)}SMe.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Qe"))};SMe.prototype.na=function(){this.dispatchEvent("Oe")};SMe.prototype.la=function(){this.dispatchEvent("Pe")};function bNe(a,b,c,d,e,f,g,k){md.call(this);this.D=a;this.Oa=b;this.V=this.H=this.R=this.O=null;this.J=!0;this.ea=!1;this.aa=this.F=this.W=null;this.la=new qd(this);this.ma(this.la);this.za=new yj;this.ma(this.za);this.Nc=null;this.wa=c;this.rb=d;this.na=null;this.Ja=e||nM("folder-solid");this.Ia=f||nM("add-to-drive");(a=g)||(a="Verschieben nach...");this.Aa=a;k||(k='Zu "Meine Ablage" hinzuf\u00fcgen');this.oa=k}D(bNe,md);v=bNe.prototype;
v.initialize=function(a){this.aa=a;a=Ph(L(),"docs-as");this.O=new Y_(Ph(L(),"docs-mdck"),ZT(),a);this.O.init();this.ma(this.O);this.V=new aLe(this.O,3);this.ma(this.V);this.R=new dLe(this.O,3);this.ma(this.R);var b=L();a=Ph(b,"opst");var c=Ph(b,"docs-to");b=Ph(b,"opbu");a=new sLe(b,this.Oa,a,c);c=ZT();b=Ph(L(),"ophi")+"-move";a.Mp(b,c);a.W=!0;M(L(),"docs-etdimo")&&(a.R=!0);this.ma(a);a=new SMe(a,this.R,ZT(),this.Oa);this.ma(a);this.H=a;zm(this.D.D)?this.Xpa():Fj(this.za,this.D.D.H,C(this.Xpa,this));
this.la.ga(this.H,"Qe",this.q5a);this.la.ga(this.H,"Ne",this.kcb)};v.Xpa=function(){var a=cNe(this);a.then(this.Rba,ra,this);dNe(this,a).then(function(){!this.F||this.F.zg&&!this.F.O&&!this.F.J||this.D.J||this.D.ea?(W(),hK).setVisible(!1):(W(),hK).setVisible(!0)},ra,this)};
v.open=function(){var a={parentElement:Fe("docs-chrome"),Q2:8,Vt:9},b=Jc([this.F]);if(this.J||this.ea){var c=Jc(this.W);if(1==this.W.length)var d=this.W[0].id;var e=M(L(),"docs-eflimt");a=this.H.Ft(b,c,1,this.aa,a,void 0,d,void 0,void 0,e)}else{var f=Nc();eLe(this.R,this.D.H,[N1.id]).then(C(this.eXa,this,f),function(g){f.reject(g)});a=aNe(this.H,f.Ud,this.aa,a,!1,b)}a.then(this.jcb,this.icb,this)};v.kcb=function(){eNe(this,rm("Wird organisiert\u2026","info",!0))};
v.q5a=function(){(W(),$_b).fireAction();this.dispatchEvent("fd")};v.eXa=function(a){this.J=!0;fNe(this);dNe(this,cNe(this));a.resolve([this.D.H])};v.jcb=function(a){var b=cNe(this);b.then(this.Rba,ra,this);dNe(this,b);this.dispatchEvent("ed");a.Uu[0]&&(a.Uu[0].name=this.D.getTitle());b=wO(HLe,{VEa:a,ak:null});a=a.Pt?GM(b,"R\u00fcckg\u00e4ngig machen",C(this.lcb,this,a),!0,15E3):rm(b,"info",!0,15E3);eNe(this,a);this.rb.D(29436)};v.lcb=function(a){$Me(this.H,a).then(this.lya,this.kya,this)};
v.lya=function(){eNe(this,rm("Aktion r\u00fcckg\u00e4ngig gemacht","info",!0,5E3));var a=cNe(this);a.then(this.Rba,ra,this);dNe(this,a);this.rb.D(29436)};v.kya=function(){eNe(this,rm("Aktion konnte nicht r\u00fcckg\u00e4ngig gemacht werden.","error",!0,1E4));this.rb.D(29435)};v.icb=function(a){"uatd"==a?eLe(this.R,this.D.H,void 0,[N1.id]).then(C(this.f6a,this)).then(this.lya,this.kya,this):tLe(a)?this.rb.D(29438):(a=iLe(this.D.getTitle()),eNe(this,rm(a,"error",!0,1E4)),this.rb.D(29435))};
v.f6a=function(){this.J=!1;fNe(this)};v.Rba=function(a){this.J=!Rb(jJ(a.V));this.ea=!Rb(jJ(a.zg));fNe(this)};function cNe(a){var b=bLe(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function dNe(a,b){b=b.then(C(function(c){return cLe(this.V,c)},a));b.then(ba("W"),h(),a);return b}
function fNe(a){a.J||a.ea?((W(),hK).setProperty("hint",a.Aa),hK.setProperty("label",a.Aa),hK.setProperty("icon",a.Ja),hK.setProperty("value","organizestate-move")):((W(),hK).setProperty("hint",a.oa),hK.setProperty("label",a.oa),hK.setProperty("icon",a.Ia),hK.setProperty("value","organizestate-add-to-drive"))}function eNe(a,b){a.ma(b);a.na&&qm(a.wa,a.na);a.na=a.wa.postMessage(b)};mf(gf(),"organize");function gNe(){E.call(this)}D(gNe,sd);gNe.prototype.initialize=h();gNe.prototype.D=function(){return bNe};jf("organize").nm(gNe);kf(gf());
