HKc.prototype.J4=u(1261,function(a){$u(this.cb.Ox(this.D),"docs-icon-comment-blank-highlighted",a)});LKc.prototype.J4=u(1260,function(a){var b=MK(this.D);this.C.bf(function(c){var d=a&&c.Mp().Cb()==b;c.J4(d)})});KK.prototype.KIa=u(1168,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||UF(h)&&d||Eoe(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||UF(c)&&d||Eoe(c)))return c;return null});
function JNf(a){var b=new ej;a.C.forEach(function(c){c.isEmpty()||fj(b,c.Md())});return b.Md()}function KNf(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new Ij(k,h));return!0});return e}function LNf(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new Ij(h,f),!0):!1});return d}function MNf(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?KNf(a,!!b,d,e):LNf(a,d,e)}
function NNf(a,b){a.C.V=b;a.Da&&a.D&&(Q(a.D,0<b),Us(a.D.childNodes[1],b))}function ONf(a,b){var c=null;a.C.bf(function(d){d.Mp().Cb()==b&&(c=d)});return c}function PNf(a,b,c){a.C.highlightDoco(dS(a.D,b),null==c?void 0:c)}function QNf(a,b){var c={},d;for(d in b){var e=dS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function RNf(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,y(ca(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function h5(a){return a.C.hasUnpostedDocos()}var SNf={sb:!0,tb:!0,ub:!0,vb:!0,zb:!0,Ab:!0};function TNf(){var a='<div class="'+V("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Ow('Feld "Kommentarverlauf".');a+='"><div class="'+V("docs-docos-activitybox-inner")+'"></div></div>';return U(a)}
function UNf(a,b){R.call(this,b);this.C=a}A(UNf,R);p=UNf.prototype;p.nla=null;p.lZ=null;p.i_=null;p.Wr=null;p.NBa=!1;p.Ca=function(){UNf.Ba.Ca.call(this);var a=this.qa(),b=Aw(TNf,{},{},a);this.Bb(b);Vs(b,!0);this.lZ=a.getElement("docs-docos-caret");this.nla=a.rb("docs-docos-activitybox-inner",b);this.C&&(Wu(b,"docos-enable-new-header"),Wu(this.lZ,"docos-enable-new-header"))};
p.Ja=function(){fw(this.getElement(),"docos");this.i_=new gy(this.getElement());this.i_.Tx("close-box",27);this.Wr=new Bw(this.getElement(),"toggle_display");Cw(this.Wr,!0);var a=this.Wr;i4a(a);a.hU=!1;this.Wr.OFa=!1;this.getHandler().listen(this.i_,"shortcut",this.vab).listen(this.Wr,"show",this.I_b).listen(this.Wr,"hide",this.H_b).listen(this.Wr,"beforeshow",this.G_b).listen(this.Wr,"beforehide",this.F_b)};p.Kb=g("nla");p.I_b=function(){Q(this.lZ,!0);this.dispatchEvent("show")};
p.H_b=function(){Q(this.lZ,!1)};p.G_b=function(){return this.dispatchEvent("beforeshow")};p.F_b=function(){return this.NBa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Wr&&this.Wr.setVisible(a)};p.isVisible=function(){return!!this.Wr&&this.Wr.isVisible()};p.vab=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.La=function(){F(this.i_);delete this.i_;delete this.lZ;delete this.nla;F(this.Wr);delete this.Wr;UNf.Ba.La.call(this)};
function VNf(a,b,c,d,e){nl.call(this);this.bb=d||new us;this.C=a;this.V=b;this.R=!!c;this.D=new UNf(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.Ma=new Dl(this);this.H=new it(this);this.F=new bx(void 0,void 0,!0,sz.getInstance());this.J=e||(rs(),xUa);this.O=!1;this.L=C(B(),"docs-edll");this.C.onReady(y(this.R_b,this))}A(VNf,nl);p=VNf.prototype;p.nP=null;p.bOa=!1;p.render=ca();
p.R_b=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.nP=mx(null);kv(this.nP,16,!1);this.nP.Xa(a);fx(this.F,this.nP,(rs(),Fr),hx);this.H.Pb(Fr,Tp,this.o7b);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);Fr.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Kb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.V&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Betrachter dieser Datei k\u00f6nnen Kommentare und Vorschl\u00e4ge sehen.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?WNf(this):this.C.isLinkedDocoDeleted()&&(b=$x("Dieser Kommentar wurde gel\u00f6scht.","info",!0),Yx.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.pUa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.pUa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.H.Pb(this.J,Rp,this.nUa);this.nUa(new LPa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.w_b,this);this.Ma.listen(this.D,["show","hide"],this.aZb)};p.pUa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.NBa=a};p.nUa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
p.o7b=function(){WNf(this);var a=this.D,b;if(b=a.Wr)b=a.Wr,b=!(b.kO||150>Ga()-b.Ura);b&&a.Wr.setVisible(!0)};p.w_b=function(){if(!this.bOa&&(rs(),Rr).isEnabled()){if(this.C.hasPendingContent()){var a=$x("Der Kommentar konnte aufgrund eines Netzwerkfehlers nicht gepostet werden.","warning",!0);Yx.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(rs(),xUa).Pa(!1,"docos-fatal-reason");this.bOa=!0}};
p.aZb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.nP.qc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};p.kYa=function(a){a&&WNf(this);this.D.setVisible(a)};function WNf(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.La=function(){F(this.nP);delete this.nP;F(this.Ma);delete this.Ma;F(this.D);delete this.D;F(this.F);delete this.F;F(this.H);delete this.C;VNf.Ba.La.call(this)};
function i5(a,b,c){$k.call(this,a);this.docos=b;this.C=b.length?b[0]:null;this.YD=c||null}A(i5,$k);function XNf(){nl.call(this);this.C=new ej}A(XNf,nl);p=XNf.prototype;p.UU=null;p.iQ=null;p.Cv=null;p.tD=!1;p.k2=!1;function YNf(a,b,c){j5(a);a.Cv=b;a.iQ=c;a.dispatchEvent(new i5("sd",[b],c))}p.Z5b=function(a,b){j5(this);this.Cv=a;this.iQ=b;this.dispatchEvent(new i5("qd",[a],b))};p.Os=g("tD");function ZNf(a){a.tD||a.Cv||j5(a);a.dispatchEvent("Ad")}p.PGa=function(){j5(this);this.dispatchEvent("vd")};
p.reset=function(){j5(this);this.dispatchEvent("yd")};function j5(a){a.UU=null;a.C.clear();a.iQ=null;a.Cv=null;a.tD=!1;a.k2=!1}p.La=function(){delete this.UU;delete this.C;delete this.iQ;delete this.Cv;XNf.Ba.La.call(this)};function $Nf(a,b){return(a=GH(a,b))?a.Ec():null}function aOf(a,b){return b?(b=Had(b))&&Iad(Jad(b))?$Nf(a,b.Tf()):null:null}
function bOf(a,b,c,d,e,f){E.call(this);this.V=a;this.R=!1;this.Da=na(b)?b:!0;this.ma=C(B(),"docs-edsl");this.xa=na(c)?c:1;this.F=new fBa(y(this.EEa,this),d||1E3,e||6E4,f);this.va(this.F);this.J=new Ol(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(cOf++);this.O=this.D=null}A(bOf,E);var cOf=0;p=bOf.prototype;p.ola=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
p.DEa=function(a){a instanceof Pl||(a instanceof MUb&&3==a.code?this.ola():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.xa--?this.F.start():this.J.Pd(this.L)))};p.Vf=g("R");p.jOb=function(){this.F.Zb()||(this.ma?this.EEa():this.F.start());var a=new Ol;EAa(this.J,a);return a};
p.EEa=function(){var a=IE(this.V);this.Da?(this.D=new k4d(a),this.D.Vi=1E4,a=y(this.ola,this),sa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,y(this.DEa,this))):(this.C&&this.C.cancel(),this.C=ise(a,"dcs_main_js",{timeout:1E4}),Ql(this.C,this.ola,this.DEa,this))};p.La=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=ua);this.D&&this.O&&this.D.cancel(this.O);bOf.Ba.La.call(this)};function dOf(a){this.D=!1;this.C=a}x(dOf,be);dOf.prototype.speak=function(a,b){this.C.speak(a,b)};dOf.prototype.La=function(){this.C.dispose();be.prototype.La.call(this)};function eOf(a,b){dOf.call(this,a);this.F=new jt;this.va(this.F);this.H=b}x(eOf,dOf);eOf.prototype.bind=function(a,b){var c=this;a=this.H.Ta(a);g_a(this.F,a,function(){var d=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?hb(f):0,e.$K(yye(d[0]),f),f=1;f<d.length;f++)e.$K(yye(d[f]),1)})};function fOf(a,b,c){eJ.call(this,35);this.fd=a;this.C=b;this.D=c}A(fOf,eJ);fOf.prototype.Nd=function(){var a=new gF,b=Ak(this.D,this.C);I(a,1,this.fd);I(a,2,b);return a};fOf.prototype.$g=Hi;function gOf(a){this.C=a}gOf.prototype.D=function(){if(!pJ(this.C.C))return[];var a=QK(this.C.C),b=sI(a);if(N5b(UK(this.C.Ka,a),b).length){var c=JH(a,b);a=a.tc();var d=b.x;b=b.y;c=[EM(this.C)?QH(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Kein Kommentar vorhanden"];return c};gOf.prototype.F=n(0);function hOf(a,b){this.C=a;this.J=b;this.H=q$c()}hOf.prototype.D=function(){if(!pJ(this.C.C))return[];var a=QK(this.C.C),b=sI(a);a=N5b(UK(this.C.Ka,a),b);if(!a.length)return["Kein Kommentar vorhanden"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(dS(b.D,a));return[]};hOf.prototype.F=n(0);function iOf(a,b,c,d,e,f,h,k,l,m,r,t,v){E.call(this);this.D=a;this.V=b;this.xa=c;this.Sa=d;this.H=e;this.Va=f;this.Qa=h;this.Ua=k;this.C=l;this.L=m;this.J=b.Ka;this.F=b.C;this.O=q$c();this.ma={};this.Ka=new ej;this.Da=new nva(0);a=[this.Da];Sc(r.D,a);nab(r,a);r.C=lab(r.D);mab(r);this.Oa=t;this.Fa=new eOf(v,this.Oa.H);this.va(this.Fa);this.R=new Dl(this);this.va(this.R);jOf(this)}A(iOf,E);p=iOf.prototype;p.Axa=!1;
function jOf(a){var b=Ac(mIb,function(d){return!SNf[d]});a.R.listen(a.Sa,"activity-box-closed",a.Rzb).listen(a.H,"mouseover",k5(a,a.nKb)).listen(a.H,"click",k5(a,a.Nbc)).listen(a.H,"selectionChange",k5(a,a.oKb)).listen(a.H,"inputBoxActivate",k5(a,a.kKb)).listen(a.H,"hide_docos",k5(a,a.mKb)).listen(a.F,"$",k5(a,a.Mbc)).listen(a.Qa,"Wc",a.FGb).listen(a.Qa,"Xc",a.DGb).listen(a.Qa,"Yc",a.CGb).listen(a.H,"insert_doco",a.Kbc).listen(new PP(a.Ua),Owc(),a.pKb).listen(a.V,"docos_change",a.xKb).listen(a.L,
"Qh",a.bob).listen(a.F,"Z",a.vNa).listen(a.H,"overlay-redraw",a.XBb);var c=dG(a.F);a.R.listen(c,b,a.lKb);a.R.listen(c,["yb"],k5(a,a.Lbc));eS(a.D,Docos.EventType.HOVER,k5(a,a.ltb));eS(a.D,Docos.EventType.SELECTED,k5(a,a.Jbc));eS(a.D,Docos.EventType.CREATED,a.vLa,a);eS(a.D,Docos.EventType.UNRESOLVED,a.vLa,a);eS(a.D,Docos.EventType.DELETED,a.wLa,a);eS(a.D,Docos.EventType.RESOLVED,a.wLa,a);eS(a.D,Docos.EventType.POSTED,a.Mtb,a);eS(a.D,Docos.EventType.PENDING,a.BCb,a);eS(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.$wb,a);dB.Pb(Rp,y(a.Sxb,a));(rs(),Fr).Pb(Rp,y(a.Inb,a));Gr.subscribe("action",y(a.uAb,a));Hr.subscribe("action",y(a.BAb,a));ds.subscribe("action",y(a.CAb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Oa.C(hs,new Dt(b));a.Fa.bind(hs.getId(),new hOf(a.V,a.D));a.Oa.C(js,new Dt(b));a.Fa.bind(js.getId(),new gOf(a.V));a.vNa()}p.vNa=function(){var a=pJ(this.F);(rs(),Gr).Pa(a);Hr.Pa(a);ds.Pa(a)};p.XBb=function(){kOf(this.L)};
p.Sxb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.pB())};function k5(a,b){return y(function(c){this.Axa||b.call(this,c)},a)}p.Kbc=function(){var a=QK(this.F),b=sI(a);if(b&&!h5(this.D)&&!lOf(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new fOf(c,a.tc(),ek(b));b=y(this.Txb,this,c,b);a.F=b;this.Va.C(a)}};p.Txb=function(a,b,c){c&&(a=mOf(this,this.O.serialize(new n$c(a))))&&(this.C.dispatchEvent(new i5("ud",[a],b)),this.xa.Tb(2))};
function lOf(a,b,c){b=N5b(UK(a.J,b),c);return b.length?(PNf(a.D,a.O.serialize(b[0]),!0),!0):!1}p.vLa=function(a){var b=this;yc(a.D,function(c){nOf(b,!0,c);b.Ka.add(c)})};p.wLa=function(a){var b=this;yc(a.D,function(c){nOf(b,!1,c);b.Ka.remove(c)})};
function nOf(a,b,c,d,e){c=mOf(a,c);d=d||aOf(a.F,c);e=e||JS(c);if(c&&d&&e){var f=UK(a.J,d);if(b){var h=f.C.Pf(e.y,e.x)||new ej;h.add(c);f.J++;FIb(f.C,e.y,e.x,h)}else(h=f.C.Pf(e.y,e.x))&&h.remove(c)&&f.J--;FIb(f.D,e.y,e.x,!0);f.H.Zb()||f.H.start();a.F.getActiveGrid()&&(d=d==QK(a.F),b?(a=a.C,(b=d?e:null)&&Jj(b,a.UU)&&a.C.add(c),a.dispatchEvent(new i5("md",[c],b))):(a=a.C,(b=d?e:null)&&Jj(b,a.UU)&&a.C.remove(c),a.Cv==c&&(a.Cv=null),a.dispatchEvent(new i5("xd",[c],b))))}else a.C.dispatchEvent("zd")}
function mOf(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.Mbc=function(){this.C.reset()};p.ltb=function(a){a=oOf(this,a);var b=JS(a);this.C.dispatchEvent(new i5("rd",[a],b))};p.Mtb=ca();p.BCb=function(){kpe(this.Da,this.D.C.hasPendingContent())};p.$wb=function(a){this.Sa&&(a.J||this.C&&!this.C.Cv)&&this.Sa.kYa(!0)};p.Rzb=function(){this.xa.Tb(3)};
p.Jbc=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||h5(this.D))){var b=oOf(this,a),c=JS(b);b&&c?(this.Axa=!0,YNf(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Tb(3)}};p.bob=function(){this.Axa=!1};p.mKb=function(){this.C.dispatchEvent("td")};p.oKb=function(){if(!this.L.isEmpty()&&!h5(this.D)){this.xa.Tb(3);var a=this.C,b=sI(QK(this.F));Jj(a.iQ,b)||!a.Cv&&!a.tD&&Jj(a.UU,b)||(j5(a),a.dispatchEvent(new i5("pd",[],b)))}};
p.Nbc=function(){var a=QK(this.F);if(!h5(this.D)&&a){var b=UK(this.J,a),c=(a=sI(a))?N5b(b,a):[];c.length&&(b=this.C,c=c[0],Jj(b.iQ,a)?(j5(b),b.dispatchEvent(new i5("nd",[],a))):b.dispatchEvent(new i5("nd",[c],a)))}};p.kKb=function(){h5(this.D)||this.C.reset()};p.Lbc=function(){ZNf(this.C)};p.lKb=function(){ZNf(this.C)};
p.xKb=function(a){a=a.docos||[];Vc(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new n$c(a[b]));if(c){var d=mOf(this,c);(d=Cpe(this.J,d))?(nOf(this,!1,c,d.model,d.hka),nOf(this,!0,c),this.C.dispatchEvent("zd")):this.Ka.contains(c)&&nOf(this,!0,c)}}};p.nKb=function(a){var b=QK(this.F);if(b){if((a=a.xj)&&TM(a)){var c=bI(b,a.y,a.x);a=c?uk(c):a}else a=null;b=UK(this.J,b);b=a?N5b(b,a):[];c=this.C;c.C.clear();fj(c.C,b);c.UU=a;c.dispatchEvent(new i5("od",b,a))}};
p.FGb=function(){if(!h5(this.D)){var a=this.C;if(a.tD&&a.k2)a.k2=!1;else{var b=!a.tD;j5(a);a.tD=b;a.dispatchEvent("wd")}}};p.DGb=function(){if(!h5(this.D)){var a=this.C;a.tD||(j5(a),a.k2=!0,a.tD=!0,a.dispatchEvent("wd"))}};p.CGb=function(){if(!h5(this.D)){var a=this.C;a.tD&&a.k2&&(j5(a),a.dispatchEvent("wd"))}};p.pKb=function(a){a.stopPropagation()};function oOf(a,b){b=b.D;return mOf(a,b.length?b[0]:null)}
p.Ibc=function(a){var b=mOf(this,a);a=aOf(this.F,b);if(!b||!a)return"";b=JS(b);a=PH(JH(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Inb=function(){var a=this.D;if(a=cS(a.D,a.C.getLinkedDoco())||"")if(a=mOf(this,a)){var b=JS(a);YNf(this.C,a,b)}else(rs(),Fr).Hb()};p.uAb=function(){var a=QK(this.F);lOf(this,a,sI(a))};p.BAb=function(){pOf(this,!1)};p.CAb=function(){pOf(this,!0)};
function pOf(a,b){var c=qOf(a,b),d=LK(a.F),e=QK(a.F),f=sI(e),h=UK(a.J,e);f=MNf(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Ec(),h=UK(a.J,e),f=MNf(h,null,b),k=k.Mf(),k!=d););f&&null!==k&&(b=N5b(h,f)[0],OK(a.F,k,y(a.Obc,a,e,b,f)))}function qOf(a,b){var c=b?y(a.F.KIa,a.F):y(a.F.Bna,a.F);return function(d){return c(d,0,!0,!0)}}p.Obc=function(a,b,c){YNf(this.C,b,c);vI(a,c)};
p.La=function(){delete this.H;delete this.Ua;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Va;delete this.F;delete this.V;F(this.Da);delete this.Da;F(this.L);delete this.L;F(this.C);delete this.C;iOf.Ba.La.call(this)};function rOf(a){a=void 0===a?[]:a;this.C=q$c();this.ud={};a=ha(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=rOf.prototype;p.add=function(a){this.ud[this.C.serialize(a)]=a};p.has=function(a){return xd(this.ud,this.C.serialize(a))};p.isEmpty=function(){return Bd(this.ud)};p.clear=function(){Cd(this.ud)};p.Hc=function(a){for(var b in a.ud)Dd(this.ud,b)};p.vt=function(a){var b=new rOf,c=qd(this.ud,function(e,f){return!xd(a.ud,f)}),d;for(d in c)b.ud[d]=c[d];return b};
p.qC=function(a){var b=new rOf,c=qd(this.ud,function(e,f){return xd(a.ud,f)}),d;for(d in c)b.ud[d]=c[d];return b};p.forEach=function(a){pd(this.ud,a)};function sOf(a,b,c,d,e,f){XM.call(this,a,b,c,d,e,2,0,f)}A(sOf,XM);sOf.prototype.O=function(a){return tdc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function tOf(a,b,c,d,e,f,h){nl.call(this);this.D=a;this.Qa=b;this.H=c;this.Oa=d;this.L=e;this.C=f;this.R=b.Ka;this.F=b.C;this.O=q$c();this.bb=h||ts();this.J=new rOf;this.Ka=!0;this.V=new ej;this.xa=new ej;this.ma=new ej;this.Fa=new Dl(this);this.va(this.Fa);this.Da=C(B(),"docs-egms");uOf(this);this.Fa.listen(this.F,"Z",this.Sbc).listen(this.C,"od",this.Mpb).listen(this.C,"pd",this.Opb).listen(this.C,"nd",this.Kpb).listen(this.C,"rd",this.mtb).listen(this.C,"sd",this.Pbc).listen(this.C,"qd",this.ktb).listen(this.C,
"Ad",this.Rbc).listen(this.C,"vd",this.Kvb).listen(this.C,"yd",this.Qbc).listen(this.C,"ud",this.Ltb).listen(this.C,"zd",this.YEb).listen(this.C,"md",this.jtb).listen(this.C,"xd",this.ntb).listen(this.C,"td",this.otb).listen(this.C,"wd",this.KCb);vOf(this)}A(tOf,nl);p=tOf.prototype;p.FB=null;p.nma="none";p.T2=500;p.qX=!1;p.otb=function(){l5(this,!0)};p.jtb=function(a){var b=a.C;b&&wOf(this,[b],!0);xOf(this,a.C)};p.ntb=function(a){var b=a.C;b&&yOf(this,[b]);xOf(this,a.C)};
function xOf(a,b){var c=aOf(a.F,b);c?(b=UK(a.R,c),a=a.Oa,c=c.tc(),b=JNf(b).length,NNf(ONf(a,c),b),cR(a)):zOf(a)}p.KCb=function(){l5(this,!0);this.C.Os()&&AOf(this)};p.Opb=function(){l5(this,!0)};p.Kpb=function(a){a.C?(a=a.C,this.qX=!0,PNf(this.D,this.O.serialize(a)),this.qX=!1):l5(this,!0)};p.Rbc=function(){kOf(this)};function kOf(a){var b=a.C.Cv,c=a.J.isEmpty();a.C.Os()?AOf(a):b?(BOf(a,[b]),c&&!a.J.isEmpty()&&(a.qX=!0,PNf(a.D,a.O.serialize(b)),a.qX=!1)):c||l5(a,!0)}p.Kvb=function(){l5(this,!1)};
p.Qbc=function(){l5(this,!0)};function l5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(QNf(c,{}));b&&PNf(a.D,"");Q(a.L,!1);F(a.FB);COf(a);DOf(a);a.C.Os()||EOf(a);FOf(a,a.C.Os());vOf(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.xa.isEmpty()&&this.V.isEmpty()&&this.ma.isEmpty()};function vOf(a){var b=mJ(a.H);b&&(a.T2=wec(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.T2))}function DOf(a){je(a.xa.Md());a.xa.clear()}function COf(a){je(a.V.Md());a.V.clear()}
function EOf(a){yc(a.ma.Md(),function(b){Yu(b,"waffle-docos-target-cell-header")});a.ma.clear()}p.Mpb=function(a){this.C.Cv||this.C.Os()||(a=a.docos,a.length?BOf(this,a,!0):GOf(this,!1))};function BOf(a,b,c){h5(a.D)&&a.Ka||yOf(a,ud(a.J.vt(new rOf(b)).ud));wOf(a,b,c)}function AOf(a){var b=QK(a.F);b&&(b=UK(a.R,b),BOf(a,JNf(b),!0),HOf(a),IOf(a))}p.ktb=function(a){this.Ka=!1;JOf(this,a.C,a.YD);this.Ka=!0};function JOf(a,b,c){BOf(a,[b],!0);COf(a);DOf(a);EOf(a);KOf(a,c)}p.Pbc=function(a){LOf(this,a.C,a.YD)};
function LOf(a,b,c,d){var e=aOf(a.F,b);if(e){var f=e.tc();if(MOf(a,b)){var h=NOf(a,c);LTb(GH(a.F,f).C,y(e.Kq,e,h)).addCallback(function(){var k=this;if(!OOf(this,c)||h.equals(e.F)||this.qX){SH(JH(e,c))&&gQ(mJ(this.H)).setVisible(!1);POf(this,c);JOf(this,b,c);FOf(this,this.C.Os());if(d){var l=new Rm(function(){k.D.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("Qh")}else xI(e,h),LOf(this,b,c,d)},a)}else a.F.uD(f,y(function(){this.D.C.grabFocus();LOf(this,b,c,!0)},a))}else a.dispatchEvent("Qh")}
function POf(a,b){var c=QK(a.F),d=mJ(a.H);if(!a.qX&&c&&d){var e=d.C;d=d.D;var f=xO(e,"waffle",!1,!1),h=a.Da?282:240;if(!e.gc()){var k=As("docs-docos-activitybox");k&&pu(k)&&(h+=f.right-nu(k).left)}k=QOf(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.T2;if(!(0>=b&&0>=a)){d=uk(d.C);for(d=dk(d.y,d.x,d.y,d.x);Ulc(e,d).height<a;)d=Nua(d,1);for(;Ulc(e,d).width<b;)d=Oua(d,1);e=d.height;a=d.width;yI(c,RSb(c,MSb(c,qI(c),a,e)))}}}function OOf(a,b){a=QK(a.F);return BSb(a.Gj("r"),b.y)&&BSb(a.Gj("c"),b.x)}
function FOf(a,b){a.Oa.J4(b)}function NOf(a,b){return bI(QK(a.F),b.y,b.x)||ek(b)}
p.mtb=function(a){if(!this.C.Os()&&(COf(this),MOf(this,a.C)&&(GOf(this,!0),this.C.Cv!=a.C))){var b=this.O.serialize(a.C),c=this.D;c.C.isDocoResolved(dS(c.D,b))?(b=a.YD,a=mJ(this.H),(c=QK(this.F))&&a&&b&&(b=bI(c,b.y,b.x)||ek(b),b=zxc(a,b,"waffle-docos-target-cell-resolved-rect"),yP(a.V,"discussions",b,!0),b.setVisible(!0),this.V.add(b))):(c=a.YD,a=mJ(this.H),(b=QK(this.F))&&a&&c&&(c=bI(b,c.y,c.x)||ek(c),b=new sOf(b,a.O,a.C,a.D,new ZM(c),this.bb),yP(a.V,"discussions",b,!0),this.V.add(b),b.setVisible(!0)))}};
function ROf(a,b){b&&(Wu(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function KOf(a,b){var c=mJ(a.H),d=QK(a.F);d&&c&&b&&(d=bI(d,b.y,b.x)||ek(b),d=zxc(c,d,"waffle-docos-target-cell-rect"),yP(c.V,"discussions",d,!0),a.xa.add(d),d.setVisible(!0),d.getElement()&&a.Fa.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.xj=b;c.dispatchEvent(e)}))}
function HOf(a){DOf(a);var b={};a.J.forEach(function(c){c=JS(SOf(c));var d=c.x+"-"+c.y;b[d]||(KOf(a,c),b[d]=!0)})}function IOf(a){EOf(a);var b=QK(a.F),c=mJ(a.H);if(b&&c){var d=c.O;c=c.D;b=UK(a.R,b);var e=xlc(c,"r"),f=iO(c,"r"),h=xlc(c,"c"),k=iO(c,"c");yc(JNf(b),function(l){l=JS(l);l.x>=h&&l.x<=k&&ROf(a,d.cb.getElement(dO(d,"ch-",null,d.fb.wE(l.x))));l.y>=e&&l.y<=f&&ROf(a,d.cb.getElement(dO(d,"rh-",d.fb.g0(l.y),null)))})}}p.YEb=function(){zOf(this)};
function zOf(a){yc(vd(a.R.C),function(b){var c=$Nf(a.F,b);if(c){var d=UK(a.R,c);c=a.Oa;d=JNf(d).length;NNf(ONf(c,b),d);cR(c)}})}p.Ltb=function(a){if(a.C){var b=this.O.serialize(a.C);RNf(this.D,b,QOf(this,a.YD))}};
function wOf(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(mJ(m.H)&&MOf(m,k)){var r=JS(k);TOf(m,NOf(m,r))?(r=m.C.Cv,r=!!r&&m.O.serialize(r)==m.O.serialize(k),m=m.C.Os()||r||Ic(m.C.C.Md(),k)):m=!1}else m=!1;m?(m=JS(k),m=NOf(a,m),r=jpe(m),f[r]=f[r]||0,d[l]=QOf(a,uk(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||GOf(a,!0);Bd(d)||(b=a.D,b.C.updateDocoPositions(QNf(b,d)));h5(a.D)||yOf(a,e);c&&UOf(a)}
function yOf(a,b){var c=a.J.qC(new rOf(b));if(!c.isEmpty()){a.J.Hc(c);b=a.D;c=vd(c.ud);for(var d=[],e=0;e<c.length;e++)d.push(dS(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&GOf(a,!1)}
function QOf(a,b,c){var d=mJ(a.H),e=QK(a.F),f=d.C,h=f.gc(),k=NOf(a,b),l=sdc(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.Os(),t=Jj(a.C.iQ,b),v=SH(JH(e,b));r||t||!v?(b=k+(a.Da?150:125),0<b-wec(f)&&(e=IH(e,"r")-1,nM(f,b,"r","waffle")>=e&&(k-=50))):(r=gQ(d),t=r.L,Oxc(d,uk(nI(e,ek(b))),r,r.Db),e=r.J.height?r.Sa:0,b=r.O.height,d=Math.min(Cec.height,e+b),b&&(d=d+42+Bec.top,d+=Bec.bottom),e&&(d=d+12+Bec.top,d+=Bec.bottom),e=d,jdc(r,t),k+=e);a=a.Da?282:240;l=h?l.right+m+a:l.left-m-a;a=h?0>c-
a:c+a>vec(f);m=h?l>vec(f):0>l;a&&!m&&(c=l);return new Ij(h?mM(f,c,"c"):c,k)}function MOf(a,b){b=aOf(a.F,b);a=QK(a.F);return!!b&&b==a}function TOf(a,b){if(!b)return!1;var c=mJ(a.H).D,d=!1,e=uk(b);Jua(b,function(f,h){var k;if(k=f==e.y)k=null!=wlc(c,new Ij(h,f));return k?d=!0:!1});return d}p.Sbc=function(){uOf(this)};
function uOf(a){var b=mJ(a.H);b&&(a.bb.appendChild(b.qh,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.gc()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function GOf(a,b){var c=Tqe(a.L);c=oa(c)?1:c;pu(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(F(a.FB),Q(a.L,b)):a.FB&&rw(a.FB)&&a.nma==d||(F(a.FB),Q(a.L,!0),a.FB=new Py(a.L,c,"in"==d?1:0,250),a.nma=d,"out"==d&&fl(a.FB,"finish",y(a.gvb,a)),a.FB.play())}
p.gvb=function(){l5(this,!0);var a=mJ(this.H);a&&rP(a)};function UOf(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.D;d=d.C.getDocoMaxHeight(dS(d.D,c));b=SOf(b);b=JS(b);b=QOf(a,b);var e=mJ(a.H),f=e.C,h=e.Yd;h=h.cO(h.zT()-1);var k=QK(a.F).O.y;e=iO(e.D,"r");f=hN(f,new Nj(k,e),"r");f+=h;h=rO(mJ(a.H).C,"c");b=Ni(f-(b.y-h),a.Da?150:125,a.T2);d!=b&&(b<a.T2||d)&&(d=a.D,d.C.setDocoMaxHeight(dS(d.D,c),b))})}
function SOf(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}p.La=function(){delete this.H;delete this.L;delete this.O;delete this.D;this.J.clear();delete this.C;delete this.R;delete this.bb;delete this.nma;delete this.Fa;delete this.F;delete this.Qa;F(this.FB);delete this.FB;DOf(this);COf(this);EOf(this);tOf.Ba.La.call(this)};function VOf(){E.call(this)}A(VOf,TI);p=VOf.prototype;p.Jib=function(){return bOf};p.rjb=function(){return VNf};p.ojb=function(){return iOf};p.pjb=function(){return XNf};p.qjb=function(){return tOf};p.pcc=function(){return new Fye};ZI("docos",VOf);
