function V7e(a,b){a.J=b}function W7e(a){O(this,a,0,-1,null,null)}D(W7e,N);W7e.prototype.getLabel=function(){return Q(this,2)};function X7e(a){O(this,a,0,-1,null,null)}D(X7e,N);function Y7e(a){O(this,a,0,-1,null,null)}D(Y7e,N);function Z7e(a,b){R(a,3,b)}function $7e(a){O(this,a,0,-1,null,null)}D($7e,N);$7e.prototype.getSelection=function(){return wi(this,Y7e,2)};$7e.prototype.setSelection=function(a){yi(this,2,a);return this};$7e.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function a8e(a,b,c,d){this.Zha=a;this.D=b;this.RFa=c;this.qnb=d}a8e.prototype.getLabel=q("D");function b8e(a){return Na(a,function(b,c){return Math.min.apply(Math,[b].concat(aJ(c||[])))},Infinity)}function c8e(a){this.D=a}c8e.prototype.getLabels=function(a){return this.D[a]};function d8e(a,b,c,d){DU.call(this,a,b,c,d)}D(d8e,DU);var e8e={ime:"handwriting",oe:"UTF-8"};
function f8e(a,b){for(var c=[],d=b8e(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function g8e(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c}D(g8e,E);function h8e(a){var b=new Ki;Mi(b,"inputtools.google.com");Oi(b,"request");for(var c in e8e)iH(b,c,e8e[c]);iH(b,"app",a.H?"sketchydasher":"sketchy");return b}
function i8e(a,b,c){return new Promise(function(d,e){var f=f8e(b,c);f=j8e(a,f);f=vd({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);ce(h8e(a),function(k){k=k.currentTarget;if(k.Mj())if(k=k.Us(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new c8e(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function j8e(a,b){return Ma(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function k8e(a,b){if(a.sheet){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function l8e(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Nu;e.Zi(b,c+a);e.Vn(b+d,c+a,b+a,c+d,b+a,c);e.Vn(b+a,c-d,b+d,c-a,b,c-a);e.Vn(b-d,c-a,b-a,c-d,b-a,c);e.Vn(b-a,c+d,b-d,c+a,b,c+a);return e}function m8e(a){this.path=a;this.line=this.fill=!1}
function n8e(a,b,c){c=c(a);c=new m8e(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function o8e(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function p8e(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=o8e(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new pt(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new pt(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new pt(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new pt(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),sPb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new pt(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new pt(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function S3(a,b){return b*Math.floor(a.length/b)}function T3(a,b,c){a=new ve(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function q8e(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function r8e(){this.F=new Nu;this.O=this.J=this.D=this.H=null}function U3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function s8e(a,b,c,d){b&&c&&d&&a.F.Vn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function t8e(a){var b=new r8e;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=o8e(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<S3(e,2);k+=2){var l=T3(e[k],e[k+1],"m"==g?f.D:null);f.F.Zi(l.x,l.y);U3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<S3(e,2);k+=2)l=T3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),U3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<S3(e,1);k+=1)l=T3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),U3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<S3(e,1);k+=1)l=T3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),U3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<S3(e,6);k+=6){l=T3(e[k],e[k+1],"c"==g?f.D:null);var m=T3(e[k+2],e[k+3],"c"==g?f.D:null),n=T3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Vn(l.x,l.y,m.x,m.y,n.x,n.y);U3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<S3(e,4);k+=4)l=T3(e[k],e[k+1],"s"==g?f.D:null),m=T3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new ve(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Vn(n.x,n.y,l.x,l.y,m.x,m.y),U3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<S3(e,4);k+=4)l=T3(e[k],e[k+1],"q"==g?f.D:null),m=T3(e[k+2],e[k+3],"q"==g?f.D:null),s8e(f,f.D,
l,m),U3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<S3(e,2);k+=2)l=T3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new ve(2*f.D.x-f.J.x,2*f.D.y-f.J.y),s8e(f,f.D,m,l),U3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var p=e.substr(1).trim().split(" "),r=f.D||new ve(0,0);e=T3(p[5],p[6],"a"==g?f.D:null);k=parseFloat(p[0]);l=parseFloat(p[1]);n=parseFloat(p[4]);k=Math.abs(k);l=Math.abs(l);m=Cd((parseFloat(p[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,w=(r.y-e.y)/2;u=new ve(Math.cos(m)*u+Math.sin(m)*w,-Math.sin(m)*u+Math.cos(m)*w);w=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<w&&(k*=Math.sqrt(w),l*=Math.sqrt(w));w=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));p=(parseFloat(p[3])!==n?1:-1)*Math.sqrt(0>w?0:w);w=new ve(k*u.y/l*p,-(l*u.x)/k*p);r=new ve(Math.cos(m)*
w.x-Math.sin(m)*w.y+(r.x+e.x)/2,Math.sin(m)*w.x+Math.cos(m)*w.y+(r.y+e.y)/2);var z=new ve((u.x-w.x)/k,(u.y-w.y)/l);p=q8e(new ve(1,0),z);u=q8e(z,new ve((-u.x-w.x)/k,(-u.y-w.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(w=0;1>=w;w+=.1){var A=p+u*w;z=k*Math.cos(A);A=l*Math.sin(A);n.push(new ve(Math.cos(m)*z-Math.sin(m)*A+r.x,Math.sin(m)*z+Math.cos(m)*A+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);U3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),U3(f,g,
f.O);else throw Error("tw`"+f);}return b.F}function u8e(a){E.call(this);this.Oa=a||Ce();a=this.Oa.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}D(u8e,E);u8e.prototype.xa=function(){u8e.ia.xa.call(this);this.Oa.removeNode(this.D)};function v8e(a,b){a=w8e(a,b,{},!1);return YWb(a,function(c){return c.line})>=.01*a.length}
function w8e(a,b,c,d){function e(){return new Nu}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":k8e(b,c);break;case "circle":f.push(n8e(b,c,d?l8e:e));break;case "path":f.push(n8e(b,c,d?t8e:e));break;default:for(var g=Ue(b),k=0;k<g.length;k++){var l=w8e(a,g[k],c,d);l&&f.push.apply(f,aJ(l))}}(c=b.getAttribute("transform")||null)&&p8e(c,f);b.parentElement==a.D&&a.Oa.removeNode(b);return f}function x8e(a,b){this.D=a;this.Ky=b}
function y8e(a){for(var b=new ENa,c=0;c<a.length;c++)HNa(b,LNa(a[c].path));a=b.D;b=b.F;return new ki(b.min(),a.max(),b.max(),a.min())}function z8e(a,b){return 0==b?1:a/b}function H$e(a){var b=[],c=[];Qu(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);fb(f,e);break;case 1:b.push(1,e.length);fb(f,e);break;case 2:b.push(3,e.length);fb(f,e);break;case 4:b.push(5,0);break;default:throw Error("uw`"+d);}});c=Ma(c,Math.round);return new zGa(a.fill?1:0,a.line,b,c,[],!1)}
function N$e(a){return Ma(a,function(b){return H$e(b)})}function O$e(a){this.J=a;this.D=null;this.H={};this.F={};P$e(this)}v=O$e.prototype;v.getName=t("sketchydraw");v.tEa=t("AutoDraw-Formen");v.oaa=function(a){return this.D?(this.D[a]||[]).length:0};
v.uEa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;ce(g.src,function(k){k=k.currentTarget;k.Mj()?(k=k.QK().getElementsByTagName("svg")[0],v8e(c.J,k)?(c.H[a+"-"+b]=k,d(g)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};v.xra=function(a,b){var c=Sca(a);a=this.oaa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.isa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Q$e(this,a,b);if(!f)return null;f=new x8e(y8e(f),N$e(f));this.F[e]=f}e=f.D;c=new ki(c[1],c[2],c[3],c[0]);a=new ve(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=z8e(c.getHeight(),c.getWidth());var g=z8e(e.getHeight(),e.getWidth());b>g?(b=g*c.getWidth(),c=new ki(a.y-b/2,c.right,a.y+b/2,c.left)):b<g&&(b=z8e(1,g)*c.getHeight(),c=new ki(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new pt;b=z8e(c.getWidth(),e.getWidth());g=z8e(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,g);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.Ky;return new d8e(1,a,c,d)};function P$e(a){ce("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Mj()&&(a.D=b.Us())})}
function Q$e(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=w8e(a.J,b,{},!0);b=y8e(a);var d=new pt;c=z8e(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ja(a,function(e){return e.path.transform(d)});return a}
function R$e(a,b,c){b=c||b;a=a||{};c='<div class="'+U("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.qg;var d='<div class="'+U("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+U("docs-gm-sidebar-icon")+'">'+S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+"</div>":
"")+'<div id="sketchy-autodraw-sidebar-title" class="'+U("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw"+("</div>"+X(MU({qg:a,gj:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=S(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Skizzenmodus'+('</label></div><div class="'+U("sketchy-autodraw-sidebar-scroll")+'"><div class="'+U("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+
U("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return S(c)}function S$e(a){var b=a.bmb,c=a.amb;a=a.c7;return S('<div class="'+U("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+U(a)+'"><div class="'+U("sketchy-autodraw-sidebar-section-header")+'" id="'+U(a)+'" role="heading" aria-level="2">'+X(b)+'</div><div id="'+U(c)+'" class="'+U("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function T$e(){return S('<div class="'+U("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function U$e(a){var b=a.iz;a=a.Bx;return S('<div class="'+U("sketchy-autodraw-sidebar-empty")+'"><div class="'+U("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(b)+'</div><div class="'+U("sketchy-autodraw-sidebar-empty-body")+'">'+X(a)+"</div></div>")}
function V$e(a,b){LU.call(this,[]);this.D=a;this.R=b;this.Xf("docs-preview-palette");this.setSize(4);W$e(this)}D(V$e,LU);function W$e(a){for(var b={},c=0;c<a.D.length;b={XN:b.XN,p5:b.p5,t5:b.t5},c++)b.XN=a.D[c],b.p5=b.XN.getAttribute("data-autodraw-label"),b.t5=Number(b.XN.getAttribute("data-autodraw-variant")),a.R.uEa(b.p5,b.t5).then(function(d){return function(e){return X$e(a,d.XN,e)}}(b),function(){return h()}(b))}
function X$e(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");bQ(b);b=La(a.D,function(d){return d.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.Cc(b)}
function V3(a,b){bU.call(this,b);this.Wa=a;this.Ea=new ER(b,"sketchy-autodraw-sidebar-loading-spinner");this.D=new fU(b);this.addChild(this.D);this.Ra=(new HU).build();this.ma(this.Ra);this.eb=lm(new km,10).build();this.La=this.Aa=null;this.oa=new Zh;this.ma(this.oa);this.V=[]}D(V3,bU);V3.prototype.xa=function(){Tc(this.V);V3.ia.xa.call(this)};function Y$e(a){Tc(a.V);a.V=[];a.qa().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}function Z$e(a,b){a.Ea.setVisible(b);Ak(a.Aa,b)}
V3.prototype.ua=function(){V3.ia.ua.call(this);var a=M(L(),"docs-egms");this.Hb(wO(R$e,{qg:a},void 0,this.qa()));a=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-label");aVc(this.D,b);this.D.rc(!0);this.D.render(a)};
V3.prototype.Da=function(){var a=this;V3.ia.Da.call(this);this.Aa=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.Ea.render(this.Aa);Z$e(this,!1);var b=Fb(iP);Db(b,"selected",!0);hP(this.Ra,this.D,Y.Dv,b,void 0,this.eb);this.Ca().ga(this.D,"change",function(){a.D.Nd()||Y.mf.fireAction(void 0,a.eb)})};
function $$e(a,b,c){for(var d=a.Ua("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var g=aaf(b,c[f]);g&&e.push.apply(e,aJ(g))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=wO(S$e,{bmb:b.tEa(),amb:c,c7:fm(em.Ma())});d.appendChild(f);d=a.qa().ha(c);b=new V$e(e,b);V7e(b,function(m){m&&(m!=a.La?a.oa.dispatchEvent(m):(W(),HL).fireAction());a.La=m});b.render(d);a.V.push(b);var k=b.Pa(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function aaf(a,b){for(var c=[],d=a.oaa(b),e=0;e<d;e++){var f=wO(T$e);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.xra(b,e));c.push(f)}return c}
function baf(a){var b=this;GU.call(this,a);a.render();a.setVisible(!1);this.va.Ie(a.Ua("sketchy-autodraw-sidebar-close"),om,function(){b.Om().isVisible()&&(Y.Jja.fireAction(),(W(),HL).fireAction())})}D(baf,GU);baf.prototype.Om=function(){return Y.MV};baf.prototype.Yx=function(){return Y.XE};
var caf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function daf(a){a=caf[a];return B(a)?a:null}var eaf={};function faf(){}v=faf.prototype;v.getName=t("shapes");v.tEa=t("Formen");v.oaa=function(a){return null===daf(a)?0:1};
v.uEa=function(a){return new Promise(function(b,c){var d=daf(a);if(d)if(c=eaf[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new Lv("dummy_shape",d);e.hc=fHa()[d]||{};var f=new sw(e,!0);a:{switch(d){case 48:case 49:var g=new pt(2,0,0,1,0,0);break a;case 101:g=new pt(1,0,0,2,0,0);break a}g=new pt}e.transform=g;f.resize();f=iOa(f);f=vB(cYc,f,{});f=cYc.ha(f);cYc.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");g=e.Ga(8);e=e.Ga(9);var k=.25*g,l=.25*e;k=-k+" "+-l+" "+(g+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(g+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);eaf[d]=c;b(c)}else c("unrecognized label")})};v.xra=function(a){return(a=daf(a))?bYc(a,{}):""};v.isa=function(a,b,c,d){a=daf(a);if(!a)return null;b=(new Lv("dummy",a)).Ge();c=Tu(b,c);return new d8e(a,c,{},d)};
function gaf(a,b){E.call(this);this.H=a;this.J=b;this.W=this.D=this.R=this.la=this.O=null;this.na=[];this.F=null;this.aa=new iM(this);this.ma(this.aa);this.V=new yj;this.ma(this.V);this.ea=new Set}D(gaf,E);
gaf.prototype.wa=function(a,b){var c=this,d=["not-revisions",wR(2,0),"netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);hO(a,KR(b,h()).pb(Y.MV.getId()).xb(e));hO(a,KR(b,function(){return Y.MV.setVisible(!1)}).pb(Y.Jja.getId()));hO(a,KR(b,h()).pb(Y.XE.getId()).xb(e).Zc());hO(a,KR(b,function(){Y.Dv.fireAction();Y.XE.fireAction()}).pb(Y.Ija.getId()).xb(d));iO(a,CU(b,GXc).Qd(Y.Kja.getId(),function(f){var g=c.H.Nj.D();
(f=c.la[f.Zha].isa(f.getLabel(),f.RFa,f.qnb,g))&&c.ea.add(g);return f}).xb(d))};
gaf.prototype.init=function(){var a=this;haf(this);this.D=new V3(this.O,this.H.qa());this.ma(this.D);this.W=new baf(this.D);this.ma(this.W);this.aa.subscribe(Y.Dv,"action",this.oa);jM(this.aa,Y.MV,Ql,this.za);Aj(this.V,this.J.F,function(){a.D.isVisible()&&iaf(a)});Aj(this.V,this.D.oa,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new a8e(c,d,b,a.na.slice());b=new W7e;R(b,1,c.Zha);d=c.getLabel();
R(b,2,d);R(b,3,c.RFa);d=new $7e;a.H.D.R||yi(d,1,b);b=new X7e;switch(c.Zha){case "shapes":var e=1;break;case "sketchydraw":e=2;break;default:e=0}R(b,1,e);yi(d,3,b);a.F&&d.setSelection(a.F);b=new y9b;yi(b,17,d);d=zsa(lm(new km,10),b).build();Y.Kja.fireAction(c,d)});this.R=new g8e(this.O,this.H.uf().getSize(),!!this.H.D.R);this.ma(this.R)};function haf(a){var b=new u8e(a.H.qa());a.ma(b);a.O=[new faf,new O$e(b)];a.la=Na(a.O,function(c,d){c[d.getName()]=d;return c},{})}
gaf.prototype.oa=function(){this.W.Om().isVisible()||Y.XE.fireAction()};gaf.prototype.za=function(a){a.newValue&&iaf(this)};
function iaf(a){a.D.isVisible();if(hXc(a.J))jaf(a);else{var b=a.J.H;if(1!=b.length||!a.ea.has(b[0])){if(0==a.J.D.length){var c="Keine Skizzen ausgew\u00e4hlt";var d="Zeichnen Sie Skizzen oder w\u00e4hlen Sie vorhandene Skizzen aus, um zu beginnen."}else c="Mehrere Formtypen ausgew\u00e4hlt",d="Die Auswahl darf nur Skizzen enthalten.";b=a.D;Y$e(b);d=wO(U$e,{iz:c,Bx:d});b.Ua("sketchy-autodraw-sidebar-content").appendChild(d)}Z$e(a.D,!1);a.F=null}}
function jaf(a){a.ea.clear();Y$e(a.D);Z$e(a.D,!0);var b=a.J.D,c=Ma(b,function(e){var f=ru(e);e=e.Ga(12)[0].xB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ma(b,function(e){return e.J});a.na=kaf(c);i8e(a.R,c,d).then(function(e){if(a.D.isVisible()&&hXc(a.J)){Y$e(a.D);Z$e(a.D,!1);var f=a.D;Y$e(f);for(var g=0;g<f.Wa.length;g++){var k=f.Wa[g],l=e.getLabels(k.getName());$$e(f,k,l)}}});laf(a,b.length,d)}function kaf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return gv(b)}
function laf(a,b,c){a.F=new Y7e;R(a.F,1,b);R(a.F,2,b);Z7e(a.F,YWb(c,function(d){return!!d}))}mf(gf(),"autodraw");function maf(){E.call(this)}D(maf,sd);maf.prototype.D=function(){return gaf};jf("autodraw").nm(maf);kf(gf());
