UM.prototype.T_=u(1229,function(){var a=this.Da.Ji();a=yO(this.D,a,"client");var b=this.Da.Sk();a=new Ij(this.De()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Ij(a.x+(this.De()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=wO(this.D,a.x,a.y,"client");b=wO(this.D,b.x,b.y,"client");var c=wO(this.D,mM(this.D,vO(this.D,"c"),"c"),vO(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new bk(a.y,a.x,b.y+1,b.x+1)});TO.prototype.T_=u(1228,function(){return this.ll.T_()});
function alg(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function blg(a){return a.C.fontWeight||""}function clg(a){a=a.getStyle("textRotation");return"vertical"==a?"vertikaler Text":"um "+(a+"\u00a0Grad gedrehter Text")}function dlg(a){a=a.getStyle("verticalAlign");return"top"==a?"Oben ausgerichtet":"bottom"==a?"unten":"Mittig ausgerichtet"}function elg(a){return RPb(a)?"Umflie\u00dfend":QPb(a)?"abgeschnitten":""}
function flg(a){a=PPb(a);return"right"==a?"Rechtsb\u00fcndig":"left"==a?"Linksb\u00fcndig":"Zentriert"}
function glg(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?kG(e):"")?qG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?OZd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"Kursiv aus");e=blg(a);e!=blg(b)&&c(e||"Fett aus");QZd(a)!=QZd(b)&&(QZd(a)?c("Durchgestrichen"):c("Durchgestrichen aus"));PZd(a)!=PZd(b)&&(PZd(a)?c("Unterstrichen"):c("Unterstrichen aus"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=elg(a);f=elg(b);e!=f&&(e?c(e):RPb(b)?c("Textumbruch aus"):QPb(b)&&c("Abschneiden aus"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(clg(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=kG(e),e="Hintergrundfarbe "+qG(e),c(e));f=flg(a);var h=flg(b);e="";f!=h&&(e=f);a=dlg(a);b=dlg(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Ausrichtung: "+(e+(" "+
f)));return d.join(" ")}
function hlg(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?kG(d):"")?qG(d):"";b(d);d=(d=a.getStyle("fontSize"))?OZd(d).slice(0,-2)+"\u00a0Punkt":"";b(d);b(a.C.fontStyle||"");b(blg(a));QZd(a)&&b("Durchgestrichen");PZd(a)&&b("Unterstrichen");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(elg(a)||"");alg(a)&&b(clg(a));d=(d=(d=a.getStyle("backgroundColor"))?kG(d):"")?qG(d):null;var e=flg(a);a=dlg(a);a="Ausrichtung "+(e+(" "+a));return"Schrift: "+
(c.join(" ")+(". Hintergrund: "+d))+" "+a}
function ilg(a){var b;if(!(b=a.J)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&la.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=rMb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=ld(c,"underline");b.ts_st=ld(c,"line-through");c=(c=a.getStyle("color"))?kG(c):"";b.ts_fgc=c;b=new cH(b);
b=a.J=b}return b}function jlg(a,b){a=ilg(a.getFormat());if(!b)return a;var c={};c.ts_bd=Ce(b,5)?H(b,5):a.C.Ka;c.ts_it=Ce(b,6)?H(b,6):a.C.R;var d=Ce(b,3)?H(b,3):a.C.J.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Ce(b,4)?H(b,4):a.C.L;c.ts_un=Ce(b,9)?H(b,9):a.C.H;c.ts_st=Ce(b,7)?H(b,7):a.C.F;c.ts_fgc=Ce(b,2)?jG(H(b,2)):a.C.C.C;return new cH(c)}function klg(){}
function llg(a){var b=new klg(ilg(a.getFormat())),c=BRb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.ij()&&d.push(b);d.push(new klg(f.ij(),jlg(a,f.getFormat())))}return d}function mlg(a){return a.C["docs-mute_collaborators"].getValue()}function nlg(a,b,c){var d=new Nj(c,IH(a,b));c=hI(a,b);d.start<c&&(d=new Nj(c,d.end));d=DSb(a,d,b);a=a.Gj(b);b=ASb(a,[new Nj(0,c)]);Sc(b,sSb(a,d));return FHb(b)}
var olg={},plg=(olg.none=1,olg.dotted=2,olg.dashed=3,olg.solid=4,olg["double"]=5,olg);function qlg(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Ui(a.width-b.width);var c=plg[a.stroke],d=plg[b.stroke];if(c!=d)return Ui(c-d);a=rlg(Iy(a.color));b=rlg(Iy(b.color));return Ui(b-a)}function rlg(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function slg(a){this.C=a}x(slg,Ia);slg.prototype.getType=g("C");slg.prototype.equals=function(a){return Ja(this,a)?!0:a instanceof slg?Tb(this.C,a.getType()):!1};function tlg(a,b){this.D=a;this.C=b}x(tlg,Ia);function ulg(){}x(ulg,Ia);ulg.prototype.D=function(a){return a.getType()};function vlg(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Wa("Attempted to verbalize an empty intersection.").C;xda(c,yda);return c};function wlg(a,b){this.C=a;this.D=b}x(wlg,slg);function xlg(){}
function ylg(a,b){var c=qV(b).getType();var d=[];Dga(ic(b),d,new ulg);d=1==d.length;var e=ic(b)[0];if(!d||!Bb(e.getType(),c))throw Wa("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(iM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return zlg("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade die aktive Zelle, {cell1}.}=2{{name1} und {name2} bearbeiten gerade die aktive Zelle, {cell1}.}=3{{name1}, {name2} und {name3} bearbeiten gerade die aktive Zelle, {cell1}.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade die aktive Zelle, {cell1}.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade die aktive Zelle, {cell1}.}}",b,
a.C,f);case "selection-being-edited":return zlg("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade {cell1} in der Auswahl.}=2{{name1} und {name2} bearbeiten gerade {cell1} und {cell2} in der Auswahl.}=3{{name1}, {name2} und {name3} bearbeiten gerade {cell1}, {cell2} und {cell3} in der Auswahl.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und eine weitere Zelle in der Auswahl.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und # weitere Zellen in der Auswahl.}}",
b,a.C,f);case "selection-is-overlapped":return zlg("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} ist in {cell1} in der Auswahl.}=2{{name1} und {name2} sind in {cell1} und {cell2} in der Auswahl.}=3{{name1}, {name2} und {name3} sind in {cell1}, {cell2} und {cell3} in der Auswahl.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer sind in {cell1}, {cell2}, {cell3} und einer weiteren Zelle in der Auswahl.}other{{name1}, {name2}, {name3} und # weitere Nutzer sind in {cell1}, {cell2}, {cell3} und # weiteren Zellen in der Auswahl.}}",
b,a.C,f);case "editing-near-active-cell":return zlg("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade {cell1} in der N\u00e4he der aktiven Zelle.}=2{{name1} und {name2} bearbeiten gerade {cell1} und {cell2} in der N\u00e4he der aktiven Zelle.}=3{{name1}, {name2} und {name3} bearbeiten gerade {cell1}, {cell2} und {cell3} in der N\u00e4he der aktiven Zelle.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und eine weitere Zelle in der N\u00e4he der aktiven Zelle.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und # weitere Zellen in der N\u00e4he der aktiven Zelle.}}",
b,a.C,f);case "sheet-overlap":return zlg("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} ist auf dem aktiven Tabellenblatt.}=2{{name1} und {name2} sind auf dem aktiven Tabellenblatt.}=3{{name1}, {name2} und {name3} sind auf dem aktiven Tabellenblatt.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer sind auf dem aktiven Tabellenblatt.}other{{name1}, {name2}, {name3} und # weitere Nutzer sind auf dem aktiven Tabellenblatt.}}",b,a.C)}return[]}
function zlg(a,b,c,d){b=vlg(b,c);d=d||{};Id(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new wy(a)).format(d)]}
function Alg(a,b){var c=iM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" bearbeitet gerade die aktive Zelle, "+(c+"."))];case "selection-being-edited":return[a.C+(" bearbeitet gerade "+(c+" in der aktuellen Auswahl."))];case "selection-is-overlapped":return[a.C+(" markiert gerade "+(c+" in der aktuellen Auswahl."))];case "editing-near-active-cell":return[a.C+(" markiert gerade "+(c+" in der N\u00e4he der aktiven Zelle."))];case "sheet-overlap":return[a.C+(" ist auf dem Tabellenblatt bei "+
(c+"."))];default:b.getType()}return[]}
function Blg(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" bearbeitet die aktive Zelle nicht mehr."];case "selection-being-edited":return[a.C+" bearbeitet keine Zelle in der Auswahl mehr."];case "selection-is-overlapped":return[a.C+" markiert keine Zelle in der Auswahl mehr."];case "editing-near-active-cell":return[a.C+" bearbeitet keine Zelle in der N\u00e4he der aktiven Zelle mehr."];case "sheet-overlap":return[a.C+" ist nicht mehr auf dem Tabellenblatt."];default:b.getType()}return[]}
;function Clg(){this.C=new VNc}x(Clg,Ia);Clg.prototype.register=function(a,b){WNc(this.C,a,b)};Clg.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(e)return e}return null};function Dlg(a){this.F=!!a}Dlg.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function Elg(a,b){a=a.Cb();b=b.Cb();return!!a&&!!b&&a==b}function Flg(a,b){var c=Mk(b);if(c&&Jj(a,c))return!0;b=dva(b);for(c=0;c<b.length;c++)if(ok(b[c],a))return!0;return!1};function Glg(a){this.F=!!a}A(Glg,Dlg);Glg.prototype.C=function(a,b){var c=!!H(b.C,5),d=Mk(a),e=Mk(b);return c&&d&&e&&Jj(d,e)&&Elg(a,b)?new wlg("active-cell-being-edited",e):null};function Hlg(a){this.F=!!a}A(Hlg,Dlg);Hlg.prototype.C=function(a,b){if(!Elg(a,b))return null;var c=dva(a);if(1<c.length||1==c.length&&!jk(c[0]))return null;c=!!H(b.C,5);a=Mk(a);b=Mk(b);return a&&b&&c&&(c=new Mj(a.y,a.x,a.y,a.x),mua(c,25,10,25,10),ok(zua(c,!1,!1,!0),b))?new wlg("editing-near-active-cell",b):null};function Ilg(a){this.F=!!a}A(Ilg,Dlg);Ilg.prototype.C=function(a,b){var c=!!H(b.C,5),d=Mk(b);return c&&d&&Elg(a,b)&&Flg(d,a)?new wlg("selection-being-edited",d):null};function Jlg(a){this.F=!!a}A(Jlg,Dlg);Jlg.prototype.C=function(a,b){var c=Mk(b);return c&&Elg(a,b)?new wlg("sheet-overlap",c):null};function Klg(a){this.F=!!a}A(Klg,Dlg);Klg.prototype.C=function(a,b){var c=Mk(b);return c&&Elg(a,b)&&Flg(c,a)?new wlg("selection-is-overlapped",c):null};function Llg(a){var b=new Clg;b.register(new Glg(a),1);b.register(new Ilg(a),2);b.register(new Klg(a),3);b.register(new Hlg(a),4);b.register(new Jlg(a),5);return b};function Mlg(){}x(Mlg,Ia);Mlg.prototype.D=function(a){return a.getType()};function Nlg(a,b){this.C=a;this.D=b}x(Nlg,Ia);function Olg(a,b,c,d,e){E.call(this);this.D=a;this.C=a.C;this.Va=a.D;this.ma=b;this.va(this.ma);this.J=c;this.R=d||null;this.Ua=e||null;this.Oa=new it(this);this.va(this.Oa);this.Da=new Dl(this);this.va(this.Da);this.V=new Qk;this.va(this.V);this.gb=new Dl(this);this.va(this.gb);this.F=null;this.Sa=!1;this.Qa={rows:!1,columns:!1};this.eb=this.Fa=this.Eb=!1;this.L=this.xa=this.Za=this.Db=this.Ob=null;this.H=this.O=!1;this.Ka=this.D.V;this.$a=!1}A(Olg,E);p=Olg.prototype;
p.iWb=function(){this.Ka.Fq()?((rs(),hr).hc(mlg(this.D.F)),gr.hc(this.D.F.C["docs-enable_braille"].getValue()),Plg(this),Qlg(this),Rlg(this),this.Va.Za||Slg(this),Tlg(this),Ulg(this),Vlg(this)):(this.Oa.Hc(),this.Da.Hc(),this.V.Hc())};
function Plg(a){if(a.R&&a.Ua){a.Za=new r6d;var b=new xlg;a.Ob=new Nlg(a.Ua,Llg(),b);a.Db=new tlg(a.Ua,Llg(!0),b);Uk(a.V,a.R.H,function(c){if(c.D&&!c.C&&!a.Za.C){var d=a.Ob;var e=a.R,f=c.F,h=e.C.getSelection(),k={};c={};var l=hc(d.C.C);uda(l);for(var m=0;m<l.length;m++){var r=l[m];if(r in e.F.C){var t=ufa(fe(e.F,r)).getSelection(),v=d.D.D(e,f,t);t=d.D.D(e,h,t);v&&ec(k,r,v);t&&ec(c,r,t)}}e=hc(c).length;for(var w in k)w in c&&k[w].equals(c[w])&&(kc(k,w),kc(c,w));w=0;for(var z in k)z in c||w++;if(0==
e&&0<w)d=["Sie bearbeiten keine derzeit von anderen Mitbearbeitern ausgew\u00e4hlten Abschnitte mehr."];else if(z=ic(c),k=[],Dga(z,k,new Mlg),Sb(k))d=[];else if(1==k.length)d=ylg(d.C,c);else{if(1==hc(c).length)throw Wa("Attempted to verbalize generic message where typespecific message is possible.").C;k=vlg(c,d.C.C);d=k[0];c=k[1];z=k[2];k=k.length;d=[(new wy("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} und {name2} arbeiten in der N\u00e4he.}=3{{name1}, {name2} und {name3} arbeiten in der N\u00e4he.}=4{{name1}, {name2}, {name3} und eine weitere Person arbeiten in der N\u00e4he.}other{{name1}, {name2}, {name3} und # weitere Personen arbeiten in der N\u00e4he.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:z})]}for(c=0;c<d.length;c++)h7(a,d[c])}});Uk(a.V,a.R.Ka,function(c){if(c.D&&!c.C&&!a.Za.C){var d=a.Db,e=a.R;var f=c.H;c=c.F;if(f in e.F.C){var h=e.C.getSelection(),k=ufa(fe(e.F,f)).getSelection();c=d.C.D(e,c,h);e=d.C.D(e,k,h);d=d.D.C[f];if(!d)throw Wa("Unknown collaborator session id "+Ka(f)).C;f=!c&&e?Alg(d,e):c&&!e?Blg(d,c):c&&e&&!c.equals(e)?Alg(d,e):[]}else f=[];for(d=0;d<f.length;d++)h7(a,f[d])}})}}
function Qlg(a){a.Da.listen(a.J,"activeCellChange",a.cWb).listen(a.J,"selectionChange",a.CSa).listen(a.J,"formulaSelection",a.CSa).listen(a.J,"allowSelectionMessages",a.kob).listen(a.J,"suppressSelectionMessages",a.gIb).listen(aJ,"a11y_notification",a.snb);Uk(a.V,a.Va.Dc,function(){a.Va.Za||Slg(a)});var b=a.C;a.Da.listen(b,"Z",a.dWb).listen(b,"fa",a.MGb).listen(b,"aa",a.OGb).listen(b,"ba",a.yGb).listen(b,"ja",a.pGb).listen(b,"ka",a.hWb).listen(a.D,"formula-view",a.eWb).listen(a.D,"selection_mode",
a.gWb)}p.eWb=function(){this.ma.$K(yye(this.D.Da?'Option "Formeln anzeigen" aktiviert':'Option "Formeln anzeigen" deaktiviert'),1)};p.TDb=function(){h7(this,Wlg(this,"c"))};p.XDb=function(){h7(this,Wlg(this,"r"))};p.VMa=function(){var a=rI(QK(this.C)),b="",c=hlg(a.getFormat());c&&(b+=c);c=QK(this.C);(c=Xlg(this,c.F))&&(b+=" "+c);1<(a.D||(a.D=llg(a))).length&&(b+=" "+Ylg());b&&(b=", "+b);(a=b)&&h7(this,a)};
p.SDb=function(){var a=QK(this.C),b=rI(a);a=Zlg(this,b,a,a.F);for(b=0;b<a.length;b++)h7(this,a.charAt(b))};
p.VDb=function(){var a=rI(QK(this.C));a=LRb(a);var b="",c="";if(a)switch(c=He(a,2),a.getType()){case 0:b="allgemein";break;case 1:b="Text";break;case 2:b="numerisch";break;case 5:b="Datum";break;case 6:b="Uhrzeit";break;case 7:b="Datum/Uhrzeit";break;case 8:b="wissenschaftlich"}else b="automatisch";h7(this,b);if(c)for(h7(this,"mit Muster"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)h7(this,a.charAt(b))};
function $lg(a,b){var c=a.C.C.Cb(),d=sI(QK(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.$a),null!=b&&h7(a,b)}
function Wlg(a,b){var c="c"==b,d=QK(a.C),e=d.Gj(c?"r":"c");b=d.Mc();var f=d.F,h=c?0:f.Ac(),k=f.Ac(),l=c?f.zc():0,m=f.zc();b.equals(f)||(h=c?b.Ac():h,l=c?l:b.zc());var r="",t=XSb(d,new bk(h,l,k+1,m+1),!0);Yi(t,function(){var v=new Ij(t.J,t.L),w=ek(v),z=uk(nI(d,w)),K=JH(d,z),T=c?z.y==k:z.x==m,aa=!RZd(K)&&(c?z.y==v.y:z.x==v.x);v=c?e.values[Fw(e,v.y)]:e.values[Fw(e,v.x)];if(T||v&&aa)w=Zlg(a,K,d,w),z=iM(z),r+=w+" "+z+". "});return r}p.snb=function(a){h7(this,a.message,void 0,a.rYb)};
function Slg(a){var b=a.D.C.D;if(1==b.length)b="Ein Tabellenblatt mit dem Namen "+b[0].qe();else if(2==b.length){var c=b[0].qe();b=b[1].qe();b="Zwei Tabellenbl\u00e4tter mit den Namen "+(c+(" und "+b))}else if(3==b.length){c=b[0].qe();var d=b[1].qe();b=b[2].qe();b="Drei Tabellenbl\u00e4tter mit den Namen "+(c+(", "+(d+(" und "+b))))}else{c=b[0].qe();d=b[1].qe();var e=b[2].qe();b=b.length+(" Tabellenbl\u00e4tter, die ersten drei Tabellenbl\u00e4tter hei\u00dfen "+(c+(", "+(d+(" und "+e)))))}h7(a,b)}
function amg(a){if(a.Sa)return!1;a.Sa=!0;Al(y(function(){this.Sa=!1},a));return!0}function h7(a,b,c,d){d=amg(a)&&!d;c?a.ma.$K(new lZ(b,0,null,c),d?0:1):d?a.ma.speak(b):a.ma.$K(yye(b),1)}p.MGb=function(a){h7(this,"Tabellenblatt "+(a.C+(" umbenannt in "+a.vn)))};p.OGb=function(a){h7(this,"Tabellenblatt "+(a.vn+" wieder eingeblendet"))};p.yGb=function(a){h7(this,"Tabellenblatt "+(a.vn+" ausgeblendet"))};p.pGb=function(a){h7(this,"Tabellenblatt "+(a.vn+" hinzugef\u00fcgt"))};
p.hWb=function(a){this.F&&this.F.C==a.Ei&&bmg(this)};
p.dWb=function(){var a=this.C.C.qe(),b=this.C.getActiveGrid();if(b){var c=b.Ec();a="Tabellenblatt "+(a+(" ist aktiviert. "+(c.Xf()+(" Zeilen, "+(c.og()+" Spalten")))));h7(this,a);mJ(this.J).De()&&h7(this,"Linksl\u00e4ufig")}else h7(this,"Tabellenblatt "+(a+" aktiviert"));a=this.C.C.V;0<a&&h7(this,a+"\u00a0Kommentare.");a=this.C.C;a.D?h7(this,"Tabellenblatt ist gesch\u00fctzt. Sie k\u00f6nnen es nicht bearbeiten."):a.O&&h7(this,"Tabellenblatt ist gesch\u00fctzt, aber Sie k\u00f6nnen es bearbeiten.");null!==
b&&VK(this.D.ma,b.Cb())&&h7(this,"Tabellenblatt ist mit einem Formular verkn\u00fcpft.");if(a=a.VQ)a=Gy(a),a="Tab-Farbe f\u00fcr Tabellenblatt: "+(qG(a)||""),h7(this,a);b&&(b=UH(b.Ec().Ef)[0])&&(b="Gefilterter Bereich: "+kM(b),h7(this,b));this.Qa={rows:!1,columns:!1}};
function Tlg(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ec())){var c=b.dc,d=b.Wb,e=sI(b);null===c?zpb.setProperty("label","Zeile\u00a0"+(e.y+1+" immer vorlesen")):zpb.setProperty("label","Zeile\u00a0"+(c+1+" nicht mehr vorlesen"));null===d?ypb.setProperty("label","Spalte\u00a0"+(eM(e.x)+" immer vorlesen")):ypb.setProperty("label","Spalte\u00a0"+(eM(d)+" nicht mehr vorlesen"));a.F?(c=null,a.F.C!=b.tc()&&(b=JK(a.C,a.F.C))&&(c=b.qe()),a="\u00dcberwachung der Zelle "+(iM(uk(a.F.rect),c)+" stoppen"),PC.setProperty("label",
a)):(a="\u00dcberwachung von "+(kM(b.F)+" starten"),PC.setProperty("label",a))}}function Ulg(a){var b=a.C.getActiveGrid();b&&b.Ec()&&(a.O?QC.setProperty("label","Formatierung nicht mehr vorlesen"):QC.setProperty("label","Formatierung immer vorlesen"))}function Vlg(a){a.C.getActiveGrid()&&(a.H?RC.setProperty("label","Formatierungs\u00e4nderungen nicht mehr vorlesen"):RC.setProperty("label","Formatierungs\u00e4nderungen immer vorlesen"))}
p.fJb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();var b=sI(a);a.dc=null===a.dc?b.y:null;Tlg(this)}};p.eJb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();var b=sI(a);a.Wb=null===a.Wb?b.x:null;Tlg(this)}};p.dJb=function(){if(this.F)bmg(this);else{var a=QK(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new wk(this.C.C.Cb(),b),this.gb.listen(dG(a),"hb",this.fWb),a="Als Beobachtungszelle festgelegt: "+kM(b),h7(this,a))}Tlg(this)};
p.WIb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Vlg(this)),Ulg(this))};p.VIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();if(this.H=!this.H)this.O=!1,Ulg(this),this.Da.listen(this.C,"Z",this.rGb);this.xa=this.H?rI(a):null;Vlg(this)}};p.rGb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ec(),this.xa=rI(a),this.L=sI(a))}};function bmg(a){a.F&&(a.F=null,a.gb.Hc(),h7(a,"Auswahl der Beobachtungszelle aufgehoben"))}
p.fWb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Beobachtungszellenwert ge\u00e4ndert in: "+PH(JH(a.target,uk(a.C[0]))),h7(this,a,void 0,!0))};
p.YDb=function(){var a=QK(this.C),b=oI(a);a=new wjc(b[0],a);var c={},d=[],e=0;Yi(a,function(f){if(f=PH(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)h7(this,"Alle Zellen sind leer.");else if(h7(this,(new wy("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Nur eine Zelle enth\u00e4lt Daten.}other{Insgesamt {NUM_CELLS_WITH_CONTENT} Zellen enthalten Daten.}}")).format({NUM_CELLS_WITH_CONTENT:e})),h7(this,(new wy('{NUM_DISTINCT_VALUES,plural, =0{}=1{Nur ein eindeutiger Wert: "{FIRST_VALUE}"}other{{NUM_DISTINCT_VALUES} eindeutige Werte}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Yc(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)h7(this,(new wy('{COUNT,plural, =0{}=1{"{VALUE}" erscheint einmal.}=2{"{VALUE}" erscheint zweimal.}other{"{VALUE}" erscheint {COUNT} Mal.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Bc(Tc(d,a),function(f){return f.value}),h7(this,(new wy('{COUNT,plural, =0{}=1{1 verbleibender Wert: "{VALUE_LIST}".}other{{COUNT} verbleibende Werte: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.RAb=function(){h7(this,"Die Optionen zum Herunterladen, Drucken und Kopieren dieser Datei wurden deaktiviert.")};p.lLa=function(){(rs(),$q).Cd()||((rs(),Zq).Cd()?h7(this,f7a):h7(this,"Normale Steuerelemente aktiv"))};p.bJb=function(){var a=mlg(this.D.F);BM(this.D.F,"docs-mute_collaborators",!a)};p.YIb=function(){BM(this.D.F,"docs-enable_braille",this.Ka.QC())};
function cmg(a,b){if(!TF(a.C.C)){var c=a.C.C.Cb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);h7(a,b)}}
function dmg(a,b,c){if(!TF(a.C.C)){var d=QK(a.C),e=d.Mc(),f=b?e.Ac():e.zc(),h=b?e.Yc():e.dd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Cb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Cb(),b,f,h);-1==c?h7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?ck(c,e.zc(),c+1,e.dd(),e.D,!1):ck(e.Ac(),c,e.Yc(),c+1,!1,e.C),a.$a=!0,xI(d,b),a.$a=!1)}}
p.cWb=function(){Tlg(this);var a=QK(this.C);var b=sI(a);var c="",d=a.dc,e=a.Wb;if(null!==d){d=new Ij(b.x,d);var f=JH(a,d);c+=Zlg(this,f,a,ek(d))+" "}null!==e&&(b=new Ij(e,b.y),e=JH(a,b),c+=Zlg(this,e,a,ek(b))+" ");b=c;var h=QK(this.C);c=rI(h);a=sI(h);e=Zlg(this,c,h,h.F,this.Ka.QC());d=this.Ka.QC()?"":iM(sI(h));f=[];var k=SH(c);if(null!=k&&k.D){var l="Notiz: "+a3a(k.D);l=new lZ(l,0);f.push(l)}null==k||!k.Jj()&&!SIb(k)||QIb(k)||(l=new lZ(a3a(k.F),1),f.push(l));null!=k&&TIb(k)&&(l=new lZ(a3a(k.F),0),
f.push(l));null!=k&&QIb(k)&&f.push(new lZ("Tabulatortaste dr\u00fccken, um Dialogfeld zu \u00f6ffnen und Zugriff auf ein anderes Arbeitsblatt zu gew\u00e4hren",0));(k=UK(this.D.Ka,h).C.Pf(a.y,a.x))&&!k.isEmpty()&&f.push(new lZ("Kommentare vorhanden",0));if(h=UH(h.Ef)[0])!this.Fa&&ok(h,a)?(h="Sie befinden sich nun in einem gefilterten Bereich: "+(kM(h)+"."),f.push(new lZ(h,0)),this.Fa=!0):this.Fa&&!ok(h,a)&&(f.push(new lZ("Sie haben einen gefilterten Bereich verlassen.",0)),this.Fa=!1);if(h=mJ(this.J))h=
emg(this,h,a),0<h.length&&(h="Durch "+(h.join(", ")+" abgedeckt"),f.push(new lZ(h,0)));TRb(c)&&0<URb(c).length&&(h=new lZ("Wenn Sie den Link aktivieren m\u00f6chten, dr\u00fccken Sie "+((D.wf?"Wahltaste":"Alt")+"\u00a0+\u00a0Eingabetaste."),0),f.push(h));f=0==f.length?null:f;e||f||b?h7(this,b+e+" "+d,f):h7(this,d);this.O&&this.VMa();this.H&&(b=rI(QK(this.C)),e="",this.xa&&this.L&&(d=b.getFormat(),f=this.xa.getFormat(),(d=glg(d,f))&&(e+=d),d=QK(this.C),d=Xlg(this,d.F),f=Xlg(this,ek(this.L)),d!=f&&
(e+=d?" "+d:"keine Rahmenlinien"),1<(b.D||(b.D=llg(b))).length&&(e+=" "+Ylg()),e&&(e=", "+e)),b=e,b&&h7(this,b),this.xa=c);c=QK(this.C);b=sI(c);c={rows:b.y<c.Jg(),columns:b.x<c.yh()};c.rows!=this.Qa.rows&&(c.rows?h7(this,"Innerhalb fixierter Zeilen"):h7(this,"Au\u00dferhalb fixierter Zeilen"));c.columns!=this.Qa.columns&&(c.columns?h7(this,"Innerhalb fixierter Spalten"):h7(this,"Au\u00dferhalb fixierter Spalten"));this.Qa=c;TF(this.C.C)||($lg(this,!0),$lg(this,!1));this.L=a};
p.gWb=function(a){var b=this.D.O;a=a.Da;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Eb||(a="Formelmodus aktiv. Bereich mithilfe der Pfeiltasten ausw\u00e4hlen.",this.Eb=!0),b=new lZ("","formula"==b?2:3),h7(this,a,[b]))};function Zlg(a,b,c,d,e){c=c.tc();var f=d.Ac();d=d.zc();return EM(a.D)?QH(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.CSa=function(){if(!this.eb){var a=mJ(this.J),b=QK(this.C);a=EM(this.D)?a.Da.getRect():b.Mc();if(1<a.height||1<a.width||EM(this.D)){var c=a.Ac(),d=a.Yc()-1,e=a.zc(),f=a.dd()-1,h=PH(b.wh(c,e));c=PH(b.wh(c,f));f=PH(b.wh(d,f));b=PH(b.wh(d,e));b=kM(a,h,c,b,f)+" ausgew\u00e4hlt";h7(this,b)}}};p.kob=function(){this.eb=!1};p.gIb=function(){this.eb=!0};function Ylg(){return"Teile des Textinhalts sind formatiert."}
function fmg(a,b){var c=QK(a.C);a=$i(aI(c,"r",b.Ac()-1),b.Ac());var d=$i(nlg(c,"r",b.Yc()),b.Yc()-1),e=$i(aI(c,"c",b.zc()-1),b.zc());b=$i(nlg(c,"c",b.dd()),b.dd()-1);return dk(a,e,d,b)}
function gmg(a,b,c,d){var e=QK(a.C);a=e.wh(b.Ac(),b.zc());a=qnc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ac()!=b.Ac()&&(f=e.wh(c.Ac(),b.zc()),h="borderBottom");break;case "borderRight":c.dd()!=b.dd()-1&&(f=e.wh(b.Ac(),c.dd()),h="borderLeft");break;case "borderBottom":c.Yc()!=b.Yc()-1&&(f=e.wh(c.Yc(),b.zc()),h="borderTop");break;case "borderLeft":c.zc()!=b.zc()&&(f=e.wh(b.Ac(),c.zc()),h="borderRight")}b=a;if(f&&h)d=qnc(f.getFormat().getStyle(h)),b=0<qlg(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Xlg(a,b){var c=fmg(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[gmg(a,b,c,"borderTop"),gmg(a,b,c,"borderRight"),gmg(a,b,c,"borderBottom"),gmg(a,b,c,"borderLeft")];a.C.C.gc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";pd(a,function(k,l){for(var m=h,r="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":r+="oben";break;case "borderRight":r+="rechts";break;case "borderBottom":r+="unten";break;
case "borderLeft":r+="links"}r+=" "}l=(t=qnc(l))?d0d(t):"";t=qG(t?t.color:"")||"";h=m+(" "+(4==k.length?"Rahmenlinien "+(l+(" "+t)):1==k.length?r+(" Rahmenlinie "+(l+(" "+(t+".")))):r+(" Rahmenlinien "+(l+(" "+(t+"."))))))});return h}function emg(a,b,c){var d=[],e=b.J;tbc(a.D.J,function(f,h){(h=mP(e,h))&&(h=h.T_())&&ok(h,c)&&d.push(f.getTitle())});return d}
function Rlg(a){a.Oa.Hc();a.Oa.subscribe(eC,"action",a.TDb).subscribe(fC,"action",a.XDb).subscribe((rs(),ir),"action",a.VMa).subscribe(ynb,"action",a.SDb).subscribe(zpb,"action",a.fJb).subscribe(ypb,"action",a.eJb).subscribe(PC,"action",a.dJb).subscribe(QC,"action",a.WIb).subscribe(RC,"action",a.VIb).subscribe(Anb,"action",a.YDb).subscribe(cs,"action",a.RAb).subscribe(Zq,"action",a.lLa).subscribe($q,"action",a.lLa).subscribe(hr,"action",a.bJb).subscribe(gr,"action",a.YIb).subscribe(znb,"action",a.VDb).subscribe(dqb,
"action",function(){return cmg(a,!0)}).subscribe(cqb,"action",function(){return cmg(a,!1)}).subscribe($pb,"action",function(){return dmg(a,!0,!0)}).subscribe(Zpb,"action",function(){return dmg(a,!1,!0)}).subscribe(bqb,"action",function(){return dmg(a,!0,!1)}).subscribe(aqb,"action",function(){return dmg(a,!1,!1)})};function hmg(){E.call(this)}A(hmg,TI);hmg.prototype.C=function(){return Olg};hmg.prototype.D=function(){return new Fye(void 0)};ZI("screenreader",hmg);
