function Y5f(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}x(Y5f,Ia);Y5f.prototype.getExtension=g("D");Y5f.prototype.getName=g("F");function Z5f(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.ma=!!f;this.R=null!=h?h:null;this.J=null!=k?k:null;this.V=null!=l?l:null;this.O=null!=m?m:null}Z5f.prototype.aP=q(1251);Z5f.prototype.Id=da("R");Z5f.prototype.getName=g("R");
function $5f(a,b,c,d,e){return new Z5f(na(b)?b:a.H,na(c)?c:a.F,na(d)?d:a.L,na(e)?e:a.D,na(void 0)?void 0:a.C,na(void 0)?void 0:a.aP(),na(void 0)?void 0:a.getName()||void 0,a.J||void 0,a.V||void 0,na(void 0)?void 0:a.O||void 0)}function a6f(a){var b=a.getName();return"Version wiederhergestellt: "+(b&&!jd(b)?b:gXd(a.F))}function b6f(){this.L=1;this.C=-1;this.D=!0;this.H=!1;this.J=!0;this.F=!1}b6f.prototype.build=function(){return new CXd(this.L,this.C,this.D,this.H,this.J,this.F)};
function c6f(a,b){a.F=b;return a}function d6f(a){var b=new fh;a&&Ug(b,62,a);return b}function e6f(a,b){var c=new KU,d=a.$z();O(c,2,d);O(c,1,a.F?5:4);a=a.$z();O(c,2,a);return rv(f2a(b),d6f(c)).build()}function f6f(a,b){for(var c in a.C)Ic(b,c)||(Zx(a.F,a.C[c]),delete a.C[c])}function g6f(a,b,c,d){this.iXa=a;this.Xab=b;this.Xhb=c;this.mra=d}
ccd.prototype.F=u(1290,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=fXd(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,r=l.viewerInfo,t=l.revertTargetTime;l=new Z5f(l.users,m.format(l.endMillis),$a(l.endMillis),l.start,l.end,l.expandable,l.name,r?new Y5f(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl):void 0,t?m.format(t):void 0,l.revisionMac);b&&l.aP();m=e[h].systemRevs;if(m.length){r=l.H;for(t=0;t<m.length;t++){var v=m[t];var w=v.infoUrl;
v=new eXd(v.description,"",!1,"",w?w:null);w=v.C;c[w]=v;r.push(w)}l=$5f(l,r)}k.push(l)}return new g6f(k,c,f,a==f)});p=R9c.prototype;
p.c5=u(1288,function(a){f6f(this,[]);switch(a){case "create-named-revision":a="Diese Version konnte nicht benannt werden";var b="Diese Version hat bereits einen Namen";break;case "rename-named-revision":a="Diese Version konnte nicht umbenannt werden";b="Der Name dieser Version ist bereits entfernt worden";break;case "delete-named-revision":a="Name konnte nicht entfernt werden";b="Der Name dieser Version ist bereits entfernt worden";break;case "max-number-named-revisions":a="Diese Version konnte nicht benannt werden";
b="Sie haben die maximale Zahl benannter Versionen erreicht.";break;default:throw Error("Unknown refresh message type.");}var c=c6f(new b6f,(rs(),Ar).Cd()).build();c=y(zr.Hb,zr,c,e6f(c,this.H));Roe(this.D,a,b,c,void 0,"Aktualisieren")});p.Pfa=u(1287,function(){f6f(this,[]);Roe(this.D,"Kann nicht wiederhergestellt werden","Google Docs kann diese Version nicht wiederherstellen, da das Dokument zu gro\u00df ist.")});
p.Lfa=u(1286,function(){var a=!!this.C["partial-load"];f6f(this,[]);a&&(this.C["complete-load"]=this.F.postMessage($x("Alle Versionen wurden erfolgreich geladen.","info",!1,1E4)))});p.Mfa=u(1285,function(){f6f(this,["partial-load"]);xd(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage($x("Versionen werden geladen\u2026","info",!1,1E4)))});p.Ofa=u(1284,function(a){this.F.postMessage($x(a6f(a),"info",!1,1E4))});
p.Nfa=u(1283,function(a){f6f(this,[]);var b=Nx(Nx(new Ix,{key:"restore",caption:"Wiederherstellen"},!0),Qx,!1,!0),c=y,d=(rs(),nUa).Hb,e=nUa;var f=this.H;var h=new KU,k=new Hsd,l=null!=a.getName();O(k,1,l);l=null!=a.J&&null!=a.J.getExtension();O(k,2,l);Ug(h,3,k);f=rv(f2a(f),d6f(h)).build();c=c(d,e,void 0,f);d=y(this.J.C,this.J,29320,this.H);(e=a.getName())&&!jd(e)?a='Ihr aktuelles Dokument wird auf den Stand der Version "'+(e+'" zur\u00fcckgesetzt.'):(a=a.F,a="Ihr aktuelles Dokument wird auf den Stand der Version vom "+
(a.C+(", "+(a.getTime()+" zur\u00fcckgesetzt."))));b=Boe("Version wiederherstellen?",a,c,d,void 0,void 0,b);Sx(b,"restore");Kx(b,!1);b.Qz(!1);eab(this.D,b,2);b.focus()});
p.$H=u(1282,function(a){f6f(this,[]);switch(a){case "history":a="Versionsverlauf nicht verf\u00fcgbar";var b="Google Docs kann den Versionsverlauf nicht anzeigen, da ein Serverfehler oder ein Problem mit der Netzwerkverbindung vorliegt. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "revert":a="Kann nicht wiederhergestellt werden";b="Google Docs kann diese Version nicht wiederherstellen, da das Dokument zu gro\u00df ist.";break;case "create-named-revision":a="Diese Version konnte nicht benannt werden";
b="Diese Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht benannt werden. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "rename-named-revision":a="Diese Version konnte nicht umbenannt werden";b="Diese Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht umbenannt werden. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "delete-named-revision":a="Name konnte nicht entfernt werden";b="Der Name dieser Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht entfernt werden. Versuchen Sie es sp\u00e4ter noch einmal.";
break;case "get-head-revision-name":a="Google Docs ist nicht erreichbar";b="Versuchen Sie es sp\u00e4ter noch einmal";break;default:throw Error("Unknown error type.");}Roe(this.D,a,b)});Z5f.prototype.aP=u(1251,g("ma"));Ceb.prototype.L=u(1122,function(a){this.J!=a&&(this.J=a,this.C())});function h6f(a,b){a.F=b;b=new Qk;a.va(b);Uk(b,a.F.C,function(){return a.C()});a.C()}function i6f(a,b){a.R!=b&&(a.R=b,a.C())}function j6f(a,b){a.H!=b&&(a.H=b,a.C())}function k6f(a,b){a.O!=b&&(a.O=b,a.C())}
function l6f(a){for(var b=a.D,c=0;c<b.length;c++)t5b(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("ia")}function m6f(a,b){for(var c=b.Ve(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function n6f(a,b,c,d,e){e=void 0===e?1:e;E.call(this);this.H=a;this.F=b;this.L=d;this.C=[];this.D=c;this.J=e}A(n6f,E);n6f.prototype.La=function(){n6f.Ba.La.call(this);je(this.C)};function o6f(a){E.call(this);this.C=null;this.D=a}A(o6f,E);o6f.prototype.resolve=function(a){this.D.resolve(a)};
o6f.prototype.reject=function(a){this.D.reject(a)};o6f.prototype.La=function(){o6f.Ba.La.call(this);F(this.C)};function p6f(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function q6f(a,b){for(;a.C.length>=a.J;)F(a.C.shift());var c=vl(),d=new o6f(c),e=Ci(Di(fn(Bi(gn(a.L.yDa(),a.D).setTimeout(a.H),a.F)),function(h){d.resolve(h.Xe());Oc(a.C,d)}),function(h){d.reject(h);Oc(a.C,d)});if("POST"==a.D){if(!eGa(e.gk())){var f=p6f(b);-1!=f&&(f=b.splice(f,2),e=en(e,f))}e=za(b)?Xm(e,b):e.setContent(b)}else e=en(e,b);e=e.Ze();d.C=e;a.C.push(d);return c.C}function r6f(a,b){this.C=a;this.D=b}r6f.prototype.yDa=function(){return this.C.kf(this.D)};
function s6f(a,b){f6f(a,[]);switch(b){case "create-named-revision-edit-mode":b="Diese Version konnte nicht benannt werden";var c="Diese Version hat bereits einen Namen";break;case "rename-named-revision-edit-mode":b="Diese Version konnte nicht umbenannt werden";c="Der Name dieser Version ist bereits entfernt worden";break;case "max-number-named-revisions":b="Diese Version konnte nicht benannt werden";c="Sie haben die maximale Zahl benannter Versionen erreicht.";break;default:throw Error("Unknown error message type.");
}Roe(a.D,b,c)}function t6f(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function u6f(a){a=Obd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var v6f={revert:{address:"/revisions/revert",timeout:36E4,IK:1,method:"POST",RJ:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,IK:2,method:"GET",RJ:1},history:{address:"/revisions/tiles",timeout:6E4,IK:2,method:"GET",RJ:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,IK:1,method:"POST",RJ:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,IK:1,method:"POST",RJ:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,IK:1,method:"POST",RJ:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,IK:1,method:"POST",RJ:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,IK:1,method:"POST",RJ:Infinity}};function w6f(a,b){if(!a.C[b]){var c=v6f[b];a.C[b]=new n6f(c.timeout,c.IK,c.method,new r6f(a.D,c.address),c.RJ);a.va(a.C[b])}return a.C[b]}function x6f(a){pd(a.C,function(b,c){F(b);delete this.C[c]},a)}
function y6f(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return q6f(w6f(a.C,"history"),c).then(y(a.F,a,b,e))}function z6f(a,b,c){b=["id",a.D,"rev",b,"ern",c];return q6f(w6f(a.C,"revert"),b)}function A6f(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return q6f(w6f(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function B6f(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return q6f(w6f(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function C6f(a,b){pd(a.C,function(c){c.Pa(b)})}function D6f(a,b){b.Pb(a,Qp,function(c){a.hc(!0===c.newValue)});a.hc(!0===a.getValue())}function E6f(a,b){this.current=a;this.total=b}function F6f(a,b){a=a.getName()?a.getName():gXd(a.F,!0);return"Kopie von "+(b+("\u00a0\u2013 "+a))}
function G6f(a,b,c,d,e){var f=new M3d("Version kopieren",b);f.Wi=!0;d&&d.Mh(f);I0c(f,!1);d=Yk(b.H,1,1);J0c(f,d);S0d(f);R0d(f);K0c(f,!1);T0d(f,!1);f.ma=b.L;L3d(f,F6f(a,b.getTitle()));el(f,"dialogselect",function(h){"ok"==h.key&&N0c(b,c,G0c(f),H0c(f),K3d(f),f.N9(),a,void 0,!1,e)});f.setVisible(!0)}function H6f(a,b,c,d,e,f){function h(k){return G6f(k,a,sl(b),e,f)}P3d((rs(),pQa),a,c,!1,d)&&(rs(),pQa).subscribe("action",h)}function I6f(a){this.C=a}I6f.prototype.Fe=g("C");
function J6f(a,b){var c=new KU;b=b.Fe().L.$f();O(c,4,b);Ug(a,62,c)}
function K6f(a,b,c,d,e,f,h,k,l,m){var r=[],t=r.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode"),v=t.concat(Vt(1,1)),w=t.concat(Vt(4,1));r=r.concat("revisions");v=v.concat("revisions");var z=w.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),K=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);w=new Dt(K);var T=new Dt(v);C(B(),"docs-ecfr")&&
H6f(c,d,t.concat("not-embedded"),b,e,f);Rt(Rt(Rt(Rt(Rt(Rt(Rt(a,It(new Ht(ua),(rs(),oUa).getId())),It(new Ht(h),wr.getId()).mc(r)),(new Ht(k)).Zk(ur.getId()).mc(v).Hl()),It(new Ht(l),qUa.getId()).mc(z).Hl()),It(new Ht(m),DXa.getId()).mc(z).Hl()),It(new Ht(ua),pUa.getId()).mc(K).Hl()),It(new Ht(ua),Ar.getId()).mc(v.concat("no-modify-name-in-progress")).Hl());a=new Dt(z.concat("revision-diffs-loaded"));b.C(ms,T).C(xr,T).C(nUa,w).C(TXa,T).C(yr,T).F(yr,T).C(lUa,T).C(zr,T).C(mUa,T).F(qUa,a).F(DXa,a);ur.setProperty("docs-action-data-populator",
J6f)}function L6f(a,b){O(a,26,b)}function Z5(a,b,c){ez.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Sa=qv(new pv,6).build()}A(Z5,ez);Z5.prototype.Ca=function(){Z5.Ba.Ca.call(this);null!=this.J&&this.kt(this.J,zu(this,"d-r-rs"))};Z5.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Bu(this,"d-r-rs"),c=this.getHandler();(a?y(c.jg,c):y(c.mL,c))(b,gl,this.Da)}Z5.Ba.setVisible.call(this,a)};
Z5.prototype.Da=function(){null!=this.L&&this.L.Hb(void 0,this.Sa);this.setVisible(!1)};function M6f(a,b,c){this.C=a;this.F=b;this.D=c||null}M6f.prototype.getType=g("F");M6f.prototype.getName=g("D");function N6f(){Ry.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new Xy;this.va(this.C);this.V=!1;this.Ka=qv(new pv,1).build();this.F=null;this.J=new yv;this.va(this.J);this.xa=(new cO).build();this.va(this.xa);var a=Nx(Nx(new Ix,F6a,!0),Qx,!1,!0);Lx(this,a);Sx(this,this.D.Ax)}A(N6f,Ry);p=N6f.prototype;
p.Ca=function(){N6f.Ba.Ca.call(this);Wu(this.Na(),"docs-revisions-snapshot-prompt");yu(this.C,Ex(this));var a=this.C.Na();Wu(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Wy(a);this.va(a);var b=new Ru(this.Na());this.va(b);this.getHandler().listen(a,"input",this.PRa).listen(b,"key",this.RQb)};p.Ja=function(){N6f.Ba.Ja.call(this);var a=this.D,b=a.Ax;b&&(this.J.Xa(Mx(a,b)),fx(this.xa,this.J,(rs(),UXa),void 0,y(this.PAa,this),this.Ka))};
p.RQb=function(a){a.target!=this.C.Na()&&a.target!=this.J.Na()||13!=a.keyCode||(rs(),UXa).Hb(this.PAa(),this.Ka)};p.WGa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function O6f(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Kb())&&Q(c,b);(a=Ex(a))&&Q(a,b)}p.setVisible=function(a){var b=this;N6f.Ba.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.PRa=function(){var a=Ld(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!jd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("ti"))};p.PAa=function(){return this.ma&&this.O?new M6f(this.ma,this.O,Ld(this.C.getValue())):null};function P6f(a,b,c,d){var e=this;E.call(this);this.F=a;x6f(this.F.C);this.H=b;this.R=c;this.C=new N6f;this.va(this.C);this.H.D.Mh(this.C);this.D={};this.L=new Rm(function(){var f=e.C;f.Fb()||f.render();O6f(f,!1);f.setTitle("Wird geladen\u2026");f.F||(f.F=new JO(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),yu(f.F,f.Kb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new Rm(function(){return Q6f(e,"loading")},500);this.va(this.J);this.O=d;a=new Dl(this);this.va(a);
a.listen(this.C,"ti",this.zDb).listen(this.C,"dialogselect",this.xDb);a=new it(this);this.va(a);a.subscribe((rs(),UXa),"action",this.Yab).Pb(vr,Rp,this.wHb)}A(P6f,E);p=P6f.prototype;p.xDb=function(a){a.key==this.C.D.jO&&x6f(this.F.C)};p.wHb=function(a){a.newValue||(this.C.setVisible(!1),R6f(this),x6f(this.F.C))};p.zDb=function(){var a=this.R,b=this.C.V;a.V!=b&&(a.V=b,a.C())};
p.m8b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=q6f(w6f(a.C,"get-head-revision-name"),b);nya(a,this.Jjb,this.Ijb,this)};
p.Jjb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Fb()||b.render();if(null==a||jd(a)){var d=(rs(),vr).getLabel();var e="Benennen Sie diese Version, damit Sie sie im Versionsverlauf nachverfolgen k\u00f6nnen";var f="Unbenannte Version";b.O="create-named-revision-edit-mode";b.L=null}else d="Aktuelle Version umbenennen?",e="Diese Version hat bereits einen Namen. M\u00f6chten Sie sie umbenennen?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;b.setTitle(d);tx(b,wm(e));b.ma=c;b.C.setValue(f);
b.F&&b.F.isVisible()&&(b.F.setVisible(!1),O6f(b,!0),b.jd());b.PRa();b.R?b.WGa():(b.getHandler().Nc(b,"aftershow",y(b.WGa,b)),b.setVisible(!0))};
p.Yab=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=A6f(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=B6f(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();nya(a,function(){var h=f;b.J.stop();Q6f(b,h)},function(h){return S6f(b,h,e)})}};
function S6f(a,b,c){a.J.stop();pd(a.D,function(d){return d.setVisible(!1)});switch(b.Bw){case 409:case 404:s6f(a.H,c);break;case 400:a.H.$H(c);break;case 403:s6f(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Ijb=function(){this.L.stop();this.H.$H("get-head-revision-name")};
function Q6f(a,b){if(xd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new Z5("Im Versionsverlauf benannt",(rs(),Br),"Ansehen");break;case "loading":c=new Z5("Wird geladen\u2026");break;case "rename-named-revision":c=new Z5("Im Versionsverlauf umbenannt",(rs(),Br),"Ansehen");break;default:throw Error("Unknown snack type.");}jz(a.O,c);a.D[b]=c;a.va(c);c.Fb()||c.render()}R6f(a,c)}
function R6f(a,b){var c=qd(a.D,function(d){return d.isVisible()});Bd(c)&&b?b.setVisible(!0):(Al(function(){return pd(c,function(d){return d.setVisible(!1)})},218),b&&Al(function(){return b.setVisible(!0)},436))}p.La=function(){var a=this;pd(this.D,function(b,c){kz(a.O,a.D[c]);delete a.D[c]});x6f(this.F.C);P6f.Ba.La.call(this)};function T6f(){this.C={}}T6f.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};T6f.prototype.D=function(a){return this.C[a]};function U6f(){}U6f.prototype.F=ua;U6f.prototype.D=ua;U6f.prototype.C=ua;function V6f(a){this.C=a}V6f.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;W6f(this.C,a,c,d)}};V6f.prototype.sj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;W6f(this.C,b,d,e)}};function X6f(a,b){var c=this;E.call(this);this.L=a;this.F=b;this.D=b.cd("docs-toolbar-iterator-label");this.H=b.cd("docs-toolbar-iterator-next");this.J=b.cd("docs-toolbar-iterator-previous");this.O=b.cd("docs-toolbar-iterator-label-separator");b=new Qk;this.va(b);Uk(b,a.C,function(){var d=c.L.H(),e="Bearbeitung "+(d.current+(" von "+d.total));d=0==d.current?(new wy("{totalEdits,plural, =1{Insgesamt: 1\u00a0\u00c4nderung}other{Insgesamt: {totalEdits}\u00a0\u00c4nderungen}}")).format({totalEdits:d.total}):
e;Us(c.D.Na(),d)});this.C=qv(new pv,4).build()}A(X6f,E);X6f.prototype.focus=function(){this.F.getElement().focus()};function Y6f(){E.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new ce;this.va(this.C)}A(Y6f,E);Y6f.prototype.H=function(){return new E6f(this.L,this.O)};function W6f(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function Z6f(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function $6f(a){this.C=a}$6f.prototype.Df=n("");function a7f(a){a=Lw(a.dhb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+V("docs-revisions-chromecover-content")+" "+V("docs-revisions-chromecover-content-color-default")+V(a)+'"></div>';return U(a)};function b7f(a,b,c){b=c||b;c=a.vja;var d=U,e='<div class="'+V("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.q2,k=a.ge;a=U;b='<div class="'+V("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={q2:h,dg:Lw("docs-revisions-chromecover-titlebar-button-back docs-material")},f=U(Eab(Iw({aN:Lw(h.q2?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},h),f)),f=S(f)):(h={q2:h,dg:Lw("docs-revisions-chromecover-titlebar-button-back docs-material")},f=U(h.q2?Eab(Iw({aN:"docs-icon-arrow-back-white-rtl"},
h),f):Eab(Iw({aN:"docs-icon-arrow-back-white"},h),f)),f=S(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+V("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+V("docs-revisions-chromecover-titlebar-button-action")+'">'+S(c)+"</div></div>")};function c7f(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=qv(new pv,27).build();this.D="";this.F=!1}A(c7f,R);function d7f(a){if(a.Fb()&&a.D){var b=a.Ha("docs-revisions-chromecover-titlebar-name-label");a.qa().Ge(b,a.D)}}c7f.prototype.Ca=function(){c7f.Ba.Ca.call(this);var a=C(B(),"docs-egms");a=Aw(b7f,{vja:this.C.vja,ge:a,q2:this.L});this.Bb(a);fw(a)};
c7f.prototype.Ja=function(){c7f.Ba.Ja.call(this);d7f(this);this.F||(e7f(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Zur\u00fcck"),e7f(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Ku(),Gi(this.O)),this.F=!0)};function e7f(a,b,c,d,e){b=a.Ha(b);var f=new yv("",new dz);a.va(f);f.Xa(b);bw(b,d,void 0);fx(a.R,f,c,void 0,e,a.J)};function f7f(a,b,c){R.call(this,c);this.C=a;this.D=b}A(f7f,R);f7f.prototype.Ca=function(){f7f.Ba.Ca.call(this);var a=Aw(a7f,{dhb:this.D});this.Bb(a);this.Ia(this.C,!this.C.Fb())};function g7f(a,b){this.F=a;this.C=na(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function h7f(a,b){b=b.getName()?b.getName():gXd(b.F);a=a.D.C;a.D=b;d7f(a)}g7f.prototype.Lf=function(){this.F.Lf()};
function i7f(a,b){var c=Yz(Tz.getInstance()),d=$_d().build();a.va(d);var e=b.qa(),f=(rs(),wr),h=Object.freeze({action:pUa,vja:"Diese Version wiederherstellen"});c=new c7f(d,f,e,c,"rh-from-edit",h);e=new f7f(c,!0,e);e.va(c);a.va(e);return new g7f(b,e)};function j7f(){E.call(this);this.C=-1}A(j7f,E);function k7f(){nl.call(this);this.C=0}A(k7f,nl);function l7f(a,b,c){this.F=a;this.C=b;this.D=!!c}l7f.prototype.Fe=g("F");function m7f(a,b){this.D=a;this.F=b;this.C=null};function n7f(a,b){$k.call(this,"ui");this.C=b||"mouse";this.D=a}A(n7f,$k);function o7f(){E.call(this);this.D="docs-revisions-menu-provider-create"}A(o7f,sV);function p7f(){return(rs(),pQa).isEnabled()&&C(B(),"docs-ecfr")?[{model:"copy-from-revision",message:"Kopie erstellen"}]:[]}o7f.prototype.setMode=da("D");
o7f.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Diese Version benennen"}].concat(p7f());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Umbenennen"},{model:"delete-named-revision",message:"Namen entfernen"}].concat(p7f())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Cv(d.message,d.model))}return b};function q7f(a,b,c){this.C=a;this.D=b;this.F=c};Aaa(ca().prototype,Goa.prototype);function r7f(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+QX(Lw("docs-revisions-sidebar-date-group-"+a.time))+' class="'+V("docs-revisions-sidebar-date-group")+'" role="heading">';b=T4a(S(b));return U(a+b+"</div></div></div>")};function s7f(a){var b=a.Fn;return U('<div class="'+V(a.e7a)+'"><div class="'+V("docs-revisions-icon-img-mask")+'"><div class="'+V("docs-revisions-icon-img")+" "+V(b)+'"></div></div></div>')};function t7f(a,b,c){this.C=a;this.F=b;this.H=c}A(t7f,dz);va(t7f);t7f.prototype.$b=Gi("docs-revisions-icon");t7f.prototype.Ca=function(a){a.bd(this.C);a=Aw(s7f,{e7a:this.Zn(a).join(" "),Fn:this.F});bw(a,this.H,void 0);rV(a,-3);q3a(a);return a};function u7f(a){yv.call(this,void 0,new t7f("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Detaillierte Versionen ausblenden":"Detaillierte Versionen anzeigen"));this.ef(32,!1);this.ef(64,!0);kv(this,64,!1);this.Jd(a)}A(u7f,yv);u7f.prototype.Ja=function(){u7f.Ba.Ja.call(this);this.getHandler().listen(this.Na(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};u7f.prototype.Pa=function(a){u7f.Ba.Pa.call(this,a);this.Fb()&&Vqe(this.Na(),!a)};function v7f(a,b,c){this.F=b;this.C=a;this.D=c;a=fv(ev,"docs-revisions-tile-descriptor");hv.call(this,w7f(this),a);this.ef(255,!1);x7f(this)}A(v7f,hv);v7f.prototype.Ca=function(){v7f.Ba.Ca.call(this);this.Na().id=this.getId()};function w7f(a){var b=null!=a.C.getName();return a.D&&!b?"Aktuelle Version":gXd(a.C.F,a.F)}v7f.prototype.Fe=g("C");function x7f(a){a.setContent(w7f(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function $5(a){Wv.call(this,void 0,a,new t7f("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(rs(),ms).getLabel()))}A($5,Wv);$5.prototype.Eg=function(a){this.dispatchEvent("wi");$5.Ba.Eg.call(this,a)};$5.prototype.Wh=function(a){this.Gd().Wh(this,a)};$5.prototype.Pa=function(a){$5.Ba.Pa.call(this,a);this.Fb()&&Vqe(this.Na(),!a)};$5.prototype.Jd=function(a,b){a!=this.sf()&&$5.Ba.Jd.call(this,a,b)};function y7f(a,b){var c=fv(ev,"docs-revisions-tile-descriptor");hv.call(this,"Version vom "+(gXd(a,b)+" wiederhergestellt"),c);this.ef(255,!1)}A(y7f,hv);function z7f(a){za(a.fja);var b=a.pNb,c=a.qNb,d="",e=Lw(c?" docs-revisions-tile-indented":"");b=a.r7b?'aria-expanded="'+V(b?"true":"false")+'"':"";b=Nw(b);c='<div class="'+V("docs-revisions-tile")+'" role="row" aria-level="'+V(c?"2":"1")+'" '+K4a(b)+'><div class="'+V("docs-revisions-tile-content-wrapper")+V(e)+'" role="presentation"><div class="'+V("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+V("docs-revisions-tile-content")+'" role="presentation">';za(a.fja);e=a.fja;b='<div class="'+
V("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+V("docs-revisions-tile-collaborator")+'"><div class="'+V("docs-revisions-tile-collaborator-name")+'"><div class="'+V("docs-revisions-tile-swatch")+'" style="background-color: '+V(Rw(k.color))+';"></div>'+S(k.name)+"</div>";k.ZOa&&(b+='<a class="'+V("docs-revisions-tile-collaborator-link")+'" href="'+V(Pw(k.ZOa))+'" target="_blank" rel="noopener noreferrer">',b+="Weitere Informationen",b+="</a>");
b+="</div>"}e=U(b+"</div>");c+=e;e=a||{};a=U;e.f0a?(e=e||{},b=e.f0a,e='<div class="'+V("docs-revisions-tile-actions")+'"><span class="'+V("docs-revisions-tile-caption-v0")+'">',b="Importierte "+(S(b)+"-Datei"),e=e+b+(' - </span><span class="'+V("docs-revisions-tile-show-v0")+" "+V("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=U(e+"Original ansehen</span></div>")):e="";a=a(e);return U(d+(c+a+"</div></div></div>"))};function A7f(a){var b=this;this.C=a;this.H=gXd(this.C.F,!0);this.L=new bz(this.qa());this.J=new Rm(function(){return b.dispatchEvent("xi")},500);qY.call(this,B7f(this),C7f.getInstance())}A(A7f,qY);p=A7f.prototype;p.Ja=function(){A7f.Ba.Ja.call(this);Wt(this.Na(),"overflowX","hidden");kv(this,32,!0)};
p.Qq=function(a){if(iv(this,32,a))if(a)D7f(this);else{var b=Ld(this.getValue()),c=jd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==B7f(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(B7f(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":E7f(this,d,b);break;case "delete-named-revision":F7f(this)}}A7f.Ba.Qq.call(this,a)};p.Dg=function(a){a.stopPropagation();return this.jf(a)};
p.jf=function(a){switch(a.keyCode){case 27:return this.setContent(B7f(this)),a.preventDefault(),this.Ah(a);case 13:return a.preventDefault(),this.Ah(a);default:return!1}};p.Eg=ua;p.Mm=ua;function D7f(a){var b=a.getElement();b&&Al(function(){var c=a.getContent();c&&(By(b,0),V9a(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){A7f.Ba.Pa.call(this,a);var b=this.getElement();b&&Vqe(b,!a);this.resize()}};function F7f(a){a.C.getName()&&(E7f(a,"delete-named-revision"),a.setContent(a.H))}p.Fe=g("C");
function B7f(a){return a.C.getName()||a.H}function G7f(a,b,c){a.J.stop();c&&(a.C.Id(b.getName()),cz(a.L,"Der Name der Version wurde ge\u00e4ndert."));a.setContent(B7f(a));a.dispatchEvent("yi")}function E7f(a,b,c){b=new M6f(a.C.C,b,c);(rs(),TXa).Hb(b,H7f(b));a.J.start()}
function H7f(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new KU;O(b,1,a);return rv(qv(new pv,10),d6f(b)).build()}function C7f(){}A(C7f,pY);va(C7f);C7f.prototype.$b=Gi("docs-revisions-tile-text-box");
C7f.prototype.Ca=function(a){var b=C7f.Ba.Ca.call(this,a);a.Zr(!0);a.ef(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Mu(b,"multiline",!1);bw(b,"Diese Version benennen",void 0);rV(b,-8);return b};function a6(a,b,c,d,e,f){hv.call(this,void 0,I7f.getInstance(),e);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Da=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.aP()?new u7f("milestone"!=this.H):null)&&this.Ia(this.J);this.C=new A7f(a);this.Ia(this.C);this.Tc=this.xa.Yb((rs(),ms).getId());this.D=new $5(this.Tc);Xv(this.D,new T2a(null,1));this.D.setVisible(!1);this.Ia(this.D);this.R=new Dl;this.va(this.R);this.L=new v7f(a,!0,this.Da);this.Ia(this.L);this.O=(a=a.V)?new y7f(a,
!0):null;a&&(this.O.setVisible(!0),this.Ia(this.O))}A(a6,hv);p=a6.prototype;p.Fe=function(){return this.C.Fe()};p.Ca=function(){a6.Ba.Ca.call(this);var a={fja:this.ma.map(function(c){return{color:c.D,name:c.C,ZOa:c.J}}),pNb:"milestone"!=this.H,qNb:"detailed-sub-level"==this.H,r7b:!!this.J,f0a:this.V?this.V.getExtension():null};a=Aw(z7f,a,void 0,this.qa());this.Bb(a);a.id=this.getId();var b=this.Ha("docs-revisions-tile-header");this.bf(function(c){return c.render(b)});J7f(this)};
p.Ja=function(){a6.Ba.Ja.call(this);K7f(this);this.C.Pa(!1)};
function K7f(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Cd()||d.target instanceof a6&&L7f(a,!0)}).listen(a,"unhighlight",function(d){a.Cd()||d.target instanceof a6&&L7f(a,!1)}).listen(a.D,"wi",a.uzb).listen(a.C,"action",function(){return a.dispatchEvent("vi")}).listen(a.C,"xi",function(){return M7f(a,!0)}).listen(a.C,"yi",function(){return M7f(a,!1)});a.J&&b.listen(a.J,"action",a.Job);var c=a.rb("docs-revisions-tile-show-v0");c&&b.jg(c,gl,a.zHb)}
function M7f(a,b){if(a.F||b){N7f(a,!b);var c=O7f(a);b?c.setVisible(!0):Al(function(){return c.setVisible(!1)},500)}a.Cd()&&(P7f(a),a.D.Nn());x7f(a.L);J7f(a)}p.zHb=function(a){var b=qv(new pv,10).build();(rs(),vQa).Hb(this.V,b);a.preventDefault();a.stopPropagation()};function O7f(a){a.F||(a.F=new JO(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ia(a.F),yu(a.F,a.Na().firstChild));return a.F}
p.Pa=function(a){a!=this.isEnabled()&&(a&&a6.Ba.Pa.call(this,!0),N7f(this,a),a||a6.Ba.Pa.call(this,!1),this.Zr(a),a?K7f(this):this.getHandler().Hc())};function N7f(a,b){a.bf(function(c){c instanceof A7f?c.Pa(b&&a.Cd()):c instanceof JO?b||c.setVisible(!1):c.Pa(b)})}p.uzb=function(){this.hc(!0,"tiles")};function L7f(a,b){a.D.setVisible(b);Q7f(a,b);a.D.Wh(a.Cd())}p.Job=function(a){this.dispatchEvent("zi");a.stopPropagation()};
p.hc=function(a,b,c){this.Cd()!=a&&(a6.Ba.hc.call(this,a),L7f(this,a),this.C.Pa(a),this.Cd()&&this.dispatchEvent(new n7f("tiles"==b,c)),"menu-button"==b&&this.D.Na().focus(),P7f(this))};function P7f(a){Q7f(a,!1);a.Tc=a.xa.Yb((rs(),ms).getId(),!0);Q7f(a,!0)}
function Q7f(a,b){b?a.Tc.bf(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.Na().focus();break;case "delete-named-revision":F7f(a.C);break;case "copy-from-revision":(rs(),pQa).Hb(a.Fe())}})}):a.R.Hc()}p.La=function(){this.D.mf(null);a6.Ba.La.call(this)};function R7f(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Mu(a.Na(),"controls",b.join(" "))}
function J7f(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ma.forEach(function(c){return b.push(c.C)});a.Gf(b.join(" "))}function I7f(){}A(I7f,ev);va(I7f);I7f.prototype.$b=Gi("docs-revisions-tile");I7f.prototype.Ca=function(a){a.Xw(!0);a.ef(8,!0);a.ef(32,!1);lv(a,2,!0);return I7f.Ba.Ca.call(this,a)};function S7f(a){var b=a.aP;a=a.xQ;return U('<div class="'+V("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+V("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+V("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function T7f(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.Fe().aP()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.V=b;this.ma=d;this.xa=qv(new pv,10).build()}x(T7f,R);p=T7f.prototype;p.Ca=function(){R.prototype.Ca.call(this);var a=Aw(S7f,{aP:!!this.C,xQ:this.ma},void 0,this.qa());this.Bb(a);this.D.Ca();this.O=this.rb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Na());this.L=this.rb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ja=function(){R.prototype.Ja.call(this);U7f(this)};function U7f(a){V7f(a,a.D);a.C&&a.C.forEach(function(b){V7f(a,b)})}p.Pa=function(a){this.R!=a&&(a?U7f(this):this.getHandler().Hc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function W7f(a){a.F&&(a.F.hc(!1),a.F=null)}function X7f(a,b,c){a.H?0!=a.C.length&&a.C[0].hc(!0,c,b):a.D.hc(!0,c,b)}
function Y7f(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Hc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].hc(!0,"tiles","keyboard");return!0}function V7f(a,b){a.getHandler().listen(b,"ui",a.MIb);a.getHandler().listen(b,"zi",a.LIb)}p.MIb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)W7f(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new n7f(a.D,a.C));this.H&&Z7f(this)};
p.LIb=function(){$7f(this,!this.H)};function a8f(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.V,k=a.qa();f=new a6(e.Fe(),e.C,f,h,k,e.D);a.Ia(f);f.render(a.L);a.C.push(f);V7f(a,f);e=e.Fe().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});R7f(a.D,d);a.C.forEach(function(e){R7f(e,d)})}c||b8f(a,!0)}}
function b8f(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?X7f(a,"automatic",a.F.D.Na()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).vg(!0),b&&Z7f(a))}function $7f(a,b){a.C&&a.H!=b&&(b?a.J?b8f(a,!0):Z7f(a):b8f(a,!1))}function Z7f(a){var b=a.D.Fe(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new CXd(c,d?b.C:a.J,d,!0,!1,!1);(rs(),zr).Hb(b,e6f(b,a.xa))}}
function c8f(a,b,c){var d=b.C;a.D.Fe().C==d&&G7f(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Gc(a.C,function(e){return e.Fe().C==d}))&&G7f(a.C,b,c)}p.Yz=g("H");function d8f(a,b,c,d){a=new a6(a.Fe(),a.C,"milestone",b,c,a.D);return new T7f(a,b,c,d)};function e8f(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}A(e8f,R);e8f.prototype.Ca=function(){e8f.Ba.Ca.call(this);this.Bb(Aw(r7f,{time:this.D,label:this.C},void 0,this.qa()))};e8f.prototype.getLabel=g("C");e8f.prototype.getIndex=g("F");function f8f(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}A(f8f,E);function g8f(a,b){for(var c=h8f(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new e8f(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}f8f.prototype.getTime=g("F");
function h8f(a){return 0==a.C.length?null:a.C[a.C.length-1]}f8f.prototype.La=function(){f8f.Ba.La.call(this);je(this.C);this.C=[]};function i8f(a){this.D=a}function j8f(a,b){this.D=a;this.H=b}A(j8f,i8f);j8f.prototype.C=Hi;j8f.prototype.F=g("H");function b6(a,b){this.D=a;this.H=new Jz(b)}A(b6,i8f);b6.prototype.F=function(a){return h1d(this.H.format(new Date(a)))};function k8f(a){b6.call(this,a,"EEEE")}A(k8f,b6);k8f.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function l8f(a){b6.call(this,a,"LLLL")}A(l8f,b6);l8f.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function m8f(a){b6.call(this,a,Lz.YEAR_MONTH_FULL)}A(m8f,b6);m8f.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function n8f(a){a=new Date(a);var b=Fa(o8f,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new j8f(b(new Date(f,e,c)),"Heute");a.push(h);h=new j8f(b(new Date(f,e,c-1)),"Gestern");a.push(h);h=new k8f(b(new Date(f,e,c-6)));a.push(h);c=new j8f(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Letzte Woche");a.push(c);e=new j8f(b(new Date(f,e,1)),"Diesen Monat");a.push(e);b=new l8f(b(new Date(f,0,1)));a.push(b);b=new m8f(Infinity);a.push(b);return a}
function o8f(a,b){return a.getTime()-b.getTime()};function p8f(){var a='<div tabindex="0" role="treegrid" aria-label="'+V(Lw("Versionenliste"))+'" aria-readonly="true" aria-multiselectable="false" class="'+V("docs-revisions-sidebar-revisions-list")+'"></div>';return U(a)};function q8f(a,b,c,d,e,f){R.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.V=e;this.L={mouse:qv(new pv,10).build(),automatic:qv(new pv,19).build(),keyboard:qv(new pv,2).build()};this.F=new f8f(n8f(a),a,this);this.D=[];this.Td=!0;this.ma=c}A(q8f,R);p=q8f.prototype;p.Ca=function(){q8f.Ba.Ca.call(this);this.Bb(Aw(p8f))};p.Ja=function(){q8f.Ba.Ja.call(this);r8f(this)};p.Hva=function(){this.clear();this.F.dispose();var a=Ga();this.F=new f8f(n8f(a),a,this)};
p.Pa=function(a){this.Td!=a&&(a?r8f(this):this.getHandler().Hc(),yc(this.D,function(b){b.Pa(a)}),this.Td=a)};p.isEnabled=g("Td");function r8f(a){a.H=new Ru(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.Cyb);yc(a.D,a.IBa,a)}p.IBa=function(a){var b=this;this.getHandler().listen(a,"ui",this.oCb).listen(a,"vi",function(){return b.getElement().focus()})};
p.Cyb=function(a){switch(a.keyCode){case 40:s8f(this,!0);break;case 38:s8f(this,!1);break;case 27:this.C&&$7f(this.C,!1);break;case 37:this.C&&$7f(this.C,this.O);break;case 39:this.C&&$7f(this.C,!this.O);break;case 13:a.target==this.getElement()&&(rs(),Ir).Hb(void 0,this.L.mouse);break;case 32:this.C&&$7f(this.C,!this.C.Yz())}};p.ZH=function(){if(!this.C)return null;var a=this.C.F;return a?a.Fe():null};p.Ala=da("J");
p.tia=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&g8f(this.F,a[e].Fe().L.$f());var f=d8f(a[e],this.ma,this.qa(),d==e);t8f(this,f);this.IBa(f)}b&&Al(function(){return u8f(c)})};
function u8f(a){if(a.J){var b=Sz(a.J,"docs-global_promos");if(b){var c=Cad(a1d(xad(Aad(yad(zad(new vad,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.V));if(c){a.va(c);c.show();qad(c);b=new Dl;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&pad(c)};b.Nc(a.Na(),"scroll",d).Nc(c.C.Na(),"blur",d)}}}}function t8f(a,b){a.F?h8f(a.F).Ia(b,!0):(b.render(a.getElement()),a.va(b));a.D.push(b)}
p.qia=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=v8f(this,d.Fe().C));var e=b.D.Fe().D,f=d.Fe().D;e>f&&(a8f(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=v8f(this,d.Fe().C)),a8f(b,c))};
p.oCb=function(a){var b=a.target;this.C&&this.C!=b&&W7f(this.C);this.C=b;b=this.C.F;Mu(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Fe();1==
b.D?c=null:(c=v8f(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Fe());c&&c.getName();b=new I6f(b,!!b.getName());(rs(),ur).Hb(b,this.L[a.C])};function s8f(a,b){if(a.C&&!Y7f(a.C,b)){var c=xc(a.D,a.C)+(b?1:-1);(a=w8f(a,c))&&(b?X7f(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].hc(!0,"tiles","keyboard"):a.D.hc(!0,"tiles","keyboard"))}}p.dwa=function(a,b){if(0!=this.D.length){a=a?v8f(this,a.C):w8f(this,0);var c;b&&(c="tiles");X7f(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;je(a.C);a.C=[]}else je(this.D);this.D=[];this.C=null};p.ara=function(){return 0==this.D.length};p.A8=function(a,b){var c=v8f(this,a.C);c&&c8f(c,a,b)};function w8f(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function v8f(a,b){for(var c=w8f(a,0),d=1;d<a.D.length;d++){var e=w8f(a,d);if(e.D.Fe().C<b)break;c=e}return c};function x8f(a,b,c){b=c||b;c=U;var d='<div id="docs-revisions-sidebar" class="'+V("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.y7b,f=a.ge,h='<div id="docs-revisions-sidebar-header" class="'+V("docs-revisions-sidebar-header")+(f?"":" "+V("docs-revisions-sidebar-header-bg-color-brand")+" "+V("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+V("docs-revisions-sidebar-title")+'">';h=h+"Versionsverlauf"+
((e?S(rod({ge:f,dg:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=U(h);d=d+b+'<div class="'+V("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+V("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Ps;e=Lw("Weitere Informationen zum Versionsverlauf");b='<div class="'+V("docs-revisions-sidebar-revisions-empty")+'"><div class="'+V("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"Keine benannten Versionen"+('</div><div class="'+V("docs-revisions-sidebar-revisions-empty-details")+
'">');b=b+"Klicken Sie zum Benennen einer Version auf den zugeh\u00f6rigen Zeitstempel oder auf das Dreipunkt-Men\u00fc."+("</div><a href="+QX(Pw(a))+' target="_blank" rel="noopener noreferrer" class="'+V("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+V(e)+'">');a=U(b+"Weitere Informationen</a></div>");return c(d+a+'</div><div class="'+V("docs-revisions-sidebar-actions")+'"></div></div>')};function c6(a,b,c,d,e,f,h){qz.call(this);this.D=b;this.Qa=d;this.F=h;this.Va=f;this.C=new q8f(Ga(),a,e,c,this.Qa);this.Ia(this.C);this.J=(this.Da=C(B(),"docs-egms"))?new CV(!0,BV.getInstance(),this.qa()):new OR(!0);this.Ia(this.J);(rs(),yr).setValue(!0);this.H=new DV(this.qa());this.va(this.H);this.Xd=this.V=this.ma=this.Fa=null;this.Ka=qv(new pv,10).build();this.Sa=qv(new pv,2).build();a=new cO;b=y8f.getInstance();a.D=b;this.xa=a.build();this.va(this.xa)}A(c6,qz);p=c6.prototype;
p.Ca=function(){c6.Ba.Ca.call(this);var a=Ej("https://support.google.com/docs/answer/190843").Cc("hl",this.D).toString();a=Aw(x8f,{y7b:this.Va,Ps:a,ge:this.Da},void 0,this.qa());this.Bb(a);fw(a);this.Fa=this.Ha("docs-revisions-sidebar-header");a=Es("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Fa.appendChild(a);var b=Es("LABEL",void 0,"Nur benannte Versionen anzeigen");Js(a,b);Bqe(this.H,b);this.H.Gf(b.innerHTML);this.H.render(a);this.H.bd("docs-revisions-switch");fw(this.H.Na());
this.C.render(this.Ha("docs-revisions-sidebar-revisions-list-container"));this.ma=this.C.Na();this.V=this.Ha("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Na().id="docs-revisions-sidebar-show-changes";this.Da?this.J.setContent("\u00c4nderungen anzeigen"):(a=Es("LABEL",void 0,"\u00c4nderungen anzeigen"),Js(this.V,a),LR(this.J,a))};
p.Ja=function(){c6.Ba.Ja.call(this);var a=Gd(gx);Ed(a,"selected",!0);fx(this.xa,this.J,(rs(),yr),a,void 0,this.Ka);fx(this.xa,this.H,Ar,a,void 0,this.Ka);z8f(this);wr.Pa(!0);A8f(this,!0)};p.Hva=function(){this.C.Hva()};p.Pa=function(a){this.isEnabled()!=a&&(a&&(c6.Ba.Pa.call(this,!0),z8f(this)),this.bf(function(b){return b.Pa(a)}),a||(this.getHandler().Hc(),c6.Ba.Pa.call(this,!1)))};
function z8f(a){var b=a.getHandler(),c=a.qa().rb("docs-revisions-sidebar-close");c&&b.jg(c,gl,function(){(rs(),wr).Hb(void 0,this.Ka);this.setVisible(!1)});a.Xd=new Ru(a.getElement());a.va(a.Xd);b.listen(a.Xd,"key",a.QQb);a.C.Ud(a)}p.QQb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((rs(),wr).Hb(void 0,this.Sa),this.setVisible(!1),Ir.Hb())};p.A8=function(a,b){this.C.A8(a,b)};p.ZH=function(){return this.C.ZH()};
p.tia=function(a,b){this.C.tia(a,b)};p.qia=function(a){this.C.qia(a)};p.dwa=function(a,b){this.C.dwa(a,b)};p.clear=function(){this.C.clear()};p.ara=function(){return this.C.ara()};p.resize=function(){var a=this.getElement().offsetHeight-this.Fa.offsetHeight-this.V.offsetHeight;this.ma.style.height=Math.max(0,a)+"px"};p.Ala=function(a){this.C.Ala(a)};p.Kb=g("ma");p.focus=function(){this.Kb().focus()};p.Fra=Hi;p.$H=function(a){this.F.$H(a)};p.Nfa=function(a){this.F.Nfa(a)};p.Ofa=function(a){this.F.Ofa(a)};
p.Pfa=function(){this.F.Pfa()};p.Mfa=function(){this.F.Mfa()};p.Lfa=function(){this.F.Lfa()};p.c5=function(a){this.F.c5(a)};p.La=function(){this.clear();c6.Ba.La.call(this)};function A8f(a,b){var c=a.Ha("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.ma,b);b||a.Qa.C(29419)}function y8f(){E.call(this)}A(y8f,E);va(y8f);y8f.prototype.C=function(a,b,c,d){Ssa(function(){return sz.getInstance().C(a,b,c,d)},200)()};function B8f(a,b,c,d,e,f,h,k){pU.call(this,a,void 0,!0,!0);this.D=a;this.H=b;this.V=c;this.F=e;this.Da=f;this.O=new o7f;this.va(this.O);uV(h,(rs(),ms).getId(),[this.O]);this.xa=k;a=new j7f;this.Ka=new q7f(a,this.F,this.O);this.J=new k7f;this.va(this.J);this.Fa=new m7f(d,a);this.ma=!1;yr.setProperty("docs-action-data-populator",L6f);this.L=qv(new pv,19).build();d=this.R;D6f(Ar,d);D6f(yr,d);d.subscribe(zr,"action",this.Gyb).subscribe(nUa,"action",this.j5b).subscribe(pUa,"action",this.f8b).subscribe(TXa,
"action",this.PQb).Pb(ur,Rp,this.dHb).Pb(Ar,Pp,this.cJb);this.Ma.listen(this.D,"ui",y(this.bFb,this))}A(B8f,pU);p=B8f.prototype;p.init=function(){this.ma=!0;(rs(),Ar).hc(!1);j6f(this.F,!1);var a=new b6f;a.H=!1;C8f(this,a.build(),!0);this.C.Hva()};p.reset=function(){x6f(this.H.C);k6f(this.F,!1);j6f(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.C.isDisposed()||(this.C.clear(),A8f(this.C,!0));this.ma=!1};p.Zb=g("ma");p.Cg=function(){return rs(),xr};p.Ar=function(){return rs(),Br};
p.Gyb=function(a){C8f(this,a,!0)};p.PQb=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=A6f(this.H,a.C,a.getName());break;case "rename-named-revision":b=B6f(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=q6f(w6f(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}wl(b.then(y(this.Qzb,this,a),y(this.Pzb,this,a)),y(this.F.L,this.F,!1))};
p.cJb=function(a){C8f(this,c6f(new b6f,a.newValue).build(),!1)};p.j5b=function(){var a=this,b=this.D.ZH();k6f(this.F,!0);nya(z6f(this.H,b.C,null!=b.getName()),function(){k6f(a.F,!1);(rs(),wr).Hb(void 0,a.L);a.D.Ofa(b)},function(c){k6f(a.F,!1);switch(c.Bw){case 403:a.D.Pfa();break;case 400:a.D.$H("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.f8b=function(){var a=this.D.ZH();a&&this.D.Nfa(a)};
p.bFb=function(){var a=this.Ka,b=this.D.ZH();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function C8f(a,b,c){b.C?D8f(a,"start",b):a.D.Mfa();nya(y6f(a.H,b.J,b.H,b.F,b.$z()),function(d){if(b.C){var e=a.D.ZH();if(b.D||b.$z())a.D.clear(),j6f(a.F,!1)}var f=a.Fa,h=f.D,k=d.Xab;for(l in k)h.C[l]=k[l];k=d.iXa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.mra;if(b.$z())if(0==k.length)k=[];else{var l=k.length-1;if(!b.C)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],t=Vc(m.H.concat(r.H));m=$5f(m,t,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=
l;l--)r=m=k[l],t=f.D,t=Bc(m.H,y(t.D,t)),h.push(new l7f(r,t,f.F.C==m.C));f=a.J;k=d.iXa;a.D.ara()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||jd(m)||(f.C+=1);b.C&&d.mra&&b.$z()&&!(0<a.J.C)?(A8f(a.D,!1),j6f(a.F,!1)):(A8f(a.D,!0),b.D||b.$z()?a.D.tia(h,b.C):a.D.qia(h),0<h.length&&j6f(a.F,!0),na(e)&&a.D.dwa(e,c),d.mra?(D8f(a,"complete",b),0<a.J.C&&a.Da.C(29398),a.D.Lfa()):(e=C8f,f=new b6f,f.L=b.J,f.C=b.H,f.D=b.C,f.H=b.F,f.J=b.D,f.F=b.$z(),f.C=d.Xhb,f.D=!1,e(a,f.build(),c)))},function(){a.D.$H("history");
a.V.C("revHistInitialLoad");D8f(a,"abort",b);(rs(),wr).Hb(void 0,a.L)})}
p.Qzb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(rs(),Ar).Cd()&&A8f(this.D,!1);if((rs(),Ar).Cd()&&"delete-named-revision"==a.getType())a=c6f(new b6f,!0).build(),(rs(),zr).Hb(a,e6f(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.D.ZH())&&b.C==a.C&&this.O.setMode(c);this.D.A8(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&h7f(this.xa,this.D.ZH())}};p.Pzb=function(a,b){this.D.A8(a,!1);a=a.getType();switch(b.Bw){case 409:case 404:this.D.c5(a);break;case 400:this.D.$H(a);break;case 403:this.D.c5("max-number-named-revisions");break;case -1:this.Da.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.Q4=function(a){a||(rs(),wr).Hb(void 0,this.L)};p.dHb=function(a){this.D.Pa(a.newValue)};
function D8f(a,b,c){c=c.$z()?"revHistNamTiles":c.D?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}p.La=function(){this.reset();B8f.Ba.La.call(this)};function E8f(a,b,c,d,e,f,h,k,l,m,r,t,v,w,z,K,T,aa,Z,ma,qa){var wa=this;E.call(this);this.J=a;this.Sa=b;this.D=c;this.Qa=d;this.Ua=e;this.xa=f;this.eb=h;this.Wb=k;this.Ob=l.C;this.Oa=r;this.ma=Z;this.F=this.D.D;this.Va=new T6f;this.$a=K;this.gb=T;this.Db=aa;this.H=w?i7f(this,w):null;this.Ma=new Dl(this);this.va(this.Ma);(this.C=z?new Y6f:null)&&this.va(this.C);if(this.V=this.C?new V6f(this.C):null)h6f(this.ma,this.C),a=new X6f(this.C,z),this.va(a),b=(rs(),qUa),c=DXa,d=(new cO).build(),this.va(d),fx(d,
a.D,c,ix),fx(d,a.O,c,ix),fx(d,a.H,b,ix,void 0,a.C),fx(d,a.J,c,ix,void 0,a.C);this.Eb=m;this.O=null;this.Za=ma;this.Fa=this.R=!1;(rs(),xr).setVisible(!1);this.L=null;this.Ka=0;this.Da=!0;m=new it(this);this.va(m);m.Pb(yr,Pp,this.Zsb).subscribe(Ir,"action",this.Nvb).Pb(xr,Op,this.LVb);K6f(v,t,l,qa,K,T,function(){wa.bZa(!1)},function(Na){Na=Na.Fe();wa.R=!1;i6f(wa.ma,!1);var La=new $6f(Na),Ya=MK(wa.D.D),Za=wa.Da?MK(wa.xa.C):Ya;wa.Da=!1;wa.L&&wa.L.C.C==La.C.C&&wa.L.C.D==La.C.D&&Ya==Za||(wa.L=La,F8f(wa,
Za));wa.H&&h7f(wa.H,Na)},function(){return G8f(wa,!0)},function(){return G8f(wa,!1)});Daa("__registerSheetNames",y(this.g4b,this))}A(E8f,E);p=E8f.prototype;p.KVb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Cb());this.Fa?this.Fa=!1:(this.D.Fk()&&(this.D.V=!0),F8f(this,b))};p.RGb=function(a){k5b(this.F,a.sheet.Mf())};
p.g4b=function(a,b){var c=this;t6f(this.D);if(!this.R){this.R=!0;i6f(this.ma,!0);l6f(this.F);var d=[],e=0;yc(a,function(f){var h=new RF(f.type,f.id+"",f.name,f.position);h.Cya=Hi;h.Vf=Ii;q5b(c.F,h);f=f.changed||[];d.push(Bc(f,function(k){return new bk(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(W6f(this.C,0,0,0),Z6f(this.C,e,d));this.Fa=!0;JK(this.F,b+"")&&this.F.uD(b+"")}};
p.showControls=function(a){if(!this.O){var b=Yz(Tz.getInstance()),c=this.gb,d=this.Db,e=this.Eb,f=new U6f,h=this.Va,k=this.ma,l=this.H,m=this.xa.F.F;b=new c6(b,"de",this.$a,c,d,!this.H,this.Za);b.render();b.setVisible(!1);b.Ala(m);this.O=new B8f(b,e,f,h,k,c,d,l);this.va(this.O)}a?((rs(),yr).Pa(!0),this.O.init()):this.O.reset();(rs(),xr).setVisible(a)};p.$Lb=function(){lpe(this.Ob,y(this.bZa,this,!0))};
p.bZa=function(a){if(a!=(rs(),xr).isVisible()){if(a){var b=this.J;X_d(b.F,wc(b.F.Qa).C,b.D.isVisible());b=b.F;var c=qcc++,d=wc(b.Qa);b.Qa.push(new L5b(c,d.D,d.F));this.Ka=c;X_d(this.xa,this.Ka,!1)}else V_d(this.J.F,this.Ka,ua);n6d(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Oa,b.Oa=c,d&&(c=new QF(c?"qa":"pa",b.Mf(),b.Cb()),c.vn=b.qe(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.O&&b.O.Pa(!a);C6f(this.J,!a);this.Da=a;this.showControls(a);a||(this.L=null);if(b=this.Ua.C())b=xfd(this.Sa,b),this.J.Kva(b.width),
o6d(this.J,b.width),cR(this.Qa);c=this.Sa;xVb("revisions");b=c.R;b.Fb()||b.Xa(c.cb.rb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Da.C().Wc(),b.setSize(c.width,c.height)):b.clear();this.eb.Tb(a?2:3);a?Zk(this.Oa,!0,"mainViewHidden"):Zk(this.Oa,!1,"mainViewHidden");a=a?y(this.Ma.listen,this.Ma):y(this.Ma.Ic,this.Ma);a(this.F,"Z",this.KVb);a(this.F,"ca",this.RGb)}};p.Nvb=function(){this.D.focus()};
function G8f(a,b){if(a.V&&a.C){b?a.V.next():a.V.sj();b=a.C.F;var c=a.C.D,d=LK(a.F);0!=c&&(d!==b&&a.F.D[b]&&OK(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?Mbd(d,b):d.J=b)}else a:if(a=a.D,c=Obd(a)){d=gt(a.C);if(!a.C.contains(c,d)&&(d=b?Nbd(a):u6f(a))&&Vu(d,"changed")){d.focus();break a}for(var e=new DL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Nbd(a):u6f(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Vu(f,"changed")){f.focus();break}}}
p.Zsb=function(){(rs(),xr).isVisible()&&(this.R=!1,F8f(this,MK(this.D.D)))};function F8f(a,b){var c=a.L,d=a.Wb,e=!(rs(),yr).Cd(),f=new Bj;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&m6f(b,f);f=Ej("/revisions/show");f.En()&&m6f(b,f.F);d=zj(new tj(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.LVb=function(a){(rs(),aQa).Pa(!a.newValue);this.H?xr.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Lf():bQa.Pa(!a.newValue)};p.U4b=function(a){(rs(),xr).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function H8f(){E.call(this)}A(H8f,TI);H8f.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,t,v,w,z,K,T,aa,Z,ma){return new E8f(a,c,b,e,f,h,l,m,h.D,d,r,t,v,w,z,k,K,T,aa,Z,ma)};H8f.prototype.D=function(a,b,c,d){return new P6f(a,c,b,d)};ZI("revisions",H8f);
