function $1(a){a.H=Wlf;return a}function Xlf(a,b){a.Pa=b;return a}function Ylf(){var a=p3c(v3c(t3c(rT(w3c(),7,!0))));a.D.sblois="Verschieben";a.D.sblovs="Hierhin verschieben";return a}function Zlf(a,b,c){a.F.push([b,c||{}]);return a}function $lf(a){a.D.set("actions","viewContentRendered");return a}
function a2(a){var b=goc[1]||(goc[1]=new Wnc),c=null!=a&&a.Op===PC,d=Ync(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var g=[];0!=d&&d!=b.D?(g.push(-1==d?"\u202b":"\u202a"),g.push(e),g.push("\u202c")):g.push(e);g.push(Xnc(b,e,d,c,f));e=g.join("");b=b.D;return null!=a&&a.Op===vHb?nL(e):c?U(e,b):e}function Wlf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ASc(a)}
function amf(){this.aa=!0;this.Fa=!1;this.ga=this.na=this.ma=this.R=!0;this.Ka=this.Ja=this.O=this.J=!1}var b2=new amf;b2.id="root";b2.name="Meine Ablage";b2.H="owner";b2.W=!1;b2.wa="https://drive.google.com/drive/my-drive";b2.za="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";b2.V="";function bmf(){amf.call(this)}C(bmf,amf);function cmf(a){return Oa(a,dmf)?"onlyfolders":Na(a,dmf)?"mixed":"onlyfiles"}function dmf(a){return"application/vnd.google-apps.folder"==a.xX};function emf(a,b,c){D.call(this);this.H=a;this.V=b;this.D=c||"/drive/v2internal"}C(emf,D);function fmf(a,b,c){return PR(RR($1(new OR(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.V)};function gmf(a,b,c){emf.call(this,a,b,c);this.F=null}C(gmf,emf);function hmf(a,b){var c=a.D+"/files/"+b;c=Kd(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return fmf(a,c).start().then(A(a.O,a,b))}
function imf(a,b){var c=b.Tg;a=La(b.D,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Da()-f.timestamp?d=f.xXa:(f=this.D+"/files/"+d,f=Kd(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=fmf(this,f).start().then(A(this.R,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=Kd(e,
"fields","kind,id,name,trusted"),e=fmf(this,e,"drive#teamDrive").start(),f=Ic([f,e]).then(A(this.J,this))),this.F&&this.F.set(d,{xXa:f,timestamp:Da()}),d=f);return d},a);return Ic(a)}
gmf.prototype.O=function(a,b){if(a!==b.id)throw Error("cG`"+a+"`"+b.id);a=new bmf;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.xX=b.mimeType;b.parents&&(a.D=La(b.parents,function(c){return c.id}));a.Tg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.na=b.capabilities.canRemoveChildren);a.qa=b.detectors||[];return a};
gmf.prototype.R=function(a,b){if(a!==b.id)throw Error("dG`"+a+"`"+b.id);a=new amf;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Tg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=!!b.capabilities.canMoveTeamDriveItem,
a.na=b.capabilities.canRemoveChildren);return a};gmf.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.mh=a.name;b.Fa=!!a.trusted;return b};function jmf(a,b,c){emf.call(this,a,b,c)}C(jmf,emf);function kmf(a,b,c,d){b=a.D+"/files/"+b;b=Kd(b,"updateViewedDate",!1);c&&0<c.length&&(b=Kd(b,"addParents",c.join(",")));d&&0<d.length&&(b=Kd(b,"removeParents",d.join(",")));b=Kd(b,"fields","kind,id");return QR(fmf(a,b),"PUT").start()}function lmf(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Kd(b,"parents",c);b=Kd(b,"fields","kind,id");return QR(fmf(a,b),"POST").start()};function mmf(a,b,c){return(new DL((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1\u00a0Ordner befindet.}other{Sie verschieben Dateien, die sich in 1\u00a0Ordner befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1\u00a0Ordner befindet.}other{Sie verschieben Ordner, die sich in 1\u00a0Ordner befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1\u00a0Ordner befindet.}other{Sie verschieben Elemente, die sich in 1\u00a0Ordner befinden.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function nmf(a){return(new DL("{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen #\u00a0Ordnern verschieben}}")).format({NUM_FOLDERS:a})}function omf(a){return'Beim Verschieben von "'+(a+'" in den ausgew\u00e4hlten Ordner in Google Drive ist ein Fehler aufgetreten.')};function pmf(a,b,c){b&&fd(function(){var d=ED(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Gb().body)&&b.focus()},0)}function qmf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Tg&&("owner"!=c.H||dmf(c)))return!0;return!1};function rmf(a){RT.call(this,"set-view-options");this.viewOptions=a}C(rmf,RT);function smf(a,b){F.call(this);this.J=this.O=null;this.Pa=a;this.aa=this.F=null;this.ga=new hd(this);this.la(this.ga);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}C(smf,F);
function tmf(a,b,c,d,e,f,g,k,l){umf(a,b,!!e,f,g,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new gN(c,d.Rv||9));Pvc(a.F,d.o9||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.yc(a.F,"hide",a.m_a);a.dispatchEvent("Ug");a.F.setVisible(!0);a.H=Kc();return a.H.Id}function vmf(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=smf.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Qo=function(a,b){this.O=a;this.J=b};
function umf(a,b,c,d,e,f,g){Pc(a.F);a.V=!1;var k=Ylf();y(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Qb(f)&&k.Tf(f);a.R&&q3c(k);!a.W||f&&!Qb(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=Zlf(o3c($lf(Xlf(K5c(V5c(O5c(wmf(a).Ug(k),"minew")),a.D||QF(Qe(a.Pa).top.location.href)),a.Pa).setLocale("de").setTitle("In Google\u00a0Drive organisieren").m2(!1)),A(function(m){xmf(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;Zlf(e,"dow",g);a.O&&a.J&&P5c(e.Qo(a.O),a.J);c&&e.D.set("addMode",
!0);a.F=N5c(e);a.la(a.F)}
function xmf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Qb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Rz:f,i2:g,ax:d,ZZ:l,$t:e,WL:b.sourceTeamDriveId,$Z:b.sourceTeamDriveName,WI:b.teamDriveId,j2:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Iv:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){Ec(function(){var n={};n.dto=La(m,this.$va,this);c&&(n.items=La(c,this.$va,this));this.F.iB(new rmf(n))},this)},a.xab,a),a.dispatchEvent("Tg"),a.V=!0)}}
v.$va=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof bmf&&(b=a.xX||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof bmf?a.qa:void 0,id:a.id,iconUrl:a.za,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Qb(KF(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.na,canMoveTeamDriveItem:a.ma,canMoveItemIntoTeamDrive:a.ga,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Tg,teamDriveIsTrusted:a.Fa,teamDriveName:a.mh,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Ja,teamMembersOnly:a.Ka}};v.xab=function(a){var b=this.H;this.H=null;vmf(this);b.reject(a)};v.m_a=function(){pmf(this.F,this.aa,this.Pa)};function ymf(a,b,c,d){smf.call(this,b,d);this.na=a;this.ma=c||null}C(ymf,smf);function wmf(a){var b=new UT(a.na);Qb(KF(a.ma))||T5c(b,a.ma);return b};function zmf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Amf(a,b,c,d,e){hN.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}C(Amf,hN);Amf.prototype.Nc=function(a,b,c,d){var e=UK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=iN(e,this.F);b=iN(e,b);e=UK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=iN(e,f),b=iN(e,b),UK(this.D,f,a,b,null,c,this.O,d,this.J));Bmf(this,a,f)}else Bmf(this,a,this.F)};
function Bmf(a,b,c){c=0==(c&1);kj(a.R,a.V,c);kj(a.R,a.W,!c);c=fG(a.D,b);b=kG(b).width;var d=kG(a.R).width;c=Math.max(0,c.x)+Math.min(kG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);tj(a.R,"left",c+"px")};function Cmf(a){var b=a.xAb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=nL(pL(a.Jn,"black")?"#FFFFFF":"#000000");a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Dmf(a,b){al.call(this,b);this.Ka=a;this.D=new KN;this.la(this.D);a=Emf.Oa();this.W=new uM(null,a,b);this.addChild(this.W);this.R=new uM(null,a,b);this.addChild(this.R);this.H=this.Fa=this.V=this.wa=this.za=null;this.ma=!1}C(Dmf,al);v=Dmf.prototype;v.ua=function(){this.Bb(gM(Cmf,{xAb:this.Ka,Jn:QN()},void 0,this.oa()));this.V=this.Ya("drive-organize-popup-content")};
v.Ca=function(){Dmf.ia.Ca.call(this);var a=this.oa(),b=this.ha();T(b,!1);this.D.BA(b);this.Fa=this.Ya("drive-organize-popup-arrow");this.W.Va(this.Ya("drive-organize-popup-organize-btn"));this.R.Va(this.Ya("drive-organize-popup-close-btn"));this.R.kd("Schlie\u00dfen");this.R.hg("Schlie\u00dfen");cK(b,"alertdialog");jvc(this.D,!0);a=new ON(this.V,a);this.la(a);PN(a);this.Da().ea(this.D,"hide",this.q_a).ea(this.R,"action",this.p_a).ea(this.W,"action",this.Yhb);this.Da().ea(b,"keydown",A(this.nja,this,
!1),!0).ea(b,"mousedown",A(this.nja,this,!0),!0);this.Da().ea(b,"blur",this.o_a,!0);this.Da().ea(b,"dblclick",this.S2).ea(b,"click",this.S2).ea(b,"mousedown",this.S2).ea(b,"mouseup",this.S2)};function Fmf(a,b){a.za=b;a.D.setPosition(new Amf(b,a.wa||9,a.Fa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}v.isVisible=function(){return this.D.isVisible()};v.n_a=function(a){try{a.focus()}catch(b){}};
v.q_a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ma?this.ma=!1:pmf(this.D,this.za,this.oa())};v.o_a=function(){var a=this.oa(),b=a.Gb();fd(function(){if(!this.isDisposed()&&this.isVisible())if(ya(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=ED(a);c&&!He(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};v.p_a=function(){Gmf(this,0)};v.Yhb=function(){this.ma=!0;Gmf(this,1)};function Gmf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
v.nja=function(a){kj(this.Na(),"drive-organize-popup-outline-hidden",a)};v.S2=function(a){a.stopPropagation()};function Emf(){}C(Emf,vM);sa(Emf);Emf.prototype.Mb=t("drive-organize-button");function Hmf(a){a=a||{};a=a.RXa;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Inhalte werden zu <b>Meine Ablage</b> hinzugef\u00fcgt\u2026</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Zu <b>Meine Ablage</b> hinzugef\u00fcgt</span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+
" "+V("drive-organize-popup-link-btn")+'">',b+="R\u00fcckg\u00e4ngig machen</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Kann nicht zu <b>Meine Ablage</b> hinzugef\u00fcgt werden</span>");return U(a+(b+c+"</div></div>"))};function Imf(a,b){Dmf.call(this,"Organisieren",a);var c=Emf.Oa();this.F=null;b||(this.F=new uM(null,c,a),this.addChild(this.F));this.aa=this.na=this.qa=this.O=null;this.J=this.ga=!1}C(Imf,Dmf);Imf.prototype.ua=function(){Imf.ia.ua.call(this);var a=this.oa(),b;this.F||(b={RXa:!0});this.O=gM(Hmf,b,void 0,a);a.JC(this.V,this.O,0)};
Imf.prototype.Ca=function(){Imf.ia.Ca.call(this);this.na=this.Ya("drive-organize-atd-added-msg");this.qa=this.Ya("drive-organize-atd-adding-msg");this.aa=this.Ya("drive-organize-atd-error-msg");T(this.aa,!1);this.F&&this.F.Va(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ha();T(a,!0);Jmf(this,!0);var b=zj(this.O).width;Jmf(this,!1);b=Math.max(b,zj(this.O).width);++b;gG(this.O,b);tj(this.O,"white-space","normal");T(a,!1);this.F&&this.Da().ea(this.F,"action",this.Ja)};
function Kmf(a,b,c){a.ga=!1;a.J=!1;a.wa=c.Rv;if(a.qb()){var d=a.oa(),e=a.Na(),f=d.Gb().body;f=c.parentElement||f;d.Y4(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Fmf(a,b);Pvc(a.D,c.o9||8);a.D.setMargin(c.margin||new Bh(10,0,10,0));a.nja(!0);Lmf(a);a.D.setVisible(!0);fd(Ba(a.n_a,a.V),0);a.H=Kc();return a.H.Id}function Mmf(a,b){b&&Fmf(a,b);a.J=!0;Lmf(a)}function Lmf(a){Jmf(a,a.ga);a.D.Nc()}
function Jmf(a,b){T(a.na,!a.J&&b);T(a.qa,!a.J&&!b);T(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}Imf.prototype.Ja=function(){Gmf(this,2)};function Nmf(a){var b=a.qPa;a=a.Fk;var c=1==b.Lw.length;c&&(c=b.Lw[0],c=qL(null==c?null:c.name));if((c||1<b.Lw.length)&&(null==b?0:b.Vma)&&(null==b?0:b.Wma))if((null==b?0:b.VG)||(null==b?0:b.VY)){var d=b.Lw[0];c=b.Lw.length;var e=null==d?null:d.name;d=null==b?null:b.Wma;var f=null==b?null:b.Vma,g=null==b?null:b.cEb,k=null==b?null:b.bEb;b=b.Z6;1==c?(b="",g&&k?(a='"'+(X(e)+('" wurde aus dem Ordner "'+(c2({Yk:g,um:k,Fk:a})+('" in den Ordner "'+(c2({Yk:d,um:f,Fk:a})+'" verschoben.'))))),b+=a):(a='"'+
(X(e)+('" wurde in den Ordner "'+(c2({Yk:d,um:f,Fk:a})+'" verschoben.'))),b+=a),a=U(b)):pL(b,"onlyfiles")?(b="",g&&k?(a=EL(new DL('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Datei wurde aus dem Ordner "{XXX_1}" in den Ordner "{XXX_2}" verschoben.}other{{NUM_ITEMS_2}\u00a0Dateien wurden aus dem Ordner "{XXX_3}" in den Ordner "{XXX_4}" verschoben.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:c2({Yk:g,um:k,Fk:a}),XXX_2:c2({Yk:d,um:f,Fk:a}),XXX_3:c2({Yk:g,um:k,Fk:a}),XXX_4:c2({Yk:d,
um:f,Fk:a})}),b+=a):(a=X(c)+('\u00a0Dateien wurden in den Ordner "'+(c2({Yk:d,um:f,Fk:a})+'" verschoben.')),b+=a),a=U(b)):pL(b,"onlyfolders")?(b="",g&&k?(a=EL(new DL('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Ordner wurde aus dem Ordner "{XXX_1}" in den Ordner "{XXX_2}" verschoben.}other{{NUM_ITEMS_2}\u00a0Ordner wurden aus dem Ordner "{XXX_3}" in den Ordner "{XXX_4}" verschoben.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:c2({Yk:g,um:k,Fk:a}),XXX_2:c2({Yk:d,um:f,Fk:a}),XXX_3:c2({Yk:g,
um:k,Fk:a}),XXX_4:c2({Yk:d,um:f,Fk:a})}),b+=a):(a=EL(new DL('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Ordner wurde in den Ordner "{XXX_1}" verschoben.}other{{NUM_ITEMS_2}\u00a0Ordner wurden in den Ordner "{XXX_2}" verschoben.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:c2({Yk:d,um:f,Fk:a}),XXX_2:c2({Yk:d,um:f,Fk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=EL(new DL('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Element wurde aus dem Ordner "{XXX_1}" in den Ordner "{XXX_2}" verschoben.}other{{NUM_ITEMS_2}\u00a0Elemente wurden aus dem Ordner "{XXX_3}" in den Ordner "{XXX_4}" verschoben.}}'),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:c2({Yk:g,um:k,Fk:a}),XXX_2:c2({Yk:d,um:f,Fk:a}),XXX_3:c2({Yk:g,um:k,Fk:a}),XXX_4:c2({Yk:d,um:f,Fk:a})}),b+=a):(a=X(c)+('\u00a0Elemente wurden in den Ordner "'+(c2({Yk:d,um:f,Fk:a})+'" verschoben.')),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Lw[0],c=b.Lw.length,d=b.Z6,f=null==f?null:f.name,g=null==b?null:b.Wma,k=null==b?null:b.Vma,b="<span>",1==c?(a='"'+(X(f)+('" wurde dem Ordner "'+(c2({Yk:g,um:k,Fk:a})+'" hinzugef\u00fcgt.'))),b+=a):pL(d,"onlyfiles")?
(a=EL(new DL('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Datei wurde dem Ordner "{XXX_1}" hinzugef\u00fcgt.}other{{NUM_ITEMS_2}\u00a0Dateien wurden dem Ordner "{XXX_2}" hinzugef\u00fcgt.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:c2({Yk:g,um:k,Fk:a}),XXX_2:c2({Yk:g,um:k,Fk:a})}),b+=a):pL(d,"onlyfolders")?(a=EL(new DL('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Ordner wurde dem Ordner "{XXX_1}" hinzugef\u00fcgt.}other{{NUM_ITEMS_2}\u00a0Ordner wurden dem Ordner "{XXX_2}" hinzugef\u00fcgt.}}'),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:c2({Yk:g,um:k,Fk:a}),XXX_2:c2({Yk:g,um:k,Fk:a})}),b+=a):(a=X(c)+('\u00a0Elemente wurden dem Ordner "'+(c2({Yk:g,um:k,Fk:a})+'" hinzugef\u00fcgt.')),b+=a),a=U(b+"</span>");else a="";return U(a)}function c2(a){var b=a.Yk,c=a.Fk;return U('<a href="'+V(vL(a.um))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function Omf(){return U("<span>Wird geladen\u2026</span>")};function Pmf(a){var b=a.Yk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Aus "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span> verschieben"));return U(a+b+"</span>")}function Qmf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="In Ordnern belassen und dem Ordner "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span> hinzuf\u00fcgen"));return U(a+b+"</span>")}
function Rmf(a){var b=a.name,c=a.Nj,d=a.Z6;a='<span class="'+V("drive-organize-dialog-list-item")+'">';pL(d,"onlyfiles")?(b=EL(new DL("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):pL(d,"onlyfolders")?(b=EL(new DL("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=EL(new DL("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function Smf(a,b,c,d){VN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}C(Smf,VN);v=Smf.prototype;v.ua=function(){Smf.ia.ua.call(this);cO(this,eO(eO(new $N,hO,!1,!0),gO,!0));this.Df(!0);eM(this.cb(),Omf)};
v.Ca=function(){Smf.ia.Ca.call(this);GQ(this,"ok");var a=this.ge;fO(a,"ok",!1);a=Gwc(a);for(var b=0;b<a.length;b++)ij(a.item(b),"drive-organize-button");this.Da().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ge.Jx:this.H?this.D.resolve({id:void 0,name:void 0,$t:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Tmf(a){a.D=Kc();Ic([a.O,a.R,a.J]).then(a.Aab,a.yab,a);return a.D.Id}
v.Aab=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Tg),e=!(!a||!a.Tg),f={id:void 0,name:void 0,$t:!0};if(e&&d)f.Tg=c[0].Tg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Umf(this,c,a.id),0==e.length&&Oa(c,this.XKa,this)?(f.$t=!1,this.D.resolve(f)):(f=Vmf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,$t:!1})):(this.setVisible(!0),
Wmf(this,b,c.length,e,f,a))))}};
function Wmf(a,b,c,d,e,f){var g=b.length,k=d.length,l=cmf(b);b=new fN;if(0==k)a.H=!0,eM(a.cb(),Rmf,{name:f.name,Nj:g,Z6:l}),fO(a.ge,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=gM(Pmf,{Yk:m.name},null,a.oa());n=new FM(n,{id:m.id,name:m.name,$t:!1});n.Ge(8,!0);b.addChild(n,!0)}1<k&&(n=new FM(nmf(k),{id:void 0,name:void 0,$t:!0}),n.Ge(8,!0),b.addChild(n,!0));n=gM(Qmf,{name:f.name},null,a.oa());n=new FM(n,{id:void 0,name:void 0,$t:!1});n.Ge(8,!0);b.addChild(n,!0);a.setTitle(mmf(g,
l,c));c=a.cb();a.oa().removeChildren(c);b.render(a.cb());a.la(b);a.Da().ea(b,"action",function(p){p=p.target;this.F&&this.F.getValue()!==p.getValue()&&this.F.setSelected(!1);this.F=p;fO(this.ge,"ok",!0)})}a.Nc()}v.yab=function(a){this.D.reject(a)};function Umf(a,b,c){return Ka(b,function(d){return d.id!=c&&this.XKa(d)},a)}function Vmf(a,b,c){return Oa(c,function(d){return b[d.id]==a})}v.XKa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function Xmf(a,b,c,d){VN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(Xmf,VN);Xmf.prototype.ua=function(){Xmf.ia.ua.call(this);cO(this,eO(eO(new $N,hO,!1,!0),gO,!0));this.Df(!0);bO(this,!1);this.setTitle(this.J);WN(this,this.H)};
Xmf.prototype.Ca=function(){Xmf.ia.Ca.call(this);GQ(this,"ok");for(var a=Gwc(this.ge),b=0;b<a.length;b++)ij(a.item(b),"drive-organize-button");this.Da().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ge.Jx:this.D.resolve()}})};function Ymf(a,b,c,d){var e=[];a.ax?e=[Qa(c,function(f){return f.id==a.ax})]:a.$t&&(e=c);c=Zmf(b,e);e=$mf(b,e,d);return{items:b,ah:d,$q:c,hx:e}}function Zmf(a,b){a=anf(a);return bnf(a,b)}function anf(a){var b={};Ia(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function bnf(a,b){var c={},d=[];Ia(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({$U:e.name,O4b:f.length})}});return{zpa:d,txb:rb(c),qo:b}}
function $mf(a,b,c){var d={},e=0,f=!1;a=anf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Tg?{id:k.Tg,isTrusted:k.Fa,name:k.mh,gBb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Tg&&(d[l.id]=l)}b="bh";1<rb(d)?b="Zg":1==rb(d)?b="$g":f&&c.Tg&&(b="ah");return{bB:sb(d),type:b,N4b:e}};function cnf(a){var b=a.Nj;a="";1<b&&(b=EL(new DL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus Teamablagen und freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return nL(a)}
function dnf(a){var b=a.Nj,c=a.vxb,d=a.uZ;a="";1<=b&&(1==c?(b=EL(new DL('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+a2(d),NUM_ITEMS_2:""+b}),a+=b):(b=EL(new DL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return nL(a)}
function enf(a){var b=a.Nj,c=a.kY,d=a.mh;a="";b&&(1==c?(b=EL(new DL('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn das Element nicht f\u00fcr sie freigegeben wird.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(d)}),a+=b):(b=EL(new DL("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Mitglieder von Teamablagen haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}"),{NUM_ITEMS:b}),
a+=b));return nL(a)}function fnf(a){var b=a.Nj,c=a.mh;a="";b&&(b=EL(new DL('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf dieses Element.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf diese Elemente.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(c)}),a+=b);return nL(a)}
function gnf(a){a=a||{};var b=a.yea;a="";b?(b="Die Inhaberschaft wird an "+(""+a2(b)+" \u00fcbertragen."),a+=b):a+="Die Inhaberschaft wird auf Sie \u00fcbertragen.";return nL(a)}function hnf(a,b,c){var d=a.kY,e=a.mka,f=a.Kda,g="";g=a.aka&&0<d&&!e?g+'In "Meine Ablage" in einer neuen Domain verschieben?':0==d?g+"Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":e?f?g+inf(null,c||b):g+"Zwischen Teamablagen verschieben?":g+'In "Meine Ablage" verschieben?';return nL(g)}
function jnf(a){var b=a.zAb;a='Nach "'+(""+a2(a.Aea)+('" au\u00dferhalb von '+(""+a2(b)+" verschieben?")));return nL(a)}function knf(a){a='Sie k\u00f6nnen keine Elemente aus "'+(""+a2(a.mh)+'" entfernen.');return nL(a)}
function lnf(a){var b=a.Nj;a=a.mh;b=EL(new DL('{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}other{Mindestens ein Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(a)});return nL(b)}
function mnf(){return nL("Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden.")}
function nnf(a){var b=a.Nj,c=a.uZ;a="";1<=b&&(b=EL(new DL('{NUM_ITEMS,plural, =0{Unused}=1{Durch Verschieben wird dieses Element f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}other{Durch Verschieben werden diese Elemente f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+a2(c)}),a+=b);return nL(a)}
function onf(a){var b=a.Nj;a="";1<=b&&(b=EL(new DL("{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element freigeben?}other{Diese Elemente freigeben?}}"),{NUM_ITEMS:b}),a+=b);return nL(a)}function inf(){return nL("In Teamablage verschieben?")}function pnf(a){var b=a.Nj;a="";1<=b&&(b=EL(new DL("{NUM_ITEMS,plural, =0{unused plural form}=1{M\u00f6chten Sie diese Datei wirklich verschieben?}other{M\u00f6chten Sie diese Dateien wirklich verschieben?}}"),{NUM_ITEMS:b}),a+=b);return nL(a)}
function qnf(a){var b=a.kUa,c=a.Nj;a="";1<=c&&(b=EL(new DL('{NUM_ITEMS,plural, =0{unused plural form}=1{Die Datei, die nach "{ADDED_PARENT_NAME}" verschoben wird, hat die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enth\u00e4lt sie vertrauliche Informationen.}other{Einige Dateien, die nach "{ADDED_PARENT_NAME}" verschoben werden, haben die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enthalten sie vertrauliche Informationen.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+a2(b)}),a+=b);return nL(a)}
function rnf(){return nL("Das Verschieben von Dateien in eine Teamablage hat Auswirkungen auf die Zugriffsrechte und die Inhaberschaft.")}function snf(a){a='Alle Mitglieder der Teamablage "'+(""+a2(a.mh)+'" haben dann Zugriff auf die Elemente.');return nL(a)}function tnf(a){a='Die Elemente geh\u00f6ren dann der Teamablage "'+(""+a2(a.mh)+'".');return nL(a)}
function unf(){return U('<p>M\u00f6glicherweise verlieren Sie Berechtigungen, wenn die Zahl der Dateien in diesem Ordner den zul\u00e4ssigen Maximalwert f\u00fcr Teamablagen \u00fcberschreitet. <a href="https://support.google.com/a/answer/7338880" target="_blank">Weitere Informationen</a></p>')}
function vnf(a){var b=a.Nj;a=a.mh;b=EL(new DL('{NUM_ITEMS,plural, =0{unused plural form}=1{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind, verlieren den Zugriff auf diese Datei.}other{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind, verlieren den Zugriff auf diese Dateien.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(a)});return nL(b)}
function wnf(a){var b=a.Nj,c=a.mh;a=a.HU;b=EL(new DL('{NUM_ITEMS,plural, =0{unused plural form}=1{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind oder sich nicht innerhalb von {DOMAIN_NAME} befinden, verlieren den Zugriff auf diese Datei.}other{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind oder sich nicht innerhalb von {DOMAIN_NAME} befinden, verlieren den Zugriff auf diese Dateien.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(c),DOMAIN_NAME:""+a2(a)});return nL(b)}
function xnf(a){var b=a.Bea,c=a.una,d=a.zea;a='Die Inhaberschaft wird von "'+(""+a2(a.vna)+('" in '+(""+a2(c)+(' auf "'+(""+a2(b)+('" in '+(""+a2(d)+" \u00fcbertragen.")))))));return nL(a)}function ynf(a){var b=a.una,c=a.zea;a='Die Inhaberschaft wird von "'+(""+a2(a.vna)+('" in '+(""+a2(b)+(" auf "+(""+a2(c)+" \u00fcbertragen.")))));return nL(a)}function znf(){return nL("Das Verschieben von Dateien aus einer Teamablage hat Auswirkungen auf die Zugriffsrechte und die Inhaberschaft.")}
function Anf(a){a='Die Inhaberschaft wird von "'+(""+a2(a.mh)+'" auf Sie \u00fcbertragen.');return nL(a)}function Bnf(a){var b=a.Nj,c=a.mh;a="";b&&(b=EL(new DL('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(c)}),a+=b);return nL(a)}
function Cnf(a){var b=a.Nj,c=a.yea;a="";c?(b=EL(new DL("{NUM_ITEMS,plural, =0{unused plural form}=1{Nutzer, die sich nicht innerhalb von {DESTINATION_DOMAIN} befinden, verlieren den Zugriff auf diese Datei.}other{Nutzer, die sich nicht innerhalb von {DESTINATION_DOMAIN} befinden, verlieren den Zugriff auf diese Dateien.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+a2(c)}),a+=b):a+="Die Inhaberschaft wird auf Sie \u00fcbertragen.";return nL(a)}
function Dnf(a,b,c){b=c||b;c=a.kY;var d=a.aka,e=a.mka,f=a.Kda,g=a.Bea;a="";d&&0<c&&!e&&g?(b='Inhaberschaft auf "'+(""+a2(g)+'" \u00fcbertragen?'),a+=b):d&&0<c&&!e?a+="Inhaberschaft auf die Teamablage \u00fcbertragen?":0==c?a+="Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":e?f?a+=inf(null,b):g?(b='Inhaberschaft auf "'+(""+a2(g)+'" \u00fcbertragen?'),a+=b):a+="Inhaberschaft auf die Teamablage \u00fcbertragen?":a+='In "Meine Ablage" verschieben?';return nL(a)}
function Enf(a){a='Jeder, der den freigegebenen Ordner "'+(""+a2(a.uZ)+'" sehen kann, erh\u00e4lt Zugriff.');return nL(a)};function Fnf(a,b){D.call(this);this.D=new qX;this.F=b||"";this.J=a;this.H=null;Oc(this,function(){Pc(this.H)}.bind(this))}C(Fnf,D);function Gnf(a,b,c,d,e){return Ic([b,c,e,d]).then(function(f){var g=f[0];f=Ymf(g,f[1],f[3],f[2]);var k=Hnf(g.Iv,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Sa(k,"krs3Yc")&&Sa(k,"y2Azrb"),f=Inf(this,k,f),Jnf(this,f).then(function(){return g})):g}.bind(a))}
function Hnf(a,b){if(qmf(b.items,!!b.ah.Tg,b.hx.bB&&0<b.hx.bB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].qa&&0<d[e].qa.length){d=!0;break a}d=!1}e=!a&&!!b.ah.mh;var f="Zg"==b.hx.type||"$g"==b.hx.type;a=!a&&f;var g=0<b.$q.txb,k=b.ah.W,l=Knf(b),m=b.ah.Tg,n=!(b.ah.Tg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.ah.Ja&&
c.push("htWiUd");b.ah.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function d2(a){return Sa(a,"t5U8Yd")&&!Sa(a,"htWiUd")?1:!Sa(a,"t5U8Yd")&&Sa(a,"htWiUd")?2:Sa(a,"t5U8Yd")||Sa(a,"htWiUd")?3:0}function Knf(a){var b=a.ah.F;return!a.ah.Tg||a.ah.Fa?a.hx.bB.some(function(c){return!c.isTrusted}):!a.$q.qo.every(function(c){return!!c.Tg})||a.hx.bB.some(function(c){return c.gBb!=b})}
function Inf(a,b,c){if(a.J.W3a){var d="";Sa(b,"rr3SBe")?d=a.D.Jf(inf):Sa(b,"krs3Yc")?d=a.D.Jf(mnf):Sa(b,"JIDWee")&&Sa(b,"roaAJf")?(d=c.$q.qo&&0<c.$q.qo.length?c.$q.qo[0]:null,d=a.D.Jf(jnf,{zAb:d?d.F:"",Aea:c.ah.name})):Sa(b,"eQaUDe")||Sa(b,"zEQnsc")||Sa(b,"roaAJf")||Sa(b,"htWiUd")||Sa(b,"t5U8Yd")?d=a.D.Jf(Dnf,{kY:c.hx.bB.length,aka:Sa(b,"roaAJf"),mka:!!c.ah.Tg,Kda:Sa(b,"eQaUDe"),Bea:c.ah.mh}):Sa(b,"y2Azrb")?d=a.D.Jf(onf,{Nj:c.items.length}):Sa(b,"wCHQUd")&&(d=a.D.Jf(pnf,{Nj:c.items.length}));var e=
[],f=!1;Sa(b,"rr3SBe")&&(Lnf(a,e,c.ah.mh),f=!0);Sa(b,"huAxGf")?Sa(b,"roaAJf")?0==d2(b)?(e.push(Mnf(a,c)),e.push(Nnf(a,c)),e.push(Onf(a,c))):1==d2(b)?(e.push(Pnf(a,c)),e.push(Onf(a,c))):e.push(Qnf(a,c)):0==d2(b)?(e.push(Mnf(a,c)),e.push(Nnf(a,c))):1==d2(b)?e.push(Pnf(a,c)):2==d2(b)?e.push(Rnf(a,c)):3==d2(b)&&e.push(Qnf(a,c)):Sa(b,"JIDWee")?(e.push(a.D.Jf(znf)),e.push(Mnf(a,c)),Sa(b,"y2Azrb")?e.push(a.D.Jf(Enf,{uZ:c.ah.name})):Sa(b,"roaAJf")?e.push(Snf(a,c)):e.push(Tnf(a,c))):Sa(b,"QskMId")?(e.push(a.D.Jf(rnf)),
0==d2(b)?e.push(a.D.Jf(snf,{mh:c.ah.mh})):1==d2(b)?e.push(Pnf(a,c)):3==d2(b)?e.push(Qnf(a,c)):(2==d2(b)||Sa(b,"roaAJf"))&&e.push(Rnf(a,c))):Sa(b,"y2Azrb")?e.push(Unf(a,c)):(Sa(b,"eQaUDe")||Sa(b,"zEQnsc"))&&e.push(Vnf(a,c));Sa(b,"krs3Yc")&&e.push(a.D.Jf(knf,{mh:c.ah.name}));Sa(b,"Zf7sg")&&e.push(Wnf(a,c));Sa(b,"wCHQUd")&&e.push(Xnf(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=ec(b.join(" "));f?(a=RC(cGd(a.D,unf)),a=ic(b,a)):a=b;a=new Xmf(d,a,"csc")}else{d="";Sa(b,
"rr3SBe")?d=a.D.Jf(inf):Sa(b,"krs3Yc")?d=a.D.Jf(mnf):Sa(b,"eQaUDe")||Sa(b,"zEQnsc")||Sa(b,"roaAJf")?d=a.D.Jf(hnf,{kY:c.hx.bB.length,aka:Sa(b,"roaAJf"),mka:!!c.ah.Tg,Kda:Sa(b,"eQaUDe")}):Sa(b,"y2Azrb")?d=a.D.Jf(onf,{Nj:c.items.length}):Sa(b,"wCHQUd")&&(d=a.D.Jf(pnf,{Nj:c.items.length}));f=[];Sa(b,"rr3SBe")&&Lnf(a,f,c.ah.mh);Sa(b,"y2Azrb")&&(e=Unf(a,c),f.push(e));if(Sa(b,"eQaUDe")||Sa(b,"zEQnsc"))e=Vnf(a,c),f.push(e);Sa(b,"QskMId")&&(e=a.D.Jf(fnf,{Nj:c.items.length,mh:c.ah.mh}),f.push(e));Sa(b,"roaAJf")&&
(e=a.D.Jf(gnf,{yea:(c.ah.Tg?c.ah.F:a.F)||a.F}),f.push(e));Sa(b,"krs3Yc")&&(e=a.D.Jf(knf,{mh:c.ah.name}),f.push(e));Sa(b,"Zf7sg")&&(e=Wnf(a,c),f.push(e));Sa(b,"wCHQUd")&&(a=Xnf(a,c),f.push(a));a=ec(f.join(" "));a=new Xmf(d,a,"csc")}return a}function Lnf(a,b,c){b.push(a.D.Jf(rnf));b.push(a.D.Jf(snf,{mh:c}));b.push(a.D.Jf(tnf,{mh:c}))}function Unf(a,b){return a.D.Jf(nnf,{Nj:b.items.length,uZ:b.ah.name})}
function Vnf(a,b){var c=b.hx.bB.length,d=b.$q.zpa.length;return 0<c&&0==d?Mnf(a,b):0==c&&0<d?a.D.Jf(dnf,{Nj:b.items.length,vxb:b.$q.zpa.length,uZ:b.$q.zpa[0].$U}):0<c&&0<d?a.D.Jf(cnf,{Nj:b.items.length}):""}function Mnf(a,b){return a.D.Jf(enf,{Nj:b.items.length,kY:b.hx.bB.length,mh:b.hx.bB[0].name})}function Wnf(a,b){return a.D.Jf(lnf,{mh:b.hx.bB[0].name,Nj:b.items.length})}function Xnf(a,b){return a.D.Jf(qnf,{kUa:b.ah.name,Nj:b.items.length})}
function Pnf(a,b){return a.D.Jf(vnf,{Nj:b.items?b.items.length:0,mh:b.ah.Tg?b.ah.mh:b.ah.name})}function Onf(a,b){var c=b.$q.qo&&0<b.$q.qo.length?b.$q.qo[0]:null;return a.D.Jf(xnf,{Bea:b.ah.Tg?b.ah.mh:b.ah.name,zea:b.ah.Tg?b.ah.F:a.F,vna:c?c.mh:"",una:c?c.F:""})}function Snf(a,b){var c=b.$q.qo&&0<b.$q.qo.length?b.$q.qo[0]:null;return a.D.Jf(ynf,{zea:b.ah.Tg?b.ah.F:a.F,vna:c?c.mh:"",una:c?c.F:""})}function Tnf(a,b){b=b.$q.qo&&0<b.$q.qo.length?b.$q.qo[0]:null;return a.D.Jf(Anf,{mh:b?b.mh:""})}
function Qnf(a,b){return a.D.Jf(wnf,{Nj:b.items?b.items.length:0,mh:b.ah.Tg?b.ah.mh:b.ah.name,HU:b.ah.Tg?b.ah.F:a.F})}function Rnf(a,b){return a.D.Jf(Cnf,{Nj:b.items?b.items.length:0,yea:b.ah.Tg?b.ah.F:a.F})}function Nnf(a,b){return a.D.Jf(Bnf,{Nj:b.items.length,mh:b.ah.mh})}function Jnf(a,b){Pc(a.H);a.H=b;a=a.H;a.D=Kc();a.setVisible(!0);return a.D.Id};function Ynf(a,b,c,d,e,f){F.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=QF(la.location.href);this.ga=new hd(this);this.la(this.ga);this.Pa=d;this.R=this.D=null;this.qa=new Fnf(f||{W3a:!1},e);this.H=!1;this.ga.ea(this.F,"Tg",this.na).ea(this.F,"Ug",this.ma)}C(Ynf,F);Ynf.prototype.tv=function(a,b,c,d,e,f,g,k,l,m){b=Lc(Znf(this,a,b,c,d,e,!!f,g,k,m),this.O.bind(this));return Ic([a,b]).then(function(n){return $nf(this,n[0],n[1],!!l)}.bind(this))};
function Znf(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return aof(a,c,tmf(a.F,d,bof(e),f,g,b,c,k,m));var n;k&&!g?n=Ic([b,c,l]).then(function(p){var r=fa(p);p=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(x){return x.id==k}))||(u={ax:void 0,ZZ:void 0,WL:void 0,$Z:void 0});p=cof(r,!!u.Tg,p);return{Rz:r.id,i2:r.name,WI:r.Tg,j2:r.mh,ax:u.id,ZZ:u.name,WL:u.Tg,$Z:u.mh,$t:!!r.Tg||!!u.Tg,Iv:p}}):g?n=l.then(function(p){return Gc({Rz:p.id,i2:p.name,WI:p.Tg,j2:p.mh,ax:void 0,ZZ:void 0,WL:void 0,
$Z:void 0,$t:!1,Iv:!0})}):n=dof(a,b,c,l||null);d=aof(a,c,n);return Gnf(a.qa,d,b,c,l||null)}function aof(a,b,c){return Ic([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.WI)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.ax&&(f=e[g]);return f&&!f.R?Hc("sfiro"):d}.bind(a))}
function cof(a,b,c){var d=b&&!a.Tg&&"onlyfiles"!=cmf(c);if(b=!b&&a.Tg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Tg?e.add(g.Tg):f++;return a.Tg?1==e.size&&0==f&&e.has(a.Tg)?a.O:a.J:d?!1:b?!1:!0}
function dof(a,b,c,d){Pc(a.R);a.R=new Smf(b,c,d);a.la(a.R);a.dispatchEvent("Ug");c=Tmf(a.R);return Ic([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Rz:g.id,i2:g.name,WI:g.Tg,j2:g.mh,ax:f.id,ZZ:f.name,WL:f.Tg,$Z:f.mh,$t:f.$t,Iv:cof(g,!!f.Tg,e[2])}}.bind(a))}
function $nf(a,b,c,d){function e(B){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(B))}function f(B){m--;g.push(B);0==m&&n.resolve(l())}var g=[],k=!1,l=A(function(){var B=cmf(g),K=c.Rz,P=c.i2;var R=c.Rz;if(R)if(1==b.length){var Y=b[0].id;R=ID(ID(ID(fi(new ai,"my-drive"),"action","locate"),"id",Y),"parent",R);R=Fla(ID(new ai(this.V),"authuser",this.aa),R.toString());Qb(KF(this.J))||ID(R,"usp",this.J);R=R.toString()}else R=eof(this,R);else R=void 0;return{Lw:g,Z6:B,L8:K,Wma:P,Vma:R,K4b:c.WI,L4b:c.j2,
VG:c.ax,cEb:c.ZZ,bEb:eof(this,c.ax),l5b:c.WL,m5b:c.$Z,VY:c.$t,Iv:y(c.Iv)?c.Iv:!0,S5b:k}},a),m=b.length;if(0>=m)return Gc(l());a.dispatchEvent("Vg");var n=Kc();d=d&&qmf(b,!!c.WI,!!c.WL);var p=c.WL&&!c.WI&&"onlyfiles"!=cmf(b);if(d||p)c.Iv=!1;p=c.Rz?[c.Rz]:void 0;for(var r=c.ax&&c.ax!=c.Rz?[c.ax]:void 0,u=0;u<b.length;u++){var x=b[u];if(d){var z=lmf(a.W,x.id,c.Rz);k=!0}else c.$t&&(r=Ka(x.D,function(B){return B!=c.Rz})),z=kmf(a.W,x.id,p,r);z.then(A(f,a,x),e)}return n.Id}
function eof(a,b){if(b){var c=ID(new ai(a.V),"authuser",a.aa);"root"==b?fi(c,"drive/my-drive"):fi(c,"drive/folders/"+b);Qb(KF(a.J))||ID(c,"usp",a.J);return c.toString()}}function fof(a,b){for(var c=b.Lw,d=[],e=0;e<c.length;e++){var f=c[e],g=Qa(f.D,function(l){return l==b.L8})?void 0:b.L8;if(g||b.VG||b.VY){var k;b.VG?k=Qa(f.D,function(l){return l==b.VG})?[b.VG]:void 0:b.VY&&(k=cb(f.D));f=kmf(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return Ic(d).then(t(!0))}function bof(a){return ya(a)?a():a}
function gof(a,b,c,d,e,f){var g;a.D||(a.D=new Imf(a.Pa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=bof(c);m&&Fmf(l,m);l.ga=!0;Lmf(l)}},function(l){g=l;k&&Mmf(this.D,bof(c))},a);a.H=!0;return Kmf(a.D,bof(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Hc(g||"catd");case 2:return this.O(),Hc("uatd");case 1:return l=tmf(this.F,1,bof(c),d,!1,f,void 0,b2.id),Lc(Ic([b,l]).then(void 0,function(m){if(vmf(this.F))return m=Kmf(this.D,bof(c),d),Mmf(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var p=[],r=0;r<n.length;r++){var u=new bmf;u.id=n[r];u.D=[b2.id];p.push(u)}return $nf(this,p,m,!1)},void 0,this)}},void 0,a)}Ynf.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Yg"))};Ynf.prototype.na=function(){this.dispatchEvent("Wg")};Ynf.prototype.ma=function(){this.dispatchEvent("Xg")};function hof(a,b,c,d,e,f,g,k){F.call(this);this.D=a;this.Pa=b;this.V=this.H=this.R=this.O=null;this.J=!0;this.ga=!1;this.aa=this.F=this.W=null;this.ma=new hd(this);this.la(this.ma);this.za=new Ji;this.la(this.za);this.Yc=null;this.wa=c;this.ob=d;this.na=null;this.Ka=e||PJ("folder-solid");this.Ja=f||PJ("add-to-drive");(a=g)||(a="Verschieben nach...");this.Fa=a;k||(k='Zu "Meine Ablage" hinzuf\u00fcgen');this.qa=k}C(hof,F);v=hof.prototype;
v.initialize=function(a){this.aa=a;a=gh(L(),"docs-as");this.O=new HR(gh(L(),"docs-mdck"),KQ(),a);this.O.init();this.la(this.O);this.V=new gmf(this.O,3);this.la(this.V);this.R=new jmf(this.O,3);this.la(this.R);var b=L();a=gh(b,"opst");var c=gh(b,"docs-to");b=gh(b,"opbu");a=new ymf(b,this.Pa,a,c);c=KQ();b=gh(L(),"ophi")+"-move";a.Qo(b,c);a.W=!0;M(L(),"docs-etdimo")&&(a.R=!0);this.la(a);a=new Ynf(a,this.R,KQ(),this.Pa);this.la(a);this.H=a;sl(this.D.D)?this.Qya():Li(this.za,this.D.D.H,A(this.Qya,this));
this.ma.ea(this.H,"Yg",this.Vib);this.ma.ea(this.H,"Vg",this.usb)};v.Qya=function(){var a=iof(this);a.then(this.Uia,ra,this);jof(this,a).then(function(){!this.F||this.F.Tg&&!this.F.O&&!this.F.J||this.D.J||this.D.ma?(W(),VG).setVisible(!1):(W(),VG).setVisible(!0)},ra,this)};
v.open=function(){var a={parentElement:oe("docs-chrome"),o9:8,Rv:9},b=Gc([this.F]);if(this.J||this.ga){var c=Gc(this.W);if(1==this.W.length)var d=this.W[0].id;var e=M(L(),"docs-eflimt");a=this.H.tv(b,c,1,this.aa,a,void 0,d,void 0,void 0,e)}else{var f=Kc();kmf(this.R,this.D.H,[b2.id]).then(A(this.u8a,this,f),function(g){f.reject(g)});a=gof(this.H,f.Id,this.aa,a,!1,b)}a.then(this.tsb,this.ssb,this)};v.usb=function(){kof(this,nl("Wird organisiert\u2026","info",!0))};
v.Vib=function(){(W(),x5b).fireAction();this.dispatchEvent("Be")};v.u8a=function(a){this.J=!0;lof(this);jof(this,iof(this));a.resolve([this.D.H])};v.tsb=function(a){var b=iof(this);b.then(this.Uia,ra,this);jof(this,b);this.dispatchEvent("Ae");a.Lw[0]&&(a.Lw[0].name=this.D.getTitle());b=gM(Nmf,{qPa:a,Fk:null});a=a.Iv?iK(b,"R\u00fcckg\u00e4ngig machen",A(this.vsb,this,a),"info",!0,15E3):nl(b,"info",!0,15E3);kof(this,a);this.ob.D(29436)};v.vsb=function(a){fof(this.H,a).then(this.LHa,this.KHa,this)};
v.LHa=function(){kof(this,nl("Aktion r\u00fcckg\u00e4ngig gemacht","info",!0,5E3));var a=iof(this);a.then(this.Uia,ra,this);jof(this,a);this.ob.D(29436)};v.KHa=function(){kof(this,nl("Aktion konnte nicht r\u00fcckg\u00e4ngig gemacht werden.","error",!0,1E4));this.ob.D(29435)};v.ssb=function(a){"uatd"==a?kmf(this.R,this.D.H,void 0,[b2.id]).then(A(this.$jb,this)).then(this.LHa,this.KHa,this):zmf(a)?this.ob.D(29438):(a=omf(this.D.getTitle()),kof(this,nl(a,"error",!0,1E4)),this.ob.D(29435))};
v.$jb=function(){this.J=!1;lof(this)};v.Uia=function(a){this.J=!Qb(KF(a.V));this.ga=!Qb(KF(a.Tg));lof(this)};function iof(a){var b=hmf(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function jof(a,b){b=b.then(A(function(c){return imf(this.V,c)},a));b.then(ba("W"),h(),a);return b}
function lof(a){a.J||a.ga?((W(),VG).setProperty("hint",a.Fa),VG.setProperty("label",a.Fa),VG.setProperty("icon",a.Ka),VG.setProperty("value","organizestate-move")):((W(),VG).setProperty("hint",a.qa),VG.setProperty("label",a.qa),VG.setProperty("icon",a.Ja),VG.setProperty("value","organizestate-add-to-drive"))}function kof(a,b){a.la(b);a.na&&ml(a.wa,a.na);a.na=a.wa.postMessage(b)};Xe(Te(),"organize");function mof(){D.call(this)}C(mof,jd);mof.prototype.initialize=h();mof.prototype.D=function(){return hof};Ue("organize").xn(mof);Ve(Te());
