function vGf(a){return Ce(a.C,5)?Ge(H(a.C,5),1):[]}function wGf(a){return a.Fb()&&a.getParent()?Cu(a.getParent(),a):-1}function xGf(a,b){a.fb=b;return a}function yGf(a,b,c){FU.call(this,[],new iU,b,"filter_db_record",c,void 0,!1,void 0,void 0,a)}x(yGf,FU);yGf.prototype.R=ba();yGf.prototype.xa=n(!1);function zGf(a,b,c){FP.call(this,"",null,c);this.D=a;this.C=b;this.Bp(!0);a=new ZY(this.D,this.qa());this.va(a);this.mf(a)}x(zGf,FP);p=zGf.prototype;p.Ja=function(){FP.prototype.Ja.call(this);this.getHandler().listen(this.Yb(),"aftershow",this.VUb).listen(this.D,"filters_selected",this.UUb).listen(this.D,"filtering_cancelled",this.TUb).listen(this.D,["menu_populated","menu_expanded_reposition_required"],this.wzb);this.refresh()};p.VUb=function(){Apd(this.D,H(this.C,2),yte(this.L))};
p.TUb=function(){this.Jd(!1);zte(this.Na(),this.qa())};p.UUb=function(){this.Jd(!1);var a=Ce(this.C,2)?H(this.C,2).clone():new jf;if(Ce(this.C,1)){AGf(this,a);I(a,1,!1);var b=wpd(this.D,!0);Fe(a,2);b=ha(b);for(var c=b.next();!c.done;c=b.next())Ee(a,2,c.value)}else Ce(this.C,4)&&AGf(this,a);b=this.C.clone();I(b,2,a);this.dispatchEvent(new BGf(b))};function AGf(a,b){var c=a.L,d=new Xf;I(d,1,c);I(d,2,0);I(d,3,0);a=vpd(a.D,d.Cb(),d.Yl(),d.getColumnIndex(),!1);null!=a?I(b,4,a):Fe(b,4)}
p.wzb=function(){eX(this);this.Nn()};p.refresh=function(){Ce(this.C,2)?Ce(this.C,1)?this.bk(CGf(this)):Ce(this.C,4)&&this.bk(DGf(this)):this.bk("Alle Elemente werden angezeigt")};
function CGf(a){var b=wpd(a.D,!1).length,c=H(H(a.C,2),4);if(c&&0==b)return EGf(a,c);if(c)return"Nach Bedingung und Werten gefiltert";if(0==b)return"Alle Elemente werden angezeigt";a=Aqe(a.D).length-b;return(new wy("{NUM_ITEMS,plural, =1{1\u00a0Element wird angezeigt}other{#\u00a0Elemente werden angezeigt}}")).format({NUM_ITEMS:a})}function DGf(a){var b=H(H(a.C,2),4);return b?EGf(a,b,!0):"Alle Elemente werden angezeigt"}
function EGf(a,b,c){c=void 0===c?!1:c;b=ef(b);var d=af(b);return zqe(qod[d],cf(b),yte(a.L),new iU,c)}function BGf(a){$k.call(this,"Eh");this.Y9a=a}x(BGf,$k);function FGf(a,b,c,d){zGf.call(this,a,b,d);this.L=c}x(FGf,zGf);function GGf(a,b,c){b=c||b;a=a||{};a=""+S(lU(Iw({title:Lw("Tabelleneditor"),eL:Mw(""+S(pye())),JA:"waffle-dataconnector-dbrecord-sidepane",jl:Mw('<div class="'+V("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),Zla:!0,nqa:Mw('<div class="'+V("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),Bma:Mw('<div class="'+V("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return U(a)}
function HGf(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+V("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Zeilenlimit"+('</span></div><div class="'+V("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div>');return U(a)}
function IGf(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+V("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Sortieren"+('</span><div class="'+V("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return U(a)}
function JGf(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+V("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Spalten"+('</span><div class="'+V("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return U(a)}
function KGf(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+V("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Filter"+('</span><div class="'+V("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return U(a)};function LGf(a){a=a.label;return U('<div class="'+V("waffle-filter-filtercard")+'"><div class="'+V("waffle-filter-filtercard-top-row")+'"><div class="'+V("waffle-filter-filtercard-icon")+'"></div><div class="'+V("waffle-filter-filtercard-label")+'">'+S(a)+'</div><div class="'+V("waffle-filter-filtercard-remove")+'"></div></div><div class="'+V("waffle-filter-filtercard-select")+'"></div></div>')};function MGf(a,b,c,d){R.call(this,d);this.H=a;this.F=b;this.D=c;this.Ia(this.D);this.C=new yv;this.C.bd("waffle-filter-filtercard-delete-button");this.Ia(this.C)}x(MGf,R);MGf.prototype.Ca=function(){R.prototype.Ca.call(this);var a=Aw(LGf,{label:this.H});this.Bb(a);this.F&&(a=this.Ha("waffle-filter-filtercard-icon"),Wu(a,this.F));this.C.render(this.Ha("waffle-filter-filtercard-remove"));this.D.render(this.Ha("waffle-filter-filtercard-select"))};function NGf(a,b){b(a.C,a.D)};function OGf(a,b,c,d,e){R.call(this,e);this.J=a;this.O=b;this.F=c;this.L=d;this.C=new Wv("",new YY(void 0,this.qa()),VY.getInstance(),this.qa());this.C.Bp(!0);this.C.ck(!0);this.Ia(this.C);fx(this.F,this.C,Wib,hx,function(f){return f.target});this.D=new R;this.Ia(this.D);this.H=new it(this);this.va(this.H)}x(OGf,R);p=OGf.prototype;p.Ca=function(){R.prototype.Ca.call(this);this.Bb(Aw(KGf));this.C.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.D.Xa(this.Ha("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};
p.Ja=function(){R.prototype.Ja.call(this);this.H.subscribe(Wib,"action",this.dUb).subscribe(Xib,"action",this.qEb);PGf(this)};function QGf(a){return(a=a.Ra())?a:null}p.dUb=function(a){var b=a.Ra();a=new hf;b=b.getName();I(a,4,b);b=QGf(this);Ee(b.C,2,a);b.dispatchEvent("fb")};p.qEb=function(a){var b=QGf(this);Pc(Ge(b.C,2),a)&&b.dispatchEvent("fb")};function PGf(a){if(a.Fb()){var b=QGf(a);b&&SK(a.J,b.ol()).then(function(c){if(a.Fb()){var d=a.C.Yb();d.vd(!0);d.D(c);RGf(a,c)}})}}
function RGf(a,b){var c=a.D.vd(a.Fb());je(c);b=rea(b,function(f){return f.getName()});c=QGf(a);c=ha(Ge(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d.Nx();b[e]&&SGf(a,d,b[e])}}
function SGf(a,b,c){var d=new yGf(TGf(c.getType()),a.L,a.qa()),e=new FGf(d,b,NK(a.O.C),a.qa());b=new MGf(b.Nx(),Lwe(c.getType()),e,a.qa());b.Ia(e);b.Ia(d);a.D.Ia(b,a.Fb());var f=Cu(a.D,b);a.getHandler().listen(b,"Eh",function(h){h=h.Y9a;var k=QGf(a);0<=f&&De(k.C,2);Nc(Ge(k.C,2),f,1,h);k.dispatchEvent("fb")});NGf(b,function(h){fx(a.F,h,Xib,ix,function(){return f})})}p.Sb=function(a){R.prototype.Sb.call(this,a);PGf(this)};
function TGf(a){switch(a){case 3:return tte;case 1:return ute;case 4:case 5:return vte;case 6:return wte;case 2:return xte;default:return epd}};function UGf(a,b){nl.call(this);this.Um=a;this.bE=[];this.rz=null;this.Fx=new Dl(this);this.va(this.Fx);this.Ebb=b}x(UGf,nl);UGf.prototype.refresh=function(){this.Fx.Hc();F(this.rz);if(!(1>=this.bE.length)){var a=this.rz=new XT;this.va(this.rz);Mmd(a,this.Um.Na());Nmd(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.L=10;a.Ud(this);a.init();this.Fx.listen(a,Fmd,this.U0).listen(a,Gmd,this.Dn,this).listen(a,Kmd,this.hn,this)}};
UGf.prototype.U0=function(a){UZa(a.event.target||a.event.vj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};UGf.prototype.Dn=function(a){var b=tu(a.C);ku(a.D,b.width);var c=nu(this.Um.Na());c.width=0;c.height-=b.height;px(a.F,c)};UGf.prototype.hn=function(a){var b=xc(this.Um.Na().childNodes,a.C),c=Hc(this.bE,function(d){return d.getElement()===a.C});this.Ebb.Hb({Sda:c,GTa:b})};function VGf(a,b,c){R.call(this,c);this.J=a;this.F=b;this.C=new Wv("",new YY(void 0,this.qa()),VY.getInstance(),this.qa());this.C.Bp(!0);this.C.ck(!0);this.Ia(this.C);fx(this.F,this.C,Yib,hx,function(d){return d.target});this.Um=new R;this.Ia(this.Um);this.D=new UGf(this.Um,$ib);this.va(this.D);this.H=new it(this);this.va(this.H)}x(VGf,R);p=VGf.prototype;
p.Ca=function(){R.prototype.Ca.call(this);this.Bb(Aw(JGf));this.C.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Um.Xa(this.Ha("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ja=function(){R.prototype.Ja.call(this);this.H.subscribe(Yib,"action",this.eUb).subscribe(Zib,"action",this.fUb).subscribe($ib,"action",this.EEb);WGf(this)};function XGf(a){return(a=a.Ra())?a:null}
function YGf(a,b){var c=new Hwe(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),d=new yv;d.bd("waffle-charteditor-chip-delete-button");c.Ia(d,!0);c=Gwe(XY(xGf(Ewe(Fwe(new Cwe(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),b.getName()),b),c,1),function(e){return fx(a.F,d,Zib,ix,function(){return e})});if(b=Lwe(b.getType()))b=new Hwe([b,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),XY(c,b,0);c=c.build();a.Um.Ia(c,a.Fb());a.D.bE.push(c)}
p.eUb=function(a){var b=a.Ra();a=XGf(this);b=b.getName();var c=Ce(a.C,5)?H(a.C,5):new fg;Ee(c,1,b);I(a.C,5,c);a.dispatchEvent("fb")};p.fUb=function(a){var b=XGf(this);a=wGf(a);var c=Ge(H(b.C,5),1);Pc(c,a)&&(0==c.length&&Fe(b.C,5),b.dispatchEvent("fb"))};p.EEb=function(a){var b=a.Sda;a=a.GTa;if(b!==a){var c=XGf(this),d=Ge(H(c.C,5),1);epe(d,b,a);c.dispatchEvent("fb")}};function WGf(a){if(a.Fb()){var b=XGf(a);b&&SK(a.J,b.ol()).then(function(c){if(a.Fb()){var d=a.C.Yb();d.vd(!0);d.D(c);ZGf(a,c)}})}}
function ZGf(a,b){var c=a.Um.vd(a.Fb());je(c);a.D.bE=[];b=new Map(b.map(function(e){return[e.getName(),e]}));c=XGf(a);c=ha(vGf(c));for(var d=c.next();!d.done;d=c.next())d=d.value,b.has(d)&&YGf(a,b.get(d));a.D.refresh()}p.Sb=function(a){R.prototype.Sb.call(this,a);WGf(this)};function $Gf(a,b,c){R.call(this,c);this.J=a;this.F=b;this.C=new Wv("",new YY(void 0,this.qa()),VY.getInstance(),this.qa());this.C.Bp(!0);this.C.ck(!0);this.Ia(this.C);fx(this.F,this.C,djb,hx,function(d){return d.target});this.Um=new R;this.Ia(this.Um);this.D=new UGf(this.Um,fjb);this.va(this.D);this.H=new it(this);this.va(this.H)}x($Gf,R);p=$Gf.prototype;
p.Ca=function(){R.prototype.Ca.call(this);this.Bb(Aw(IGf));this.C.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Um.Xa(this.Ha("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ja=function(){R.prototype.Ja.call(this);this.H.subscribe(djb,"action",this.Snb).subscribe(ejb,"action",this.zEb).subscribe(gjb,"action",this.KBb).subscribe(fjb,"action",this.FEb);aHf(this)};p.Ed=function(){this.H.Hc();R.prototype.Ed.call(this)};
function bHf(a){return(a=a.Ra())?a:null}
function cHf(a,b,c){var d=new yv;d.bd("waffle-charteditor-sort-order-toggle");d.setContent(0===H(b,2)?"Aufst.":"Abst.");var e=new Hwe(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),f=new yv;f.bd("waffle-charteditor-chip-delete-button");e.Ia(f,!0);b=Gwe(XY(XY(xGf(Ewe(Fwe(new Cwe(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),H(b,3)),b),d,1),e,1),function(h){fx(a.F,d,gjb,gx,function(){return h});fx(a.F,f,ejb,ix,function(){return h})});if(c=Lwe(c.getType()))c=new Hwe([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],
a.qa()),XY(b,c,0);c=b.build();a.Um.Ia(c,a.Fb());a.D.bE.push(c)}p.Snb=function(a){var b=a.Ra();a=new ff;b=b.getName();I(a,3,b);I(a,2,0);b=bHf(this);Ee(b.C,6,a);b.dispatchEvent("fb")};p.KBb=function(a){var b=0===H(a.Ra(),2)?1:0,c=bHf(this);a=wGf(a);0<=a&&De(c.C,6);a=c.C.getSort(a);I(a,2,b);c.dispatchEvent("fb")};p.zEb=function(a){var b=bHf(this);a=wGf(a);Pc(Ge(b.C,6),a)&&b.dispatchEvent("fb")};p.FEb=function(a){var b=a.Sda;a=a.GTa;if(b!==a){var c=bHf(this);epe(Ge(c.C,6),b,a);c.dispatchEvent("fb")}};
function aHf(a){if(a.Fb()){var b=bHf(a);b&&SK(a.J,b.ol()).then(function(c){if(a.Fb()){var d=a.C.Yb();d.vd(!0);d.D(c);dHf(a,c)}})}}function dHf(a,b){var c=a.Um.vd(a.Fb());je(c);a.D.bE=[];b=new Map(b.map(function(f){return[f.getName(),f]}));c=bHf(a);c=ha(Ge(c.C,6));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=H(d,3);b.has(e)&&cHf(a,d,b.get(e))}a.D.refresh()}p.Sb=function(a){R.prototype.Sb.call(this,a);aHf(this)};function eHf(a){R.call(this,a);this.C=new UY(cjb,[new kwe(function(b){return 0<Zd(b)},"Dieser Wert muss eine positive Zahl sein.",!0)],this.qa());this.Ia(this.C);this.D=new it(this);this.va(this.D)}x(eHf,R);eHf.prototype.Ca=function(){R.prototype.Ca.call(this);this.Bb(Aw(HGf));this.C.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"))};eHf.prototype.Ja=function(){R.prototype.Ja.call(this);this.D.subscribe(cjb,"action",this.F);fHf(this)};
function gHf(a){return(a=a.Ra())?a:null}eHf.prototype.F=function(){var a=Zd(this.C.getValue()),b=gHf(this);I(b.C,4,a);b.dispatchEvent("fb")};function fHf(a){if(a.Fb()){var b=gHf(a);b&&a.C.setValue(""+(H(b.C,4)?H(b.C,4):1E4))}}eHf.prototype.Sb=function(a){R.prototype.Sb.call(this,a);fHf(this)};function hHf(a,b){eJ.call(this,144);this.D=a;this.C=b}x(hHf,eJ);hHf.prototype.Nd=function(){var a=new gHb;I(a,1,this.D);I(a,2,this.C);return a};function iHf(a,b){if(!a)return null;a=a.Mu();return(b=GH(b,a.Xi).Ec().wh(a.Mj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function jHf(a,b,c,d){bU.call(this,d);this.F=new bx;this.va(this.F);this.H=a;this.V=new wwe;this.va(this.V);this.xa=new VGf(a.Fa,this.F,this.qa());this.Ia(this.xa);this.J=new OGf(a.Fa,a,this.F,c,this.qa());this.Ia(this.J);this.Da=new $Gf(a.Fa,this.F,this.qa());this.Ia(this.Da);this.Fa=new eHf(this.qa());this.Ia(this.Fa);this.D=new WY(this.H.Va);this.va(this.D);this.ma=new Dl(this);this.va(this.ma);this.Ka=b}x(jHf,bU);p=jHf.prototype;
p.Ca=function(){this.Bb(Aw(GGf,{id:this.getId(),ge:!0}));this.V.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.xa.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-container"));this.J.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-container"));this.Da.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-container"));this.Fa.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ja=function(){bU.prototype.Ja.call(this);kHf(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.hUb)};p.U_=g("D");function lHf(a){return(a=a.Ra())?a:null}p.gUb=function(){var a=lHf(this),b=a.Mu(),c=new Xf;I(c,1,b.Xi);I(c,2,b.Mj);I(c,3,b.C);a=new hHf(c,a.C.clone());this.Ka.C(a)};p.hUb=function(){var a=iHf(lHf(this),this.H.C);a&&Jib.Hb(a)};function kHf(a){if(a.Fb()){var b=lHf(a);if(b){var c=lHf(a).ol();xwe(a.V,c,a.H.C);a.xa.Sb(b);a.J.Sb(b);a.Da.Sb(b);a.Fa.Sb(b);mHf(a)}}}
function mHf(a){var b=a.D;var c=iHf(lHf(a),a.H.C);b.D=c;b=a.isEnabled();a.D.H=b;b=0<vGf(lHf(a)).length;a.D.J=b;a.D.refresh()}p.Sb=function(a){a=a?a:null;bU.prototype.Sb.call(this,a);this.ma.Hc();a&&this.ma.listen(a,"fb",this.gUb);kHf(this)};function nHf(a){eJ.call(this,143);this.C=a}x(nHf,eJ);nHf.prototype.Nd=function(){var a=new eHb;I(a,1,this.C);return a};function oHf(a,b,c,d,e,f,h){qU.call(this,a,d);this.F=a;this.D=b;this.ma=c;this.L=e;this.O=h;this.J=this.H=null;this.Ma.listen(aJ,"create-db-record",this.Prb).listen(aJ,"show-db-record-sidepane",this.Rea).listen(f,"activeCellChange",this.Rea).listen(this.D.C,"Z",this.Rea).listen(dG(this.D.C),"hb",this.Rea).listen(this.D,"external_data_change",this.nSa).listen(this.D,"db-execution-status-updated",this.cUb).listen(this.F.U_(),"visibility-change",this.Va)}x(oHf,qU);p=oHf.prototype;p.Cg=function(){return ajb};
p.Ar=function(){return bjb};function pHf(a){return(a=scc(a.D))&&BTb(a)}p.Prb=function(a){var b=this;tqe(this.ma,function(c,d){var e=a.Uv;c=new Un;I(c,1,e);d?(e=new Xf,I(e,1,d.Xi),I(e,2,d.Mj),I(e,3,d.C),d=new hHf(e,c)):d=new nHf(c);b.L.C(d)},"Tabelle erstellen")};
p.Rea=function(a){var b=pHf(this);if("hb"==a.type&&!b&&this.H){if(a=scc(this.D)){var c=this.H.Mu();a.tc()===c.Xi?(vI(a,cI(a,new Ij(c.Mj,c.C))),a=!0):a=!1}else a=!1;a&&(b=pHf(this))}a=iHf(pHf(this),this.D.C);if(!(c=a!==this.J)){c=b;var d=this.H;if(c===d)c=!0;else if(c&&d){var e=c.Mu(),f=d.Mu();c=(e===f?!0:e&&f?e.Xi===f.Xi&&e.Mj===f.Mj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.H=b&&new SHb(b.D,b.C.clone()),this.J=a,this.F.Sb(b),this.nSa());b=!!b;this.Cg().setVisible(b)};
p.cUb=function(a){if(!C(B(),"fedoc")){var b=iHf(pHf(this),this.D.C);b&&a.D.includes(b)&&mHf(this.F)}};p.nSa=function(){var a=this;if(vA.isEnabled()){var b=iHf(pHf(this),this.D.C);b&&(ritz_api.RitzModelApi.canGenerateQuery(b)?(rwe(this.F.D),Cdc(this.O,b,function(c){swe(a.F.D,c)},function(c){twe(a.F.D,c)})):uwe(this.F.D))}};function qHf(a){TI.apply(this,arguments)}x(qHf,TI);qHf.prototype.C=function(){return oHf};qHf.prototype.D=function(){return jHf};ZI("dbrecord",qHf);
