function RPf(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.PGa())}function SPf(a,b){var c=a.D.Cv;return!!c&&a.H.serialize(c)==b.Vv.getId()}function TPf(a,b,c){if(a.C&&a.D){var d=b.Vv,e=d.getId(),f=a.H.D(e);null===f||c&&!SPf(a,b)||(a.C.select(e,d.getIndex()),a.D.Z5b(f,new Ij(b.C,b.Mj)))}}function UPf(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function VPf(a,b,c,d){WF.call(this,a,b,c);this.Vv=d||null}
A(VPf,WF);function WPf(a,b,c){var d=GH(c,a.Xi);c=GH(c,b.Xi);var e=d.Ec(),f=c.Ec(),h=e.h0(a.Mj),k=f.h0(b.Mj);a=e.zN(a.C);b=f.zN(b.C);return d.Mf()!=c.Mf()?d.Mf()-c.Mf():h!=k?h-k:a-b}function XPf(a,b,c){var d=a.Vv,e=b.Vv;a=WPf(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?hd(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function YPf(a,b,c){return C(B(),"docs-fwd")?XPf(a,b,c):WPf(a,b,c)}
function ZPf(a,b,c,d){this.D=a;this.Wd=b;this.C=c;this.F=d}ZPf.prototype.getRange=g("Wd");function $Pf(a,b,c,d){nl.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=q$c();this.F=new Qk;this.va(this.F);this.Ma=new Dl(this);this.va(this.Ma);this.Ma.listen(this.J,"Z",this.ma).listen(dG(this.L),oIb,this.V)}x($Pf,nl);$Pf.prototype.start=function(a){var b=this;this.H=a;this.C||Uk(this.F,this.D.F,function(){return aQf(b,!1,!1)});this.C=!0;aQf(this,!0,!0)};$Pf.prototype.stop=function(){this.H="";this.F.Hc();RPf(this.D);this.C=!1};
function aQf(a,b,c){if(a.H){var d=a.J.getActiveGrid();if(d&&(d=d.Ec())){for(var e=d.tc(),f=[],h=ha(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.O.D(k.getId());l=Cpe(a.R,l);if(null!=l&&l.model.tc()===e){var m=l.hka.y,r=l.hka.x,t=d.Ct(m),v=d.KB(r);t.Nt||v.Nt||f.push(new VPf(l.model.tc(),m,r,k))}}a.dispatchEvent(new $k("found-docos",new ZPf(f,new wk(e,null),b,c)))}}}$Pf.prototype.ma=function(){RPf(this.D);this.C&&aQf(this,!0,!1)};$Pf.prototype.V=function(){this.C&&aQf(this,!1,!1)};function bQf(a){a=a||{};a=a.Hyd;a='<table cellpadding="0" cellspacing="0" class="'+V("docs-findinput-container")+'"><tbody><tr><td class="'+V("docs-findinput-input-container")+'"><input'+(a?' id="'+V(a)+'"':"")+' aria-label="';a+=Ow("Eingabe f\u00fcr Suche");a+='" autocomplete="off" type="text" spellcheck="false" class="'+V("docs-findinput-input")+'"></td><td class="'+V("docs-findinput-count-container")+'"><span class="'+V("docs-findinput-count")+'"></span></td></tr></tbody></table>';return U(a)}
;function n5(a,b){R.call(this,b);this.Gh=new xy(a,this.qa());this.Ia(this.Gh)}A(n5,R);p=n5.prototype;p.gN=null;p.E8=null;p.Ca=function(){n5.Ba.Ca.call(this);yw(this.getElement(),bQf);this.Gc(this.getElement())};p.Gc=function(a){n5.Ba.Gc.call(this,a);var b=this.qa();this.E8=b.rb("docs-findinput-container",a);this.gN=b.rb("docs-findinput-count",a);Ase(this.gN);Mu(this.gN,"relevant","additions text");a=b.rb("docs-findinput-input",a);this.Gh.Xa(a);b=new Xy;b.Xa(a);this.va(b)};
p.yg=function(a){var b=this.qa(),c=b.rb("docs-findinput-container",a),d=b.rb("docs-findinput-count",a);b=b.rb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&n5.Ba.yg.call(this,a)};p.Ja=function(){n5.Ba.Ja.call(this);var a=this.Gh.getElement();this.getHandler().listen(a,"focus",this.gbb).listen(a,"blur",this.fbb).listen(this.gN,"click",this.Mrb)};p.getValue=function(){return this.Gh.getValue()};p.setValue=function(a){this.Gh.setValue(a)};p.gbb=function(){Wu(this.E8,"docs-findinput-container-focus")};
p.fbb=function(){Yu(this.E8,"docs-findinput-container-focus")};p.Mrb=function(){Ay(this.Gh)};p.La=function(){delete this.E8;delete this.gN;delete this.Gh;n5.Ba.La.call(this)};function cQf(a,b,c,d,e){pZ.call(this,b);this.ma=qv(new pv,4).build();this.xa=a;this.D=new kx(null,b);this.D.$p(1);this.D.ef(32,!1);this.Ia(this.D);this.F=new kx(null,b);this.F.$p(3);this.F.ef(32,!1);this.Ia(this.F);this.J=new kx(null,b);this.J.setVisible(!!c);this.Ia(this.J);this.V=!1;this.O=this.R=this.L=null;this.oq=new n5(d||"In Dokument suchen",this.qa());this.Ia(this.oq);(this.H=e?new Nye(e):null)&&this.Ia(this.H)}A(cQf,pZ);p=cQf.prototype;p.ida=null;
p.Dla=function(){var a=C(B(),"docs-egmd"),b=!!this.H,c=e3c(),d=U;b='<div class="'+V("docs-findbar-content")+(a?" "+V("docs-material"):"")+'"><div id="docs-findbar-spinner">'+S(Lye())+'</div><div id="docs-findbar-input" class="'+V("docs-findbar-input")+" "+V("goog-inline-block")+'">'+S(bQf(null,void 0))+"</div>"+(b?S(Kye({id:"docs-findbar-input-context",bUa:c})):"");c='aria-label="'+Ow("Zur\u00fcck");b+=S(jx({attributes:Nw(c+'"'),id:"docs-findbar-button-previous",width:1,content:Mw(""+S(Yy({icon:Lw("docs-icon-img docs-icon-up")},
void 0)))},void 0));c='aria-label="'+Ow("N\u00e4chste");b+=S(jx({attributes:Nw(c+'"'),id:"docs-findbar-button-next",width:1,content:Mw(""+S(Yy({icon:Lw("docs-icon-img docs-icon-down")},void 0)))},void 0));b+=a?S(hre({hidden:!1})):"";b+=S(jx({id:"docs-findbar-button-more-options",width:1,content:Mw(""+S(Yy({icon:Lw(a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis")},void 0))),title:Lw("Weitere Optionen")},void 0));b=U(b+"</div>");return d(S(Mye({Du:a,jl:Mw(""+b)})))};
p.Ja=function(){cQf.Ba.Ja.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.oq.Xa(b);this.D.Xa(a.getElement("docs-findbar-button-next"));Vs(this.D.getElement(),!1);this.D.Pa(!1);this.F.Xa(a.getElement("docs-findbar-button-previous"));Vs(this.F.getElement(),!1);this.De()&&Wu(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Pa(!1);b=this.J.isVisible();this.J.Xa(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);cw(c);this.L=
this.qa().getElement("docs-findbar-spinner");Q(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.R=new sw(this.L,.3,b,c,"all .3s ease-out");this.O=new sw(this.L,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.O,"finish",this.Zwb);b=this.oq.Gh.getElement();this.ida||(this.ida=new Wy(b));this.H&&this.H.Xa(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.D,"action",this.XQb).listen(this.F,"action",this.YQb).listen(this.J,"action",this.$zb).listen(b,
"focus",this.WQb).listen(b,"keydown",this.Hvb).listen(this.ida,"input",this.ata)};p.sp=function(){cQf.Ba.sp.call(this);this.dispatchEvent("close")};function dQf(a,b){a.V!=b&&(b?(Q(a.L,!0),a.O.stop(),a.R.play()):(a.R.stop(),a.O.play()),a.V=b)}p.Zwb=function(){Q(this.L,!1)};p.WQb=function(){this.dispatchEvent(new eQf(this.oq.getValue(),!1,!0))};p.Hvb=function(a){13==a.keyCode&&fQf(this,a.shiftKey)};
p.ata=function(){var a=this.oq.getValue(),b=0==a.length;this.D.Pa(!b);this.F.Pa(!b);this.dispatchEvent(new eQf(a,!1,!0))};function fQf(a,b){a.xa.C(b?30:29,a.ma);a.dispatchEvent(new eQf(a.oq.getValue(),b,!1))}p.XQb=function(){Ay(this.oq.Gh);fQf(this,!1)};p.YQb=function(){Ay(this.oq.Gh);fQf(this,!0)};p.$zb=function(){this.dispatchEvent("more-options")};p.focus=function(){this.getElement()&&this.H8()&&(D.Fd&&this.D.getElement().focus(),Ay(this.oq.Gh))};
p.La=function(){F(this.D);F(this.F);F(this.oq);F(this.ida);cQf.Ba.La.call(this)};function eQf(a,b,c){$k.call(this,"find");this.C=a;this.F=b;this.D=c}A(eQf,$k);function gQf(a){E.call(this);this.fb=a;this.D=this.C=null}x(gQf,E);gQf.prototype.Ra=g("fb");gQf.prototype.La=function(){E.prototype.La.call(this);F(this.C)};function hQf(a,b,c){nl.call(this);this.V=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new Dl(this);this.va(this.R);this.L=!0;this.R.listen(this.F,"$",this.hVb).listen(this.F,"Z",this.gVb).listen(this.F,"ha",this.HGb);this.R.listen(dG(this.F),["yb"],this.fVb)}A(hQf,nl);function iQf(a,b){jQf(a,function(c){var d=c.Ra();if(d.Xi!=b.C||d.Vv)return!1;c=AI(GH(a.F,b.C).Ec(),c.Ra());return!c||ok(b.rect,c)})}
function jQf(a,b){var c=a.J||!C(B(),"docs-fwd");if(a.H&&c){var d=kQf(a);a.D=JX(a.C,function(e,f){return f<=d&&!b(e)})||Gc(a.C,function(e){return!b(e)})}c=Ac(a.C,b,a);yc(c,function(e){F(e)});a.C=Ac(a.C,Qsa(b),a);lQf(a)}function mQf(a,b){var c=new ej(b.D.map(function(d){return d.Vv.toString()}));jQf(a,function(d){return!!d.Ra().Vv&&!c.contains(d.Ra().Vv.toString())})}
function nQf(a,b){var c=b.C,d=c&&b.F,e=Bc(b.D,function(l){return new gQf(l)}),f=y(function(l,m){return YPf(l.Ra(),m.Ra(),this.F)},a),h=[];yc(e,function(l){qea(a.C,l,f)&&Sc(h,l)});c=c||null===a.D;e=a.J||!C(B(),"docs-fwd");if(c&&a.H&&e){a.D&&Sc(h,a.D);b=GH(a.F,b.getRange().C).Ec();b=MHb(b,sI(b));var k=new gQf(new VPf(b.Xi,b.Mj,b.C));oQf(a,Gc(a.C,function(l){return 0<=f(l,k)})||a.C[0]||null,d)}yc(h,Fa(a.Qea,d),a);pQf(a);a.H&&a.J&&qQf(a)}
function oQf(a,b,c){var d=a.D,e=d&&!!d.Ra().Vv,f=b&&!!b.Ra().Vv;e&&!f?(e=a.O,f=d.Ra(),e.C&&e.D&&SPf(e,f)&&(e.D.PGa(),e.C.C.unselect())):f&&d!==b&&TPf(a.O,b.Ra(),!1);a.D=b;d&&a.Qea(!1,d);b&&a.Qea(c,b)}function kQf(a){return a.D?Wc(a.C,a.D,y(function(b,c){return YPf(b.Ra(),c.Ra(),this.F)},a)):-1}function rQf(a,b){null!==a.D&&(b=Pi(kQf(a)+b,a.C.length),oQf(a,a.C[b],!0),pQf(a))}
function qQf(a){if(0!=a.C.length){var b=kQf(a),c=a.C[b].Ra(),d=GH(a.F,c.Xi).Ec();c=AI(d,c);d=PH(JH(d,c));c=iM(c);1<a.C.length?cJ(c+(", "+(b+1+(" von "+(a.C.length+(", "+d)))))):cJ(c+(", "+d))}}p=hQf.prototype;p.gVb=function(){this.L=!0};p.hVb=function(){this.L=!1;this.clear()};p.fVb=function(){this.L&&sQf(this,!1)};function lQf(a){tQf(a);sQf(a,!1);pQf(a)}p.HGb=function(){tQf(this);sQf(this,!0);pQf(this)};function tQf(a){Yc(a.C,y(function(b,c){return YPf(b.Ra(),c.Ra(),this.F)},a))}
function sQf(a,b){yc(a.C,Fa(a.Qea,b),a)}p.Qea=function(a,b){var c=b.Ra().Xi;if(this.V.D.C.Cb()==c){var d=mJ(this.V),e=d.Ra();if(c=AI(e,b.Ra())){var f=b==this.D;f&&b.Ra().Vv&&TPf(this.O,b.Ra(),!0);f&&a&&(a=c.x,d.xz(c.y),d.wz(a));a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=bI(e,c.y,c.x)||ek(c);f=b.C;var h=b.D;null==wlc(d.D,c)||b.Ra().Vv||f&&f.$b()==a&&Jj(c,h)||(f=zxc(d,e,a),yP(d.V,"default",f,!0),f.setVisible(!0),d=f,F(b.C),b.C=d,b.D=c)}}else F(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)F(this.C[a]);this.C=[];pQf(this)};function pQf(a){a.dispatchEvent("waffle-find-replace-count-changed")};function uQf(){}x(uQf,Ia);function vQf(){}var wQf;x(vQf,Ia);function xQf(){xQf=ca();wQf=yQf()};function zQf(){this.C=!1}x(zQf,vQf);zQf.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+"}"};zQf.prototype.equals=function(a){return Ja(a,this)?!0:a instanceof vQf?this.C==a.C:!1};zQf.prototype.Mo=function(){return 1000003^(this.C?1231:1237)};function AQf(){}x(AQf,uQf);function yQf(){xQf();var a=new AQf;a.C=!1;var b="";null==a.C&&(b=Ka(b)+" replaceEllipsisWithThreeDots");if(!Fb(b))throw lb("Missing required properties:"+Ka(b)).C;b=new zQf;b.C=a.C;return b};function BQf(){}x(BQf,Ia);function CQf(a,b,c){var d=Svc(a.C,b,null);a.C.set(b,jb((d?d.Ne():0)+c))};function DQf(){}x(DQf,Ia);var EQf,FQf={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function GQf(a){HQf();for(var b=0;b<EQf.length;b++)if(Oj(EQf[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=FQf[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function HQf(){HQf=ca();EQf=[new Nj(688,767),new Nj(768,879),new Nj(6832,6911),new Nj(7616,7679),new Nj(8400,8447),new Nj(65056,65071)]};function IQf(){nl.call(this);this.xb="stopped"}A(IQf,nl);
function JQf(a,b){b=a.R?b:b.toLowerCase();HQf();var c=null;c=c?c:(xQf(),wQf);var d=dca(),e=0;a=new BQf;a.D="";a.C=new MP;a.C.set(0,jb(0));for(var f=0;f<b.length;f++){var h=b;var k=pca(h,f,"string"==typeof h?h.length:h.nq.length);h=void 0;c.C&&8230==k?h="...":h=GQf(k);if(null!=h)if(e!=f&&fca(d,b,e,f),e=f+1,0==h.length)CQf(a,d.nq.length-1,1);else{for(k=1;k<h.length;k++)CQf(a,d.nq.length+k,-1);sb(d,h)}}0<d.nq.length?(sb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new DQf;b.C=a.D;return b.C}
IQf.prototype.getState=g("xb");IQf.prototype.Tb=function(a){a!=this.getState()&&(this.xb=a,"stopped"==this.xb&&(this.J=""),this.dispatchEvent("state-changed"))};IQf.prototype.start=function(){this.Tb("searching")};IQf.prototype.stop=function(){this.Tb("stopped")};function KQf(a,b){IQf.call(this);this.L=b;this.D=[];this.C=new Ssb;this.F=this.H=!0;this.Dd=new zl;this.Ma=new Dl(this);this.va(this.Ma);this.Ma.listen(a,"Z",this.Zbc).listen(a,"$",this.$bc).listen(this.Dd,"tick",this.acc).listen(dG(this.L),oIb,this.Ybc);this.O=null;ge(this,function(){IK(this.O)},this)}A(KQf,IQf);p=KQf.prototype;p.Zbc=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.H=!0,this.F=!1,LQf(this)};p.$bc=function(){this.C.clear()};
function MQf(a){return(a=a.L.C.C)&&0==a.getSheetType()?a.Ec():null}function LQf(a){a.Tb("searching");var b=MQf(a);if(b){a.C.clear();NQf(a,DI(b));var c=a.L.C.C.C;IK(a.O);a.O=LTb(c,y(b.Hw,b));a.Dd.start()}else a.Tb("listening")}function NQf(a,b){var c=MQf(a),d=DI(c),e=sI(c).y;c=[];for(var f=b.Ac();f<=b.Yc();f+=40){var h=dk(f,b.zc(),f+40,b.dd());h=gk(h,b);(h=gk(h,d))&&Sc(c,h)}b=Hc(c,function(k){return k.tu("r",e)});UPf(c,-b);yc(c,function(k){a.C.C.push(k)})}
p.acc=function(){this.C.isEmpty()?MQf(this)&&MQf(this).Hw()&&this.Tb("listening"):1==this.C.le()?OQf(this,Doe(this.C),!0):OQf(this,Doe(this.C),!1)};p.Ybc=function(a){var b=this,c=MQf(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);ra(null)&&a.rect&&(a.rect.D?Sc(d,dk(-1,0,a.rect.height,c.og())):a.rect.C&&Sc(d,dk(0,-1,c.Xf(),a.rect.width)));0<d.length&&a.target instanceof jI&&yc(d,function(e){b.dispatchEvent(new $k("invalidate-rect",new wk(c.tc(),e)));NQf(b,e)})}};
function OQf(a,b,c){var d=MQf(a),e=XSb(d,b,!0);Yi(e,y(Fa(a.LOb,e),a));c=a.H&&(0<a.D.length||c)&&"searching"==a.getState();a.dispatchEvent(new $k("found-cells",new ZPf(a.D,new wk(d.tc(),b),c,a.F)));c&&(a.H=!1,a.F=!1);a.D=[]}p.LOb=function(a,b){if(b.Kt()){var c=MQf(this),d=c.Ct(a.L),e=d.getId(),f=c.KB(a.J);a=f.getId();d.Nt||f.Nt||(OH(b)&&!HH(b)?(d=c.tc(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.V&&d?d:PH(b),ld(JQf(this,b),this.J)&&(c=new VPf(c.tc(),e,a),Sc(this.D,c)))}};
p.start=function(){KQf.Ba.start.call(this);this.F=this.H=!0;LQf(this)};p.stop=function(){this.Dd.stop();this.C.clear();KQf.Ba.stop.call(this)};function PQf(a,b,c,d,e,f,h,k,l){nZ.call(this,"docs-findbar-id",e);this.L=a;this.F=new KQf(c.C,b);this.H=null;C(B(),"docs-fwd")&&(this.H=new $Pf(c.C,c.Ka,d,b),this.getHandler().listen(this.H,"found-docos",this.bwb));this.D=new hQf(a,c.C,d);this.Da=c.C?new Pye(c.C):null;this.J=!1;this.ma=k;this.xa=l;this.getHandler().listen(this.F,"found-cells",this.cwb).listen(this.F,"invalidate-rect",this.eEb).listen(this.F,"state-changed",this.HFb)}A(PQf,nZ);p=PQf.prototype;
p.b0=function(){return new cQf(this.xa,null,!0,"In Tabellenblatt suchen",this.Da)};p.fB=function(){PQf.Ba.fB.call(this);var a=this.C;this.getHandler().listen(a,"find",this.Gvb).listen(a,"close",this.Evb).listen(a,"more-options",this.Fvb).listen(this.D,"waffle-find-replace-count-changed",this.Nrb)};p.S6b=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||QQf(this)};
p.HFb=function(){var a=this;if("searching"==this.F.getState()){var b=new Rm(function(){dQf(a.C,"searching"==a.F.getState())},1E3);this.va(b);b.start()}else dQf(this.C,!1)};
p.Nrb=function(){var a=this.C;if(jd(Vd(a.oq.getValue())))Ks(a.oq.gN),a.H&&a.H.Bo();else{var b=kQf(this.D)+1,c=this.D.C.length,d=a.oq.getValue();var e=this.D;if(e.D){var f=e.D.Ra();f?(e=new Hk,f=Xkc(String(f.Xi),f.Mj,f.C),I(e,1,f),e=new Lk(e)):e=null}else e=null;f=a.oq;0==hd(f.getValue(),d)&&Us(f.gN,b+(" von "+c));a.H&&(e?Oye(a.H,e):a.H.Bo());b=0!=c;a.D.Pa(b);a.F.Pa(b)}};p.Gvb=function(a){if(a.D){var b=this.F;b.J!=JQf(b,a.C)&&QQf(this)}else rQf(this.D,a.F?-1:1)};
p.F7b=function(a){this.show();if(a){var b=this.C;b.oq.setValue(a);b.ata(null)}};p.Ivb=function(a){this.isVisible()||this.show();rQf(this.D,a?1:-1)};function QQf(a){var b=a.C.oq.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(jd(Vd(b)))a.D.clear();else{cJ("Suche: "+b);c=a.F;var d=a.J;c.R=!1;c.J=JQf(c,b);c.V=d;a.F.start();a.H&&a.H.start(b)}}p.wOa=function(){var a=this.C;a&&a.sp()};
p.Evb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=mJ(this.L);a=a.Ra();b&&b.Ra().tc()==a.Xi&&(b=b.Ra(),xI(b,ek(AI(b,a))))}b=this.C;b.oq.setValue("");b.ata(null);this.D.clear();this.pI()};p.Fvb=function(){HA.Hb()};p.cwb=function(a){var b=this.D;a=a.target;iQf(b,a.getRange());a.C&&(b.H=!0);nQf(b,a)};p.bwb=function(a){var b=this.D;a=a.target;0<b.C.length&&mQf(b,a);a.C&&(b.J=!0);nQf(b,a)};p.eEb=function(a){iQf(this.D,a.target)};
p.eVb=function(){var a=this.C&&this.C.oq.getValue();a=null===a?void 0:a;this.wOa();p0d(this.ma,a)};p.yda=function(){var a=new wna,b=this.D.D;b=b&&!!b.Ra().Vv;O(a,1,b);return a};function RQf(){E.call(this)}A(RQf,TI);RQf.prototype.C=function(){return PQf};ZI("findreplace",RQf);
